4401 BROADWAY / 7TH ST,34.04522, -118.25339
4104 HILL ST / 6TH ST,34.04737, -118.25313
2896 WESTWOOD BOULEVARD / WEBURN AVENUE,34.062574, -118.445377
2457 HILL ST / 7TH ST,34.04592, -118.25448
2099 GRAND AV / 5TH ST,34.05022, -118.25394
1890 GRAND AVE / 7 th ST,34.04732, -118.25667
1868 GRAND AVENUE / SEVENTH STREET,34.04732, -118.25667
1730 OLIVE STREET / SEVETH STREET,34.04663, -118.25555
1675 GAYLEY AV / LANDFAIR AV,34.065639, -118.447718
1566 LANKERSHIM BL / CHANDLER BL-NORTH,34.16892, -118.37708
1547 GRAND AVENUE / FIRST STREET,34.05569, -118.24877
1468 BROADWAY / 9TH ST,34.04237, -118.25611
1439 GRAND AV / 1ST ST,34.05569, -118.24877
1413 BROADWAY / 6TH ST,34.04669, -118.25207
1280 HILL STREET / FIRST STREET/1ST STREET,34.05433, -118.24665
1271 MAIN ST. / 1st ST.,34.052236, -118.243401
1154 GRAND AVENUE / SIXTH STREET,34.04875, -118.25531
1120 MAIN ST / 6TH ST,34.04525, -118.24997
1092 MAIN ST. / 5th ST.,34.04665, -118.24859
1089 BROADWAY / 3RD ST,34.05097, -118.24804
1077 GRAND ST / 6TH ST,34.04873, -118.25531
1069 GRAND AVENUE / FIFTH STREET,34.05019, -118.25400
982 BROADWAY / 3RD ST (ONE WAY),34.05097, -118.24808
969 MAIN ST / 5TH ST,34.04667, -118.24861
934 MAIN STREET / 5TH STREET,34.04667, -118.24861
934 MAIN ST / 8th ST,34.04276, -118.25323
918 GRAND AVENUE / FIRST STREET/1ST STREET,34.05567, -118.24881
913 GAYLEY AVENUE/MIDVALE / WILSHIRE BOULEVARD,34.058379, -118.445516
907 FARMDALE AV / EXPOSITION BL N /RDWY,34.024098, -118.346052
867 HILL ST / 5TH ST,34.04882, -118.25180
864 4TH STREET / WILSHIRE BOULEVARD,34.01910, -118.49838
862 GRAND AVE / 6 th ST,34.04873, -118.25536
798 BROADWAY / THIRD STREET,34.05097, -118.24804
755 NORTH FIGUEROA ST / YORK BL,34.11546, -118.18439
694 ALAMEDA ST/COMMERCIAL ST / ALISO AV,34.053784, -118.237960
654 MAIN ST / PICO BL,34.03636, -118.26038
645 ALAMEDA ST / ALISO ST/COMMERCIAL ST,34.053784, -118.237960
631 MAIN ST / 1ST ST,34.052236, -118.243401
609 LANKERSHIM BL. / CHANDLER BL.,34.16892, -118.37708
601 MAIN STREET / FIRST STREET,34.052236, -118.243401
601 ALAMEDA STREET / ALISO STREET,34.053784, -118.237960
600 HILL ST / 3RD ST,34.05096, -118.24804
589 MAIN STREET / 6TH STREET,34.04527, -118.24999
576 Western Ave / 7th St,34.059680, -118.309109
574 FIGUEROA ST / YORK BL,34.11546, -118.18439
564 LANKERSHIM BL / CHANDLER BL-SOUTH,34.168101, -118.376585
553 BROADWAY / 2ND ST,34.05238, -118.24668
551 ZELZAH AV / KINGSBURY ST JOG NR SAN JOSE ST,34.262708, -118.523390
546 N.MAIN ST. / N/O ARCADIA ST.,
545 CAMDEN DRIVE/DAYTON WAY / WILSHILE BOULEVARD,34.067076, -118.402651
529 MAIN ST. / 4th ST.,34.04815, -118.24720
528 JUDGE JOHN AISO STREET / FIRST STREET,34.05039, -118.24091
523 MAIN ST / 4th ST,34.04815, -118.24720
521 HOPE STREET / FIRST STREET,34.05638, -118.24990
504 HILL STREET / THIRD STREET,34.05168, -118.24911
496 Western Ave / 6th St,34.06352, -118.30916
476 MAIN ST 1-WAY ST / 4TH ST 1-WAY ST,34.05221, -118.24341
473 GOLDEN STATE FY N/B OFF / 4TH ST,34.04281, -118.21668
465 HILL ST. / 3rd ST.,34.05168, -118.24915
461 HILL STREET / 4TH STREET,34.05022, -118.25048
442 GRAND AVENUE / THIRD STREET,34.05303, -118.25127
440 SAN PEDRO ST / TEMPLE ST,34.05245, -118.23977
433 WESTERN AVENUE / 6TH STREET,34.06353, -118.30915
429 BROADWAY / SECOND STREET,34.052366, -118.246673
426 PACIFIC AV. / O'FARRELL ST.,33.74603, -118.28792
416 ALAMEDA STREET / LOS ANGELES STREET (NORTH),34.05643, -118.23746
405 CENTRAL AVENUE / SECOND STREET,34.04771, -118.23940
404 MAIN STREET / 4TH STREET,34.04815, -118.24723
392 CUMMINGS ST / 4TH ST/SANTA ANA FWY RAMPS,34.042814, -118.216708
386 WESTERN AV / 6TH ST,34.06352, -118.30914
379 HILL STREET / SECOND STREET,34.05314, -118.24780
370 GRAND AVENUE / SECOND STREET,34.05447, -118.24994
361 Western Ave / Florence Ave,33.97458, -118.30900
353 MAIN STREET / SECOND STREET,34.051004, -118.244520
348 ABBOTT KINNEY BL / BROADW AY AV,33.992118, -118.472082
345 DESMOND ESTATES RD. / PYRAMID PL. / MULHOLLAND DR.,34.119522, -118.353133
341 SEPULVEDA BOUELVARD / MARIPOSA AVENUE,
325 CEDROS AV JG NR VESPER / VENTURA BL,34.15138, -118.45152
315 FIGUEROA ST / EXPOSITION BL / 37TH ST,34.01829, -118.28232
296 MAIN ST. / 3rd ST.,34.04952, -118.24592
295 ROBERTSON BOULEVARD / SANTA MONICA BOULEVARD,34.08389, -118.38555
290 LANKERSHIM BL / CAHUENEGA BL/VENTURA BL,
286 11th ST / 54th ST,
276 WESTERN AV / FLORENCE AV,
275 DE SOTO AV / BURBANK BL/KAISER DWY SOUTH I/S,
273 AVE OF THE STARS / OLYMPIC BL. E/B RAMPS / FOX PLAZA DRIVEWAY,
268 MAIN STREET / 2ND STREET,
265 LA BREA AVENUE / HAWTHORNE BOULEVARD / CENTURY BOULEVARD,
263 MAIN ST / WASHINGTON BL,
262 WESTERN AVENUE / FLORENCE AVENUE,
257 MAIN ST / 2ND ST,
244 PACIFIC AV. / 7th ST.,
243 LANDFAIR AVE / GAYLEY AVE,
237 ABBOTT KINNEY BL / BROADWAY AV,
234 FIGUEROA ST / AVE 60,
229 MAIN ST / 3RD ST,
227 ARLINGTON AV/ WILTON PL / OLYMPIC BL,
223 MAIN ST / VENICE BL / 16T ST,
223 GALE AVENUE / WILSHIRE BOULEVARD,
223 BONNIE BRAE ST / JAMES M WOOD BL,
216 JUDGE JOHN AISO STREET / TEMPLE STREET,
213 CRESCENT HGTS BL/LAUREL CYN BL / SUNSET BL,
211 FGUEROA AVENUE / FLORENCE AVENUE,
209 HILL ST / 2ND ST,
209 4TH STREET / CALIFORNIA AVENUE,
208 CRENSHAW BOULEVARD / MANCHESTER AVENUE,
205 HOOVER ST - MYRA AV / SANTA MONICA BL,
204 AVE. OF THE STARS / OLYMPIC BL. E/B RAMPS,
202 PACIFIC AV. / 9th ST.,
200 MAIN STREET / THIRD STREET,
200 CAHUENGA BL/VENTURA BL / LANKERSHIM BL,
199 THE GROVE DR / CARUSO PL,
199 SAWTELLE BL. (PED ZONES 1 & 2) / MISSISSIPPI AV.,
197 LANKERSHIM BL / CAHUENGA BL/VENTURA BL,
193 HAWTHORNE / IMPERIAL HIGHWAY,
192 10th AVE / 21st ST,
191 LANKERSHIME BLVD / VENTURA BLVD & CAHUENGA BLVD,
185 MT. GLEASON AV / LE BERTHON ST,
181 CENTRAL AV / 21 ST ST (JOG NEAR 20 th ST),
179 AVENUE 55 - WEST I/S / FIGUEROA ST,
173 6 TH AV / VERNON AV,
169 FRESNO ST. (EAST JOG) / WHITTIER BL.,
164 SANTA MONICA FWY W/B OFF RAMP / CADILLAC AVE / VENICE BL,
163 HIGHLAND AVENUE/VISTA DEL MAR / ROSECRANS AVENUE,
162 HIGHLAND AVENUE / FRANKLIN AVENUE,
162 FIGUEROA ST / MARMION WAY,
161 AVENUE 55 - E(I/S) / FIGUEROA ST,
160 SEPULVEDA BOULEVARD / WESTCHESTER PARKWAY,
158 PACIFIC AV. / 17th ST.,
158 HAUSER BL / GEER AV,
152 ZELZAH AV / KINGSBURY ST,
152 FIGUEROA AVENUE / SECOND STREET,
150 GRAND AV / 17th ST,
148 PACIFIC AV. / 5th ST.,
144 DEWAP WAY / FIRST STREET,
142 TUJUNGA AV. TO VINELAND AV. / BURBANK BL. - PEDS ONLY,
142 ADMIRALTY WAY / MINDANAO W AY,
141 HIGHLAND AVE / FRANKLIN AVE/FRANKLIN PL,
137 HOPE STREET / TEMPLE STREET,
136 HOBART BL / MELROSE AV,
134 VAN NUYS BL / VENTURA FWY EB RAMPS,
130 SEPULVEDA BOULEVARD / WASHINGTON PLACE,
129 GOLDEN STATE FWY-5- S/B-OFF RAMP / 4TH ST,
129 CENTRAL AV / 2ND ST,
128 LANDFAIR AV JOG NR KELTON AV / GAYLEY AV,
128 CENTINELA AVENUE / CULVER BOULEVARD,
126 BELLINGHAM AV. / VICTORY BL.,
125 CENTINELA AVENUE / WASHINGTON PLACE,
124 Western Ave / 10 Fwy WB Ramps,
123 LANKERSHIM BLVD. / CHANDLER BLVD.,
120 ALAMEDA STREET / LOS ANGELES STREET (SOUTH),
118 SAN DIEGO FW Y N/B OFF RAMP / NORDHOFF ST,
118 PACIFIC AV. / 1st ST.,
117 LA TIEJERA BOULEVARD / CENTINELA BOULEVARD,
117 DALY ST / MARENGO ST / MISSION RD,
114 N. BARANCA AVE / W. FOOTHILL BLVD,
112 San Vicente Blvd / Wilshire Blvd,
112 HASKELL AVE/MCDONALD'S DRWY / VENTURA BLVD,
111 BROADWAY / 14TH ST,
111 ABBOT KINNEY BL / BROADWAY AV,
110 E. EDGEWARE RD/BELLEVUE AV / BELLEVUE AV/BOSTON ST,
110 COLUMBUS AV / PLUMMER ST,
109 GRAND AV / 9TH ST,
108 KESTER AVE E I/S / VENTURA BLVD,
108 FRESNO ST N I/S / WHITTIER BL,
107 Western Ave / 10 Fwy EB Ramps,
104 POLK ST CONTRACT COUNT / FOOTHILL BLVD,
103 KESTER AVE / VENTURA BLVD,
102 LANKERSHIM BL / VENTURA BL CONTRACT COUNT,
96 I-110 NB ON-OFF RAMPS / MANCHESTER AVENUE,
96 COLDWATER CYN AV / VENTURA BL,
94 VERMONT AV. / 90th ST. (SOUTH JOG),
94 VERMONT AV / HOLLYWOOD FWY ON/OFF RAMPS,
94 VAN NUYS BL / VENTURA FWY WB RAMPS,
93 I-110 SB ON/OFF RAMPS / MANCHESTER AVENUE,
91 LANKERSHIM BL / UNIVERSAL PL/HOLLYWOOD FWY,
91 KINGSLEY AV E I/S / FOUNTAIN AV,
89 SAN VICENTE BOULEVARD/FEDERAL AVENUE / WILSHIRE BOULEVARD,
89 GRAND AV -SAN PEDRO_ / 10TH ST,
87 GAYLEY AV / LANDFAIR AV I/S NR LE CONTE AV,
87 AVIATION BOUELVARD / MANHATTAN BEACH BOULEVARD,
86 LAUREL CANYON BL / VENTURA PLACE,
86 CEDROS AV (W I/S) / VENTURA BL,
85 HIGHLAND AVE / FRANKLIN AVE N I/S,
85 FIGUEROA ST / 84TH ST,
84 GRAND AV / 2ND ST (SAN PEDRO),
84 ALVARADO ST / HWD.FRWY NB OFF RAMP,
82 SEPULVEDA BOULEVARD / CENTINELLA AVENUE,
82 PRAIRIE AVENUE / WEST 112TH STREET/I-105 OFF RAMP,
80 BEVERLY DR / WHITWORTH DR,
79 EAGLE ROCK BL / AVE 35,
79 E STREET / 3RD STREET,
79 DE SOTO AV / VENTURA FWY E/B OFF,
79 ALVARADO ST / HOLLYWOOD FWY SB RAMPS,
78 HASKELL AVE E I/S /DRWY / VENTURA BL,
77 PALMS BLVD / NATIONAL BLVD. / NATIONAL BLVD. / EXPOSITION BLVD.,
77 MARQUEZ AV / EDGAR ST,
77 JOHNSTON ST / AVE 28,
77 HIGHLAND AV. / 4th ST.,
76 110 FWY SB Ramps / Manchester Ave,
75 GRAND AV / 22nd ST,
75 GLENDORE AVENUE / FOOTHILL BOULEVARD,
74 PENFIELD AV. / VENTURA BL.,
74 HOLLYWOOD FRWY SOUTHBOUND ON RAMP / HOLLYWOOD BL,
73 110 Fwy NB Ramps / Manchester Ave,
71 HIGHLAND AV / 6TH ST,
71 GRAND AV / 14 TH ST,
70 McCARTHY VISTA BL. / CRESCENT HEIGHTS BL. / WILSHIRE BL.,
69 E STREET / 2ND STREET,
68 Palms Blvd / Exposition Blvd,
68 National Blvd / 10 WB Off-Ramp,
67 VERMONT AV / 70TH ST,
67 KESTER AV WEST I/S / VENTURA BL,
66 SEPULVEDA BOULEVARD / JEFFERSON BOULEVARD & PLAYA STREET,
65 LEMONA AV / CHATSWORTH AV,
65 Crenshaw Blvd / Santa Monica Fwy 10 Eastbound Ramps,
65 CATALINA AVENUE / ESPLANADE / PEARL STREET,
64 SEPULVEDA BOULEVARD / JEFFERSON BOULEVARD,
64 Martin Luther King Blvd / Rodeo Rd,
64 LAUREL CANYON BL / VENTURA PL,
64 HASKELL AV. (EAST INTERSECTION) / VENTURA BL.,
64 CRENSHAW BL / SANTA MONICA FWY E/B ON AND OFF RAMPS,
63 VISTA DEL MAR / CULVER BL,
63 ELWOOD AVE / ROUTE 66,
62 VISTA DEL MAR / VATERVIEW STREET,
61 HARBOR FWY N/B OFF / ADAMS BL,
58 FAIRFAX AVENUE / DEL VALLE DRIVE/8TH STREET,
57 TUJUNGA AV / CHANDLER BL NORTH,
57 SAN FERNANDO RD / GLENDALE FWY NB ON RAMP/SCHOOL DWY,
56 OXFORD AV. / 11th ST.,
56 ALVARADO ST / HOLLYWOOD FWY SB OFF RAMP,
55 SANTA ANA FWY SB OFF RAMP / 4TH ST,
54 REGAL PL / HOLLYWOOD FWY SOUTHBOUND RAMPS / CAHUENGA BL,
54 HIGHLAND AV SOUTH I/S / FRANKLIN AV,
54 HIGHLAND AV / 3RD ST,
54 HASKELL AV / VENTURA BL EAST I/S,
53 SAN FERNANDO RD WEST I/S / PENROSE ST,
53 N. ZOO DR. / WESTERN HERITAGE WAY / N. ZOO DR. / ZOO PARKING LOT DWY.,
53 LAUREL TERRACE DR / WHITSETT AV / VENTURA BL,
52 Western Ave / Anaheim St,
52 VERMONT AV. / BETWEEN 42nd PL. & 43rd PL.,
52 SAN FERNANDO RD - EAST / OSBORNE ST,
52 N. GRAND AVE / FOOTHILL BLVD,
51 VISTA DEL MAR / GRAND AVENUE,
51 VERMONT AV / 112TH ST,
51 SEPULVEDA BOULEVARD / LINCOLN BOULEVARD,
51 HIGHLAND AV N I/S / FRANKLIN AV,
51 GLENDALE FWY EB OFF / SAN FERNANDO RD,
51 FRESNO ST / WHITTIER BL,
50 TOPAZ STREET / HUNTINGTON DRIVE S,
50 GAFFEY ST / PASEO DEL MAR/SHEPARD ST,
50 E STREET / 1ST STREET,
50 Crenshaw Blvd / Santa Monica Fwy Westbound Ramps,
49 VAN NUYS BL / VENTURA FWY WB ON/OFF RAMPS,
49 GLENDORA AVENUE / ROUTE 66,
49 FRESNO ST - JOG NR ALBERTINE ST / WHITTIER BL,
48 SAN DIEGO FWY NB ON/OFF RAMPS / SANTA MONICA BL,
48 HOOVER ST / MANZANITA ST,
48 EAGLE ROCK BL / VERDUGO RD/GLENDALE FWY RMP,
48 AVIATION BLVD. / FLORENCE AVENUE / MANCHESTER AVENUE,
46 SAWTELLE BOULEVARD / WASHINGTON PLACE,
46 NASH STREET / WB I-105 RAMPS / IMPERIAL HIGHWAY,
46 GRAND AV S/O SUNSET BL / HARBOR & HOLLYWOOD FWYS ON RAMPS,
46 FIRMAMENT AV/'405 NBF / SHERMAN W AY,
46 DE SOTO AV / VENTURA FWY WB RAMPS,
45 VERMONT AV / 105TH ST,
45 HOOVER ST / BELLEVUE AVE,
44 VERMONT AV / HOLLYWOOD FWY NB ON RAMP,
44 110 Fwy SB Ramps / Slauson Ave,
43 WESTERN AV / AVENIDA APRENDA,
43 VINELAND AVE / HOLLYW OOD FWY OFF RAMP,
43 GRAND AV / HOLLYW OOD FWY N/B OFF,
43 FIRMAMENT AVE SD FWY OFF RAMP / SHERMAN WAY,
43 CHURCH LANE / SAN DIEGO FWY SB RAMPS,
42 MARINA FWY WB RAMPS / MINDANAO WAY,
42 GRAND AV / 2ND ST,
42 FRESNO ST / WHITTIER BL (EAST I/S),
41 VERMONT AVENUE / ROUTE 66,
41 SAN DIEGO FWY S/B OFF / ROSCOE BL,
41 MT. GLEASON AV / JAYDEE CIRCLE,
41 DE SOTO AV N I/S / BURBANK BL,
40 MACLAY ST / FOOTHILL BL,
40 AIRPORT BOULEVARD / ARBOR VITAE STREET/WESTCHESTER PARKWAY,
39 VAN NUYS BL / VENTURA FWY EB ON/OFF RAMP,
39 110 Fwy NB Ramps / Slauson Ave,
38 NORTH SAN DIMES CANYON ROAD / EAST BONITA AVENUE,
38 MINDANAO WAY / MARINA FWY W/B RAMP,
38 LAUREL CYN BL / VENTURA PL,
37 WINNETKA AV / VENTURA FWY EB ON/OFF RAMP,
37 WHITE OAK AVE / 101 VENTURA FWY EASTBOUND RAMPS,
37 W/O McFARLAND AV / L ST.,
37 SEPULVEDA BOULEVARD / I-405 NORTH RAMPS,
37 OVERLAND AVENUE / KELMOR STREET / RANCH ROAD,
37 I-105 RAMPS (E/O AVIATION BLVD.) / IMPERIAL HIGHWAY,
36 Western Ave / 1st St,
36 FIGUEROA STREET / YOSEMITE DRIVE,
36 BUCKINGHAM PARKWAY / SLAUSON AVENUE,
35 SAN FERNANDO RD WEST RDWY / PENROSE ST,
35 RODNEY DR / HOLLYWOOD BL,
35 FRESNO ST JOG NR FWY / WHITTIER BL,
35 CLAREMONT BOULEVARD/MILLS AVENUE / ARROW HWY,
33 STERN AV (W I/S) / VENTURA BL,
33 SAN DIEGO FWY N/B OFF / ROSCOE BL,
33 SAB FERNANDO RD - EAST / BLEDSOE ST,
33 OVERLAND AV / NATIONAL BL / SANTA MONICA FWY WB OFF RAMP,
33 MARLTON AV. / MALL DRWY. BET. 39th ST & MLK JR. BL.,
33 HIGHLAND AVE / 4TH ST,
33 GRAND AV / HARBOR & HOLLYWOOD FWYS ON/OFF RAMPS,
33 ASH AVENUE / MANCHESTER AVENUE,
32 YOLANDA AV / VENTURA BL,
32 SEPULVEDA BL / GREENLEAF ST/405 FWY NB OFF,
32 SANFERNANDO RD / FIGUEROA ST/RIVERSIDE DR,
32 MONTE VISTA AVENUE / ARROW HWY,
32 LAUREL CYN BL N I/S / VALLEYHEART DR,
32 FOOTHILL BL / MACLAY ST,
31 VINELAND AV SOUTH I/S / CHANDLER BL,
31 SR- 57 SOUTHBOUND RAMPS / ARROW HWY,
31 SAN DIEGO FWY SB RAMP / ROSCOE BL,
31 NB I-405 RAMPS / CENTURY BOULEVARD,
31 LAUREL CANYON BLVD / VENTURA FWY WB ON/OFF,
31 LA CIENEGA BL / SAN DIEGO FWY S/B RAMP N/O CENTURY BL,
31 HIGHLAND AV / 8TH ST,
31 GLENWOOD AVE / ROUTE 66,
31 405 FWY. S/B RAMPS / DEVONSHIRE ST.,
30 WHITE OAK AV / VENTURA FWY EB RAMPS,
30 WHITE AVENUE / MICKINLEY AVENUE,
30 VISTA DEL MAR / IMPERIAL HWY / DWY,
30 HASKELL AV WEST I/S / VENTURA BL,
30 GLENDALE FWY NB RAMPS / VERDUGO RD / EAGLE ROCK BL,
30 GLENDALE FRWY SB OFF RAMP / SAN FERNANDO RD,
29 WESTWOOD BL / EXPOSITION BL (SOUTH RDWY),
29 ST NICHOLAS AV / GREENLAWN AV,
29 SAN FERNANDO RD / KAGEL CYN RD,
29 SAN FERNANDO RD / FIGUEROA/RIVERSIDE DR,
29 HOLLYWOOD FWY NB ON/OFF CONTRACT COUNT / SHERMAN W AY,
29 HIGHLAND AV. / 2nd ST.,
29 CENTINELA AVENUE / JEFFERSON BOULEVARD,
28 UNIVERSAL CTR DR / CORAL DR,
28 SAN FERNANDO RD. EAST / DORAN ST.,
28 SAN DIEGO FWY SB OFF RAMP / LA TIJERA BL,
28 GRIFFITH PARK BL / FOUNTAIN AVE,
27 VERMONT AV / HOLLYWOOD FWY NB OFF RAMP,
27 SEPULVEDA EASTWAY / WESTCHESTER PARKWAY,
27 SAN FERNANDO RD / DORAN ST,
27 HIGHLAND AVE / 8th ST,
27 FLECHER DR / GLENDALE FWY NB ON RAMP,
27 AVIATION BOUELVARD / ARTESIA BOULEVARD,
27 ALVARADO ST / HOLLYWOOD FWY NB ON/OFF RAMP,
26 SAN DIEGO FWY ON/OFF RAMPS / BURBANK BLVD,
26 LINCOLN BLVD. / LA TIJIERA BLVD.,
26 BELLFLOWER AV (EAST I/S) / CAMARILLO ST,
25 HOLLYWOOD FRWY SOUTHBOUND OFF RAMP / LEXINGTON AV,
25 GRAND AV / 5TH ST (SAN PEDRO),
25 COLDWATER CYN AV / VENTURA FWY EB ON/OFF RAMP,
24 VISTA DEL MAR / IMPERIAL HIGHWAY,
24 VENTURA FWY E/B ON RAMP / BURBANK BL,
24 GOLDEN STATE FWY. S/B RAMPS / SAN FERNANDO MISSION BL.,
24 CENTRAL AVENUE / ARROW HWY,
23 WHITE AVENUE / 3RD STREET,
23 TAMPA AVE / BUSINESS CENTER DRIVE,
23 SAN FERNANDO RD E I/S / BRANFORD ST,
23 SAN DIEGO FWY SB RAMPS / BURBANK BL,
23 SAN DIEGO FWY NB RAMPS / BURBANK BL,
23 MARINA FWY EB RAMP / MINDANAO WAY,
23 LAUREL CYN. BL. / SYLVAN ST.,
22 WEST VIEW ST. / ADAMS BL. - PEDS ONLY,
22 VISTA DEL MAR BL / DWY - GRAND AV,
22 TYBURN ST. / LA CLEDE AV.,
22 TOPHAM AV / VICTORY BL,
22 NORTH BOUND 405 RAMPS / CENTURY BOULEVARD,
22 N. VENICE BL. RAMPS / GRAND BL.,
22 MONTE VISTA AVENUE / RICHTON STREET,
22 LAUREL CANYON BLVD CONTRACT COUNT / VENTURA FWY EB ON/OFF RAMP,
22 HOLLYWOOD FWY SB ON/OFF / SHERMAN W AY,
22 HILGARD AV / STRATHMORE DR,
22 GRIFFITH PARK BL / FOUNTAIN AV,
22 GLENDALE FWY WB OFF / SAN FERNANDO RD,
22 EL CERRITO PLACE / HILLSIDE AV (WEST INTERSECTION),
22 BERENDO ST (JOG NEAR HELIOTROPE DR) / LEXINGTON AV,
21 WINNETKA AV / VENTURA FWY W/B ON/OFF RAMPS,
21 SEPULVEDA BL / GREENLEAF ST/SAN DIEGO FWY NB OFF,
21 SAWTELLE BOULEVARD / MATTESON STREET / SB i-405 RAMPS,
21 SAN FERNANDO RD W I/S / BRANDORD ST,
21 SAN FERNANDO RD / DOREN ST,
21 PASADENA AVE / ROUTE 66,
21 JENNY AVENUE / WESTCHESTER PARKWAY,
21 IROLO ST / NORMANDIE AV,
21 GLENDALE BL / GLENDALE FW S/B FARGO ST OFF RAMP,
21 GAFFEY ST / SUMMERLAND AV,
20 WHITE AVENUE / 2ND STREET,
20 SAN DIEGO FWY. N/B RAMPS / DEVONSHIRE ST.,
20 SAN DIEGO FWY NB OFF / LA TIJERA BL,
20 OVERLAND AV / NATIONAL BL/STA MONICA FWY WB OFF,
20 NB I-405 RAMPS / JEFFERSON BOULEVARD,
20 LA CIENEGA BOULEVARD NB RAMPS / SLAUSON AVENUE,
20 LA CIENEGA BOULEVARD / SB I-405 RAMPS (N/O CENTURY BLVD.),
20 HOLLYWOOD FWY NB OFF/ON RAMP / SILVER LAKE BL,
20 HIGHLAND AV / 9TH ST,
20 HARBOR FW S/B RAMPS ON/OF / ROSECRANS AV,
20 GAFFEY ST / 30TH ST / 31ST ST,
20 FRESNO ST JOG NR ALBERTINE ST / WHITTIER BL,
20 CAHUENGA BLVD. CONTRACT COUNT / VENTURA FWY EB OFF,
20 CAHUENGA BL / LANKERSHIM BL,
20 BEVERLY GLEN BL / LA GRANGE AV (JOG NEAR SANTA MONICA BL),
19 WHITE OAK BL / VENTURA FWY EB RAMPS,
19 SAN DIEGO FWY N/B RAMPS / LA TIJERA BL,
19 SAN DIEGO FW Y S/B RAMPS / LA TIJERA BL,
19 OMAR ST. / 3rd ST. - PED COUNT,
19 NORTON AV / 6 TH ST,
19 MINDANAO WAY / MARINA FWY E/B RAMP,
19 LA CIENEGA BOULEVARD / SB I-405 RAMPS (S/O CENTURY BLVD.),
19 HASKELL AVE (EAST INTERSECTION) / ROSCOE BL,
19 FIGUEROA ST / VENTURA FWY EB ON-OFF RAMPS,
18 VINELAND AV / HOLLYWOOD FWY RAMPS,
18 VENTURA FW NB ON RAMP / BURBANK BL,
18 SB I-405 RAMPS / LA TIJERA BOULEVARD,
18 LONE HILL AVENUE / GLENDORA MARKETPLACE,
18 GOLDEN STATE FWY NB ON RAMP / MARENGO ST,
18 EL CERRITO PL / HILLSIDE AV WEST I/S,
18 BUNDY DR / NATIONAL BL,
17 LA TIJERA / SB I-405 RAMPS,
17 GOLDEN STATE FWY NB OFF RAMP / SUNLAND BL,
17 DE SOTO AV / VENTURA FWY EB RAMPS,
17 CAHUENGA BL / HOLLYWOOD FWY SB ON/OFF RAMP,
16 WHITE OAK AV / VENTURA FWY WB RAMPS,
16 W/O McFARLAND AV. / GRANT AV.-MID-BLOCK,
16 SR- 57 NORTHBOUND RAMPS / ARROW HWY/ BONITA AVENUE,
16 SAN FERNANDO RD WEST / ELECTRONICS PL,
16 NB I-405 RAMPS / LA TIJERA BOULEVARD,
16 LA CIENEGA BL / SAN DIEGO FY SBF S/O CENTURY BL,
16 HOLLYWOOD FY S/B OFF / SHERMAN WAY,
16 HIGHLAND AVE / 1ST ST,
16 HASKELL AV / ROSCOE BL,
16 FOOTHILL FWY WB RAMPS / HUBBARD ST,
16 CAHUENGA BLVD CONTRACT COUNT / VENTURA FWY EB ON/OFF RAMP,
16 2ND AVE / 25TH ST,
15 VERMONT AVENUE / ADA AVENUE (EAST LEG),
15 SB I-405 RAMPS / JEFFERSON BOULEVARD,
15 ROXFORD ST / FOOTHILL FWY E/B ON & OFF RAMPS,
15 LINCOLN BOULEVARD / BAILI WAY,
15 LA CIENEGA BOULEVARD / SB I-405 RAMPS (N/O CENTURY),
15 I-405 NB RAMPS E/O LA CIENEGA BLVD / IMPERIAL HIGHWAY,
15 HAYVENHURST AV / MOORPARK ST JOG NR VENTURA,
15 GLENDALE FWY SB OFF / WATERLOO ST / (SEE GLENDALE BL AND FARGO ST),
15 FLETCHER DR / GLENDALE FWY WB OFF,
15 ECHO ST / HAYES AV/AVE 59,
15 CENTRAL AVENUE / RICHTON STREET/NINTH STREET,
15 BALBOA BL / VENTURA FWY E/B RAMPS,
14 VINELAND AVE / CHANDLER BL S I/S,
14 TAMPA AV / VENTURA FWY WB RAMPS,
14 SAN FERNANDO RD - EAST / BRANFORD ST,
14 LORAINE AVE / ROUTE 66,
14 LA CIENEGA BOULEVARD SB RAMPS / SLAUSON AVENUE,
14 GLENDALE FRWY NB OFF RAMP / SAN FERNANDO RD,
14 CENTINELA AV / OLYMPIC BL,
14 CAHUENGA BL / HOLLYWOOD FRWY N/B OFF RAMP,
14 BARANCA AVENUE / SIERRA MADRE AVENUE,
 14TH STREET / WILSHIRE BOUEVARD,
13 WHITE AVENUE / 1ST STREET,
13 W/O McFARLAND AV. / DENNI ST.,
13 MAIN STREET / IMPERIAL HIGHWAY,
13 LINCOLN BOULEVARD / SR-90 RAMPS,
13 LA TIJERA BOULEVARD / NB I-405 RAMPS,
13 HOLLYWOOD FWY SB OFF RAMP / SILVER LAKE BL,
13 HARBOR FWY SB RMPS / REDONDO BEACH BL,
13 EDWARD EVERETT HORTON LN / BURBANK BL,
13 CENTRAL AV / GLENN ANDERSON FW E/B RAMPS,
13 BELOIT AV/SAN DIEGO FWY / SANTA MONICA BL,
13 BARHAM BL / SOUTH COYOTE CYN RD -PVT-,
13 ADMIRALTY WAY / FIGI W AY,
12 VENTURA FWY. E/B ON RAMP / RIVERSIDE DR.,
12 VALLEY CIRCLE BL / ROSCOE BL,
12 TAMPA AV / VENTURA FW EB OFF RAMP,
12 ORCHARD AV / REDONDO BEACH BL,
12 GLENDALE BLVD / FERNCROFT ROAD,
12 FIGUEROA ST / HARBOR FRWY N/B OFF RAMP / MAURETANIA ST,
11 SAN DIEGO FRWY NORTHBOUND RAMPS / ROSCOE BL,
11 HOLLYWOOD FWY NB ON / BURBANK BLVD,
11 HIGHLAND AVE / 2 nd ST,
11 HAYVENHURST AV / MOORPARK ST (JOG NR VENTURA BL),
11 GRAND AVENUE / FOURTH STREET,
11 CENTRAL AVENUE / ARROW ROUTE,
11 BARHAM BL / CAHUENGA BL,
10 VISTA ST. / SUNSET BL. (PEDS ONLY),
10 VENTURA CANYON AV / WILLARD ST,
10 VAN NOOR AV JOG NR VALLEY VISTA BL / DICKENS ST,
10 SEPULVEDA BOULEVARD / HOWARD HUGHES PARKWAY,
10 HOLLYWOOD FWY SB ON RAMP / SILVER LAKE BL,
10 HIGHLAND AVE / 2ND ST,
10 HIGHLAND AV. / 9th ST.,
10 HARBOR FWY SB RAMPS / EL SEGUNDO BL,
10 GOLDEN STATE FWY SB ON RAMP / SHARP AV / BRANDFORD ST,
10 GLENOAKS BL / ROSCOE BL (NORTH INTERSECTION) / FRONTAGE RD,
10 FULTON AV / VALLEYHEART DR,
10 DALY ST / GOLDEN STATE FWY NB OFF RAMP,
10 BETWEEN RENO ST. & OCCIDENTAL BL. / TEMPLE ST. - PED COUNT (ZONE 1),
 10 Fwy. Eastbound Off-Ramp / National Boulevard,
9 VISTA DEL MAR / IMPERIAL HW Y,
9 SAN DIEGO FWY N/B / DEVONSHIRE BL,
9 PERSHING DRIVE / WESTCHESTER PARKWAY,
9 LA CIENEGA BOULEVARD / SB I-405 RAMPS (S/O CENTURY),
9 HIGHLAND AV / 12TH ST,
9 FULTON ROAD / BONITA AVENUE,
9 CENTINELA AVENUE / STANDFORD/SR-90 WEST BOUND RAMPS,
9 CENTINELA AVENUE / SR-90 EAST BOUND ON/OFF RAMPS,
9 CANTER LN / LA TUNA CANYON RD,
9 BALBOA BL / VENTURA FWY EB ON/OFF RAMPS,
8 VINELAND AV / HOLLYWOOD FWY N/B OFF RAMP,
8 RONALD REAGAN FWY W/B RAMPS / AMIGO AV / RINALDI ST,
8 LAUREL CANYON BL / KIRKWOOD DR,
8 KIRKWOOD DR / LAUREL CYN BL,
8 HAYVENHURST AVE / VENTURA FWY NORTHBOUND OFF RAMP,
8 GOLDEN STATE FWY SB RAMPS / MISSION RD,
8 GOLDEN STATE FWY SB OFF / FLETCHER DR,
8 GLENOAKS BL / ROSCOE BL JG NR LANARK,
8 EL CONTENTO DR / QUEBEC DR,
8 CAMINO DE LA CUMBRE / VALLEY VISTA BL.,
7 WHEATLAND AVE. NUM SUM / FOOTHILL BLVD. 7:15 15 69 7:15 14 44 7:15 80 349 7:15 7:15 39 265,
7 WB SR-90 RAMPS / SLAUSON AVENUE,
7 SAN FERNANDO ROAD WEST / DORAN ST,
7 SAN FERNANDO RD. WEST / DORAN ST,
7 SAN DIEGO FW Y N/B RAMP / LA TIJERA BL,
7 HOLLYWOOD FWY OFF RAMP / CAHUENGA BL,
7 HAYVENHURST AV / MOORPARK ST,
7 GRANDA CIRCLE NORTH I/S / KILLIMORE AV,
7 GLADSTONE AV / MACLAY ST,
7 CREEMORE DR / CREEMORE PL (N I/S),
7 CAHUENGA BL WEST / VENTURA FRWY SOUTHBOUND RAMPS (NEAR BENNETT DR),
7 CAHUENGA BL WEST / PILGRIMAGE BRIDGE,
7 CAHUENGA BL EAST / PILGRIMAGE BRIDGE,
7 BALBOA BL / VENTURA FWY WB RAMPS,
7 ACACIA AVENUE / 5TH STREET,
7 5TH AVE / HYDE PARK BL / 64TH ST,
6 WILLOW CREST AV / UNIVERSAL PL-HOLLY FWY NB ON,
6 WILLETTA AV (NORTH I/S) / IVARENE AV,
6 THURSTON AV. / SUNSET BL.,
6 SILVER LAKE BL / HOLLYWOOD FWY N/B ON RAMP/101 FWY N/B OFF RAMP,
6 SAN FERNANDO RD EAST ROAD / TUXFORD ST,
6 RIVERSIDE DR / GOLDEN STATE FRWY SOUTHBOUND OFF RAMP,
6 MONTE VISTA AVENUE / ARROW ROUTE,
6 LA CIENEGA BL / SAN DIEGO FWY OFF N/O IMPERIAL,
6 LA CIENEGA / SB I-405 RAMPS (N/O IMPERIAL HWY),
6 GOTHIC AV / HALSEY ST JOG NR BIRCHER ST (NORTH I/S),
6 BLUCHER AV/405FWY OFF / DEVONSHIRE ST,
6 BALBOA BL / VENTURA FWY WB ON/OFF RAMPS,
6 BALBOA BL / RONALD REAGAN FWY WB OFF,
6 105 FWY NB RAMP E/O AVIATION BL / IMPERIAL HWY,
6 10 FW Y EB OFF RAMP / NATIONAL BLVD. N / OVERLAND AVE.,
5 WOODCLIFF RD / KINGSWOOD RD,
5 VAN NOORD AV JOB NR VALLEY VISTA / DICKENS ST,
5 RIVERSIDE DR / GOLDEN STATE FWY SB OFF,
5 LAUREL CANYON BL / JOVENITA CANYON RD,
5 LA CIENEGA BOULEVARD / SB I-405 RAMPS (N/O IMPERIAL HWY),
5 HOLLYWOOD WAY / GOLDEN STATE FWY S/B OFF,
5 HIGHLAND AVE / 9TH ST,
5 GRAMERCY PL / EXPOSITION BL,
5 GLENROY AV. (WEST INTERSECTION) / SUNSET BL.,
5 GLENOAKS BL / HOLLYWOOD WAY / SHADYSPRING DR,
5 FRONT ST / HARBOR FWY NB ON RAMP,
5 ETIWANDA AV / RAYEN ST,
5 EL CERRITO PL / HILLSIDE AV EAST I/S,
5 COLDWATER CANYON AVE / VENTURA FWY WB ON/OFF RAMP,
5 CENTINELA AV / EXPOSITION BL,
4 ENCINO AV (JOG NEAR LOUISE AV) / ROSCOE BL,
4 BUNDY DR. / IOWA AV. (EAST JOG),
4 BEVERLY GLEN BL / VALLEY VISTA BL JOG NR MILBANK,
4 BAKMAN AVE N I/S / VALLEY SPRING LANE,
4 AMIGO AV/RONALD REGAN FWY WB RAMPS / RINALDI ST,
4 405 FWY N/B ON AND OFF RAMPS / SUNSET BL,
4 105 FWY W/B OFF - LA CIENEGA / IMPERIAL HWY,
 4TH STREET / SANTA MONICA BOULEVARD,
3 WILLETTA AV S/I NR PRIMROSE AV / IVARENE AV,
3 VENTURA FWY E/B ON/OFF RAMP / VENTURA BLVD,
3 VALLEYCREST RD / FRYMAN RD,
3 SAN FERNANDO RD WEST / DORAN ST,
3 RESEDA BL / RONALD REGAN FRWY EASTBOUND RAMPS,
3 PETERSON AV / HAYNES ST,
3 PALISADES DR / CALVARY CHRISTIAN SCHOOL DRIVEWAY,
3 MAIN ST - EL SEGUNDO / CL S/O IMPERIAL HWY,
3 HAYVENHURST AV / MOORPARK ST JOG NR VENTURA BL,
3 GRANADA CIRCLE SOUTH I/S / KILLIMORE AV,
3 GOLDEN STATE FWY NB OFF-RAMP / GLENDALE BL,
3 FRONT ST / KNOLL ST,
3 FREMONT AVENUE / ARROW HWY,
3 FOOTHILL BL / BALBOA BL,
3 FAIRFAX AV / HILLSIDE AV,
3 EL CERRITO PL / HILLSIDE AV,
3 BUNDY DR. / IOWA AV. (WEST JOG),
2 VINELAND AV / HOLLYWOOD FWY S/B RAMPS,
2 SAN FERNANDO RD WEST / COLORADO BL,
2 LAUREL CANYON BL / GOLDEN STATE FWY S/B OFF RAMP,
2 HOLLYWOOD WAY / GOLDEN STATE FWY SB OFF,
2 HAYVENHURST AV / VENTURA FWY WB OFF RAMP,
2 HAYVENHURST AV / MOORPARK ST JG NR ESPRIT,
2 CAHUENGA BL EAST / ODIN ST,
2 BUNDY DR. (PED ZONES) / NEBRASKA AV. (EAST JOG - INS & OUTS),
1 VENTURA FWY EB ON RAMP / RIVERSIDE DR,
1 TOPANGA CYN BL / SIMI FWY WB RAMPS,
1 TOPANGA CYN BL / RONALD REAGAN FWY W/B RAMPS,
1 ST CLAIR AV / CALVERT ST,
1 SPROULE AV / HERRON ST,
1 SIMI FWY W/B RAMPS / TOPANGA CYN BL,
1 SEPULVEDA BOULEVARD / I-105 WB RAMPS N/O IMPERIAL HIGHWAY,
1 SEPULVEDA BL / CENTURY FWY OFF RAMP N/O IMPERIAL,
1 RESEDA BL / CALLE VISTA CIRCLE / CHIMINEAS AV,
1 RADIO WK / FRANKLIN AV,
1 LEDGEWOOD DR / HEATHER DR,
1 LAUREL CYN BL / PERCIVAL PL,
1 LAUREL CYN BL / LAUREL CYN PL SOUTH I/S NR AMOR,
1 LAKE WOOD AV / IVAN HILL TERR,
1 HILLCREST RD / PASEO DEL SERRA,
1 HAYVENHURST AVE / SIMI VALLEY FWY W/B OFF RAMP,
1 GAFFEY ST / HARBOR FWY N/B RAMPS,
1 FRONT ST / KNOLL DR / TODD SHIPYARD,
1 ENCINO AV / RANCHO ST,
1 BUNDY DR / SANTA MONICA FWY E/B ON RAMP,
 WILTON PLACE / WILSHIRE BOULEVARD,
 WESTWOOD BOULEVARD / LINDBROOK AVENUE,
 W. AVENUE 26 / I-5 SB ON-RAMP,
 VINELAND AVENUE / US-101 NB OFF RAMP,
 VIA MARINA / ADMIRALITY,
 VENTURA FWY EB ON/OFF RAMPS / VENTURA BL,
 US 101 SB RAMPS/ REGAL PLACE / CAHUENGA BOULEVARD,
 US 101 SB RAMPS w/o BARHAM / CAHUENGA BOULEVARD,
 UNIVERSAL STUDIOS BOULEVARD / CAHUENGA BOULEVARD,
 UNIVERSAL CENTER/ UNIVERSAL STUDIOS BOULEVARD / BUDDY HOLLY DRIVE,
 Topanga Canyon Blvd I/S # 66 / Rte 118 WB Ramps,
 TUJUNGA AVENUE / SR 170 NB ON RAMPS,
 TUJUNGA AVENUE / SR 170 NB ON RAMP,
 TOPANGA CYN BLVD. / RONALD REAGEN FWY WB RAMPS,
 TOPANGA CYN BL / SIMI FWY W/B RAMPS,
 TOPANGA CANYON BOULEVARD / SR-118 WB OFF-RAMP,
 Sepulveda Blvd I/S # 63 / Lincoln Blvd,
 SYCAMORE DRIVE / WILSHIRE BOULEVARD,
 STADIUM WAY / BOYLSTON STREET,
 SR-134 ON RAMP / RIVERSIDE DRIVE,
 SR 170 SB RAMPS / MAGNOLIA BOULEVARD,
 SR 170 NB RAMPS / MAGNOLIA BOULEVARD,
 SR 134 EB ON RAMP / RIVERSIDE DRIVE,
 SR 134 EB ON RAMP / RIVERSIDE DRIVE E/O VINELAND AVENUE,
 SOTO STREET / WABASH AVENUE/I-10 EB OFF-RAMP,
 SOTO STREET / CHAROLOTTE STREET/ I-10 WB RAMPS,
 SILVER LAKE BL / HOLLYWOOD FWY SB ON RAMP,
 SILVER LAKE BL / HOLLYWOOD FWY SB OFF RAMP,
 SEPULVEDA BLVD. / FWY 101 WB OFF RAMP,
 SEPULVEDA BL / GLENN ANDERSON FWY W/B OFF RAM,
 SEPULVEDA BL / DEVONSHIRE BL,
 SB I-405 RAMPS / SANTA MONICA BOULEVARD,
 SB 170 RAMP / RIVERSIDE DRIVE,
 SAWTELLE BLVD / TENNESSEE AVE/I-405 SB OFF RAMP,
 SAN VICENTE BOULEVARD / BURTON WAY,
 SAN PEDRO ST. / AVALON BL.,
 SAN FERNANDO SOUTHWEST RDWY / SEPULVEDA BL,
 SAN DIEGO FWY SB ON/OFF RAMPS / SANTA MOINCA BL,
 SAN DIEGO FWY RAMPS / HOWARD HUGHES PARKWAY,
 SAN DIEGO FWY RAMPS / HOW ARD HUGHES PKWY,
 Rte 710 NB Ramps / Valley Blvd,
 ROTARY DR / EFFIE PL SEE DILLON & EFFIE,
 ROBERTSON BL / EXPOSITION BL (SEE ROBERTSON AT VENICE BL),
 OCEAN AVENUE / VIA MARINA / WASHINGTON BOULEVARD,
 NORTH ORANGE AVENUE / SANTA MONICA BOULEVARD,
 NB I-405 RAMPS / SANTA MONICA BOULEVARD,
 N. SAN FERNANDO ROAD / N. FIGUEROA / RIVERSIDE DRIVE,
 MORENO DRIVE / S. SANTA MONICA BOULEVARD,
 LUCERNE AVENUE / WILSHIRE BOULEVARD,
 LITTLE SANTA MONICA BOULEVARD / WILSHIRE BOULEVARD,
 LINCOLN BOULEVARD / CALIFORNIA AVENUE,
 LAUREL CYN BL / LAUREL CYN PL N I/S NR MULHOLLAND,
 LAUREL CANYON BOULEVARD / US 101 SB RAMPS,
 LAUREL CANYON BOULEVARD / US 101 NB RAMPS,
 LANKERSHIM BOULEVARD / VENTURA BOULEVARD/ CAHUENGA,
 LANKERSHIM BOULEVARD / VENTURA BOULEVARD/ CAHUENGA BOULEVARD,
 LANKERSHIM BOULEVARD / SR 134 WB OFF RAMP,
 LANKERSHIM BOULEVARD / CHANDLER BOULEVARD,
 LANKERSHIM BOULEVARD / CAHUENGA BOULEVARD,
 LANKERSHIM BLVD. NUM SUM / VENTURA BLVD. 7:15 46 213 7:15 249 1248 7:15 232 1359 7:15 101 451,
 LAFAYETTE PARK PLACE / WILSHIRE BOULEVARD,
 LA CIENGA BOULEVARD / MELROSE AVENUE,
 LA CIENEGA BOULEVARD / SAN VICENTE/BURTON WAY,
 LA CIENEGA BOULEVARD / HOLLYWAY DRIVE,
 KERWOOD AVENUE/RANCHO PARK GOLF COURSE DRIVEWAY / PICO BOULEVARD,
 I-710 NB OFF-RAMP / VALLEY BOULEVARD,
 I-5 NB OFF-RAMP/ LACY STREET / W. AVENUE 26,
 HOLOWAY DRIVE / SUNSET BOULEVARD,
 HOLLYWOOD FWY N/B OFF RAMP / ODIN ST,
 HILGARD AVENUE/COPA DE ORO ROAD / SUNSET BOULEVARD,
 HIGHLAND AVENUE / FRANKLIN PLACE/ FRANKLIN AVENUE,
 HIGHLAND AVENUE / FRANKLIN PLACE / FRANKLIN AVENUE,
 HAYVENHURST AV / VENTURA FRWY WESTBOUND OFF RAMP,
 HAYVENHURST / FW Y 101 WB OFF RAMP,
 HASKELL AVENUE / ROSCOE BOULEVARD,
 HASKELL AVENUE / HARTSOOK ST./ 101 WB OFF RAMP,
 HASKELL AVENUE / FWY 101 EB OFF RAMP,
 HASKELL AV / VENTURA BL,
 HASKELL AV / HARTSOOK ST/VENTURA FWY EB OFF,
 GOLDEN STATE FWY S/B OFF / SIERRA HWY,
 GOLDEN STATE FRWY NB OFF RAMP / RIVERSIDE DR,
 GLENROY AV EAST JOG / SUNSET BL,
 GENESSEE AVENUE / SANTA MONICA BOULEVARD,
 FRUITLAND DRIVE / VENTURA BOULEVARD,
 FOREST LAWN DRIVE / SR 134 WB RAMPS,
 FOREST LAWN DRIVE / SR 134 EB RAMPS,
 FILBERT ST / FOOTHILL BL EAST I/S,
 FIGUEROA ST / 11TH ST / CHICK HEARN COURT,
 EXPOSITION BLVD/GATEWAY BLVD / PICO BLVD,
 DE SOTO AV / SIMI VALLEY FWY WB OFF,
 DE SOTO AV / SIMI FWY E/B OFF RAMP,
 DALY ST / GOLDEN STATE FWY NB OFF,
 CRESENT HEIGHTS BOULEVARD / SANTA MONICA BOULEVARD,
 CRESCENT HEIGHTS BL / SUNSET BL,
 COLDWATER CANYON AVENUE / US 101 WB RAMPS,
 COLDWATER CANYON AVENUE / US 101 NB RAMPS,
 CENTRUY PARK EAST / CONSTELLATION BOULEVARD,
 CENTINELA AVENUE WEST / OLYMPIC BOULEVARD,
 CENTINELA AVENUE EAST / SITE DRIVEWAY / OLYMPIC BOULEVARD,
 CENTINELA AVENUE EAST / OLYMPIC BOULEVARD,
 CENTINELA AVENUE / I-10 FWY WB ON - OFF RAMPS,
 CENTINELA AVE/BUNDY DR / NATIONAL BLVD,
 CANON DRIVE / SANTA MONICA BOULEVARD,
 CANON DRIVE / DAYTON DRIVE,
 CAMDEN DRIVE/DAYTON DRIVE / WILSHIRE BOULEVARD,
 CAHUENGA BOULEVARD EAST / ODIN STREET,
 CAHUENGA BOULEVARD / SR 134 EB,
 CAHUENGA BOULEVARD / 134 WB RAMP,
 CAHUENGA BOULEVARD / 101 NB OFF RAMP,
 BUNDY DRIVE / WEST SAN VICENTE BOULEVARD,
 BUNDY DRIVE / NEBRASKA AVENUE,
 BEVERLY GLEN BOULEVARD (NORTH) / SUNSET BOULEVARD,
 BEVERLY GLEN BL (THRU TRAFFIC ONLY) / MULHOLLAND DR (THRU & LT TRAFFIC ONLY),
 BEVERLY DRIVE / LITTLE SANTA MONICA BOULEVARD,
 BEVERLY DRIVE / DAYTON DRIVE,
 BELLWOOD AVENUE (WEST) / OLYMPIC BOULEVARD,
 BELLWOOD AVENUE (EAST) / OLYMPIC BOULEVARD,
 BEL AIR ROAD/BEVERLY GLEN BOULEVARD (SOUTH) / SUNSET BOULEVARD,
 BARHAM BOULEVARD / GATE 1/ LAKESIDE DRIVE,
 BARHAM BOULEVARD / COYOTE CANYON ROAD,
 BALBOA BL / FOOTHILL BL,
 AVENUE OF THE STARS NORTH / OLYMPIC BOULEVARD,
 AVENUE OF THE STARS EAST / OLYMPIC BOULEVARD,
 AVENUE OF THE STARS / OLYMPIC BOULEVARD (WESTBOUND) RAMPS/ST. REGIS DRIVE,
 AVENUE OF THE STARS / OLYMPIC BOULEVARD (EASTBOUND) RAMPS/FOX PLAZA DRIVEWAY,
 ARGYLE AV / YUCCA ST,
