                                       TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South       5TH AV                                                                                                                     (Rev Apr 92)

East/West         27TH ST

Day:    FRIDAY                              Date:       JAN 23, 2004                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             HOLLYWOOD           I/S CODE          8235083580


                  N/B                                   S/B                         E/B                               W/B
DUAL-
WHEELED                  3                                    0                            5                             7
BIKES                    0                                    0                            0                             0
BUSES                    0                                    0                            0                             0


                  N/B        TIME                       S/B       TIME              E/B        TIME                   W/B    TIME

AM PK 15 MIN            12   8.00                             2   7.45                    13   7.15                     37      7.30

PM PK 15 MIN            12   3.15                             2   3.30                    18   5.45                     20      5.00

AM PK HOUR              38   7.15                             4   7.45                    46   7.15                    130      7.15

PM PK HOUR              32   4.15                             3   3.00                    63   5.00                     76      4.15



NORTHBOUND Approach                                               SOUTHBOUND Approach                                        TOTAL          XING S/L           XING N/L

Hours Lt    Th               Rt             Total                 Hours   Lt        Th         Rt       Total                N-S           Ped       Sch       Ped       Sch
7-8      16              0        18            34                7-8          1           1        1            3                  37           4         5         6         5
8-9       6              0        26            32                8-9          1           0        1            2                  34           1         0         1         0
9-10      3              0         8            11                9-10         1           0        3            4                  15           4         0         1         0
3-4       8              0        22            30                3-4          1           0        2            3                  33           4         0         5         8
4-5       8              2        21            31                4-5          0           0        1            1                  32           3         4         9         0
5-6       8              0        13            21                5-6          3           0        0            3                  24           7         0         4         1

TOTAL       49           2    108              159                TOTAL        7           1        8            16                175       23            9     26        14


EASTBOUND Approach                                                WESTBOUND Approach                                         TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt       Total                E-W           Ped       Sch       Ped       Sch
7-8           1         28         8            37                7-8          12        106        0           118                155           4         3         2         1
8-9           2         29         3            34                8-9          11         66        0            77                111           5         1         0         0
9-10          0         36         2            38                9-10         10         44        0            54                 92           3         0         0         0
3-4           0         50         6            56                3-4          14         50        2            66                122           1         0         0         3
4-5           3         39         3            45                4-5           7         64        2            73                118           3         8         0         0
5-6           0         51        12            63                5-6          12         52        3            67                130           4         0         0         1

TOTAL         6        233        34           273                TOTAL        66        382        7           455                728       20        12            2         5
