                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       6TH AVE                                                                                                                     (Rev Apr 92)

East/West         57TH ST

Day:    TUESDAY                             Date:       NOV 18, 2003                Weather:             CLEAR

Hours: 7-10 AM 2-5 PM

School Day:       YES                       District:             SOUTHERN            I/S CODE           8242084840


                  N/B                                   S/B                         E/B                                W/B
DUAL-
WHEELED                  6                                10                               5                              6
BIKES                    0                                 2                               7                              4
BUSES                    0                                 0                               0                              0


                  N/B        TIME                       S/B       TIME              E/B        TIME                    W/B    TIME

AM PK 15 MIN            17   8.30                             7   8.30                    19   7.45                      11      7.30

PM PK 15 MIN            14   3.30                         12      4.15                    27   3.30                      11      4.45

AM PK HOUR              50   7.45                         23      8.30                    55   7.30                      33      7.30

PM PK HOUR              33   2.45                         39      4.00                    81   4.00                      28      2.45



NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8           6         17         3            26                7-8          2          15        4            21                  47           4         2         2         1
8-9           8         25         8            41                8-9          1          10        2            13                  54           2         1         1         0
9-10          4          9         0            13                9-10         5          11        5            21                  34           3         0         4         0
2-3           1         14         5            20                2-3          4          14        2            20                  40           3         0         0         0
3-4           2         20        10            32                3-4          4          10        3            17                  49           2         0         0         0
4-5           5         15         2            22                4-5          7          25        7            39                  61           0         0         0         0

TOTAL       26         100        28           154                TOTAL        23         85        23           131                285       14            3         7         1


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8           0         43         3            46                7-8          2          26        3            31                  77           2         0         0         1
8-9           8         30         7            45                8-9          5          18        4            27                  72           4         2         0         0
9-10          8         25         6            39                9-10         1          12        3            16                  55           3         0         2         0
2-3           4         40         4            48                2-3          2          10        3            15                  63           1         0         0         0
3-4           4         66         5            75                3-4          2          22        2            26                 101           3         0         0         0
4-5           6         65        10            81                4-5          2          21        4            27                 108           4         1         1         0

TOTAL       30         269        35           334                TOTAL        14        109        19           142                476       17            3         3         1
