                                     TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South      AVALON BL                                                                                                                  (Rev Apr 92)

East/West        94th ST

Day:    MONDAY                            Date:       MARCH 14, 2005             Weather:             CLEAR

Hours: 7-10 AM 2-5 PM

School Day:      YES                      District:          SOUTHERN              I/S CODE           0437085540


                 N/B                                  S/B                        E/B                                 W/B
DUAL-
WHEELED            124                                 155                              2                               2
BIKES                4                                  14                              1                               2
BUSES               57                                  52                              0                               0


                 N/B       TIME                       S/B    TIME                E/B        TIME                     W/B    TIME

AM PK 15 MIN       182     8.00                        197   7.30                      13   8.00                       13      7.00

PM PK 15 MIN       201     4.30                        221   4.45                      18   2.30                       10      4.15

AM PK HOUR         670     7.15                        687   7.15                      27   7.30                       37      7.00

PM PK HOUR         698     4.00                        773   4.00                      34   2.30                       34      3.45



NORTHBOUND Approach                                          SOUTHBOUND Approach                                            TOTAL          XING S/L       XING N/L

Hours Lt    Th     Rt                     Total              Hours     Lt        Th         Rt        Total                 N-S           Ped Sch         Ped       Sch
7-8       4    617     3                     624             7-8            15        641        16           672              1296         11  18              2         0
8-9      10    562     6                     578             8-9            10        481        16           507              1085          8    2             0         0
9-10      2    425     3                     430             9-10            4        420         8           432               862          0    0             0         0
2-3      11    505     9                     525             2-3            10        486        26           522              1047         14  29              2         0
3-4       8    574    12                     594             3-4            12        600        12           624              1218          6  13              0         0
4-5       7    678    13                     698             4-5            12        748        13           773              1471          4  10              2         0

TOTAL       42    3361          46          3449             TOTAL          63    3376           91           3530            6979          43     72           6         0


EASTBOUND Approach                                           WESTBOUND Approach                                             TOTAL          XING W/L       XING E/L

Hours Lt    Th             Rt             Total              Hours     Lt        Th         Rt        Total                 E-W           Ped Sch         Ped Sch
7-8       5            3         6            14             7-8            17          1        19            37                  51       10    2         25    9
8-9      11            1         7            19             8-9             6          4        12            22                  41        1    0         19    6
9-10      0            0         0              0            9-10            6          0        10            16                  16        1    0         13    1
2-3      17            2        11            30             2-3            11          2        13            26                  56        7    5         21  17
3-4       1            0         5              6            3-4            14          3        11            28                  34        4    2         22    9
4-5       2            3         5            10             4-5            11          2        19            32                  42        3    0         19    1

TOTAL       36         9        34             79            TOTAL          65         12        84            161                240       26        9    119        43
