                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       BOYLE AV                                                                                                                    (Rev Apr 92)

East/West         SHORT ST

Day:    TUESDAY                             Date:       JUNE 24, 2003              Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       NO                        District:          CENTRAL               I/S CODE           920068360


                  N/B                                   S/B                        E/B                                 W/B
DUAL-
WHEELED                267                               188                             19                              19
BIKES                    0                                 2                              0                               0
BUSES                   28                                20                              0                               1


                  N/B        TIME                       S/B    TIME                E/B        TIME                     W/B    TIME

AM PK 15 MIN            85   7.45                         88   7.15                       9   8.30                       25      7.15

PM PK 15 MIN           136   5.15                        160   5.30                      17   3.00                       26      5.00

AM PK HOUR             317   7.30                        252   8.30                      21   8.30                       62      7.15

PM PK HOUR             492   4.45                        592   5.00                      41   5.00                       79      4.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                            TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total              Hours     Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8           9        255        10           274             7-8             9        214         6           229              503              4         0         5         0
8-9           5        289         9           303             8-9             8        196         4           208              511              2         0         4         0
9-10          6        253         5           264             9-10            9        223         2           234              498              0         0         1         0
3-4           4        355        15           374             3-4            28        317         3           348              722              3         0         3         0
4-5           7        410        11           428             4-5            48        403         5           456              884              4         0         0         0
5-6           4        418        26           448             5-6            78        501        13           592             1040              5         0         4         0

TOTAL       35     1980           76          2091             TOTAL      180       1854           33           2067            4158          18            0     17            0


EASTBOUND Approach                                             WESTBOUND Approach                                             TOTAL          XING W/L           XING E/L

Hours Lt    Th    Rt                        Total              Hours     Lt        Th         Rt        Total                 E-W           Ped Sch             Ped       Sch
7-8       5     1     6                         12             7-8            14         10        34            58                  70       15    0                 1         0
8-9       6     2    10                         18             8-9             9          6        22            37                  55       15    0                 3         0
9-10      5     3     8                         16             9-10            9          1        28            38                  54       14    0                 0         0
3-4      13     4    12                         29             3-4            10          4        51            65                  94       11    0                 2         0
4-5       4    10     3                         17             4-5            16          7        48            71                  88        9    0                 0         0
5-6      15     8    18                         41             5-6            19          8        49            76                 117       10    7                 4         0

TOTAL       48          28        57           133             TOTAL          77         36    232               345                478       74            7     10            0
