*******TRAFFIC CHECKER DATA                                                                                     STANDARD COUNT
*    NS St:           CIMARRON ST                                                                                                                                     Chekrs:          JC/YT                                                    !

*     EW St:          WASHINGTON BL                                                                                                                                   Code:            44295                                                    !

*    Date:            August 13, 2010                                                                                             Sch?              YES                                Weather: SUNNY                                           !
*    Day:             FRIDAY                                                                                                                                                                                                                    !
*    Dist:            HOLLYWOOD                                                                                                                                                                                                                 !
*                                                                                                                                                                                                                                               !
*    DIRECTION:                         NORTHBOUND                                                                                PERIOD: 7-10                        AM               PERIOD: 3-6                         PM                   !
*                                                                                                                                                                                                                                               !
*    Period              Light Vehicles                                                        D.W. Vehicles                                                                                Bus                                                 !
*    Ending                 L                 T                 R            Ped                 L                    T                 R           Sch Pds              L                    T                 R              Bikes            !
*    -------------        ----               ----              ----          ----              ----                  ----              ----            ----            ----                  ----              ----                             !
*           7.15           4                 0                 4                 4                 0                 0                 0                 1                 0                 0                 0                 0              !
*           7.30           4                 0                 4                 2                 0                 0                 0                 0                 0                 0                 0                 0              !
*           7.45           6                 1                 3                 2                 0                 0                 0                 0                 0                 0                 0                 0              !
*           8.00           6                 0                 3                 2                 0                 0                 0                 0                 0                 0                 0                 0              !
*           8.15           0                 0                 0                 0                 0                 0                 0                 0                 0                 0                 0                 0              !
*           8.30           1                 0                 2                 0                 0                 0                 0                 0                 0                 0                 0                 0              !
*           8.45           5                 0                 2                 0                 0                 0                 0                 0                 0                 0                 0                 0              !
*           9.00           5                 1                 3                 0                 0                 0                 0                 0                 0                 0                 0                 0              !
*           9.15           1                 0                 5                 0                 0                 0                 0                 0                 0                 0                 0                 0              !
*           9.30           3                 1                 1                 2                 0                 0                 0                 0                 0                 0                 0                 0              !
*           9.45           2                 0                 2                 0                 0                 0                 0                 0                 0                 0                 0                 0              !
*         10.00            2                 0                 3                 0                 0                 0                 0                 0                 0                 0                 0                 0              !
*            ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. ...................................            !
*    DIRECTION:                NORTHBOUND                                                                                PERIOD: 3-6                         PM                                                                                 !
*                                                                                                                                                                                                                                               !
*    Period        Light Vehicles                                                              D.W. Vehicles                                                                                Bus                                                 !
*    Ending          L          T                               R            Ped                 L          T                           R           Sch Pds              L                   T                  R              Bikes            !
*    ------------- ----        ----                            ----          ----              ----        ----                        ----            ----            ----                 ----               ----                             !
*           3.15          2                           0                 2                 2          0                        0                 0                 0                0                 0                 0                 0      !
*           3.30          2                           0                 4                 2          0                        0                 0                 0                0                 0                 0                 0      !
*           3.45          1                           0                 3                 2          0                        0                 0                 0                0                 0                 0                 0      !
*           4.00          5                           0                 3                 0          0                        0                 0                 0                0                 0                 0                 0      !
*           4.15          2                           2                 3                 2          0                        0                 0                 0                0                 0                 0                 0      !
*           4.30          3                           1                 4                 2          0                        0                 0                 1                0                 0                 0                 0      !
*           4.45          3                           1                 3                 4          0                        0                 1                 0                0                 0                 0                 0      !
*           5.00          2                           0                 2                 0          0                        0                 1                 0                0                 0                 0                 0      !
*           5.15          2                           1                 2                 3          0                        0                 0                 0                0                 0                 0                 0      !
*            5.30                   4                 1                 5                 0                 0                 0                 0                 0                0                 0                 0                 0      !
*            5.45                   3                 1                 3                 0                 0                 0                 0                 0                0                 0                 0                 0      !
*            6.00                   2                 0                 2                 3                 0                 0                 0                 0                0                 0                 0                 0      !
*                                                                                                                                                                                                                                               !
*    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*    DIRECTION:                         EASTBOUND                                                                                 PERIOD: 7-10                        AM                                                                        !
*                                                                                                                                                                                                                                               !
*    Period        Light Vehicles                                                           D.W. Vehicles                                                                                   Bus                                                 !
*    Ending          L          T                               R            Ped              L          T                              R           Sch Pds              L                   T                  R              Bikes            !
*    ------------- ----        ----                            ----          ----           ----        ----                           ----            ----            ----                 ----               ----                             !
*           7.15          0         97                                  1                 0       0          0                                  0                 0                0                 0                 0                 0      !
*           7.30          1       106                                   2                 0       0          1                                  0                 0                0                 0                 0                 0      !
*           7.45          0       104                                   2                 0       0          0                                  0                 0                0                 2                 0                 0      !
*            8.00                   2               73                  1                 0                 0                 0                 0                 0                0                 0                 0                 0      !
*            8.15                   0             108                   2                 0                 0                 0                 0                 0                0                 0                 0                 0      !
*            8.30                   1             105                   1                 0                 0                 1                 0                 0                0                 4                 0                 0      !
*            8.45                   0             134                   1                 0                 0                 2                 0                 0                0                 1                 0                 0      !
*            9.00                   2             120                   1                 0                 0                 1                 0                 0                0                 2                 0                 0      !
*            9.15                   0             115                   0                 0                 0                 2                 0                 0                0                 0                 0                 1      !
*            9.30                   3             124                   0                 0                 0                 0                 0                 0                0                 2                 0                 0      !
*           9.45                    2             111                   2                 0                 0                 1                 0                 0                 0                 1                 0                 0     !
*          10.00                    1             112                   0                 0                 0                 1                 0                 0                 0                 1                 0                 0     !
*                     ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. ...................................   !
*        DIRECTION:            EASTBOUND                                                          PERIOD: 3-6                 PM                                           !
*                                                                                                                                                                          !
*        Period        Light Vehicles                                      D.W. Vehicles                                                 Bus                               !
*        Ending          L          T           R          Ped               L          T             R         Sch Pds         L         T          R         Bikes       !
*        ------------- ----        ----        ----        ----            ----        ----          ----          ----       ----       ----       ----                   !
*               3.15          1       175             2               0          0            4             0             0          0          1          0           0   !
*               3.30          0       221             2               0          0            3             0             0          0          2          0           0   !
*               3.45          8       259             0               0          0            2             0             0          0          1          0           0   !
*               4.00          2       271             1               0          0            0             0             0          0          0          0           0   !
*               4.15          1       236             2               0          0            2             0             0          0          2          0           0   !
*               4.30          1       193             1               0          0            2             0             0          0          0          0           1   !
*               4.45          1       235             4               0          0            1             0             0          0          1          0           1   !
*               5.00          1       254             1               0          0            5             0             0          0          0          0           0   !
*               5.15          4       267             3               0          0            4             0             0          0          3          0           1   !
*               5.30          1       272             1               0          0            1             0             0          0          1          0           1   !
*               5.45          4       284             6               0          0            0             0             0          0          0          0           0   !
*               6.00          3       257             2               0          0            2             0             0          0          1          0           3   !
*                                                                                                                                                                          !
*****************************************************************************************************************************
                                                                                                                            ********
                                                          Filing Macros
Printing Macros                                                                                                 COUNTS1.WK1 created by Michael May
                                                          alt-J:          Save a new file                       3-28-89 for FETSIM'89 group.
alt-D:   Print Data Sheet                                                                                       Modified version of the original program
         :prsA1.aa81~lcaqg                                                                                      to yield 1/2 hour volumes for AM & PM periods


alt-S:   Print Summary Sheet                                                                                    COUNTS3.WK1 created by Michael May
         {calc}                                                                                                 3-28-89 for FETSIM'89 group.
         :prsAC1.BA59~lcaqg                                                                                     Modified version of COUNTS2.WKS to
                                                          alt-F:          Save an old file                      yield one hour, alternating
alt-B:   Print both sheets                                                /ruJ95~/cL6~J95~                      mid-day counts.
         :prsA1.AA81~lcaqg                                                /few
         :prsAC1.BA59~lcaqg                                               junk                                  COUNTSR.WK3 in WYSIWYG settings was
                                                                          ~y                                    programmed by Romy Ricafranca of the
alt-W: Print FETSIM Counts                                                {Esc}                                 Department of Transportation on April 23, 1992
         :prsAC62.BA120~lcaqg                                             /ruJ100~/cL6~J100~                    utilizing State of the Art Intel486DX PC
                                                                          /fxf                                  running at 50 MHZ with 256 KCache
alt-R:   Print First Sheet of Signal Warrant                              junk                                  and utilizing Lotus for Windows.
         :prsCC1.CP63~lml1~qcaqg                                          ~A1.AA81~                             The new program can not be reproduced
                                                                          /rpJ95~/rpj100~                       in any way without the written permission
alt-O:   Print Second Sheet of Signal Warrant                                                                   of the programmer.
         :prsCS1.DG51~lml1~qcaqg
                                                          alt-G:          Get an old file
alt-M: Print Third Sheet of Signal Warrant                                /ruJ113~/xlWhat file you want? ~J113~
         :prsDK1.EA49~lcaqg                                               /wgpd/reC13.M24~/reC31.M42~
                                                                          /reC50.M61~/reC68.M79~
                                                                          /reP13.Z24~/reP31.Z42~
Other Macros                                                              /reP50.Z61~/reP68.Z79~
                                                                          /wgpe
         alt-C:     Calculations                                          {home}/fcce
                    {CALC}                                                SAMPLE
                    {CALC}                                                ~/rpj89~
                                                                          /xgC99~                 (goto altC)

Comments
--------                                                                  /rua1..a81~/fxv{esc}{esc}
                                                                          {?}~A1..BA81~
COUNTS1.WKS written by Walter Okitsu
3-6-85.
                                                          alt-i           saves summary sheet only
COUNTS2.WKS written by Walter Okitsu                                      /fxv{esc}{esc}
3-11-85.                                                                  {?}~ac1..ba59~
Modification on 5-21-87
Update to .WK1 on 3-28-89                                 old alt-i       /fxv{esc}{esc}
                                                                          {?}~ac1..ba59~
**********************************************************************************************************************
                                                                                                                     ******
BIKES COUNT                                                                                                                                                                                                                            *

                      N/B                                S/B                                 E/B                                W/B                                                                                                    *

                        0                                  0                                   8                                  24                                                                                                   *
                                                                                                                                                                                                                                       *
                                                                                                                                                                                                                                       *
                                                                                                                                                                                                                                       *
DIRECTION:                         SOUTHBOUND                                           PERIOD: 7-10                        AM                                                                                                         *
                                                                                                                                                                                                                                       *
Period              Light Vehicles                                                        D.W. Vehicles                                                                               Bus                                              *
Ending           L                    T                 R            Ped                 L                    T                 R          Sch Pds               L                    T                 R             Bikes            *
------------- ----                        ----         ----          ----              ----                  ----              ----              ----          ----                  ----              ----                            *
       7.15                2                 0                 6                 0                 0                 0                 0                 0                 0                 0                 0                 0     *
       7.30                4                 2                 2                 1                 0                 0                 0                 0                 0                 0                 0                 0     *
       7.45                1                 0                 2                 1                 0                 0                 0                 0                 0                 0                 0                 0     *
       8.00                0                 1                 1                 0                 0                 0                 0                 0                 0                 0                 0                 0     *
       8.15                2                 0                 2                 0                 0                 0                 0                 0                 0                 0                 0                 0     *
       8.30                0                 0                 1                 2                 0                 0                 0                 0                 0                 0                 0                 0     *
       8.45                0                 0                 0                 0                 0                 0                 0                 0                 0                 0                 0                 0     *
       9.00                0                 0                 1                 0                 0                 0                 0                 0                 0                 0                 0                 0     *
       9.15                1                 0                 1                 1                 0                 0                 0                 0                 0                 0                 0                 0     *
       9.30                0                 1                 1                 0                 0                 0                 0                 0                 0                 0                 0                 0     *
       9.45                0                 1                 3                 0                 0                 0                 0                 0                 0                 0                 0                 0     *
     10.00                 0                 1                 2                 2                 0                 0                 0                 0                 0                 0                 0                 0     *
             ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. ...................................   *
DIRECTION:                     SOUTHBOUND                                            PERIOD: 3-6                         PM                                                                                                            *
                                                                                                                                                                                                                                       *
Period         Light Vehicles                                                             D.W. Vehicles                                                                               Bus                                              *
Ending          L           T                              R            Ped                 L          T                          R           Sch Pds              L                   T                  R             Bikes          *
------------- ----         ----                           ----          ----              ----        ----                       ----            ----            ----                 ----               ----                          *
       3.15           1                          0                3                 0           0                       0                 0                 0                0                 0                 0                 0   *
       3.30           0                          0                2                 0           0                       0                 0                 0                0                 0                 0                 0   *
       3.45           1                          0                0                 0           0                       0                 0                 0                0                 0                 0                 0   *
       4.00           0                          0                0                 0           0                       0                 0                 0                0                 0                 0                 0   *
       4.15           0                          0                2                 3           0                       0                 0                 0                0                 0                 0                 0   *
       4.30           0                          0                0                 0           0                       0                 0                 0                0                 0                 0                 0   *
       4.45           1                          0                2                 2           0                       0                 0                 0                0                 0                 0                 0   *
       5.00           3                          1                1                 4           0                       0                 0                 2                0                 0                 0                 0   *
       5.15           0                          0                1                 1           0                       0                 0                 0                0                 0                 0                 0   *
         5.30                  0                 0                1                 0                 0                 0                 0                 0                0                 0                 0                 0 *
         5.45                  1                 0                3                 2                 0                 0                 0                 0                0                 0                 0                 0 *
         6.00                  3                 1                2                 3                 0                 0                 0                 0                0                 0                 0                 0 *
                                                                                                                                                                                                                                       *
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                          *
DIRECTION:                         WESTBOUND                                            PERIOD: 7-10                        AM                                                                                                         *
                                                                                                                                                                                                                                       *
Period         Light Vehicles                                                         D.W. Vehicles                                                                                   Bus                                            *
Ending          L           T                              R            Ped             L          T                              R           Sch Pds              L                   T                  R             Bikes        *
------------- ----         ----                           ----          ----          ----        ----                           ----            ----            ----                 ----               ----                        *
       7.15           0       122                                 0                 1       0          1                                  0                 0                0                 1                 0                 2 *
       7.30           3       127                                 1                 0       0          4                                  0                 0                0                 3                 0                 0 *
       7.45           2       137                                 2                 0       0          2                                  0                 0                0                 1                 0                 3 *
         8.00                  1             130                  2                 1                 0                 1                 0                 0                0                 2                 0                 6 *
         8.15                  7             142                  6                 5                 0                 3                 0                 0                0                 2                 0                 3 *
         8.30                  1             132                  2                 1                 0                 4                 0                 0                0                 2                 0                 0 *
         8.45                  1             148                  0                 0                 0                 8                 0                 0                0                 2                 0                 0 *
         9.00                  5             163                  3                 1                 0                 1                 0                 0                0                 3                 0                 1 *
         9.15                  2             127                  1                 0                 0                 6                 0                 0                0                 1                 0                 1 *
         9.30                  4             113                  1                 1                 0                 6                 0                 0                0                 4                 0                 0 *
       9.45                    3             110                   3                 1                 0                 6                 1                 0                 0                 1                 0                 0 *
      10.00                    2             113                   3                 3                 0                 4                 0                 0                 0                 2                 0                 0 *
                 ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. ................................... *
DIRECTION:            WESTBOUND                           PERIOD: 3-6            PM                                                                         *
                                                                                                                                                            *
Period         Light Vehicles                             D.W. Vehicles                                                   Bus                               *
Ending          L           T        R         Ped          L          T               R         Sch Pds         L         T          R         Bikes       *
------------- ----         ----     ----       ----       ----        ----            ----          ----       ----       ----       ----                   *
       3.15           1       104          1          0         0            2               0             0          0          2          0           0   *
       3.30           3       137          1          0         0            1               0             0          0          2          0           2   *
       3.45           5       183          2          0         0            3               0             0          0          2          0           2   *
       4.00           4       167          0          0         1            4               0             0          0          4          0           1   *
       4.15           4       170          0          0         0            4               0             0          0          2          0           0   *
       4.30           5       161          1          0         0            5               0             0          0          1          0           1   *
       4.45           4       186          1          1         1            3               0             0          0          3          0           1   *
       5.00           7       160          1          0         0            0               0             0          0          2          0           0   *
       5.15           6       183          0          0         0            3               0             0          0          1          0           0   *
       5.30           4       231          1          2         0            2               0             0          0          2          0           0   *
       5.45           5       203          2          0         0            2               0             0          0          3          0           0   *
       6.00           4       215          2          0         0            2               0             0          0          2          0           1   *
                                                                                                                                                            *
**********************************************************************************************************************
                                                                                                                     ******
                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          CIMARRON ST

East/West            WASHINGTON BL

Day:        FRIDAY                    Date:       August 13, 2010            Weather:          SUNNY

Hours:      7-10AM 3-6PM                                                     Chekrs:           JC/YT

School Day:          YES              District:          HOLLYWOOD             I/S CODE 44295


                      N/B                          S/B                         E/B                      W/B
DUAL-
WHEELED                    2                         0                          35                       80
BIKES                      0                         0                           8                       24
BUSES                      0                         0                          25                       50


                      N/B TIME                     S/B TIME                    E/B TIME                 W/B TIME

AM PK 15 MIN           10      7.30                  8    7.00                 138      8.30            175    8.45

PM PK 15 MIN           10      5.15                  6    5.45                 294      5.30            240    5.15

AM PK HOUR             35      7.00                 21    7.00                 510      8.30            635    8.00

PM PK HOUR             31      3.45                 12    5.00                1116      5.00            873    5.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                  TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt Total                  Hours      Lt        Th        Rt Total               N-S     Ped Sch    Ped   Sch
7-8            20          1    14     35                7-8             7         3     11     21               56     10   1      2     0
8-9            11          1     7     19                8-9             2         0      4      6               25      0   0      2     0
9-10             8         1    11     20                9-10            1         3      7     11               31      2   0      3     0
3-4            10          0    12     22                3-4             2         0      5      7               29      6   0      0     0
4-5            10          4    14     28                4-5             4         1      5     10               38      8   1      9     2
5-6            11          3    12     26                5-6             4         1      7     12               38      6   0      6     0

TOTAL          70      10       70        150            TOTAL       20            8     39        67           217     32   2     22    2


EASTBOUND Approach                                       WESTBOUND Approach                                   TOTAL   XING W/L   XING E/L

Hours         Lt  Th           Rt     Total              Hours      Lt        Th        Rt     Total          E-W      Ped Sch    Ped   Sch
7-8             3 383            6       392             7-8          6        531        5       542           934      0   0      2     0
8-9             3 478            5       486             8-9         14        610       11       635          1121      0   0      7     0
9-10            6 470            2       478             9-10        11        493        9       513           991      0   0      5     0
3-4            11 939            5       955             3-4         14        611        4       629          1584      0   0      0     0
4-5             4 931            8       943             4-5         21        697        3       721          1664      0   0      1     0
5-6            12 1092          12      1116             5-6         19        849        5       873          1989      0   0      2     0

TOTAL          39 4293          38      4370             TOTAL       85 3791             37      3913          8283      0   0     17    0

            (Rev Oct 06)
  CHECK        34      24       8          41
                                                                                                                                City of Los Angeles
                                                                                                                                Department of Transportation
                                                                      FETSIM COUNT SHEET                                        (R 3-89)




     North/South St:         CIMARRON ST
                             -----------------------------

     East/West St:           WASHINGTON BL
                             -----------------------------

     Date:                   August 13, 2010
                             -----------------------------


     NOTE: THESE COUNTS WERE CALCULATED IN ACCORDANCE WITH THE COUNT DEFINITION OUTLINED
             Peak hour volumes were calculated by determining the 1/2 hour during which the total volume
             on all approaches was a maximum, i.e., from 7.00-7.30 or from 4.15-4.45. Then these volumes
             were multiplied by 2 to get the hourly volumes. These numbers are not the same as the ones
             in the Traffic Count Summary forms.




                             A.M.        Format                                                           P.M.       LINK       Format



                                    10            0                                                              8          0     2
                                     8          10                                                           14             4 16
                                     6            4                                                          10        1116      14
                                    14          10                                                               6      886      18




     TRAFFIC COUNT SUMMARY Format


                                                                      SB APPROACH


                                    Lt          Rt               Lt      Th           Rt
             AM                      8          10                0        4      10                                                  9.30
             PM                     14          16                2        0          8                                               5.15



                                                                      WB APPROACH
                                    Lt          Rt               Lt      Th       Rt
             AM                      6           4               10    1116       14
             PM                     10          14               18     886        6




**** **** ****       ****    ****        ************ ****    **** ****        ****        ****   ************ **************** **** ******** ****
%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%%
%   CALCULATION WORKSPACE                                                                                                                                                                                 !

%                                                                                                                                                                                                         !

%                                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%   NORTHBOUND AM                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%   Period             Total Vehicles                                            Cross              Hour D.W                                        Pedestrns                              Period         !
%   Endng               L       T                 R               Tot.                      Tot.             Veh.               Bus               Ped               Sch           Begng                   !
%   ----             ----              ---- ----                  ----                       ----              ----              ----              ----              ---- ----                            !
%         7.15          4                 0                 4                 8               35                  0                 0                 4                 1            7.00                 !
%         7.30          4                 0                 4                 8               27                  0                 0                 2                 0            7.15                 !
%         7.45          6                 1                 3               10                22                  0                 0                 2                 0            7.30                 !
%         8.00          6                 0                 3                 9               19                  0                 0                 2                 0            7.45                 !
%         8.15          0                 0                 0                 0               19                  0                 0                 0                 0            8.00                 !
%         8.30          1                 0                 2                 3               25                  0                 0                 0                 0            8.15                 !
%         8.45          5                 0                 2                 7               27                  0                 0                 0                 0            8.30                 !
%         9.00          5                 1                 3                 9               24                  0                 0                 0                 0            8.45                 !
%         9.15          1                 0                 5                 6               20                  0                 0                 0                 0            9.00                 !
%         9.30          3                 1                 1                 5                                   0                 0                 2                 0            9.15                 !
%         9.45          2                 0                 2                 4                                   0                 0                 0                 0            9.30                 !
%        10.00          2                 0                 3                 5                                   0                 0                 0                 0            9.45                 !
%         ................. ................. ................. ................. ................. ................. ................. ................. ................. .................             !
%   NORTHBOUND PM                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%   Period             Total Vehicles                                           Cross               Hour D.W                                        Pedestrns                         Period              !
%   Endng              L          T         R                              Tot.                      Tot.   Veh.                          Bus           Ped                   Sch     Begng               !
%   ----                    ----      ---- ----                            ----                       ----   ----                         ----          ----                  ---- ----                   !
%        3.15                 2         0                             2             4                  22      0                            0              2                    0       3.00              !
%        3.30                 2         0                             4             6                  25      0                            0              2                    0       3.15              !
%        3.45                 1         0                             3             4                  27      0                            0              2                    0       3.30              !
%        4.00                 5         0                             3             8                  31      0                            0              0                    0       3.45              !
%        4.15                 2         2                             3             7                  28      0                            0              2                    0       4.00              !
%        4.30                 3         1                             4             8                  26      0                            0              2                    1       4.15              !
%        4.45                 3         1                             4             8                  28      1                            0              4                    0       4.30              !
%        5.00                 2         0                             3             5                  27      1                            0              0                    0       4.45              !
%        5.15                 2         1                             2             5                  26      0                            0              3                    0       5.00              !
%           5.30                  4                 1                 5               10                                    0                 0                 0                 0           5.15        !
%           5.45                  3                 1                 3                 7                                   0                 0                 0                 0           5.30        !
%           6.00                  2                 0                 2                 4                                   0                 0                 3                 0           5.45        !
%                                                                                                                                                                                                         !
%   -----------------------------------------------------------------------------------------------------------------------------------------------
%   EASTBOUND AM                                                                                                                                                                                          !
%                                                                                                                                                                                                         !
%   Period             Total Vehicles                                        Cross                  Hour D.W                                        Pedestrns                         Period              !
%   Endng              L          T                    R                Tot.                         Tot.   Veh.                          Bus           Ped                   Sch     Begng               !
%   ----                    ----                 ---- ----              ----                          ----   ----                         ----          ----                  ---- ----                   !
%        7.15                 0                   97                  1        98                    392       0                            0              0                    0       7.00              !
%        7.30                 1                 107                   2       110                    404       1                            0              0                    0       7.15              !
%        7.45                 0                 106                   2       108                    406       0                            2              0                    0       7.30              !
%           8.00                  2               73                  1               76              436                   0                 0                 0                 0           7.45        !
%           8.15                  0             108                   2             110               486                   0                 0                 0                 0           8.00        !
%           8.30                  1             110                   1             112               493                   1                 4                 0                 0           8.15        !
%           8.45                  0             137                   1             138               510                   2                 1                 0                 0           8.30        !
%           9.00                  2             123                   1             126               489                   1                 2                 0                 0           8.45        !
%           9.15                  0             117                   0             117               478                   2                 0                 0                 0           9.00        !
%           9.30                  3             126                   0             129                                     0                 2                 0                 0           9.15        !
%          9.45                   2             113                   2             117                                     1                 1                 0                 0            9.30       !
%         10.00                   1             114                   0             115                                     1                 1                 0                 0            9.45       !
%                   ................. ................. ................. ................. ................. ................. ................. ................. ................. .................   !
    %     EASTBOUND PM                                                                                                      !
    %                                                                                                                       !
*   %     Period       Total Vehicles                           Cross   Hour D.W               Pedestrns           Period   !
*   %     Endng        L          T            R           Tot.          Tot.   Veh.    Bus        Ped     Sch     Begng    !
*   %     ----              ----         ---- ----         ----           ----   ----   ----       ----    ---- ----        !
*   %          3.15           1         180            2         183     955       4      1           0      0       3.00   !
*   %          3.30           0         226            2         228    1015       3      2           0      0       3.15   !
*   %          3.45           8         262            0         270     984       2      1           0      0       3.30   !
*   %          4.00           2         271            1         274     956       0      0           0      0       3.45   !
*   %          4.15           1         240            2         243     943       2      2           0      0       4.00   !
*   %          4.30           1         195            1         197     981       2      0           0      0       4.15   !
*   %          4.45           1         237            4         242    1060       1      1           0      0       4.30   !
*   %          5.00           1         259            1         261    1112       5      0           0      0       4.45   !
*   %          5.15           4         274            3         281    1116       4      3           0      0       5.00   !
*   %          5.30           1         274            1         276               1      1           0      0       5.15   !
*   %          5.45           4         284            6         294               0      0           0      0       5.30   !
*   %          6.00           3         260            2         265               2      1           0      0       5.45   !
*   %
*   %     %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%%
*
*   ****** ************************************************************************************************************
*   *     FETSIM WORKSPACE                                 SEE COMMENTS BELOW
*   *
*   *                                                                             NB                                 SB
*   *                 A.M.                  VOLUME             BEG
*   *                                         TOTAL           TIME        L        T      R       TOT        L         T    R
*   *                                                502       7.00        8       0      8         16       6         2    8
*   *                                                529       7.15       10       1      7         18       5         2    4
*   *                                                488       7.30       12       1      6         19       1         1    3
*   *                                                497       7.45        6       0      3          9       2         1    3
*   *                                                531       8.00        1       0      2          3       2         0    3
*   *                                                561       8.15        6       0      4         10       0         0    1
*   *                                                615       8.30       10       1      5         16       0         0    1
*   *                                                573       8.45        6       1      8         15       1         0    2
*   *                                                526       9.00        4       1      6         11       1         1    2
*   *                                                513       9.15        5       1      3          9       0         2    4
*   *                                                496       9.30        4       0      5          9       0         2    5
*   *
*   *
*   *
*   *                 MAX 1/2 HOUR VOLUME PEA                   615
*   *                 TIME MAX PEAK STARTS                     9.30
*   *                                                                             NB                                 SB
*   *                 P.M.                  VOLUME             BEG
*   *                                         TOTAL           TIME        L        T      R       TOT        L         T    R
*   *                                                681       3.00        4       0      6         10       1         0    5
*   *                                                850       3.15        3       0      7         10       1         0    2
*   *                                                932       3.30        6       0      6         12       1         0    0
*   *                                                894       3.45        7       2      6         15       0         0    2
*   *                                                810       4.00        5       3      7         15       0         0    2
*   *                                                829       4.15        6       2      8         16       1         0    2
*   *                                             892          4.30        5       1      7         13       4         1    3
*   *                                             921          4.45        4       1      5         10       3         1    2
*   *                                            1007          5.00        6       2      7         15       0         0    2
*   *                                            1047          5.15        7       2      8         17       1         0    4
*   *                                            1020          5.30        5       1      5         11       4         1    5
*   *
*   *                 MAX 1/2 HOUR VOLUME PEA                  1047
    *                 TIME MAX PEAK STARTS                      5.15
    *
    *     COMMEN
    *     --------
    *     A. DESIGN RULES FOR CALCULATING HOUR COUNT:
    *              1. FIND MAX 1/2 HOUR COUNT BY ADDING 2 SUCCESSIVE 15 MINUTE VOLUME COUNTS WITH @SUM FNC
    *                 THEN FIND MAX USING @MAX FUNCTION. @VLOOKUP LOOKS FOR THE HIGHEST VOLUME.
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %
                                                                                                                                                                                                  %

                                                                                                                                                                                                  %

                                                                                                                                                                                                  %
                                                                                                                                                                                                  %
                                                                                                                                                                                                  %
                                                                                                                                                                                                  %
SOUTHBOUND AM                                                                                                                                                                                     %
                                                                                                                                                                                             %
Period              Total Vehicles                                           Cross              Hour D.W                                        Pedestrns                             Period %
Endng                L          T                 R               Tot.                      Tot.             Veh.               Bus               Ped               Sch           Begng %
----                 ----              ---- ----                  ----                       ----              ----              ----              ----              ---- ----                %
      7.15              2                 0                 6                 8               21                  0                 0                 0                 0            7.00 %
      7.30              4                 2                 2                 8               17                  0                 0                 1                 0            7.15 %
      7.45              1                 0                 2                 3               10                  0                 0                 1                 0            7.30 %
      8.00              0                 1                 1                 2                 7                 0                 0                 0                 0            7.45 %
      8.15              2                 0                 2                 4                 6                 0                 0                 0                 0            8.00 %
      8.30              0                 0                 1                 1                 4                 0                 0                 2                 0            8.15 %
      8.45              0                 0                 0                 0                 5                 0                 0                 0                 0            8.30 %
      9.00              0                 0                 1                 1                 9                 0                 0                 0                 0            8.45 %
      9.15              1                 0                 1                 2               11                  0                 0                 1                 0            9.00 %
      9.30              0                 1                 1                 2                                   0                 0                 0                 0            9.15 %
      9.45              0                 1                 3                 4                                   0                 0                 0                 0            9.30 %
     10.00              0                 1                 2                 3                                   0                 0                 2                 0            9.45 %
          ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. %
SOUTHBOUND PM                                                                                                                                                                                 %
                                                                                                                                                                                              %
Period       Total Vehicles                                            Cross              Hour D.W                                         Pedestrns                              Period %
Endng         L                 T                 R               Tot.                      Tot.             Veh.               Bus               Ped               Sch           Begng %
----                 ----              ---- ----                  ----                       ----              ----              ----              ----              ---- ----                %
     3.15               1                 0                 3                 4                 7                 0                 0                 0                 0            3.00 %
     3.30               0                 0                 2                 2                 5                 0                 0                 0                 0            3.15 %
     3.45               1                 0                 0                 1                 3                 0                 0                 0                 0            3.30 %
     4.00               0                 0                 0                 0                 5                 0                 0                 0                 0            3.45 %
     4.15               0                 0                 2                 2               10                  0                 0                 3                 0            4.00 %
     4.30               0                 0                 0                 0                 9                 0                 0                 0                 0            4.15 %
     4.45               1                 0                 2                 3               10                  0                 0                 2                 0            4.30 %
     5.00               3                 1                 1                 5               11                  0                 0                 4                 2            4.45 %
     5.15               0                 0                 1                 1               12                  0                 0                 1                 0            5.00 %
        5.30                   0                 0                1                 1                                   0                0                 0                 0            5.15 %
        5.45                   1                 0                3                 4                                   0                0                 2                 0            5.30 %
        6.00                   3                 1                2                 6                                   0                0                 3                 0            5.45 %
                                                                                                                                                                                                  %
-----------------------------------------------------------------------------------------------------------------------------------------------%
WESTBOUND AM                                                                                                                                                                                      %
                                                                                                                                                                                                  %
Period              Total Vehicles                                       Cross                  Hour D.W                                        Pedestrns                        Period %
Endng               L          T                   R                Tot.                         Tot.   Veh.                         Bus            Ped                  Sch     Begng %
----                     ----                ---- ----              ----                          ----   ----                        ----           ----                 ---- ----      %
     7.15                  0                124                   0       124                    542       1                           1               1                   0       7.00 %
     7.30                  3                134                   1       138                    578       4                           3               0                   0       7.15 %
     7.45                  2                140                   2       144                    581       2                           1               0                   0       7.30 %
        8.00                   1            133                   2             136               596                   1                2                 1                 0            7.45 %
        8.15                   7            147                   6             160               635                   3                2                 5                 0            8.00 %
        8.30                   1            138                   2             141               612                   4                2                 1                 0            8.15 %
        8.45                   1            158                   0             159               599                   8                2                 0                 0            8.30 %
        9.00                   5            167                   3             175               564                   1                3                 1                 0            8.45 %
        9.15                   2            134                   1             137               513                   6                1                 0                 0            9.00 %
        9.30                   4            123                   1             128                                     6                4                 1                 0            9.15 %
       9.45                    3             117                   4             124                                     7                 1                 1                 0            9.30 %
      10.00                    2             119                   3             124                                     4                 2                 3                 0            9.45 %
                 ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. %
 WESTBOUND PM                                                                                                   %
                                                                                                                %
 Period      Total Vehicles                         Cross   Hour D.W               Pedestrns             Period %
 Endng       L          T            R         Tot.          Tot.   Veh.    Bus        Ped     Sch       Begng %
 ----             ----         ---- ----       ----           ----   ----   ----       ----    ----   ----      %
      3.15          1         108          1         110     629       2      2           0      0         3.00 %
      3.30          3         140          1         144     699       1      2           0      0         3.15 %
      3.45          5         188          2         195     728       3      2           0      0         3.30 %
      4.00          5         175          0         180     731       5      4           0      0         3.45 %
      4.15          4         176          0         180     721       4      2           0      0         4.00 %
      4.30          5         167          1         173     734       5      1           0      0         4.15 %
      4.45          5         192          1         198     801       4      3           1      0         4.30 %
      5.00          7         162          1         170     818       0      2           0      0         4.45 %
      5.15          6         187          0         193     873       3      1           0      0         5.00 %
      5.30          4         235          1         240               2      2           2      0         5.15 %
      5.45          5         208          2         215               2      3           0      0         5.30 %
      6.00          4         219          2         225               2      2           0      0         5.45 %
                                                                                                                %
 %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %


 ****************************************************************************************************
                                                                                                                    *
                                                                                                               *
                              EB                                     WB                                        *
                                                                                                               *
     TOT           L            T          R       TOT        L        T      R       TOT                      *
        16         1          204          3        208        3     258      1        262                     *
        11         1          213          4        218        5     274      3        282                     *
         5         2          179          3        184        3     273      4        280                     *
         6         2          181          3        186        8     280      8        296                     *
         5         1          218          3        222        8     285      8        301                     *
         1         1          247          2        250        2     296      2        300                     *
         1         2          260          2        264        6     325      3        334                     *
         3         2          240          1        243        7     301      4        312                     *
         4         3          243          0        246        6     257      2        265                     *
         6         5          239          2        246        7     240      5        252                     *
         7         3          227          2        232        5     236      7        248                     *
                                                                                                               *
                                                                                                               *
                                                                                                               *
                                                                                                               *
                                                                                                               *
                              EB                                     WB                                        *
                                                                                                               *
     TOT           L            T          R       TOT        L        T      R       TOT                      *
         6         1          406          4        411        4     248      2        254                     *
         3         8          488          2        498        8     328      3        339                     *
         1        10          533          1        544       10     363      2        375                     *
         2         3          511          3        517        9     351      0        360                     *
         2         2          435          3        440        9     343      1        353                     *
         3         2          432          5        439       10     359      2        371                     *
         8         2          496          5        503       12     354      2        368                     *
         6         5          533          4        542       13     349      1        363                     *
         2         5          548          4        557       10     422      1        433                     *
         5         5          558          7        570        9     443      3        455                     *
        10         7          544          8        559        9     427      4        440                     *
                                                                                                               *
        2. TAKE MAX 1/2 HOUR VOLUMES AND MULTIPLY BY TWO TO GET HOURLY VOLUMES                                 *
           CONSISTENT WITH DEFINITION OF VOLUME IN FETSIM '89 ORIENTATION MANUAL.                              *
                                                                                                               *
                 B. ALT-W WILL EXECUTE THE PRINTING MACRO FOR THIS FETSIM COUNT                                *
         CAN THEN SIMPLY                                                                                       *
                   HIT ALT-S TO PRINT THE SUMMARY SHEET AND THEN ALT-W TO PRINT                                *
CTION              OUR SHEETS.                                                                                 *
                                                                                                               *
      TRAFFIC SIGNAL WARRANTS
                                                                                                                                          CALC DATE:                  August 13, 2010
                                                                                                                                          CHK DATE:

                                                                                                                                 DISTRICT:                           HOLLYWOOD
Major St:                 WASHINGTON BL                                                                        Critical Approach Speed:                                                mph
Minor St:                 CIMARRON ST                                                                          Critical Approach Speed:                                                mph

Critical speed of major street traffic >=40 mph
                             OR
In built up area of isolated community of =< 10,000 population                                                             ........... ...........       RURAL(R)
                             OTHERWISE         ........... ........... ...........                             ........... ........... ...........       URBAN (U)
WARRANT 1- Minimum Vehicular Volume                                                                            100% SATISFIED                             YES                     NO
                                                                                                               80% SATISFIED                              YES                     NO

                          MINIMUM REQUIREMENTS
                          (80% SHOWN IN BRACKETS)


APPROACH          U       R                               U      R                                             Hour
LANES                 1                                 2 or  more                     7-8          8-9         9-10           3-4          4-5           5-6
Both Approaches 500      350                             600    420
Major Street    (400)   (280)                           (480)  (336)                      934        1121            991         1584        1664          1989
Highest Approch 150      105                             200    140
Minor street    (120)    (84)                           (160)  (112)                         35           19           20            22           28            26

NOTE: Heavier left turn movement from Major Street included when LT-phasing is proposed

WARRANT2- Interruption of ContinuousTraffic                                                                    100% SATISFIED                             YES                     NO
                                                                                                               80% SATISFIED                              YES                     NO

                          MINIMUM REOUIREMENTS
                          (80% SHOWN IN BRACKETS)


APPROACH           U         R       U       R                        Hour
LANES                    1        2 or   more         7-8      8-9     9-10      3-4     4-5                                                              5-6
Both Approaches 750         525     900     630
Major Street     (600)     (420)   (720)   (504)         934    1121      991     1584    1664                                                             1989
HighestApprch      75        53     100      70
Minor Street      (60)      (42)    (80)    (56)          35       19      20        22      28                                                                 26
*NOTE: Heavier left turn movement from Major Street included when LT-phasing is proposed

WARRANT 3- Minimum Pedetrian Volume                                                                            100% SATISFIED                             YES                     NO
                                                                                                               80% SATISFIED                              YES                     NO

                          MINIMUM REQUIREMENTS
                          (80% SHOWN IN BRACKETS)

                                                                                                               Hour
                                                           U             R             7-8          8-9         9-10           3-4          4-5           5-6
Both Approaches no                                        600           420
Major Street     median                                  (480)         (336)              934        1121            991         1584        1664          1989
                 Raised                                  1000           700
Volume           4'median                                (800)         (560)
Peds on highest volume                                    150           105
x-walk xing major st                                     (120)          (84)                 2             7             5            0              1          2

IF MIDBLOCK SIGNAL PROPOSED
MIN. REOUIREMENT DISTANCE TO NEAREST ESTABLISHED CROSSWALK                                                                                                           FULFILLED
   150 FEET          N/E:      FT             S/W:       FT                                                                                               YES                NO

The satisfaction of a warrant is not necessarily justification for a signal.   Delay, congestion, confusion or other evidence of the need for right of way assignment must be shown.
TRAFFIC SIGNAL WARRANTS                                                                                                  Page 2


WARRANT 4 - Schools Crossings                                      Not Applicable
                                                                   See School Crossings Warrant Sheet


WARRANT 5 - Progressive Movement                                             SATISFIED             YES              NO

MINIMUM REQUIREMENTS        DISTANCE TO NEAREST SIGNAL                         FULFILLED
> 1000 ft                               N     S       E      W                 YES    NO
ON ONE WAY ISOLATED ST. OR ST. WITH ONE WAY TRAFFIC SIGNIFICANCE AND ADJACENT
SIGNALS ARE SO FAR APART THAT NECESSARY PLATOONING IL SPEED CONTROL WOULD BE LOST.
ON 2-WAY ST. WHERE ADJACENT SIGNALS DO NOT PROVIDE NECESSARY PLATOONING &
SPEED CONTROL. PROPOSED SIGNALS COULD CONSTITUTE A PROGRESSIVE SIGNAL SYSTEM   YES    NO


WARRANT 6 - Accident Experience                                              SATISFIED             YES              NO

REQUIREMENT                        WARRANT                                           (X)                                 FULFILLED
ONE WARRANT               WARRANT 1 - MINIMUM VEHICULAR VOLUME
SATISFIED                 OR
80%                       WARRANT 2 - INTERRUPTION OF CONTINUOUS TRAFFIC
                          OR
                          WARRANT 3 - MINIMUM PEDESTRIAN VOLUME                                                              YES   NO
SIGNAL WILL NOT SERIOUSLY DISRUPT PROGRESSIVE TRAFFIC FLOW
ADEQUATE TRIAL OF LESS RESTRICTIVE REMEDIES HAS FAILED TO REDUCE ACC. FREQ.
ACC WITHIN A 12 MON. PERIOD SUSCEPTIBLE OF CORR. lL INVOLVING INJURY OR > $200 DAMAGE
MINIMUM REQUIREMENT                    NUMBER OF ACCIDENTS
3 OR MORE                                                                                                                    YES   NO
* NOTE: Left turn accidents can be included when LT-phasing is proposed



WARRANT 7 - Systems Warrant                                                  SATISFIED             YES              NO

Minimum Volume Requirement                      ENTERING VOLUMES - ALL APPROACHES               (X)                      FULFILLED
                                                DURING TYPICAL WEEKDAY PEAK HOUR
                                                                              2032       veh/hr
800 VEH/HR                                      DURING EACH OF ANY 5 HRS OF A SAT AND/OR SUNDAY
                                                                                         veh/hr
                                                                                                                             YES   NO
                  CHARACTERISTICS OF MAJOR ROUTES                                                           MAJOR ST
                                                                                                                  MINOR ST
HWY SYSTEM SERVING AS PRINCIPLE NETWORK FOR THROUGH TRAFFIC
CONNECTS AREAS OF PRINCIPLE TRAFFIC GENERATION
RURAL OR SUBURBAN HWY OUTSIDE OF, ENTERING, OR TRAVERSING A CITY
HAS SURFACE STREET FWY OR EXPWAY RAMP TERMINALS
APPEARS AS MAJOR ROUTE ON AN OFFICIAL PLAN
                  ANY MAJOR ROUTE CHARACTERISTICS MET, BOTH STREETS                                                          YES   NO

The satisfaction of a warrant is not necessarily justification for a signal. Delay, congestion, confusion
or other evidence of the need for right of way assignment must be shown.
TRAFFIC SIGNAL WARRANTS                                                                                                                   Page 3


WARRANT 8 - Combination of Warrants                                                               SATISFIED          YES                   NO


REQUIREMENT                                  WARRANT                                                           (X)   FULFILLED
TWO WARRANTS                  1 - MINIMUM VEHICULAR VOLUME
SATISFIED                     2 - INTERRUPTION OF CONTINUOUS TRAFFIC
80%                           3 - MINIMUM PEDESTRIAN VOLUME                                                          YES        NO


WARRANT 9 - Four Hour Volume                                                                      SATISFIED          YES                   NO


                                                                                 2 or                           Hour
           Approach Lanes                                    One                 more             5-6               3-4        8-9

Both Approaches, Major Street                                                                           1989         1584 1121

 Highest Approaches, Minor Street                                                              26       28                22         19
*Refer to Fig. 9-2A (URBAN AREAS) or Figure 9-2B (RURAL AREAS) to determine if this warrant is satisfied.


WARRANT 10 - Peak Hour Delay                                                                      SATISFIED          YES                   NO

1. The total delay experienced for traffic on one minor street approach
controlled by a STOP sign equals or exceeds four vehicle-hours for a
one-lane approach and five vehicle-hours for a two-lane approach; and                                                YES                   NO

2. The volume on the same minor street approach equals or exceeds 100 vph
for one moving lane of traffic or 150 vph for two moving lanes; and                                                  YES                   NO

3. The total entering volume serviced during the hour equals or exceeds
800 vph for intersections with four or more approaches or 650 vph for
intersections with three approaches
                                                                                                                     YES                   NO


WARRANT 11 - Peak Hour Volume                                                                     SATISFIED*         YES                   NO

                                                                                 2 or                Hour
   Approach Lanes                                            One                 more             5-6

Both Approaches , Major Street                                                                          1989

 Highest Approaches, Minor Street                                                                             26
*Refer to Fig. 9-2C (URBAN AREAS) or Figure 9-2D (RURAL AREAS) to determine if this warrant is satisfied.
_
The satisfaction of a warrant is not necessarily justification for a signal. Delay, congestion, confusion or other
evidence of the need for right of way assignment must be shown.
CALCULATIONS
MAX OF WARRANT PAIRS   2015                     CH         CI          CJ          CK          CL   CM
NEXT MAX               1692   TOTAL EACH CELL        969        1140        1011        1606    1692 2015
NEXT MAX               1606
NEXT MAX               1140                     MAX                    NEXT                    NEXT
                                                   2015                    969                   969
                                                   2015                   1140                  1140
                                                   2015                   1011                  1011
                                                   2015                   1606                     0
                                                   2015                      0                     0
                                                   1692                      0                     0
