                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HALLDALE AV.

East/West              JEFFERSON BL.

Day:        WEDNESDAY                     Date:       February 29, 2012         Weather:          SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   JC & KL

School Day:            YES                District:         SOUTHERN              I/S CODE 8078


                        N/B                           S/B                         E/B                      W/B
DUAL-
WHEELED                      0                         5                          101                       106
BIKES                        0                         0                           35                        17
BUSES                        0                         0                           13                        20


                        N/B TIME                      S/B TIME                    E/B TIME                 W/B TIME

AM PK 15 MIN                 0   7.00                 14     7.45                 323      8.30             285    7.45

PM PK 15 MIN                 0   2.00                 11     2.00                 282      4.45             236    4.45

AM PK HOUR                   0   7.00                 46     7.30                1250      7.45            1007    7.30

PM PK HOUR                   0   2.00                 32     2.00                1000      4.00             854    4.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours      Lt        Th        Rt Total                N-S     Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8         10            0     32     42                42      0   0     15     2
8-9                0         0        0           0         8-9         10            0     26     36                36      0   0     19     1
9-10               0         0        0           0         9-10          2           0     19     21                21      0   0     17     0
2-3                0         0        0           0         2-3           8           0     24     32                32      0   0     17     0
3-4                0         0        0           0         3-4           2           0     19     21                21      0   0     12    13
4-5                0         0        0           0         4-5           6           0     25     31                31      0   0      9     4

TOTAL              0         0        0           0         TOTAL         38          0    145       183            183      0   0     89   20


EASTBOUND Approach                                          WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L

Hours         Lt  Th             Rt       Total             Hours      Lt        Th        Rt     Total           E-W      Ped Sch    Ped   Sch
7-8            17 1004                0     1021            7-8             0     923        8       931           1952      1   1      0     0
8-9            21 1177                0     1198            8-9             0     852        8       860           2058      4   0      0     0
9-10           15 641                 0      656            9-10            0     677       10       687           1343      5   0      1     0
2-3            15 578                 0      593            2-3             0     655       14       669           1262      2   0      0     0
3-4            24 747                 0      771            3-4             0     614       13       627           1398      4   0      0     0
4-5            24 976                 0     1000            4-5             0     827       27       854           1854      3   0      0     0

TOTAL         116 5123                0     5239            TOTAL           0 4548          80      4628           9867     19   1      1    0

            (Rev Oct 06)
