                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       SIERRA BONITA AV                                                                                                            (Rev Apr 92)

East/West         ROSEWOOD AV

Day:    FRIDAY                              Date:       OCT 17, 2003                Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             HOLLYWOOD           I/S CODE           6429068530


                  N/B                                   S/B                         E/B                                W/B
DUAL-
WHEELED                  3                                    1                            3                              2
BIKES                    2                                    1                            6                              3
BUSES                    0                                    0                            0                              0


                  N/B        TIME                       S/B       TIME              E/B        TIME                    W/B    TIME

AM PK 15 MIN            11   8.30                         10      7.45                    19   7.45                      28      7.45

PM PK 15 MIN            17   5.45                         10      5.45                    37   5.15                      29      3.00

AM PK HOUR              36   8.15                         26      7.15                    64   7.45                      88      7.30

PM PK HOUR              54   5.00                         28      3.00                   118   3.15                     101      3.00



NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8           4          9         2            15                7-8          3          13        6            22                  37        6            0         6         0
8-9           4         19        10            33                8-9          3          14        5            22                  55       10            0         6         0
9-10          2         15         2            19                9-10         3          11        3            17                  36        2            0         3         0
3-4           4         20         6            30                3-4          8          17        3            28                  58        3            0         4         0
4-5           4         21        17            42                4-5          2          14        1            17                  59        8            0         4         0
5-6           9         32        13            54                5-6          4          19        3            26                  80       12            0         2         0

TOTAL       27         116        50           193                TOTAL        23         88        21           132                325       41            0     25            0


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8           0         42         0            42                7-8           0         66        0             66                108           7         0         4         0
8-9           0         54         3            57                8-9           5         67        1             73                130           7         0         2         0
9-10          3         52         1            56                9-10          1         33        2             36                 92           7         0         3         0
3-4           7        106         3           116                3-4           7         91        3            101                217           1         0         4         0
4-5           2         94         3            99                4-5           7         74        5             86                185           6         0         5         0
5-6           3         82        17           102                5-6          14         71        6             91                193           9         0         1         0

TOTAL       15         430        27           472                TOTAL        34        402        17           453                925       37            0     19            0
