                                   TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South      SERRANO AV                                                                                                               (Rev Apr 92)

East/West        11TH ST

Day:    WEDNESDAY                       Date:       NOV 30, 2005                Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                    District:             HOLLYWOOD           I/S CODE           6750082750


                 N/B                                S/B                         E/B                                W/B
DUAL-
WHEELED                 5                                 5                            5                              5
BIKES                   1                                 1                            7                              6
BUSES                   0                                 0                            0                              0


                 N/B        TIME                    S/B       TIME              E/B        TIME                    W/B    TIME

AM PK 15 MIN           17   7.45                      12      8.00                    25   9.45                      32      7.45

PM PK 15 MIN            9   3.15                      22      4.00                    34   4.00                      39      4.00

AM PK HOUR             50   7.30                      37      7.30                    75   7.30                      95      7.30

PM PK HOUR             32   3.15                      67      3.30                   108   3.15                     138      3.15



NORTHBOUND Approach                                           SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt    Th    Rt                    Total                 Hours   Lt        Th         Rt        Total                N-S           Ped       Sch       Ped Sch
7-8       8    13    12                     33                7-8           3         19         8           30                  63           7         1     10    1
8-9      12    14    13                     39                8-9           5         14         5           24                  63           4         0      4    0
9-10      5    18     6                     29                9-10          3          9         6           18                  47           2         0      2    0
3-4      10    11     9                     30                3-4          12         21        17           50                  80           8         2      5    0
4-5       4    10     4                     18                4-5           9         17        26           52                  70           7         1      5    3
5-6       8     2    10                     20                5-6           6          7        13           26                  46           3         0      6    0

TOTAL       47         68     54           169                TOTAL        38         87        75           200                369       31            4     32            4


EASTBOUND Approach                                            WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt    Th    Rt                    Total                 Hours   Lt        Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8      13    41    4                      58                7-8          12         57         5            74                132           2         1         7         2
8-9       7    42    2                      51                8-9           6         42         3            51                102           4         0         3         0
9-10      8    52    3                      63                9-10          5         60        10            75                138           2         0         1         0
3-4      12    64    6                      82                3-4           3         87        16           106                188           6         1         2         1
4-5       9    79    4                      92                4-5           4        113         6           123                215           7         5         3         0
5-6       7    83    7                      97                5-6           8        103        10           121                218           2         0         7         0

TOTAL       56     361        26           443                TOTAL        38        462        50           550                993       23            7     23            3
