                                       TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South       RIVERTON AV                                                                                                                  (Rev Apr 92)

East/West         CALVERT ST

Day:    FRIDAY                              Date:       SEPT 28, 2001                Weather:             CLEAR

Hours: 7-10 AAM 2-5 PM

School Day:       YES                       District:             EAST VALLEY          I/S CODE           1177063160


                  N/B                                   S/B                          E/B                                W/B
DUAL-
WHEELED                  5                                    1                             0                              1
BIKES                    4                                    2                             0                              0
BUSES                    0                                    0                             0                              0


                  N/B        TIME                       S/B       TIME               E/B        TIME                    W/B    TIME

AM PK 15 MIN            14   8.15                         11      7.30                     13   8.30                       6      7.00

PM PK 15 MIN            17   2.45                             9   3.30                     10   4.30                       3      2.45

AM PK HOUR              37   8.15                         33      7.00                     41   8.15                       7      7.00

PM PK HOUR              43   2.45                         30      2.45                     25   2.45                      11      4.00



NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th    Rt                        Total                 Hours   Lt         Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8       2    12    0                          14                7-8           0          30        3            33                  47           2         2         0         0
8-9      24     9    1                          34                8-9           0          17        3            20                  54           0         0         0         0
9-10      8    11    0                          19                9-10          0           9        2            11                  30           1         0         0         0
2-3      12    18    1                          31                2-3           2          13        3            18                  49           2         1         0         0
3-4      13    20    1                          34                3-4           0          26        2            28                  62           1         2         0         0
4-5      13    23    1                          37                4-5           1          25        4            30                  67           1         0         0         0

TOTAL       72          93        4            169                TOTAL         3         120        17           140                309           7         5         0         0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total                 Hours   Lt         Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8           1          2         5              8               7-8           3           4        0             7                  15           1         0         0         0
8-9           7          0        33             40               8-9           0           1        1             2                  42           0         0         0         0
9-10          2          0        11             13               9-10          5           0        0             5                  18           0         0         3         0
2-3           2          0        13             15               2-3           1           2        2             5                  20           1         0         1         1
3-4           4          0        18             22               3-4           0           0        0             0                  22           1         0         0         0
4-5           6          2        15             23               4-5           5           2        4            11                  34           1         0         0         0

TOTAL       22           4        95           121                TOTAL         14          9         7            30                151           4         0         4         1
