                                         TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South          GRAMERCY PL                                                                                                            (Rev Apr 92)

East/West            GAGE AV

Day:    MONDAY                                Date:       DEC 30, 2002            Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           SOUTHERN          I/S CODE          ##########


                          N/B                               S/B                      E/B                             W/B
DUAL-
WHEELED                    4                                12                       10                               31
BIKES                      2                                 0                        4                                0
BUSES                      0                                 0                        0                                0


                          N/B TIME                          S/B TIME                 E/B TIME                        W/B      TIME

AM PK 15 MIN              11    7.15                         7     8.45              36      7.45                     59      8.45

PM PK 15 MIN              11    4.30                        10     4.30              61      3.45                     97      5.30

AM PK HOUR                32    7.00                        17     8.00             131      7.15                    196      8.00

PM PK HOUR                34    3.45                        32     3.00             227      5.00                    313      3.30




NORTHBOUND Approach                                               SOUTHBOUND Approach                                      TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt            Total               Hours      Lt     Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8            5           6     21               32              7-8         8          1        0              9             41            0      0         5      0
8-9            5           2     12               19              8-9        10          3        4             17             36            0      0        14      0
9-10           5           6     17               28              9-10        3          1        1              5             33            0      0        12      2
3-4            9           6     16               31              3-4        26          4        2             32             63            1      0         1      0
4-5           12           7     10               29              4-5        16          1        3             20             49            3      0        10      2
5-6           12           2     20               34              5-6        12          6        4             22             56            2      0         4      2

TOTAL         48          29     96              173              TOTAL      75      16       14               105             278            6       0       46        6


EASTBOUND Approach                                                WESTBOUND Approach                                       TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours      Lt     Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              2    118            3           123              7-8         6     132       22               160             283           1      0         1      0
8-9              3     99            5           107              8-9         7     178       11               196             303           3      0         0      0
9-10             2     93            5           100              9-10        5     143       12               160             260           1      0         0      0
3-4              2    192            3           197              3-4        14     236         9              259             456           0      0         1      0
4-5              4    202            5           211              4-5        20     285         8              313             524           2      0         0      0
5-6              0    220            7           227              5-6        32     250         8              290             517           1      0         2      0

TOTAL         13       924       28              965              TOTAL      84    1224       70              1378           2343             8       0        4        0
