                                   TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South          GRAMERCY PL                                                                                            (Rev Apr 92)

East/West            GAGE AV

Day:    FRI                             Date:       MAR 18, 1994             Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          SOUTHERN


                      N/B                            S/B                       E/B                    W/B
DUAL-
WHEELED                 3                             14                       36                     45
BIKES                   0                              0                        0                      0
BUSES                   0                              0                        0                      0


                      N/B TIME                       S/B TIME                  E/B TIME               W/B     TIME

AM PK 15 MIN           20   7.30                       7   7.15                69    7.15             82       8.00

PM PK 15 MIN           22   5.15                      31   4.00                73    5.45             86       4.45

AM PK HOUR             58   7.15                      21   7.00               224    7.15             270      7.15

PM PK HOUR             55   4.30                      66   3.15               256    5.00             319      4.30




NORTHBOUND Approach                                        SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours      Lt      Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          16         6    35             57             7-8         13       8      0         21             78           0     1          0     3
8-9            7        6    19             32             8-9           9      2      1         12             44           0     0          0     0
9-10         11         3    14             28             9-10          5      1      7         13             41           0     0          0     0
3-4          11         3    23             37             3-4         28       9      7         44             81           0     0          1     1
4-5          11        10    23             44             4-5         32      10      5         47             91           0     0          7     1
5-6          18        12    24             54             5-6         19       2      3         24             78           0     0         12     0

TOTAL       74         40   138            252             TOTAL      106      32       23     161             413            0       1       20        5


EASTBOUND Approach                                         WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours      Lt      Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              3    205    13           221              7-8         6      201     17       224             445           2     8         24     0
8-9              3    171     7           181              8-9        12      194     10       216             397           0     0          3     0
9-10             0    113     2           115              9-10        8      141      9       158             273           1     0          0     0
3-4              1    194    13           208              3-4        13      256      6       275             483           0     4          3     3
4-5              3    209     8           220              4-5        33      227     14       274             494           1     0          1     0
5-6              2    242    12           256              5-6        26      240     11       277             533           0     0          0     1

TOTAL       12 1134          55          1201              TOTAL      98 1259           67    1424            2625            4    12         31        4
