                                   TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South       ELANITA DR / WEYMOUTH AV                                                                                              (Rev Apr 92)

East/West         19th ST

Day:    TUESDAY                         Date:       APR 13, 2004                Weather:          CLEAR

Hours: 7-10
        7-10AM
             AM 3-6
                2-5 PM

School Day:       YES                   District:           SOUTHERN              I/S CODE        ##########


                     N/B                              S/B                          E/B                           W/B
DUAL-
WHEELED                 1                              6                           31                             14
BIKES                   0                              0                            1                              2
BUSES                   0                              0                           11                              0


                     N/B TIME                         S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN         17     7.45                      30     8.00                  98      7.45                  106      8.00

PM PK 15 MIN         11     3.45                      25     4.00                 120      4.00                   75      3.30

AM PK HOUR           53     7.30                      87     7.30                 307      7.30                  344      7.30

PM PK HOUR           35     3.45                      79     3.15                 446      4.00                  236      2.45




NORTHBOUND Approach                                         SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L
           ELANITA DR                                                      WEYMOUTH AV
Hours  Lt    Th     Rt                  Total               Hours     Lt    Th   Rt    Total                             N-S            Ped    Sch       Ped    Sch
7-8     30    14       6                    50              7-8          4     4  57                        65            115            1      0         5      0
8-9     30    15       4                    49              8-9          9     3  70                        82            131            2      0         0      0
9-10    23      9      2                    34              9-10         2     6  30                        38             72            4      0         0      0
2-3     19      3      2                    24              2-3          4     6  36                        46             70            4      0         0      0
3-4     22      6      3                    31              3-4          4     7  63                        74            105            0      0         0      0
4-5     21      7      2                    30              4-5          5     9  57                        71            101            2      0         1      0

TOTAL       145      54      19            218              TOTAL       28         35      313             376             594           13       0        6        0


EASTBOUND Approach                                          WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt      Th      Rt          Total               Hours      Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          37     226       6            269              7-8             2     253       10             265             534           4      0         0      0
8-9          29     161      13            203              8-9             1     254       12             267             470           1      0         0      0
9-10         35     159      19            213              9-10            0     182       11             193             406           5      0         1      0
2-3          41     241      28            310              2-3             0     172         5            177             487           4      0         0      0
3-4          50     313      32            395              3-4             5     210       17             232             627           1      0         0      0
4-5          62     343      41            446              4-5             3     194         6            203             649           3      0         1      0

TOTAL       254    1443     139           1836              TOTAL       11       1265       61            1337           3173            18       0        2        0
