                                TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South       GAFFEY ST                                                                                                 (Rev Apr 92)

East/West         30TH ST / 31ST ST

Day:    FRI                           Date:       FEB 17, 1995                Weather:       CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:       YES                 District:           SOUTHERN


                   N/B                              S/B                         E/B                   W/B
DUAL-
WHEELED             36                              31                           2                     1
BIKES                2                               0                           0                     0
BUSES                0                               0                           0                     0


                   N/B TIME                         S/B TIME                    E/B TIME              W/B     TIME

AM PK 15 MIN        62   7.30                       71    8.15                  18    7.45             9       8.00

PM PK 15 MIN        64   2.30                       61    2.30                  18    3.45            12       3.15

AM PK HOUR         208   7.15                      214    8.15                  66    7.15            31       7.30

PM PK HOUR         213   2.15                      238    3.15                  44    2.15            39       3.00




NORTHBOUND Approach                                       SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt     Th    Rt           Total               Hours      Lt        Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8           6    187     2            195               7-8         10       105      9      124             319           2     9          1     1
8-9           7    180     1            188               8-9         11       192     10      213             401           3     1          0     0
9-10          5    139     3            147               9-10        10       152     14      176             323           0     0          1     0
2-3          11    183     7            201               2-3         18       179     15      212             413           4    11          0     0
3-4          16    162     3            181               3-4         11       188     37      236             417           1     2          0     0
4-5          21    168     6            195               4-5         15       197     21      233             428           5     0          0     0

TOTAL        66 1019      22           1107               TOTAL      75 1013          106     1194            2301           15    23          2        1


EASTBOUND Approach                                        WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt     Th    Rt           Total               Hours      Lt        Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8          37      3    21              61              7-8             0      2     20        22            83            1     5          1     0
8-9          24      6    13              43              8-9             3      6     20        29            72            2     1          0     3
9-10         27      7     3              37              9-10            0      4     10        14            51            1     0          3     0
2-3          24      4    13              41              2-3             1      8     15        24            65            0     0          0     0
3-4          20      6    13              39              3-4             1     11     27        39            78            1     0          1     0
4-5          17      3    10              30              4-5             1      7     11        19            49            2     0          4     0

TOTAL       149     29    73             251              TOTAL           6     38    103      147             398            7       6        9        3
