                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South        ABBOT KINNEY BL                                                                                                           (Rev Apr 92)

East/West          ANDALUSIA AV

Day:    WEDNESDAY                          Date:       FEB 13, 2002                Weather:            CLEAR

Hours: 7-10
        10-1AM
             AM/PM
                3-6 PM
                    3-6 PM

School Day:        YES                     District:           WESTERN               I/S CODE           13402540


                     N/B                                 S/B                          E/B                             W/B
DUAL-
WHEELED               35                                 50                            4                               0
BIKES                 54                                 28                           16                               0
BUSES                 14                                 20                            0                               0


                     N/B TIME                            S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN         154     12.45                      116     12.45                 30      11.00                    0       10.00

PM PK 15 MIN         186     4.30                       186     5.45                  12      4.00                     0       3.00

AM PK HOUR           584     11.15                      444     12.00                 73      10.45                    0       10.00

PM PK HOUR           638                                695     5.00                  22      4.00                     0       3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8          34     474           0           508              7-8             0     314       11               325            833            3      0         6      0
8-9          34     538           0           572              8-9             0     344       10               354            926            1      0         6      0
9-10         31     528           0           559              9-10            0     429       15               444           1003            3      0         4      0
3-4          31     534           0           565              3-4             0     509       13               522           1087            1      0        23      0
4-5          44     583           0           627              4-5             0     591         9              600           1227            4      0        11      0
5-6          34     589           0           623              5-6             0     677       18               695           1318            5      0         2      0

TOTAL       208     3246          0          3454              TOTAL           0    2864       76              2940            6394           17       0       52        0


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt            Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8            5         1    42               48              7-8             0          0        0              0              48          25      0         0      0
8-9           13         0    58               71              8-9             0          0        0              0              71          20      0         0      0
9-10           7         0    66               73              9-10            0          0        0              0              73          21      0         0      0
3-4            0         0      0                0             3-4             0          0        0              0               0           0      0         0      0
4-5            6         0    16               22              4-5             0          0        0              0              22           6      0         0      0
5-6            1         0    18               19              5-6             0          0        0              0              19          12      0         0      0

TOTAL         32         1   200              233              TOTAL           0          0        0              0             233           84       0        0        0
