                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          MARGARET AV                                                                                                               (Rev Apr 92)

East/West            JEFERSON BL

Day:    THURSDAY                             Date:       DEC 26, 2002                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           WESTERN               I/S CODE          ##########


                       N/B                                 S/B                          E/B                             W/B
DUAL-
WHEELED                    0                                2                          138                              107
BIKES                      0                                0                            0                                3
BUSES                      0                                0                           52                               49


                       N/B TIME                            S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN               0   7.00                         8     7.45                 111      8.00                    130      8.15

PM PK 15 MIN               0   3.00                         5     3.00                 210      5.00                    177      3.00

AM PK HOUR                 0   7.00                        23     7.15                 428      7.30                    482      8.15

PM PK HOUR                 0   3.00                        15     3.00                 766      5.00                    650      3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8         14             0        4             18             18            0      0         5      0
8-9              0         0        0                0           8-9           5            0        5             10             10            0      0         3      0
9-10             0         0        0                0           9-10          6            0        9             15             15            0      0         7      2
3-4              0         0        0                0           3-4           9            0        6             15             15            0      0         2      0
4-5              0         0        0                0           4-5           7            0        5             12             12            0      0        10      2
5-6              0         0        0                0           5-6           5            0        5             10             10            0      0         3      0

TOTAL            0         0        0                0           TOTAL      46              0    34                80              80            0       0       30        4


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8            3      359           0           362              7-8             0     432       11               443             805           1      0         1      1
8-9            2      421           0           423              8-9             0     448       10               458             881           1      0         0      0
9-10           4      406           0           410              9-10            0     397         4              401             811           0      0         0      0
3-4            8      731           0           739              3-4             0     641         9              650            1389           1      0         0      0
4-5            9      684           0           693              4-5             0     564       14               578            1271           1      0         0      0
5-6           10      756           0           766              5-6             0     543       11               554            1320           3      0         0      0

TOTAL         36      3357          0          3393              TOTAL           0    3025       59              3084           6477             7       0        1        1
