                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         BARRINGTON AV

East/West           NATIONAL BL

Day:          WEDNESDAY               Date:        February 16, 2010             Weather:          SUNNY

Hours:      7-10AM 3-6PM                                         Chekrs:         THOMPSON

School Day:         YES               District:          WESTERN                   I/S CODE 11688


                     N/B                          S/B                              E/B                     W/B
DUAL-
WHEELED                46                           54                              10                      27
BIKES                   0                            0                               0                       0
BUSES                   1                           24                               0                      21


                     N/B TIME                      S/B TIME                        E/B TIME                W/B TIME

AM PK 15 MIN          313      8.15                139    8.30                      69      8.15            70    7.45

PM PK 15 MIN         154       5.45                422    5.30                      45      4.15            89    5.15

AM PK HOUR           1157      8.00                534    8.15                     241      8.00           257    7.30

PM PK HOUR           541       5.00               1586    5.00                     169      5.00           298    5.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                     TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                  Hours             Lt  Th           Rt Total              N-S     Ped Sch    Ped   Sch
7-8            74     704       69   847                 7-8                77 156           30   263             1110      0   0      0     0
8-9            97     974       86 1157                  8-9                91 351           67   509             1666      0   0      0     0
9-10           67     692       76   835                 9-10               91 256           65   412             1247      0   0      0     0
3-4            66     311       91   468                 3-4               197 647           70   914             1382      0   0      0     0
4-5            48     356       64   468                 4-5               253 850           91 1194              1662      0   0      0     0
5-6            73     350      118   541                 5-6               310 1102         174 1586              2127      0   0      0     0

TOTAL         425 3387         504      4316             TOTAL         1019 3362            497     4878          9194     0    0      0    0


EASTBOUND Approach                                       WESTBOUND Approach                                      TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt Total                  Hours             Lt     Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8           149          0    18   167                 7-8                54         0    158   212              379      0   0      0     0
8-9           213          0    28   241                 8-9                52         0    191   243              484      0   0      0     0
9-10          108          0    29   137                 9-10               42         0    130   172              309      0   0      0     0
3-4            63          0    56   119                 3-4               158         0    125   283              402      0   0      0     0
4-5            81          0    73   154                 4-5               132         0    110   242              396      0   0      0     0
5-6            83          0    86   169                 5-6               158         0    140   298              467      0   0      0     0

TOTAL         697          0   290        987            TOTAL             596         0    854     1450          2437     0    0      0    0

            (Rev Oct 06)
