                                                   TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South                SEPULVEDA BOULEVARD                                                                          Count by: Traffic Solution

East/West                  QUEENSLAND AVENUE

Day:     AM    WEDNESDAY                  Date: September 19, 2007                 Weather:         CLEAR
         PM    WEDNESDAY                        September 19, 2007
Hours:         7-10 AM 3-6 PM

School Day:                YES            District:          MID WILSHIRE


                            N/B                        S/B                           E/B                          W/B
DUAL-
WHEELED                     N/A                        N/A                           N/A                          N/A
BIKES                       N/A                        N/A                           N/A                          N/A
BUSES                       N/A                        N/A                           N/A                          N/A


                            N/B TIME                   S/B TIME                      E/B TIME                     W/B    TIME

AM PK 15 MIN                487    8:45                204 8:15                       36    8:15                   45     8:15

PM PK 15 MIN                427    4:00                390 5:00                       32    5:15                   53     5:15

AM PK HOUR                 1,781   7:30                692 8:15                      129    8:00                  160     7:45

PM PK HOUR                 1,605   5:00               1,522 4:30                      95    4:45                  179     5:00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                        TOTAL       XING S/L      XING N/L

Hours            Lt         Th     Rt     Total              Hours          Lt       Th     Rt         Total             N-S        Ped   Sch     Ped     Sch
7-8                   22   1,619    28     1,669             7-8                 22   520    17           559            2,228      N/A   N/A     N/A     N/A
8-9                   26   1,705    45     1,776             8-9                 23   619    46           688            2,464      N/A   N/A     N/A     N/A
9 - 10                16   1,593    36     1,645             9 - 10              26   566    12           604            2,249      N/A   N/A     N/A     N/A
3-4                   23   1,300    43     1,366             3-4                 27 1,195    24         1,246            2,612      N/A   N/A     N/A     N/A
4-5                   18   1,511    53     1,582             4-5                 24 1,361    41         1,426            3,008      N/A   N/A     N/A     N/A
5-6                   32   1,527    46     1,605             5-6                 25 1,417    43         1,485            3,090      N/A   N/A     N/A     N/A

TOTAL             137 9,255        251    9,643              TOTAL          147 5,678         183       6,008           15,651      N/A N/A       N/A N/A


EASTBOUND Approach                                           WESTBOUND Approach                                         TOTAL       XING W/L       XING E/L

Hours            Lt         Th     Rt     Total              Hours          Lt       Th     Rt         Total             E-W        Ped   Sch     Ped     Sch
7-8                   49      11    15       75              7-8             60        4     39          103               178      N/A   N/A     N/A     N/A
8-9                   61      34    34      129              8-9             79       16     62          157               286      N/A   N/A     N/A     N/A
9 - 10                29      13    13       55              9 - 10          36        3     43           82               137      N/A   N/A     N/A     N/A
3-4                   19      11    20       50              3-4            116       12     31          159               209      N/A   N/A     N/A     N/A
4-5                   18       6    23       47              4-5            101       17     18          136               183      N/A   N/A     N/A     N/A
5-6                   37      16    42       95              5-6            132       29     18          179               274      N/A   N/A     N/A     N/A

TOTAL             213        91    147      451              TOTAL          524       81      211           816          1,267      N/A N/A       N/A N/A
