                                                TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South             SEPULVEDA BOULEVARD                                                                         Count by: Traffic Solution

East/West               PALMS BOULEVARD

Day:     AM    WEDNESDAY               Date: September 19, 2007                Weather:         CLEAR
         PM    WEDNESDAY                     September 19, 2007
Hours:         7-10 AM 3-6 PM

School Day:             YES            District:          MID WILSHIRE


                         N/B                        S/B                          E/B                         W/B
DUAL-
WHEELED                  N/A                        N/A                          N/A                         N/A
BIKES                    N/A                        N/A                          N/A                         N/A
BUSES                    N/A                        N/A                          N/A                         N/A


                         N/B TIME                   S/B TIME                     E/B TIME                    W/B     TIME

AM PK 15 MIN             457    7:45                212 8:15                     264   8:15                  291      7:30

PM PK 15 MIN             432    5:45                444 5:30                     272   5:30                  252      5:30

AM PK HOUR              1,695   7:30                765 8:00                     871   8:00                 1,137     7:30

PM PK HOUR              1,662   5:00               1,623 5:00                  1,070   5:00                  970      5:00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                       TOTAL       XING S/L      XING N/L

Hours            Lt      Th     Rt     Total              Hours          Lt   Th       Rt          Total             N-S        Ped   Sch     Ped     Sch
7-8               172   1,272   156     1,600             7-8             56   415     104            575            2,175      N/A   N/A     N/A     N/A
8-9               190   1,334   122     1,646             8-9             68   551     146            765            2,411      N/A   N/A     N/A     N/A
9 - 10            124   1,296    83     1,503             9 - 10          69   462      67            598            2,101      N/A   N/A     N/A     N/A
3-4               117   1,100   156     1,373             3-4            113 1,036     143          1,292            2,665      N/A   N/A     N/A     N/A
4-5               106   1,265   175     1,546             4-5            121 1,216     175          1,512            3,058      N/A   N/A     N/A     N/A
5-6               105   1,363   194     1,662             5-6             99 1,317     207          1,623            3,285      N/A   N/A     N/A     N/A

TOTAL             814 7,630     886    9,330              TOTAL          526 4,997        842       6,365           15,695      N/A N/A       N/A N/A


EASTBOUND Approach                                        WESTBOUND Approach                                        TOTAL       XING W/L       XING E/L

Hours            Lt      Th     Rt     Total              Hours          Lt     Th     Rt          Total             E-W        Ped   Sch     Ped     Sch
7-8               103     563    38       704             7-8             93     611   226            930            1,634      N/A   N/A     N/A     N/A
8-9               109     720    42       871             8-9            109     717   296          1,122            1,993      N/A   N/A     N/A     N/A
9 - 10            104     544    48       696             9 - 10         123     561   198            882            1,578      N/A   N/A     N/A     N/A
3-4               139     662    61       862             3-4            144     609   155            908            1,770      N/A   N/A     N/A     N/A
4-5               120     772    50       942             4-5            118     623   157            898            1,840      N/A   N/A     N/A     N/A
5-6               107     909    54     1,070             5-6            103     705   162            970            2,040      N/A   N/A     N/A     N/A

TOTAL             682 4,170     293    5,145              TOTAL          690 3,826 1,194            5,710           10,855      N/A N/A       N/A N/A
