                                  TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South      FIGUEROA ST                                                                                                     (Rev Apr 92)

East/West        56TH ST

Day:    FRIDAY                         Date:       FEB 12, 1999                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                   District:           SOUTHERN


                   N/B                               S/B                          E/B                      W/B
DUAL-
WHEELED            167                              151                               6                     2
BIKES                0                                0                               0                     0
BUSES               43                               52                               0                     0


                   N/B TIME                          S/B TIME                     E/B TIME                 W/B      TIME

AM PK 15 MIN       363     7.15                     110    7.30                   11      8.00              7       9.30

PM PK 15 MIN       256     4.15                     375    5.15                   21      3.15              8       5.15

AM PK HOUR        1339     7.00                     389    7.15                   29      7.45             20       7.00

PM PK HOUR         912     3.30                    1441    4.45                   63      3.15             17       5.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt     Th      Rt          Total               Hours      Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8          9    1327       3          1339               7-8         0         349       11      360             1699           6      0         1     0
8-9          4    1093       7          1104               8-9         2         272        6      280             1384           1      0         0     0
9-10         8     689       6           703               9-10        2         302        4      308             1011           3      1         2     0
3-4         13     804       3           820               3-4         9         832       20      861             1681           4      1         0     0
4-5         11     858       4           873               4-5         4        1153       10     1167             2040           3      0         0     0
5-6         19     798       7           824               5-6        16        1365       43     1424             2248           5      0         0     0

TOTAL       64    5569      30          5663               TOTAL      33        4273       94     4400            10063           22       2        3        0


EASTBOUND Approach                                         WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt    Th       Rt          Total               Hours      Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8          4         0    16             20              7-8             8          2    10        20              40          14      0        12     6
8-9          1         0    24             25              8-9             4          0     6        10              35          13      0         4     3
9-10         2         0     7               9             9-10            8          2    10        20              29           1      0        12     1
3-4         15         0    38             53              3-4             2          1     5          8             61          11      0         5     3
4-5          9         1    23             33              4-5             1          1     7          9             42          25      0         7     1
5-6         10         0    17             27              5-6             4          3    10        17              44          28      0        11     5

TOTAL       41         1   125            167              TOTAL      27              9    48        84             251           92       0       51    19
