                                                                    Intersection Turning Movement
                                                                                          Prepared by:




                                                                          National Data & Surveying Services




                                            TMC Summary of Washington Place/Mclaughlin Ave
                                                                                                                                    Project #: 08-2191-007



                                                                             SOUTHBOUND APPROACH LANES

                                                 Washington Place                         0     2      1                                   N




                                                                                  TOTAL




                                                                                                1259
                                                                                          154



                                                                                                       48
                                                                                                667
                                                                                          56



                                                                                                       32
                                                                                  PM
                                                                                  NOON


                                                                                          0

                                                                                                0

                                                                                                       0
                                                                                                592
                                                                                          98



                                                                                                       16
                                                                                  AM


                               Mclaughlin Ave                                                                                Mclaughlin Ave




                                                                                                                                                               WESTBOUND APPROACH LANES
EASTBOUND APPROACH LANES




                               TOTAL   AM       NOON                PM                                         AM     NOON     PM      TOTAL

                           0   243     84         0                 159                                        33       0      16          49          0
                           1   235     60         0                 175                                        306      0      85          391         1
                           0   336     111        0                 225                                        24       0      39          63          0
                                                                                          136

                                                                                                714

                                                                                                       19
                                                                                  PM




                                                                                                                                             001
                                                                                  NOON


                                                                                          0

                                                                                                0

                                                                                                       0




                                                                                                                     TURNING MOVEMENT COUNT
                                                                                          209

                                                                                                714

                                                                                                       14
                                                                                  AM




                                                                                                                       Washington Place / Mclaughlin Ave
                                                 Washington Place




                                                                                                                     (Intersection Name)
                                                                                  TOTAL




                                                                                                1428
                                                                                          345



                                                                                                       33




                                                                                          1     2      0             Tuesday                               4/29/08
                                                                                                                     Day                               Date
                                                                             NORTHBOUND APPROACH LANES
                                                                                                                                 COUNT PERIODS

                                                                                                                       am             7:00 AM      -       9:00 AM
                                                                                                                      noon                         -
                                                                                                                       pm             4:00 PM      -       6:00 PM




                                                                                                            AM PEAK HOUR                                   745 AM

                                                                                                            NOON PEAK HOUR                                  0 AM

                                                                                                            PM PEAK HOUR                                   500 PM
                      Intersection Turning Movement
                                                Prepared by:
                         National Data & Surveying Services


N-S STREET:    Washington Place               DATE: 4/29/2008                  LOCATION: City of Los Angeles

E-W STREET:    Mclaughlin Ave                  DAY: TUESDAY                    PROJECT#      08-2191-007


                   NORTHBOUND               SOUTHBOUND              EASTBOUND             WESTBOUND

                 NL     NT        NR   SL      ST     SR       EL      ET     ER     WL     WT      WR     TOTAL
  LANES:         1       2         0   1        2      0       0        1      0     0       1       0

   6:00   AM
   6:15   AM
   6:30   AM
   6:45   AM
   7:00   AM     28    90         2    1       92     10       4       3      7       5      40     5      287
   7:15   AM     44    115        0    1       84     12       11      6      23      6      66     7      375
   7:30   AM     50    134        2    2       129    29       12      6      17      8      69     4      462
   7:45   AM     43    184        1    2       158    35       24      12     25      6      90     9      589
   8:00   AM     61    176        4    6       136    18       26      16     29      7      78     11     568
   8:15   AM     44    189        5    2       145    16       19      18     27      6      63     7      541
   8:30   AM     61    165        4    6       153    29       15      14     30      5      75     6      563
   8:45   AM     46    179        5    9       128    24       22      10     18      7      55      2     505
   9:00   AM
   9:15   AM
   9:30   AM
   9:45   AM
  10:00   AM
  10:15   AM
  10:30   AM
  10:45   AM
  11:00   AM
  11:15   AM
  11:30   AM
  11:45   AM

TOTAL           NL      NT        NR   SL      ST     SR       EL      ET     ER     WL     WT      WR     TOTAL
VOLUMES =       377    1232       23   29     1025    173     133      85     176    50     536     51      3890

               937     831              706    727             255      90           363     613
               1632 1416               1227    1251             394     137           637    1086
       AM Peak Hr Begins at:      745 AM

PEAK
VOLUMES =       209    714      14     16     592     98      84       60     111    24     306     33     2261

PEAK HR.
FACTOR:                0.972                  0.905                   0.898                 0.864          0.960

CONTROL:       SIGNALIZED
                      Intersection Turning Movement
                                                Prepared by:
                         National Data & Surveying Services

N-S STREET:    Washington Place               DATE: 4/29/2008                LOCATION: City of Los Angeles

E-W STREET:    Mclaughlin Ave                  DAY: TUESDAY                   PROJECT#     08-2191-007


                   NORTHBOUND               SOUTHBOUND             EASTBOUND            WESTBOUND

                 NL     NT        NR   SL      ST     SR      EL      ET     ER    WL      WT     WR     TOTAL
  LANES:         1       2         0   1        2      0      0        1      0    0        1      0

   1:00   PM
   1:15   PM
   1:30   PM
   1:45   PM
   2:00   PM
   2:15   PM
   2:30   PM
   2:45   PM
   3:00   PM
   3:15   PM
   3:30   PM
   3:45   PM
   4:00   PM     24    148         5    1      130     5      38      34     40     4      18     2      449
   4:15   PM     29    163         9    6      139    15      30      32     48     3      10     6      490
   4:30   PM     11    145         3    4      150    13      38      30     52     5      20     4      475
   4:45   PM     29    140        14    2      154    19      27      32     63     5      15     0      500
   5:00   PM     28    183         3    9      149    15      29      36     52     7      20     6      537
   5:15   PM     40    162         5   12      174    11      34      41     67    18      26     4      594
   5:30   PM     42    173         4    2      174    11      51      48     49     5      25     2      586
   5:45   PM     26    196         7    9      170    19      45      50     57     9      14     4      606
   6:00   PM
   6:15   PM
   6:30   PM
   6:45   PM

TOTAL           NL      NT        NR   SL      ST     SR     EL      ET      ER    WL     WT      WR     TOTAL
VOLUMES =       229    1310       50   45     1240    108   292      303     428   56     148     28      4237

               869     889              755    931            559     226          140     277
               1589 1630               1393    1724           1023     398          232     485
       PM Peak Hr Begins at:      500 PM

PEAK
VOLUMES =       136    714      19     32     667     56    159      175     225   39      85     16     2323

PEAK HR.
FACTOR:                0.949                  0.953                  0.919                0.729          0.958

CONTROL:       SIGNALIZED
