                                      TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South          SEPULVEDA BL                                                                                                          (Rev Apr 92)

East/West            GREENLAWN AV

Day:    THURSDAY                           Date:       OCT 5, 2000                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WESTERN               I/S CODE        ##########


                       N/B                               S/B                          E/B                           W/B
DUAL-
WHEELED                 89                               76                               0                          1
BIKES                    0                                0                               0                          0
BUSES                   30                               23                               0                          0


                       N/B TIME                          S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN           396     8.30                     199     8.15                      8   8.15                  12       9.00

PM PK 15 MIN           359     4.30                     303     5.00                      5   5.45                  16       3.00

AM PK HOUR            1508     7.45                     695     8.00                  21      7.45                  39       8.30

PM PK HOUR            1363     4.15                    1118     4.30                  11      5.00                  49       5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours      Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8              1    1255      13          1269               7-8         8         443        6             457           1726            0      0         0      0
8-9              2    1465      31          1498               8-9        29         653       13             695           2193            0      0         2      0
9-10             0    1079      14          1093               9-10       28         504       12             544           1637            1      0         5      0
3-4              6    1082      19          1107               3-4        11         953        6             970           2077            2      0         1      1
4-5              6    1329      11          1346               4-5        11        1027        4            1042           2388            2      0         0      0
5-6              8    1227      18          1253               5-6         8        1081       13            1102           2355            2      0         0      0

TOTAL         23      7437     106           7566              TOTAL      95        4661       54            4810          12376             7       0        8        1


EASTBOUND Approach                                             WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8              4         1     8             13              7-8             5          1    15              21              34           9      0         2      0
8-9              6         1    13             20              8-9             3          1    27              31              51          11      0        20      0
9-10             2         0     5               7             9-10            7          0    31              38              45           4      0        17      0
3-4              3         0     3               6             3-4             7          0    27              34              40           2      3        14      0
4-5              3         0     2               5             4-5             5          1    10              16              21          13      0         7      0
5-6              2         0     9             11              5-6             7          0    42              49              60           8      0         4      0

TOTAL         20           2    40              62             TOTAL      34              3   152             189             251           47       3       64        0
