                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          OXFORD AV.

East/West            11TH ST

Day:          SATURDAY                Date:         July 12, 2014          Weather:          SUNNY

Hours:        2 PM-8 PM

School Day:          NO               District:         HOLLYWOOD            I/S CODE 0


                      N/B                         S/B                        E/B                     W/B
DUAL-
WHEELED                   2                        4                           3                       2
BIKES                     3                        3                           3                       5
BUSES                     0                        0                           0                       0


                      N/B TIME                    S/B TIME                   E/B TIME                W/B TIME

AM PK 15 MIN              12   3.00               43     4.30                 30      3.15            42    3.00

PM PK 15 MIN              12   6.45                41    5.15                 30      6.00            38    6.00

AM PK HOUR                42   3.00               154    3.00                109      3.15           148    2.15

PM PK HOUR                40   6.30               135    5.15                 99      6.00           128    5.15



NORTHBOUND Approach                                     SOUTHBOUND Approach                                TOTAL   XING S/L       XING N/L

Hours          Lt     Th       Rt     Total             Hours       Lt      Th        Rt Total              N-S       Ped Sch       Ped   Sch
2-3             12     11        7       30             2-3          35      20        76   131              161       12   0        12     0
3-4              7     19       16       42             3-4          32      25        97   154              196       14   0         7     0
4-5              4     16       13       33             4-5          33      28        93   154              187        7   0         4     0
5-6              8     16        8       32             5-6          34      23        72   129              161        1   0         7     0
6-7              6     13       13       32             6-7          32      21        75   128              160       12   0         5     0
7-8              5     15       12       32             7-8          27      21        70   118              150       13   0        15     0

TOTAL          42         90    69      201             TOTAL       193      138      483      814          1015      59      0      50      0


EASTBOUND Approach                                      WESTBOUND Approach                                 TOTAL   XING W/L       XING E/L

Hours          Lt     Th       Rt     Total             Hours       Lt      Th        Rt Total             E-W        Ped Sch       Ped   Sch
2-3             17     34        5       56             2-3          11      93        39   143              199       15   0        10     0
3-4             25     66       10      101             3-4            4     94        32   130              231       11   0         1     0
4-5             15     83        5      103             4-5            7     63        38   108              211       11   0         4     0
5-6             14     58       15       87             5-6            8     84        33   125              212        9   0         2     0
6-7             21     63       15       99             6-7          11      78        30   119              218       16   0        13     0
7-8             13     52       14       79             7-8          16      77        23   116              195       12   0         3     0

TOTAL         105     356       64      525             TOTAL        57      489      195      741          1266      74      0      33      0

              (Rev Oct 06)
