                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          ABBOTT KINNEY BL                                                                                                        (Rev Apr 92)

East/West            BROADWAY AV

Day:    TUESDAY                              Date:       JANUARY 11, 2005          Weather:            CLEAR

Hours: 7-10 AMAM
               3-6
                 2-5
                   PMPM

School Day:          YES                     District:           WESTERN             I/S CODE             1340015


                       N/B                                 S/B                        E/B                             W/B
DUAL-
WHEELED                 84                                 61                             0                            5
BIKES                   24                                 10                             0                            5
BUSES                    0                                  0                             0                            0


                       N/B TIME                            S/B TIME                   E/B TIME                        W/B      TIME

AM PK 15 MIN           192     9.00                       107     9.00                    0   7.00                    24       7.30

PM PK 15 MIN           148     4.30                       145     3.30                    0   2.00                    10       2.00

AM PK HOUR             728     8.15                       375     8.45                    0   7.00                    81       7.30

PM PK HOUR             529     4.00                       562     3.30                    0   2.00                    26       2.00



NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours      Lt       Th       Rt       Total                  N-S            Ped    Sch       Ped   Sch
7-8              0    473       15              488              7-8          7      221           0           228             716            1      0        30     58
8-9              0    661       16              677              8-9         10      331           0           341            1018            0      0        82    115
9-10             0    675       17              692              9-10        10      347           0           357            1049            1      0        11      1
2-3              0    461       27              488              2-3         11      424           0           435             923            1      0        33     42
3-4              0    498       17              515              3-4         15      513           0           528            1043            1      0        23     21
4-5              0    513       16              529              4-5         16      519           0           535            1064            2      0        38     27

TOTAL            0    3281     108             3389              TOTAL       69     2355           0           2424           5813             6       0      217   264


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours      Lt       Th       Rt       Total                  E-W            Ped    Sch       Ped   Sch
7-8              0         0        0                0           7-8         43           0    10               53               53           0      0        22    12
8-9              0         0        0                0           8-9         20           0    27               47               47           0      0        29    11
9-10             0         0        0                0           9-10          4          0    12               16               16           0      0        25     2
2-3              0         0        0                0           2-3         12           0    14               26               26           0      0        40     4
3-4              0         0        0                0           3-4         12           0    11               23               23           0      0        27     2
4-5              0         0        0                0           4-5         13           0      9              22               22           0      0        38     4

TOTAL            0         0        0                0           TOTAL      104           0    83              187              187            0       0      181    35
