                                    TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South        SEPULVEDA BL                                                                                              (Rev Apr 92)

East/West          GETTY CENTER DR

Day:    WEDNESDAY                        Date:       APRIL 23, 1997          Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WESTERN


                     N/B                               S/B                      E/B                    W/B
DUAL-
WHEELED               92                               32                       27                      0
BIKES                  0                                0                        0                      0
BUSES                 21                               20                        0                      0


                     N/B TIME                          S/B TIME                 E/B TIME               W/B      TIME

AM PK 15 MIN         169     8.15                     725    7.45               27      7.30           41       8.30

PM PK 15 MIN         778     5.15                      68    3.00              118      3.15           60       3.00

AM PK HOUR           582     7.45                    2752    7.15               65      7.00           104      8.15

PM PK HOUR          2766     5.00                     219    3.00              408      3.00           99       3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt       Th      Rt          Total               Hours     Lt      Th       Rt     Total           N-S           Ped    Sch       Ped   Sch
7-8         184      155      17           356               7-8         5    2407       66     2478           2834           1      0         0     0
8-9         189      272      85           546               8-9        23    2389       63     2475           3021           1      0         0     0
9-10         97      174       8           279               9-10        6    1876       37     1919           2198           0      0         0     0
3-4          47     1912      22          1981               3-4         9     204        6      219           2200           2      0         0     0
4-5          31     2652      19          2702               4-5        13     168        2      183           2885           2      0         0     0
5-6          18     2742       6          2766               5-6         2     187        0      189           2955           1      0         0     0

TOTAL       566     7907     157          8630               TOTAL      58    7231      174     7463          16093            7       0        0        0


EASTBOUND Approach                                           WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours     Lt      Th       Rt     Total          E-W            Ped    Sch       Ped   Sch
7-8          23          0    42             65              7-8         0          1     2        3             68           0      0         0     0
8-9          10          0    23             33              8-9        87          0    16      103            136           0      0         0     0
9-10           1         0    12             13              9-10       10          0     2       12             25           0      0         0     0
3-4         185          3   220           408               3-4        89          1     9       99            507           0      0         0     0
4-5         137          2    90           229               4-5        27          0     8       35            264           0      0         0     0
5-6         167          1   143           311               5-6        16          0     9       25            336           0      0         0     0

TOTAL       523          6   530          1059               TOTAL     229          2    46      277           1336            0       0        0        0
