                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          LANDFAIR AV JOG NR KELTON AV                                                                                     (Rev Apr 92)

East/West            GAYLEY AV

Day:    WEDNESDAY                          Date:       SEPT 15, 1999              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WESTERN


                       N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED                    4                              0                          46                          34
BIKES                      0                              0                           0                           0
BUSES                      0                              0                          38                          31


                       N/B TIME                          S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN            15     9.30                       0    7.00                 238      8.45                41      8.00

PM PK 15 MIN            20     3.15                       0    3.00                  88      4.45               266      5.15

AM PK HOUR              42     8.00                       0    7.00                 873      8.00               133      7.15

PM PK HOUR              70     3.00                       0    3.00                 324      4.00               918      5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8          21            0     6             27              7-8            0          0     0            0             27          15      0         0     0
8-9          29            0    13             42              8-9            0          0     0            0             42          82      0         0     0
9-10         32            0     9             41              9-10           0          0     0            0             41          29      0         0     0
3-4          41            0    29             70              3-4            0          0     0            0             70          24      0         0     0
4-5          38            0    16             54              4-5            0          0     0            0             54          32      0         0     0
5-6          32            0    20             52              5-6            0          0     0            0             52          63      0         0     0

TOTAL       193            0    93            286              TOTAL          0          0     0            0            286         245        0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0    755       16           771               7-8         8        108        0      116                887           4      0         9     0
8-9              0    858       15           873               8-9         5        121        0      126                999           2      0        12     1
9-10             0    733       25           758               9-10        4        129        0      133                891           5      0        13     0
3-4              0    269       35           304               3-4        20        627        0      647                951           9      0        25     0
4-5              0    272       52           324               4-5        11        717        0      728               1052          17      0        35     0
5-6              0    238       44           282               5-6        20        898        0      918               1200          11      0        54     0

TOTAL            0    3125     187          3312               TOTAL      68       2600        0     2668               5980           48       0      148        1
