                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South        GAYLEY AV                                                                                                                 (Rev Apr 92)

East/West          LANDFAIR AV

Day:    TUESDAY                            Date:       FEB 21, 2006                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:           WESTERN               I/S CODE          ##########


                     N/B                                 S/B                          E/B                             W/B
DUAL-
WHEELED               17                                 15                            2                               0
BIKES                 73                                 70                           16                               0
BUSES                 43                                 34                            0                               0


                     N/B TIME                            S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN          39     9.30                       222     7.30                  13      8.30                     0       7.00

PM PK 15 MIN         233     5.30                        78     5.15                  25      5.15                     0       3.00

AM PK HOUR           142     9.00                       768     7.30                  44      8.00                     0       7.00

PM PK HOUR           849     5.00                       280     5.00                  87      4.45                     0       3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S           Ped     Sch        Ped   Sch
7-8            7     94           0           101              7-8             0     671       15               686            787          101      4         684    0
8-9            8    115           0           123              8-9             0     688       20               708            831          121      1         699    5
9-10          15    127           0           142              9-10            0     623       31               654            796          153      3         646    5
3-4           18    464           0           482              3-4             0     188       14               202            684          486      5         198    3
4-5           32    650           0           682              4-5             0     214       30               244            926          703      3         244    0
5-6           31    818           0           849              5-6             0     252       28               280           1129          906      1         285    2

TOTAL       111     2268          0          2379              TOTAL           0    2636      138              2774            5153        2470      17       2756   15


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt            Total               Hours      Lt         Th       Rt       Total                  E-W           Ped     Sch        Ped   Sch
7-8            8         0    12               20              7-8             0          0        0              0              20         176      1          0     0
8-9           15         0    29               44              8-9             0          0        0              0              44         293      0          0     0
9-10          22         0    18               40              9-10            0          0        0              0              40         308      1          0     0
3-4           15         0    24               39              3-4             0          0        0              0              39         261      0          0     0
4-5           24         0    22               46              4-5             0          0        0              0              46         299      0          0     0
5-6           42         0    42               84              5-6             0          0        0              0              84         481      0          0     0

TOTAL       126          0   147              273              TOTAL           0          0        0              0             273        1818        2         0       0
