                                                 TRAFFIC COUNT SUMMARY
                                                                                                                      City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South                GAYLEY AVENUE                                                                         Count by Traffic Solutions

East/West                  LE CONTE AVENUE

Day:     AM    WEDNESDAY                Date:    18-Oct-06                   Weather:      CLEAR
         PM    WEDNESDAY                         18-Oct-06
Hours:         7-9 AM 4-6 PM

School Day:                YES          District:                WLA


                            N/B                       S/B                     E/B                      W/B
DUAL-
WHEELED                     N/A                       N/A                     N/A                      N/A
BIKES                       N/A                       N/A                     N/A                      N/A
BUSES                       N/A                       N/A                     N/A                      N/A


                            N/B TIME                  S/B TIME                E/B TIME                 W/B    TIME

AM PK 15 MIN                232 7:30                  101 7:30                 78   7:45               113     7:30

PM PK 15 MIN                206 5:15                  331 5:15                 76   4:15               217     4:00

AM PK HOUR                  857 7:30                  384 7:30                269   7:30               401     7:15

PM PK HOUR                  760 4:30                1,245 4:45                241   4:00               770     4:45



NORTHBOUND Approach                                          SOUTHBOUND Approach                             TOTAL    XING S/L     XING N/L

Hours            Lt         Th    Rt    Total                Hours     Lt     Th    Rt        Total           N-S     Ped   Sch   Ped   Sch
7-8                   11    516   224     751                7-8       104    230    24          358          1,109   N/A   N/A   N/A   N/A
8-9                   18    542   222     782                8-9       134    232    15          381          1,163   N/A   N/A   N/A   N/A
4-5                   55    508   124     687                4-5       209    812    53        1,074          1,761   N/A   N/A   N/A   N/A
5-6                   50    429   202     681                5-6       245    957    36        1,238          1,919   N/A   N/A   N/A   N/A

TOTAL              134 1,995 772        2,901                TOTAL     692 2,231    128        3,051          5,952   N/A N/A     N/A N/A


EASTBOUND Approach                                           WESTBOUND Approach                              TOTAL    XING W/L     XING E/L

Hours            Lt         Th  Rt      Total                Hours     Lt     Th    Rt        Total           E-W     Ped   Sch   Ped   Sch
7-8                   29     90  89       208                7-8       187     52   143          382            590   N/A   N/A   N/A   N/A
8-9                   32    128 91        251                8-9       152     72   133          357            608   N/A   N/A   N/A   N/A
4-5                   27    178 36        241                4-5       326    315   118          759          1,000   N/A   N/A   N/A   N/A
5-6                   22     98  25       145                5-6       270    357   143          770            915   N/A   N/A   N/A   N/A

TOTAL              110      494 241        845               TOTAL     935    796   537        2,268          3,113   N/A N/A     N/A N/A
