                                      TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          BROXTON AV                                                                                                    (Rev Apr 92)

East/West            WEYBURN AV

Day:    TUESDAY                            Date:       NOV 4, 1997                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WESTERN


                       N/B                               S/B                         E/B                     W/B
DUAL-
WHEELED                    0                             14                          39                        7
BIKES                      0                              0                           0                        0
BUSES                      0                              0                           0                       13


                       N/B TIME                          S/B TIME                    E/B TIME                W/B      TIME

AM PK 15 MIN               2   7.15                      24    8.15                  53      7.45             44      8.30

PM PK 15 MIN               6   4.30                      88    5.45                  77      4.30            93       5.15

AM PK HOUR                 4   8.30                      89    7.45                 169      7.30            140      8.15

PM PK HOUR             17      4.15                     290    5.00                 286      5.00            345      5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total            N-S          Ped     Sch       Ped   Sch
7-8              2         0     1              3              7-8        18             0    41        59             62          10      0         28    0
8-9              0         0     3              3              8-9        37             1    48        86             89          42      0         32    0
9-10             0         1     1              2              9-10       21             0    59        80             82          40      0         49    0
3-4              6         1     2              9              3-4        45             0   116      161             170         127      3        164    0
4-5              8         3     5             16              4-5        39             3   133      175             191         219      5        190    0
5-6              5         1     3              9              5-6        88             2   200      290             299         274      0        191    0

TOTAL        21            6    15             42              TOTAL     248             6   597      851             893         712        8      654        0


EASTBOUND Approach                                             WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total           E-W           Ped     Sch       Ped   Sch
7-8          48        86        6           140               7-8            1      70       31      102             242           9      0         19    0
8-9          51       108        3           162               8-9            3      88       38      129             291          31      0         40    1
9-10         27       110        2           139               9-10           1      81       28      110             249          58      1         79    0
3-4          38       179        5           222               3-4            2     194       77      273             495         154      1         68    1
4-5          51       208       10           269               4-5            8     236       58      302             571         136      4        101    0
5-6          43       235        8           286               5-6            2     288       55      345             631         273      0        228    0

TOTAL       258       926       34          1218               TOTAL      17        957      287     1261            2479         661        6      535        2
