                                                          TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                             Department of Transportation
North/South                 BROXTON AVENUE                                                                                           Count by Traffic Solutions

East/West                   LE CONTE AVENUE

Day:     AM    WEDNESDAY                      Date:       8-Nov-06                       Weather:           CLEAR
         PM    WEDNESDAY                                  8-Nov-06
Hours:         7-9 AM 4-6 PM

School Day:                 YES               District:                   WLA


                                  N/B                         S/B                          E/B                             W/B
DUAL-
WHEELED                           N/A                         N/A                         N/A                              N/A
BIKES                             N/A                         N/A                         N/A                              N/A
BUSES                             N/A                         N/A                         N/A                              N/A


                                  N/B TIME                    S/B TIME                     E/B TIME                        W/B    TIME

AM PK 15 MIN                       22 8:15                       0 7:00                   148      8:00                    139     7:30

PM PK 15 MIN                       44 5:45                       0 4:00                   149      5:15                    231     5:30

AM PK HOUR                         73 8:00                       0 7:00                   519      8:00                    480     7:30

PM PK HOUR                        134 5:00                       0 4:00                   556      5:00                    830     5:00



NORTHBOUND Approach                                                  SOUTHBOUND Approach                                         TOTAL     XING S/L    XING N/L

Hours             Lt          Th        Rt    Total                  Hours      Lt        Th       Rt          Total              N-S     Ped   Sch    Ped   Sch
7-8                    10           0    34        44                7-8             0         0        0              0             44   N/A   N/A    N/A   N/A
8-9                    16           0    57        73                8-9             0         0        0              0             73   N/A   N/A    N/A   N/A
4-5                    42           0    69      111                 4-5             0         0        0              0           111    N/A   N/A    N/A   N/A
5-6                    49           0    85      134                 5-6             0         0        0              0           134    N/A   N/A    N/A   N/A

TOTAL              117              0   245       362                TOTAL           0         0        0              0           362    N/A N/A      N/A N/A


EASTBOUND Approach                                                   WESTBOUND Approach                                          TOTAL     XING W/L    XING E/L

Hours             Lt          Th        Rt    Total                  Hours      Lt        Th       Rt          Total              E-W     Ped   Sch    Ped   Sch
7-8                     0      341       31      372                 7-8         70       382           0         452               824   N/A   N/A    N/A   N/A
8-9                     0      492       27      519                 8-9         69       355           0         424               943   N/A   N/A    N/A   N/A
4-5                     0      491       37      528                 4-5        122       592           0         714             1,242   N/A   N/A    N/A   N/A
5-6                     0      485       71      556                 5-6        191       639           0         830             1,386   N/A   N/A    N/A   N/A

TOTAL                   0     1,809     166     1,975                TOTAL      452 1,968               0       2,420             4,395   N/A N/A      N/A N/A
