                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          HILGARD AV                                                                                                                (Rev Apr 92)

East/West            STRATHMORE DR

Day:    TUESDAY                              Date:       OCT 29, 2002                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           WESTERN               I/S CODE          ##########


                       N/B                                 S/B                          E/B                             W/B
DUAL-
WHEELED                 27                                 11                               0                            0
BIKES                    1                                  1                               0                            0
BUSES                  246                                110                               0                            0


                       N/B TIME                            S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN           138     8.30                       177     7.30                      0   7.00                     8       8.45

PM PK 15 MIN           260     5.15                       188     5.30                      0   3.00                     4       3.30

AM PK HOUR             525     7.45                       604     7.15                      0   7.00                    24       8.00

PM PK HOUR             960     5.00                       667     5.00                      0   3.00                    12       3.30




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0    346        9              355              7-8             1     574           0            575            930           11      0         0      0
8-9              0    506        7              513              8-9             3     538           0            541           1054           15      0         0      0
9-10             0    311        7              318              9-10            0     386           0            386            704           11      0         0      0
3-4              0    542        7              549              3-4             3     381           0            384            933            7      0         0      0
4-5              0    809       15              824              4-5             1     448           0            449           1273           12      0         0      0
5-6              0    944       16              960              5-6             1     666           0            667           1627            5      0         0      0

TOTAL            0    3458      61             3519              TOTAL           9    2993           0           3002           6521            61       0        0        0


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8         5              0        1              6               6           0      0         7      0
8-9              0         0        0                0           8-9        18              0        6             24              24           0      0         7      0
9-10             0         0        0                0           9-10       11              0        5             16              16           0      0         3      0
3-4              0         0        0                0           3-4         4              0        2              6               6           0      0         9      0
4-5              0         0        0                0           4-5         5              0        3              8               8           0      0         5      0
5-6              0         0        0                0           5-6         5              0        2              7               7           0      0         5      0

TOTAL            0         0        0                0           TOTAL      48              0    19                67              67            0       0       36        0
