                                                           TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South              BEVERLY GLEN BOULEVARD                                                                                         (Sheet 1 of 2)

East/West                COMSTOCK AVENUE/WYTON AVENUE

Day:     AM      WEDNESDAY                    Date:        October 29, 2008              Weather:         CLEAR
         PM      WEDNESDAY                                 October 29, 2008
Hours:           7-10 AM 3-6 PM

School Day:              YES                   District:            LOS ANGELES


                            N/B                               S/B                          E/B                         W/B
DUAL-
WHEELED                     N/A                              N/A                           N/A                         N/A
BIKES                       N/A                              N/A                           N/A                         N/A
BUSES                       N/A                              N/A                           N/A                         N/A


                            N/B TIME                          S/B TIME                     E/B TIME                    W/B    TIME

AM PK 15 MIN                132 8:45                         204     9:15                    25 9:15                    32    9:30

PM PK 15 MIN                216 5:15                         146     3:15                    32 4:30                    74    5:30

AM PK HOUR                  482 8:00                         788     8:30                    95 8:45                   109    7:30

PM PK HOUR                  834 5:00                         542     3:00                    96 4:30                   234    5:00


Beverly Glen Boulevard                                              Beverly Glen Boulevard
NORTHBOUND Approach                                                 SOUTHBOUND Approach                                      TOTAL      XING S/L       XING N/L

Hours              Lt     Th       Rt          Total                Hours         Lt       Th       Rt       Total           N-S        Ped   Sch     Ped   Sch
7-8                 18      354       2            374              7-8             47      569       6          622           996      N/A   N/A     N/A   N/A
8-9                 16      457       9            482              8-9             50      690      10          750         1,232      N/A   N/A     N/A   N/A
9 - 10              28      356      16            400              9 - 10          78      672       6          756         1,156      N/A   N/A     N/A   N/A
3-4                 23      574       7            604              3-4             42      494       6          542         1,146      N/A   N/A     N/A   N/A
4-5                 22      684       9            715              4-5             24      448       6          478         1,193      N/A   N/A     N/A   N/A
5-6                 29      786      19            834              5-6             32      455       3          490         1,324      N/A   N/A     N/A   N/A
TOTAL              136    3,211      62          3,409              TOTAL          273    3,328      37        3,638         7,047      N/A   N/A     N/A   N/A

Comstock Avenue                                                     Comstock Avenue
EASTBOUND Approach                                                  WESTBOUND Approach                                       TOTAL      XING W/L       XING E/L

Hours              Lt      Th      Rt          Total                Hours         Lt      Th        Rt       Total           E-W        Ped   Sch     Ped   Sch
7-8                  0       24     14              38              7-8             10      38       53         101            139      N/A   N/A     N/A   N/A
8-9                  5       40     12              57              8-9              8      45       51         104            161      N/A   N/A     N/A   N/A
9 - 10               5       62     23              90              9 - 10          10      44       47         101            191      N/A   N/A     N/A   N/A
3-4                 12       18     37              67              3-4              9      57       99         165            232      N/A   N/A     N/A   N/A
4-5                 11       32     42              85              4-5             15      55      106         176            261      N/A   N/A     N/A   N/A
5-6                 22       38     34              94              5-6             18      88      128         234            328      N/A   N/A     N/A   N/A
TOTAL               55      214    162             431              TOTAL           70     327      484         881          1,312      N/A   N/A     N/A   N/A
  Note: Traffic volumes account for all Non-Wyton Drive movements.
                                                           TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                              Department of Transportation
North/South                 BEVERLY GLEN BOULEVARD                                                                                           (Sheet 2 of 2)

East/West                   COMSTOCK AVENUE/WYTON AVENUE

Day:     AM      WEDNESDAY                     Date:       October 29, 2008                  Weather:          CLEAR
         PM      WEDNESDAY                                 October 29, 2008
Hours:           7-10 AM 3-6 PM

School Day:                 YES                District:            LOS ANGELES


                              N/B                             S/B                              E/B                          W/B
DUAL-
WHEELED                       N/A                            N/A                               N/A                          N/A
BIKES                         N/A                            N/A                               N/A                          N/A
BUSES                         N/A                            N/A                               N/A                          N/A


                              N/B TIME                        S/B TIME                         E/B TIME                     W/B    TIME

AM PK 15 MIN                       0 7:00                      23    8:00                       28 8:15                      21    8:15

PM PK 15 MIN                       2 5:30                       8    3:45                       34 5:15                      20    5:30

AM PK HOUR                         0 7:00                      75    7:30                       72 8:15                      71    8:00

PM PK HOUR                         3 4:45                      28    3:00                      110 4:45                      56    5:00



Beverly Glen Blvd Northbound to Wyton Dr                            Beverly Glen Blvd Southbound to Wyton Dr                      TOTAL      XING S/L       XING N/L

Hours              Lt                          Total                Hours                               Rt        Total            N-S       Ped   Sch     Ped   Sch
7-8                     0          0     0             0            7-8                  0          0    39            39            39      N/A   N/A     N/A   N/A
8-9                     0          0     0             0            8-9                  0          0    65            65            65      N/A   N/A     N/A   N/A
9 - 10                  0          0     0             0            9 - 10               0          0    23            23            23      N/A   N/A     N/A   N/A
3-4                     0          0     0             0            3-4                  0          0    28            28            28      N/A   N/A     N/A   N/A
4-5                     1          0     0             1            4-5                  0          0      8            8              9     N/A   N/A     N/A   N/A
5-6                     3          0     0             3            5-6                  0          0      7            7            10      N/A   N/A     N/A   N/A
TOTAL                   4          0     0             4            TOTAL                0          0   170          170            174      N/A   N/A     N/A   N/A

Wyton Dr to Comstock Ave (L), Comstock Ave (R)                      Wyton Dr to Beverly Glen Blvd (R); Comstock Ave
and Beverly Glen Blvd (L)                                           to Wyton Dr (L) and Wyton Dr (R)                              TOTAL      XING W/L       XING E/L
                  Wyt        Wyt       Wyt                                         Wyt        Com       Com
Hours              Lt        Rt        Lt      Total                Hours          Rt          Lt       Rt        Total           E-W        Ped   Sch     Ped   Sch
7-8                   5         8       14           27             7-8               3          34       2            39           66       N/A   N/A     N/A   N/A
8-9                   4        29       34           67             8-9               6          59       6            71          138       N/A   N/A     N/A   N/A
9 - 10               15        20       16           51             9 - 10            4          45       2            51          102       N/A   N/A     N/A   N/A
3-4                   2        27       47           76             3-4               7          28       1            36          112       N/A   N/A     N/A   N/A
4-5                   0        13       56           69             4-5              10          19       1            30           99       N/A   N/A     N/A   N/A
5-6                   1        36       69          106             5-6              13          41       2            56          162       N/A   N/A     N/A   N/A
TOTAL                27       133      236          396             TOTAL            43         226      14          283           679       N/A   N/A     N/A   N/A
  Note: Traffic volumes account for all movements involving Wyton Drive.
                                                                     Intersection Turning Movement
                                                                                          Prepared by:




                                                                          National Data & Surveying Services




                     TMC Summary of Beverly Glen Blvd/Comstock Ave/Wyton Dr (non-Wyton Dr movements)
                                                                                                                                   Project #: 08-5094-024



                                                                             SOUTHBOUND APPROACH LANES

                                                 Beverly Glen Blvd                        1     1     1                                   N




                                                                                  TOTAL




                                                                                               1153
                                                                                          14



                                                                                                      92
                                                                                               455

                                                                                                      32
                                                                                  PM


                                                                                          3
                                                                                  NOON


                                                                                          0

                                                                                               0

                                                                                                      0
                                                                                               698
                                                                                          11



                                                                                                      60
                                                                                  AM


                                 Comstock Ave                                                                               Comstock Ave




                                                                                                                                                              WESTBOUND APPROACH LANES
EASTBOUND APPROACH LANES




                                TOTAL       AM   NOON                PM                                        AM    NOON     PM      TOTAL

                           0     27         5        0               22                                        44      0     128          172         0
                           1     87         49       0               38                                        47      0      88          135         1
                           0     50         16       0               34                                        9       0      18          27          0
                                                                                               786
                                                                                          29



                                                                                                      19
                                                                                  PM




                                                                                                                                            002
                                                                                  NOON


                                                                                          0

                                                                                               0

                                                                                                      0




                                                                                                                    TURNING MOVEMENT COUNT
                                                                                               444




                                                                                                                      Beverly Glen Blvd / Comstock Ave /
                                                                                          21



                                                                                                      11
                                                                                  AM




                                                                                                                                   Wyton Dr
                                                 Beverly Glen Blvd




                                                                                                                    (Intersection Name)
                                                                                  TOTAL




                                                                                               1230
                                                                                          50



                                                                                                      30




                                                                                          1     1     1             Wednesday                            10/29/08
                                                                                                                    Day                               Date
                                                                             NORTHBOUND APPROACH LANES
                                                                                                                                COUNT PERIODS

                                                                                                                      am             7:00 AM      -       10:00 AM
                                                                                                                     noon                         -
                                                                                                                      pm             3:00 PM      -       6:00 PM




                                                                                                           AM PEAK HOUR                                   815 AM
                 CONTROL:      Signalized
                                                                                                           NOON PEAK HOUR                                  0 AM

                                                                                                           PM PEAK HOUR                                   500 PM
                                                                           Intersection Turning Movement
                                                                                                Prepared by:




                                                                                National Data & Surveying Services




                           TMC Summary of Beverly Glen Blvd/Comstock Ave/Wyton Dr (Wyton Dr movements)
                                                                                                                                           Project #: 08-5094-024



                                                                                   SOUTHBOUND APPROACH LANES

                                                    Beverly Glen Blvd to
                                                         Wyton Dr
                                                                                                0    0    0                                     N




                                                                                        TOTAL


                                                                                                55

                                                                                                     0

                                                                                                         0
                                                                                        PM


                                                                                                7

                                                                                                     0

                                                                                                         0
                                                                                        NOON


                                                                                                0

                                                                                                     0

                                                                                                         0
                           Wyton Dr to Comstock Ave (L),                                                                   Wyton Dr to Beverly Glen Blvd (R),
                                                                                                48
                                                                                        AM




                                                                                                     0

                                                                                                         0
                           Comstock Ave (R), Beverly Glen                                                                   Comstock Ave to Wyton Dr (L),
                                     Blvd (L)*                                                                              Comstock Ave to Wyton Dr (R)*




                                                                                                                                                                       WESTBOUND APPROACH LANES
EASTBOUND APPROACH LANES




                                  TOTAL     AM       NOON                  PM                                        AM    NOON      PM       TOTAL

                             0      7       6              0               1                                         5       0        2          7             0
                             1     66       30             0               36                                        58      0       41         99             0
                             0    105       36             0               69                                        6       0       13         19             0
                                                                                        PM


                                                                                                3

                                                                                                     0

                                                                                                         0




                                                                                                                                                     002
                                                                                        NOON


                                                                                                0

                                                                                                     0

                                                                                                         0




                                                                                                                          TURNING MOVEMENT COUNT

                                                                                                                            Beverly Glen Blvd / Comstock Ave /
                                                                                        AM

                                                                                                0

                                                                                                     0

                                                                                                         0
                                                    Beverly Glen Blvd to




                                                                                                                                         Wyton Dr
                                                                                                                          (Intersection Name)
                                                                                        TOTAL
                                                         Wyton Dr




                                                                                                3

                                                                                                     0

                                                                                                         0




                                                                                                0    0    0               Wednesday                               10/29/08
                                                                                                                          Day                                  Date
                                                                                   NORTHBOUND APPROACH LANES
                                                                                                                                          COUNT PERIODS

                                                                                                                            am               7:00 AM       -       10:00 AM
                                                                                                                           noon                            -
                                                                                                                            pm               3:00 PM       -       6:00 PM




                                                                                                                 AM PEAK HOUR                                      815 AM
                 CONTROL:       Signalized
                       * Movements read counter-clockwise                                                        NOON PEAK HOUR                                     0 AM

                                                                                                                 PM PEAK HOUR                                      500 PM
