                                     TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          HILGARD AV                                                                                                  (Rev Apr 92)

East/West            STRATHMORE DR

Day:    THUR                              Date:       AUG 11, 1994              Weather:               0

Hours: 7-10 AM 3-6 PM

School Day:          NO                   District:          WESTERN


                      N/B                              S/B                        E/B                      W/B
DUAL-
WHEELED                29                               32                         0                        1
BIKES                                                    1                         0                        2
BUSES                 258                               71                         0                        0


                      N/B TIME                         S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN           95     8.00                     161   8.00                  0    7.00                5       8.00

PM PK 15 MIN          209     5.00                      91   4.15                  0    3.00                5       3.15

AM PK HOUR            359     8.00                     608   7.45                  0    7.00               16       7.45

PM PK HOUR            724     4.30                     269   5.00                  0    3.00               13       3.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt          Total              Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8          34       176       3           213              7-8            2    471      0      473                686           6     0          0     0
8-9          42       306      11           359              8-9            0    591      0      591                950          11     0          0     0
9-10         34       287      10           331              9-10           5    417      0      422                753           6     0          0     0
3-4          31       523      14           568              3-4            3    231      0      234                802           9     0          0     0
4-5          37       588      12           637              4-5            0    214      0      214                851          15     0          0     0
5-6          31       625      16           672              5-6            0    269      0      269                941          11     0          0     0

TOTAL       209 2505           66          2780              TOTAL      10 2193            0    2203               4983           58       0        0        0


EASTBOUND Approach                                           WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt          Total              Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8              0      0       0                 0          7-8         5         0      1         6                 6           0     0          1     0
8-9              0      0       0                 0          8-9        13         0      1        14                14           0     0          3     0
9-10             0      0       0                 0          9-10       13         0      0        13                13           0     0          5     0
3-4              0      0       0                 0          3-4         9         0      4        13                13           0     0          2     0
4-5              0      0       0                 0          4-5         6         0      1         7                 7           0     0          2     0
5-6              0      0       0                 0          5-6         4         0      0         4                 4           0     0          2     0

TOTAL            0        0     0                 0          TOTAL      50         0       7       57                57            0       0       15        0
