                                                 TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South           BEVERLY GLEN BOULEVARD

East/West             WILSHIRE BOULEVARD

Day:     AM    Thursday              Date:       June 5, 2008                  Weather:          CLEAR
         PM    Thursday                          June 5, 2008
Hours:         7-9 AM 4-6 PM

School Day:           YES            District:            LOS ANGELES


                        N/B                         S/B                           E/B                          W/B
DUAL-
WHEELED                 N/A                        N/A                           N/A                           N/A
BIKES                   N/A                        N/A                           N/A                           N/A
BUSES                   N/A                        N/A                           N/A                           N/A


                        N/B TIME                    S/B TIME                      E/B TIME                     W/B     TIME

AM PK 15 MIN            194 8:15                   199     8:30                  562      8:30                 581      8:45

PM PK 15 MIN            290 5:15                   203     4:45                  640      4:15                 534      5:45

AM PK HOUR              712 7:30                   733     8:00                 2,137     7:45                2,158     8:00

PM PK HOUR             1,067 5:00                  753     4:45                 2,387     5:00                1,972     5:00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                         TOTAL       XING S/L      XING N/L

Hours           Lt     Th      Rt    Total                Hours         Lt       Th       Rt        Total              N-S       Ped   Sch      Ped     Sch
7-8             153      301    63       517              7-8             40      455     101           596            1,113     N/A   N/A      N/A     N/A
8-9             146      402   116       664              8-9             72      589      72           733            1,397     N/A   N/A      N/A     N/A
4-5             135      635   112       882              4-5             69      559      61           689            1,571     N/A   N/A      N/A     N/A
5-6             203      765    99     1,067              5-6             77      594      61           732            1,799     N/A   N/A      N/A     N/A
TOTAL           637    2,103   390     3,130              TOTAL          258    2,197     295         2,750            5,880     N/A   N/A      N/A     N/A


EASTBOUND Approach                                        WESTBOUND Approach                                          TOTAL       XING W/L      XING E/L

Hours           Lt     Th     Rt     Total                Hours         Lt       Th       Rt        Total              E-W       Ped   Sch      Ped     Sch
7-8              73    1,270 232       1,575              7-8             87    1,704      38         1,829            3,404     N/A   N/A      N/A     N/A
8-9              91    1,720 326       2,137              8-9            132    1,987      39         2,158            4,295     N/A   N/A      N/A     N/A
4-5             157    1,802 242       2,201              4-5            119    1,654      77         1,850            4,051     N/A   N/A      N/A     N/A
5-6             146    1,949 292       2,387              5-6            122    1,794      56         1,972            4,359     N/A   N/A      N/A     N/A
TOTAL           467    6,741 1,092     8,300              TOTAL          460    7,139     210         7,809           16,109     N/A   N/A      N/A     N/A
                                                                    Counts Unlimited Inc.
                                                                    25286 Jaclyn Avenue
                                                                   Moreno Valley, CA 92557
                                                                        951-485-7934
City of Los Angeles                                                                                                                 File Name    : LABGWIAM
N/S: Beverly Glen Boulevard                                                                                                         Site Code    : 16622115
E/W: Wilshire Boulevard                                                                                                             Start Date   : 6/5/2008
Weather: Sunny                                                                                                                      Page No      :1


                                                                Groups Printed- Total Volume
                   Beverly Glen Boulevard               Wilshire Boulevard            Beverly Glen Boulevard            Wilshire Boulevard
                         Southbound                        Westbound                        Northbound                      Eastbound
   Start Time     Left Thru Right App. Total        Left Thru Right App. Total      Left Thru Right App. Total      Left Thru Right App. Total      Int. Total
    07:00 AM        8    109      23      140         7     316       9      332      21      48    10        79     21     242     26      289         840
    07:15 AM        7      89     28      124        13     432       9      454      41      64    16       121     14     272     44      330        1029
    07:30 AM       10    129      22      161        26     457     10       493      32      75    18       125     18     359     59      436        1215
    07:45 AM       15    128      28      171        41     499     10       550      59    114     19       192     20     397    103      520        1433
         Total     40    455     101      596        87 1704        38     1829     153     301     63       517     73 1270       232     1575        4517

    08:00 AM        14    145      20       179      31     492      11       534     39     107      33      179     22     440     71      533       1425
    08:15 AM        17    139      17       173      29     491       6       526     47     122      25      194     24     410     88      522       1415
    08:30 AM        24    154      21       199      36     469      12       517     33      82      32      147     22     449     91      562       1425
    08:45 AM        17    151      14       182      36     535      10       581     27      91      26      144     23     421     76      520       1427
         Total      72    589      72       733     132    1987      39      2158    146     402     116      664     91    1720    326     2137       5692

  Grand Total     112    1044     173      1329     219    3691       77     3987     299     703     179    1181   164     2990    558     3712     10209
    Apprch %       8.4    78.6      13               5.5    92.6     1.9             25.3    59.5    15.2            4.4     80.5     15
      Total %      1.1    10.2     1.7       13      2.1    36.2     0.8     39.1      2.9     6.9     1.8   11.6    1.6     29.3    5.5    36.4




                     Beverly Glen Boulevard               Wilshire Boulevard          Beverly Glen Boulevard            Wilshire Boulevard
                           Southbound                         Westbound                     Northbound                      Eastbound
   Start Time      Left Thru Right App. Total        Left Thru Right App. Total      Left Thru Right App. Total     Left Thru Right App. Total      Int. Total
Peak Hour Analysis From 07:00 AM to 08:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:45 AM
    07:45 AM         15     128      28       171      41     499       10     550     59    114       19     192     20     397    103      520       1433
    08:00 AM         14     145      20       179      31     492       11     534     39    107       33     179     22     440      71     533       1425
    08:15 AM         17     139      17       173      29     491        6     526     47    122       25     194     24     410      88     522       1415
    08:30 AM         24     154      21       199      36     469       12     517     33      82      32     147      22    449      91     562       1425
 Total Volume        70     566      86       722    137 1951           39   2127     178     425     109     712      88   1696     353    2137       5698
 % App. Total       9.7 78.4       11.9               6.4 91.7         1.8             25    59.7    15.3             4.1    79.4   16.5
          PHF     .729     .919    .768      .907   .835     .977    .813     .967   .754    .871    .826    .918   .917     .944   .857    .951        .994
                                                                                                   Counts Unlimited Inc.
                                                                                                   25286 Jaclyn Avenue
                                                                                                  Moreno Valley, CA 92557
                                                                                                       951-485-7934
City of Los Angeles                                                                                                                                                                           File Name    : LABGWIAM
N/S: Beverly Glen Boulevard                                                                                                                                                                   Site Code    : 16622115
E/W: Wilshire Boulevard                                                                                                                                                                       Start Date   : 6/5/2008
Weather: Sunny                                                                                                                                                                                Page No      :2

                                                                                                     Beverly Glen Boulevard
                                                                                                     Out       In      Total
                                                                                                      552       722     1274


                                                                                                         86  566           70
                                                                                                      Right Thru         Left




                                                                                                 Peak Hour Data
                                               4352
                                              Total




                                                                                                                                                                            1875
                                                                                                                                                                            Out
                                                           88




                                                                                                                                                           Right Thru




                                                                                                                                                                              Wilshire Boulevard
                                                         Left
                            Wilshire Boulevard




                                                                                                                North




                                                                                                                                                              39 1951
                                     2137


                                                           353 1696
                                                         Right Thru
                                      In




                                                                                                                                                                                      2127
                                                                                                                                                                                       In
                                                                                                Peak Hour Begins at 07:45 AM

                                                                                                Total Volume




                                                                                                                                                           Left
                           2215




                                                                                                                                                            137
                           Out




                                                                                                                                                                                               Total
                                                                                                                                                                                               4002
                                                                                                          Left Thru Right
                                                                                                           178  425   109


                                                                                                     1056       712     1768
                                                                                                     Out       In      Total
                                                                                                     Beverly Glen Boulevard

Peak Hour Analysis From 07:00 AM to 08:45 AM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                08:00 AM                                                     08:00 AM                                   07:45 AM                        07:45 AM
    +0 mins.        14        145                        20           179        31       492        11       534          59       114     19   192        20            397                103        520
   +15 mins.        17        139                        17           173        29       491         6       526          39       107     33   179        22            440                 71        533
   +30 mins.        24        154                        21           199        36       469        12       517          47       122     25   194        24            410                 88        522
   +45 mins.        17        151                        14           182        36       535        10       581          33        82     32   147        22            449                 91        562
 Total Volume       72        589                        72           733      132      1987         39      2158         178       425    109   712        88          1696                 353       2137
 % App. Total      9.8       80.4                       9.8                     6.1      92.1       1.8                    25      59.7   15.3             4.1           79.4               16.5
         PHF     .750        .956                     .857            .921    .917       .929     .813         .929      .754      .871   .826   .918    .917            .944               .857       .951
                                                                    Counts Unlimited Inc.
                                                                    25286 Jaclyn Avenue
                                                                   Moreno Valley, CA 92557
                                                                        951-485-7934
City of Los Angeles                                                                                                                 File Name    : LABGWIPM
N/S: Beverly Glen Boulevard                                                                                                         Site Code    : 16622116
E/W: Wilshire Boulevard                                                                                                             Start Date   : 6/5/2008
Weather: Sunny                                                                                                                      Page No      :1


                                                                Groups Printed- Total Volume
                   Beverly Glen Boulevard               Wilshire Boulevard            Beverly Glen Boulevard            Wilshire Boulevard
                         Southbound                        Westbound                        Northbound                      Eastbound
   Start Time     Left Thru Right App. Total        Left Thru Right App. Total      Left Thru Right App. Total      Left Thru Right App. Total      Int. Total
    04:00 PM       17    139     25       181        36     411     15       462      21    165      33      219     32     443     54      529        1391
    04:15 PM       20    112     13       145        29     416     15       460      35    162      28      225     39     431     64      534        1364
    04:30 PM       15    157      8       180        25     396     26       447      38    156      27      221     48     438     70      556        1404
    04:45 PM       17    151     15       183        29     431     21       481      41    152      24      217     38     490     54      582        1463
         Total     69    559     61       689       119 1654        77     1850     135     635     112      882    157 1802       242     2201        5622

    05:00 PM        23     147     14       184      35     385      13       433     45      182      17     244    41      449     69      559       1420
    05:15 PM        19     151     13       183      31     488       8       527     55      202      24     281    32      525     83      640       1631
    05:30 PM        22     162     19       203      28     436      14       478     45      177      30     252    38      481     70      589       1522
    05:45 PM        13     134     15       162      28     485      21       534     58      204      28     290    35      494     70      599       1585
         Total      77     594     61       732     122    1794      56      1972    203      765      99    1067   146     1949    292     2387       6158

  Grand Total      146    1153    122      1421     241    3448     133      3822     338    1400     211    1949   303     3751     534    4588     11780
    Apprch %      10.3     81.1    8.6               6.3    90.2     3.5             17.3     71.8   10.8            6.6     81.8   11.6
      Total %       1.2     9.8      1     12.1        2    29.3     1.1     32.4      2.9    11.9     1.8   16.5    2.6     31.8     4.5   38.9




                    Beverly Glen Boulevard                Wilshire Boulevard          Beverly Glen Boulevard            Wilshire Boulevard
                           Southbound                         Westbound                     Northbound                      Eastbound
   Start Time      Left Thru Right App. Total        Left Thru Right App. Total      Left Thru Right App. Total     Left Thru Right App. Total      Int. Total
Peak Hour Analysis From 04:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        23      147       14      184      35     385       13     433     45     182      17     244     41     449      69     559       1420
    05:15 PM        19      151       13      183      31     488        8     527     55     202      24     281      32    525      83     640       1631
    05:30 PM        22      162       19      203      28     436       14     478     45     177      30     252      38     481     70     589       1522
    05:45 PM        13      134       15      162      28     485       21     534     58     204       28    290      35     494     70     599       1585
 Total Volume       77      594       61      732    122 1794           56   1972     203     765       99   1067    146    1949     292    2387       6158
 % App. Total     10.5     81.1      8.3              6.2      91      2.8             19    71.7      9.3            6.1    81.7   12.2
          PHF     .837     .917    .803      .901   .871     .919    .667     .923   .875    .938    .825    .920   .890     .928   .880    .932        .944
                                                                                                   Counts Unlimited Inc.
                                                                                                   25286 Jaclyn Avenue
                                                                                                  Moreno Valley, CA 92557
                                                                                                       951-485-7934
City of Los Angeles                                                                                                                                                                            File Name    : LABGWIPM
N/S: Beverly Glen Boulevard                                                                                                                                                                    Site Code    : 16622116
E/W: Wilshire Boulevard                                                                                                                                                                        Start Date   : 6/5/2008
Weather: Sunny                                                                                                                                                                                 Page No      :2

                                                                                                     Beverly Glen Boulevard
                                                                                                     Out       In      Total
                                                                                                      967       732     1699


                                                                                                         61  594            77
                                                                                                      Right Thru          Left




                                                                                                 Peak Hour Data
                                               4445
                                              Total




                                                                                                                                                                             2125
                                                                                                                                                                             Out
                                                          146




                                                                                                                                                            Right Thru




                                                                                                                                                                               Wilshire Boulevard
                                                         Left
                            Wilshire Boulevard




                                                                                                                North




                                                                                                                                                               56 1794
                                     2387


                                                           292 1949
                                                         Right Thru
                                      In




                                                                                                                                                                                       1972
                                                                                                                                                                                        In
                                                                                                Peak Hour Begins at 05:00 PM

                                                                                                Total Volume




                                                                                                                                                            Left
                           2058




                                                                                                                                                             122
                           Out




                                                                                                                                                                                                Total
                                                                                                                                                                                                4097
                                                                                                          Left Thru Right
                                                                                                           203  765    99


                                                                                                     1008     1067      2075
                                                                                                     Out       In      Total
                                                                                                     Beverly Glen Boulevard

Peak Hour Analysis From 04:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                04:45 PM                                                     05:00 PM                                   05:00 PM                         05:00 PM
    +0 mins.       17         151                        15           183        35       385        13       433          45       182      17    244       41            449                 69        559
   +15 mins.       23         147                        14           184        31       488         8       527          55       202      24    281       32            525                 83        640
   +30 mins.       19         151                        13           183        28       436        14       478          45       177      30    252       38            481                 70        589
   +45 mins.       22         162                        19           203        28       485        21       534          58       204      28    290       35            494                 70        599
 Total Volume      81         611                        61           753      122      1794         56      1972         203       765      99   1067     146           1949                 292       2387
 % App. Total    10.8        81.1                       8.1                     6.2        91       2.8                    19      71.7     9.3             6.1           81.7               12.2
         PHF     .880        .943                     .803            .927    .871       .919     .667         .923      .875      .938   .825    .920    .890            .928               .880       .932
