                                      TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          HILGARD AV                                                                                                    (Rev Apr 92)

East/West            MANNING AV

Day:    MON                                Date:       DEC 4, 1995                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WESTERN


                       N/B                               S/B                         E/B                     W/B
DUAL-
WHEELED                 57                               46                              0                    7
BIKES                    0                                0                              0                    0
BUSES                  226                              254                              0                    0


                       N/B TIME                          S/B TIME                    E/B TIME                W/B      TIME

AM PK 15 MIN           221     8.45                     151    8.45                      0   7.00            33       8.00

PM PK 15 MIN           173     5.15                     252    5.00                      0   3.00            11       5.15

AM PK HOUR             740     8.45                     566    8.30                      0   7.00            92       7.30

PM PK HOUR             630     5.00                     884    5.00                      0   3.00            25       4.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0    436        5           441               7-8        17        382        0      399             840           0      0         60    0
8-9              0    724        5           729               8-9        21        505        0      526            1255           2      0        105    0
9-10             0    674        7           681               9-10       11        521        0      532            1213           0      0        109    0
3-4              0    431       13           444               3-4        29        638        0      667            1111           1      0         57    1
4-5              0    470       15           485               4-5        54        675        0      729            1214           0      0         93    0
5-6              0    619       11           630               5-6        90        794        0      884            1514           0      0         86    0

TOTAL            0    3354      56          3410               TOTAL     222       3515        0     3737            7147            3       0      510        1


EASTBOUND Approach                                             WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8            8          0    63        71             71           0      0        52     0
8-9              0         0     0                 0           8-9            2          0    88        90             90           0      0        79     1
9-10             0         0     0                 0           9-10           4          0    41        45             45           0      0        86     0
3-4              0         0     0                 0           3-4            8          0     8        16             16           0      0        27     0
4-5              0         0     0                 0           4-5            1          0    13        14             14           0      0        56     0
5-6              0         0     0                 0           5-6            6          0    13        19             19           0      0        42     0

TOTAL            0         0     0                 0           TOTAL      29             0   226      255             255            0       0      342        1
