                                       TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          LA JOLLA AV                                                                                                     (Rev Apr 92)

East/West            WILLOUGHBY AV

Day:    FRIDAY                              Date:       JULY 17, 1998                Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           HOLLYWOOD


                          N/B                             S/B                           E/B                    W/B
DUAL-
WHEELED                    2                               3                             6                      5
BIKES                      0                               0                             0                      0
BUSES                      0                               0                             0                      0


                          N/B TIME                        S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN              10    7.45                      15    8.00                    38    8.30              84      8.45

PM PK 15 MIN              18    5.15                      28    4.00                    64    5.15             68       5.45

AM PK HOUR                26    8.45                      49    8.45                   135    8.15             239      8.30

PM PK HOUR                61    5.00                      73    3.45                   228    5.00             263      5.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8              4     10         5             19              7-8          4          15        6       25             44           6      0         8     0
8-9              1       6        8             15              8-9          8          21       13       42             57           7      0         7     0
9-10             2     14         8             24              9-10         7          28       11       46             70           2      0         0     0
3-4              6     18        11             35              3-4          8          25        8       41             76           3      0         2     0
4-5              2     20         9             31              4-5         14          26       22       62             93           3      0         2     0
5-6              6     26        29             61              5-6          6          23        7       36             97           1      0         0     0

TOTAL       21            94     70            185              TOTAL       47         138       67     252             437           22       0       19        0


EASTBOUND Approach                                              WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          0         56         1             57              7-8              1      60        5       66            123           1      0         6     0
8-9          2        119         4           125               8-9              2     216        6     224             349           4      0         3     0
9-10         2        106         2           110               9-10             3     167        3     173             283           3      0         2     0
3-4          3        143         2           148               3-4              3     144       19     166             314           0      0         0     0
4-5         11        142         1           154               4-5              9     136       33     178             332           0      0         1     0
5-6          3        222         3           228               5-6              3     226       34     263             491           0      0         1     0

TOTAL       21         788       13            822              TOTAL       21         949      100    1070            1892            8       0       13        0
