                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          FULLER AV                                                                                                          (Rev Apr 92)

East/West            WILLOUGHBY AV

Day:    MONDAY                             Date:       DEC 14, 1998                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                        W/B
DUAL-
WHEELED                    4                              0                            12                          5
BIKES                      0                              0                             0                          0
BUSES                      0                              0                             0                          0


                       N/B TIME                          S/B TIME                      E/B TIME                   W/B      TIME

AM PK 15 MIN            14     8.30                       0    7.00                    57      8.45                67      8.15

PM PK 15 MIN            14     4.00                       0    3.00                    82      5.30               86       5.45

AM PK HOUR              34     8.30                       0    7.00                   195      8.15               222      7.45

PM PK HOUR              43     4.00                       0    3.00                   310      5.00               327      5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8          6             0     9             15              7-8              0          0     0            0             15           9      1         0     0
8-9          9             0    19             28              8-9              0          0     0            0             28           6      0         0     0
9-10        10             0    20             30              9-10             0          0     0            0             30          15      1         0     0
3-4          9             0    15             24              3-4              0          0     0            0             24           9      8         0     0
4-5         18             0    25             43              4-5              0          0     0            0             43          10      1         0     0
5-6          8             0    27             35              5-6              0          0     0            0             35           8      2         0     0

TOTAL       60             0   115            175              TOTAL            0          0     0            0            175           57    13          0        0


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0    103        8           111               7-8          2          87        0        89               200           8      0         1     1
8-9              0    180        6           186               8-9         11         206        0      217                403           4      1         1     0
9-10             0    141        7           148               9-10        10         143        0      153                301          15      0         1     0
3-4              0    234       15           249               3-4          9         281        0      290                539          10      8         1     0
4-5              0    244       13           257               4-5         15         286        0      301                558          13      7         4     1
5-6              0    298       12           310               5-6         15         312        0      327                637          12      5         2     0

TOTAL            0    1200      61          1261               TOTAL       62        1315        0     1377               2638           62    21         10        2
