                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          FULLER ST                                                                                                               (Rev Apr 92)

East/West            WARING AV

Day:    WEDNESDAY                          Date:       SEPT 4, 2002                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                    7                              1                              5                             6
BIKES                      1                              0                              3                             3
BUSES                      0                              0                              0                             0


                       N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN               8   8.15                      12     7.30                   13      7.45                   24       7.45

PM PK 15 MIN            15     5.15                       8     5.00                   28      3.15                   20       3.15

AM PK HOUR              23     7.45                      34     7.30                   40      8.15                   63       7.15

PM PK HOUR              47     4.45                      24     4.45                   89      3.00                   63       5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              4       5       3             12              7-8              8      16           4            28             40            4      1        16      5
8-9              4      11       8             23              8-9              7      15           6            28             51            4      0         4      0
9-10             6       9       0             15              9-10             7      10           6            23             38            1      0        11      0
3-4              9      13      14             36              3-4              5      13           5            23             59            7      0         2      0
4-5              8      14      14             36              4-5              8        7          4            19             55            6      0         5      0
5-6              8      20      17             45              5-6              6        8          8            22             67            3      0        10      0

TOTAL         39        72      56            167              TOTAL       41          69       33              143             310           25       1       48        5


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              3     19        1             23              7-8          5          42           6            53              76           4      0         5      0
8-9              6     29        2             37              8-9          6          32           4            42              79           3      0         1      0
9-10             3     30        6             39              9-10         1          43           4            48              87           4      0         3      0
3-4              3     73       13             89              3-4          4          38           7            49             138           9      1         1      0
4-5              6     54       12             72              4-5          5          38           3            46             118           4      0         5      0
5-6              5     66        8             79              5-6         10          49           4            63             142           5      0         5      0

TOTAL         26       271      42            339              TOTAL       31         242       28              301             640           29       1       20        0
