                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          FULLER AV                                                                                                          (Rev Apr 92)

East/West            WILLOUGHBY AV

Day:    THURSDAY                           Date:       JULY 24, 1997                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                        W/B
DUAL-
WHEELED                    0                              0                                1                       0
BIKES                      0                              0                                0                       0
BUSES                      0                              0                                0                       0


                       N/B TIME                          S/B TIME                      E/B TIME                   W/B      TIME

AM PK 15 MIN               6   9.30                       0    7.00                    48      9.00                58      8.45

PM PK 15 MIN            19     5.00                       0    3.00                    72      5.00               84       3.30

AM PK HOUR              19     8.45                       0    7.00                   147      8.15               166      8.30

PM PK HOUR              50     5.00                       0    3.00                   277      5.00               287      3.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8          2             0     9             11              7-8              0          0     0            0             11           5      1         0     0
8-9          5             0    12             17              8-9              0          0     0            0             17           3      2         0     0
9-10         6             0    13             19              9-10             0          0     0            0             19           3      0         0     0
3-4          9             0    16             25              3-4              0          0     0            0             25          10      0         0     0
4-5          8             0    21             29              4-5              0          0     0            0             29           3      1         0     0
5-6         18             0    32             50              5-6              0          0     0            0             50          13      0         0     0

TOTAL       48             0   103            151              TOTAL            0          0     0            0            151           37       4        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0     61        2             63              7-8          5          55        0        60               123           6      1         4     0
8-9              0    120       11           131               8-9          7         145        0      152                283           3      1         0     0
9-10             0    130        7           137               9-10        11         118        0      129                266           4      1         1     2
3-4              0    215        6           221               3-4         14         219        0      233                454           4      2         5     0
4-5              0    211        7           218               4-5         11         234        0      245                463          12      8         0     0
5-6              0    271        6           277               5-6         11         236        0      247                524          18      0         4     0

TOTAL            0    1008      39          1047               TOTAL       59        1007        0     1066               2113           47    13         14        2
