                                     TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          FORMOSA AV                                                                                                     (Rev Apr 92)

East/West            HOLLYW OOD BL

Day:    THURSDAY                          Date:       AUG 15, 1996                Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                   District:          HOLLYWOOD


                      N/B                              S/B                          E/B                      W/B
DUAL-
WHEELED                10                                0                          82                        92
BIKES                                                                                6                         0
BUSES                     0                              0                          40                        34


                      N/B TIME                         S/B TIME                     E/B TIME                 W/B      TIME

AM PK 15 MIN           15     7.30                       0   7.00                  263    8.45               342       8.45

PM PK 15 MIN           34     4.00                       0   3.00                  278    5.00               209       5.15

AM PK HOUR             45     7.15                       0   7.00                  883    8.30               1273      8.00

PM PK HOUR             89     4.00                       0   3.00                 1009    5.00               783       5.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt          Total              Hours       Lt        Th     Rt     Total                N-S           Ped   Sch        Ped   Sch
7-8          7          0      35             42             7-8              0      0      0            0              42          16     0          0     0
8-9          3          0      24             27             8-9              0      0      0            0              27          19     0          0     0
9-10         1          0      34             35             9-10             0      0      0            0              35          19     0          0     0
3-4          9          0      33             42             3-4              0      0      0            0              42          40     1          0     0
4-5         20          0      69             89             4-5              0      0      0            0              89          34     1          0     0
5-6         12          0      69             81             5-6              0      0      0            0              81          43     0          0     0

TOTAL       52            0   264            316             TOTAL            0      0       0           0             316         171        2        0        0


EASTBOUND Approach                                           WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt          Total              Hours       Lt   Th          Rt     Total               E-W            Ped   Sch        Ped   Sch
7-8              0    486       5           491              7-8          11 823            0      834                1325           0     1          2     0
8-9              0    795       9           804              8-9          17 1256           0     1273                2077           1     0          0     0
9-10             0    774       3           777              9-10         18 1071           0     1089                1866           2     0          1     0
3-4              0    810      18           828              3-4          25 660            0      685                1513           1     0          0     0
4-5              0    836      32           868              4-5          18 714            0      732                1600           2     0          3     0
5-6              0    962      47          1009              5-6          31 752            0      783                1792           1     0          2     0

TOTAL            0 4663       114          4777              TOTAL     120 5276              0    5396               10173            7       1        8        0
