                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          KILKEA DR                                                                                                                 (Rev Apr 92)

East/West            ROSEWOOD AV

Day:    FRIDAY                               Date:       NOV 19, 1999                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                    4                                2                                1                           1
BIKES                      0                                0                                0                           0
BUSES                      0                                0                                0                           3


                       N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN               8   8.45                         7     9.15                       6   8.30                   12       8.00

PM PK 15 MIN            17     3.30                        11     3.30                   14      3.15                   16       4.15

AM PK HOUR              26     8.45                        19     9.00                   17      8.00                   39       8.00

PM PK HOUR              57     3.00                        35     3.00                   33      4.45                   39       3.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              0      10          1            11              7-8              0       9           1            10             21            7      0         4      0
8-9              0      10          4            14              8-9              2      14           1            17             31            3      0         0      0
9-10             0      22          2            24              9-10             1      17           1            19             43            3      0         0      0
3-4              1      55          1            57              3-4              5      25           5            35             92            1      0         0      0
4-5              2      44          1            47              4-5              4      25           0            29             76            1      0         0      0
5-6              1      37          3            41              5-6              1      29           2            32             73            0      0         0      0

TOTAL            4     178      12              194              TOTAL       13         119       10              142             336           15       0        4        0


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0       6          1              7             7-8              0       8           2            10              17           2      0         0      0
8-9              0      13          4             17             8-9              4      31           4            39              56           1      0         0      0
9-10             0      15          2             17             9-10             2      14           2            18              35           3      0         0      0
3-4              7      22          1             30             3-4              3      14           7            24              54           2      0         4      1
4-5              6      21          2             29             4-5              9      22           7            38              67           0      0         0      1
5-6              4      26          0             30             5-6              8      22           1            31              61           0      0         0      0

TOTAL         17       103      10              130              TOTAL       26         111       23              160             290            8       0        4        2
