                                  TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South      FORMOSA AV                                                                                                     (Rev Apr 92)

East/West        1ST ST

Day:    FRI                            Date:       FEB 17, 1995                 Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                   District:           HOLLYWOOD


                   N/B                               S/B                           E/B                    W/B
DUAL-
WHEELED                2                              2                             5                      10
BIKES                  5                              6                             9                       8
BUSES                  0                              0                             0                       0


                   N/B TIME                          S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN        17     8.00                      11    8.15                    17    8.30              27      7.45

PM PK 15 MIN        17     4.15                      17    4.15                    33    4.45             35       4.00

AM PK HOUR          51     7.30                      38    7.30                    61    8.30             95       8.15

PM PK HOUR          50     3.30                      59    3.00                   105    4.45             118      3.15



NORTHBOUND Approach                                        SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt    Th       Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          5     19       10             34              7-8          6          16        5       27             61           1      3         5     0
8-9         11     22        8             41              8-9          9          18        8       35             76           5      0         4     2
9-10         4     18        8             30              9-10         7          22        4       33             63           2      0         2     0
3-4          7     22        9             38              3-4         10          37       12       59             97           2      2         2     2
4-5         15     19       10             44              4-5          6          28       12       46             90           3      1         3     0
5-6          7     17        4             28              5-6         14          27       12       53             81           8      0         4     4

TOTAL       49     117      49            215              TOTAL       52         148      53      253             468           21       6       20        8


EASTBOUND Approach                                         WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt    Th       Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          3     25        4             32              7-8              6      46        6       58             90           3      0         3     0
8-9          9     39        1             49              8-9              3      76       11       90            139           1      0         2     0
9-10         2     54        5             61              9-10             1      48        7       56            117           0      1         0     0
3-4          6     59        9             74              3-4              5      93        8     106             180           2      2         2     0
4-5          4     86       13           103               4-5              8      85        8     101             204           3      0         2     0
5-6         12     76        9             97              5-6              5      75        7       87            184           5      2         2     3

TOTAL       36     339      41            416              TOTAL       28         423      47      498             914           14       5       11        3
