                                    TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South        SWEETZER AV                                                                                                           (Rev Apr 92)

East/West          DREXEL AV

Day:    TUESDAY                          Date:       NOV 13, 2001                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           HOLLYWOOD              I/S CODE        ##########


                     N/B                               S/B                           E/B                          W/B
DUAL-
WHEELED                  2                              3                              3                           2
BIKES                    0                              0                              0                           0
BUSES                    0                              0                              0                           0


                     N/B TIME                          S/B TIME                      E/B TIME                     W/B      TIME

AM PK 15 MIN          25     8.30                      73     8.45                   14      8.00                 26       8.15

PM PK 15 MIN          67     5.00                      41     3.00                   36      5.15                 13       5.45

AM PK HOUR            85     8.00                     222     8.15                   46      8.00                 82       8.00

PM PK HOUR           218     5.00                     142     5.00                  126      5.00                 37       4.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours       Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8            6     37        0             43              7-8          3          65       20             88            131            7      0         4      0
8-9           10     73        2             85              8-9          5         172       43            220            305            4      0         9      0
9-10          11     71        1             83              9-10         4         109       21            134            217            6      0         3      0
3-4            2     98        2            102              3-4          7         122       11            140            242            2      0         1      1
4-5            5    138        7            150              4-5          7          99         7           113            263            2      0         5      0
5-6            5    200       13            218              5-6         15         111       16            142            360            0      0         1      0

TOTAL         39     617      25            681              TOTAL       41         678      118            837           1518            21       0       23        1


EASTBOUND Approach                                           WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours       Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8            4     11        6             21              7-8              1      37        3             41              62           2      0        13      0
8-9           10     26       10             46              8-9              6      66       10             82             128           4      0        13      0
9-10           8     12        8             28              9-10             3      38        6             47              75           5      0        10      1
3-4           19     40        4             63              3-4              2      18       10             30              93           4      1         5      0
4-5           20     69        8             97              4-5              3      22       12             37             134          10      1         5      0
5-6           36     83        7            126              5-6              1      22       14             37             163           2      0         3      0

TOTAL         97     241      43            381              TOTAL       16         203       55            274             655           27       2       49        1
