                                      TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          LA BREA AV                                                                                                          (Rev Apr 92)

East/West            ROMAINE ST

Day:    MONDAY                             Date:       APRIL 17, 2000            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD           I/S CODE        ##########


                       N/B                               S/B                        E/B                           W/B
DUAL-
WHEELED                240                              222                             9                         24
BIKES                   12                               14                             0                          0
BUSES                   38                               36                             0                          0


                       N/B TIME                          S/B TIME                   E/B TIME                      W/B      TIME

AM PK 15 MIN           299     8.45                     400     8.30                    7   8.15                  11       7.45

PM PK 15 MIN           402     5.00                     332     4.30                19      3.30                  19       4.00

AM PK HOUR            1087     8.30                    1521     8.00                23      7.30                  34       9.00

PM PK HOUR            1507     5.00                    1267     4.30                46      3.30                  66       4.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt      Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          27        727      26            780              7-8          15    1228       20            1263           2043            0      0         0      0
8-9          33        939      56          1028               8-9          19    1478       24            1521           2549            0      0         5      0
9-10         29        939      43          1011               9-10         24    1315       29            1368           2379            0      0         4      0
3-4          36       1268      35          1339               3-4          14    1096       22            1132           2471            0      0         1      0
4-5          31       1374      38          1443               4-5          18    1156         6           1180           2623            0      0         2      0
5-6          73       1260     174          1507               5-6          11    1150       15            1176           2683            6      0         6      0

TOTAL       229       6507     372           7108              TOTAL       101    7423      116            7640          14748             6       0       18        0


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt      Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8              1         1    14             16              7-8           8       4        6              18              34          10      2         7      0
8-9              3         1    15             19              8-9           8       5       15              28              47          12      2         9      0
9-10             2         3    12             17              9-10          7       4       23              34              51          14      0        10      0
3-4              5         2    24             31              3-4          14       1       25              40              71           8      0         5      0
4-5              1         1    37             39              4-5          14      10       42              66             105           5      2         9      0
5-6              1         2    21             24              5-6          10       6       31              47              71           8      0        13      0

TOTAL         13        10     123            146              TOTAL        61      30      142            233              379           57       6       53        0
