                                      TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          LAUREL AV                                                                                                      (Rev Apr 92)

East/West            ROMAINE ST

Day:    MONDAY                             Date:       AUGUST 4, 1997               Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                    W/B
DUAL-
WHEELED                    2                              2                             2                      4
BIKES                      0                              0                             0                      0
BUSES                      0                              0                             0                      0


                       N/B TIME                          S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN            10     9.30                      36    8.45                     8    9.00             17       7.45

PM PK 15 MIN            20     4.15                      24    4.00                    15    3.45             24       4.15

AM PK HOUR              32     9.00                     100    8.00                    15    8.15             47       8.30

PM PK HOUR              57     4.00                      86    3.15                    40    5.00             57       3.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8              0     12        3             15              7-8          9          24       10       43             58           1      0         7     0
8-9              2     17        6             25              8-9         10          74       16     100             125           1      0         3     0
9-10             3     24        5             32              9-10         8          36        7       51             83           6      0         0     0
3-4              2     18        3             23              3-4         15          45       16       76             99           0      0         2     0
4-5              3     42       12             57              4-5         11          47       20       78            135           4      0         0     0
5-6              0     30        9             39              5-6          6          40       14       60             99           0      0         6     0

TOTAL       10         143      38            191              TOTAL       59         266      83      408             599           12       0       18        0


EASTBOUND Approach                                             WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          2           8       2             12              7-8              2      27        9       38             50           4      0         4     1
8-9          1           6       4             11              8-9              6      24        6       36             47           4      1         7     0
9-10         0          11       0             11              9-10             2      20       10       32             43           4      0         4     0
3-4          8          15       3             26              3-4              3      24       11       38             64           1      0         1     0
4-5          8          18       5             31              4-5              5      35       16       56             87           0      0         1     0
5-6         15          23       2             40              5-6              5      26       21       52             92           2      0         5     0

TOTAL       34          81      16            131              TOTAL       23         156      73      252             383           15       1       22        1
