                                   TRAFFIC COUNT SUMMARY
                                                                                                                      City of Los Angeles
STREET:                                                                                                    Department of Transportation
North/South          LAUREL AV                                                                                             (Rev Apr 92)

East/West            WILLOUGHBY AV

Day:    TUE                             Date:       MAY 3,1994              Weather:        LOW CLOUDS

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          HOLLYWOOD


                      N/B                            S/B                      E/B                    W/B
DUAL-
WHEELED                 1                              0                      11                     11
BIKES                   0                              1                       7                     16
BUSES                   0                              0                       0                      0


                      N/B TIME                       S/B TIME                 E/B TIME               W/B     TIME

AM PK 15 MIN            5   8.30                      20   8.00               34    8.45             64       8.00

PM PK 15 MIN           13   5.00                      28   5.15               83    5.45             59       4.30

AM PK HOUR             19   8.15                      60   8.00              130    8.00             222      8.00

PM PK HOUR             35   3.00                      83   4.45              322    5.00             217      4.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours       Lt    Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8              1      4     2              7             7-8          3      5     11         19             26           1     4          9     0
8-9              2     10     5             17             8-9         13     27     20         60             77           5     0         12     2
9-10             2      4     3              9             9-10         6     16     25         47             56           5     0          0     0
3-4              4     21    10             35             3-4         11     21     16         48             83           3     1         11     1
4-5              1     15     9             25             4-5          5     21     15         41             66           3     0          2     1
5-6              6     17    11             34             5-6         20     27     29         76            110           6     0          6     2

TOTAL       16         71    40            127             TOTAL       58    117    116       291             418           23       5       40        6


EASTBOUND Approach                                         WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours       Lt    Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8          1         43     0             44             7-8          8     77      8         93            137           1     0          5     0
8-9          3        124     3           130              8-9         16    186     20       222             352           3     0          4     0
9-10         5         70     0             75             9-10        14    139      9       162             237           1     0          3     0
3-4          5        142     7           154              3-4          9    160      6       175             329           5     0          4     0
4-5          6        192     4           202              4-5         13    186     18       217             419           1     0          4     0
5-6         23        295     4           322              5-6         11    184     16       211             533           3     0          3     0

TOTAL       43        866    18            927             TOTAL       71    932       77    1080            2007           14       0       23        0
