                                      TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          LAUREL AV                                                                                                  (Rev Apr 92)

East/West            WILLOUGHBY AV

Day:    TUESDAY                            Date:       AUG 11, 1997             Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                       E/B                    W/B
DUAL-
WHEELED                    3                              2                         0                      5
BIKES                      0                              0                         0                      0
BUSES                      0                              0                         0                      0


                       N/B TIME                          S/B TIME                  E/B TIME               W/B      TIME

AM PK 15 MIN               9   9.15                      24    8.15                30    8.15              48      8.30

PM PK 15 MIN            13     3.30                      19    5.00                67    5.15             56       4.30

AM PK HOUR              21     8.00                      77    8.15               104    8.15             180      8.30

PM PK HOUR              33     3.30                      63    4.30               231    5.00             187      3.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt     Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8              1       4       6             11              7-8          6      12        5       23             34           5      0        11     1
8-9              7      11       3             21              8-9         11      25       31       67             88           6      0        13     4
9-10             6      14       0             20              9-10         6      32       26       64             84           3      2         4     1
3-4              2      16       8             26              3-4         12      17        8       37             63           4      0         5     0
4-5              6      12       4             22              4-5         11      12       20       43             65           4      2         5     2
5-6              7      14       8             29              5-6          9      17       16       42             71           5      0         6     0

TOTAL       29          71      29            129              TOTAL       55     115      106     276             405           27       4       44        8


EASTBOUND Approach                                             WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt     Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          1         29        1             31              7-8          7      58        7       72            103           9      0         2     0
8-9          5         89        0             94              8-9          8     140       18     166             260           3      0         5     0
9-10         5         74        4             83              9-10        12     143       12     167             250           1      0         1     0
3-4          7        131        2           140               3-4          9     139       18     166             306           1      0         1     0
4-5         10        142        3           155               4-5          7     153       19     179             334           1      2         3     0
5-6          5        222        4           231               5-6          5     129       10     144             375           0      0         2     0

TOTAL       33         687      14            734              TOTAL       48     762      84      894            1628           15       2       14        0
