                                        TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South          KILKEA DR                                                                                                            (Rev Apr 92)

East/West            WILLOUGHBY AV

Day:    FRIDAY                               Date:       SEPT 21, 2001            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD          I/S CODE        ##########


                       N/B                                 S/B                       E/B                           W/B
DUAL-
WHEELED                    3                                3                          2                             6
BIKES                      3                                3                          6                            11
BUSES                      0                                0                          0                             0


                       N/B TIME                            S/B TIME                  E/B TIME                      W/B      TIME

AM PK 15 MIN            12     9.45                        19     7.45               38      9.00                   58      8.15

PM PK 15 MIN            42     5.45                        24     5.45               79      5.45                   91      5.45

AM PK HOUR              34     9.00                        60     7.30              136      8.15                  207      9.00

PM PK HOUR             108     5.00                        65     5.00              248      5.00                  238      5.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                     TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours       Lt     Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8              1      12       2               15              7-8          6      25       13              44             59            5      2         4      2
8-9              1      15      14               30              8-9         11      27       20              58             88            8      0         5      1
9-10             3      18      13               34              9-10         8      32       14              54             88            3      0         4      0
3-4              5      39      34               78              3-4          8      15       19              42            120            2      1         3      0
4-5              1      40      28               69              4-5         14      19       19              52            121            1      0         3      0
5-6              2      52      54              108              5-6         18      25       22              65            173            4      0         5      0

TOTAL         13       176     145              334              TOTAL       65     143      107             315             649           23       3       24        3


EASTBOUND Approach                                               WESTBOUND Approach                                      TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt     Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8            1       64           0            65              7-8          2      68        4              74             139           5      2         4      0
8-9            2      118           3           123              8-9          8     187        5             200             323           1      0         5      0
9-10           6      116           6           128              9-10         8     187       12             207             335           4      0         1      0
3-4            5      168           4           177              3-4          6     185       14             205             382           0      0         3      0
4-5           12      167           2           181              4-5          8     190       16             214             395           0      0         3      0
5-6           25      216           7           248              5-6         16     194       28             238             486           2      0         4      0

TOTAL         51       849      22              922              TOTAL       48    1011       79            1138           2060            12       2       20        0
