                                      TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          HAYWORTH AV                                                                                                    (Rev Apr 92)

East/West            WARING AV

Day:    THUR                               Date:       NOV 2, 1995                  Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                    W/B
DUAL-
WHEELED                    9                             13                             0                      4
BIKES                      0                              0                             0                      0
BUSES                      0                              0                             0                      0


                       N/B TIME                          S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN            20     8.00                      28    9.15                    15    7.30             15       8.30

PM PK 15 MIN            39     3.00                      26    4.00                    18    3.30             15       3.00

AM PK HOUR              52     8.30                      75    7.30                    43    8.30             46       7.45

PM PK HOUR             138     3.00                      87    3.30                    54    4.15             46       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8              3     38        3             44              7-8              3      49        2       54             98           3      0         5     0
8-9              3     37        7             47              8-9              6      60        5       71            118           2      0         0     0
9-10             6     30       10             46              9-10             8      65        1       74            120           4      0         0     0
3-4              5    114       19           138               3-4              4      71        5       80            218           0      0         1     0
4-5              8     82       10           100               4-5              4      60       11       75            175           9      0         7     0
5-6              9     60        7             76              5-6              4      37        8       49            125           3      0         0     0

TOTAL       34         361      56            451              TOTAL       29         342      32      403             854           21       0       13        0


EASTBOUND Approach                                             WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8              3     17       10             30              7-8          6          16        7       29             59           6      4        26     2
8-9              5     25       12             42              8-9          8          24        8       40             82          27      7        26     4
9-10             1     22        6             29              9-10        10          20        6       36             65          10      0        13     0
3-4              4     28       10             42              3-4         11          21       14       46             88          13      6        10     2
4-5              5     34       11             50              4-5          7          28       10       45             95          13      0         4     0
5-6              4     28       10             42              5-6          3          22       14       39             81           3      0         6     1

TOTAL       22         154      59            235              TOTAL       45         131      59      235             470           72    17         85        9
