                                      TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          EDINBURGH AV                                                                                                (Rev Apr 92)

East/West            WARING AV

Day:    FRIDAY                             Date:       OCT 13, 1995             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                       E/B                     W/B
DUAL-
WHEELED                    9                              4                            6                    2
BIKES                      6                              6                            4                    7
BUSES                      0                              0                            0                    0


                       N/B TIME                          S/B TIME                  E/B TIME                W/B      TIME

AM PK 15 MIN            11     7.45                      18    8.30                    9   8.00            10       9.00

PM PK 15 MIN            14     5.15                      18    5.15                17      4.30            14       3.45

AM PK HOUR              39     7.30                      57    7.45                30      7.45            34       7.45

PM PK HOUR              45     4.30                      57    4.45                53      5.00            42       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt     Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              3     19        3             25              7-8          8      21        1        30             55           4      0         1     0
8-9              0     27        3             30              8-9         10      43        0        53             83           8      0         4     2
9-10             6     12       11             29              9-10         7      14        2        23             52           2      0         2     0
3-4              3     19        5             27              3-4          8      27        5        40             67           3      0         3     0
4-5              3     33        6             42              4-5          9      31        0        40             82           3      0         2     0
5-6              3     33        2             38              5-6          7      44        5        56             94           5      0         6     0

TOTAL       18         143      30            191              TOTAL       49     180       13      242             433           25       0       18        2


EASTBOUND Approach                                             WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt     Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              1      8        4             13              7-8          2       6        4        12             25           3      0         8     1
8-9              4     21        3             28              8-9         10      10       10        30             58           2      0        13     0
9-10             1     17        3             21              9-10         6      14        8        28             49           6      0         5     0
3-4              5     30        7             42              3-4          9      23        6        38             80           2      0         7     0
4-5              4     31        6             41              4-5          6      14       10        30             71           3      0         4     2
5-6              5     43        5             53              5-6          8      17        9        34             87           4      0         6     1

TOTAL       20         150      28            198              TOTAL       41      84       47      172             370           20       0       43        4
