                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          LAUREL AV                                                                                                       (Rev Apr 92)

East/West            ROSEWOOD AV

Day:    THUR                               Date:       MAY 11, 1995                 Weather:          FOG

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                    4                              1                                2                    1
BIKES                      2                              2                                5                    7
BUSES                      0                              0                                0                    0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN               9   9.00                      11    8.15                        5   9.15             6       8.00

PM PK 15 MIN            12     5.45                      16    5.30                    13      4.45             9       4.15

AM PK HOUR              30     9.00                      34    8.15                    13      8.30            18       8.00

PM PK HOUR              38     3.00                      44    4.45                    29      4.30            27       5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              1     16        0             17              7-8              0      14        0        14             31           3      0         0     0
8-9              1     14        3             18              8-9              2      29        0        31             49           5      5         1     0
9-10             3     26        1             30              9-10             2      25        2        29             59           3      0         0     0
3-4              2     34        2             38              3-4              0      23        2        25             63           5      0         1     0
4-5              0     31        3             34              4-5              1      25        7        33             67           6      0         0     0
5-6              0     30        5             35              5-6              2      35        5        42             77           3      0         0     0

TOTAL            7     151      14            172              TOTAL            7     151       16      174             346           25       5        2        0


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0      6        0              6              7-8              1       7        0         8             14           2      0         1     0
8-9              4      3        1              8              8-9              4      11        3        18             26           1      0         0     0
9-10             2      9        0             11              9-10             1       5        1         7             18           0      0         1     0
3-4              1     10        2             13              3-4              1      11        4        16             29           0      1         1     0
4-5              3     21        4             28              4-5              4      13        3        20             48           0      0         0     2
5-6              0     19        0             19              5-6              4      21        2        27             46           0      0         3     0

TOTAL       10         68        7             85              TOTAL       15          68       13        96            181            3       1        6        2
