                                      TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          LAUREL AV                                                                                                      (Rev Apr 92)

East/West            OAKWOOD AV

Day:    WEDNESDAY                          Date:       OCT 7, 1998                  Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                    W/B
DUAL-
WHEELED                    5                              2                             4                       3
BIKES                      0                              0                            13                      17
BUSES                      0                              0                             0                       0


                       N/B TIME                          S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN               8   8.15                      12    7.45                    24    9.15             37       8.45

PM PK 15 MIN            15     3.45                      17    4.00                    55    5.15             22       4.15

AM PK HOUR              27     8.15                      42    8.15                    66    8.30             124      8.15

PM PK HOUR              52     3.00                      52    3.30                   190    5.00             77       3.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          3           6       3             12              7-8          6          15        6       27             39           6      0         9     0
8-9         10          12       3             25              8-9          6          22       10       38             63          10      1         8     0
9-10         4           8      13             25              9-10         1          26        5       32             57           7      0         2     0
3-4         11          28      13             52              3-4         11          22        9       42             94           5      0         0     0
4-5          6          14      14             34              4-5         11          26        8       45             79          10      0         2     0
5-6         10          25      15             50              5-6          7          27       13       47             97           4      0         0     0

TOTAL       44          93      61            198              TOTAL       42         138      51      231             429           42       1       21        0


EASTBOUND Approach                                             WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8              2     30        3             35              7-8              2      32        2       36             71           6      0         0     0
8-9              1     48        6             55              8-9              3     109        7     119             174           6      0         6     0
9-10             2     53        6             61              9-10             3      86        3       92            153           4      0         3     0
3-4              5    111        4           120               3-4              3      64        5       72            192           2      0         0     0
4-5              7    117       10           134               4-5              4      67        3       74            208           2      0         1     0
5-6              7    174        9           190               5-6              4      65        7       76            266           6      0         1     1

TOTAL       24         533      38            595              TOTAL       19         423      27      469            1064           26       0       11        1
