                                    TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South        LAUREL AV                                                                                                               (Rev Apr 92)

East/West          OAKWOOD AV

Day:    TUESDAY                          Date:       OCT. 30. 2001                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           HOLLYWOOD              I/S CODE          ##########


                     N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                  0                              0                              9                              4
BIKES                    0                              0                              0                              0
BUSES                    0                              0                              0                              0


                     N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN          13     9.15                      22     8.30                   25      8.15                    68      8.15

PM PK 15 MIN          26     5.00                      13     4.45                   80      4.45                    28      4.00

AM PK HOUR            30     9.00                      68     8.00                   91      7.45                   236      7.45

PM PK HOUR            77     5.00                      45     4.45                  302      4.45                   104      4.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8            4     13        7             24              7-8          5          15        9               29             53            3      0         5      0
8-9            4       6       8             18              8-9          9          43       16               68             86           10      0         7      0
9-10           7     14        9             30              9-10         6          23       10               39             69            8      0         3      0
3-4           13     27       24             64              3-4          5          27       12               44            108            7      0         5      0
4-5           10     26       18             54              4-5         12          22        7               41             95            4      0         5      0
5-6           16     40       21             77              5-6          9          27        4               40            117            5      0         2      0

TOTAL         54     126      87            267              TOTAL       46         157       58              261             528           37       0       27        0


EASTBOUND Approach                                           WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8            3     50        4             57              7-8              4      90           4            98             155           2      0         5      0
8-9            7     76        8             91              8-9              5     220           3           228             319           6      0         2      0
9-10           1     77        6             84              9-10             3     112           8           123             207           2      0         4      0
3-4           10    160       10            180              3-4              2      81           7            90             270           1      0         3      0
4-5            9    220       16            245              4-5              6      94           4           104             349           0      0         1      0
5-6           10    270       13            293              5-6              5      65           3            73             366           0      0         3      0

TOTAL         40     853      57            950              TOTAL       25         662       29              716           1666            11       0       18        0
