                                      TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          LA CIENEGA BL                                                                                               (Rev Apr 92)

East/West            OAKWOOD AV

Day:    MONDAY                             Date:       MAY 5, 1997              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                       E/B                     W/B
DUAL-
WHEELED                105                              153                            0                    9
BIKES                    0                                0                            0                    0
BUSES                   57                               23                            0                    0


                       N/B TIME                          S/B TIME                  E/B TIME                W/B      TIME

AM PK 15 MIN           274     8.45                     439    9.00                    0   7.00            20       9.00

PM PK 15 MIN           350     4.15                     354    4.00                    0   3.00            26       5.00

AM PK HOUR             984     8.15                    1659    8.45                    0   7.00            72       8.30

PM PK HOUR            1347     5.00                    1284    4.30                    0   3.00            87       4.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt     Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0     537       5           542               7-8          5    1319        0     1324            1866           2      0         0     0
8-9              0     956      14           970               8-9         15    1555        0     1570            2540           6      0         0     0
9-10             0     878      14           892               9-10        26    1580        0     1606            2498           7      0         0     0
3-4              0    1241      30          1271               3-4         50    1099        0     1149            2420          16      0         0     0
4-5              0    1267      26          1293               4-5         37    1215        0     1252            2545          36      0         1     0
5-6              0    1304      43          1347               5-6         32    1210        0     1242            2589          35      0         0     0

TOTAL            0    6183     132          6315               TOTAL     165     7978        0     8143           14458         102        0        1        0


EASTBOUND Approach                                             WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt     Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8          7          0    10        17             17           0      0         8     0
8-9              0         0     0                 0           8-9         28          0    34        62             62           0      0        21     1
9-10             0         0     0                 0           9-10        21          0    36        57             57           0      0        38     5
3-4              0         0     0                 0           3-4          7          0    47        54             54           0      0        26     0
4-5              0         0     0                 0           4-5         15          0    58        73             73           0      0        41     0
5-6              0         0     0                 0           5-6         12          0    72        84             84           0      0        40     0

TOTAL            0         0     0                 0           TOTAL       90          0   257      347             347            0       0      174        6
