                                       TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          MARQUEZ AV                                                                                                  (Rev Apr 92)

East/West            IDA ST

Day:    TUESDAY                             Date:       FEB 2, 1998             Weather:          RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                    District:           WESTERN


                        N/B                               S/B                      E/B                     W/B
DUAL-
WHEELED                 16                                24                           0                    1
BIKES                    0                                 0                           0                    0
BUSES                    0                                 0                           0                    0


                        N/B TIME                          S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN            35      8.15                     114    8.15                   0   7.00            52       8.15

PM PK 15 MIN            35      3.00                      77    3.00                   0   3.00            34       3.00

AM PK HOUR              91      8.15                     260    8.00                   0   7.00            95       8.00

PM PK HOUR              94      3.00                     156    3.00                   0   3.00            51       3.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours     Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0      30        2             32              7-8         7      42        0        49             81           0      0         0     0
8-9              0      69       16             85              8-9        61     199        0      260             345           7      5        24    15
9-10             0      41        5             46              9-10       15      47        0        62            108           4      0         0     0
3-4              0      88        6             94              3-4        41     115        0      156             250           8      6        30    54
4-5              0      66        4             70              4-5        12      83        0        95            165           0      0         1     0
5-6              0      63        2             65              5-6        13      46        0        59            124           3      1         0     0

TOTAL            0     357       35            392              TOTAL     149     532        0      681            1073           22    12         55    69


EASTBOUND Approach                                              WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours     Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0          0     0                 0           7-8         0          0     6         6               6          0      0         0     0
8-9              0          0     0                 0           8-9        69          0    26        95              95          0      0         1     0
9-10             0          0     0                 0           9-10        6          0    11        17              17          0      0         1     0
3-4              0          0     0                 0           3-4        22          0    29        51              51          0      0         3     2
4-5              0          0     0                 0           4-5         4          0     9        13              13          0      0         0     0
5-6              0          0     0                 0           5-6         2          0    13        15              15          0      0         0     0

TOTAL            0          0     0                 0           TOTAL     103          0    94      197             197            0       0        5        2
