                                  TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South       ENTRADA DR                                                                                                   (Rev Apr 92)

East/West         SAN LORENZO ST

Day:    MONDAY                         Date:       JULY 11, 1994              Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       NO                   District:           WESTERN


                   N/B                               S/B                        E/B                      W/B
DUAL-
WHEELED             42                               43                          6                        0
BIKES               10                               16                          3                        0
BUSES               11                               10                          0                        0


                   N/B TIME                          S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN       193     8.45                     125    9.15                 28    8.45                0       7.00

PM PK 15 MIN       139     4.00                     220    5.30                 18    4.15                0       3.00

AM PK HOUR         728     8.15                     469    9.00                 93    8.30                0       7.00

PM PK HOUR         494     3.45                     867    5.00                 57    4.15                0       3.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt     Th      Rt          Total               Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8          12    433       0           445               7-8            0    201     22      223                668           0     0          2     0
8-9          26    688       0           714               8-9            0    309     28      337               1051           0     0          1     0
9-10         15    624       0           639               9-10           0    435     34      469               1108           0     0          1     0
3-4          11    431       0           442               3-4            0    592     35      627               1069           1     0          1     0
4-5          24    449       0           473               4-5            0    696     56      752               1225           0     0          0     0
5-6          20    413       0           433               5-6            0    820     47      867               1300           0     0          1     0

TOTAL       108 3038         0          3146               TOTAL          0 3053      222     3275               6421            1       0        6        0


EASTBOUND Approach                                         WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt     Th      Rt          Total               Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8          22      0      14             36              7-8            0      0      0            0            36            1     0          0     0
8-9          52      0      25             77              8-9            0      0      0            0            77            3     0          0     0
9-10         45      0      33             78              9-10           0      0      0            0            78            2     0          0     0
3-4          28      0      25             53              3-4            0      0      0            0            53            3     0          0     0
4-5          29      0      23             52              4-5            0      0      0            0            52            0     0          0     0
5-6          32      0      19             51              5-6            0      0      0            0            51            2     0          0     0

TOTAL       208        0   139            347              TOTAL          0      0       0           0            347           11       0        0        0
