                                    TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South        WESTGATE AV                                                                                                            (Rev Apr 92)

East/West          KEARSARGE ST

Day:    TUESDAY                          Date:       DEC 14, 1999                Weather:            CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:        YES                   District:           WESTERN               I/S CODE          ##########


                     N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                  8                             12                           13                              4
BIKES                    0                              0                            0                              0
BUSES                    0                              0                            3                              1


                     N/B TIME                          S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN          22     8.45                      25     8.45                  50      7.45                   14       8.45

PM PK 15 MIN          28     3.30                      19     2.00                  73      3.15                   13       4.00

AM PK HOUR            59     8.00                      98     8.30                 167      7.30                   46       8.00

PM PK HOUR           102     5.00                      61     2.15                 283      5.00                   43       3.30




NORTHBOUND Approach                                          SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours      Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8            9     22       17             48              7-8             6      33       16               55            103            2      0         4      0
8-9           23     19       14             56              8-9             2      46       17               65            121            3      0         6      1
9-10          14     19       15             48              9-10            0      63       30               93            141            2      0         2      0
2-3           19     30       20             69              2-3             5      37       18               60            129            0      0         1      0
3-4           30     22       35             87              3-4             7      35         9              51            138            0      1         2      0
4-5           22     27       31             80              4-5             3      42       10               55            135            0      0         4      0

TOTAL       117      139     132            388              TOTAL      23         256      100              379             767            7       1       19        1


EASTBOUND Approach                                           WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours      Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8            9     64       33            106              7-8         4          13           2            19             125           0      0         1      1
8-9           12    101       32            145              8-9        18          24           0            42             187           2      1         1      0
9-10          13     46       28             87              9-10       17          13           1            31             118           3      0         0      0
2-3           19     72       32            123              2-3        12          17           5            34             157           0      1         1      0
3-4           33    179       61            273              3-4        21          17           5            43             316           1      1         1      0
4-5           24    181       41            246              4-5        23          15           4            42             288           2      1         2      2

TOTAL       110      643     227            980              TOTAL      95          99       17              211           1191             8       4        6        3
