                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         SAN DIEGO FWY NB ON/OFF RAMPS

East/West           SANTA MONICA BL

Day:        MONDAY                   Date:        August 31, 2009          Weather:          SUNNY

Hours:      7-10AM 1-4PM                                                   Chekrs:           CERULLE

School Day:         YES              District:         WESTERN               I/S CODE 14123


                     N/B                         S/B                         E/B                     W/B
DUAL-
WHEELED               205                         0                          256                      145
BIKES                   2                         0                            7                       16
BUSES                  56                         0                           70                       37


                     N/B TIME                    S/B TIME                    E/B TIME                W/B TIME

AM PK 15 MIN          461   7.00                  0     7.00                 545      8.15            520    8.45

PM PK 15 MIN         440    3.45                  0     1.00                 597      2.45           544     1.15

AM PK HOUR           1728   8.00                  0     7.00                2071      8.15           1951    8.30

PM PK HOUR           1646   3.00                  0     1.00                2311      2.45           1745    1.15



NORTHBOUND Approach                                    SOUTHBOUND Approach                                  TOTAL   XING S/L   XING N/L
     SAN DIEGO FWY NB OFF RAMP                               SAN DIEGO FWY NB ON RAMP
Hours      Lt   Th  Rt Total                           Hours       Lt   Th   Rt Total                        N-S     Ped Sch    Ped   Sch
7-8        618 320 689 1627                            7-8            0    0   0      0                      1627     22   0      0     0
8-9        692 359 677 1728                            8-9            0    0   0      0                      1728     17   0      0     0
9-10       606 331 661 1598                            9-10           0    0   0      0                      1598     28   0      0     0
1-2        514 229 789 1532                            1-2            0    0   0      0                      1532     44   0      0     0
2-3        504 272 733 1509                            2-3            0    0   0      0                      1509     23   0      0     0
3-4        529 381 736 1646                            3-4            0    0   0      0                      1646     25   0      0     0

TOTAL         3463 1892 4285           9640            TOTAL           0       0        0        0           9640    159   0      0    0


EASTBOUND Approach                                     WESTBOUND Approach                                   TOTAL   XING W/L   XING E/L

Hours         Lt     Th     Rt       Total             Hours      Lt        Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8           404    1390        0     1794            7-8             0     992      100 1092               2886      0   0      0     0
8-9           501    1562        0     2063            8-9             0    1469      288 1757               3820      0   0     11     0
9-10          398    1665        0     2063            9-10            0    1508      270 1778               3841      0   0     11     0
1-2           418    1432        0     1850            1-2             0    1429      256 1685               3535      0   0      4     0
2-3           554    1574        0     2128            2-3             0    1304      167 1471               3599      0   0      4     0
3-4           602    1700        0     2302            3-4             0    1288      236 1524               3826      0   0      6     2

TOTAL         2877 9323          0 12200               TOTAL           0 7990 1317            9307          21507      0   0     36    2

            (Rev Oct 06)
  CHECK 161             0       7          54
                                                                                                                                    City of Los Angeles
                                                                                                                                    Department of Transportation
                                                                           FETSIM COUNT SHEET                                       (R 3-89)




     North/South St:         SAN DIEGO FWY NB ON/OFF RAMPS
                             -----------------------------

     East/West St:           SANTA MONICA BL
                             -----------------------------

     Date:                   August 31, 2009
                             -----------------------------


     NOTE: THESE COUNTS WERE CALCULATED IN ACCORDANCE WITH THE COUNT DEFINITION OUTLINED
             Peak hour volumes were calculated by determining the 1/2 hour during which the total volume
             on all approaches was a maximum, i.e., from 7.00-7.30 or from 4.15-4.45. Then these volumes
             were multiplied by 2 to get the hourly volumes. These numbers are not the same as the ones
             in the Traffic Count Summary forms.




                             A.M.        Format                                                               P.M.       LINK       Format



                                    0             0                                                                  0          0     0
                                 602         666                                                                526         434 752
                                 366              0                                                             614        1746       0
                                 224              0                                                             248        1258       0




     TRAFFIC COUNT SUMMARY Format


                                                                           SB APPROACH


                                    Lt          Rt                    Lt      Th           Rt
             AM                  602         666                       0     434           0                                              9.30
             PM                  526         752                       0        0          0                                              3.30



                                                                           WB APPROACH
                                  Lt            Rt                    Lt      Th       Rt
             AM                  366             0                     0    1746      224
             PM                  614             0                     0    1258      248




**** **** ****       ****    ****        ************        ****   **** ****       ****        ****   ************ **************** **** ******** ****
%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%%
%   CALCULATION WORKSPACE                                                                                                                                                                                 !

%                                                                                                                                                                                                         !

%                                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%   NORTHBOUND AM                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%   Period             Total Vehicles                                            Cross              Hour D.W                                        Pedestrns                              Period         !
%   Endng               L       T                 R               Tot.                      Tot.             Veh.               Bus               Ped               Sch           Begng                   !
%   ----             ----              ---- ----                  ----                       ----              ----              ----              ----              ---- ----                            !
%         7.15      182                 87              192               461             1627                    7                 0                 2                 0            7.00                 !
%         7.30      139                 56              146               341             1615                    8                 2                 9                 0            7.15                 !
%         7.45      170                 82              173               425             1709                  15                  2                 8                 0            7.30                 !
%         8.00      127                 95              178               400             1712                    6                 3                 3                 0            7.45                 !
%         8.15      204                 97              148               449             1728                    5                 2                 4                 0            8.00                 !
%         8.30      165                 91              179               435             1688                    7                 1                 7                 0            8.15                 !
%         8.45      164                 89              175               428             1647                    9                 1                 0                 0            8.30                 !
%         9.00      159                 82              175               416             1622                  11                  4                 6                 0            8.45                 !
%         9.15      155                 87              167               409             1598                  13                  1                 8                 0            9.00                 !
%         9.30      150                 83              161               394                                   11                  2                 6                 0            9.15                 !
%         9.45      152                 81              170               403                                   17                  1                 8                 0            9.30                 !
%        10.00      149                 80              163               392                                   11                  2                 6                 0            9.45                 !
%         ................. ................. ................. ................. ................. ................. ................. ................. ................. .................             !
%   NORTHBOUND PM                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%   Period             Total Vehicles                                           Cross               Hour D.W                                        Pedestrns                         Period              !
%   Endng              L          T                    R                   Tot.                      Tot.   Veh.                          Bus           Ped                   Sch     Begng               !
%   ----                    ----                 ---- ----                 ----                       ----   ----                         ----          ----                  ---- ----                   !
%        1.15              122                    60              178            360                1532      10                            2              9                    0       1.00              !
%        1.30              125                    56              207            388                1531       6                            4              7                    0       1.15              !
%        1.45              131                    56              189            376                1512       2                            3            14                     0       1.30              !
%        2.00              136                    57              215            408                1543       8                            2            14                     0       1.45              !
%        2.15              123                    44              192            359                1509      12                            4            13                     0       2.00              !
%        2.30              120                    71              178            369                1531       5                            5              3                    0       2.15              !
%        2.45              137                    83              187            407                1571       8                            2              5                    0       2.30              !
%        3.00              124                    74              176            374                1580       4                            2              2                    0       2.45              !
%        3.15              128                    77              176            381                1646      10                            2            10                     0       3.00              !
%           3.30              138                 87              184               409                                     8                 2                 7                 0           3.15        !
%           3.45              127               103               186               416                                     3                 5                 3                 0           3.30        !
%           4.00              136               114               190               440                                     9                 2                 5                 0           3.45        !
%                                                                                                                                                                                                         !
%   -----------------------------------------------------------------------------------------------------------------------------------------------
%   EASTBOUND AM                                                                                                                                                                                          !
%                                                                                                                                                                                                         !
%   Period             Total Vehicles                                        Cross                  Hour D.W                                        Pedestrns                         Period              !
%   Endng              L          T                    R                Tot.                         Tot.   Veh.                          Bus           Ped                   Sch     Begng               !
%   ----                    ----                 ---- ----              ----                          ----   ----                         ----          ----                  ---- ----                   !
%        7.15                53                 331                   0       384                   1794      10                            7              0                    0       7.00              !
%        7.30              109                  328                   0       437                   1930      11                            3              0                    0       7.15              !
%        7.45              123                  348                   0       471                   2038      15                            3              0                    0       7.30              !
%           8.00              119               383                   0             502             2037                  11                  3                 0                 0           7.45        !
%           8.15              132               388                   0             520             2063                    8                 3                 0                 0           8.00        !
%           8.30              134               411                   0             545             2071                    8                 4                 0                 0           8.15        !
%           8.45              116               354                   0             470             1987                    6                 0                 0                 0           8.30        !
%           9.00              119               409                   0             528             2050                  11                  2                 0                 0           8.45        !
%           9.15              131               397                   0             528             2063                   4                  3                 0                 0           9.00        !
%           9.30               84               377                   0             461                                   12                  4                 0                 0           9.15        !
%          9.45                 97              436                   0             533                                   16                  2                 0                 0            9.30       !
%         10.00                 86              455                   0             541                                     9                 2                 0                 0            9.45       !
%                   ................. ................. ................. ................. ................. ................. ................. ................. ................. .................   !
    %     EASTBOUND PM                                                                                                    !
    %                                                                                                                     !
*   %     Period       Total Vehicles                         Cross   Hour D.W               Pedestrns           Period   !
*   %     Endng        L          T            R         Tot.          Tot.   Veh.    Bus        Ped     Sch     Begng    !
*   %     ----              ----         ---- ----       ----           ----   ----   ----       ----    ---- ----        !
*   %          1.15          75         302          0         377    1850       6      2           0      0       1.00   !
*   %          1.30        110          372          0         482    1976      10      1           0      0       1.15   !
*   %          1.45        104          344          0         448    1994      11      4           0      0       1.30   !
*   %          2.00        129          414          0         543    2074      11      4           0      0       1.45   !
*   %          2.15        132          371          0         503    2128      18      3           0      0       2.00   !
*   %          2.30        138          362          0         500    2172      12      2           0      0       2.15   !
*   %          2.45        134          394          0         528    2247      15      1           0      0       2.30   !
*   %          3.00        150          447          0         597    2311       8      3           0      0       2.45   !
*   %          3.15        148          399          0         547    2302      11      3           0      0       3.00   !
*   %          3.30        147          428          0         575              11      3           0      0       3.15   !
*   %          3.45        157          435          0         592              13      3           0      0       3.30   !
*   %          4.00        150          438          0         588               9      5           0      0       3.45   !
*   %
*   %     %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%%
*
*   ****** ************************************************************************************************************
*   *     FETSIM WORKSPACE                               SEE COMMENTS BELOW
*   *
*   *                                                                           NB                                 SB
*   *                 A.M.                  VOLUME           BEG
*   *                                         TOTAL         TIME        L        T      R       TOT        L         T    R
*   *                                            2139        7.00      321     143    338        802       0         0    0
*   *                                            2204        7.15      309     138    319        766       0         0    0
*   *                                            2374        7.30      297     177    351        825       0         0    0
*   *                                            2571        7.45      331     192    326        849       0         0    0
*   *                                            2767        8.00      369     188    327        884       0         0    0
*   *                                            2725        8.15      329     180    354        863       0         0    0
*   *                                            2781        8.30      323     171    350        844       0         0    0
*   *                                            2898        8.45      314     169    342        825       0         0    0
*   *                                            2804        9.00      305     170    328        803       0         0    0
*   *                                            2673        9.15      302     164    331        797       0         0    0
*   *                                            2635        9.30      301     161    333        795       0         0    0
*   *
*   *
*   *
*   *                 MAX 1/2 HOUR VOLUME PEA                2898
*   *                 TIME MAX PEAK STARTS                   9.30
*   *                                                                           NB                                 SB
*   *                 P.M.                  VOLUME           BEG
*   *                                         TOTAL         TIME        L        T      R       TOT        L         T    R
*   *                                            2483        1.00      247     116    385        748       0         0    0
*   *                                            2649        1.15      256     112    396        764       0         0    0
*   *                                            2584        1.30      267     113    404        784       0         0    0
*   *                                            2603        1.45      259     101    407        767       0         0    0
*   *                                            2530        2.00      243     115    370        728       0         0    0
*   *                                            2547        2.15      257     154    365        776       0         0    0
*   *                                            2578        2.30      261     157    363        781       0         0    0
*   *                                            2596        2.45      252     151    352        755       0         0    0
*   *                                            2683        3.00      266     164    360        790       0         0    0
*   *                                            2775        3.15      265     190    370        825       0         0    0
*   *                                            2789        3.30      263     217    376        856       0         0    0
*   *
*   *                 MAX 1/2 HOUR VOLUME PEA                2789
    *                 TIME MAX PEAK STARTS                    3.30
    *
    *     COMMEN
    *     --------
    *     A. DESIGN RULES FOR CALCULATING HOUR COUNT:
    *              1. FIND MAX 1/2 HOUR COUNT BY ADDING 2 SUCCESSIVE 15 MINUTE VOLUME COUNTS WITH @SUM FNC
    *                 THEN FIND MAX USING @MAX FUNCTION. @VLOOKUP LOOKS FOR THE HIGHEST VOLUME.
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %
                                                                                                                                                                                                  %

                                                                                                                                                                                                  %

                                                                                                                                                                                                  %
                                                                                                                                                                                                  %
                                                                                                                                                                                                  %
                                                                                                                                                                                                  %
SOUTHBOUND AM                                                                                                                                                                                     %
                                                                                                                                                                                             %
Period              Total Vehicles                                           Cross              Hour D.W                                        Pedestrns                             Period %
Endng                L          T                 R               Tot.                      Tot.             Veh.               Bus               Ped               Sch           Begng %
----                 ----              ---- ----                  ----                       ----              ----              ----              ----              ---- ----                %
      7.15              0                 0                 0                 0                 0                 0                 0                 0                 0            7.00 %
      7.30              0                 0                 0                 0                 0                 0                 0                 0                 0            7.15 %
      7.45              0                 0                 0                 0                 0                 0                 0                 0                 0            7.30 %
      8.00              0                 0                 0                 0                 0                 0                 0                 0                 0            7.45 %
      8.15              0                 0                 0                 0                 0                 0                 0                 0                 0            8.00 %
      8.30              0                 0                 0                 0                 0                 0                 0                 0                 0            8.15 %
      8.45              0                 0                 0                 0                 0                 0                 0                 0                 0            8.30 %
      9.00              0                 0                 0                 0                 0                 0                 0                 0                 0            8.45 %
      9.15              0                 0                 0                 0                 0                 0                 0                 0                 0            9.00 %
      9.30              0                 0                 0                 0                                   0                 0                 0                 0            9.15 %
      9.45              0                 0                 0                 0                                   0                 0                 0                 0            9.30 %
     10.00              0                 0                 0                 0                                   0                 0                 0                 0            9.45 %
          ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. %
SOUTHBOUND PM                                                                                                                                                                                 %
                                                                                                                                                                                              %
Period       Total Vehicles                                            Cross              Hour D.W                                         Pedestrns                              Period %
Endng         L                 T                 R               Tot.                      Tot.             Veh.               Bus               Ped               Sch           Begng %
----                 ----              ---- ----                  ----                       ----              ----              ----              ----              ---- ----                %
     1.15               0                 0                 0                 0                 0                 0                 0                 0                 0            1.00 %
     1.30               0                 0                 0                 0                 0                 0                 0                 0                 0            1.15 %
     1.45               0                 0                 0                 0                 0                 0                 0                 0                 0            1.30 %
     2.00               0                 0                 0                 0                 0                 0                 0                 0                 0            1.45 %
     2.15               0                 0                 0                 0                 0                 0                 0                 0                 0            2.00 %
     2.30               0                 0                 0                 0                 0                 0                 0                 0                 0            2.15 %
     2.45               0                 0                 0                 0                 0                 0                 0                 0                 0            2.30 %
     3.00               0                 0                 0                 0                 0                 0                 0                 0                 0            2.45 %
     3.15               0                 0                 0                 0                 0                 0                 0                 0                 0            3.00 %
        3.30                   0                 0                0                 0                                   0                0                 0                 0            3.15 %
        3.45                   0                 0                0                 0                                   0                0                 0                 0            3.30 %
        4.00                   0                 0                0                 0                                   0                0                 0                 0            3.45 %
                                                                                                                                                                                                  %
-----------------------------------------------------------------------------------------------------------------------------------------------%
WESTBOUND AM                                                                                                                                                                                      %
                                                                                                                                                                                                  %
Period              Total Vehicles                             Cross                            Hour D.W                                        Pedestrns                        Period %
Endng               L          T                   R      Tot.                                   Tot.   Veh.                         Bus            Ped                  Sch     Begng %
----                     ----                ---- ----    ----                                    ----   ----                        ----           ----                 ---- ----      %
     7.15                  0                230        22       252                             1092       6                           0               0                   0       7.00 %
     7.30                  0                240        24       264                             1230       3                           1               0                   0       7.15 %
     7.45                  0                230        36       266                             1394       7                           1               0                   0       7.30 %
        8.00                   0            292                 18              310             1547                    1                3                 0                 0            7.45 %
        8.15                   0            332                 58              390             1757                    7                2                 0                 0            8.00 %
        8.30                   0            349                 79              428             1864                    8                3                 4                 0            8.15 %
        8.45                   0            349                 70              419             1951                    6                3                 3                 0            8.30 %
        9.00                   0            439                 81              520             1899                 17                  5                 4                 0            8.45 %
        9.15                   0            417                 80              497             1778                 16                  2                 4                 0            9.00 %
        9.30                   0            437                 78              515                                  11                  1                 2                 0            9.15 %
       9.45                    0             316                 51              367                                     8                 2                 2                 0            9.30 %
      10.00                    0             338                 61              399                                     8                 0                 3                 0            9.45 %
                 ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. %
 WESTBOUND PM                                                                                                    %
                                                                                                                 %
 Period      Total Vehicles                          Cross   Hour D.W               Pedestrns             Period %
 Endng       L          T            R          Tot.          Tot.   Veh.    Bus        Ped     Sch       Begng %
 ----             ----         ---- ----        ----           ----   ----   ----       ----    ----   ----      %
      1.15          0         270          62         332    1685       1      1           3      0         1.00 %
      1.30          0         460          84         544    1745       4      2           0      0         1.15 %
      1.45          0         359          52         411    1608       7      3           1      0         1.30 %
      2.00          0         340          58         398    1533       3      0           0      0         1.45 %
      2.15          0         348          44         392    1471       1      2           1      0         2.00 %
      2.30          0         351          56         407    1440       4      2           0      0         2.15 %
      2.45          0         306          30         336    1443       1      1           3      0         2.30 %
      3.00          0         299          37         336    1480       0      0           0      0         2.45 %
      3.15          0         308          53         361    1524       7      0           1      2         3.00 %
      3.30          0         351          59         410               7      2           2      0         3.15 %
      3.45          0         310          63         373               3      0           0      0         3.30 %
      4.00          0         319          61         380               9      1           3      0         3.45 %
                                                                                                                 %
 %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %


 ****************************************************************************************************
                                                                                                                     *
                                                                                                                *
                              EB                                      WB                                        *
                                                                                                                *
     TOT           L            T          R        TOT        L        T      R       TOT                      *
        0        162          659           0        821        0     470     46        516                     *
        0        232          676           0        908        0     470     60        530                     *
        0        242          731           0        973        0     522     54        576                     *
        0        251          771           0       1022        0     624     76        700                     *
        0        266          799           0       1065        0     681    137        818                     *
        0        250          765           0       1015        0     698    149        847                     *
        0        235          763           0        998        0     788    151        939                     *
        0        250          806           0       1056        0     856    161      1017                      *
        0        215          774           0        989        0     854    158      1012                      *
        0        181          813           0        994        0     753    129        882                     *
        0        183          891           0       1074        0     654    112        766                     *
                                                                                                                *
                                                                                                                *
                                                                                                                *
                                                                                                                *
                                                                                                                *
                              EB                                      WB                                        *
                                                                                                                *
     TOT           L            T          R        TOT        L        T      R       TOT                      *
        0        185          674           0        859        0     730    146        876                     *
        0        214          716           0        930        0     819    136        955                     *
        0        233          758           0        991        0     699    110        809                     *
        0        261          785           0       1046        0     688    102        790                     *
        0        270          733           0       1003        0     699    100        799                     *
        0        272          756           0       1028        0     657     86        743                     *
        0        284          841           0       1125        0     605     67        672                     *
        0        298          846           0       1144        0     607     90        697                     *
        0        295          827           0       1122        0     659    112        771                     *
        0        304          863           0       1167        0     661    122        783                     *
        0        307          873           0       1180        0     629    124        753                     *
                                                                                                                *
        2. TAKE MAX 1/2 HOUR VOLUMES AND MULTIPLY BY TWO TO GET HOURLY VOLUMES                                  *
           CONSISTENT WITH DEFINITION OF VOLUME IN FETSIM '89 ORIENTATION MANUAL.                               *
                                                                                                                *
                 B. ALT-W WILL EXECUTE THE PRINTING MACRO FOR THIS FETSIM COUNT                                 *
         CAN THEN SIMPLY                                                                                        *
                   HIT ALT-S TO PRINT THE SUMMARY SHEET AND THEN ALT-W TO PRINT                                 *
CTION              OUR SHEETS.                                                                                  *
                                                                                                                *
      TRAFFIC SIGNAL WARRANTS
                                                                                                                                          CALC DATE:                  August 31, 2009
                                                                                                                                          CHK DATE:

                                                                                                                                 DISTRICT:                          WESTERN
Major St:                 SANTA MONICA BL                                                                      Critical Approach Speed:                                                mph
Minor St:                 SAN DIEGO FWY NB ON/OFF RAMPS                                                        Critical Approach Speed:                                                mph

Critical speed of major street traffic >=40 mph
                             OR
In built up area of isolated community of =< 10,000 population                                                             ........... ...........       RURAL(R)
                             OTHERWISE         ........... ........... ...........                             ........... ........... ...........       URBAN (U)
WARRANT 1- Minimum Vehicular Volume                                                                            100% SATISFIED                             YES                     NO
                                                                                                               80% SATISFIED                              YES                     NO

                          MINIMUM REQUIREMENTS
                          (80% SHOWN IN BRACKETS)


APPROACH          U       R                               U      R                                             Hour
LANES                 1                                 2 or  more                     7-8          8-9         9-10           1-2          2-3           3-4
Both Approaches 500      350                             600    420
Major Street    (400)   (280)                           (480)  (336)                    2886         3820           3841         3535        3599          3826
Highest Approch 150      105                             200    140
Minor street    (120)    (84)                           (160)  (112)                    1627         1728           1598         1532        1509          1646

NOTE: Heavier left turn movement from Major Street included when LT-phasing is proposed

WARRANT2- Interruption of ContinuousTraffic                                                                    100% SATISFIED                             YES                     NO
                                                                                                               80% SATISFIED                              YES                     NO

                          MINIMUM REOUIREMENTS
                          (80% SHOWN IN BRACKETS)


APPROACH           U         R       U       R                       Hour
LANES                    1        2 or   more         7-8      8-9    9-10       1-2     2-3                                                              3-4
Both Approaches 750         525     900     630
Major Street     (600)     (420)   (720)   (504)       2886     3820    3841      3535    3599                                                             3826
HighestApprch      75        53     100      70
Minor Street      (60)      (42)    (80)    (56)       1627     1728    1598      1532    1509                                                             1646
*NOTE: Heavier left turn movement from Major Street included when LT-phasing is proposed

WARRANT 3- Minimum Pedetrian Volume                                                                            100% SATISFIED                             YES                     NO
                                                                                                               80% SATISFIED                              YES                     NO

                          MINIMUM REQUIREMENTS
                          (80% SHOWN IN BRACKETS)

                                                                                                               Hour
                                                           U             R             7-8          8-9         9-10           1-2          2-3           3-4
Both Approaches no                                        600           420
Major Street     median                                  (480)         (336)            2886         3820           3841         3535        3599          3826
                 Raised                                  1000           700
Volume           4'median                                (800)         (560)
Peds on highest volume                                    150           105
x-walk xing major st                                     (120)          (84)                 0            11           11             4              4          8

IF MIDBLOCK SIGNAL PROPOSED
MIN. REOUIREMENT DISTANCE TO NEAREST ESTABLISHED CROSSWALK                                                                                                          FULFILLED
   150 FEET          N/E:      FT             S/W:       FT                                                                                               YES               NO

The satisfaction of a warrant is not necessarily justification for a signal.   Delay, congestion, confusion or other evidence of the need for right of way assignment must be shown.
TRAFFIC SIGNAL WARRANTS                                                                                                  Page 2


WARRANT 4 - Schools Crossings                                      Not Applicable
                                                                   See School Crossings Warrant Sheet


WARRANT 5 - Progressive Movement                                             SATISFIED             YES              NO

MINIMUM REQUIREMENTS        DISTANCE TO NEAREST SIGNAL                         FULFILLED
> 1000 ft                               N     S       E      W                 YES    NO
ON ONE WAY ISOLATED ST. OR ST. WITH ONE WAY TRAFFIC SIGNIFICANCE AND ADJACENT
SIGNALS ARE SO FAR APART THAT NECESSARY PLATOONING IL SPEED CONTROL WOULD BE LOST.
ON 2-WAY ST. WHERE ADJACENT SIGNALS DO NOT PROVIDE NECESSARY PLATOONING &
SPEED CONTROL. PROPOSED SIGNALS COULD CONSTITUTE A PROGRESSIVE SIGNAL SYSTEM   YES    NO


WARRANT 6 - Accident Experience                                              SATISFIED             YES              NO

REQUIREMENT                        WARRANT                                           (X)                                 FULFILLED
ONE WARRANT               WARRANT 1 - MINIMUM VEHICULAR VOLUME
SATISFIED                 OR
80%                       WARRANT 2 - INTERRUPTION OF CONTINUOUS TRAFFIC
                          OR
                          WARRANT 3 - MINIMUM PEDESTRIAN VOLUME                                                              YES   NO
SIGNAL WILL NOT SERIOUSLY DISRUPT PROGRESSIVE TRAFFIC FLOW
ADEQUATE TRIAL OF LESS RESTRICTIVE REMEDIES HAS FAILED TO REDUCE ACC. FREQ.
ACC WITHIN A 12 MON. PERIOD SUSCEPTIBLE OF CORR. lL INVOLVING INJURY OR > $200 DAMAGE
MINIMUM REQUIREMENT                    NUMBER OF ACCIDENTS
3 OR MORE                                                                                                                    YES   NO
* NOTE: Left turn accidents can be included when LT-phasing is proposed



WARRANT 7 - Systems Warrant                                                  SATISFIED             YES              NO

Minimum Volume Requirement                      ENTERING VOLUMES - ALL APPROACHES               (X)                      FULFILLED
                                                DURING TYPICAL WEEKDAY PEAK HOUR
                                                                              5750       veh/hr
800 VEH/HR                                      DURING EACH OF ANY 5 HRS OF A SAT AND/OR SUNDAY
                                                                                         veh/hr
                                                                                                                             YES   NO
                  CHARACTERISTICS OF MAJOR ROUTES                                                           MAJOR ST
                                                                                                                  MINOR ST
HWY SYSTEM SERVING AS PRINCIPLE NETWORK FOR THROUGH TRAFFIC
CONNECTS AREAS OF PRINCIPLE TRAFFIC GENERATION
RURAL OR SUBURBAN HWY OUTSIDE OF, ENTERING, OR TRAVERSING A CITY
HAS SURFACE STREET FWY OR EXPWAY RAMP TERMINALS
APPEARS AS MAJOR ROUTE ON AN OFFICIAL PLAN
                  ANY MAJOR ROUTE CHARACTERISTICS MET, BOTH STREETS                                                          YES   NO

The satisfaction of a warrant is not necessarily justification for a signal. Delay, congestion, confusion
or other evidence of the need for right of way assignment must be shown.
TRAFFIC SIGNAL WARRANTS                                                                                                               Page 3


WARRANT 8 - Combination of Warrants                                                               SATISFIED              YES           NO


REQUIREMENT                                  WARRANT                                                            (X)      FULFILLED
TWO WARRANTS                  1 - MINIMUM VEHICULAR VOLUME
SATISFIED                     2 - INTERRUPTION OF CONTINUOUS TRAFFIC
80%                           3 - MINIMUM PEDESTRIAN VOLUME                                                              YES     NO


WARRANT 9 - Four Hour Volume                                                                      SATISFIED              YES           NO


                                                                                 2 or                                Hour
           Approach Lanes                                    One                 more             8-9          3-4       9-10   2-3

Both Approaches, Major Street                                                                           3820     3826 3841 3599

 Highest Approaches, Minor Street                                                          1728 1646 1598 1509
*Refer to Fig. 9-2A (URBAN AREAS) or Figure 9-2B (RURAL AREAS) to determine if this warrant is satisfied.


WARRANT 10 - Peak Hour Delay                                                                      SATISFIED              YES           NO

1. The total delay experienced for traffic on one minor street approach
controlled by a STOP sign equals or exceeds four vehicle-hours for a
one-lane approach and five vehicle-hours for a two-lane approach; and                                                    YES           NO

2. The volume on the same minor street approach equals or exceeds 100 vph
for one moving lane of traffic or 150 vph for two moving lanes; and                                                      YES           NO

3. The total entering volume serviced during the hour equals or exceeds
800 vph for intersections with four or more approaches or 650 vph for
intersections with three approaches
                                                                                                                         YES           NO


WARRANT 11 - Peak Hour Volume                                                                     SATISFIED*             YES           NO

                                                                                 2 or                Hour
   Approach Lanes                                            One                 more             8-9

Both Approaches , Major Street                                                                          3820

 Highest Approaches, Minor Street                                                                          1728
*Refer to Fig. 9-2C (URBAN AREAS) or Figure 9-2D (RURAL AREAS) to determine if this warrant is satisfied.
_
The satisfaction of a warrant is not necessarily justification for a signal. Delay, congestion, confusion or other
evidence of the need for right of way assignment must be shown.
CALCULATIONS
MAX OF WARRANT PAIRS   5548                     CH          CI          CJ          CK          CL   CM
NEXT MAX               5472   TOTAL EACH CELL        4513        5548        5439        5067    5108 5472
NEXT MAX               5439
NEXT MAX               5108                     MAX                     NEXT                    NEXT
                                                   5548                    4513                  4513
                                                   5472                       0                     0
                                                   5548                    5439                     0
                                                   5548                    5067                  5067
                                                   5548                    5108                  5108
                                                   5548                       0                     0
