                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Broadway

East/West                 Slauson Ave

Day:                      Tuesday              Date:         February 14, 2017                 Weather:             SUNNY

Hours:        7-10 & 3-6                                                   Chekrs:             NDS

School Day:               YES                  District:                                         I/S CODE


                             N/B                            S/B                                   E/B                         W/B
DUAL-
WHEELED                      141                            124                                   322                         276
BIKES                          0                              0                                     0                           0
BUSES                         81                             60                                    60                          65


                             N/B     TIME                   S/B    TIME                           E/B     TIME                W/B    TIME

AM PK 15 MIN                 353      7.15                  232     7.30                          224      7.30               161     8.15

PM PK 15 MIN                 205     16.15                  333    17.30                          265     16.00               189    16.15

AM PK HOUR                  1320      7.15                  787     7.15                          828      8.30               572     7.45

PM PK HOUR                   735     16.00                 1147    17.00                          918     16.00               687    15.30




NORTHBOUND Approach                                               SOUTHBOUND Approach                                               TOTAL    XING S/L       XING N/L

Hours           Lt          Th       Rt        Total              Hours              Lt          Th       Rt Total                   N-S      Ped   Sch      Ped   Sch
7-8                  80     1204          34     1318             7-8                     53      480      219   752                 2070       0     0        0     0
8-9                  73     1185          39     1297             8-9                     54      421      141   616                 1913       0     0        0     0
9-10                 43     1008          35     1086             9-10                    37      312      105   454                 1540       0     0        0     0
15-16                77      528          34       639            15-16                   60      702      141   903                 1542       0     0        0     0
16-17                89      621          25       735            16-17                   40      746      149   935                 1670       0     0        0     0
17-18                73      596          38       707            17-18                   70      934      143 1147                  1854       0     0        0     0

TOTAL            435        5142        205       5782            TOTAL               314        3595       898       4807          10589       0       0      0       0


EASTBOUND Approach                                                WESTBOUND Approach                                                TOTAL    XING W/L       XING E/L

Hours           Lt          Th       Rt        Total              Hours              Lt          Th       Rt        Total            E-W      Ped   Sch      Ped   Sch
7-8              241         481         75        797            7-8                     22      497          36       555           1352      0     0        0     0
8-9              243         482         78        803            8-9                     27      503          42       572           1375      0     0        0     0
9-10             221         514         77        812            9-10                    23      461          42       526           1338      0     0        0     0
15-16            185         523        120        828            15-16                   32      610          42       684           1512      0     0        0     0
16-17            234         545        139        918            16-17                   37      589          44       670           1588      0     0        0     0
17-18            192         492        123        807            17-18                   34      574          36       644           1451      0     0        0     0

TOTAL           1316        3037        612       4965            TOTAL               175        3234       242       3651           8616       0       0      0       0
                                                                                           ITM Peak Hour Summary
                                                                                                                Prepared by:




                                                                                                     National Data & Surveying Services




                                                                                   Broadway and Slauson Ave , Los Angeles

                                                                                                      Total Peak Hour Summary

                 Date:                      2/14/2017
                                                                                                 Southbound Approach                                                         Project #:          17-5094-018

                     Day:                    Tuesday                               Lanes     0             2         1                                                             City:         Los Angeles

                                                                                    AM       207          523       57                1481          AM



                                                                       Broadway    NOON      0             0         0                    0        NOON                    AM Peak Hour               715 AM

                                                                                                                                                                          NOON Peak Hour

                                                                                    PM       145          915       60                845           PM                     PM Peak Hour               445 PM


                                       Slauson Ave
                                     AM          NOON          PM                                                                                                   AM           NOON       PM     Lanes




                                                                                                                                                                                                               Westbound Approach
Eastbound Approach




                                                                                                                                                                    39             0        44        0
                                     776              0        804


                                                                                                                CONTROL                                             483            0       585        2


                            1        247              0        201                                               Signalized                                         25             0        33        1


                            2        475              0        509

                                                                                                                                                                    571            0       599
                            0         80              0        135

                        Lanes        AM          NOON          PM                                                                                                   AM           NOON       PM




                            Count Periods       Start       End
                                                                                    AM
                                                                                              628                   86         1195       39        AM

                                AM             7:00 AM    10:00 AM
                                                                                   NOON
                                                                                                 0                   0          0             0    NOON

                                NOON           NONE        NONE
                                                                                    PM
                                                                                             1083                   74         600        30        PM

                                PM             3:00 PM    6:00 PM                                                    1          2             0    Lanes


                                                                                                 Northbound Approach



                                            Total Ins & Outs                                                                                               Total Volume Per Leg

                                                   North Leg                                                                                                              North Leg

                                                787        1481      AM                                                                                                     2268           AM
                                                  0          0       NOON                                                                                                    0             NOON
                                                1120        845      PM                                                                                                     1965           PM

  AM                   NOON          PM                                           East Leg                                                AM       NOON      PM                                   East Leg

  776                       0        804                             547             0       662
                                                                                                                                          1578       0       1649                          1118       0      1261
  802                       0        845                             571             0       599

                      West Leg                                       AM            NOON      PM                                                   West Leg                                 AM      NOON        PM

                                     AM         628        1320                                                                                              AM             1948

                                   NOON           0          0                                                                                             NOON              0

                                     PM         1083        704                                                                                              PM             1787

                                                  South Leg                                                                                                               South Leg
                                             Intersection Turning Movement
                                                                 Prepared by:
                                               National Data & Surveying Services
         Project ID: 17-5094-018                                                                                              Day: Tuesday
                                                                                TOTALS
                  City: Los Angeles                                                                                          Date: 2/14/2017
                                                                                 AM
     NS/EW Streets:               Broadway                     Broadway                     Slauson Ave                  Slauson Ave
                                NORTHBOUND                    SOUTHBOUND                    EASTBOUND                    WESTBOUND

                           NL          NT       NR       SL       ST        SR        EL        ET        ER        WL       WT        WR      TOTAL
     LANES:                1            2        0       1         2         0        1          2         0        1         2         0

           7:00   AM       16         301       5        13       83        60        58       128        14        5       132        5       820
           7:15   AM       17         327       9        8       101        48        56       107        19        8       122        11      833
           7:30   AM       27         295       8        15      155        62        72       127        25        5       113        6       910
           7:45   AM       20         281       12       17      141        49        55       119        17        4       130        14      859
           8:00   AM       22         292       10       17      126        48        64       122        19        8       118        8       854
           8:15   AM       23         284       10       10      100        41        61       122        13        11      140        10      825
           8:30   AM       13         308       6        12      102        23        62       128        24        4       116        9       807
           8:45   AM       15         301       13       15       93        29        56       110        22        4       129        15      802
           9:00   AM       10         266       10       14       64        26        74       128        18        4        98        10      722
           9:15   AM       13         277       10       6        79        36        49       133        24        6       128        13      774
           9:30   AM       10         235       5        7        84        17        61       135        16        8       113        8       699
           9:45   AM       10         230       10       10       85        26        37       118        19        5       122        11      683

                         NL        NT          NR          SL      ST       SR          EL      ET        ER         WL      WT        WR      TOTAL
    TOTAL VOLUMES :     196       3397         108        144     1213      465        705    1477        230        72     1461       120      9588
     APPROACH %'s :     5.30% 91.79%           2.92%      7.90% 66.58%     25.52%     29.23% 61.24%       9.54%      4.36% 88.38%      7.26%
                     nb a       nb d                   sb a    sb d                 eb a    eb d                  wb a    nb d
PEAK HR START TIME :        715 AM                                                                                                             TOTAL

      PEAK HR VOL :        86         1195     39        57      523       207        247      475        80        25      483        39      3456

   PEAK HR FACTOR :                   0.935                     0.848                          0.895                        0.924              0.949

          CONTROL : Signalized
                                            Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 17-5094-018                                                                                               Day: Tuesday
                                                                                TOTALS
                  City: Los Angeles                                                                                           Date: 2/14/2017
                                                                                 PM
     NS/EW Streets:               Broadway                     Broadway                     Slauson Ave                   Slauson Ave
                                 NORTHBOUND                   SOUTHBOUND                    EASTBOUND                     WESTBOUND

                           NL          NT     NR         SL       ST        SR        EL        ET         ER        WL       WT        WR      TOTAL
     LANES:                1            2      0         1         2         0        1          2          0        1         2         0

           3:00   PM       14         122       9        17      170        28        53       139         33         5      155         8      753
           3:15   PM       22         122      10        15      165        33        29       123         27        10      155         9      720
           3:30   PM       18         138       5        18      182        47        46       127         26        10      142        18      777
           3:45   PM       23         146      10        10      185        33        57       134         34         7      158         7      804
           4:00   PM       13         159       5        12      187        44        72       147         46        13      134         9      841
           4:15   PM       27         170       8        14      166        43        61       127         32         8      173         8      837
           4:30   PM       26         135       7         8      207        31        50       130         23         7      137        12      773
           4:45   PM       23         157       5         6      186        31        51       141         38         9      145        15      807
           5:00   PM       19         144       9        18      228        28        49       120         22         8      145        11      801
           5:15   PM       16         159      10        16      240        34        54       126         40        12      149         8      864
           5:30   PM       16         140       6        20      261        52        47       122         35         4      146        10      859
           5:45   PM       22         153      13        16      205        29        42       124         26        10      134         7      781

                         NL        NT         NR          SL       ST       SR          EL      ET         ER         WL      WT        WR      TOTAL
    TOTAL VOLUMES :     239       1745        97         170      2382      433        611    1560         382        103    1773       122      9617
     APPROACH %'s :    11.48% 83.85%          4.66%       5.70% 79.80%     14.51%     23.93% 61.10%       14.96%      5.16% 88.74%      6.11%
                     nb a       nb d                  sb a     sb d                 eb a    eb d                   wb a    nb d
PEAK HR START TIME :        445 PM                                                                                                              TOTAL

      PEAK HR VOL :        74         600     30        60       915       145        201      509        135        33      585        44      3331

   PEAK HR FACTOR :                   0.951                     0.841                          0.918                         0.979              0.964

          CONTROL : Signalized
