                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         BARRINGTON AV

East/West           IDAHO AV

Day:        MONDAY                 Date:         April 19, 2010            Weather:          SUNNY

Hours:      7-10AM 2-5PM                             Chekrs:   CERULLE

School Day:         YES            District:         WESTERN                 I/S CODE 14208


                     N/B                       S/B                           E/B                       W/B
DUAL-
WHEELED                57                       37                             4                         9
BIKES                  26                       17                            19                         0
BUSES                   1                        0                             0                         0


                     N/B TIME                  S/B TIME                      E/B TIME                  W/B TIME

AM PK 15 MIN         199    7.45               132    9.00                    20      8.45              11    8.45

PM PK 15 MIN         168    2.45               152    2.15                    44      4.45              11    4.30

AM PK HOUR           755    7.45               480    8.45                    76      8.15              34    8.15

PM PK HOUR           634    2.45               524    2.00                   159      4.00              37    4.00



NORTHBOUND Approach                                  SOUTHBOUND Approach                                     TOTAL   XING S/L    XING N/L

Hours         Lt     Th     Rt Total                 Hours        Lt        Th        Rt Total                N-S     Ped Sch     Ped   Sch
7-8            57     522    12   591                7-8            3        230       12   245                836     11 12        5     0
8-9            71     636    14   721                8-9           16        393       17   426               1147     28   6       1     0
9-10           80     546    10   636                9-10          12        411       27   450               1086     14   2       3     0
2-3            48     454     9   511                2-3            8        503       13   524               1035     27   0       0     0
3-4            59     556    12   627                3-4            9        450       26   485               1112     31   7       5     0
4-5            41     563     8   612                4-5           12        473       31   516               1128     22   2       5     0

TOTAL         356 3277       65      3698            TOTAL         60 2460            126      2646           6344    133   29     19    0


EASTBOUND Approach                                   WESTBOUND Approach                                      TOTAL   XING W/L    XING E/L

Hours         Lt     Th     Rt Total                 Hours        Lt        Th        Rt     Total           E-W      Ped Sch     Ped   Sch
7-8             3       5    20     28               7-8               2       7        4         13            41     14   9       5     0
8-9             5      16    48     69               8-9               6       8       14         28            97     18   5      28     0
9-10            5       4    38     47               9-10              2       9       14         25            72     17   2      14     0
2-3            12      15    39     66               2-3               2       5       10         17            83      8   0       7     1
3-4            15      33    52   100                3-4               0      12       18         30           130     23 13       23     0
4-5            23      52    84   159                4-5               1      15       21         37           196     10   2      15     0

TOTAL          63    125    281        469           TOTAL         13         56       81       150            619     90   31     92    1

            (Rev Oct 06)
