                                     TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South        FEDERAL AV/SAN VICENTE BL                                                                                             (Rev Apr 92)

East/West          WILSHIRE BL

Day:    WEDNESDAY                         Date:       AUG 25, 2004             Weather:           CLEAR

Hours: 7-10
        7-9 AM
            AM 4-7
                 3-6
                   PMPM

School Day:        NO                     District:           WESTERN            I/S CODE         ##########


                        N/B                             S/B                       E/B                             W/B
DUAL-
WHEELED                 15                             103                        59                               61
BIKES                    0                               7                         0                                0
BUSES                    0                              15                        81                               60


                        N/B TIME                        S/B TIME                  E/B TIME                        W/B      TIME

AM PK 15 MIN         153      8.15                     430     8.45              490      8.30                    482      7.45

PM PK 15 MIN         294      6.00                     435     5.45              471      6.45                    487      5.30

AM PK HOUR           565      8.00                    1505     8.00             1691      7.45                   1659      7.15

PM PK HOUR          1043      5.45                    1611     5.45             1784      6.00                   1618      5.00




NORTHBOUND Approach                  FEDERAL                  SOUTHBOUND Approach                SAN VICENTE            TOTAL           XING S/L          XING N/L

Hours       Lt       Th       Rt          Total               Hours      Lt      Th       Rt      Total                   N-S            Ped    Sch       Ped    Sch
7-8          35      122      111            268              7-8        948     107        9             1064            1332            1      0         0      0
8-9         124      222      219            565              8-9       1215     262       28             1505            2070            0      0         0      0

4-5         117      529      122              768            4-5       1115     318       45             1478             2246            1       0        0        0
5-6         164      535      239              938            5-6       1159     399       21             1579             2517            0       0        0        0
6-7         124      677      194              995            6-7       1187     347       22             1556             2551            0       0        0        0

TOTAL       564     2085      885           3534              TOTAL     5624    1433      125             7182           10716             2       0        0        0


EASTBOUND Approach                                            WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt       Th       Rt          Total               Hours      Lt      Th       Rt      Total                   E-W            Ped    Sch       Ped    Sch
7-8          11     1194       29          1234               7-8         25    1289      251             1565             2799           0      0        19      0
8-9          36     1585       49          1670               8-9         31    1177      336             1544             3214           0      0         6      0
                                                0
4-5           22    1594       40          1656               4-5         58    1064      314             1436             3092            0       0       16        0
5-6           30    1457       32          1519               5-6         77    1185      356             1618             3137            0       0        0        0
6-7           22    1716       46          1784               6-7         65    1048      280             1393             3177            0       0       11        0

TOTAL       121     7546      196           7863              TOTAL      256    5763 1537                 7556           15419             0       0       52        0
