                                TRAFFIC COUNT SUMMARY
                                                                                                                     City of Los Angeles
STREET:                                                                                                   Department of Transportation
North/South      FEDERAL AV                                                                                               (Rev Apr 92)

East/West        ROCHESTER AV

Day:    THURSDAY                     Date:       JUNE 17, 1999           Weather:          CLEAR

Hours: 7-10 AM
             AM3-6
                2-5PM
                    PM

School Day:      YES                 District:           WESTERN


                   N/B                             S/B                      E/B                     W/B
DUAL-
WHEELED             30                             41                           1                    1
BIKES                0                              0                           0                    0
BUSES                0                              0                           0                    0


                   N/B TIME                        S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN       105   8.00                     126    8.15               36      7.45            21       7.45

PM PK 15 MIN       113   3.45                     144    3.45               20      3.00            31       3.45

AM PK HOUR         384   7.45                     453    7.45               86      7.45            75       7.45

PM PK HOUR         433   3.15                     530    3.30               68      3.00            95       3.15



NORTHBOUND Approach                                      SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt    Th     Rt          Total               Hours     Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          6    262      6           274               7-8        12     227        6      245             519           5      2         3     0
8-9          6    367      8           381               8-9        11     407        4      422             803           2      2         4     0
9-10         3    326      5           334               9-10       10     312        7      329             663           0      0         1     0
2-3          8    318      2           328               2-3        12     362        1      375             703           2      0         2     0
3-4         12    398      8           418               3-4        26     480        2      508             926           1      2         9     0
4-5          8    381      9           398               4-5        22     483        3      508             906           0      0         2     0

TOTAL       43    2052    38          2133               TOTAL      93    2271       23     2387            4520           10       6       21        0


EASTBOUND Approach                                       WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt    Th     Rt          Total               Hours     Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          5      4     44             53              7-8         9          0    31        40             93           5      1         6     0
8-9         10     10     36             56              8-9        11          1    51        63            119           3      0         0     0
9-10         6      2     17             25              9-10        4          1    34        39             64           1      0         2     0
2-3          4      9     18             31              2-3         6          5    36        47             78           9      0         1     0
3-4          4      8     56             68              3-4         7          7    72        86            154          11      0         2     0
4-5          6      8     32             46              4-5         8          7    61        76            122           1      0         2     0

TOTAL       35     41    203            279              TOTAL      45      21      285      351             630           30       1       13        0
