                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             Broadway

East/West               Florence Ave

Day:                    Tuesday            Date:         February 14, 2017               Weather:           SUNNY

Hours:        7-10 & 3-6                                               Chekrs:           NDS

School Day:             YES                District:                                       I/S CODE


                           N/B                          S/B                                 E/B                      W/B
DUAL-
WHEELED                     121                         121                                 320                       489
BIKES                         0                           0                                   0                         0
BUSES                        79                          72                                  52                        52


                           N/B     TIME                 S/B    TIME                         E/B     TIME             W/B     TIME

AM PK 15 MIN                370     7.30                254     7.30                        288      7.15             402     7.45

PM PK 15 MIN                216    16.30                288    17.15                        402     16.30             359    17.30

AM PK HOUR                 1403     7.00                812     7.15                       1124      7.15            1561     7.00

PM PK HOUR                  796    17.00               1062    17.00                       1498     16.30            1287    17.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                           TOTAL    XING S/L       XING N/L

Hours           Lt         Th      Rt      Total              Hours              Lt        Th       Rt Total                 N-S      Ped   Sch      Ped   Sch
7-8              159       1149      95      1403             7-8                  71       567      128   766               2169       0     0        0     0
8-9              132       1069     101      1302             8-9                  63       394       96   553               1855       0     0        0     0
9-10             152        759      80        991            9-10                 62       267       79   408               1399       0     0        0     0
15-16            108        464      92        664            15-16               101       626      108   835               1499       0     0        0     0
16-17            131        529     105        765            16-17               114       664      102   880               1645       0     0        0     0
17-18            131        546     119        796            17-18               110       805      147 1062                1858       0     0        0     0

TOTAL            813       4516     592       5921            TOTAL               521      3323       660     4504          10425       0       0      0       0


EASTBOUND Approach                                            WESTBOUND Approach                                            TOTAL    XING W/L       XING E/L

Hours           Lt         Th      Rt      Total              Hours              Lt        Th       Rt      Total            E-W      Ped   Sch      Ped   Sch
7-8              134        860      87      1081             7-8                 138      1331        92     1561            2642      0     0        0     0
8-9              125        809     105      1039             8-9                 103      1201       102     1406            2445      0     0        0     0
9-10               95       836     112      1043             9-10                  71      985        92     1148            2191      0     0        0     0
15-16              66      1124     110      1300             15-16                 96      978        74     1148            2448      0     0        0     0
16-17              92      1251     115      1458             16-17                 95     1070        80     1245            2703      0     0        0     0
17-18              92      1224     148      1464             17-18               124      1082        81     1287            2751      0     0        0     0

TOTAL            604       6104     677       7385            TOTAL               627      6647       521     7795          15180       0       0      0       0
                                                                                           ITM Peak Hour Summary
                                                                                                                 Prepared by:




                                                                                                      National Data & Surveying Services




                                                                                   Broadway and Florence Ave , Los Angeles

                                                                                                       Total Peak Hour Summary

                 Date:                      2/14/2017
                                                                                                  Southbound Approach                                                         Project #:          17-5094-020

                     Day:                    Tuesday                               Lanes      0             2         1                                                             City:         Los Angeles

                                                                                    AM       133           598       81                1351          AM



                                                                       Broadway    NOON       0             0         0                    0        NOON                    AM Peak Hour               715 AM

                                                                                                                                                                           NOON Peak Hour

                                                                                    PM       147           805       110               719           PM                     PM Peak Hour               500 PM


                                      Florence Ave
                                     AM          NOON          PM                                                                                                    AM           NOON       PM     Lanes




                                                                                                                                                                                                                Westbound Approach
Eastbound Approach




                                                                                                                                                                     90             0        81        0
                                    1584              0      1360


                                                                                                                 CONTROL                                             1294           0       1082       2


                            1        149              0        92                                                 Signalized                                         148            0       124        1


                            3        865              0      1224

                                                                                                                                                                     1043           0       1453
                            0        110              0        148

                        Lanes        AM          NOON          PM                                                                                                    AM           NOON       PM




                            Count Periods       Start       End
                                                                                    AM
                                                                                              856                    157        1112       97        AM

                                AM             7:00 AM    10:00 AM
                                                                                   NOON
                                                                                                  0                   0          0             0    NOON

                                NOON           NONE        NONE
                                                                                    PM
                                                                                              1077                   131        546        119       PM

                                PM             3:00 PM    6:00 PM                                                     1          2             0    Lanes


                                                                                                  Northbound Approach



                                            Total Ins & Outs                                                                                                Total Volume Per Leg

                                                   North Leg                                                                                                               North Leg

                                                812        1351      AM                                                                                                      2163           AM
                                                  0          0       NOON                                                                                                     0             NOON
                                                1062        719      PM                                                                                                      1781           PM

  AM                   NOON          PM                                           East Leg                                                 AM       NOON      PM                                   East Leg

1584                        0       1360                             1532            0       1287
                                                                                                                                           2708       0       2824                          2575       0      2740
1124                        0       1464                             1043            0       1453

                      West Leg                                       AM            NOON      PM                                                    West Leg                                 AM      NOON        PM

                                     AM         856        1366                                                                                               AM             2222

                                   NOON           0          0                                                                                              NOON              0

                                     PM         1077        796                                                                                               PM             1873

                                                  South Leg                                                                                                                South Leg
                                             Intersection Turning Movement
                                                                 Prepared by:
                                               National Data & Surveying Services
         Project ID: 17-5094-020                                                                                                Day: Tuesday
                                                                                TOTALS
                  City: Los Angeles                                                                                            Date: 2/14/2017
                                                                                 AM
     NS/EW Streets:               Broadway                     Broadway                     Florence Ave                   Florence Ave
                                NORTHBOUND                    SOUTHBOUND                    EASTBOUND                      WESTBOUND

                           NL          NT       NR       SL       ST        SR        EL        ET         ER        WL        WT         WR      TOTAL
     LANES:                1            2        0       1         2         0        1          3          0        1          2          0

           7:00   AM       44         287       24       9        78        26        27        198        12        25        336        26      1092
           7:15   AM       29         310       21       21      131        27        30        229        29        36        339        19      1221
           7:30   AM       49         307       14       22      195        37        43        205        26        35        317        26      1276
           7:45   AM       37         245       36       19      163        38        34        228        20        42        339        21      1222
           8:00   AM       42         250       26       19      109        31        42        203        35        35        299        24      1115
           8:15   AM       35         290       29       9        95        24        22        176        23        26        310        33      1072
           8:30   AM       23         249       19       15      102        18        26        211        31        20        315        26      1055
           8:45   AM       32         280       27       20       88        23        35        219        16        22        277        19      1058
           9:00   AM       41         210       19       13       54        21        31        203        30        21        255        27       925
           9:15   AM       33         210       21       18       77        19        22        199        29        17        240        28       913
           9:30   AM       35         189       16       19       72        20        21        219        23        10        263        22       909
           9:45   AM       43         150       24       12       64        19        21        215        30        23        227        15       843

                         NL        NT          NR          SL      ST       SR          EL      ET         ER         WL      WT          WR      TOTAL
    TOTAL VOLUMES :     443       2977         276        196     1228      303        354    2505         304        312    3517         286     12701
     APPROACH %'s :    11.99% 80.55%           7.47%     11.35% 71.11%     17.54%     11.19% 79.20%        9.61%      7.58% 85.47%        6.95%
                     nb a       nb d                   sb a    sb d                 eb a    eb d                   wb a    nb d
PEAK HR START TIME :        715 AM                                                                                                                TOTAL

      PEAK HR VOL :       157         1112     97        81      598       133        149      865         110       148      1294        90      4834

   PEAK HR FACTOR :                   0.923                     0.799                          0.976                          0.953               0.947

          CONTROL : Signalized
                                            Intersection Turning Movement
                                                                  Prepared by:
                                              National Data & Surveying Services
         Project ID: 17-5094-020                                                                                                Day: Tuesday
                                                                                 TOTALS
                  City: Los Angeles                                                                                            Date: 2/14/2017
                                                                                  PM
     NS/EW Streets:               Broadway                      Broadway                    Florence Ave                   Florence Ave
                                 NORTHBOUND                    SOUTHBOUND                   EASTBOUND                      WESTBOUND

                           NL          NT      NR        SL        ST        SR        EL       ET         ER        WL        WT         WR      TOTAL
     LANES:                1            2       0        1          2         0        1         3          0        1          2          0

           3:00   PM       32         133      23        28       155        27        18       281        18        32        216        15      978
           3:15   PM       16         99       28        25       148        32        14       274        34        20        271        15      976
           3:30   PM       32         106      15        23       145        24        14       274        24        27        259        23      966
           3:45   PM       28         126      26        25       178        25        20       295        34        17        232        21      1027
           4:00   PM       27         134      31        17       163        22        19       306        22        25        297        23      1086
           4:15   PM       38         125      20        35       157        33        23       294        25        26        272        20      1068
           4:30   PM       42         145      29        32       161        19        31       338        33        21        256        16      1123
           4:45   PM       24         125      25        30       183        28        19       313        35        23        245        21      1071
           5:00   PM       33         126      27        20       192        32        24       309        37        21        253        24      1098
           5:15   PM       31         143      28        27       225        36        20       304        35        30        276        25      1180
           5:30   PM       34         129      30        31       205        28        20       344        34        38        302        19      1214
           5:45   PM       33         148      34        32       183        51        28       267        42        35        251        13      1117

                         NL        NT          NR          SL      ST        SR          EL      ET        ER         WL      WT          WR      TOTAL
    TOTAL VOLUMES :     370       1539         316        325     2095       357        250    3599        373        315    3130         235     12904
     APPROACH %'s :    16.63% 69.17%          14.20%     11.70% 75.44%      12.86%      5.92% 85.24%       8.83%      8.56% 85.05%        6.39%
                     nb a       nb d                   sb a    sb d                  eb a    eb d                  wb a    nb d
PEAK HR START TIME :        500 PM                                                                                                                TOTAL

      PEAK HR VOL :       131         546     119        110      805       147        92      1224        148       124      1082        81      4609

   PEAK HR FACTOR :                   0.926                      0.922                         0.920                          0.896               0.949

          CONTROL : Signalized
