                                      TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          FRONT ST                                                                                                          (Rev Apr 92)

East/West            KNOLL ST

Day:    MONDAY                             Date:       MAY 22, 1995                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           SOUTHERN


                       N/B                               S/B                          E/B                        W/B
DUAL-
WHEELED                 75                               64                               2                       0
BIKES                    0                                0                               0                       0
BUSES                    8                                9                               0                       0


                       N/B TIME                          S/B TIME                     E/B TIME                   W/B      TIME

AM PK 15 MIN            47     9.00                      46    9.15                       8   7.45                0       7.00

PM PK 15 MIN            66     5.00                      55    3.30                       6   3.30                0       3.00

AM PK HOUR             162     8.45                     167    8.45                   25      7.00                0       7.00

PM PK HOUR             231     4.45                     176    3.30                   14      3.15                0       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                     TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0    122        0           122               7-8             0     130        0      130                252           0      0         0     0
8-9              0    142        0           142               8-9             0     142        0      142                284           0      0         0     0
9-10             0    158        0           158               9-10            0     163        0      163                321           0      0         0     0
3-4              0    195        0           195               3-4             0     162        0      162                357           0      0         0     0
4-5              0    190        0           190               4-5             0     150        0      150                340           0      0         0     0
5-6              1    209        0           210               5-6             0     140        0      140                350           0      0         0     0

TOTAL            1    1016       0          1017               TOTAL           0     887        0      887               1904            0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                      TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          13            0    12             25              7-8             0          0     0            0             25           3      0         0     0
8-9            1           0     5               6             8-9             0          0     0            0              6           0      0         0     0
9-10           3           0     2               5             9-10            0          0     0            0              5           0      0         0     0
3-4            5           0     6             11              3-4             0          0     0            0             11           0      0         0     0
4-5            5           0     5             10              4-5             0          0     0            0             10           0      0         0     0
5-6            5           0     5             10              5-6             0          0     0            0             10           3      0         0     0

TOTAL       32             0    35             67              TOTAL           0          0     0            0              67           6       0        0        0
