                                      TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          FERRY ST                                                                                                          (Rev Apr 92)

East/West            PILCHARD ST

Day:    WED                                Date:       FEB 8, 1995                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           SOUTHERN


                       N/B                               S/B                          E/B                        W/B
DUAL-
WHEELED                158                              127                               8                       2
BIKES                    0                                0                               0                       0
BUSES                    0                                0                               0                       0


                       N/B TIME                          S/B TIME                     E/B TIME                   W/B      TIME

AM PK 15 MIN            22     9.30                      70    7.15                       3   8.00                2       7.30

PM PK 15 MIN            65     4.00                      43    3.30                       3   4.15                2       4.30

AM PK HOUR              70     8.45                     235    7.00                       9   8.00                6       7.30

PM PK HOUR             212     3.30                     114    3.00                       8   3.45                5       4.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                     TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0     29        9             38              7-8             2     227        6      235                273           0      0         0     0
8-9              0     36       22             58              8-9             4     125        4      133                191           0      0         0     0
9-10             4     42       23             69              9-10            2      70        1        73               142           0      0         0     0
3-4              6    161        6           173               3-4             6     106        2      114                287           0      0         0     0
4-5              8    182       11           201               4-5             6      64        2        72               273           0      0         0     0
5-6              2     92        2             96              5-6             5      64        2        71               167           0      0         0     0

TOTAL       20         542      73            635              TOTAL      25         656       17      698               1333            0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                      TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              2         0     0                 2           7-8             0          1     2            3               5          0      0         0     0
8-9              6         0     3                 9           8-9             2          0     1            3              12          0      0         0     0
9-10             2         0     0                 2           9-10            0          1     1            2               4          0      0         0     0
3-4              1         0     2                 3           3-4             1          0     0            1               4          0      0         0     0
4-5              1         0     5                 6           4-5             1          1     3            5              11          1      0         0     0
5-6              3         0     1                 4           5-6             1          0     0            1               5          0      0         0     0

TOTAL       15             0    11             26              TOTAL           5          3     7        15                 41           1       0        0        0
