                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          LARGA AV                                                                                                                   (Rev Apr 92)

East/West            GRACIA ST

Day:    MONDAY                                Date:       JUNE 30, 2003                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           HOLLYWOOD              I/S CODE          ##########


                          N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                    6                                 2                                2                           2
BIKES                      2                                 7                                1                           3
BUSES                      0                                 0                                1                           0


                          N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN              26    8.00                        12     7.45                       8   9.45                    6       9.45

PM PK 15 MIN              28    3.45                        17     4.30                   11      4.30                    7       3.00

AM PK HOUR                83    8.30                        38     7.30                   22      9.00                   13       9.00

PM PK HOUR             103      3.15                        62     4.30                   27      4.30                   16       3.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8            7       44            1            52              7-8              0      31           0            31             83            2      0         3      0
8-9            3       76            1            80              8-9              2      32           3            37            117            0      0         7      0
9-10           4       68            2            74              9-10             1      28           3            32            106            0      0         7      0
3-4           13       82            3            98              3-4              1      41           2            44            142            4      4         2      0
4-5            7       82            1            90              4-5              3      51           0            54            144            0      0         1      0
5-6           14       80            4            98              5-6              3      52           5            60            158            4      0         1      0

TOTAL         48       432       12              492              TOTAL       10         235       13              258             750           10       4       21        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              4         1      8               13              7-8              0          2        5             7              20           0      0         7      0
8-9              2         2      9               13              8-9              2          3        3             8              21           0      0         4      0
9-10             5         6     11               22              9-10             5          6        2            13              35           0      0         1      0
3-4              2         6      6               14              3-4              4          9        3            16              30           0      0         0      0
4-5              6         6     14               26              4-5              3          6        4            13              39           0      0         0      0
5-6              7         8      7               22              5-6              2          4        6            12              34           0      0         2      0

TOTAL         26          29     55              110              TOTAL       16          30       23               69             179            0       0       14        0
