                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          SILVERLAKE BL                                                                                                      (Rev Apr 92)

East/West            HOLLYDALE DR

Day:    WED                                Date:       NOV 22, 1995                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                        W/B
DUAL-
WHEELED                    0                              1                                2                       0
BIKES                      0                              0                                0                       0
BUSES                      0                              0                                0                       0


                       N/B TIME                          S/B TIME                      E/B TIME                   W/B      TIME

AM PK 15 MIN               2   7.00                      10    8.15                    23      7.30                0       7.00

PM PK 15 MIN               2   4.00                      14    4.15                    17      3.30                0       3.00

AM PK HOUR                 2   7.00                      30    7.30                    58      7.30                0       7.00

PM PK HOUR                 3   3.15                      45    3.30                    53      3.15                0       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0         2     0                 2           7-8              0          0    22        22                24           0      0         0     0
8-9              0         0     0                 0           8-9              0          0    24        24                24           0      0         0     0
9-10             0         0     0                 0           9-10             0          0    12        12                12           0      0         0     0
3-4              0         0     1                 1           3-4              0          1    41        42                43           0      0         0     0
4-5              0         0     3                 3           4-5              0          2    41        43                46           0      0         0     0
5-6              0         0     0                 0           5-6              0          0    43        43                43           2      0         0     0

TOTAL            0         2     4                 6           TOTAL            0          3   183      186                192            2       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          50            0     0             50              7-8              0          0     0            0             50           0      0         0     0
8-9          38            0     0             38              8-9              0          0     0            0             38           2      4         0     0
9-10         13            0     0             13              9-10             0          0     0            0             13           1      0         0     0
3-4          44            0     1             45              3-4              0          0     0            0             45           1      4         0     0
4-5          36            0     0             36              4-5              0          0     0            0             36           0      0         0     0
5-6          41            0     0             41              5-6              0          0     0            0             41           0      0         0     0

TOTAL       222            0     1            223              TOTAL            0          0     0            0            223            4       8        0        0
