                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            EAGLE ROCK BL

East/West              AVENUE 31

Day:        WEDNESDAY                 Date:       11/7/2007              Weather:          SUNNY

Hours:      7-10AM 2-5PM

School Day:            YES            District:          HW                I/S CODE 14694


                        N/B                        S/B                     E/B                     W/B
DUAL-
WHEELED                  76                        112                       3                      12
BIKES                     2                         11                       0                       2
BUSES                    46                         76                       0                       1


                        N/B TIME                   S/B TIME                E/B TIME                W/B TIME

AM PK 15 MIN            149    7.45                427    7.45               9      9.45            27    7.30

PM PK 15 MIN            175    4.30                139    3.45              14      4.00            16    3.00

AM PK HOUR              493    7.30               1559    7.30              29      7.15            83    7.15

PM PK HOUR              617    4.00                544    3.30              40      2.45            53    2.45



NORTHBOUND Approach                                      SOUTHBOUND Approach                             TOTAL   XING S/L   XING N/L

Hours         Lt        Th     Rt Total                  Hours    Lt   Th           Rt Total              N-S     Ped Sch    Ped   Sch
7-8             7        400    20   427                 7-8       43 1383           18 1444              1871      0   0     26     3
8-9             6        381    10   397                 8-9       21 1306           17 1344              1741      0   0      7     2
9-10            8        238    17   263                 9-10        9 656            2   667              930      2   0      5     0
2-3            13        386    35   434                 2-3       25 366             6   397              831      0   0      6     2
3-4            13        507    37   557                 3-4       31 476             8   515             1072      1   0     12     3
4-5            18        568    31   617                 4-5       30 495            10   535             1152      0   0     12     0

TOTAL          65 2480         150      2695             TOTAL     159 4682          61     4902          7597      3   0     68   10


EASTBOUND Approach                                       WESTBOUND Approach                              TOTAL   XING W/L   XING E/L

Hours         Lt        Th     Rt Total                  Hours    Lt      Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8                6      7     13     26                7-8       26      13        39     78             104      8   0     13     5
8-9                4      7     15     26                8-9       24        7       18     49              75      8   0      4     0
9-10               7      7     10     24                9-10      19        2       12     33              57     11   0      6     0
2-3                3     16     14     33                2-3       21        6       15     42              75      4   0      3     1
3-4                9     11     15     35                3-4       21        9       16     46              81     21   4      5     4
4-5                9     11     20     40                4-5         9       4        8     21              61     16   0      8     0

TOTAL          38        59     87        184            TOTAL     120      41      108      269           453     68   4     39   10

            (Rev Oct 06)
