                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             Broadway

East/West               Gage Ave

Day:                    Tuesday              Date:         February 14, 2017                 Weather:             SUNNY

Hours:        7-10 & 3-6                                                 Chekrs:             NDS

School Day:             YES                  District:                                         I/S CODE


                           N/B                            S/B                                   E/B                         W/B
DUAL-
WHEELED                     123                           124                                   343                          275
BIKES                         0                             0                                     0                            0
BUSES                        78                            74                                    40                           41


                           N/B     TIME                   S/B    TIME                           E/B     TIME                W/B     TIME

AM PK 15 MIN                323     7.15                  215     7.30                          294      8.00                289     7.00

PM PK 15 MIN                189    16.30                  310    17.30                          347     17.15                289    17.30

AM PK HOUR                 1208     7.00                  721     7.15                         1106      7.30               1094     7.00

PM PK HOUR                  709    17.00                 1156    17.00                         1354     16.30               1083    16.45




NORTHBOUND Approach                                             SOUTHBOUND Approach                                                TOTAL    XING S/L       XING N/L

Hours           Lt         Th      Rt        Total              Hours              Lt          Th       Rt Total                    N-S      Ped   Sch      Ped   Sch
7-8              111       1019         78     1208             7-8                  63         514      114   691                  1899       0     0        0     0
8-9              115        969         89     1173             8-9                  63         400       97   560                  1733       0     0        0     0
9-10               77       782         79       938            9-10                 48         319       86   453                  1391       0     0        0     0
15-16              69       452         70       591            15-16               107         712      145   964                  1555       0     0        0     0
16-17              71       545         69       685            16-17                86         758      138   982                  1667       0     0        0     0
17-18              76       561         72       709            17-18                99         923      134 1156                   1865       0     0        0     0

TOTAL            519       4328     457         5304            TOTAL               466        3626       714       4806           10110       0       0      0       0


EASTBOUND Approach                                              WESTBOUND Approach                                                 TOTAL    XING W/L       XING E/L

Hours           Lt         Th      Rt        Total              Hours              Lt          Th       Rt        Total             E-W      Ped   Sch      Ped   Sch
7-8              149        815         88     1052             7-8                     59      980          55     1094             2146      0     0        0     0
8-9              187        821         60     1068             8-9                     56      900          53     1009             2077      0     0        0     0
9-10             172        731         68       971            9-10                    44      786          58       888            1859      0     0        0     0
15-16              87      1090         88     1265             15-16                   74      904          52     1030             2295      0     0        0     0
16-17              79      1167         86     1332             16-17                   70      860          80     1010             2342      0     0        0     0
17-18              81      1040         95     1216             17-18                   90      911          77     1078             2294      0     0        0     0

TOTAL            755       5664     485         6904            TOTAL               393        5341       375       6109           13013       0       0      0       0
                                                                                           ITM Peak Hour Summary
                                                                                                                 Prepared by:




                                                                                                      National Data & Surveying Services




                                                                                     Broadway and Gage Ave , Los Angeles

                                                                                                       Total Peak Hour Summary

                 Date:                      2/14/2017
                                                                                                  Southbound Approach                                                         Project #:          17-5094-019

                     Day:                    Tuesday                               Lanes      0             2         1                                                             City:         Los Angeles

                                                                                    AM       125           529       67                1213          AM



                                                                       Broadway    NOON       0             0         0                    0        NOON                    AM Peak Hour               715 AM

                                                                                                                                                                           NOON Peak Hour

                                                                                    PM       134           898       100               686           PM                     PM Peak Hour               445 PM


                                            Gage Ave
                                     AM          NOON          PM                                                                                                    AM           NOON       PM     Lanes




                                                                                                                                                                                                                Westbound Approach
Eastbound Approach




                                                                                                                                                                     52             0        70        0
                                    1185              0      1136


                                                                                                                 CONTROL                                             936            0       927        2


                            1        173              0        85                                                 Signalized                                         64             0        86        1


                            2        838              0      1155

                                                                                                                                                                     992            0       1322
                            0         91              0        94

                        Lanes        AM          NOON          PM                                                                                                    AM           NOON       PM




                            Count Periods       Start       End
                                                                                    AM
                                                                                              684                    124        988        87        AM

                                AM             7:00 AM    10:00 AM
                                                                                   NOON
                                                                                                  0                   0         0              0    NOON

                                NOON           NONE        NONE
                                                                                    PM
                                                                                              1078                   75         531        67        PM

                                PM             3:00 PM    6:00 PM                                                     1         2              0    Lanes


                                                                                                  Northbound Approach



                                            Total Ins & Outs                                                                                                Total Volume Per Leg

                                                   North Leg                                                                                                               North Leg

                                                721        1213      AM                                                                                                      1934           AM
                                                  0          0       NOON                                                                                                     0             NOON
                                                1132        686      PM                                                                                                      1818           PM

  AM                   NOON          PM                                           East Leg                                                 AM       NOON      PM                                   East Leg

1185                        0       1136                             1052            0       1083
                                                                                                                                           2287       0       2470                          2044       0      2405
1102                        0       1334                             992             0       1322

                      West Leg                                       AM            NOON      PM                                                    West Leg                                 AM      NOON        PM

                                     AM         684        1199                                                                                               AM             1883

                                   NOON           0          0                                                                                              NOON              0

                                     PM         1078        673                                                                                               PM             1751

                                                  South Leg                                                                                                                South Leg
                                            Intersection Turning Movement
                                                                Prepared by:
                                              National Data & Surveying Services
         Project ID: 17-5094-019                                                                                          Day: Tuesday
                                                                               TOTALS
                  City: Los Angeles                                                                                       Date: 2/14/2017
                                                                                AM
     NS/EW Streets:               Broadway                    Broadway                     Gage Ave                    Gage Ave
                                NORTHBOUND                   SOUTHBOUND                    EASTBOUND                  WESTBOUND

                           NL          NT      NR       SL       ST        SR        EL       ET       ER        WL      WT        WR       TOTAL
     LANES:                1            2       0       1         2         0        1         2        0        1        2         0

           7:00   AM       23         250      13       12       80        25        39      194       11        12      265       12        936
           7:15   AM       28         284      11       19      113        33        28      201       38        13      243       14       1025
           7:30   AM       31         243      27       16      170        29        36      206       23        17      234       12       1044
           7:45   AM       29         242      27       16      151        27        46      214       16        17      238       17       1040
           8:00   AM       36         219      22       16       95        36        63      217       14        17      221       9         965
           8:15   AM       20         245      22       18      104        18        43      215       13        12      245       15        970
           8:30   AM       34         253      19       16      112        25        41      190       17        14      215       17        953
           8:45   AM       25         252      26       13       89        18        40      199       16        13      219       12        922
           9:00   AM       18         214      24       13       69        14        48      171       16        8       193       11        799
           9:15   AM       24         204      19       12       78        25        39      171       25        11      212       19        839
           9:30   AM       18         199      21       12       95        27        48      186       11        12      179       17        825
           9:45   AM       17         165      15       11       77        20        37      203       16        13      202       11        787

                         NL        NT         NR          SL      ST       SR          EL      ET      ER         WL      WT      WR        TOTAL
    TOTAL VOLUMES :     303       2770        246        174     1233      297        508    2367      216        159    2666     166       11105
     APPROACH %'s :     9.13% 83.46%          7.41%     10.21% 72.36%     17.43%     16.43% 76.58%     6.99%      5.32% 89.13%    5.55%
                     nb a       nb d                  sb a    sb d                 eb a    eb d                wb a    nb d
PEAK HR START TIME :        715 AM                                                                                                          TOTAL

      PEAK HR VOL :       124         988     87        67      529       125        173     838       91        64      936       52       4074

   PEAK HR FACTOR :                   0.928                    0.838                        0.937                       0.967               0.976

          CONTROL : Signalized
                                            Intersection Turning Movement
                                                                  Prepared by:
                                              National Data & Surveying Services
         Project ID: 17-5094-019                                                                                           Day: Tuesday
                                                                                 TOTALS
                  City: Los Angeles                                                                                        Date: 2/14/2017
                                                                                  PM
     NS/EW Streets:               Broadway                      Broadway                     Gage Ave                   Gage Ave
                                 NORTHBOUND                    SOUTHBOUND                   EASTBOUND                  WESTBOUND

                           NL          NT      NR         SL       ST        SR        EL       ET      ER        WL      WT        WR       TOTAL
     LANES:                1            2       0         1         2         0        1         2       0        1        2         0

           3:00   PM       18         122      24         25      192        34        25      279      24        13      218        7       981
           3:15   PM       19         89       14         26      158        39        22      267      16        20      241       11       922
           3:30   PM       17         116       9         27      170        35        20      288      18        21      247       16       984
           3:45   PM       15         125      23         29      192        37        20      256      30        20      198       18       963
           4:00   PM       22         136      21         21      193        36        17      287      20        14      196       17       980
           4:15   PM       14         138      14         19      178        28        19      299      20        17      234       29       1009
           4:30   PM       20         149      20         22      179        40        21      301      20        18      208       20       1018
           4:45   PM       15         122      14         24      208        34        22      280      26        21      222       14       1002
           5:00   PM       21         137      21         20      205        35        20      293      24        23      222       29       1050
           5:15   PM       22         139      18         25      233        38        19      306      22        20      233       10       1085
           5:30   PM       17         133      14         31      252        27        24      276      22        22      250       17       1085
           5:45   PM       16         152      19         23      233        34        18      165      27        25      206       21       939

                         NL        NT          NR          SL       ST       SR          EL      ET     ER         WL      WT       WR       TOTAL
    TOTAL VOLUMES :     216       1558         211        292      2393      417        247    3297     269        234    2675      209      12018
     APPROACH %'s :    10.88% 78.49%          10.63%       9.41% 77.14%     13.44%      6.48% 86.47%    7.05%      7.50% 85.79%     6.70%
                     nb a       nb d                   sb a     sb d                 eb a    eb d               wb a    nb d
PEAK HR START TIME :        445 PM                                                                                                           TOTAL

      PEAK HR VOL :        75         531     67         100      898       134        85     1155      94        86      927       70       4222

   PEAK HR FACTOR :                   0.940                      0.913                        0.961                      0.937               0.973

          CONTROL : Signalized
