                                         TRAFFIC COUNT SUMMARY
                                                                                                                                            City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South          GRIFFITH PARK BL                                                                                                            (Rev Apr 92)

East/West            LYRIC AV

Day:    MONDAY                                Date:       MARCH 27, 2000               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                                 S/B                           E/B                             W/B
DUAL-
WHEELED                 23                                  20                                0                            0
BIKES                   20                                  11                                2                            0
BUSES                    0                                   0                                0                            0


                        N/B TIME                            S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN           127      7.15                       153     8.00                       5   8.45                     0       7.00

PM PK 15 MIN           183      5.30                        87     5.15                   10      5.30                     0       3.00

AM PK HOUR             378      7.00                       572     7.15                   15      8.30                     0       7.00

PM PK HOUR             668      5.00                       312     5.00                   31      5.00                     0       3.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8            9       369           0           378              7-8              0     491        6               497            875            0      0         0      0
8-9            6       274           0           280              8-9              0     541        9               550            830            0      0         2      0
9-10           8       259           0           267              9-10             0     293        4               297            564            0      0         1      0
3-4            9       376           0           385              3-4              0     267        5               272            657            0      0         0      0
4-5           11       447           0           458              4-5              0     256        5               261            719            0      0         0      0
5-6           15       652           1           668              5-6              0     302       10               312            980            0      0         0      0

TOTAL         58      2377           1          2436              TOTAL            0    2150       39              2189           4625             0       0        3        0


EASTBOUND Approach                                                WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              1          0     8                 9             7-8              0          0        0              0               9           3      2         0      0
8-9              0          0    10                10             8-9              0          0        0              0              10           6      0         0      0
9-10             1          0    11                12             9-10             0          0        0              0              12           3      0         0      0
3-4              2          0    10                12             3-4              0          0        0              0              12           3     12         0      0
4-5              2          0    15                17             4-5              0          0        0              0              17           2      1         0      0
5-6              9          0    22                31             5-6              0          0        0              0              31           9      2         0      0

TOTAL         15            0    76                91             TOTAL            0          0        0              0              91           26     17         0        0
