                                         TRAFFIC COUNT SUMMARY
                                                                                                                                            City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South          GRIFFITH PARK BL                                                                                                            (Rev Apr 92)

East/West            FERNWOOD AV

Day:    WEDNESDAY                             Date:       JULY 12, 2000                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           HOLLYWOOD              I/S CODE          ##########


                          N/B                               S/B                           E/B                             W/B
DUAL-
WHEELED                   19                                 8                                0                            1
BIKES                      0                                 0                                0                           25
BUSES                      0                                 0                                0                            0


                          N/B TIME                          S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN              80    7.15                       133     8.45                       0   7.00                     8       8.15

PM PK 15 MIN           209      5.45                        90     5.45                       0   3.00                     9       3.45

AM PK HOUR             267      8.15                       491     7.30                       0   7.00                    29       8.15

PM PK HOUR             654      5.00                       300     5.00                       0   3.00                    21       3.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0     219       10              229              7-8              6     424           0            430            659            0      0         1      0
8-9              0     229         8             237              8-9              6     477           0            483            720            2      0         0      0
9-10             0     234         5             239              9-10             6     285           0            291            530            0      0         0      0
3-4              0     357         5             362              3-4              3     240           0            243            605            1      0         0      0
4-5              0     284         7             291              4-5              3     142           0            145            436            0      0         0      0
5-6              0     646         8             654              5-6              6     294           0            300            954            0      0         0      0

TOTAL            0    1969       43             2012              TOTAL       30        1862           0           1892           3904             3       0        1        0


EASTBOUND Approach                                                WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8          9              0     7                16              16           0      0         6      0
8-9              0          0        0                0           8-9         17              0    10                27              27           0      0         6      1
9-10             0          0        0                0           9-10        14              0     3                17              17           0      0         7      0
3-4              0          0        0                0           3-4         18              0     3                21              21           0      0         1      0
4-5              0          0        0                0           4-5          3              0     2                 5               5           0      0         4      0
5-6              0          0        0                0           5-6          4              0     6                10              10           0      0         6      0

TOTAL            0          0        0                0           TOTAL       65              0    31                96              96            0       0       30        1
