                                   TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South       GRIFFITH PARK BL                                                                                            (Rev Apr 92)

East/West         FOUNTAIN AV

Day:    FRI                             Date:       JAN 20, 1995             Weather:          CLOUDY

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           HOLLYWOOD


                    N/B                               S/B                       E/B                     W/B
DUAL-
WHEELED                 5                              6                            1                    0
BIKES                   3                              1                            2                    0
BUSES                   0                              0                            0                    0


                    N/B TIME                          S/B TIME                  E/B TIME                W/B      TIME

AM PK 15 MIN         84     8.00                     144    7.45                24      8.00             9       8.30

PM PK 15 MIN        141     5.30                      82    5.30                41      5.30             3       3.15

AM PK HOUR          312     7.15                     526    7.15                77      7.15            27       8.15

PM PK HOUR          475     5.00                     304    5.00               143      5.00            10       3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt     Th       Rt          Total               Hours       Lt     Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          25    273        2           300               7-8          1     423       33      457             757           2      0         1     0
8-9          30    243        0           273               8-9          2     305       62      369             642           2      0         0     0
9-10         12    208        0           220               9-10         1     225       54      280             500           0      0         0     0
3-4          31    244        1           276               3-4          5     205       27      237             513           0      0         1     4
4-5          11    295        5           311               4-5          7     199       21      227             538           0      0         0     0
5-6          14    458        3           475               5-6         12     260       32      304             779           0      0         2     0

TOTAL       123    1721      11          1855               TOTAL       28    1617      229     1874            3729            4       0        4        4


EASTBOUND Approach                                          WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt     Th       Rt          Total               Hours       Lt     Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          23         0    40             63              7-8          1          0     5         6             69          10      0         3     0
8-9          39         0    29             68              8-9         11          3     9        23             91          10      0         2     0
9-10         37         0    11             48              9-10         4          3     5        12             60          13      1         7     1
3-4          61         1    23             85              3-4          3          2     5        10             95           8      5         1     0
4-5          60         3    19             82              4-5          2          0     5         7             89           7      0         0     0
5-6         114         7    22           143               5-6          1          0     2         3            146           7      0         2     0

TOTAL       334     11      144            489              TOTAL       22          8    31        61            550           55       6       15        1
