                                        TRAFFIC COUNT SUMMARY
                                                                                                                                             City of Los Angeles
STREET:                                                                                                                          Department of Transportation
North/South        SANBORN AV                                                                                                                     (Rev Apr 92)

East/West          FOUNTAIN AV

Day:    THURSDAY                             Date:       NOV 3, 2005                  Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                       District:             HOLLYWOOD               I/S CODE        ##########


                   N/B                                   S/B                          E/B                                 W/B
DUAL-
WHEELED                  13                                    0                            52                              99
BIKES                     0                                    0                             0                               7
BUSES                    12                                    0                             0                               1


                   N/B        TIME                       S/B       TIME               E/B        TIME                     W/B    TIME

AM PK 15 MIN             35    7.15                        10       7.30                   217    7.15                     449      8.30

PM PK 15 MIN             24    3.15                            9    3.30                   396    3.45                     289      3.30

AM PK HOUR               66    7.00                        32       7.15                   773    7.00                    1651      8.15

PM PK HOUR               70    3.15                        18       3.00               1384       3.15                    1004      3.30




NORTHBOUND Approach                                                SOUTHBOUND Approach                                           TOTAL           XING S/L           XING N/L

Hours   Lt         Th         Rt             Total                 Hours    Lt        Th         Rt        Total                 N-S            Ped       Sch       Ped       Sch
7-8            7          0        59            66                7-8           17          0        11             28                 94          5        9            5      2
8-9            0          0        30            30                8-9            7          1        14             22                 52          6        0            3      0
9-10           3          0        26            29                9-10           3          0         9             12                 41          0        0            3      0
3-4            9          0        55            64                3-4            7          0        11             18                 82          3       27            2     50
4-5            8          0        34            42                4-5            4          2         2              8                 50          5        1            0      2
5-6            4          1        32            37                5-6            3          0         7             10                 47         11        2            3      0

TOTAL         31          1    236              268                TOTAL         41          3        54             98                366         30       39        16        54


EASTBOUND Approach                                                 WESTBOUND Approach                                            TOTAL           XING W/L           XING E/L

Hours   Lt         Th         Rt             Total                 Hours    Lt    Th     Rt                Total                 E-W            Ped       Sch       Ped       Sch
7-8           10     735           28           773                7-8        110  1465     13                     1588            2361               2         0         1         0
8-9            8     459            6           473                8-9         53  1470      4                     1527            2000               1         0         1         0
9-10           4     355            7           366                9-10        32  1312      3                     1347            1713               1         0         0         0
3-4           15    1249            8         1272                 3-4         72    837    16                      925            2197               1         0         0         0
4-5            4    1101            5         1110                 4-5         16    955     3                      974            2084               0         0         1         0
5-6            6    1309            9         1324                 5-6         23    968     2                      993            2317               0         0         1         0

TOTAL         47    5208 5318                  5318                TOTAL       306     7007           41           7354           12672               5         0         4         0
