                                   TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          EDENHURST AV                                                                                               (Rev Apr 92)

East/West            ALLEY 75' N/O LOS FELIZ

Day:    TUE                             Date:       MAR 23, 1993              Weather:        CLOUDY

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          HW


                      N/B                            S/B                        E/B                       W/B
DUAL-
WHEELED                13                              5                         2                         0
BIKES                   0                              2                         0                         4
BUSES                   0                              0                         0                         0


                      N/B TIME                       S/B TIME                   E/B TIME                  W/B     TIME

AM PK 15 MIN           20   7.45                      18   7.30                  2    7.00                 4       7.15

PM PK 15 MIN           21   4.45                      10   4.30                  8    5.15                 4       3.30

AM PK HOUR             54   7.15                      59   7.15                  7    8.15                 7       7.00

PM PK HOUR             75   4.30                      33   3.00                 21    4.30                10       3.30




NORTHBOUND Approach                                        SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total               N-S           Ped   Sch        Ped   Sch
7-8          6         29    12             47             7-8            4     51      1         56               103           5     2          2     0
8-9         10         26    11             47             8-9            3     26      3         32                79           2     1          2     0
9-10         3         28     7             38             9-10           2     18      1         21                59           3     0          1     0
3-4          3         52     5             60             3-4            4     29      0         33                93           1     0          1     0
4-5          2         59    10             71             4-5            3     23      2         28                99           9     0          6     0
5-6          1         54    11             66             5-6            1     16      1         18                84           2     0          2     0

TOTAL       25        248    56            329             TOTAL      17       163        8     188                517           22       3       14        0


EASTBOUND Approach                                         WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total              E-W            Ped   Sch        Ped   Sch
7-8              0      2     2              4             7-8            6      0      1             7            11            3     2          5     2
8-9              0      2     3              5             8-9            4      0      1             5            10            4     0          6     0
9-10             0      3     3              6             9-10           2      0      3             5            11            3     1          8     1
3-4              0      3     1              4             3-4            5      0      2             7            11            5     0          5     0
4-5              2     11     3             16             4-5            1      2      2             5            21            2     0          7     0
5-6              6      5     5             16             5-6            2      1      1             4            20            3     0          6     0

TOTAL            8     26    17             51             TOTAL      20         3       10       33                84           20       3       37        3
