                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Fairfax Ave

East/West                 Saturn St

Day:                      Wednesday                Date:          April 29, 2015                   Weather:              SUNNY

Hours:        7-10 am & 2-5 pm                                                 Chekrs:             NDS

School Day:               YES                      District:                                         I/S CODE


                                N/B                             S/B                                   E/B                           W/B
DUAL-
WHEELED                             64                          66                                        4                           3
BIKES                               34                          23                                        2                           4
BUSES                               69                          59                                        0                           0


                                N/B      TIME                   S/B    TIME                           E/B      TIME                 W/B    TIME

AM PK 15 MIN                       238    8.00                  231     7.15                              14    7.45                 53     8.45

PM PK 15 MIN                       211   14.30                  229    15.00                              23   16.45                 11    14.00

AM PK HOUR                         893    8.00                  885     7.00                              49    7.45                178     8.00

PM PK HOUR                         815   14.15                  882    14.15                              65   15.00                 37    14.30




NORTHBOUND Approach                                                   SOUTHBOUND Approach                                                 TOTAL    XING S/L       XING N/L

Hours           Lt            Th         Rt        Total              Hours              Lt          Th        Rt        Total             N-S      Ped   Sch      Ped   Sch
7-8                  50            695         2       747            7-8                      3      872           10       885            1632      0     0        6     3
8-9                  69            815         9       893            8-9                      3      847           12       862            1755      0     0        5     2
9-10                 43            818        12       873            9-10                     7      821           17       845            1718      0     0       10     0
14-15                20            782        12       814            14-15                    7      853           12       872            1686      0     0        4     4
15-16                37            742         8       787            15-16                   12      833            6       851            1638      0     0        9     3
16-17                17            722        11       750            16-17                    3      824           14       841            1591      0     0        4     2

TOTAL            236            4574          54      4864            TOTAL                   35     5050           71      5156           10020      0       0     38   14


EASTBOUND Approach                                                    WESTBOUND Approach                                                  TOTAL    XING W/L       XING E/L

Hours           Lt            Th         Rt        Total              Hours              Lt          Th        Rt        Total             E-W      Ped   Sch      Ped   Sch
7-8                  1               4        37           42         7-8                     8        46           56       110             152      0     0        0     0
8-9                  4               2        37           43         8-9                     8       101           69       178             221      0     0        0     0
9-10                 3               0        17           20         9-10                    1        59           31         91            111      0     0        0     0
14-15                1               6        40           47         14-15                   6         9           18         33             80      0     0        0     0
15-16                2              12        51           65         15-16                   5         4           27         36            101      0     0        0     0
16-17                7              15        37           59         16-17                   5         5           16         26             85      0     0        0     0

TOTAL                18             39    219          276            TOTAL                   33      224       217          474             750      0       0      0       0
