                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          HERKIMER ST                                                                                                     (Rev Apr 92)

East/West            ROWENA AV

Day:    FRIDAY                             Date:       OCTOBER 10, 1997             Weather:          CLEAR

Hours: 7-10 AM
             AM3-6
                 2-5
                   PMPM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                    0                              7                           107                      113
BIKES                      0                              0                             0                        0
BUSES                      0                              0                             0                        0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN               0   7.00                      21    8.15                   259      7.15            249      8.15

PM PK 15 MIN               0   2.00                      19    2.30                   287      3.15            230      3.15

AM PK HOUR                 0   7.00                      48    8.00                   884      9.00            903      8.00

PM PK HOUR                 0   2.00                      41    2.00                  1029      3.15            839      2.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8          9              0     9        18             18           0      0        11     9
8-9              0         0     0                 0           8-9         16              0    32        48             48           0      0        21     9
9-10             0         0     0                 0           9-10         6              0    10        16             16           0      0         1     0
2-3              0         0     0                 0           2-3         13              0    28        41             41           0      0         9    13
3-4              0         0     0                 0           3-4         12              0    16        28             28           0      0         8    35
4-5              0         0     0                 0           4-5         13              0    10        23             23           0      0         4     4

TOTAL            0         0     0                 0           TOTAL       69              0   105      174             174            0       0       54    70


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          23       861        0           884               7-8              0     787       21      808            1692           2      0         2     0
8-9          53       624        0           677               8-9              0     858       45      903            1580           5      0        11     1
9-10           5      552        0           557               9-10             0     660        8      668            1225           1      0         3     0
2-3          44       716        0           760               2-3              0     606       39      645            1405           6      1         5     0
3-4          25       970        0           995               3-4              0     801       25      826            1821           2      1         3     4
4-5          19       973        0           992               4-5              0     770       17      787            1779           4      0         2     0

TOTAL       169       4696       0          4865               TOTAL            0    4482      155     4637            9502           20       2       26        5
