                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          GLENDALE BL                                                                                                     (Rev Apr 92)

East/West            WAVERLY DR

Day:    TUESDAY                            Date:       FEB 11, 1997                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                 12                               54                                4                    0
BIKES                    0                                0                                0                    0
BUSES                   11                               11                                0                    0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN            65     7.45                     222    8.00                    26      8.00             4       7.15

PM PK 15 MIN           119     5.30                     146    3.30                    12      3.30             5       3.00

AM PK HOUR             216     7.15                     851    7.30                    69      7.30            11       7.45

PM PK HOUR             431     5.00                     515    4.45                    35      3.00            14       4.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              1    184        3           188               7-8          1         619      117      737             925           1      0         0     0
8-9              3    181        1           185               8-9          6         537      223      766             951           4      0         1     0
9-10             4    134        2           140               9-10         4         220       86      310             450           3      0         1     0
3-4              4    276        1           281               3-4         15         339      128      482             763           1      0         0     0
4-5              4    372        6           382               4-5          8         298      164      470             852           3      0         0     0
5-6              4    425        2           431               5-6         10         277      212      499             930           0      0         0     0

TOTAL        20       1572      15          1607               TOTAL       44        2290      930     3264            4871           12       0        2        0


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          22            0    16             38              7-8              1          5     3         9             47           3      0         0     0
8-9          45            0    20             65              8-9              0          1     7         8             73           0      0         0     0
9-10         14            0     5             19              9-10             3          2     3         8             27           1      0         3     0
3-4          25            2     8             35              3-4              1          0     7         8             43           2      0         0     0
4-5          19            0    13             32              4-5              1          2     9        12             44           2      0         0     0
5-6          12            0     8             20              5-6              1          0    10        11             31           1      0         0     0

TOTAL       137            2    70            209              TOTAL            7      10       39        56            265            9       0        3        0
