                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          GLENDALE BL                                                                                                        (Rev Apr 92)

East/West            ROKEBY ST (SEE GLENDALE & WAVERLY DR)

Day:    THURSDAY                           Date:       JUNE 15, 1995                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                        W/B
DUAL-
WHEELED                    0                              0                            27                          0
BIKES                      0                              0                             0                          0
BUSES                      0                              0                             0                          0


                       N/B TIME                          S/B TIME                      E/B TIME                   W/B      TIME

AM PK 15 MIN               0   7.00                       0    7.00                    54      8.30                0       7.00

PM PK 15 MIN               0   3.00                       0    3.00                    62      4.30                0       3.00

AM PK HOUR                 0   7.00                       0    7.00                   188      7.45                0       7.00

PM PK HOUR                 0   3.00                       0    3.00                   240      4.30                0       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8              0          0     0            0                 0        0      0         0     0
8-9              0         0     0                 0           8-9              0          0     0            0                 0        0      0         0     0
9-10             0         0     0                 0           9-10             0          0     0            0                 0        0      0         0     0
3-4              0         0     0                 0           3-4              0          0     0            0                 0        0      0         0     0
4-5              0         0     0                 0           4-5              0          0     0            0                 0        0      0         0     0
5-6              0         0     0                 0           5-6              0          0     0            0                 0        0      0         0     0

TOTAL            0         0     0                 0           TOTAL            0          0     0            0                 0         0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8         150            1    12           163               7-8              0          0     0            0            163           3      0         0     0
8-9         154            3    19           176               8-9              0          0     0            0            176           4      0         0     0
9-10        111            3    10           124               9-10             0          0     0            0            124           1      1         0     0
3-4         183            4    15           202               3-4              0          0     0            0            202           1      0         0     0
4-5         205            7    17           229               4-5              0          0     0            0            229           1      0         0     0
5-6         196            6    15           217               5-6              0          0     0            0            217           0      0         0     0

TOTAL       999         24      88          1111               TOTAL            0          0     0            0           1111           10       1        0        0
