                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          LAKE WOOD AV                                                                                                               (Rev Apr 92)

East/West            IVAN HILL TERR

Day:    THURSDAY                              Date:       JULY 12, 2001                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                     0                                1                                5                           2
BIKES                       0                                0                                0                           0
BUSES                       0                                0                                0                           0


                        N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN                0   7.00                        15     9.00                   22      7.45                    9       7.15

PM PK 15 MIN                0   3.00                        25     5.00                   38      5.30                    5       5.15

AM PK HOUR                  0   7.00                        40     8.30                   72      7.45                   15       8.45

PM PK HOUR                  0   3.00                        86     5.00                  101      5.00                   11       3.30




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8          4              0    28               32             32            0      0         1      0
8-9              0          0        0                0           8-9          2              0    27               29             29            0      0         0      0
9-10             0          0        0                0           9-10         3              0    35               38             38            0      0         0      0
3-4              0          0        0                0           3-4         10              0    24               34             34            0      0         0      0
4-5              0          0        0                0           4-5         10              0    35               45             45            0      0         0      0
5-6              0          0        0                0           5-6         14              0    72               86             86            0      0         0      0

TOTAL            0          0        0                0           TOTAL       43              0   221              264             264            0       0        1        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8          50             1        0            51              7-8              0          7        4            11              62           0      0         0      0
8-9          59             1        0            60              8-9              0          3        8            11              71           0      0         0      0
9-10         41             3        0            44              9-10             0          2        9            11              55           0      0         0      0
3-4          58             2        0            60              3-4              0          0        8             8              68           0      0         0      0
4-5          45             1        0            46              4-5              0          0        8             8              54           0      0         0      0
5-6          98             3        0           101              5-6              0          2        8            10             111           1      0         0      0

TOTAL       351         11           0           362              TOTAL            0      14       45               59             421            1       0        0        0
