                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          HYPERION AV                                                                                                     (Rev Apr 92)

East/West            TRACY ST (EAST LEG)

Day:    FRIDAY                             Date:       FEB 5, 1999                  Weather:          RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                 66                              106                                0                    1
BIKES                    0                                0                                0                    0
BUSES                   11                               14                                0                    0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN           234     7.45                     417    8.15                        0   7.00            13       7.15

PM PK 15 MIN           337     3.45                     298    3.30                        0   3.00             9       3.30

AM PK HOUR             838     7.15                    1486    7.30                        0   7.00            30       8.15

PM PK HOUR            1169     3.30                    1019    3.00                        0   3.00            20       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0     812       5           817               7-8          29       1327        0     1356            2173           0      6         0     0
8-9              0     692       6           698               8-9          34       1425        0     1459            2157           0      1         0     0
9-10             0     431       8           439               9-10         16        860        0      876            1315           3      0         0     0
3-4              0    1076      16          1092               3-4          27        992        0     1019            2111           0      3         0     0
4-5              0    1067       9          1076               4-5          13        714        0      727            1803           0      0         0     0
5-6              0    1002      10          1012               5-6          15        875        0      890            1902           1      0         0     0

TOTAL            0    5080      54          5134               TOTAL     134         6193        0     6327           11461            4    10          0        0


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8              6          0    21        27             27           0      0         4     0
8-9              0         0     0                 0           8-9              5          0    23        28             28           0      0         1     0
9-10             0         0     0                 0           9-10             6          0    11        17             17           0      0         4     0
3-4              0         0     0                 0           3-4              5          0    15        20             20           0      0         4     2
4-5              0         0     0                 0           4-5              5          0     7        12             12           0      0         4     0
5-6              0         0     0                 0           5-6              5          0    13        18             18           0      0         3     0

TOTAL            0         0     0                 0           TOTAL       32              0    90      122             122            0       0       20        2
