                                    TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South       FLETCHER DR                                                                                                     (Rev Apr 92)

East/West         AVE 32

Day:    FRIDAY                           Date:       AUGUST 11, 1995            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       NO                     District:           CENTRAL


                       N/B                             S/B                         E/B                      W/B
DUAL-
WHEELED                78                              34                              8                     4
BIKES                   6                               0                              0                     0
BUSES                   0                               0                              0                     0


                       N/B TIME                        S/B TIME                    E/B TIME                 W/B      TIME

AM PK 15 MIN           69    8.00                     235    7.45                  27      7.30              6       9.30

PM PK 15 MIN        172      5.30                     115    5.30                  32      3.00              5       3.45

AM PK HOUR          250      7.15                     799    7.15                  93      7.00             15       7.00

PM PK HOUR          659      5.00                     432    5.00                  86      3.00             16       3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt     Th        Rt          Total               Hours     Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8          20    197         7           224               7-8            2     728       12      742              966           0      0         3     0
8-9          31    203         2           236               8-9            0     686       20      706              942           0      0         0     0
9-10         38    191         4           233               9-10           0     366       12      378              611           2      0         0     0
3-4          52    408         9           469               3-4            1     321        8      330              799           1      0        15     0
4-5          57    489        11           557               4-5            1     377        7      385              942           0      5         0     0
5-6          85    546        28           659               5-6            0     423        9      432             1091           5      0         1     0

TOTAL       283    2034       61          2378               TOTAL          4    2901       68     2973             5351            8       5       19        0


EASTBOUND Approach                                           WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt     Th        Rt          Total               Hours     Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8           5         1     87             93              7-8         9             1     5        15             108          29      0        15     2
8-9           2         3     51             56              8-9         7             0     2          9             65          23      3        19     0
9-10          8         2     28             38              9-10       11             0     2        13              51           8      0        19     2
3-4          17         0     69             86              3-4        11             0     5        16             102          23      2        20     1
4-5          25         0     57             82              4-5         4             1     6        11              93          42      0        20     0
5-6          14         0     51             65              5-6         3             0     2          5             70          56      0        19     1

TOTAL        71         6    343            420              TOTAL      45             2    22        69             489         181        5      112        6
