                                   TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South          FIGUEROA ST                                                                                            (Rev Apr 92)

East/West            MYOSOTIS ST

Day:    FRIDAY                          Date:       FEB 2, 1996              Weather:        CLOUDY

Hours: 7-10 AMAM3-6 PM
                    2-5 PM

School Day:          YES                District:           CENTRAL


                      N/B                             S/B                      E/B                    W/B
DUAL-
WHEELED               132                             90                        2                      5
BIKES                   0                              0                        0                      0
BUSES                  22                             20                        0                      0


                      N/B TIME                        S/B TIME                 E/B TIME               W/B     TIME

AM PK 15 MIN          291   7.45                     303    8.00                9    7.30              5       8.45

PM PK 15 MIN          256   4.30                     304    4.45                5    2.00             10       4.30

AM PK HOUR            930   7.30                    1026    7.30               26    7.15             13       8.30

PM PK HOUR            966   4.00                    1124    4.00               15    2.00             32       4.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total               Hours     Lt      Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          3        780     4           787               7-8            3 867       4       874            1661          12    34          5     0
8-9         13        755     5           773               8-9            1 857       6       864            1637           6     2          1     0
9-10         2        519     4           525               9-10           3 660       2       665            1190           0     1          0     0
2-3         13        723     3           739               2-3            5 727      10       742            1481           0     0          4     0
3-4         16        842     3           861               3-4            7 940       6       953            1814           1     1          6     0
4-5         15        944     7           966               4-5            4 1115      5      1124            2090           1     0          5     0

TOTAL       62 4563          26          4651               TOTAL      23 5166          33    5222            9873           20    38         21        0


EASTBOUND Approach                                          WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total               Hours     Lt      Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              8      0    15             23              7-8         2       1      3          6            29           15    31         15    34
8-9              5      0    11             16              8-9         4       0      4          8            24           18     0          4     2
9-10             1      0     9             10              9-10        3       1      7         11            21            4     0         22     1
2-3              2      0    13             15              2-3         5       1     10         16            31           17     5         21    13
3-4              5      0     8             13              3-4        11       0     11         22            35           19    12         28    19
4-5              5      0     6             11              4-5        18       0     14         32            43           19     3         21    18

TOTAL       26         0     62             88              TOTAL      43       3       49       95            183           92    51        111    87
