                                   TRAFFIC COUNT SUMMARY
                                                                                                                      City of Los Angeles
STREET:                                                                                                    Department of Transportation
North/South        AVE 54                                                                                                  (Rev Apr 92)

East/West          BALTIMORE ST

Day:    MO                              Date:       MARCH 23,1992           Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                  District:          CENTRAL


                    N/B                              S/B                      E/B                    W/B
DUAL-
WHEELED              27                               18                       2                      0
BIKES                 0                                0                       0                      0
BUSES                 0                                0                       0                      0


                    N/B TIME                         S/B TIME                 E/B TIME               W/B     TIME

AM PK 15 MIN         85     7.45                      72   7.45               33    8.00             12       7.45

PM PK 15 MIN         90     3.15                      58   3.15               20    3.00             30       3.00

AM PK HOUR          264     7.30                     224   7.15               77    7.45             37       7.15

PM PK HOUR          276     3.00                     214   3.00               56    3.00             65       3.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt      Th      Rt          Total              Hours     Lt      Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          24     137      25           186              7-8         7     173      9       189             375           1     0          0     2
8-9          35      98      27           160              8-9         6     132      9       147             307           2     0          1     0
9-10           6     66      11             83             9-10        4      84      4         92            175           0     0          2     0
3-4          52     180      44           276              3-4        14     186     14       214             490           0     0          3     2
4-5          20     153      10           183              4-5         6     159      7       172             355           0     0          3     0
5-6          20     168      16           204              5-6         7     160     12       179             383           0     2          0     1

TOTAL       157     802     133          1092              TOTAL      44     894       55     993            2085            3       2        9        5


EASTBOUND Approach                                         WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt      Th      Rt          Total              Hours     Lt      Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8          7       10      25             42             7-8        15       7      9         31             73           5    29         10     56
8-9         15       16      36             67             8-9          9      7     10         26             93           4     1         17      8
9-10        12        3       9             24             9-10         6      8      6         20             44           1     0         15      0
3-4         11       10      35             56             3-4        32      16     17         65            121           2    24          4    136
4-5         13       16       9             38             4-5        17      10      9         36             74          15     8          6     17
5-6          3       14      14             31             5-6          7      7     15         29             60           5    10          4     10

TOTAL       61       69     128            258             TOTAL      86      55       66     207             465           32    72         56   227
