                                         TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          DIVISION ST                                                                                                               (Rev Apr 92)

East/West            LATIN WAY

Day:    MONDAY                                Date:       JULY 15, 2002               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           CENTRAL               I/S CODE          ##########


                          N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                     6                                4                               0                           0
BIKES                       1                                1                               0                           1
BUSES                       7                                6                               0                           0


                          N/B TIME                          S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN              16    8.30                        16     9.00                      0   7.00                    4       7.15

PM PK 15 MIN              16    5.00                        15     3.00                      0   3.00                    2       3.00

AM PK HOUR                46    8.15                        46     7.30                      0   7.00                    9       8.15

PM PK HOUR                55    4.45                        46     5.00                      0   3.00                    6       3.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              0      22           3            25              7-8             0      34           0            34             59            0      0         1      0
8-9              0      40           2            42              8-9             1      37           0            38             80            0      0         0      0
9-10             0      33           0            33              9-10            3      35           0            38             71            1      0         0      0
3-4              0      31           1            32              3-4             2      37           0            39             71            0      0         1      0
4-5              0      37           2            39              4-5             1      32           0            33             72            0      0         0      0
5-6              0      49           5            54              5-6             2      44           0            46            100            0      0         0      0

TOTAL            0     212       13              225              TOTAL           9     219           0           228             453            1       0        2        0


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8             3          0        4             7                 7         0      0         2      0
8-9              0          0        0                0           8-9             5          0        3             8                 8         0      0         2      0
9-10             0          0        0                0           9-10            0          0        3             3                 3         0      0         5      0
3-4              0          0        0                0           3-4             5          0        1             6                 6         0      0         1      0
4-5              0          0        0                0           4-5             3          0        1             4                 4         0      0         1      0
5-6              0          0        0                0           5-6             1          0        2             3                 3         0      0         1      0

TOTAL            0          0        0                0           TOTAL      17              0    14               31              31            0       0       12        0
