                                TRAFFIC COUNT SUMMARY
                                                                                                              City of Los Angeles
STREET:                                                                                       Department of Transportation
North/South       JESSICA DR                                                                                      (Rev Apr 92)

East/West         CLELAND AVE

Day:    FR                       Date:       SEP 25,1992             Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES            District:           CENTRAL


                   N/B                         S/B                     E/B                    W/B
DUAL-
WHEELED              0                          3                      10                      7

BUSES                0                          0                       0                      0


                   N/B TIME                    S/B TIME                E/B TIME               W/B     TIME

AM PK 15 MIN         0   7.00                  15    8.15              65    7.30             41      8.00

PM PK 15 MIN         0   3.00                  15    4.00              36    3.00             55      3.15

AM PK HOUR           0   7.00                  50    7.30             184    7.15             142     7.15

PM PK HOUR           0   3.00                  43    4.30             112    5.00             164     3.00




NORTHBOUND Approach                                  SOUTHBOUND Approach                            TOTAL     XING S/L        XING N/L

Hours       Lt     Th    Rt      Total               Hours     Lt     Th     Rt      Total           N-S       Ped    Sch     Ped   Sch
7-8           0      0     0             0           7-8       35       0      4         39            39       0      0       0     0
8-9           0      0     0             0           8-9       41       0      3         44            44       0      0       0     0
9-10          0      0     0             0           9-10      29       0      1         30            30       0      0       0     0
3-4           0      0     0             0           3-4       32       0      0         32            32       0      0       0     0
4-5           0      0     0             0           4-5       39       0      2         41            41       0      0       0     0
5-6           0      0     0             0           5-6       38       0      1         39            39       0      0       0     0

TOTAL         0      0     0             0           TOTAL   214        0       11     225            225        0       0      0        0


EASTBOUND Approach                                   WESTBOUND Approach                             TOTAL     XING W/L        XING E/L

Hours       Lt     Th    Rt      Total               Hours     Lt     Th     Rt      Total           E-W       Ped    Sch     Ped   Sch
7-8           2    175     0       177               7-8         0    105      8       113             290      0      0       0     0
8-9           1     80     0         81              8-9         0     90    32        122             203      4      0       0     0
9-10          2     45     0         47              9-10        0     42    18          60            107      0      0       0     0
3-4           1     99     0       100               3-4         0    128    36        164             264      1      0       0     0
4-5           2     91     0         93              4-5         0     79    34        113             206      0      0       1     0
5-6           1    111     0       112               5-6         0     89    59        148             260      0      0       0     0

TOTAL         9    601     0        610              TOTAL      0     533    187       720           1330        5       0      1        0
