                                     TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South          AVE 55                                                                                                    (Rev Apr 92)

East/West            MARMION WAY

Day:    WE                                Date:       SEP 16,1992               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                  District:          CENTRAL


                      N/B                              S/B                        E/B                    W/B
DUAL-
WHEELED                 8                                7                         0                      1
BIKES                   0                                0                         0                      0
BUSES                   0                                0                         0                      0


                      N/B TIME                         S/B TIME                   E/B TIME               W/B     TIME

AM PK 15 MIN           14     8.00                      16   7.15                  1    7.15              4       7.45

PM PK 15 MIN           18     3.45                      36   5.00                  2    4.00              6       4.45

AM PK HOUR             46     7.30                      54   7.15                  2    7.00             13       7.30

PM PK HOUR             61     3.45                     102   5.00                  6    3.30             17       4.15




NORTHBOUND Approach                                          SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt          Total              Hours     Lt        Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          1         34       6             41             7-8            1     42      3         46             87           7     8          9     0
8-9          4         32       3             39             8-9            4     36      3         43             82           9     2         18     4
9-10         2         33       0             35             9-10           2     26      6         34             69           3     0         10     1
2-3          4         36       7             47             2-3            1     72      5         78            125           5     1         12     9
3-4         10         41       4             55             3-4            1     56     13         70            125           7     5          8     3
4-5          2         27       0             29             4-5            3     84     15       102             131           2     1         13     2

TOTAL       23        203      20            246             TOTAL      12       316       45     373             619           33    17         70    19


EASTBOUND Approach                                           WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt          Total              Hours     Lt        Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              0      2       0                 2          7-8            3      1      5          9            11            0     0         20    12
8-9              1      0       0                 1          8-9            5      4      0          9            10            0     0         13     2
9-10             0      0       1                 1          9-10           0      0      1          1              2           0     0          7     2
2-3              0      2       1                 3          2-3            2      8      0         10            13            0     0         11     6
3-4              1      5       0                 6          3-4            6      3      7         16            22            0     0         13     9
4-5              0      0       0                 0          4-5            1      2      1          4              4           0     0          4     3

TOTAL            2      9       2             13             TOTAL      17        18       14       49             62            0       0       68    34
