                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          GRANDA ST/TACOMA AV                                                                                                      (Rev Apr 92)

East/West            ISABEL ST

Day:    TUESDAY                             Date:       MARCH 19, 2002              Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                    District:           CENTRAL               I/S CODE           ##########


                        N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED                     2                              3                             3                              9
BIKES                       0                              0                             1                              1
BUSES                       0                              0                             0                              0


                        N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN                8   7.45                       7     7.15                  25      8.00                    17       8.00

PM PK 15 MIN            11      5.15                       7     5.30                  17      4.00                    14       3.00

AM PK HOUR              24      7.45                      21     7.00                  77      7.15                    51       7.30

PM PK HOUR              40      4.45                      23     4.45                  54      4.30                    41       4.45




NORTHBOUND Approach                    GRANDA AV                SOUTHBOUND Approach                     TACOMA AV            TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours      Lt         Th       Rt        Total                 N-S            Ped    Sch       Ped    Sch
7-8              2       2        8             12              7-8             3      18           0             21             33            4      9         1      1
8-9              3       8        6             17              8-9             0      12           1             13             30            4      0         3      0
9-10             2       3        6             11              9-10            3      13           1             17             28            1      0         4      0
3-4              4       7        9             20              3-4             0        7          6             13             33            0      0         0      0
4-5              9       8        9             26              4-5             1      11           5             17             43            1      0         0      0
5-6              8      10       21             39              5-6             7      11           3             21             60            1      0         1      3

TOTAL         28        38       59            125              TOTAL      14          72       16               102             227           11       9        9        4


EASTBOUND Approach                                              WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours      Lt         Th       Rt        Total                 E-W            Ped    Sch       Ped    Sch
7-8              2      51        4             57              7-8         9          15           2             26              83           0      0         1      1
8-9              1      38        5             44              8-9        12          25           2             39              83           1      0         2      0
9-10             2      14        3             19              9-10        5          15           0             20              39           1      0         1      0
3-4              1      34        4             39              3-4        12          23           3             38              77           0      0         1      1
4-5              2      44        7             53              4-5         7          28           1             36              89           0      0         0      1
5-6              2      36       12             50              5-6        12          21           5             38              88           0      0         1      3

TOTAL         10       217       35            262              TOTAL      57         127       13               197             459            2       0        6        6
