                                  TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South      ISABEL ST                                                                                                  (Rev Apr 92)

East/West        ROSEVIEW AV

Day:    THUR                           Date:       OCT 26, 1995             Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                   District:           CENTRAL


                   N/B                               S/B                       E/B                    W/B
DUAL-
WHEELED                4                              2                         2                      1
BIKES                  0                              0                         0                      0
BUSES                  0                              0                         0                      0


                   N/B TIME                          S/B TIME                  E/B TIME               W/B      TIME

AM PK 15 MIN        15     8.00                      31    7.45                13    8.00             17       8.15

PM PK 15 MIN        14     4.30                      21    5.15                12    5.30              8       5.15

AM PK HOUR          33     7.15                      85    7.30                34    8.00             54       7.30

PM PK HOUR          47     5.00                      70    5.00                38    5.00             23       3.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt    Th       Rt          Total               Hours     Lt       Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          2     18        3             23              7-8         0       55       13       68             91           3      3         3     2
8-9         10     15        3             28              8-9         6       26       22       54             82           2      2         2     4
9-10         0       7       5             12              9-10        0       17        6       23             35           0      0         0     0
3-4          4     21        6             31              3-4         4       49        9       62             93           1      0         0     1
4-5          9     24        2             35              4-5         3       37        5       45             80           3      3         0     0
5-6          5     36        6             47              5-6        15       48        7       70            117           2      4         2     4

TOTAL       30     121      25            176              TOTAL      28      232      62      322             498           11    12          7    11


EASTBOUND Approach                                         WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt    Th       Rt          Total               Hours     Lt       Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          0       5       5             10              7-8        10       28        3       41             51           3      6         0     0
8-9          7      12      15             34              8-9        10       27        7       44             78           1      0         1     0
9-10         1       8       1             10              9-10         3      12        1       16             26           0      0         1     0
3-4         10      23       3             36              3-4          3      17        3       23             59           2      1         0     0
4-5          3      24       2             29              4-5          4        3       4       11             40           4      4         1     3
5-6         13      20       5             38              5-6          9      11        1       21             59           2      3         1     9

TOTAL       34      92      31            157              TOTAL      39       98      19      156             313           12    14          4    12
