                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South        FIGUEROA ST                                                                                                               (Rev Apr 92)

East/West          LA PRADA ST

Day:    MONDAY                             Date:       JUNE 3, 2002                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:           CENTRAL               I/S CODE          ##########


                     N/B                                 S/B                          E/B                             W/B
DUAL-
WHEELED              170                                134                               5                            0
BIKES                  5                                 12                               2                            0
BUSES                 45                                 39                               0                            0


                     N/B TIME                            S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN         289     7.45                       270     7.30                  28      7.30                     0       7.00

PM PK 15 MIN         239     3.00                       304     5.45                  16      5.45                     0       3.00

AM PK HOUR          1017     7.15                       972     7.30                  87      7.00                     0       7.00

PM PK HOUR           891     3.00                      1117     5.00                  50      5.00                     0       3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8          28     922           0           950              7-8             0     859        9               868           1818            0      0         1      0
8-9          16     770           0           786              8-9             0     812       12               824           1610            0      0         1      1
9-10         18     554           0           572              9-10            0     621        4               625           1197            1      0         0      0
3-4          41     850           0           891              3-4             0     927       24               951           1842            2      4         0      0
4-5          34     779           0           813              4-5             0     916       16               932           1745            1      0         0      0
5-6          43     761           0           804              5-6             0    1091       26              1117           1921            1      0         0      0

TOTAL       180     4636          0          4816              TOTAL           0    5226       91              5317          10133             5       4        2        1


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt            Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8          40          0    47               87              7-8             0          0        0              0              87          22     38         0      0
8-9          23          0    25               48              8-9             0          0        0              0              48          10      2         0      0
9-10           8         0    19               27              9-10            0          0        0              0              27          13      0         0      0
3-4          18          0    19               37              3-4             0          0        0              0              37           9      9         0      0
4-5            8         0    24               32              4-5             0          0        0              0              32          21     10         0      0
5-6          17          0    33               50              5-6             0          0        0              0              50          11      8         0      0

TOTAL       114          0   167              281              TOTAL           0          0        0              0             281           86     67         0        0
