                                    TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South        VERMONT AV                                                                                                         (Rev Apr 92)
                                                                                                                    Count by Private Consultant
East/West          GAGE AV

Day:    WEDNESDAY                        Date:       01/27/1999              Weather:          CLEAR

Hours: 7-10
        4-6 PM
            AM 3-6 PM

School Day:              0               District:                0            I/S CODE                   0


                     N/B                               S/B                      E/B                           W/B
DUAL-
WHEELED                  0                              0                           0                           0
BIKES                    0                              0                           0                           0
BUSES                    0                              0                           0                           0


                     N/B TIME                          S/B TIME                 E/B TIME                      W/B      TIME

AM PK 15 MIN             0   7.00                       0     7.00                  0   7.00                    0      7.00

PM PK 15 MIN         195     4.45                     355     5.15             203      4.45                  308      5.45

AM PK HOUR               0   7.00                       0     7.00                  0   7.00                    0      7.00

PM PK HOUR           734     4.30                    1144     4.30             728      4.15                  912      5.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                    TOTAL           XING S/L           XING N/L

Hours       Lt      Th       Rt          Total               Hours      Lt     Th       Rt     Total                  N-S             Ped    Sch       Ped    Sch
7-8            0       0       0              0              7-8         0       0        0               0               0            0      0         0      0
8-9            0       0       0              0              8-9         0       0        0               0               0            0      0         0      0
9-10           0       0       0              0              9-10        0       0        0               0               0            0      0         0      0
3-4            0       0       0              0              3-4         0       0        0               0               0            0      0         0      0
4-5           52     599      62            713              4-5        85     788       91             964            1677            0      0         0      0
5-6           52     564      52            668              5-6        69     999       66            1134            1802            0      0         0      0

TOTAL       104     1163     114           1381              TOTAL     154    1787      157            2098            3479             0      0         0        0


EASTBOUND Approach                                           WESTBOUND Approach                                     TOTAL           XING W/L           XING E/L

Hours       Lt      Th       Rt          Total               Hours      Lt     Th       Rt     Total                  E-W             Ped    Sch       Ped    Sch
7-8            0       0       0              0              7-8         0       0        0               0               0            0      0         0      0
8-9            0       0       0              0              8-9         0       0        0               0               0            0      0         0      0
9-10           0       0       0              0              9-10        0       0        0               0               0            0      0         0      0
3-4            0       0       0              0              3-4         0       0        0               0               0            0      0         0      0
4-5           82     560      87            729              4-5        78     648       87             813            1542            0      0         0      0
5-6           49     472      85            606              5-6        89     753       70             912            1518            0      0         0      0

TOTAL       131     1032     172           1335              TOTAL     167    1401      157            1725            3060             0      0         0        0
