                                      TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South          SAN FERNANDO RD WEST                                                                                                   (Rev Apr 92)

East/West            DORAN ST

Day:    TUESDAY                            Date:       APRIL 17, 2001              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HW                    I/S CODE          ##########


                       N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                 57                                0                           66                              84
BIKES                    2                                0                            2                               3
BUSES                    0                                0                            0                               0


                       N/B TIME                          S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN            41     9.30                       0     7.00                  15      9.45                    58      8.00

PM PK 15 MIN            55     3.30                       0     3.00                  24      3.30                    41      3.30

AM PK HOUR             124     9.00                       0     7.00                  40      9.00                   209      7.45

PM PK HOUR             171     4.30                       0     3.00                  53      3.00                   131      3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8            4           0    73             77              7-8             0          0        0             0             77            0      1         0      0
8-9            5           0    73             78              8-9             0          0        0             0             78            0      0         0      0
9-10          13           0   111            124              9-10            0          0        0             0            124            0      0         0      0
3-4           10           0   123            133              3-4             0          0        0             0            133            2      0         0      0
4-5            4           0   146            150              4-5             0          0        0             0            150            2      0         0      0
5-6            1           0   136            137              5-6             0          0        0             0            137            3      0         0      0

TOTAL         37           0   662            699              TOTAL           0          0        0             0             699            7       1        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt          Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0     10        8             18              7-8       171          11           0           182             200           0      0         0      0
8-9              0     14        5             19              8-9       167          25           0           192             211           0      0         0      0
9-10             0     29       11             40              9-10      138          27           0           165             205           0      0         0      0
3-4              0     36       17             53              3-4       103          28           0           131             184           1      0         0      0
4-5              0     16       17             33              4-5        70          13           0            83             116           0      0         0      0
5-6              0     11        4             15              5-6        64            9          0            73              88           0      0         0      0

TOTAL            0     116      62            178              TOTAL     713         113           0           826           1004             1       0        0        0
