                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          SAN FERNANDO ROAD WEST                                                                                             (Rev Apr 92)

East/West            DORAN ST

Day:    WED                                Date:       JAN 7, 1998                  Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                        W/B
DUAL-
WHEELED                 67                                0                            29                          51
BIKES                    0                                0                             0                           0
BUSES                    0                                0                             0                           0


                       N/B TIME                          S/B TIME                      E/B TIME                   W/B      TIME

AM PK 15 MIN           31      8.30                       0    7.00                        9   7.30               61       8.00

PM PK 15 MIN           62      3.30                       0    3.00                    41      3.30               43       3.30

AM PK HOUR             96      8.30                       0    7.00                    28      9.00               206      7.15

PM PK HOUR             183     3.15                       0    3.00                    73      3.30               130      3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8          2             0    58             60              7-8              0          0     0            0             60           1      0         0     0
8-9         10             0    79             89              8-9              0          0     0            0             89           3      0         0     0
9-10         9             0    83             92              9-10             0          0     0            0             92           1      0         0     0
3-4         16             0   146           162               3-4              0          0     0            0            162           2      0         0     0
4-5          8             0   150           158               4-5              0          0     0            0            158           0      0         0     0
5-6          3             0   117           120               5-6              0          0     0            0            120           1      0         0     0

TOTAL       48             0   633            681              TOTAL            0          0     0            0            681            8       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt           Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0     12        8             20              7-8       187           13        0      200                220           2      0         0     0
8-9              0       5       6             11              8-9       162           21        0      183                194           4      0         0     0
9-10             0     15       13             28              9-10       63           12        0        75               103           1      0         0     0
3-4              0     39       23             62              3-4       108           22        0      130                192           1      0         2     0
4-5              0     20       22             42              4-5        72           13        0        85               127           0      0         0     0
5-6              0       8      10             18              5-6        52             0       0        52                70           0      0         0     0

TOTAL            0     99       82            181              TOTAL     644           81        0      725                906            8       0        2        0
