                                 TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South        HOOVER ST                                                                                                   (Rev Apr 92)

East/West          60TH STREET

Day:    WED                           Date:       JUNE 2, 1993               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                District:          SOUTHERN


                    N/B                            S/B                         E/B                       W/B
DUAL-
WHEELED              32                             68                          2                         0
BIKES                 0                              8                          2                         0
BUSES                 0                              0                          0                         0


                    N/B TIME                       S/B TIME                    E/B TIME                  W/B     TIME

AM PK 15 MIN        254   7.45                     104   7.45                  14    7.45                 0       7.00

PM PK 15 MIN        146   5.30                     227   5.45                  13    4.30                 0       3.00

AM PK HOUR          916   7.15                     357   7.30                  37    7.00                 0       7.00

PM PK HOUR          491   5.00                     829   5.00                  40    4.15                 0       3.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total              Hours      Lt        Th     Rt      Total               N-S           Ped   Sch        Ped   Sch
7-8          15     879     0           894              7-8             0    304      9       313               1207           3    24          0     2
8-9          11     592     0           603              8-9             0    264     10       274                877           3     2          1     0
9-10           8    319     0           327              9-10            0    257      8       265                592           2     0          0     0
3-4          21     466     0           487              3-4             0    631     15       646               1133           5    28          2     0
4-5          12     403     0           415              4-5             0    639     18       657               1072           4     4          2     0
5-6          13     478     0           491              5-6             0    816     13       829               1320          10     3          0     0

TOTAL       80 3137         0          3217              TOTAL           0 2911         73    2984               6201           27    61          5        2


EASTBOUND Approach                                       WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt      Th    Rt          Total              Hours      Lt        Th     Rt      Total              E-W            Ped   Sch        Ped   Sch
7-8          12       0    25             37             7-8             0      0      0             0            37           15     9          0     0
8-9            5      0    14             19             8-9             0      0      0             0            19           29     4          0     0
9-10           5      0    17             22             9-10            0      0      0             0            22           17     3          0     0
3-4          11       0    23             34             3-4             0      0      0             0            34            9    10          0     0
4-5            8      0    27             35             4-5             0      0      0             0            35           16     8          0     0
5-6          10       0    23             33             5-6             0      0      0             0            33           14     3          0     0

TOTAL       51       0    129            180             TOTAL           0      0       0            0            180         100     37          0        0
