                                   TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          LA RODA AV                                                                                                 (Rev Apr 92)

East/West            YOSEMITE DR W I/S

Day:    FRI                             Date:       FEB 4, 1994                Weather:       RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:           CENTRAL


                      N/B                             S/B                        E/B                      W/B
DUAL-
WHEELED                17                              0                         47                       24
BIKES                   0                              0                          0                        0
BUSES                   0                              0                         17                       17


                      N/B TIME                        S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN          136   7.45                       0    7.00                198    7.45               196      8.00

PM PK 15 MIN           84   3.15                       0    3.00                173    3.15               127      3.15

AM PK HOUR            380   7.30                       0    7.00                699    7.30               613      7.30

PM PK HOUR            184   3.00                       0    3.00                519    3.00               424      3.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total               Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8         211         0    53           264               7-8            0      0      0            0            264           7     34         0     0
8-9         132         0    51           183               8-9            0      0      0            0            183           2      8         0     0
9-10         19         0    12             31              9-10           0      0      0            0             31           4      0         0     0
3-4         135         0    49           184               3-4            0      0      0            0            184           2    132         0     0
4-5          28         0    25             53              4-5            0      0      0            0             53           2     20         0     0
5-6          11         0     4             15              5-6            0      0      0            0             15           6     17         0     0

TOTAL       536        0    194            730              TOTAL          0      0       0           0            730           23   211          0        0


EASTBOUND Approach                                          WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total               Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8              0    214   242           456               7-8        88       322      0      410                866           1    29          1     0
8-9              0    254   222           476               8-9        51       409      0      460                936           0    14          0     0
9-10             0    152    18           170               9-10         7      184      0      191                361           0     1          0     0
3-4              0    448    71           519               3-4        35       389      0      424                943           0    79          1     0
4-5              0    353    11           364               4-5        11       345      0      356                720           1    12          0     0
5-6              0    487     7           494               5-6          2      315      0      317                811           7     4          0     0

TOTAL            0 1908     571          2479               TOTAL     194 1964            0    2158               4637            9   139          2        0
