                                TRAFFIC COUNT SUMMARY
                                                                                                                     City of Los Angeles
STREET:                                                                                                   Department of Transportation
North/South       EAGLE VISTA DR                                                                                          (Rev Apr 92)

East/West         HILL DR

Day:    FRI                          Date:       OCT 15, 1993              Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                District:          CENTRAL


                   N/B                            S/B                        E/B                    W/B
DUAL-
WHEELED              1                              1                         0                      0
BIKES                0                              0                         0                      0
BUSES                0                              0                         0                      0


                   N/B TIME                       S/B TIME                   E/B TIME               W/B     TIME

AM PK 15 MIN        12   8.30                      18   8.00                 13    7.30              5       8.00

PM PK 15 MIN        20   5.30                      29   5.15                 17    4.45              9       5.15

AM PK HOUR          40   7.45                      48   7.15                 43    7.15             16       7.15

PM PK HOUR          70   5.00                      86   5.00                 53    4.30             24       4.45




NORTHBOUND Approach                                     SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt     Th    Rt          Total              Hours     Lt        Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8           2     24     4             30             7-8            1     27      7         35             65           2     0          0     1
8-9           5     28     2             35             8-9            2     28     11         41             76           2     0          2     1
9-10          3     22     3             28             9-10           1     18      8         27             55           0     0          0     0
3-4           3     33     8             44             3-4            1     23     20         44             88           1     0          0     0
4-5           8     33    11             52             4-5            1     30     23         54            106           0     0          0     0
5-6          11     46    13             70             5-6            1     45     40         86            156           1     0          0     0

TOTAL        32    186    41            259             TOTAL          7    171    109       287             546            6       0        2        2


EASTBOUND Approach                                      WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt     Th    Rt          Total              Hours     Lt        Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8          30      2     8             40             7-8         6         3      3         12            52            1     0          0     0
8-9          18      4    13             35             8-9        10         3      2         15            50            1     1          0     0
9-10         21      2     2             25             9-10        9         4      2         15            40            0     0          0     0
3-4          24      5    10             39             3-4         6         7      3         16            55            0     0          2     0
4-5          27      7    11             45             4-5         3         9      2         14            59            0     0          0     0
5-6          27      8     9             44             5-6         6        14      4         24            68            1     0          7     0

TOTAL       147    28     53            228             TOTAL      40        40       16      96             324            3       1        9        0
