                                   TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South       FIGUEROA STREET                                                                                                  (Rev Apr 92)

East/West         YOSEMITE DRIVE

Day:    TUES                            Date:       MAY 31, 1994               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           CENTRAL


                    N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED             133                               99                          35                          0
BIKES                 2                                0                           2                          0
BUSES                29                               41                          15                          0


                    N/B TIME                          S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN        270     7.45                     156    8.00                  87      7.45                0       7.00

PM PK 15 MIN        192     5.45                     216    5.15                  74      3.15                0       3.00

AM PK HOUR          994     7.30                     588    7.30                 288      7.30                0       7.00

PM PK HOUR          746     5.00                     834    4.45                 203      5.00                0       3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt     Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8         168    695        0           863               7-8            0     447       39      486               1349           3      0        10    10
8-9         123    643        0           766               8-9            0     519       38      557               1323           4      0        13     3
9-10         69    459        0           528               9-10           0     319       29      348                876           0      0         5     0
3-4         171    437        0           608               3-4            0     465       62      527               1135           3      0         9    17
4-5         149    353        0           502               4-5            0     635       67      702               1204           0      0        11     1
5-6         145    601        0           746               5-6            0     725      106      831               1577           0      0         8     0

TOTAL       825    3188       0          4013               TOTAL          0    3110      341     3451               7464           10       0       56    31


EASTBOUND Approach                                          WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt     Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          97         0   145           242               7-8            0          0     0            0            242           7      1         0     0
8-9          87         0   143           230               8-9            0          0     0            0            230           8      1         0     0
9-10         52         0    78           130               9-10           0          0     0            0            130           8      0         0     0
3-4          81         0   115           196               3-4            0          0     0            0            196           6      1         0     0
4-5          70         0    98           168               4-5            0          0     0            0            168           4      0         0     0
5-6          79         0   124           203               5-6            0          0     0            0            203           9      0         0     0

TOTAL       466         0   703          1169               TOTAL          0          0     0            0           1169           42       3        0        0
