                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          EDENHURST AV                                                                                                               (Rev Apr 92)

East/West            RIGALI AV

Day:    MONDAY                                Date:       FEB 3, 2003                  Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                     2                                0                                1                           0
BIKES                       0                                0                                1                           0
BUSES                       0                                0                                0                           0


                        N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN            10      8.00                         3     7.45                       6   7.15                   12       7.00

PM PK 15 MIN            16      5.15                         3     5.45                       9   4.30                   20       5.30

AM PK HOUR              31      7.45                         8     9.00                   21      7.15                   32       7.00

PM PK HOUR              56      5.00                         8     5.00                   25      4.15                   65       5.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              2          2    17               21              7-8              4          3        0             7             28            4      1         3      0
8-9              2          0    27               29              8-9              3          3        0             6             35            5      0         2      0
9-10             2          1      7              10              9-10             2          4        2             8             18            2      0         0      0
3-4              2          2    36               40              3-4              1          1        0             2             42            0      0         1      0
4-5              4          1    37               42              4-5              1          2        1             4             46            4      0         0      0
5-6              7          3    46               56              5-6              3          3        2             8             64            5      0         1      0

TOTAL         19            9   170              198              TOTAL       14          16           5            35             233           20       1        7        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              1      16           2            19              7-8          16         15           1            32              51           1      0         0      0
8-9              0      10           1            11              8-9            9        19           0            28              39           0      0         0      0
9-10             0        9          2            11              9-10           4        22           4            30              41           0      0         0      0
3-4              0      16           2            18              3-4          13         33           4            50              68           2      0         0      0
4-5              1      21           1            23              4-5          17         19           2            38              61           1      0         2      0
5-6              3      16           1            20              5-6          14         47           4            65              85           0      0         0      0

TOTAL            5      88           9           102              TOTAL       73         155       15              243             345            4       0        2        0
