                                        TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          KANSAS AV                                                                                                                (Rev Apr 92)

East/West            MANCHESTER AV

Day:    TUESDAY                              Date:       MAY 25, 2004                Weather:          CLEAR

Hours: 7-10
        7-10AM
             AM 3-6
                2-5 PM

School Day:          YES                     District:           SOUTHERN              I/S CODE        ##########


                       N/B                                 S/B                          E/B                            W/B
DUAL-
WHEELED                    0                                4                          158                             200
BIKES                      0                                6                            5                              21
BUSES                      0                                0                           45                              51


                       N/B TIME                            S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN               0   7.00                         9     7.15                 394      7.30                   402      8.00

PM PK 15 MIN               0   2.00                        12     4.30                 346      4.00                   366      4.30

AM PK HOUR                 0   7.00                        27     8.45                1488      7.15                  1522      7.30

PM PK HOUR                 0   2.00                        43     4.00                1322      3.45                  1336      4.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours      Lt         Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8             5          0    19              24              24            0      0        25      1
8-9              0         0        0                0           8-9             1          0    24              25              25            0      0        16      1
9-10             0         0        0                0           9-10            3          0    21              24              24            0      0        14      6
2-3              0         0        0                0           2-3             4          0    25              29              29            0      0        34      2
3-4              0         0        0                0           3-4             6          0    29              35              35            0      0        38      7
4-5              0         0        0                0           4-5             2          0    41              43              43            0      0        31      2

TOTAL            0         0        0                0           TOTAL      21              0   159             180              180            0       0      158    19


EASTBOUND Approach                                               WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt            Total               Hours      Lt         Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          40       1370          0         1410               7-8             0    1364       47            1411             2821           1      0         0      0
8-9          30       1210          0         1240               8-9             0    1352       44            1396             2636           1      4         0      0
9-10         39        864          0           903              9-10            0    1069       42            1111             2014           2      2         0      0
2-3         131        908          0         1039               2-3             0     919       63             982             2021           0      0         0      0
3-4         146       1008          0         1154               3-4             0    1059       64            1123             2277           2      0         1      0
4-5         143       1177          0         1320               4-5             0    1265       71            1336             2656           0      0         1      0

TOTAL       529       6537          0          7066              TOTAL           0    7028      331            7359           14425             6       6        2        0
