                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          CENTURY PARK WEST                                                                                                (Rev Apr 92)

East/West            SANTA MONICA BL SOUTH

Day:    MONDAY                             Date:       JUNE 15, 1998              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WESTERN


                       N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED                 57                                0                          47                         45
BIKES                    0                                0                           0                          6
BUSES                    3                                0                           0                         80


                       N/B TIME                          S/B TIME                    E/B TIME                   W/B     TIME

AM PK 15 MIN            58     9.30                       0    7.00                 261      9.00               152      9.00

PM PK 15 MIN           176     4.30                       0    3.00                 194      4.15               198      5.00

AM PK HOUR             223     9.00                       0    7.00                 933      8.30               505      8.45

PM PK HOUR             605     3.45                       0    3.00                 729      5.00               755      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8          23            0   104           127               7-8            0          0     0            0            127          36     0          0     0
8-9          55            0   146           201               8-9            0          0     0            0            201          66     0          0     0
9-10         73            0   150           223               9-10           0          0     0            0            223          60     0          0     0
3-4         262            0   229           491               3-4            0          0     0            0            491          87     4          0     0
4-5         312            0   275           587               4-5            0          0     0            0            587          63     5          0     0
5-6         329            0   191           520               5-6            0          0     0            0            520          73     1          0     0

TOTAL 1054                 0 1095           2149               TOTAL          0          0     0            0           2149         385     10          0        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8              0    420       97           517               7-8        80        171        0      251                768           0     0         15     0
8-9              0    683      119           802               8-9       147        292        0      439              1241            0     0         17     0
9-10             0    779      117           896               9-10      210        291        0      501              1397            0     0         44     0
3-4              0    518       86           604               3-4       151        450        0      601              1205            0     0         61     1
4-5              0    605       94           699               4-5       166        482        0      648              1347            0     0         62     5
5-6              0    649       80           729               5-6       194        561        0      755              1484            0     0         65     3

TOTAL            0    3654     593          4247               TOTAL     948       2247        0     3195               7442            0       0      264        9
