                                            TRAFFIC COUNT SUMMARY
                                                                                                            City of Los Angeles
STREET:                                                                                                Department of Transportation
North/South           VETERAN AVENUE                                                                    Count by The Traffic Solution

East/West             OHIO AVENUE

Day:     AM    WEDNESDAY, SEPTEMBER 28, 2005                           Weather:    CLEAR
         PM    WEDNESDAY, SEPTEMBER 28, 2005
Hours:         7-9 AM 4-6 PM

School Day:           YES           District:           West Los Angeles


                       N/B                      S/B                     E/B                   W/B
DUAL-
WHEELED                N/A                      N/A                     N/A                   N/A
BIKES                  N/A                      N/A                     N/A                   N/A
BUSES                  N/A                      N/A                     N/A                   N/A


                       N/B TIME                 S/B TIME                E/B TIME              W/B TIME

AM PK 15 MIN            85 7:30                  69 7:30                185 7:30              138    7:30

PM PK 15 MIN           227 4:30                 159 ####                168 4:30              116    4:45

AM PK HOUR             396 7:45                 271 7:45                783 7:45              534    7:30

PM PK HOUR             828 4:30                 721 4:45                636 4:45              476    0.00



NORTHBOUND Approach                                   SOUTHBOUND Approach                           TOTAL      XING S/L      XING N/L

Hours           Lt     Th    Rt     Total             Hours      Lt     Th    Rt      Total         N-S       Ped   Sch      Ped   Sch
6-7               0      0     0        0             6-7          0      0    0          0             0     N/A   N/A      N/A   N/A
7-8              20    208    42      270             7-8         19    108   83        210           480     N/A   N/A      N/A   N/A
8-9              28    342    39      409             8-9         24    170   86        280           689     N/A   N/A      N/A   N/A
3-4               0      0     0        0             3-4          0      0    0          0             0     N/A   N/A      N/A   N/A
4-5             178    574    34      786             4-5         70    489   31        590         1,376     N/A   N/A      N/A   N/A
5-6             172    624    39      835             5-6         85    609   42        736         1,571     N/A   N/A      N/A   N/A

TOTAL           398 1,748 154       2,300             TOTAL      198 1,376 242        1,816         4,116      N/A N/A       N/A N/A


EASTBOUND Approach                                    WESTBOUND Approach                            TOTAL      XING W/L      XING E/L

Hours           Lt     Th  Rt       Total             Hours      Lt     Th    Rt      Total         E-W       Ped Sch        Ped Sch
6-7               0      0    0         0             6-7          0      0    0          0
7-8             185    396 20         601             7-8         21    381   54        456         1,057      N/A N/A       N/A N/A
8-9             243    499 44         786             8-9         19    423   53        495         1,281      N/A N/A       N/A N/A
3-4               0      0    0         0             3-4          0      0    0          0
4-5              27    367 215        609             4-5         22    338   51        411         1,020      N/A N/A       N/A N/A
5-6              19    376 219        614             5-6         31    348   64        443         1,057      N/A N/A       N/A N/A

TOTAL           474 1,638 498       2,610             TOTAL       93 1,490 222        1,805         4,415      N/A N/A       N/A N/A
