                                                     TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South                PELHAM AVENUE                                                                                    Count by: Traffic Solution

East/West                  SANTA MONICA BOULEVARD (SOUTH)

Day:     AM    TUESDAY                      Date: October 30, 2007                  Weather:           CLEAR
         PM    TUESDAY                            October 30, 2007
Hours:         7-10 AM 3-6 PM

School Day:                YES              District:         WEST LA


                            N/B                         S/B                           E/B                             W/B
DUAL-
WHEELED                     N/A                         N/A                           N/A                             N/A
BIKES                       N/A                         N/A                           N/A                             N/A
BUSES                       N/A                         N/A                           N/A                             N/A


                            N/B TIME                    S/B TIME                      E/B TIME                        W/B    TIME

AM PK 15 MIN                 13      8:15                 0 7:00                       68     8:45                     32     8:30

PM PK 15 MIN                     8   5:45                 0 3:00                       75     4:00                     18     4:00

AM PK HOUR                   43      8:15                 0 7:00                      246     8:15                    101     8:00

PM PK HOUR                   22      5:00                 0 3:00                      272     4:00                     55     3:15



NORTHBOUND Approach                                           SOUTHBOUND Approach                                           TOTAL       XING S/L       XING N/L

Hours            Lt         Th       Rt     Total             Hours       Lt         Th       Rt          Total              N-S        Ped   Sch     Ped     Sch
7-8                   16         0    11        27            7-8              0          0        0              0            27       N/A   N/A     N/A     N/A
8-9                   17         0    24        41            8-9              0          0        0              0            41       N/A   N/A     N/A     N/A
9 - 10                 8         0    25        33            9 - 10           0          0        0              0            33       N/A   N/A     N/A     N/A
3-4                    7         0    14        21            3-4              0          0        0              0            21       N/A   N/A     N/A     N/A
4-5                    3         0    12        15            4-5              0          0        0              0            15       N/A   N/A     N/A     N/A
5-6                    3         0    19        22            5-6              0          0        0              0            22       N/A   N/A     N/A     N/A

TOTAL                 54         0   105       159            TOTAL            0          0        0              0           159       N/A N/A       N/A N/A


EASTBOUND Approach                                            WESTBOUND Approach                                            TOTAL       XING W/L       XING E/L

Hours            Lt         Th       Rt     Total             Hours       Lt         Th       Rt          Total              E-W        Ped   Sch     Ped     Sch
7-8                   0      103       9       112            7-8              2       54          0          56               168      N/A   N/A     N/A     N/A
8-9                   0      212      15       227            8-9              4       97          0         101               328      N/A   N/A     N/A     N/A
9 - 10                0      181      10       191            9 - 10           6       70          0          76               267      N/A   N/A     N/A     N/A
3-4                   0      219      15       234            3-4              4       45          0          49               283      N/A   N/A     N/A     N/A
4-5                   0      250      22       272            4-5              0       48          0          48               320      N/A   N/A     N/A     N/A
5-6                   0      208      34       242            5-6              2       31          0          33               275      N/A   N/A     N/A     N/A

TOTAL                 0 1,173        105     1,278            TOTAL            18     345          0           363           1,641      N/A N/A       N/A N/A
