                                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South           BEVERWIL DRIVE

East/West             MONTE MAR DRIVE

Day:   AM THURSDAY                       Date:        APRIL 10, 2008             Weather:           CLEAR
       PM THURSDAY                                    APRIL 10, 2008
Hours:    7-10 AM 3-6 PM

School Day:           YES                District:            LOS ANGELES


                         N/B                            S/B                         E/B                         W/B
DUAL-
WHEELED                  N/A                            N/A                         N/A                         N/A
BIKES                    N/A                            N/A                         N/A                         N/A
BUSES                    N/A                            N/A                         N/A                         N/A


                         N/B TIME                       S/B TIME                    E/B TIME                    W/B    TIME

AM PK 15 MIN             206 8:45                       100 8:00                        15   7:30                74     8:45

PM PK 15 MIN             102 4:30                       338 5:15                        17   3:00                46     4:30

AM PK HOUR               770 8:15                       358 7:45                        52   7:30               278     8:15

PM PK HOUR               365 4:00                     1,266 5:00                        51   3:00               149     4:00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                     TOTAL         XING S/L           XING N/L

Hours          Lt       Th        Rt     Total                Hours    Lt          Th        Rt       Total            N-S          Ped    Sch         Ped   Sch
7-8              8       429        9        446              7-8        28         190        6          224            670        N/A    N/A         N/A   N/A
8-9             17       712        7        736              8-9        51         290       13          354          1,090        N/A    N/A         N/A   N/A
9 - 10           3       609        3        615              9 - 10     37         272       15          324            939        N/A    N/A         N/A   N/A
3-4              9       311        8        328              3-4       134         618       18          770          1,098        N/A    N/A         N/A   N/A
4-5              4       339       22        365              4-5       173         692       13          878          1,243        N/A    N/A         N/A   N/A
5-6             11       324       12        347              5-6       259         982       25        1,266          1,613        N/A    N/A         N/A   N/A

TOTAL           52     2,724       61      2,837              TOTAL     682       3,044       90        3,816          6,653        N/A N/A            N/A N/A


EASTBOUND Approach                                            WESTBOUND Approach                                      TOTAL         XING W/L           XING E/L

Hours          Lt       Th        Rt     Total                Hours    Lt          Th        Rt       Total            E-W          Ped    Sch         Ped   Sch
7-8              14          13    11            38           7-8           17           9   163          189            227        N/A    N/A         N/A   N/A
8-9              20          15      6           41           8-9           11           5   252          268            309        N/A    N/A         N/A   N/A
9 - 10           20          13      6           39           9 - 10        10          10   184          204            243        N/A    N/A         N/A   N/A
3-4              22          14    15            51           3-4           21          14    78          113            164        N/A    N/A         N/A   N/A
4-5              13          18      4           35           4-5           17          19   113          149            184        N/A    N/A         N/A   N/A
5-6              22          10      6           38           5-6            7          15    92          114            152        N/A    N/A         N/A   N/A

TOTAL          111           83    48        242              TOTAL         83          72   882        1,037          1,279        N/A N/A            N/A N/A
