                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           SR-170 NORTH

East/West             MAGNOLIA BOULEVARD

Day:          WEDNESDAY                   Date:         MAY 15, 2013            Weather:            CLEAR

Hours:        7-10AM 3-6PM

School Day:           YES                 District:                               I/S CODE                         0


                       N/B                            S/B                         E/B                           W/B
DUAL-
WHEELED                      8                         0                           16                             18
BIKES                        0                         0                           32                             31
BUSES                        9                         0                           31                             37


                       N/B TIME                       S/B TIME                    E/B TIME                      W/B    TIME

AM PK 15 MIN            171      7.45                  0     7.00                 329      7.45                  319    7.45

PM PK 15 MIN            183      5.45                  0     3.00                 279      5.45                  343    5.00

AM PK HOUR              555      7.30                  0     7.00                1217      7.30                 1029    7.30

PM PK HOUR              628      5.00                  0     3.00                1024      5.00                 1295    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                        TOTAL       XING S/L           XING N/L

Hours           Lt     Th        Rt Total                   Hours      Lt        Th        Rt       Total               N-S          Ped Sch            Ped   Sch
7-8             315          2   143   460                  7-8             0         0         0           0            460          24 24               7    52
8-9             266          2   189   457                  8-9             0         0         0           0            457          27   7             13    22
9-10            185          1   184   370                  9-10            0         0         0           0            370          13   3             16    39
3-4             412          2   184   598                  3-4             0         0         0           0            598          23 51              15   124
4-5             435          3   190   628                  4-5             0         0         0           0            628          13   9             12    27
5-6             434          3   190   627                  5-6             0         0         0           0            627          19   2             17     7

TOTAL          2047      13 1080             3140           TOTAL           0         0         0           0           3140         119     96          80   271


EASTBOUND Approach                                          WESTBOUND Approach                                         TOTAL       XING W/L           XING E/L

Hours           Lt  Th           Rt       Total             Hours      Lt        Th        Rt Total                    E-W           Ped Sch            Ped   Sch
7-8             129 891               0     1020            7-8             0     344      246   590                    1610           0   0              3     7
8-9              84 1086              0     1170            8-9             0     529      333   862                    2032           0   0              2     1
9-10             84 735               0      819            9-10            0     513      253   766                    1585           0   0              3    11
3-4             115 787               0      902            3-4             0     788      352 1140                     2042           0   0              4     5
4-5             129 895               0     1024            4-5             0     858      437 1295                     2319           0   0              2     1
5-6             128 891               0     1019            5-6             0     852      435 1287                     2306           0   0              5     0

TOTAL           669 5285              0      5954           TOTAL           0 3884 2056               5940             11894            0      0         19    25

              (Rev Oct 06)


                                                                                                                               City of Los Angeles
                                                                                                                               Department of Transportation
