                                                 TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South           SEPULVEDA BOULEVARD

East/West             OLYMPIC BOULEVARD

Day:     AM    WEDNESDAY             Date:       JUNE 4, 2008                 Weather:         CLEAR
         PM    WEDNESDAY                         JUNE 4, 2008
Hours:         7-9 AM 4-6 PM

School Day:           YES            District:           LOS ANGELES


                        N/B                        S/B                          E/B                          W/B
DUAL-
WHEELED                 N/A                        N/A                          N/A                          N/A
BIKES                   N/A                        N/A                          N/A                          N/A
BUSES                   N/A                        N/A                          N/A                          N/A


                        N/B TIME                   S/B TIME                     E/B TIME                     W/B     TIME

AM PK 15 MIN            323 7:30                   176 7:45                     522 8:15                     519      8:15

PM PK 15 MIN            329 4:15                   292 4:45                     444 4:30                     656      5:45

AM PK HOUR             1,199 8:00                  606 7:45                    1,821 8:00                   1,961     8:00

PM PK HOUR             1,133 4:15                  935 4:30                    1,600 4:15                   2,346     5:00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                        TOTAL      XING S/L       XING N/L

Hours           Lt     Th      Rt    Total               Hours         Lt       Th       Rt       Total              N-S       Ped   Sch     Ped     Sch
7-8              88      855   110     1,053             7-8             53      339      50          442            1,495     N/A   N/A     N/A     N/A
8-9             133      888   178     1,199             8-9             68      438      91          597            1,796     N/A   N/A     N/A     N/A
4-5              82      902   115     1,099             4-5             94      745      59          898            1,997     N/A   N/A     N/A     N/A
5-6              66      774   123       963             5-6             66      715      72          853            1,816     N/A   N/A     N/A     N/A
TOTAL           369    3,419   526     4,314             TOTAL          281    2,237     272        2,790            7,104     N/A   N/A     N/A     N/A


EASTBOUND Approach                                       WESTBOUND Approach                                         TOTAL      XING W/L       XING E/L

Hours           Lt     Th      Rt    Total               Hours         Lt       Th       Rt       Total              E-W       Ped   Sch     Ped     Sch
7-8              47      958    58     1,063             7-8             81    1,140     105        1,326            2,389     N/A   N/A     N/A     N/A
8-9              59    1,706    56     1,821             8-9            103    1,753     105        1,961            3,782     N/A   N/A     N/A     N/A
4-5              88    1,361   111     1,560             4-5            148    1,722     123        1,993            3,553     N/A   N/A     N/A     N/A
5-6              90    1,339   125     1,554             5-6            172    2,045     129        2,346            3,900     N/A   N/A     N/A     N/A
TOTAL           284    5,364   350     5,998             TOTAL          504    6,660     462        7,626           13,624     N/A   N/A     N/A     N/A
                                               City Traffic Counters
                                                   626.256.4171
                                                                                                       File Name      : SepOlym
                                                                                                       Site Code      : 00000000
                                                                                                       Start Date     : 6/4/2008
                                                                                                       Page No        :1
                                                 Groups Printed- Unshifted
                 Sepulveda Blvd             Olympic Blvd                 Sepulveda Blvd             Olympic Blvd
                    Southbound               Westbound                     Northbound                Eastbound
 Start Time    Left      Thru   Right   Left     Thru     Right       Left      Thru    Right   Left     Thru      Right   Int. Total
     Factor    1.0         1.0    1.0   1.0        1.0       1.0       1.0        1.0     1.0   1.0        1.0       1.0
 07:00 AM       12         46     10     19       164        35         15       167      27      8       144        11         658
 07:15 AM       10         72     13     18       289        30         22       201      24     11       175          9        874
 07:30 AM       15         71     17     23       315        26         32       264      27     12       228        15        1045
 07:45 AM       16        150     10     21       372        14         19       223      32     16       411        23        1307
       Total    53        339     50     81     1140        105         88       855     110     47       958        58        3884

 08:00 AM       16      108       17     20      461        23        39       232        35     15       349        11        1326
 08:15 AM       15      107       24     18      465        36        31       213        38     20       491        11        1469
 08:30 AM       19       99       25     20      449        24        37       224        56     12       418         6        1389
 08:45 AM       18      124       25     45      378        22        26       219        49     12       448        28        1394
     Total      68      438       91    103     1753       105       133       888       178     59      1706        56        5578



 04:00 PM       22      155       16     48      398        30        16       172        22     26       343        26        1274
 04:15 PM       27      171        6     30      403        35        23       281        25     20       325        19        1365
 04:30 PM       23      166       20     34      464        31        19       202        33     22       387        35        1436
 04:45 PM       22      253       17     36      457        27        24       247        35     20       306        31        1475
     Total      94      745       59    148     1722       123        82       902       115     88      1361       111        5550

 05:00 PM       19      177       20     36      449        27        15       198        31     19       382        34        1407
 05:15 PM       17      184       17     52      456        31        20       178        31     18       297        29        1330
 05:30 PM       11      168       10     43      560        36        14       165        28     31       327        34        1427
 05:45 PM       19      186       25     41      580        35        17       233        33     22       333        28        1552
     Total      66      715       72    172     2045       129        66       774       123     90      1339       125        5716

Grand Total    281     2237      272    504     6660       462       369      3419      526     284      5364       350      20728
 Apprch %      10.1     80.2      9.7    6.6     87.3       6.1       8.6      79.3     12.2     4.7      89.4       5.8
   Total %      1.4     10.8      1.3    2.4     32.1       2.2       1.8      16.5      2.5     1.4      25.9       1.7
                                                                      City Traffic Counters
                                                                          626.256.4171
                                                                                                                                              File Name                    : SepOlym
                                                                                                                                              Site Code                    : 00000000
                                                                                                                                              Start Date                   : 6/4/2008
                                                                                                                                              Page No                      :2

                        Sepulveda Blvd                           Olympic Blvd                           Sepulveda Blvd                        Olympic Blvd
                         Southbound                              Westbound                               Northbound                            Eastbound
                                        App.                                       App.                                  App.                                              App.     Int.
    Start Time   Left    Thru               RightLeft Thru             Right                    Left    Thru    Right               Left      Thru                 Right
                                        Total                                      Total                                 Total                                             Total   Total
Peak Hour From 07:00 AM to 11:45 AM - Peak 1 of 1
  Intersection 08:00 AM
      Volume       68    438     91      597     103 1753               105        1961         133      888    178      1199        59       1706                  56     1821    5578
      Percent    11.4   73.4   15.2               5.3 89.4               5.4                    11.1     74.1   14.8                 3.2       93.7                 3.1
        08:15
                   15    107     24      146      18   465                36        519           31     213      38      282          20       491                  11     522    1469
      Volume
  Peak Factor                                                                                                                                                                      0.949
      High Int. 08:45 AM                      08:15 AM                                         08:30 AM                          08:15 AM
      Volume       18    124     25      167      18   465                36        519           37    224       56       317      20    491                        11      522
  Peak Factor                          0.894                                      0.945                                  0.946                                             0.872

                                                                               Sepulveda Blvd
                                                                           Out       In       Total
                                                                           1052       597      1649


                                                                                  91   438         68
                                                                               Right Thru       Left
                                            3798
                                            Total




                                                                                                                                              1952
                                                                                                                                              Out
                                                      59




                                                                                                                                 Right Thru
                                                    Left




                                                                                                                                   105 1753
                                                                                       North


                                                                                                                                              Olympic Blvd
                               Olympic Blvd

                                   1821


                                                       56 1706
                                                    Right Thru
                                     In




                                                                                                                                                  1961
                                                                                                                                                   In
                                                                           6/4/2008 8:00:00 AM
                                                                           6/4/2008 8:45:00 AM
                                                                                                                                 Left
                           1977




                                                                           Unshifted
                                                                                                                                  103
                           Out




                                                                                                                                                           Total
                                                                                                                                                           3913




                                                                                Left Thru Right
                                                                                 133   888  178


                                                                            597      1199      1796
                                                                           Out       In       Total
                                                                               Sepulveda Blvd
                                                                      City Traffic Counters
                                                                          626.256.4171
                                                                                                                                             File Name                    : SepOlym
                                                                                                                                             Site Code                    : 00000000
                                                                                                                                             Start Date                   : 6/4/2008
                                                                                                                                             Page No                      :3
                        Sepulveda Blvd                           Olympic Blvd                          Sepulveda Blvd                        Olympic Blvd
                         Southbound                              Westbound                              Northbound                            Eastbound
                                        App.                                       App.                                 App.                                              App.     Int.
    Start Time   Left    Thru               RightLeft Thru             Right                   Left    Thru    Right               Left      Thru                 Right
                                        Total                                      Total                                Total                                             Total   Total
Peak Hour From 12:00 PM to 05:45 PM - Peak 1 of 1
  Intersection 05:00 PM
      Volume       66    715     72      853     172 2045               129        2346          66     774    123       963        90       1339                  125    1554    5716
      Percent     7.7   83.8    8.4               7.3 87.2               5.5                     6.9    80.4   12.8                 5.8       86.2                  8.0
        05:45
                   19    186     25      230      41   580                35        656          17     233      33      283          22       333                  28     383    1552
      Volume
  Peak Factor                                                                                                                                                                     0.921
      High Int. 05:45 PM                      05:45 PM                                   05:45 PM                             05:00 PM
      Volume       19    186     25      230      41   580                35         656    17    233            33       283    19    382                          34      435
  Peak Factor                          0.927                                       0.894                                0.851                                             0.893

                                                                               Sepulveda Blvd
                                                                           Out       In       Total
                                                                            993       853      1846


                                                                                  72   715        66
                                                                               Right Thru      Left
                                            3737
                                            Total




                                                                                                                                             1528
                                                                                                                                             Out
                                                      90




                                                                                                                                Right Thru
                                                    Left




                                                                                       North                                      129 2045




                                                                                                                                             Olympic Blvd
                               Olympic Blvd

                                   1554


                                                      125 1339
                                                    Right Thru
                                     In




                                                                                                                                                 2346
                                                                                                                                                  In
                                                                           6/4/2008 5:00:00 PM
                                                                           6/4/2008 5:45:00 PM
                                                                                                                                Left
                           2183




                                                                           Unshifted
                                                                                                                                 172
                           Out




                                                                                                                                                          Total
                                                                                                                                                          3874




                                                                                Left  Thru Right
                                                                                   66   774  123


                                                                           1012       963      1975
                                                                           Out       In       Total
                                                                               Sepulveda Blvd
