                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          MOTOR AV                                                                                                                (Rev Apr 92)

East/West            CLUB DR

Day:    WEDNESDAY                            Date:       JAN 25, 2006              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           WESTERN             I/S CODE          ##########


                       N/B                                 S/B                        E/B                             W/B
DUAL-
WHEELED                 26                                 29                           1                              0
BIKES                    5                                  2                           0                              0
BUSES                    6                                  5                           0                              0


                       N/B TIME                            S/B TIME                   E/B TIME                        W/B      TIME

AM PK 15 MIN           191     8.15                        97     8.00                  5     7.30                    22       7.45

PM PK 15 MIN           121     4.15                       158     4.45                  7     5.30                    14       3.45

AM PK HOUR             719     8.00                       328     7.30                14      7.30                    84       7.45

PM PK HOUR             426     3.30                       612     3.30                22      5.00                    37       3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours      Lt       Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              1    490           0           491              7-8         17      217           1            235            726            2      2         4      0
8-9              6    708           5           719              8-9         21      285           0            306           1025            5      0         2      0
9-10             3    626           5           634              9-10        13      292           0            305            939            2      0         6      0
3-4              7    289           2           298              3-4         24      439           0            463            761            1      2         3      5
4-5              6    393           6           405              4-5         17      566           1            584            989            2      0         0      0
5-6              8    386           7           401              5-6         18      563           2            583            984            2      0         5      0

TOTAL         31      2892      25             2948              TOTAL     110      2362           4           2476           5424            14       4       20        5


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours      Lt       Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0         6     4               10              7-8         14       10       40                64              74          13      0         2      3
8-9              0         4     9               13              8-9         19       11       53                83              96          14      0         2      0
9-10             0         3     3                 6             9-10        20         4      27                51              57          11      0         4      0
3-4              0         6     6               12              3-4         13         7      17                37              49           2      0         2      0
4-5              1         9     8               18              4-5           9        7      14                30              48           6      0         2      0
5-6              3         6    13               22              5-6         10         4        9               23              45           4      0         2      0

TOTAL            4      34      43                81             TOTAL      85        43      160              288              369           50       0       14        3
