                                       TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          COTNER AV                                                                                                      (Rev Apr 92)

East/West            TENNESSEE AV

Day:    MONDAY                              Date:       JULY 13, 1998              Weather:          LOW CLOUDS

Hours: 7-10
       8-11 AM
            AM 3-6
               3-6 PM
                    PM

School Day:          NO                     District:           WESTERN


                          N/B                             S/B                         E/B                     W/B
DUAL-
WHEELED               116                                 62                              0                   10
BIKES                   0                                  0                              0                    0
BUSES                   0                                 11                              0                    0


                          N/B TIME                        S/B TIME                    E/B TIME                W/B     TIME

AM PK 15 MIN          243       8.45                      87    8.45                      0   8.00            11       8.45

PM PK 15 MIN          148       3.30                     253    5.00                      0   3.00            13       3.45

AM PK HOUR            791       8.00                     319    8.45                      0   8.00            36       8.45

PM PK HOUR            521       3.30                     835    5.00                      0   3.00            41       5.00




NORTHBOUND Approach                                             SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total            N-S           Ped   Sch        Ped   Sch
8-9         577       205         9           791               8-9         7         46      202      255            1046           0     0          0     0
9-10        336       111         4           451               9-10       12         73      224      309             760           0     0          0     0
10-11       260        62         4           326               10-11      11         60      208      279             605           0     0          0     0
3-4         388        67        11           466               3-4        11         88      406      505             971           5     0          0     0
4-5         394        75         9           478               4-5        12        151      463      626            1104           3     0          0     0
5-6         311        78        23           412               5-6         7        206      622      835            1247           2     0          0     0

TOTAL 2266            598        60          2924               TOTAL      60        624 2125         2809            5733          10        0        0        0


EASTBOUND Approach                                              WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total           E-W            Ped   Sch        Ped   Sch
8-9              0         0      0                 0           8-9            4       7       19        30            30            0     0          0     0
9-10             0         0      0                 0           9-10           1       7       22        30            30            0     0          2     0
10-11            0         0      0                 0           10-11          3       2       16        21            21            0     0          0     0
3-4              0         0      0                 0           3-4            4       7       30        41            41            1     0         10     0
4-5              0         0      0                 0           4-5            4      10       22        36            36            0     0         14     0
5-6              0         0      0                 0           5-6            2       7       12        21            21            0     0         13     0

TOTAL            0         0      0                 0           TOTAL      18         40      121      179             179            1       0       39        0
