                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          COTNER AV                                                                                                        (Rev Apr 92)

East/West            TENNESSE AV

Day:    THURSDAY                           Date:       MAY 8, 2003             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WESTERN           I/S CODE        ##########


                       N/B                               S/B                      E/B                           W/B
DUAL-
WHEELED                 85                               52                           0                          6
BIKES                    5                                2                           0                          0
BUSES                    0                                2                           0                          0


                       N/B TIME                          S/B TIME                 E/B TIME                      W/B      TIME

AM PK 15 MIN           279     8.00                     102    8.45                   0   7.00                  12       8.30

PM PK 15 MIN           193     3.30                     219    5.00                   0   3.00                  17       4.30

AM PK HOUR             960     8.00                     353    8.30                   0   7.00                  35       8.15

PM PK HOUR             728     4.15                     832    5.00                   0   3.00                  53       4.30




NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt      Th       Rt     Total                  N-S           Ped    Sch       Ped   Sch
7-8         617       116        2            735              7-8         5      59      182            246             981            0     0         0     0
8-9         747       208        5            960              8-9        13     102      222            337            1297            0     0         0     0
9-10        554       176        2            732              9-10       19      99      194            312            1044            1     0         0     0
3-4         503       164       25            692              3-4        15     178      328            521            1213           18     0         3     0
4-5         469       205       13            687              4-5        23     236      364            623            1310           22     0         0     0
5-6         485       162        9            656              5-6        21     344      467            832            1488           34     0         0     0

TOTAL 3375            1031      56           4462              TOTAL      96    1018 1757                2871           7333           75       0        3        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt      Th       Rt     Total                  E-W           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8         3          4     8             15              15           0      0          2    0
8-9              0         0     0                 0           8-9         3          9    20             32              32           0      0          0    0
9-10             0         0     0                 0           9-10        4          3    17             24              24           0      0          0    0
3-4              0         0     0                 0           3-4         6          6    23             35              35           0      0          7    0
4-5              0         0     0                 0           4-5        10          7    33             50              50           0      0         12    0
5-6              0         0     0                 0           5-6        11          6    32             49              49           0      0         12    0

TOTAL            0         0     0                 0           TOTAL      37      35      133            205             205            0       0       33        0
