ACCUTEK
                                                                    21114 Trigger Lane, Diamond Bar, CA. 91765 Tel: (909) 595-6199 Fax: (909) 595-6022

                                              TRAFFIC COUNT SUMMARY
STREET:
North/South             COTNER AVE.


East/West               PICO BLVD.


Day:      THURSDAY                            Date:       5/27/1999                              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM                         FILE:       2535-25

School Day:             YES                   District:             LOS ANGELES



                              N/B                            S/B                                     E/B                            W/B                  TOTAL
DUAL-
WHEELED                        0                               0                                         0                             0                     0
BIKES                          0                               0                                         0                             0                     0
BUSES                          0                               0                                         0                             0                     0



                              N/B   TIME                     S/B      TIME                           E/B     TIME                   W/B         TIME

AM PK 15 MIN                   0    NONE                      31       9:00                          513      8:45                  392          8:00

PM PK 15 MIN                   0    NONE                    107        5:15                          414      5:15                  488          5:30

AM PK HOUR                     0    NONE                    120        8:30                         1823      8:00                 1467          7:45

PM PK HOUR                     0    NONE                    374        4:45                         1628      5:00                 1853          5:00




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                                    TOTAL         XING S/L       XING N/L

Hours          Lt         Th         Rt       Total                 Hours               Lt          Th       Rt      Total                    N-S         Ped    Sch     Ped    Sch
7-8                 0          0          0           0             7-8                  21              0    53            74                    74        11      0       0      0
8-9                 0          0          0           0             8-9                  24              0    88           112                   112        17      0       0      0
9-10                0          0          0           0             9-10                 27              0    93           120                   120         7      0       0      0
3-4                 0          0          0           0             3-4                  63              0   115           178                   178         0      0       0      0
4-5                 0          0          0           0             4-5                 100              0   170           270                   270         0      0       0      0
5-6                 0          0          0           0             5-6                 153              0   220           373                   373         0      0       0      0

TOTAL               0          0          0           0             TOTAL               388              0    739        1127                  1127         35      0       0      0



EASTBOUND Approach                                                  WESTBOUND Approach                                                     TOTAL         XING W/L       XING E/L

Hours          Lt         Th         Rt       Total                 Hours               Lt          Th       Rt      Total                   E-W          Ped    Sch     Ped    Sch
7-8            423         813            0      1236               7-8                      0       843     345        1188                  2424           0      0       0      0
8-9            581        1242            0      1823               8-9                      0      1082     365        1447                  3270           0      0       3      0
9-10           386         923            0      1309               9-10                     0       961     246        1207                  2516           0      0       0      0
3-4            304        1009            0      1313               3-4                      0      1315     210        1525                  2838           0      0       3      0
4-5            376        1090            0      1466               4-5                      0      1379     191        1570                  3036           0      0       8      0
5-6            412        1216            0      1628               5-6                      0      1550     303        1853                  3481           0      0       3      0

TOTAL         2482        6293            0       8775              TOTAL                    0      7130     1660        8790                 17565         0       0      17      0



                                                                                                                                            18692

                                                                                                                                            18744
       NORTHBOUND                            SOUTHBOUND                            EASTBOUND                             WESTBOUND

                  15 MIN    HR                             15 MIN     HR                          15 MIN    HR                          15 MIN
                       0          0                             31    120                          513 1823                              392
       NUM SUM
7:00      0    0 7:00      7:00       7:00     11     74                    7:00    163    1236                   7:00    204    1188
7:15      0    0 7:15      7:15       7:15     19     87                    7:15    216    1497                   7:15    262    1376
7:30      0    0 7:30      7:30       7:30     22     98                    7:30    387    1712                   7:30    339    1465
7:45      0    0 7:45      7:45       7:45     22    106                    7:45    470    1780                   7:45    383    1467
8:00      0    0 8:00      8:00       8:00     24    112                    8:00    424    1823            8:00   8:00    392    1447 8:00
8:15      0    0 8:15      8:15       8:15     30    119                    8:15    431    1770                   8:15    351    1378
8:30      0    0 8:30      8:30       8:30     30    120             8:30   8:30    455    1673                   8:30    341    1342
8:45      0    0 8:45      8:45       8:45     28    119                    8:45    513    1517 8:45              8:45    363    1300
9:00      0    0 9:00      9:00       9:00     31    120 9:00        9:00   9:00    371    1309                   9:00    323    1207
9:15      0      9:15                          31        9:15                       334                                   315
9:30      0      9:30                          29                                   299                                   299
9:45      0 SUM 9:45                           29                                   305                                   270
3:00      0    0      0           0   3:00     50    178    107       374   3:00    292    1313    414 1628       3:00    395    1525    488
3:15      0    0                      3:15     36    197                    3:15    344    1373                   3:15    419    1487
3:30      0    0 3:00      3:00       3:30     45    219                    3:30    322    1374                   3:30    342    1421
3:45      0    0 3:15      3:15       3:45     47    249                    3:45    355    1445                   3:45    369    1518
4:00      0    0 3:30      3:30       4:00     69    270                    4:00    352    1466                   4:00    357    1570
4:15      0    0 3:45      3:45       4:15     58    297                    4:15    345    1518                   4:15    353    1669
4:30      0    0 4:00      4:00       4:30     75    346                    4:30    393    1587                   4:30    439    1754
4:45      0    0 4:15      4:15       4:45     68    374                    4:45    376    1595                   4:45    421    1803
5:00      0    0 4:30      4:30       5:00     96    373                    5:00    404    1628                   5:00    456    1853
5:15      0      4:45      4:45               107                    4:45           414                                   438
5:30      0      5:00      5:00               103                                   401                    5:00           488
5:45      0      5:15      5:15                67          5:15                     409           5:15                    471
                 5:30      5:30                                                                                                         5:30
          0      5:45      5:45               1127                                  8775                                  8790



                  NB       TIME                            SB        TIME                         EB       TIME                         WB
                       0   NONE                              31      9:00                          513     8:45                          392
                       0   NONE                             107      5:15                          414     5:15                          488
                       0   NONE                             120      8:30                         1823     8:00                         1467
                       0   NONE                             374      4:45                         1628     5:00                         1853
 HR
1467




7:45




1853




5:00




TIME
8:00
5:30
7:45
5:00
