                                                  TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South            SEPULVEDA BOULEVARD

East/West              PICO BOULEVARD

Day:     AM    TUESDAY                Date:       JUNE 3, 2008                 Weather:         CLEAR
         PM    TUESDAY                            JUNE 3, 2008
Hours:         7-9 AM 4-6 PM

School Day:            YES            District:           LOS ANGELES


                         N/B                        S/B                          E/B                          W/B
DUAL-
WHEELED                  N/A                        N/A                          N/A                          N/A
BIKES                    N/A                        N/A                          N/A                          N/A
BUSES                    N/A                        N/A                          N/A                          N/A


                         N/B TIME                   S/B TIME                     E/B TIME                     W/B     TIME

AM PK 15 MIN             505 7:45                   166 7:00                     398 8:00                     425      7:45

PM PK 15 MIN             428 5:45                   312 5:30                     375 5:15                     430      5:15

AM PK HOUR              1,821 7:15                  613 7:00                    1,547 7:30                   1,546     7:45

PM PK HOUR              1,512 5:00                 1,175 5:00                   1,463 4:45                   1,654     5:00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                        TOTAL      XING S/L       XING N/L

Hours            Lt     Th      Rt    Total               Hours         Lt       Th       Rt       Total              N-S       Ped   Sch     Ped     Sch
7-8              352    1,223   190     1,765             7-8             67      476      70          613            2,378     N/A   N/A     N/A     N/A
8-9              304    1,200   194     1,698             8-9             59      400      96          555            2,253     N/A   N/A     N/A     N/A
4-5              258      989   194     1,441             4-5            103      877     125        1,105            2,546     N/A   N/A     N/A     N/A
5-6              241    1,072   199     1,512             5-6             75      970     130        1,175            2,687     N/A   N/A     N/A     N/A
TOTAL          1,155    4,484   777     6,416             TOTAL          304    2,723     421        3,448            9,864     N/A   N/A     N/A     N/A


EASTBOUND Approach                                        WESTBOUND Approach                                         TOTAL      XING W/L       XING E/L

Hours           Lt      Th      Rt    Total               Hours         Lt       Th       Rt       Total              E-W       Ped   Sch     Ped     Sch
7-8              70     1,334    49     1,453             7-8            140    1,162     159        1,461            2,914     N/A   N/A     N/A     N/A
8-9              76     1,348    82     1,506             8-9            157    1,199     154        1,510            3,016     N/A   N/A     N/A     N/A
4-5              70     1,043   187     1,300             4-5            230    1,094     133        1,457            2,757     N/A   N/A     N/A     N/A
5-6              58     1,155   209     1,422             5-6            243    1,227     184        1,654            3,076     N/A   N/A     N/A     N/A
TOTAL           274     4,880   527     5,681             TOTAL          770    4,682     630        6,082           11,763     N/A   N/A     N/A     N/A
                                               City Traffic Counters
                                                   626.256.4171
                                                                                                File Name       : SepPico
                                                                                                Site Code       : 00000000
                                                                                                Start Date      : 6/3/2008
                                                                                                Page No         :1
                                              Groups Printed- 1 - Unshifted
                 Sepulveda Blvd              Pico Blvd                Sepulveda Blvd              Pico Blvd
                   Southbound                Westbound                   Northbound               Eastbound
 Start Time    Left    Thru     Right   Left     Thru    Right      Left      Thru   Right   Left     Thru    Right   Int. Total
     Factor    1.0       1.0      1.0    1.0       1.0     1.0       1.0        1.0    1.0   1.0        1.0     1.0
 07:00 AM       13      134       19     27       236      36        64        258     46     20       309      16        1178
 07:15 AM       16      129       19     40       288      34        98        308     51     17       326      11        1337
 07:30 AM       22      111       19     38       304      33        96        295     44     16       338      12        1328
 07:45 AM       16      102       13     35       334      56        94        362     49     17       361      10        1449
       Total    67      476       70    140     1162      159       352      1223     190     70     1334       49        5292

 08:00 AM       14      104       26     44      316       19       93      282        49     14     366        18        1345
 08:15 AM       12      102       18     29      295       38       74      303        45     28     345        22        1311
 08:30 AM       20      110       28     38      301       41       66      303        59     21     310        20        1317
 08:45 AM       13       84       24     46      287       56       71      312        41     13     327        22        1296
     Total      59      400       96    157     1199      154      304     1200       194     76    1348        82        5269



 04:00 PM       37      213       34     63      267       38       61       259       50     14     203        48        1287
 04:15 PM       25      228       26     64      272       35       59       251       44     18     285        44        1351
 04:30 PM       20      205       30     53      269       27       73       261       57     13     263        46        1317
 04:45 PM       21      231       35     50      286       33       65       218       43     25     292        49        1348
     Total     103      877      125    230     1094      133      258       989      194     70    1043       187        5303

 05:00 PM       16      245       31     63      288       40       54      240        52     15     283        68        1395
 05:15 PM       19      222       35     65      306       59       65      245        47     15     309        51        1438
 05:30 PM       24      258       30     59      316       41       62      271        48     15     284        57        1465
 05:45 PM       16      245       34     56      317       44       60      316        52     13     279        33        1465
     Total      75      970      130    243     1227      184      241     1072       199     58    1155       209        5763

Grand Total    304    2723      421     770     4682     630      1155     4484      777     274    4880       527      21627
 Apprch %       8.8    79.0     12.2    12.7     77.0    10.4      18.0     69.9     12.1     4.8    85.9       9.3
   Total %      1.4    12.6      1.9     3.6     21.6     2.9       5.3     20.7      3.6     1.3    22.6       2.4
                                                     City Traffic Counters
                                                         626.256.4171
                                                                                                                       File Name           : SepPico
                                                                                                                       Site Code           : 00000000
                                                                                                                       Start Date          : 6/3/2008
                                                                                                                       Page No             :2

                       Sepulveda Blvd             Pico Blvd                         Sepulveda Blvd                          Pico Blvd
                        Southbound                Westbound                          Northbound                             Eastbound
                                     App.                         App.                               App.                                  App.     Int.
   Start Time   Left   Thru Right            Left Thru Right                Left    Thru Right               Left          Thru Right
                                    Total                         Total                              Total                                 Total   Total
Peak Hour From 07:00 AM to 12:30 PM - Peak 1 of 1
  Intersection 07:15 AM
      Volume      68    446   77      591   157 1242    142       1541      381     1247    193      1821    64 1391                 51    1506    5459
      Percent 11.5 75.5 13.0                10.2 80.6    9.2                20.9     68.5   10.6             4.2 92.4                3.4
        07:45
                  16    102   13      131     35   334   56        425       94      362     49       505     17           361       10     388    1449
      Volume
 Peak Factor                                                                                                                                       0.942
      High Int. 07:15 AM                   07:45 AM                    07:45 AM                            08:00 AM
      Volume      16    129   19      164     35   334   56        425   94    362           49        505   14    366               18      398
 Peak Factor                       0.901                         0.906                               0.901                                 0.946

                                                              Sepulveda Blvd
                                                          Out       In       Total
                                                          1453       591      2044


                                                              77   446         68
                                                           Right Thru       Left
                          3206
                          Total




                                                                                                                             1652
                                                                                                                             Out
                                     64




                                                                                                              Right Thru
                                   Left




                                                                                                                142 1242
                                                                    North


                                                                                                                             Pico Blvd
                       Pico Blvd

                           1506


                                      51 1391
                                   Right Thru
                            In




                                                                                                                                1541
                                                                                                                                 In
                                                          6/3/2008 7:15:00 AM
                                                          6/3/2008 8:00:00 AM
                                                                                                              Left
                          1700




                                                          1 - Unshifted
                                                                                                               157
                          Out




                                                                                                                             Total
                                                                                                                             3193




                                                               Left Thru Right
                                                                381 1247   193


                                                           654      1821      2475
                                                          Out       In       Total
                                                              Sepulveda Blvd
                                                     City Traffic Counters
                                                         626.256.4171
                                                                                                                       File Name            : SepPico
                                                                                                                       Site Code            : 00000000
                                                                                                                       Start Date           : 6/3/2008
                                                                                                                       Page No              :3
                       Sepulveda Blvd             Pico Blvd                         Sepulveda Blvd                          Pico Blvd
                        Southbound                Westbound                          Northbound                             Eastbound
                                     App.                         App.                               App.                                   App.     Int.
   Start Time   Left   Thru Right            Left Thru Right                Left    Thru Right               Left          Thru Right
                                    Total                         Total                              Total                                  Total   Total
Peak Hour From 12:45 PM to 05:45 PM - Peak 1 of 1
  Intersection 05:00 PM
      Volume      75    970  130    1175    243 1227    184       1654      241     1072    199      1512    58 1155                 209    1422    5763
      Percent     6.4 82.6 11.1             14.7 74.2 11.1                  15.9     70.9   13.2             4.1 81.2                14.7
        05:45
                  16    245   34      295     56   317   44        417       60      316     52       428     13           279        33     325    1465
      Volume
 Peak Factor                                                                                                                                        0.983
      High Int. 05:30 PM                   05:15 PM                    05:45 PM                            05:15 PM
      Volume      24    258   30      312     65   306   59        430   60    316           52        428   15    309                51      375
 Peak Factor                       0.942                         0.962                               0.883                                  0.948

                                                              Sepulveda Blvd
                                                          Out       In       Total
                                                          1314      1175      2489


                                                             130   970         75
                                                           Right Thru       Left
                          3020
                          Total




                                                                                                                             1429
                                                                                                                             Out
                                     58




                                                                                                              Right Thru
                                   Left




                                                                    North                                       184 1227




                                                                                                                             Pico Blvd
                       Pico Blvd

                           1422


                                     209 1155
                                   Right Thru
                            In




                                                                                                                                1654
                                                                                                                                 In
                                                          6/3/2008 5:00:00 PM
                                                          6/3/2008 5:45:00 PM
                                                                                                              Left
                          1598




                                                          1 - Unshifted
                                                                                                               243
                          Out




                                                                                                                             Total
                                                                                                                             3083




                                                               Left Thru Right
                                                                241 1072   199


                                                          1422      1512      2934
                                                          Out       In       Total
                                                              Sepulveda Blvd
