                                    TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South        KELTON AVE                                                                                                            (Rev Apr 92)

East/West          NATIONAL BL

Day:    THURSDAY                         Date:       MARCH 24, 2005              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WESTERN               I/S CODE        ##########


                     N/B                               S/B                          E/B                           W/B
DUAL-
WHEELED                  0                              1                           83                             54
BIKES                    0                              0                            2                              4
BUSES                    0                              0                           54                             40


                     N/B TIME                          S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN          35     8.30                       6     9.45                 361      8.45                  127      9.15

PM PK 15 MIN          21     3.15                       6     5.45                 272      5.30                  188      3.30

AM PK HOUR           118     8.00                      12     7.00                1172      8.00                  487      9.00

PM PK HOUR            41     3.15                      19     5.00                1058      4.45                  741      4.45




NORTHBOUND Approach                                          SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours      Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            2       2      25             29              7-8             7          0     5              12             41            3      0         4      0
8-9           17      12      89            118              8-9             0          0     4               4            122            9      0         1      0
9-10           2       2      35             39              9-10            5          0     7              12             51            7      0         9      0
3-4            4       1      33             38              3-4             2          1     9              12             50            2      0         7      0
4-5            1       0      21             22              4-5             0          0     8               8             30            2      0         5      0
5-6            5       5      16             26              5-6             5          0    14              19             45            9      0         5      0

TOTAL         31      22     219            272              TOTAL      19              1    47              67             339           32       0       31        0


EASTBOUND Approach                                           WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours      Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8            8     812       2            822              7-8         7         361        5             373            1195           0      0         3      0
8-9           14    1154       4          1172               8-9         7         312        1             320            1492           2      0         1      0
9-10           3     880       7            890              9-10       14         468        5             487            1377           0      0         2      0
3-4            8     870      10            888              3-4        12         611        4             627            1515           0      0         4      0
4-5            4     985       7            996              4-5        31         671        7             709            1705           0      0         2      0
5-6            9    1027      17          1053               5-6        13         705       11             729            1782           1      0         0      0

TOTAL         46    5728      47           5821              TOTAL      84        3128       33            3245           9066             3       0       12        0
