                                                      TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South                KERWOOD AVENUE/RANCHO PARK GOLF COURSE DRIVEWAY                                                   Count by: Traffic Solution

East/West                  PICO BOULEVARD

Day:     AM    THURSDAY                      Date: November 18, 2010                 Weather:          CLEAR
         PM    THURSDAY                            November 18, 2010
Hours:         7-10 AM 3-6 PM

School Day:                YES               District:         WESTERN


                             N/B                         S/B                           E/B                            W/B
DUAL-
WHEELED                      N/A                         N/A                           N/A                            N/A
BIKES                        N/A                         N/A                           N/A                            N/A
BUSES                        N/A                         N/A                           N/A                            N/A


                             N/B TIME                    S/B TIME                      E/B TIME                       W/B     TIME

AM PK 15 MIN                     22   9:30                29 9:15                      604      8:45                  543      8:00

PM PK 15 MIN                     12   3:00                29 5:15                      430      4:00                  575      5:15

AM PK HOUR                       68   9:00               103 8:30                     2,249     8:45                 1,916     7:30

PM PK HOUR                       33   3:00               107 5:00                     1,613     4:00                 2,076     5:00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL       XING S/L      XING N/L

Hours            Lt         Th        Rt     Total             Hours       Lt         Th        Rt        Total               N-S        Ped   Sch     Ped     Sch
7-8                    0          0     3         3            7-8              21       0       24           45                48       N/A   N/A     N/A     N/A
8-9                    2          2     5         9            8-9              23       1       65           89                98       N/A   N/A     N/A     N/A
9 - 10                18         11    39        68            9 - 10           33      10       50           93               161       N/A   N/A     N/A     N/A
4-5                    7          2    24        33            3-4              22       3       62           87               120       N/A   N/A     N/A     N/A
5-6                    3          0    10        13            4-5              36       0       48           84                97       N/A   N/A     N/A     N/A
6-7                    0          0     0         0            5-6              45       0       62          107               107       N/A   N/A     N/A     N/A

TOTAL                 30         15    81       126            TOTAL       180          14      311            505             631       N/A N/A       N/A N/A


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL       XING W/L       XING E/L

Hours            Lt          Th       Rt     Total             Hours       Lt          Th       Rt        Total               E-W        Ped   Sch     Ped     Sch
7-8                   14    1,146       1     1,161            7-8               7    1,553      11        1,571              2,732      N/A   N/A     N/A     N/A
8-9                   56    2,159      11     2,226            8-9              21    1,713      33        1,767              3,993      N/A   N/A     N/A     N/A
9 - 10                22    2,081      31     2,134            9 - 10           43    1,486      49        1,578              3,712      N/A   N/A     N/A     N/A
4-5                   48    1,441       9     1,498            3-4              23    1,440      43        1,506              3,004      N/A   N/A     N/A     N/A
5-6                   52    1,559       2     1,613            4-5              10    1,690      43        1,743              3,356      N/A   N/A     N/A     N/A
6-7                   46    1,511       0     1,557            5-6               0    2,021      55        2,076              3,633      N/A   N/A     N/A     N/A

TOTAL             238 9,897            54    10,189            TOTAL       104 9,903            234       10,241             20,430      N/A N/A       N/A N/A
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                 HIRSCH/GREEN TRANSPORTATION CONSULTING, INC.
PROJECT:                BELLWOOD SENIOR CARE/MEDICAL OFFICE
DATE:                   THURSDAY, NOVEMBER 18, 2010
PERIOD:                 07:00 AM TO 10:00 AM
INTERSECTION      N/S   KERWOOD AVENUE/RANCHO PARK GOLF COURSE DRIVEWAY
                 E/W    PICO BOULEVARD
FILE NUMBER:            9-AM


  15 MINUTE        1        2       3          4        5            6         7          8      9      10     11     12
   TOTALS        SBRT      SBTH   SBLT    WBRT        WBTH         WBLT       NBRT       NBTH   NBLT   EBRT   EBTH   EBLT
  0700-0715        6        0       3          1       277           3         0          0      0      1     195     2
  0715-0730        5        0       4          2       361           3         0          0      0      0     219     2
  0730-0745        5        0       5          3       430           1         1          0      0      0     307     4
  0745-0800        8        0       9          5       485           0         2          0      0      0     425     6
  0800-0815       15        0       6          9       533           1         0          0      1      0     541     12
  0815-0830       16        0       6          9       437           3         1          1      0      2     533     12
  0830-0845       16        0       4          7       357           5         2          0      0      4     500     18
  0845-0900       18        1       7          8       386          12         2          1      1      5     585     14
  0900-0915       15        4       9          16      434          16         5          2      4      10    537     10
  0915-0930       16        6       7          13      389          12         12         4      5      13    546     5
  0930-0945       10        0      10          13      338          10         13         3      6      6     515     3
  0945-1000        9        0       7          7       325           5         9          2      3      2     483     4


   1 HOUR          1        2       3          4        5            6         7          8      9      10     11     12
   TOTALS        SBRT      SBTH   SBLT    WBRT        WBTH         WBLT       NBRT       NBTH   NBLT   EBRT   EBTH   EBLT   TOTALS
  0700-0800       24        0      21          11      1553          7         3          0      0      1     1146    14     2780
  0715-0815       33        0      24          19      1809          5         3          0      1      0     1492    24     3410
  0730-0830       44        0      26          26      1885          5         4          1      1      2     1806    34     3834
  0745-0845       55        0      25          30      1812          9         5          1      1      6     1999    48     3991
  0800-0900       65        1      23          33      1713         21         5          2      2      11    2159    56     4091
  0815-0915       65        5      26          40      1614         36         10         4      5      21    2155    54     4035
  0830-0930       65        11     27          44      1566         45         21         7      10     32    2168    47     4043
  0845-0945       59        11     33          50      1547         50         32         10     16     34    2183    32     4057
  0900-1000       50        10     33          49      1486         43         39         11     18     31    2081    22     3873


                                                                  KERWOOD AVENUE


   A.M. PEAK HOUR                                            65           1         23
      0800-0900


                                   56                                                                   33

                                  2159                                                                 1713
          PICO BOULEVARD
                                   11                                                                   21




                                                              2           2          5


                                                    RANCHO PARK GOLF COURSE DRIVEWAY
   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                 HIRSCH/GREEN TRANSPORTATION CONSULTING, INC.
PROJECT:                BELLWOOD SENIOR CARE/MEDICAL OFFICE
DATE:                   THURSDAY, NOVEMBER 18, 2010
PERIOD:                 03:00 PM TO 06:00 PM
INTERSECTION      N/S   KERWOOD AVENUE/RANCHO PARK GOLF COURSE DRIVEWAY
                 E/W    PICO BOULEVARD
FILE NUMBER:            9-PM


  15 MINUTE        1        2       3          4        5            6         7          8      9      10     11     12
   TOTALS        SBRT      SBTH   SBLT    WBRT        WBTH         WBLT       NBRT       NBTH   NBLT   EBRT   EBTH   EBLT
  0300-0315       18        1       6          13      375           6         6          1      5      3     367     9
  0315-0330       15        1       4          11      357           4         6          0      2      2     348     10
  0330-0345       17        0       7          9       375           7         7          1      0      4     402     16
  0345-0400       12        1       5          10      333           6         5          0      0      0     324     13
  0400-0415        9        0       9          11      385           7         8          0      3      2     412     16
  0415-0430       14        0       9          8       425           3         2          0      0      0     372     12
  0430-0445       11        0       9          14      417           0         0          0      0      0     369     14
  0445-0500       14        0       9          10      463           0         0          0      0      0     406     10
  0500-0515       15        0      12          8       425           0         0          0      0      0     400     13
  0515-0530       15        0      14          10      565           0         0          0      0      0     381     10
  0530-0545       14        0       9          18      533           0         0          0      0      0     379     10
  0545-0600       18        0      10          19      498           0         0          0      0      0     351     13


   1 HOUR          1        2       3          4        5            6         7          8      9      10     11     12
   TOTALS        SBRT      SBTH   SBLT    WBRT        WBTH         WBLT       NBRT       NBTH   NBLT   EBRT   EBTH   EBLT   TOTALS
  0300-0400       62        3      22          43      1440         23         24         2      7      9     1441    48     3124
  0315-0415       53        2      25          41      1450         24         26         1      5      8     1486    55     3176
  0330-0430       52        1      30          38      1518         23         22         1      3      6     1510    57     3261
  0345-0445       46        1      32          43      1560         16         15         0      3      2     1477    55     3250
  0400-0500       48        0      36          43      1690         10         10         0      3      2     1559    52     3453
  0415-0515       54        0      39          40      1730          3         2          0      0      0     1547    49     3464
  0430-0530       55        0      44          42      1870          0         0          0      0      0     1556    47     3614
  0445-0545       58        0      44          46      1986          0         0          0      0      0     1566    43     3743
  0500-0600       62        0      45          55      2021          0         0          0      0      0     1511    46     3740


                                                                  KERWOOD AVENUE


   P.M. PEAK HOUR                                            58           0         44
      0445-0545


                                   43                                                                   46

                                  1566                                                                 1986
          PICO BOULEVARD
                                    0                                                                   0




                                                              0           0          0


                                                    RANCHO PARK GOLF COURSE DRIVEWAY
   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
