                                    TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          MOTOR AV                                                                                                          (Rev Apr 92)

East/West            MONTE MAR DR

Day:    WEDNESDAY                        Date:       JAN 25, 2006               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                 District:           WESTERN              I/S CODE        ##########


                       N/B                             S/B                         E/B                           W/B
DUAL-
WHEELED                 28                             33                           1                             8
BIKES                    0                              0                           0                             0
BUSES                    5                              5                           0                             0


                       N/B TIME                        S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN           203   8.30                     103    7.45                  14      8.45                  38       7.45

PM PK 15 MIN           136   5.15                     190    5.30                  17      5.45                  19       3.00

AM PK HOUR             798   8.00                     368    7.30                  43      8.00                  116      7.45

PM PK HOUR             476   5.00                     737    4.45                  49      3.30                  62       3.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                       TOTAL          XING S/L          XING N/L

Hours       Lt        Th     Rt          Total               Hours     Lt         Th       Rt     Total                  N-S           Ped    Sch       Ped   Sch
7-8              2    578      6            586              7-8        37        250        5            292             878           11     0         5     0
8-9              3    789      6            798              8-9        31        296       15            342            1140           18     0         2     0
9-10             2    659      1            662              9-10       15        306       12            333             995           15     0         6     0
3-4              2    442      3            447              3-4        71        605       25            701            1148            6     0         6     0
4-5              3    423      3            429              4-5        53        624       24            701            1130            7     0         2     0
5-6              6    467      3            476              5-6        67        632       37            736            1212            5     0         6     0

TOTAL        18       3358    22           3398              TOTAL     274       2713      118            3105           6503           62       0       27        0


EASTBOUND Approach                                           WESTBOUND Approach                                        TOTAL          XING W/L          XING E/L

Hours       Lt        Th     Rt          Total               Hours     Lt         Th       Rt     Total                  E-W           Ped    Sch       Ped   Sch
7-8          19         8      1             28              7-8            0      14       83             97              125          24     0         4     0
8-9          34         7      2             43              8-9            3      17       94            114              157          25     0         1     0
9-10         11         4      4             19              9-10           3      15       72             90              109          15     0         5     0
3-4          20        14      6             40              3-4            1      14       47             62              102          11     0         1     0
4-5          20        10      8             38              4-5            1        8      44             53               91           9     0         0     0
5-6          18        25      3             46              5-6            3        8      39             50               96          13     0         2     0

TOTAL       122        68     24            214              TOTAL      11         76      379            466             680           97       0       13        0
