                                   TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South          GRAMERCY PL                                                                                               (Rev Apr 92)

East/West            94th STREET

Day:    MON                             Date:       NOV 1, 1993                Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          SOUTHERN


                      N/B                            S/B                         E/B                     W/B
DUAL-
WHEELED                 1                              5                          1                      12
BIKES                   0                              0                          0                       0
BUSES                   0                              0                          0                       0


                      N/B TIME                       S/B TIME                    E/B TIME                W/B     TIME

AM PK 15 MIN           14   7.45                       6   7.45                  10    7.30              21       8.00

PM PK 15 MIN           12   3.00                       9   4.00                  10    4.30              16       4.45

AM PK HOUR             48   7.15                      17   7.15                  27    7.30              53       7.30

PM PK HOUR             41   3.00                      31   4.00                  34    4.30              47       4.15




NORTHBOUND Approach                                        SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours      Lt        Th     Rt      Total             N-S           Ped   Sch        Ped   Sch
7-8              4     19    18             41             7-8             3     11      1         15              56           0     0          0     0
8-9              1     28    10             39             8-9             2      8      2         12              51           0     0          1     0
9-10             2      5     5             12             9-10            3      1      4           8             20           0     0          0     0
3-4              6     30     5             41             3-4             5     13      8         26              67           1     0          1     0
4-5              3     17     7             27             4-5             6     19      6         31              58           0     0          0     0
5-6              9     12     7             28             5-6             2      9      7         18              46           0     0          0     0

TOTAL       25        111    52            188             TOTAL      21         61       28      110             298            1       0        2        0


EASTBOUND Approach                                         WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours      Lt        Th     Rt      Total            E-W            Ped   Sch        Ped   Sch
7-8              2     12     5             19             7-8         11        17      2         30             49            0     2          1     2
8-9              1     12     4             17             8-9           8       30      2         40             57            2     0          1     0
9-10             4      6     4             14             9-10          5       16      2         23             37            2     0          2     0
3-4              2     13     5             20             3-4         11        18      5         34             54            0     0          0     4
4-5              0     26     6             32             4-5         12        28      5         45             77            0     3          0     1
5-6              5     21     7             33             5-6           4       26      8         38             71            1     1          0     0

TOTAL       14         90    31            135             TOTAL      51        135       24     210              345            5       6        4        7
