                                                   TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South            SAWTELLE BOULEVARD

East/West              OLYMPIC BOULEVARD

Day:     AM    THURSDAY                Date:       OCTOBER 30, 2008              Weather:         CLEAR
         PM    THURSDAY                            OCTOBER 30, 2008
Hours:         7-10 AM 3-6 PM

School Day:            YES             District:           LOS ANGELES


                         N/B                         S/B                           E/B                         W/B
DUAL-
WHEELED                  N/A                         N/A                           N/A                          N/A
BIKES                    N/A                         N/A                           N/A                          N/A
BUSES                    N/A                         N/A                           N/A                          N/A


                         N/B TIME                    S/B TIME                      E/B TIME                    W/B      TIME

AM PK 15 MIN             361    9:45                 150    8:30                   377 9:45                     547     8:00

PM PK 15 MIN             250    4:45                 254    4:00                   438 3:30                     509     5:00

AM PK HOUR              1,304   7:45                 568    8:30                  1,483 9:00                   2,063    7:45

PM PK HOUR               912    4:45                 959    3:45                  1,725 3:00                   1,917    5:00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                         TOTAL      XING S/L       XING N/L

Hours            Lt     Th     Rt      Total               Hours          Lt       Th       Rt       Total             N-S        Ped   Sch     Ped   Sch
7-8              190      372 327          889             7-8              83      147      25          255           1,144      N/A   N/A     N/A   N/A
8-9              310      468 518        1,296             8-9             210      285      45          540           1,836      N/A   N/A     N/A   N/A
9 - 10           344      454 488        1,286             9 - 10          224      227      37          488           1,774      N/A   N/A     N/A   N/A
3-4              166      383 284          833             3-4             203      498      73          774           1,607      N/A   N/A     N/A   N/A
4-5              154      358 354          866             4-5             269      637      50          956           1,822      N/A   N/A     N/A   N/A
5-6              153      390 365          908             5-6             270      549      56          875           1,783      N/A   N/A     N/A   N/A
TOTAL          1,317    2,425 2,336      6,078             TOTAL         1,259    2,343     286        3,888           9,966      N/A   N/A     N/A   N/A


EASTBOUND Approach                                         WESTBOUND Approach                                          TOTAL      XING W/L       XING E/L

Hours           Lt      Th      Rt     Total               Hours          Lt       Th       Rt       Total             E-W        Ped   Sch     Ped   Sch
7-8              23       581    41        645             7-8              86    1,166      70        1,322           1,967      N/A   N/A     N/A   N/A
8-9              27     1,281    67      1,375             8-9             140    1,782      93        2,015           3,390      N/A   N/A     N/A   N/A
9 - 10           29     1,385    69      1,483             9 - 10          117    1,557      93        1,767           3,250      N/A   N/A     N/A   N/A
3-4              48     1,540   137      1,725             3-4             249    1,373     122        1,744           3,469      N/A   N/A     N/A   N/A
4-5              25     1,403    96      1,524             4-5             212    1,287     113        1,612           3,136      N/A   N/A     N/A   N/A
5-6              28     1,445   106      1,579             5-6             302    1,498     117        1,917           3,496      N/A   N/A     N/A   N/A
TOTAL           180     7,635   516      8,331             TOTAL         1,106    8,663     608       10,377           18,708     N/A   N/A     N/A   N/A
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                     CRAIN & ASSOCIATES
PROJECT:                    CENTURY CITY
DATE:                       THURSDAY, OCTOBER 30, 2008
PERIOD:                     07:00 AM TO 10:00 AM
INTERSECTION:    N/S        SAWTELLE BOULEVARD
                 E/W        OLYMPIC BOULEVARD
FILE NUMBER:                 6-AM


  15 MINUTE       1            2          3          4          5          6          7          8          9          10         11         12
   TOTALS       SBRT         SBTH        SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH       EBLT


  0700-0715            4           21          12        13         155        14         50         53         32           6         71          4
  0715-0730            8           25          17        14         210        18         75         87         48           9     104             7
  0730-0745            6           32          23        19         332        24         97         117        46          11     169             7
  0745-0800            7           69          31        24         469        30         105        115        64          15     237             5
  0800-0815            11          74          39        29         479        39         129        141        65          19     296             7
  0815-0830            10          59          52        22         423        30         144        118        89          16     311             4
  0830-0845            14          77          59        25         458        35         145        118        71          18     349             8
  0845-0900            10          75          60        17         422        36         100        91         85          14     325             8
  0900-0915            12          63          64        23         447        29         100        100        77          11     350             7
  0915-0930            7           64          63        22         367        26         129        121        89          17     350             8
  0930-0945            10          54          56        21         353        31         129        100        80          18     336             9
  0940-1000            8           46          41        27         390        31         130        133        98          23     349             5


   1 HOUR         1            2          3          4          5          6          7          8          9          10         11         12
   TOTALS       SBRT         SBTH        SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH       EBLT       TOTALS


  0700-0800            25          147         83        70     1166           86         327        372        190         41     581            23     3111
  0715-0815            32          200        110        86     1490           111        406        460        223         54     806            26     4004
  0730-0830            34          234        145        94     1703           123        475        491        264         61    1013            23     4660
  0745-0845            42          279        181        100    1829           134        523        492        289         68    1193            24     5154
  0800-0900            45          285        210        93     1782           140        518        468        310         67    1281            27     5226
  0815-0915            46          274        235        87     1750           130        489        427        322         59    1335            27     5181
  0830-0930            43          279        246        87     1694           126        474        430        322         60    1374            31     5166
  0845-0945            39          256        243        83     1589           122        458        412        331         60    1361            32     4986
  0900-1000            37          227        224        93     1557           117        488        454        344         69    1385            29     5024

   A.M. PEAK HOUR                                                   45         285        210
      0800-0900


                                          27                                                                           93

                                         1281                                                                         1782
        OLYMPIC BOULEVARD
                                          67                                                                          140




                                                                    310        468        518


                                                                     SAWTELLE BOULEVARD

   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                     CRAIN & ASSOCIATES
PROJECT:                    CENTURY CITY
DATE:                       THURSDAY, OCTOBER 30, 2008
PERIOD:                     03:00 PM TO 06:00 PM
INTERSECTION:    N/S        SAWTELLE BOULEVARD
                 E/W        OLYMPIC BOULEVARD
FILE NUMBER:                 6-PM


  15 MINUTE       1            2          3          4          5          6          7          8          9          10         11      12
   TOTALS       SBRT         SBTH        SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT


  0300-0315            21          111         58        28         337        66         72         86         30          39     380         11
  0315-0330            18          119         44        31         369        50         64         96         50          30     382         16
  0330-0345            16          109         44        25         308        64         69         101        41          34     394         10
  0345-0400            18          159         57        38         359        69         79         100        45          34     384         11
  0400-0415            14          165         75        36         321        56         74         93         42          30     330          6
  0415-0430            16          142         65        24         300        47         79         90         43          20     377          5
  0430-0445            10          172         66        28         335        57         83         81         31          20     339          6
  0445-0500            10          158         63        25         331        52         118        94         38          26     357          8
  0500-0515            12          140         65        30         390        89         88         103        30          23     367          7
  0515-0530            15          160         76        27         387        52         101        93         33          25     372          9
  0530-0545            11          128         64        29         358        87         81         86         47          29     329          6
  0545-0600            18          121         65        31         363        74         95         108        43          29     377          6


   1 HOUR         1            2          3          4          5          6          7          8          9          10         11      12
   TOTALS       SBRT         SBTH        SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT       TOTALS


  0300-0400            73          498        203        122    1373           249        284        383        166     137       1540         48     5076
  0315-0415            66          552        220        130    1357           239        286        390        178     128       1490         43     5079
  0330-0430            64          575        241        123    1288           236        301        384        171     118       1485         32     5018
  0345-0445            58          638        263        126    1315           229        315        364        161     104       1430         28     5031
  0400-0500            50          637        269        113    1287           212        354        358        154         96    1403         25     4958
  0415-0515            48          612        259        107    1356           245        368        368        142         89    1440         26     5060
  0430-0530            47          630        270        110    1443           250        390        371        132         94    1435         30     5202
  0445-0545            48          586        268        111    1466           280        388        376        148     103       1425         30     5229
  0500-0600            56          549        270        117    1498           302        365        390        153     106       1445         28     5279

   P.M. PEAK HOUR                                                   56         549        270
      0500-0600


                                          28                                                                          117

                                         1445                                                                         1498
        OLYMPIC BOULEVARD
                                         106                                                                          302




                                                                    153        390        365


                                                                     SAWTELLE BOULEVARD

   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
