                                    TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South        MOTOR AV                                                                                                   (Rev Apr 92)

East/West          DUNLEER DR

Day:    MONDAY                           Date:       JULY 27, 1997           Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WESTERN


                     N/B                               S/B                      E/B                     W/B
DUAL-
WHEELED               35                               47                           1                    3
BIKES                  0                                0                           0                    0
BUSES                  9                                9                           0                    0


                     N/B TIME                          S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN         232     8.30                     122    9.15                   8   7.30            50       9.00

PM PK 15 MIN         211     5.15                     231    5.30               10      5.15             9       5.00

AM PK HOUR           902     7.45                     424    8.30               23      7.30            177      8.15

PM PK HOUR           663     5.00                     878    5.00               24      4.30            24       5.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours     Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          1      686        0           687               7-8         2     272        0      274             961           0      0         1     0
8-9          1      885        4           890               8-9         3     362        2      367            1257           2      0         2     0
9-10         2      860        2           864               9-10        3     416        3      422            1286           0      0         1     0
3-4          9      647        3           659               3-4        10     708        8      726            1385           2      0         0     0
4-5          6      554        3           563               4-5         4     749        5      758            1321           1      0         1     1
5-6         10      651        2           663               5-6         3     867        8      878            1541           2      0         3     1

TOTAL       29      4283      14          4326               TOTAL      25    3374       26     3425            7751            7       0        8        2


EASTBOUND Approach                                           WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours     Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          14          1     4             19              7-8         7          3    18        28             47           4      0         8     0
8-9          12          1     4             17              8-9        10          5   129      144             161           6      0         1     0
9-10           7         3     9             19              9-10        8          2   107      117             136           3      0         0     0
3-4            9         3     5             17              3-4         4          3    11        18             35           3      1         3     0
4-5            4         3     8             15              4-5         4          1    10        15             30           1      0         4     0
5-6          15          1     7             23              5-6        10          5     9        24             47           2      2         8     0

TOTAL       61       12       37            110              TOTAL      43      19      284      346             456           19       3       24        0
