                                   TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South       GAFFEY ST                                                                                                         (Rev Apr 92)

East/West         WESTMONT DR

Day:    WED                             Date:       FEB 8, 1995                 Weather:          SHOWERS

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           SOUTHERN


                    N/B                               S/B                          E/B                        W/B
DUAL-
WHEELED             134                              124                           22                          0
BIKES                 5                                0                            3                          0
BUSES                 0                                0                            0                          0


                    N/B TIME                          S/B TIME                     E/B TIME                   W/B      TIME

AM PK 15 MIN        194     8.00                     112    8.15                  109      7.30                0       7.00

PM PK 15 MIN        230     5.15                     242    5.45                   68      5.00                0       3.00

AM PK HOUR          730     7.30                     409    7.45                  383      7.15                0       7.00

PM PK HOUR          893     5.00                     922    5.00                  256      4.15                0       3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                     TOTAL          XING S/L          XING N/L

Hours       Lt     Th       Rt          Total               Hours      Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8         142    472        0           614               7-8             0     297       32      329                943           0      0         0     0
8-9         127    524        0           651               8-9             0     361       43      404               1055           0      0         0     0
9-10        105    412        0           517               9-10            0     332       31      363                880           0      0         0     0
3-4         221    444        0           665               3-4             0     539      115      654               1319           0      0         0     0
4-5         325    433        0           758               4-5             0     596      134      730               1488           0      0         0     0
5-6         473    420        0           893               5-6             0     752      170      922               1815           0      0         0     0

TOTAL 1393         2705       0          4098               TOTAL           0    2877      525     3402               7500            0       0        0        0


EASTBOUND Approach                                          WESTBOUND Approach                                      TOTAL          XING W/L          XING E/L

Hours       Lt     Th       Rt          Total               Hours      Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          93         0   277           370               7-8             0          0     0            0            370           2      0         0     0
8-9          97         0   229           326               8-9             0          0     0            0            326           1      0         0     0
9-10         63         0   176           239               9-10            0          0     0            0            239           1      0         0     0
3-4          76         0   177           253               3-4             0          0     0            0            253           0      0         0     0
4-5          72         0   176           248               4-5             0          0     0            0            248           0      0         0     0
5-6          55         0   170           225               5-6             0          0     0            0            225           0      0         0     0

TOTAL       456         0 1205           1661               TOTAL           0          0     0            0           1661            4       0        0        0
