                                 TRAFFIC COUNT SUMMARY
                                                                                                                    City of Los Angeles
STREET:                                                                                                  Department of Transportation
North/South        DODSON AV                                                                                             (Rev Apr 92)

East/West          9TH ST

Day:    THUR                          Date:       APRIL 14, 1994          Weather:        CLEAR

Hours: 7-10 AMAM3-6
                  2-5
                    PMPM

School Day:        YES                District:           SOUTHERN


                    N/B                             S/B                     E/B                    W/B
DUAL-
WHEELED               2                              8                      21                     22
BIKES                 0                              0                       2                      3
BUSES                 0                              0                       8                      9


                    N/B TIME                        S/B TIME                E/B TIME               W/B     TIME

AM PK 15 MIN         39   8.15                      38    8.15             108    8.15             86       8.00

PM PK 15 MIN         26   2.15                      31    2.30              78    3.00             93       2.45

AM PK HOUR          133   7.30                     101    7.45             339    7.45             270      7.30

PM PK HOUR           84   2.15                     101    2.30             271    2.45             322      2.15




NORTHBOUND Approach                                       SOUTHBOUND Approach                            TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total               Hours      Lt    Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          5       22    85           112               7-8         4      4     35         43            155           0     0          1     0
8-9         14       20    69           103               8-9        31     10     48         89            192           2     0          0     0
9-10         3       12    47             62              9-10        2      2     26         30             92           1     0          0     0
2-3          9       11    62             82              2-3        24      8     51         83            165           2     0          1     0
3-4          7       11    46             64              3-4         7     12     74         93            157           2     0          0     0
4-5          3       15    24             42              4-5         2     16     78         96            138           0     2          0     0

TOTAL       41       91   333            465              TOTAL      70     52    312       434             899            7       2        2        0


EASTBOUND Approach                                        WESTBOUND Approach                             TOTAL          XING W/L          XING E/L

Hours       Lt      Th    Rt          Total               Hours      Lt    Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8          15     229     2           246               7-8         6    170      0       176             422           1     0          1     0
8-9          28     269     3           300               8-9        13    211      7       231             531           0     0          1     0
9-10         19     190     3           212               9-10       12    182      4       198             410           1     0          0     0
2-3          10     203    11           224               2-3        22    280     10       312             536           0     0          1     0
3-4          15     234     9           258               3-4        10    241      4       255             513           0     0          0     0
4-5            4    228     3           235               4-5         6    265      4       275             510           0     0          0     0

TOTAL       91 1353         31         1475               TOTAL      69 1349         29    1447            2922            2       0        3        0
