                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          GAFFEY ST                                                                                                                  (Rev Apr 92)

East/West            11TH ST

Day:    THURSDAY                              Date:       DEC 15, 2005                Weather:            CLEAR

Hours: 7-10 AMAM3-6
                  2 PM
                    - 5 PM

School Day:          YES                      District:           SOUTHERN              I/S CODE          ##########


                        N/B                                 S/B                          E/B                             W/B
DUAL-
WHEELED                 97                                 188                            0                               0
BIKES                    0                                   0                           12                               0
BUSES                   34                                  16                            0                               0


                        N/B TIME                            S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN           303      7.15                       261     7.45                      0   7.00                     0       7.00

PM PK 15 MIN           281      3.15                       296     4.00                      0   2.00                     0       2.00

AM PK HOUR            1166      7.15                       886     7.15                      0   7.00                     0       7.00

PM PK HOUR            1087      3.00                      1157     4.00                      0   2.00                     0       2.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8          12       1142        9            1163               7-8         17        795       19               831           1994            1      0         2      2
8-9          18        993       13            1024               8-9         21        722       34               777           1801            0      0         4      1
9-10         14        949       18              981              9-10        30        578       23               631           1612            0      0         4      1
2-3          12        918       16              946              2-3         37        985       36              1058           2004            0      1        11      1
3-4          17       1045       25            1087               3-4         43        933       26              1002           2089            3     12         5     15
4-5          15        844       16              875              4-5         45       1082       30              1157           2032            2      0         1      3

TOTAL         88      5891       97             6076              TOTAL      193       5095      168              5456          11532             6     13        27    23


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8             0          0        0              0                 0        14     31        21     19
8-9              0          0        0                0           8-9             0          0        0              0                 0        21     10        20      1
9-10             0          0        0                0           9-10            0          0        0              0                 0        14      4        11      1
2-3              0          0        0                0           2-3             0          0        0              0                 0        31    123        16     32
3-4              0          0        0                0           3-4             0          0        0              0                 0        19     97        12     21
4-5              0          0        0                0           4-5             0          0        0              0                 0        25     29        26     16

TOTAL            0          0        0                0           TOTAL           0          0        0              0                 0       124    294        106    90
