                                       TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          PACIFIC AV                                                                                                  (Rev Apr 92)

East/West            FRONT ST

Day:    TUE                                 Date:       APRIL 11, 1995           Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           SOUTHERN


                          N/B                             S/B                       E/B                    W/B
DUAL-
WHEELED                   86                             132                            0                   95
BIKES                      0                               2                            0                    0
BUSES                      7                              16                            0                    9


                          N/B TIME                        S/B TIME                  E/B TIME               W/B      TIME

AM PK 15 MIN           151      7.30                     125    8.45                    0   7.00           49       8.45

PM PK 15 MIN           136      5.00                     184    5.45                    0   3.00           79       5.00

AM PK HOUR             512      7.15                     487    8.30                    0   7.00           180      8.15

PM PK HOUR             514      4.15                     650    3.15                    0   3.00           286      4.45



NORTHBOUND Approach                                             SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours      Lt      Th       Rt     Total           N-S           Ped    Sch       Ped   Sch
7-8              0    481         7           488               7-8         59     271        0      330            818           0      0         0     0
8-9              0    356         9           365               8-9        106     366        0      472            837           1      0         0     0
9-10             0    282        15           297               9-10       126     322        0      448            745           0      0         0     0
3-4              0    360        15           375               3-4        119     510        0      629           1004           1      2         0     0
4-5              0    476        17           493               4-5        110     528        0      638           1131           0      0         1     0
5-6              0    456        17           473               5-6         57     593        0      650           1123           2      0         0     0

TOTAL            0    2411       80          2491               TOTAL      577    2590        0     3167           5658            4       2        1        0


EASTBOUND Approach                                              WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours      Lt      Th       Rt     Total          E-W            Ped    Sch       Ped   Sch
7-8              0         0      0                 0           7-8         4           0   141      145            145           0      0         1     0
8-9              0         0      0                 0           8-9         4           0   167      171            171           0      0         0     0
9-10             0         0      0                 0           9-10        6           0   146      152            152           0      0         0     0
3-4              0         0      0                 0           3-4         7           0   181      188            188           0      0         0     2
4-5              0         0      0                 0           4-5        16           0   239      255            255           0      0         0     0
5-6              0         0      0                 0           5-6        20           0   265      285            285           0      0         0     0

TOTAL            0         0      0                 0           TOTAL      57           0 1139      1196           1196            0       0        1        2
