                                       TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          LODI PL                                                                                                                   (Rev Apr 92)

East/West            FOUNTAIN AV

Day:    FRIDAY                              Date:       NOV 18, 2005                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                    District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                               S/B                           E/B                             W/B
DUAL-
WHEELED                     6                              0                            28                               25
BIKES                       0                              0                             5                                6
BUSES                       0                              0                            10                               11


                        N/B TIME                          S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN                9   9.45                       0     7.00                   94      9.15                    156      8.00

PM PK 15 MIN            11      3.00                       0     3.00                  153      4.45                    128      4.30

AM PK HOUR              24      7.30                       0     7.00                  326      8.30                    512      7.30

PM PK HOUR              27      3.45                       0     3.00                  563      4.30                    470      4.30




NORTHBOUND Approach                                             SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              7          0     9             16              7-8              0          0        0              0             16            4      0         0      0
8-9              5          0    17             22              8-9              0          0        0              0             22            9      2         0      0
9-10             9          0    15             24              9-10             0          0        0              0             24            6      0         0      0
3-4              8          0    18             26              3-4              0          0        0              0             26            8     14         0      0
4-5              7          0    17             24              4-5              0          0        0              0             24           10      2         0      0
5-6              2          0    12             14              5-6              0          0        0              0             14            6      0         0      0

TOTAL         38            0    88            126              TOTAL            0          0        0              0             126           43     18         0        0


EASTBOUND Approach                                              WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0     234        2            236              7-8          7         372           0            379             615           0      0         2      0
8-9              0     283        8            291              8-9          4         499           0            503             794           1      0         0      0
9-10             0     312        9            321              9-10         8         385           0            393             714           0      0         0      0
3-4              0     506       15            521              3-4         10         391           0            401             922           0      0         0      0
4-5              0     526       14            540              4-5          8         431           0            439             979           0      0         3      0
5-6              0     510        8            518              5-6          7         402           0            409             927           2      0         2      0

TOTAL            0    2371       56           2427              TOTAL       44        2480           0           2524           4951             3       0        7        0
