                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          KENMORE AV                                                                                                              (Rev Apr 92)

East/West            LEXINGTON AV

Day:    MONDAY                               Date:       AUGUST 2, 2004             Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD            I/S CODE          ##########


                       N/B                                 S/B                         E/B                            W/B
DUAL-
WHEELED                    1                                5                              0                           3
BIKES                      0                                1                              0                           0
BUSES                      0                                0                              0                           0


                       N/B TIME                            S/B TIME                    E/B TIME                       W/B      TIME

AM PK 15 MIN            13     7.45                        18     7.15                     0   7.00                    9       8.45

PM PK 15 MIN            16     5.00                        18     3.15                     0   3.00                   14       4.15

AM PK HOUR              44     7.45                        48     7.00                     0   7.00                   21       8.00

PM PK HOUR              51     4.45                        53     3.15                     0   3.00                   51       3.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt       Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              0     14       20               34              7-8          19       29           0            48             82            1      0         1      0
8-9              0     23       18               41              8-9            9      23           0            32             73            3      0         2      0
9-10             0     15         9              24              9-10         12       23           0            35             59            2      0         3      0
3-4              0     18       22               40              3-4          12       33           0            45             85            0      0         2      0
4-5              0     19       14               33              4-5          18       29           0            47             80            2      0         0      0
5-6              0     33       16               49              5-6          24       28           0            52            101            4      0         4      0

TOTAL            0     122      99              221              TOTAL        94      165           0           259             480           12       0       12        0


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt       Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8          13           0     2               15              15           0      0         6      0
8-9              0         0        0                0           8-9          11           0    10               21              21           0      0         3      0
9-10             0         0        0                0           9-10         10           0     8               18              18           0      0         6      0
3-4              0         0        0                0           3-4          25           0    21               46              46           0      0         3      0
4-5              0         0        0                0           4-5          22           0    21               43              43           0      0         1      0
5-6              0         0        0                0           5-6          24           0    23               47              47           0      0         4      0

TOTAL            0         0        0                0           TOTAL       105           0    85              190             190            0       0       23        0
