INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       HOLLYWOOD
DATE:                          WEDNESDAY, NOVEMBER 03, 2010
PERIOD:                        07:00 AM TO 09:00 AM
INTERSECTION:       N/S        BRONSON AVENUE / RETAIL DRIVEWAY
                    E/W        SANTA MONICA BOULEVARD
FILE NUMBER:                    5-AM


  15 MINUTE          1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT


   700-715                20           0         17        15         291          2          0          0          1          1     160          6
   715-730                30           2         37        29         324          0          0          1          2          0     190         10
   730-745                34           2         46        25         356          0          2          0          1          0     195          7
   745-800                53           6         50        22         350          2          2          3          1          1     238         16
   800-815                51           5         40        18         304          4          4          0          0          0     216         19
   815-830                79           3         60        13         376          3          2          1          0          3     210         14
   830-845                53           1         41        10         337          5          2          1          1          2     211         10
   845-900                39           2         30          7        353          3          0          1          1          1     219          9


   1 HOUR            1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT       TOTALS


   700-800               137          10        150        91     1321             4          4          4          5          2     783         39     2550
   715-815               168          15        173        94     1334             6          8          4          4          1     839         52     2698
   730-830               217          16        196        78     1386             9        10           4          2          4     859         56     2837
   745-845               236          15        191        63     1367           14         10           5          2          6     875         59     2843
   800-900               222          11        171        48     1370           15           8          3          2          6     856         52     2764


   A.M. PEAK HOUR                                                     217        16         196
        0730-0830



                                            56                                                                           78


                                           859                                                                          1386
  SANTA MONICA BOULEVARD
                                            4                                                                            9




                                                                        2          4        10



                                                             BRONSON AVENUE / RETAIL DRIVEWAY




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       HOLLYWOOD
DATE:                          WEDNESDAY, NOVEMBER 03, 2010
PERIOD:                        04:00 PM TO 06:00 PM
INTERSECTION:       N/S        BRONSON AVENUE / RETAIL DRIVEWAY
                    E/W        SANTA MONICA BOULEVARD
FILE NUMBER:                    5-PM


  15 MINUTE          1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT


   400-415                30           3         18          8        246          6          1          0          2          5     246         20
   415-430                22           3         29        10         301          8          3          0          3          4     291         20
   430-445                34           6         21        10         272          4          2          2          1          3     266         23
   445-500                28           4         30        11         347          4          3          1          2          2     270         24
   500-515                32           5         38        16         254          5          2          3          2          4     279         23
   515-530                40           5         30        10         295          5          2          2          3          7     317         26
   530-545                36           5         24        16         282          9          2          3          4          3     268         37
   545-600                25           8         32          9        278          6          4          1          2          4     283         21


   1 HOUR            1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT       TOTALS


   400-500               114          16         98        39     1166           22           9          3          8         14    1073         87     2649
   415-515               116          18        118        47     1174           21         10           6          8         13    1106         90     2727
   430-530               134          20        119        47     1168           18           9          8          8         16    1132         96     2775
   445-545               136          19        122        53     1178           23           9          9        11          16    1134     110        2820
   500-600               133          23        124        51     1109           25         10           9        11          18    1147     107        2767


   P.M. PEAK HOUR                                                     136        19         122
        0445-0545



                                           110                                                                           53


                                           1134                                                                         1178
  SANTA MONICA BOULEVARD
                                            16                                                                           23




                                                                      11           9          9



                                                             BRONSON AVENUE / RETAIL DRIVEWAY




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
