                                    TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South        EL CENTRO AV                                                                                                        (Rev Apr 92)

East/West          ELEANOR AV

Day:    MONDAY                           Date:       AUGUST 9, 2004             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           HOLLYWOOD            I/S CODE        ##########


                     N/B                               S/B                         E/B                          W/B
DUAL-
WHEELED               10                                5                            1                           1
BIKES                 22                               11                            8                           5
BUSES                  0                                0                            0                           0


                     N/B TIME                          S/B TIME                    E/B TIME                     W/B      TIME

AM PK 15 MIN          30     8.30                      45     8.45                 12      7.45                 14       9.45

PM PK 15 MIN          87     5.45                     102     5.45                 10      3.30                 12       5.30

AM PK HOUR            97     8.30                     134     8.15                 35      7.00                 38       7.00

PM PK HOUR           258     5.00                     255     5.00                 32      4.30                 39       5.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                      TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours       Lt       Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8            6     74       12             92              7-8          3        55       16             74            166           18      0        10      0
8-9            8     72         8            88              8-9          4       118       11            133            221           11      0        12      0
9-10           3     60         9            72              9-10        10        83         5            98            170           11      0         6      0
3-4            4    104         8           116              3-4          8        94       11            113            229           23      0         8      0
4-5            9    112       10            131              4-5          4        86         8            98            229            6      0        19      0
5-6           11    229       18            258              5-6          8       231       16            255            513           12      0        15      0

TOTAL         41     651      65            757              TOTAL       37       667       67            771            1528           81       0       70        0


EASTBOUND Approach                                           WESTBOUND Approach                                       TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours       Lt       Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8          18          4    13             35              7-8          13       11       14             38              73          13      0         7      0
8-9            5         3      8            16              8-9            7        5        7            19              35          15      0         7      0
9-10           5         5    10             20              9-10           7      17       10             34              54           4      0         8      0
3-4          17          4      6            27              3-4            4        3        9            16              43          16      0         9      0
4-5          18          2    11             31              4-5          10         9      10             29              60          16      0        11      0
5-6          10          7    15             32              5-6            9      15       15             39              71          22      0        18      0

TOTAL         73      25      63            161              TOTAL       50        60       65            175             336           86       0       60        0
