                                    TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          EL CENTRO AV                                                                                                    (Rev Apr 92)

East/West            ROMAINE ST

Day:    WEDNESDAY                        Date:       AUGUST 18, 2004          Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                 District:           HOLLYWOOD          I/S CODE        ##########


                       N/B                             S/B                       E/B                          W/B
DUAL-
WHEELED                 15                             10                            8                         8
BIKES                   19                             17                            2                         2
BUSES                    0                              0                            0                         0


                       N/B TIME                        S/B TIME                  E/B TIME                     W/B      TIME

AM PK 15 MIN            26   9.45                      44     9.00                   8   7.00                  8       7.30

PM PK 15 MIN            51   5.00                      41     5.30               22      4.30                 18       4.30

AM PK HOUR              89   9.00                     132     8.15               23      7.30                 23       8.15

PM PK HOUR             196   5.00                     139     4.45               59      4.00                 40       4.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                    TOTAL           XING S/L          XING N/L

Hours       Lt        Th     Rt          Total               Hours       Lt     Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8              0     64      4             68              7-8          4      53        4             61            129           15     13         6      5
8-9              3     55      6             64              8-9          5     100        8            113            177            7      1         9      2
9-10             3     75     11             89              9-10         3     121        6            130            219            7      0         2      0
3-4              2     91      8            101              3-4          8     107        7            122            223           23     22         6      2
4-5              8     93     13            114              4-5         12      95       11            118            232            5      0         6      0
5-6              8    176     12            196              5-6          9     122        8            139            335            5      0         8      0

TOTAL         24       554    54            632              TOTAL       41     598       44            683           1315            62     36        37        9


EASTBOUND Approach                                           WESTBOUND Approach                                     TOTAL           XING W/L          XING E/L

Hours       Lt        Th     Rt          Total               Hours       Lt     Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8          10          7     4             21              7-8          5       9        6             20              41          16      8        12      4
8-9            4         4    10             18              8-9          5       8        6             19              37           7      1         6      1
9-10           7         5    10             22              9-10         9       7        7             23              45           8      0         5      0
3-4          14         31     8             53              3-4          9       7       11             27              80          14     16        20     12
4-5          19         21    19             59              4-5         13      13       14             40              99          17      4        21      5
5-6          12         18     6             36              5-6          7      16        7             30              66          26      0        16      0

TOTAL         66        86    57            209              TOTAL       48      60       51            159             368           88     29        80    22
