                                     TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          KENMORE AVE                                                                                                 (Rev Apr 92)

East/West            LILYCREST AVE

Day:    THUR                              Date:       SEPT 2, 1993                Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                   District:          HOLLYWOOD


                      N/B                              S/B                          E/B                    W/B
DUAL-
WHEELED                   1                              4                           2                      1
BIKES                     3                              0                           1                      1
BUSES                     0                              0                           0                      0


                      N/B TIME                         S/B TIME                     E/B TIME               W/B     TIME

AM PK 15 MIN           15     8.45                      14   8.00                   11    7.30             18       8.45

PM PK 15 MIN           18     5.00                      13   5.00                    7    5.00             22       5.15

AM PK HOUR             39     8.30                      44   7.15                   36    7.15             58       8.45

PM PK HOUR             40     4.30                      38   4.30                   20    5.00             52       4.30




NORTHBOUND Approach                                          SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt          Total              Hours       Lt        Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8              4     18       6             28             7-8              7     30      2         39             67           3     0          6     0
8-9              2     23      12             37             8-9              9     20      6         35             72          19     3         10     0
9-10             7     17       8             32             9-10             3      9      5         17             49          14     0         17     0
3-4              2     25       0             27             3-4              3     15      4         22             49           5     0          6     0
4-5              5     19       3             27             4-5              2     22      9         33             60           4     0          2     0
5-6              3     25       5             33             5-6              6     22      8         36             69           2     0          0     0

TOTAL       23        127      34            184             TOTAL       30        118       34     182             366           47       3       41        0


EASTBOUND Approach                                           WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt          Total              Hours       Lt        Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              2     29       0             31             7-8          4         10      3         17            48            2     1          2     1
8-9              4     17       4             25             8-9          8         39      9         56            81            0     0          4     0
9-10             1     17       8             26             9-10        11         25     11         47            73            1     0          1     0
3-4              3     10       4             17             3-4          4         16      9         29            46            1     0          0     0
4-5              1     10       1             12             4-5          2         24     14         40            52            3     0          0     0
5-6              3     15       2             20             5-6          8         23     17         48            68            3     0          0     0

TOTAL       14         98      19            131             TOTAL       37        137       63     237             368           10       1        7        1
