                                     TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South        EL CENTRO AV                                                                                                           (Rev Apr 92)

East/West          GREGORY AV

Day:    MONDAY                            Date:       AUG 12, 2002                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        NO                     District:           HOLLYWOOD              I/S CODE        ##########


                        N/B                             S/B                           E/B                          W/B
DUAL-
WHEELED                 10                               8                              4                           4
BIKES                    7                               5                              1                           0
BUSES                    1                               1                              0                           1


                        N/B TIME                        S/B TIME                      E/B TIME                     W/B      TIME

AM PK 15 MIN            33    8.45                      27     8.45                   15      7.15                 14       7.00

PM PK 15 MIN            38    5.30                      26     5.30                   10      5.15                 11       3.45

AM PK HOUR              87    8.00                     103     8.30                   43      7.00                 40       7.00

PM PK HOUR           132      5.00                      88     5.00                   37      5.00                 33       5.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt      Th        Rt          Total               Hours       Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8            5     35        26             66              7-8              6      54        6             66            132            6      8         9      3
8-9            2     50        35             87              8-9              6      80        8             94            181            8      0         5      1
9-10           5     33        13             51              9-10             8      58        4             70            121            8      0        18      0
3-4            5     56          7            68              3-4              4      40        8             52            120            7      5         5      5
4-5            1    101          7           109              4-5              9      50        8             67            176            5      9         4      2
5-6           17    111          4           132              5-6              8      65       15             88            220            7      3         7      3

TOTAL         35     386       92            513              TOTAL       41         347       49            437             950           41     25        48    14


EASTBOUND Approach                                            WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt      Th        Rt          Total               Hours       Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8            9     22        12             43              7-8          13         11       16             40              83           8      7        20     17
8-9            7     19          5            31              8-9            6          6      18             30              61           4      0        12      0
9-10           3     10          6            19              9-10           7          7        9            23              42           5      0        10      0
3-4            5       4         7            16              3-4            7          6      16             29              45           8      7         4      4
4-5            4       7         9            20              4-5            2          9      13             24              44          11      6         5      2
5-6           13     19          5            37              5-6            4        12       17             33              70          10      4         9      4

TOTAL         41        81     44            166              TOTAL       39          51       89            179             345           46     24        60    27
