                                      TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          EDGEMONT ST                                                                                                  (Rev Apr 92)

East/West            MONROE ST

Day:    TUESDAY                            Date:       DEC 8, 1998               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                        E/B                     W/B
DUAL-
WHEELED                    5                              9                             0                    0
BIKES                      0                              0                             0                    0
BUSES                      0                              0                             0                    0


                       N/B TIME                          S/B TIME                   E/B TIME                W/B      TIME

AM PK 15 MIN            69     8.00                      76    7.30                     9   7.45            20       9.30

PM PK 15 MIN            69     5.00                      76    3.45                     8   3.45            17       4.00

AM PK HOUR             257     7.15                     276    7.30                 20      7.00            56       8.45

PM PK HOUR             247     4.45                     261    3.45                 20      3.45            58       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              2    227       14           243               7-8          42     201        2      245             488           4      0        12     0
8-9              7    193       11           211               8-9          33     173        8      214             425           7      3        12     0
9-10             5    141       13           159               9-10         34     134        8      176             335           5      1        17     0
3-4              0    193       15           208               3-4          21     201        4      226             434          10      0        16     0
4-5              4    210       14           228               4-5          25     191        9      225             453           5      0        16     1
5-6              4    220        7           231               5-6          20     173        8      201             432           5      0        12     0

TOTAL       22        1184      74          1280               TOTAL     175      1073       39     1287            2567           36       4       85        1


EASTBOUND Approach                                             WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              3     10        7             20              7-8          2        6       11        19             39           3      0        10     0
8-9              3       2       4               9             8-9          8        8       27        43             52           4      0         5     0
9-10             3       1       3               7             9-10         9        4       43        56             63           8      0         4     0
3-4              6     10        0             16              3-4         11        4       30        45             61           2      0         5     0
4-5              7       6       3             16              4-5         11       10       29        50             66           2      0        11     1
5-6              3       1       2               6             5-6         15        8       24        47             53           0      0         9     0

TOTAL       25         30       19             74              TOTAL       56       40      164      260             334           19       0       44        1
