                                      TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South        JUNE ST                                                                                                                (Rev Apr 92)

East/West          MELROSE AV

Day:    TUESDAY                            Date:       APRIL 4, 2002             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:           HOLLYWOOD           I/S CODE        ##########


                     N/B                                 S/B                        E/B                            W/B
DUAL-
WHEELED                  3                                2                         65                             168
BIKES                    0                                1                          0                               7
BUSES                    0                                0                         18                              41


                     N/B TIME                            S/B TIME                   E/B TIME                       W/B      TIME

AM PK 15 MIN          17     8.30                        24     7.45               233      8.00                   461      7.45

PM PK 15 MIN          52     5.30                        20     4.45               377      5.30                   285      5.45

AM PK HOUR            49     7.15                        63     7.30               736      7.30                  1585      7.15

PM PK HOUR           165     5.00                        69     3.30              1314      5.00                  1009      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt            Total               Hours       Lt      Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8            9       4      26               39              7-8          19      13       12              44              83            0      0         8      1
8-9            7       3      39               49              8-9          18      16       17              51             100            3      0         4      1
9-10           6       0      23               29              9-10         20      13       12              45              74            3      0         5      0
3-4            8       5      20               33              3-4          22      21       16              59              92            4      0        11      0
4-5            9      16      52               77              4-5          21      22       25              68             145            2      0         8      2
5-6           11      40     114              165              5-6          29      22       11              62             227            3      0         9      7

TOTAL         50      68     274              392              TOTAL       129     107       93             329              721           15       0       45    11


EASTBOUND Approach                                             WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt            Total               Hours       Lt      Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8            3     595          3           601              7-8          74    1338       22            1434             2035           0      0         9      0
8-9            2     654          1           657              8-9         106    1218       18            1342             1999           2      0         4      0
9-10           2     687          5           694              9-10         51    1040         9           1100             1794           0      0         3      0
3-4            6     962          3           971              3-4          46     923       19             988             1959           0      0        18      2
4-5           11    1081          2         1094               4-5          43     846       18             907             2001           1      0        10      2
5-6           11    1296          7         1314               5-6          79     915       15            1009             2323           0      0         6      0

TOTAL         35    5275      21             5331              TOTAL       399    6280      101            6780           12111             3       0       50        4
