                                 TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South        VAN NESS AV                                                                                               (Rev Apr 92)

East/West          ELMWOOD AV

Day:    FRI                           Date:       MAR 8, 1996                 Weather:        CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:        YES                District:          HOLLYWOOD


                    N/B                            S/B                          E/B                    W/B
DUAL-
WHEELED              33                             65                           5                      5
BIKES                 2                              3                           1                      0
BUSES                 0                              0                           0                      0


                    N/B TIME                       S/B TIME                     E/B TIME               W/B     TIME

AM PK 15 MIN         75   9.00                     118   7.45                   14    8.00             11       8.30

PM PK 15 MIN         70   3.15                      92   4.00                   18    2.30              9       4.00

AM PK HOUR          252   8.15                     453   7.30                   42    7.15             36       8.15

PM PK HOUR          261   4.00                     344   3.45                   51    3.15             26       4.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total              Hours       Lt        Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          14     158     7           179              7-8          8        315     19       342             521           0     0          7     2
8-9          12     224     3           239              8-9          8        368     25       401             640           4     0          1     0
9-10           4    219     3           226              9-10         5        256      5       266             492           3     0          0     0
2-3            7    193     2           202              2-3          5        254     12       271             473           1     0          1     3
3-4          12     217     8           237              3-4         12        269      8       289             526           1     0          1     0
4-5            9    236    16           261              4-5          9        313     10       332             593           1     0          1     0

TOTAL       58 1247        39          1344              TOTAL       47 1775             79    1901            3245           10       0       11        5


EASTBOUND Approach                                       WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt      Th    Rt          Total              Hours       Lt        Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8          7        8    19             34             7-8              2     12      7         21            55           16    10         13     1
8-9          8        8    15             31             8-9              8     15     11         34            65           13     3          4     0
9-10         4        8     5             17             9-10             8      7      6         21            38            4     4         13     6
2-3          8        9    28             45             2-3              4      5     14         23            68           13    16          4     6
3-4         13       14    20             47             3-4              4      5      7         16            63            4     1          3     2
4-5          5       17    18             40             4-5              2     10     14         26            66            2     0          6     3

TOTAL       45      64    105            214             TOTAL       28         54       59     141             355           52    34         43    18
