                                 TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South      WESTERN AVE                                                                                                  (Rev Apr 92)

East/West        ELMWOOD AVE

Day:    TUE                           Date:       AUG 17, 1993              Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      NO                   District:          HOLLYW OOD-WIL


                  N/B                              S/B                        E/B                       W/B
DUAL-
WHEELED          147                               157                         5                         0
BIKES             13                                 0                         0                         0
BUSES             63                                53                         0                         0


                  N/B TIME                         S/B TIME                   E/B TIME                  W/B     TIME

AM PK 15 MIN     226      7.45                     398   8.30                 14    9.30                 0       7.00

PM PK 15 MIN     333      5.15                     326   5.00                 19    3.30                 0       3.00

AM PK HOUR       847      7.30                    1459   8.15                 33    7.45                 0       7.00

PM PK HOUR 1221           4.45                    1078   4.45                 40    3.30                 0       3.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt   Th       Rt          Total              Hours     Lt        Th     Rt      Total               N-S           Ped   Sch        Ped   Sch
7-8          15 759         0           774              7-8            0   1187      8      1195               1969           4     0          3     0
8-9          10 792         0           802              8-9            0   1416     13      1429               2231          13     0          3     0
9-10         24 730         0           754              9-10           0   1315     17      1332               2086           5     0          2     0
3-4          31 1167        0          1198              3-4            0    772     15       787               1985           3     2          0     0
4-5          35 1112        0          1147              4-5            0    553     18       571               1718           2     2          0     0
5-6          17 1167        0          1184              5-6            0   1067      7      1074               2258           6     0          2     0

TOTAL       132 5727        0          5859              TOTAL          0 6310         78    6388              12247           33       4       10        0


EASTBOUND Approach                                       WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt    Th      Rt          Total              Hours     Lt        Th     Rt      Total              E-W            Ped   Sch        Ped   Sch
7-8          1      0      23             24             7-8            0      0      0             0            24           14     0          0     0
8-9          6      0      26             32             8-9            0      0      0             0            32           28     0          0     0
9-10         1      0      30             31             9-10           0      0      0             0            31           22     0          0     0
3-4         13      0      25             38             3-4            0      0      0             0            38           24     1          0     0
4-5          3      0      18             21             4-5            0      0      0             0            21           37     0          0     0
5-6          2      0      21             23             5-6            0      0      0             0            23           31     3          0     0

TOTAL       26        0   143            169             TOTAL          0      0       0            0            169         156        4        0        0
