                                     TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          JUNE ST                                                                                                        (Rev Apr 92)

East/West            1ST ST

Day:    FRI                               Date:       FEB 10, 1995                 Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                  District:           HOLLYWOOD


                       N/B                              S/B                           E/B                     W/B
DUAL-
WHEELED                 10                              10                             6                       6
BIKES                    0                               4                             3                       0
BUSES                    0                               0                             0                       0


                       N/B TIME                         S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN            44    8.00                      47    7.45                    14    8.00              11       7.45

PM PK 15 MIN            22    4.00                      17    3.15                    13    4.00               5       4.00

AM PK HOUR             110    7.45                     142    7.30                    39    8.00              34       7.30

PM PK HOUR              75    3.30                      59    3.00                    42    4.00              15       3.45



NORTHBOUND Approach                                           SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt         Total               Hours       Lt         Th       Rt    Total             N-S           Ped    Sch       Ped   Sch
7-8              2     49        0            51              7-8              4      84        6       94             145           2      0         3     0
8-9              5     92        2            99              8-9              4      98        8     110              209          13      0         2     0
9-10             1     35        1            37              9-10             3      30        4       37              74           3      0         3     0
3-4              3     52        3            58              3-4              3      51        5       59             117           3      0         1     0
4-5              2     62        7            71              4-5              1      37        3       41             112           2      0         1     0
5-6              1     61        2            64              5-6              1      45        6       52             116           1      0         2     0

TOTAL       14         351     15            380              TOTAL       16         345      32       393             773           24       0       12        0


EASTBOUND Approach                                            WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt         Total               Hours       Lt         Th       Rt    Total            E-W            Ped    Sch       Ped   Sch
7-8          9           5       5            19              7-8              3      12        9       24              43           7      0         6     1
8-9         12          21       6            39              8-9              3      10       14       27              66           8      0         5     0
9-10        12          12       6            30              9-10             1        4       7       12              42           5      0         2     0
3-4         11          12       6            29              3-4              2        3       3         8             37           2      2         0     0
4-5         17          18       7            42              4-5              3        5       7       15              57           3      0         3     3
5-6         13          15       2            30              5-6              2        5       3       10              40           3      3         2     1

TOTAL       74          83     32            189              TOTAL       14          39      43        96             285           28       5       18        5
