                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          LAS PALMAS AV                                                                                                           (Rev Apr 92)

East/West            1st ST

Day:    FRIDAY                               Date:       JAN 17, 2003               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD            I/S CODE          ##########


                        N/B                                S/B                         E/B                            W/B
DUAL-
WHEELED                    5                                4                            4                             4
BIKES                      0                                0                            1                             4
BUSES                      0                                0                            0                             0


                        N/B TIME                           S/B TIME                    E/B TIME                       W/B      TIME

AM PK 15 MIN             65    8.00                        20     7.45                 18      8.00                   22       7.45

PM PK 15 MIN             14    3.15                        13     4.15                 20      4.30                    9       4.00

AM PK HOUR             141     7.30                        66     7.30                 51      7.45                   73       7.30

PM PK HOUR               40    3.15                        46     4.15                 62      3.45                   25       3.15




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours       Lt       Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              6      51      16               73              7-8          3        34        4               41            114            1      0         0      0
8-9              3      73      19               95              8-9          5        36        9               50            145            3      0         1      0
9-10             4      17        5              26              9-10         0        31        3               34             60            3      0         2      0
3-4              6      25        8              39              3-4          9        15       10               34             73            1      0         2      0
4-5              7      11        7              25              4-5         11        24        7               42             67            1      0         0      1
5-6              1      20      10               31              5-6         12        26        4               42             73            4      2         3      0

TOTAL         27       197      65              289              TOTAL       40       166       37              243             532           13       2        8        1


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt            Total               Hours       Lt       Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8            3        19          9            31              7-8          16       30           1            47              78           2      0         1      0
8-9            7        30          6            43              8-9          10       28           4            42              85           1      0         1      0
9-10           7        27          2            36              9-10           4        7          2            13              49           2      0         2      0
3-4           11        34          9            54              3-4            5      14           0            19              73           0      0         4      0
4-5            7        44          6            57              4-5            1      22           2            25              82           2      0         1      2
5-6            8        40          6            54              5-6            1      10           6            17              71           4      0         1      0

TOTAL         43       194      38              275              TOTAL       37       111       15              163             438           11       0       10        2
