                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          JUNE ST                                                                                                                   (Rev Apr 92)

East/West            4TH ST

Day:    WEDNESDAY                            Date:       MAY 30.2001                  Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                                S/B                           E/B                            W/B
DUAL-
WHEELED                    3                                2                              4                              1
BIKES                      0                                0                              8                             10
BUSES                      0                                0                              0                              0


                        N/B TIME                           S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN            28     7.45                        21     9.00                   48      7.45                    65      7.45

PM PK 15 MIN            21     4.45                         8     5.45                   33      3.00                     9      5.30

AM PK HOUR              71     7.45                        73     8.15                  119      7.30                   134      7.30

PM PK HOUR              70     4.15                        23     3.15                   67      3.00                    26      5.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8          11         25          5            41              7-8              7      25           8            40             81           18      0        20      0
8-9          15         37          4            56              8-9              7      54           6            67            123           15      0         8      0
9-10           1        25          3            29              9-10             3      45           1            49             78            7      0         7      0
3-4            3        37          1            41              3-4              5      13           2            20             61            1      1         1      0
4-5            2        62          5            69              4-5              0      18           3            21             90            1      2         3      0
5-6            1        61          4            66              5-6              6      14           2            22             88            5      0         3      0

TOTAL         33       247      22              302              TOTAL       28         169       22              219             521           47       3       42        0


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              3      61       3               67              7-8              1      94           2            97             164           1      1         1      0
8-9              4      72       5               81              8-9              4      66           5            75             156           3      0         0      0
9-10             4      24       1               29              9-10             2      20           3            25              54           1      0         0      0
3-4              4      57       6               67              3-4              5        9          2            16              83           0      0         0      0
4-5              6      30       6               42              4-5              4        9          2            15              57           0      0         1      0
5-6              4      22      11               37              5-6              3      18           5            26              63           2      0         1      0

TOTAL         25       266      32              323              TOTAL       19         216       19              254             577            7       1        3        0
