                                    TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South        JUNE ST                                                                                                        (Rev Apr 92)

East/West          6TH ST

Day:    THURSDAY                         Date:       SEPT 21, 1995                Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           HOLLYWOOD


                     N/B                               S/B                           E/B                    W/B
DUAL-
WHEELED                  3                              5                            49                      14
BIKES                    0                              0                             6                       0
BUSES                    0                              0                             0                       0


                     N/B TIME                          S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN          23     7.45                      17    9.15                   244    7.45             270      7.45

PM PK 15 MIN          31     5.00                       8    3.30                   282    5.15             200      5.30

AM PK HOUR            50     7.30                      43    7.45                   881    7.30             876      7.45

PM PK HOUR           105     5.00                      23    3.15                  1056    5.00             762      5.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          14      15       18             47              7-8              2      10       10       22             69           3     11         1     0
8-9            4     16       13             33              8-9              6      27        5       38             71           4      0         3     1
9-10           4     21       10             35              9-10             4      24        3       31             66           0      0         1     0
3-4          12      26       28             66              3-4              2      10       10       22             88           0      0         1     0
4-5          10      29       32             71              4-5              2        7       4       13             84           0      0         0     0
5-6          15      27       63           105               5-6              1      18        4       23            128           2      0         3     0

TOTAL       59       134     164            357              TOTAL       17          96      36      149             506            9    11          9        1


EASTBOUND Approach                                           WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          13      564      77           654               7-8          25        612        9     646            1300           8      0         1     0
8-9            9     752      23           784               8-9          18        796        2     816            1600           1      0         0     0
9-10           4     521      15           540               9-10         11        414        3     428             968           0      0         3     0
3-4          10      631      48           689               3-4          17        481        3     501            1190           2      1         0     0
4-5          21      675      27           723               4-5          13        504        2     519            1242           0      3         0     0
5-6          18     1011      27          1056               5-6          11        747        4     762            1818           0      0         2     0

TOTAL       75      4154     217          4446               TOTAL       95        3554      23     3672            8118           11       4        6        0
