                                       TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          HUDSON AV                                                                                                        (Rev Apr 92)

East/West            6TH ST

Day:    THURSDAY                            Date:       AUG 19, 1999                 Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           HOLLYWOOD


                          N/B                             S/B                           E/B                     W/B
DUAL-
WHEELED                    4                               1                            16                       24
BIKES                      0                               0                             0                        0
BUSES                      0                               0                             0                        0


                          N/B TIME                        S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN              11    8.30                      13    9.00                   201    8.45             307       8.45

PM PK 15 MIN              30    5.00                       8    3.15                   295    5.30             222       5.30

AM PK HOUR                28    7.45                      47    9.00                   771    8.15             1080      8.00

PM PK HOUR             104      5.00                      26    3.00                  1075    5.00             794       5.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours       Lt         Th       Rt    Total             N-S           Ped    Sch       Ped   Sch
7-8              0         4      5              9              7-8              2      16        5       23              32           2      0         3     0
8-9              2         4     18             24              8-9              2      20        9       31              55           1      0         2     0
9-10             2         4     16             22              9-10             2      25       20       47              69           4      0         1     0
3-4              3         5     21             29              3-4              3      14        9       26              55           0      0         2     1
4-5              4         9     48             61              4-5              3        5       6       14              75           1      0         1     0
5-6              7        10     87            104              5-6              2      11        7       20             124           2      4         3     0

TOTAL       18            36    195            249              TOTAL       14          91      56      161              410           10       4       12        1


EASTBOUND Approach                                              WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours       Lt         Th       Rt    Total            E-W            Ped    Sch       Ped   Sch
7-8          4         381        9           394               7-8          25        545        1     571              965           3      0         1     0
8-9          4         715       21           740               8-9          50       1025        5    1080             1820           7      0         1     0
9-10         9         525       28           562               9-10         41        713        3     757             1319           2      0         0     0
3-4          3         594       12           609               3-4          11        486        3     500             1109           1      0         2     0
4-5          9         725        7           741               4-5            7       614        4     625             1366           0      0         0     0
5-6         17        1047       11          1075               5-6          10        779        5     794             1869           0      0         0     0

TOTAL       46        3987       88          4121               TOTAL     144         4162      21     4327             8448           13       0        4        0
