                                  TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South        EL CENTRO AVE                                                                                                    (Rev Apr 92)

East/West          LEXINGTON AVE

Day:    TUESDAY                        Date:       FEB 8, 2005               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                 District:           HOLLYWOOD           I/S CODE        ##########


                     N/B                             S/B                        E/B                          W/B
DUAL-
WHEELED               10                             16                         11                            8
BIKES                 12                             18                          6                            7
BUSES                  0                              0                          0                            0


                     N/B TIME                        S/B TIME                   E/B TIME                     W/B      TIME

AM PK 15 MIN          33   9.45                      53     8.45                29      9.45                 27       7.45

PM PK 15 MIN          67   5.30                      59     5.00                48      5.15                 30       5.45

AM PK HOUR            97   7.30                     171     8.15                88      9.00                 95       7.15

PM PK HOUR           202   5.00                     209     4.30               163      4.45                 98       5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                                     TOTAL           XING S/L          XING N/L

Hours       Lt      Th     Rt          Total               Hours       Lt      Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8          17      59     15             91              7-8          4       73       14             91            182           17      5        14      4
8-9          20      46       8            74              8-9         13      127       19            159            233            6      1        19      0
9-10         18      60     10             88              9-10        16      122       14            152            240            7      0        14      1
3-4          17      95     12            124              3-4         19      139       21            179            303           20      1        31     10
4-5          19     114     16            149              4-5         19      136       30            185            334           25      1        21      0
5-6          19     162     21            202              5-6         23      141       29            193            395           27      2        28      2

TOTAL       110      536    82            728              TOTAL       94      738      127            959            1687         102      10       127    17


EASTBOUND Approach                                         WESTBOUND Approach                                      TOTAL           XING W/L          XING E/L

Hours       Lt      Th     Rt          Total               Hours       Lt      Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8            9     33     18             60              7-8          14      56        7             77             137          19      8         8      9
8-9           13     22     15             50              8-9          20      50        8             78             128          13      2        12      0
9-10          14     53     21             88              9-10         15      43       11             69             157           9      2         9      0
3-4           17     66     27            110              3-4          12      47       14             73             183          16      1         8      0
4-5           29     81     30            140              4-5          13      50        9             72             212          36      5        20      0
5-6           34     97     20            151              5-6          20      54       24             98             249          36     12        13      1

TOTAL       116      352   131            599              TOTAL       94      300       73            467           1066          129      30        70    10
