                                    TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South          EDGEMONT ST                                                                                             (Rev Apr 92)

East/West            LEXINGTON AV

Day:    FRIDAY                           Date:       JAN 26, 1996            Weather:         CLOUDY

Hours: 7-10 AM 3-6 PM

School Day:          YES                 District:           WEST VALLEY


                       N/B                             S/B                      E/B                    W/B
DUAL-
WHEELED                 32                             21                         1                     6
BIKES                    3                              7                         1                     4
BUSES                    0                              1                         0                     0


                       N/B TIME                        S/B TIME                 E/B TIME               W/B      TIME

AM PK 15 MIN            94   8.00                     119    7.45                 8   7.45              23      8.00

PM PK 15 MIN           100   4.15                     104    4.30               13    3.30             40       4.00

AM PK HOUR             315   7.30                     388    7.30               26    7.30             77       7.30

PM PK HOUR             360   4.15                     365    4.30               37    3.00             147      4.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt        Th     Rt          Total               Hours     Lt      Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8              5    257     21           283               7-8        28     270        7     305             588           6      2        11     4
8-9              4    286     17           307               8-9        35     300        5     340             647           8      2         3     0
9-10             6    229     22           257               9-10       37     185        7     229             486           3      0         4     1
3-4              6    272     18           296               3-4        46     274       10     330             626          13     13         7     7
4-5              6    301     35           342               4-5        51     297       11     359             701           9      4         7     3
5-6              8    315     17           340               5-6        59     297        4     360             700          13      3         6     3

TOTAL       35        1660   130          1825               TOTAL     256    1623       44    1923            3748           52    24         38    18


EASTBOUND Approach                                           WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt        Th     Rt          Total               Hours     Lt      Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8              6      8      5             19              7-8        17      12       39       68             87          19      3        21     2
8-9              0      8     14             22              8-9        13      15       46       74             96          13      3        16     0
9-10             1      6      6             13              9-10       10        8      46       64             77          16      0        17     0
3-4              7     10     20             37              3-4        32      19       71     122             159          20      9        17    11
4-5              8      7     10             25              4-5        29      17      101     147             172          35      6        22    18
5-6              2      8      9             19              5-6        18        8      90     116             135          15      2         8     4

TOTAL       24         47     64            135              TOTAL     119      79      393     591             726         118     23        101    35
