                                  TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South        GOWER ST                                                                                                           (Rev Apr 92)

East/West          LEXINGTON AV

Day:    THURSDAY                       Date:       OCT 20, 2005               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                 District:           HOLLYWOOD            I/S CODE        ##########


                     N/B                             S/B                         E/B                           W/B
DUAL-
WHEELED               43                             57                            7                            8
BIKES                  9                              0                            0                            4
BUSES                 12                              9                            0                            0


                     N/B TIME                        S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN          95   8.00                     157     9.00                 16      7.45                  27       7.15

PM PK 15 MIN         164   5.30                     228     5.00                 23      3.45                  22       3.30

AM PK HOUR           340   9.00                     527     9.00                 51      7.45                  93       7.15

PM PK HOUR           604   5.00                     809     4.45                 71      3.45                  73       3.30




NORTHBOUND Approach                                        SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt      Th     Rt          Total               Hours       Lt       Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            5    189      6            200              7-8          13      439       13             465            665           20     15         9      5
8-9            8    256      8            272              8-9            6     388         5            399            671           14      2         2      3
9-10          12    318     10            340              9-10         14      497       16             527            867            8      0         0      0
3-4           33    455      9            497              3-4          15      531       10             556           1053           32      8         7      1
4-5           15    460     20            495              4-5          20      637       20             677           1172           24      6         4      0
5-6           17    567     20            604              5-6          25      746       15             786           1390           21      6         3      0

TOTAL         90    2245    73           2408              TOTAL       93      3238       79            3410           5818          119      37        25        9


EASTBOUND Approach                                         WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt      Th     Rt          Total               Hours       Lt       Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          10      14     21             45              7-8          15       36       30              81             126           5      3         6      7
8-9            8     13     23             44              8-9          13       32       18              63             107           5      0        10      0
9-10           6       9    14             29              9-10           5      19       18              42              71           3      0         3      0
3-4          13      26     23             62              3-4            5      44       22              71             133          12      7        10     13
4-5          10      30     23             63              4-5          15       32       22              69             132           9      3        11      1
5-6            5     38     13             56              5-6          12       20       21              53             109          15      0         8      1

TOTAL         52     130   117            299              TOTAL       65       183      131            379              678           49     13        48    22
