                                     TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          HOBART BL                                                                                                     (Rev Apr 92)

East/West            1ST ST

Day:    WEDNESDAY                         Date:       AUGUST 6, 1997               Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                  District:           HOLLYWOOD


                       N/B                              S/B                           E/B                    W/B
DUAL-
WHEELED                 16                               3                             3                      5
BIKES                    0                               0                             0                      0
BUSES                    0                               0                             0                      0


                       N/B TIME                         S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN            15    7.00                      21    8.00                    19    9.30              27      9.15

PM PK 15 MIN            29    5.15                      21    3.30                    26    4.45             31       5.00

AM PK HOUR              38    9.00                      61    8.00                    52    7.15             84       8.30

PM PK HOUR              88    4.30                      53    5.00                    81    4.30             107      5.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          5         26       5             36              7-8              5      24        5       34             70           6      4        10     2
8-9          6         17       4             27              8-9              1      50       10       61             88           8      2         4     2
9-10         6         28       4             38              9-10             4      32       14       50             88          12      1         1     3
3-4         10         51      13             74              3-4              4      40        8       52            126           2      1         3     0
4-5         11         43       9             63              4-5              2      29        8       39            102           1      1         1     1
5-6         23         49      16             88              5-6              7      29       17       53            141           6      0         1     0

TOTAL       61         214     51            326              TOTAL       23         204      62      289             615           35       9       20        8


EASTBOUND Approach                                            WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8              2     28      13             43              7-8          12         38        3       53             96           3      4        13     5
8-9              4     32      11             47              8-9          12         49        5       66            113           2      0         3     0
9-10             4     38       6             48              9-10           7        56        1       64            112           3      0         0     0
3-4              6     45      10             61              3-4          18         50        4       72            133           3      4         0     4
4-5              7     59       7             73              4-5          15         40        3       58            131           0      0         1     1
5-6              0     46      22             68              5-6          20         84        3     107             175           1      0         0     1

TOTAL       23         248     69            340              TOTAL       84         317      19      420             760           12       8       17    11
