                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          JUANITA AV                                                                                                                 (Rev Apr 92)

East/West            3rd ST

Day:    THURSDAY                              Date:       MAR 11, 2004                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           HOLLYWOOD              I/S CODE        ##########


                        N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                     0                                9                           109                             115
BIKES                       0                                0                             4                              13
BUSES                       0                                0                            99                              97


                        N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN                0   7.00                        26     7.30                  338      8.15                   288      8.00

PM PK 15 MIN                0   3.00                        23     3.30                  386      5.45                   375      5.15

AM PK HOUR                  0   7.00                        75     9.00                 1295      7.30                  1119      8.00

PM PK HOUR                  0   3.00                        84     3.30                 1419      5.00                  1391      5.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8          28             0    44              72              72            0      0        77     56
8-9              0          0        0                0           8-9          14             0    31              45              45            0      0        29      0
9-10             0          0        0                0           9-10         28             0    47              75              75            0      0        20      0
3-4              0          0        0                0           3-4          24             0    34              58              58            0      0        35     69
4-5              0          0        0                0           4-5          18             0    40              58              58            0      0        48     28
5-6              0          0        0                0           5-6            7            0    37              44              44            0      0        55     13

TOTAL            0          0        0                0           TOTAL       119             0   233             352              352            0       0      264   166


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          22       1114           0         1136               7-8              0    1048       21            1069             2205           0      0         0      0
8-9          24       1221           0         1245               8-9              0    1093       26            1119             2364           0      0         0      0
9-10         15       1027           0         1042               9-10             0    1027       29            1056             2098           0      0         0      0
3-4          33       1096           0         1129               3-4              0    1093       41            1134             2263           1      0         1      0
4-5          18       1200           0         1218               4-5              0    1193       33            1226             2444           0      0         0      0
5-6          23       1396           0         1419               5-6              0    1353       38            1391             2810           1      0         0      0

TOTAL       135       7054           0          7189              TOTAL            0    6807      188            6995           14184             2       0        1        0
