                                      TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          LAS PALMAS AV                                                                                                 (Rev Apr 92)

East/West            3RD ST

Day:    FRIDAY                             Date:       MARCH 7, 1997             Weather:          CLEAR

Hours: 7-10 AM
             AM3-6
                2-5PM
                    PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                        E/B                      W/B
DUAL-
WHEELED                    6                             11                        102                       112
BIKES                      1                              2                          7                         4
BUSES                      0                              0                         66                        68


                       N/B TIME                          S/B TIME                   E/B TIME                 W/B      TIME

AM PK 15 MIN               8   7.15                      32    8.15                294      8.15             372      7.45

PM PK 15 MIN            11     4.30                      18    3.30                315      4.45             322      2.30

AM PK HOUR              26     7.15                      69    7.45               1104      8.00            1303      7.30

PM PK HOUR              29     3.45                      63    2.15               1236      4.00            1132      2.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt      Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              6         1    15             22              7-8          8           2    23        33              55           2      0        14     1
8-9              7         1    18             26              8-9         13           0    53        66              92           6      2         7     3
9-10             4         0    11             15              9-10         4           4    14        22              37           3      0         7     0
2-3              3         1    12             16              2-3         18           8    29        55              71           3      0         6     4
3-4              3         4     9             16              3-4         19           4    32        55              71           1      0         2     0
4-5              5         1    23             29              4-5         13           5    24        42              71           3      2         9     0

TOTAL        28            8    88            124              TOTAL       75       23      175      273              397           18       4       45        8


EASTBOUND Approach                                             WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours       Lt      Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8          29        744      11           784               7-8          33     962       64     1059             1843           1      1         1     1
8-9          46       1052       6          1104               8-9          47     893      116     1056             2160           0      0         2     0
9-10         16        877       4           897               9-10         49     737       11      797             1694           2      0         1     0
2-3          45        976      11          1032               2-3          16    1004       92     1112             2144           0      0         2     0
3-4          29       1060       9          1098               3-4          15     990       31     1036             2134           0      0         0     0
4-5          23       1209       4          1236               4-5          16    1077       12     1105             2341           1      0         1     0

TOTAL       188       5918      45          6151               TOTAL     176      5663      326     6165            12316            4       1        7        1
