                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          LAS PALMAS AVE                                                                                                           (Rev Apr 92)

East/West            3 rd ST

Day:    TUESDAY                             Date:       AUGUST 2, 2005               Weather:          CLEAR

Hours: 7-10
        7-10AM
             AM 3-6
                2-5 PM

School Day:          YES                    District:           HOLLYWOOD              I/S CODE        ##########


                        N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                     1                              2                            70                              72
BIKES                       3                              1                             5                              13
BUSES                       0                              0                            88                              78


                        N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN                8   9.15                      16     8.45                  299      8.45                   362      8.45

PM PK 15 MIN             18     4.30                      15     4.45                  317      4.45                   285      4.45

AM PK HOUR               17     8.30                      47     8.45                 1095      8.15                  1415      8.15

PM PK HOUR               50     4.00                      43     3.00                 1122      4.00                  1043      4.00




NORTHBOUND Approach                                             SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours       Lt         Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8              3          0     4               7             7-8              1          0    12              13              20            7      7        14      1
8-9              4          1     8              13             8-9              1          1    35              37              50            3      1         6      0
9-10             2          0    15              17             9-10             2          0    36              38              55            6      0         9      0
2-3              5          2    10              17             2-3              4          1      6             11              28            8      0         0      0
3-4              4          2    11              17             3-4              2          2    39              43              60            4      0         5      2
4-5              2          3    45              50             4-5              6          4    17              27              77            9      1         4      3

TOTAL         20            8    93            121              TOTAL        16             8   145             169              290           37       9       38        6


EASTBOUND Approach                                              WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours       Lt         Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          20        713        3            736              7-8          26       1121        5            1152             1888           5     15         0      0
8-9          24       1031        9          1064               8-9          26       1340       13            1379             2443           5      1         0      0
9-10         30        882        6            918              9-10         14       1309       12            1335             2253           6      0         0      0
2-3          28        871        8            907              2-3          13        924       15             952             1859           3      0         0      0
3-4          20       1033        6          1059               3-4          10        959        8             977             2036           0      0         0      0
4-5          22       1088       12          1122               4-5          17       1019        7            1043             2165           3      1         5      2

TOTAL       144       5618       44           5806              TOTAL       106       6672       60            6838           12644            22     17         5        2
