                                       TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          LARCHMONT BL                                                                                                 (Rev Apr 92)

East/West            2ND ST

Day:    FRIDAY                              Date:       AUGUST 4, 1995            Weather:         CLOUDY

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           HOLLYWOOD


                          N/B                             S/B                        E/B                    W/B
DUAL-
WHEELED                   24                              18                          4                      3
BIKES                      1                               1                          1                      2
BUSES                      0                              14                          0                      0


                          N/B TIME                        S/B TIME                   E/B TIME               W/B      TIME

AM PK 15 MIN              87    9.00                     100    8.45                  8    8.15             27       8.30

PM PK 15 MIN              92    3.45                     102    4.15                  8    4.15             25       4.30

AM PK HOUR             313      8.45                     383    8.00                 28    8.15             91       7.45

PM PK HOUR             329      4.45                     337    4.00                 18    3.45             74       4.30



NORTHBOUND Approach                                             SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours       Lt      Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8              0    175         2           177               7-8          6      232        7     245             422           1      0         0     0
8-9              0    260         7           267               8-9         14      361        8     383             650           2      0         0     0
9-10             2    292         7           301               9-10         7      279        5     291             592           0      0         0     0
3-4              1    308         4           313               3-4         16      295        4     315             628           1      0         3     0
4-5              1    294         1           296               4-5         18      318        1     337             633           0      0         0     0
5-6              2    310         5           317               5-6         21      282        5     308             625           1      0         1     1

TOTAL            6    1639       26          1671               TOTAL       82     1767       30    1879            3550            5       0        4        1


EASTBOUND Approach                                              WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours       Lt      Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          2             0      6              8              7-8          15      15       20       50             58           9      0        10     0
8-9         11             1     14             26              8-9          20      19       44       83            109          13      1         8     0
9-10         8             4      9             21              9-10         20        8      30       58             79           3      0         9     1
3-4          2             5      9             16              3-4          10        6      20       36             52           3      4         7     6
4-5          5             4      5             14              4-5          19      11       34       64             78           5      0         3     2
5-6          6             4      6             16              5-6          16      13       35       64             80           3      0         8     2

TOTAL       34            18     49            101              TOTAL     100        72      183     355             456           36       5       45    11
