                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MYRA AV

East/West              GATEWAY AV

Day:           THURSDAY                   Date:       December 10, 2009 Weather:                          SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            ALAS

School Day:            YES                District:         HOLLYWOOD                   I/S CODE 19047


                        N/B                           S/B                               E/B                         W/B
DUAL-
WHEELED                  44                            45                                    4                        3
BIKES                     1                             3                                    0                        0
BUSES                     0                             0                                    0                        0


                        N/B TIME                      S/B TIME                          E/B TIME                    W/B TIME

AM PK 15 MIN            139      7.45                 217    7.45                            9   7.45                 6    7.45

PM PK 15 MIN            190      5.45                 132    3.30                        10      5.45                 9    4.15

AM PK HOUR              439      7.15                 776    7.30                        19      7.15                16    9.00

PM PK HOUR              618      5.00                 450    5.00                        24      5.00                25    3.30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                           TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th       Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                0     414          8      422            7-8                26        671          3      700           1122      0   0      1     0
8-9                2     240          4      246            8-9                  4       723          3      730            976      2   0      2     0
9-10               2     223          2      227            9-10                 7       499          4      510            737      0   0      0     0
3-4                5     404          5      414            3-4                18        392          4      414            828      1   0      1     5
4-5                5     440          3      448            4-5                  9       366          5      380            828      3   0      1     0
5-6                2     611          5      618            5-6                21        421          8      450           1068      3   0      1     0

TOTAL          16 2332            27        2375            TOTAL              85 3072            27        3184           5559     9    0      6    5


EASTBOUND Approach                                          WESTBOUND Approach                                            TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th       Rt       Total           E-W      Ped Sch    Ped   Sch
7-8             8            0        9        17           7-8                    2         0     8           10            27     28 52       6    36
8-9             7            1        6        14           8-9                    1         0     6            7            21      6   3      3     5
9-10            5            0        5        10           9-10                   2         2    12           16            26      3   0      2     0
3-4             2            0        5         7           3-4                    4         1    12           17            24     15 182      2     0
4-5             0            2        1         3           4-5                    2         1    18           21            24      2 10       1     0
5-6            10            5        9        24           5-6                    5         1    10           16            40      6   2      6     0

TOTAL          32            8    35           75           TOTAL              16            5    66          87            162     60 249     20   41

            (Rev Oct 06)
