                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MAYRA AV

East/West              GATEWAY AV

Day:        FRIDAY                        Date:       DECEMBER 7, 2007            Weather:          SUNNY

Hours:      7-10AM 2-5PM

School Day:            YES                District:          HW                     I/S CODE 19047


                        N/B                            S/B                          E/B                      W/B
DUAL-
WHEELED                  31                             61                              1                      4
BIKES                     1                              7                              1                      1
BUSES                     6                              0                              0                      0


                        N/B TIME                       S/B TIME                     E/B TIME                 W/B TIME

AM PK 15 MIN            166      7.15                  210    7.30                      5    7.15              8    7.00

PM PK 15 MIN            154      3.15                  134    3.30                      4    2.15              9    4.00

AM PK HOUR              469      7.00                  778    7.15                   10      7.00             23    7.00

PM PK HOUR              538      3.00                  472    3.30                   12      3.15             29    3.15



NORTHBOUND Approach                                          SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours       Lt        Th        Rt     Total           N-S     Ped Sch    Ped   Sch
7-8                4     464       1         469             7-8          26        704        8       738          1207      0   0      2     1
8-9                2     313      10         325             8-9            6       662        9       677          1002      0   0      3     0
9-10               1     200      10         211             9-10         13        583       12       608           819      0   0      1     0
2-3                6     387       1         394             2-3          16        370        6       392           786      0   0      3     2
3-4                1     530       7         538             3-4          19        429       12       460           998      0   0      2     0
4-5                5     530       3         538             4-5          17        400       11       428           966      1   0      4     2

TOTAL          19 2424            32        2475             TOTAL        97 3148             58      3303          5778     1    0     15    5


EASTBOUND Approach                                           WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours       Lt        Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8                3         1        6        10            7-8              1         1     21     23               33     27 39      15    11
8-9                2         1        1         4            8-9              4         2      8     14               18      4   1      5     0
9-10               0         0        0         0            9-10             0         1     14     15               15      0   0     10     0
2-3                2         1        4         7            2-3              1         1     10     12               19      2   0     15     4
3-4                4         1        4         9            3-4              2         2     17     21               30     19 145     23    29
4-5                3         0        8        11            4-5              5         1     14     20               31     14 23      11     1

TOTAL          14            4    23           41            TOTAL        13            8     84       105           146     66 208     79   45

            (Rev Oct 06)
