                                        TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          MYRA AV                                                                                                                    (Rev Apr 92)

East/West            GATEWAY AV

Day:    TUESDAY                              Date:       MARCH 13, 2001               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                                 S/B                           E/B                             W/B
DUAL-
WHEELED                 33                                 36                                3                            1
BIKES                    0                                 11                                0                            0
BUSES                    0                                  0                                0                            0


                       N/B TIME                            S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN           152     7.00                       227     8.45                   11      8.15                     5       7.45

PM PK 15 MIN           219     5.45                       112     5.15                       5   3.30                     7       3.15

AM PK HOUR             539     7.00                       860     8.00                   26      7.45                    15       7.45

PM PK HOUR             703     5.00                       389     5.00                   18      3.00                    18       3.15




NORTHBOUND Approach                                              SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0    534           5           539              7-8          29        678           7            714           1253            0      0         2      2
8-9              0    274           0           274              8-9            7       846           7            860           1134            0      0         2      0
9-10             1    209           2           212              9-10           7       485           6            498            710            0      0         1      0
3-4              2    637           3           642              3-4            9       343           6            358           1000            0      0         1      3
4-5              2    678           3           683              4-5            5       287           5            297            980            0      0         1      1
5-6              4    690           9           703              5-6            6       376           7            389           1092            0      0         0      0

TOTAL            9    3022      22             3053              TOTAL       63        3015       38              3116           6169             0       0        7        6


EASTBOUND Approach                                               WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8            8           1    15               24              7-8              2          0     9                11              35          15     94         1      7
8-9            6           2    13               21              8-9              0          0    11                11              32           1      1         0      0
9-10           2           1      3                6             9-10             2          0    12                14              20           5      0         3      0
3-4           10           2      6              18              3-4              5          0     9                14              32           2     29         1      1
4-5            2           1      5                8             4-5              0          0    10                10              18           5     13         1      0
5-6            4           1      9              14              5-6              2          0     6                 8              22           4      8         2      2

TOTAL         32           8    51                91             TOTAL       11              0    57                68             159           32   145          8    10
