                                     TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South        SANBORN AV                                                                                                           (Rev Apr 92)

East/West          EFFIE ST

Day:    THURSDAY                          Date:       OCT 30, 2003               Weather:          CLEAR                         BUS STRIKE

Hours: 7-10 AM 3-6 PM

School Day:        YES                    District:           HOLLYWOOD            I/S CODE        ##########


                      N/B                               S/B                         E/B                          W/B
DUAL-
WHEELED                  8                               9                            8                            7
BIKES                    0                               0                            0                            0
BUSES                    0                               0                            0                            0


                      N/B TIME                          S/B TIME                    E/B TIME                     W/B      TIME

AM PK 15 MIN          26     7.15                       83     7.15                 59      7.00                  67      7.15

PM PK 15 MIN          38     3.30                       72     3.30                 85      3.30                  43      3.30

AM PK HOUR            77     7.00                      203     7.00                180      7.00                 177      7.00

PM PK HOUR            99     3.15                      124     3.15                176      3.15                 121      3.15




NORTHBOUND Approach                                           SOUTHBOUND Approach                                      TOTAL           XING S/L          XING N/L

Hours       Lt       Th       Rt          Total               Hours       Lt       Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8          25       40       12             77              7-8          10      154       39            203            280            8      8         9      1
8-9            6      25         8            39              8-9            2      59       29             90            129            9      0         5      0
9-10           4      18         7            29              9-10           2      34       13             49             78            1      0         1      0
3-4          33       39       25             97              3-4            6      90       24            120            217            2     15         4     26
4-5          14       40       25             79              4-5            2      38       11             51            130            9      1         9      2
5-6          12       29       28             69              5-6          11       53         9            73            142            6      2         1      0

TOTAL         94     191      105            390              TOTAL        33      428      125            586             976           35     26        29    29


EASTBOUND Approach                                            WESTBOUND Approach                                       TOTAL           XING W/L          XING E/L

Hours       Lt       Th       Rt          Total               Hours       Lt       Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8          56       82       42            180              7-8          43      124       10            177             357           4      2         2      0
8-9            1      30       13             44              8-9          27       94         5           126             170           5      0         6      0
9-10           6      33       11             50              9-10         20       58         6            84             134           3      1         3      0
3-4          43       91       33            167              3-4          26       78         8           112             279           4      8         7      3
4-5          11       64       15             90              4-5          32       50         8            90             180           5      0        11      1
5-6            7     132       24            163              5-6          19       76         2            97             260           7      0         2      2

TOTAL       124      432      138            694              TOTAL       167      480       39            686           1380            28     11        31        6
