                                       TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South          HYPERION AV                                                                                                           (Rev Apr 92)

East/West            SUNSET BL

Day:    THURSDAY                            Date:       DEC 21, 2000              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           HOLLYWOOD           I/S CODE        ##########


                          N/B                             S/B                        E/B                            W/B
DUAL-
WHEELED                    4                               1                        118                              78
BIKES                      0                               0                          0                               0
BUSES                      0                              10                        105                             130


                          N/B TIME                        S/B TIME                   E/B TIME                       W/B      TIME

AM PK 15 MIN              15    7.30                      25     8.15               255      7.45                   197      9.00

PM PK 15 MIN              24    5.00                      16     4.15               330      4.30                   352      5.30

AM PK HOUR                47    7.15                      78     8.15               890      7.15                   753      8.30

PM PK HOUR                55    4.45                      46     3.30              1288      4.30                  1319      5.00




NORTHBOUND Approach                                             SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours       Lt      Th       Rt     Total                   N-S           Ped     Sch       Ped    Sch
7-8              5         7     29             41              7-8           5      11       40              56              97           26      0        20     12
8-9              7         8     28             43              8-9           4      12       59              75             118           41      0        24      0
9-10             7         3       6            16              9-10         12        9      47              68              84           17      0        31      0
3-4              8        12     28             48              3-4           9        2      25              36              84          128      0        63     11
4-5              2         7     27             36              4-5          11        1      33              45              81           95      0        63      4
5-6              9        10     30             49              5-6           9        2      27              38              87           70      0        65      3

TOTAL         38          47    148            233              TOTAL        50      37      231             318              551         377        0      266    30


EASTBOUND Approach                                              WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours       Lt      Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          20        761       14            795              7-8          24     518       10             552             1347          18      3         0      0
8-9          14        817       13            844              8-9          19     702       13             734             1578          21      0         0      0
9-10           8       669         9           686              9-10         17     722       14             753             1439           6      0         0      0
3-4          35        933       28            996              3-4          41     971       14            1026             2022          30      0         0      0
4-5          37       1220       17          1274               4-5          39    1071       16            1126             2400          29      0         0      0
5-6          22       1158       24          1204               5-6          32    1272       15            1319             2523          28      0         0      0

TOTAL       136       5558      105           5799              TOTAL       172    5256       82            5510           11309          132        3        0        0
