                                      TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South        GLENDALE BL                                                                                                                (Rev Apr 92)

East/West          WATERLOO ST

Day:    FRIDAY                             Date:       MAY 6, 2005                  Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:           HOLLYWOOD              I/S CODE          ##########


                     N/B                                 S/B                           E/B                             W/B
DUAL-
WHEELED               60                                 83                                4                            0
BIKES                  3                                  0                                0                            0
BUSES                 24                                 24                                0                            0


                     N/B TIME                            S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN         107     7.45                       233     7.45                   22      7.45                     0       7.00

PM PK 15 MIN         177     5.30                       154     3.15                   15      4.30                     0       3.00

AM PK HOUR           365     7.30                       904     7.30                   64      7.15                     0       7.00

PM PK HOUR           687     5.00                       524     3.15                   57      4.15                     0       3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt            Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8          57     302           0           359              7-8              0     763       28               791           1150            0      0         2      0
8-9          36     250           0           286              8-9              0     806       17               823           1109            0      0         0      0
9-10         35     259           0           294              9-10             0     497       12               509            803            0      0         1      0
3-4          43     449           0           492              3-4              0     483       19               502            994            0      0         1      0
4-5          48     575           0           623              4-5              0     476       26               502           1125            0      0         0      0
5-6          87     600           0           687              5-6              0     455       28               483           1170            0      0         3      1

TOTAL       306     2435          0          2741              TOTAL            0    3480      130              3610            6351            0       0        7        1


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt            Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8            8         0    52               60              7-8              0          0        0              0              60          12      5         0      0
8-9           15         0    41               56              8-9              0          0        0              0              56          11      0         0      0
9-10          16         0    31               47              9-10             0          0        0              0              47           8      0         0      0
3-4            8         0    34               42              3-4              0          0        0              0              42           4      1         0      0
4-5           11         0    37               48              4-5              0          0        0              0              48           6      1         0      0
5-6           23         0    28               51              5-6              0          0        0              0              51           5      4         0      0

TOTAL         81         0   223              304              TOTAL            0          0        0              0             304           46     11         0        0
