                                TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South      GLENDALE BL                                                                                                     (Rev Apr 92)

East/West        FARGO ST

Day:    MONDAY                       Date:       DEC 8, 1997                 Weather:          CLEAR

Hours: 7-10 AM
             AM3-6
                 11-12PM
                   PM    & 12-2pm

School Day:      YES                 District:           CENTRAL


                   N/B                             S/B                          E/B                        W/B
DUAL-
WHEELED            42                              49                               2                       0
BIKES               0                               0                               0                       0
BUSES              10                              11                               0                       0


                   N/B TIME                        S/B TIME                     E/B TIME                   W/B      TIME

AM PK 15 MIN       96 #####                       247    7.45                   18      8.00                0       7.00

PM PK 15 MIN       99    1.00                      98 #####                         5 #####                 0       3.00

AM PK HOUR         344 #####                      869    7.30                   41      7.45                0       7.00

PM PK HOUR         357 #####                      323 #####                     13 #####                    0       3.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                     TOTAL          XING S/L          XING N/L
      water fargo
Hours   Lt   Lt    Th                Total               Hours     Th          Rt       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8      13    18 209                  240               7-8       733          20        8      761               1001           0      0         0     0
8-9      12    13 233                  258               8-9       642          32        1      675                933           0      0         2     2
9-10       8    8 188                  204               9-10      420          15        0      435                639           0      0         0     4
11-12      6    8 330                  344               11-12     334            3       0      337                681           0      0         3     0
12-1       7    9 325                  341               12-1      309            8       6      323                664           0      0         0     0
1-2      11     6 322                  339               1-2       306            8       0      314                653           0      0         1     0
                                                                                                                                                   1
TOTAL       57     62 1607            1726               TOTAL     2744         86       15     2845               4571            0       0       6         6


EASTBOUND Approach                                       WESTBOUND Approach                                      TOTAL          XING W/L          XING E/L
            glen    waterloo
Hours  Lt      Rt    Rt              Total               Hours      Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8       5     11      0                16              7-8             0          0     0            0             16           4      2         0     0
8-9     13      23      1                37              8-9             0          0     0            0             37           9    175         0     0
9-10      2       5     1                  8             9-10            0          0     0            0              8          16    283         0     0
11-12     2       7     1                10              11-12           0          0     0            0             10           0      0         0     0
12-1      5       8     0                13              12-1            0          0     0            0             13           3      0         0     0
1-2       1       9     1                11              1-2             0          0     0            0             11           2      0         0     0

TOTAL       28     63       4            95              TOTAL           0          0     0            0              95          34   460          0        0
