                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          WATERLOO ST                                                                                                     (Rev Apr 92)

East/West            DUANE ST

Day:    FRIDAY                             Date:       NOV 8, 1996                  Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                    0                              0                                2                    0
BIKES                      0                              0                                0                    0
BUSES                      0                              0                                0                    0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN               0   7.00                      69    8.00                    12      7.30             7       8.30

PM PK 15 MIN               0   3.00                      26    3.45                        9   3.15            17       4.00

AM PK HOUR                 0   7.00                     252    7.15                    34      9.00             9       7.45

PM PK HOUR                 0   3.00                      79    3.00                    32      4.45            29       4.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8          5              0   224      229             229           0      0         1     0
8-9              0         0     0                 0           8-9          2              0   239      241             241           0      0         4     0
9-10             0         0     0                 0           9-10         2              0   172      174             174           0      0         2     0
3-4              0         0     0                 0           3-4         12              0    67        79             79           0      0         2     0
4-5              0         0     0                 0           4-5          3              0    42        45             45           0      0         0     0
5-6              0         0     0                 0           5-6          4              0    58        62             62           0      0         2     0

TOTAL            0         0     0                 0           TOTAL       28              0   802      830             830            0       0       11        0


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          20            2     0             22              7-8              0          0     5         5             27           0      0         0     0
8-9          23            0     0             23              8-9              0          2     6         8             31           0      0         0     0
9-10         32            2     0             34              9-10             0          2     4         6             40           0      0         0     0
3-4          26            0     0             26              3-4              0          0     4         4             30           1      0         1     0
4-5          20            0     0             20              4-5              0          4    25        29             49           0      0         0     0
5-6          27            4     0             31              5-6              0          2    10        12             43           1      0         0     0

TOTAL       148            8     0            156              TOTAL            0      10       54        64            220            2       0        1        0
