                                   TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South          DORRIS PL                                                                                               (Rev Apr 92)

East/West            RIVERSIDE DR

Day:    TU                              Date:       JAN 26,1993               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          CENTRAL


                      N/B                            S/B                        E/B                    W/B
DUAL-
WHEELED                 0                             19                       118                     78
BIKES                   0                              2                        12                      8
BUSES                   0                              0                        15                     20


                      N/B TIME                       S/B TIME                   E/B TIME               W/B     TIME

AM PK 15 MIN            0   7.00                      31   8.00                167    7.45             81       8.30

PM PK 15 MIN            0   3.00                      12   4.15                129    3.45             102      5.00

AM PK HOUR              0   7.00                      79   7.30                585    7.30             280      7.15

PM PK HOUR              0   3.00                      40   4.00                500    3.30             369      5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8              0      0     0                 0          7-8        16         0     22         38             38           0     0         12     0
8-9              0      0     0                 0          8-9        40         0     32         72             72           0     0         14     0
9-10             0      0     0                 0          9-10       11         0     15         26             26           0     0          2     0
3-4              0      0     0                 0          3-4          6        0     14         20             20           0     0          5     1
4-5              0      0     0                 0          4-5        12         0     28         40             40           0     0         11     0
5-6              0      0     0                 0          5-6          3        0     11         14             14           0     0          5     0

TOTAL            0      0     0                 0          TOTAL      88         0    122       210             210            0       0       49        1


EASTBOUND Approach                                         WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8          20       505     0           525              7-8            0    249     23       272             797           5     0          0     0
8-9          22       435     0           457              8-9            0    261     15       276             733           0     0          0     0
9-10           9      316     0           325              9-10           0    170      7       177             502           0     0          0     0
3-4          22       451     0           473              3-4            0    241     11       252             725           1     0          0     0
4-5          10       437     0           447              4-5            0    311     14       325             772           1     0          0     0
5-6          10       464     0           474              5-6            0    364      5       369             843           1     0          0     0

TOTAL       93 2608           0          2701              TOTAL          0 1596         75    1671            4372            8       0        0        0
