                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          WATERLOO ST                                                                                                     (Rev Apr 92)

East/West            DUANE ST

Day:    TUE                                Date:       NOV 15, 1994                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                    0                              5                                6                    0
BIKES                      0                              3                                0                    0
BUSES                      0                              0                                0                    0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN               0   7.00                      77    9.00                    12      8.30             6       8.45

PM PK 15 MIN               0   3.00                      25    3.30                    14      5.00            22       4.00

AM PK HOUR                 0   7.00                     271    8.15                    36      8.15            16       8.00

PM PK HOUR                 0   3.00                      86    3.00                    40      4.30            35       4.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8          11             0   205      216             216           0      0         1     0
8-9              0         0     0                 0           8-9            9            0   232      241             241           0      0         3     0
9-10             0         0     0                 0           9-10           5            0   191      196             196           0      0         1     0
3-4              0         0     0                 0           3-4          24             0    62        86             86           0      0         3     0
4-5              0         0     0                 0           4-5            8            0    63        71             71           0      0         4     0
5-6              0         0     0                 0           5-6            4            0    74        78             78           0      0         3     0

TOTAL            0         0     0                 0           TOTAL       61              0   827      888             888            0       0       15        0


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          32            1     0             33              7-8              0          1     8         9             42           3      0         0     0
8-9          34            1     0             35              8-9              0          8     8        16             51           4      1         3     0
9-10         29            0     0             29              9-10             0          2     5         7             36           0      0         1     0
3-4          27            0     0             27              3-4              0          3     8        11             38           2      1         4     0
4-5          33            5     0             38              4-5              0          6    29        35             73           0      0         1     6
5-6          29            2     0             31              5-6              0          1     8         9             40           0      0         1     0

TOTAL       184            9     0            193              TOTAL            0      21       66        87            280            9       2       10        6
