                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          OCCIDENTAL BL                                                                                                           (Rev Apr 92)

East/West            EASTERLY TERRACE

Day:    FRIDAY                             Date:       OCT 27, 2000                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                    1                              0                                1                           0
BIKES                      0                              0                                0                           0
BUSES                      0                              0                                0                           0


                       N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN               4   9.30                       0     7.00                   34      8.15                    8       8.45

PM PK 15 MIN            21     5.45                       0     3.00                       6   5.30                   10       5.30

AM PK HOUR              10     9.00                       0     7.00                   89      7.30                   23       8.00

PM PK HOUR              74     5.00                       0     3.00                   17      3.00                   27       4.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8            1           0     1               2             7-8              0          0        0             0               2           3      0         0      0
8-9            1           0     5               6             8-9              0          0        0             0               6           0      0         0      0
9-10           6           0     4              10             9-10             0          0        0             0              10           3      0         0      0
3-4            5           0     9              14             3-4              0          0        0             0              14           4      0         0      0
4-5           34           0    17              51             4-5              0          0        0             0              51           3      0         0      0
5-6           49           0    25              74             5-6              0          0        0             0              74           3      0         0      0

TOTAL         96           0    61            157              TOTAL            0          0        0             0             157           16       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0         0    55             55              7-8          14             2        0            16              71           0      0         0      0
8-9              0         1    85             86              8-9          18             5        0            23             109           0      0         0      0
9-10             0         6    19             25              9-10           5            4        0             9              34           0      0         0      0
3-4              0         7    10             17              3-4            9            6        0            15              32           0      0         0      0
4-5              0         5      5            10              4-5          20             7        0            27              37           0      0         0      0
5-6              0         4      9            13              5-6          21             3        0            24              37           0      0         0      0

TOTAL            0      23     183            206              TOTAL       87          27           0           114             320            0       0        0        0
