                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          GLENDALE BL                                                                                                             (Rev Apr 92)

East/West            AARON ST

Day:    TUESDAY                            Date:       MAY 18, 2004                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE        0002031160


                       N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                387                              584                                6                           1
BIKES                    6                                3                                0                           0
BUSES                   49                               56                                0                           0


                       N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN           451     8.00                    1045     7.45                       8   7.45                    8       8.00

PM PK 15 MIN           699     5.00                     630     5.15                   13      4.15                    7       5.00

AM PK HOUR            1718     7.30                    4025     7.15                   23      7.00                   20       8.00

PM PK HOUR            2530     4.45                    2458     5.00                   27      3.30                   22       4.45




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8            4      1540       7          1551               7-8          16       3836        8             3860           5411            0      0         0      0
8-9            4      1514      12          1530               8-9          10       3932        2             3944           5474            1      0         0      0
9-10           5      1232      21          1258               9-10         17       3630        3             3650           4908            0      0         0      0
3-4            9      1644      14          1667               3-4          16       1989       12             2017           3684            0      0         0      0
4-5            9      2076      17          2102               4-5          15       2341       11             2367           4469            0      0         0      0
5-6           17      2447      18          2482               5-6          12       2440        6             2458           4940            0      0         1      0

TOTAL         48 10453          89          10590              TOTAL       86 18168             42            18296          28886             1       0        1        0


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8              0         0    23             23              7-8              3          0     8               11              34          10      5         1      0
8-9              0         0    11             11              8-9              5          0    15               20              31          10      0         4      0
9-10             0         1    14             15              9-10             4          1    15               20              35           7      2         0      0
3-4              2         0    16             18              3-4              0          0    20               20              38           9      5        13      5
4-5              3         0    23             26              4-5              0          2    16               18              44          14      0         7      2
5-6              1         0    11             12              5-6              2          0    20               22              34          15      3         9      2

TOTAL            6         1    98            105              TOTAL       14              3    94              111             216           65     15        34        9
