                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          ELEVADO ST                                                                                                              (Rev Apr 92)

East/West            WESTERLY TERR

Day:    FRIDAY                               Date:       FEBRUARY 11, 2000            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE        ##########


                       N/B                                 S/B                           E/B                          W/B
DUAL-
WHEELED                    0                                1                                1                         1
BIKES                      0                                0                                0                         0
BUSES                      0                                0                                0                         0


                       N/B TIME                            S/B TIME                      E/B TIME                     W/B      TIME

AM PK 15 MIN               0   7.00                        10     8.15                       8   9.15                 11       8.30

PM PK 15 MIN               0   3.00                         4     3.00                   10      5.00                  8       3.15

AM PK HOUR                 0   7.00                        30     7.45                   18      8.30                 30       8.00

PM PK HOUR                 0   3.00                        13     5.00                   30      5.00                 23       5.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8          13             0    10             23             23            0      0         2      0
8-9              0         0        0                0           8-9            8            0    21             29             29            0      0         1      0
9-10             0         0        0                0           9-10           6            0    16             22             22            0      0         0      0
3-4              0         0        0                0           3-4            5            0      6            11             11            0      0         3      0
4-5              0         0        0                0           4-5            1            0      1             2               2           0      0         1      0
5-6              0         0        0                0           5-6            8            0      5            13             13            0      0         2      0

TOTAL            0         0        0                0           TOTAL       41              0    59            100             100            0       0        9        0


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8            3         7          0            10              7-8              0       8        3             11              21           0      0         0      0
8-9            5         8          0            13              8-9              0      24        6             30              43           0      0         1      0
9-10           7         9          0            16              9-10             0      15        7             22              38           0      0         1      0
3-4           10        14          0            24              3-4              0       7       15             22              46           0      0         0      0
4-5            8        16          0            24              4-5              1       9        6             16              40           0      0         4      0
5-6           13        17          0            30              5-6              0      14        9             23              53           0      0         0      0

TOTAL         46        71          0           117              TOTAL            1      77       46            124             241            0       0        6        0
