                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          TULAROSE DR                                                                                                               (Rev Apr 92)

East/West            ELLSWORTH ST

Day:    FRIDAY                               Date:       OCT 22, 1999                 Weather:                      0

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                    5                                2                                1                           0
BIKES                      0                                0                                0                           0
BUSES                      0                                0                                0                           0


                       N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN               7   7.30                        20     7.30                       3   8.15                    0       7.00

PM PK 15 MIN            15     5.30                         9     3.00                       5   4.45                    0       3.00

AM PK HOUR              22     7.00                        50     7.00                       7   7.30                    0       7.00

PM PK HOUR              36     5.00                        30     5.00                   12      4.45                    0       3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              6     16           0            22              7-8              0      47           3            50             72            3      3         0      0
8-9              0       9          0              9             8-9              0      31           4            35             44            3      0         0      0
9-10             2     12           0            14              9-10             0      23           0            23             37            1      0         0      0
3-4              2     17           0            19              3-4              0      22           2            24             43            0      1         0      0
4-5              3     28           0            31              4-5              0      15           1            16             47            4      1         0      0
5-6              5     31           0            36              5-6              0      28           2            30             66            0      0         0      0

TOTAL         18       113          0           131              TOTAL            0     166       12              178             309           11       5        0        0


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              2         0        2                4           7-8              0          0        0             0                 4         2      0         0      0
8-9              2         0        4                6           8-9              0          0        0             0                 6         0      0         0      0
9-10             1         0        5                6           9-10             0          0        0             0                 6         0      0         0      0
3-4              6         0        1                7           3-4              0          0        0             0                 7         0      0         0      0
4-5              5         0        3                8           4-5              0          0        0             0                 8         2      2         0      0
5-6              5         0        4                9           5-6              0          0        0             0                 9         0      0         0      0

TOTAL         21           0    19                40             TOTAL            0          0        0             0              40            4       2        0        0
