                                      TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          ECHO PARK AV                                                                                               (Rev Apr 92)

East/West            MORTON AV

Day:    FRIDAY                             Date:       DEC 18, 1998            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           CENTRAL


                       N/B                               S/B                      E/B                     W/B
DUAL-
WHEELED                 50                               51                           0                    9
BIKES                    0                                6                           0                    4
BUSES                   34                               31                           0                    0


                       N/B TIME                          S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN            81     7.45                     150    7.30                   0   7.00            38       7.45

PM PK 15 MIN           133     5.30                      90    5.00                   0   3.00            32       4.30

AM PK HOUR             274     7.30                     506    7.15                   0   7.00            136      7.45

PM PK HOUR             515     5.00                     297    3.00                   0   3.00            114      4.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0    191       56           247               7-8         5     449        0      454             701           2      2        20    15
8-9              0    155       58           213               8-9         3     391        0      394             607           1      0        24     1
9-10             0    143       36           179               9-10        1     296        0      297             476           2      0        10     0
3-4              0    279      106           385               3-4        16     281        0      297             682           4      2        12     7
4-5              0    336      107           443               4-5        11     223        0      234             677           2      1        31    24
5-6              0    403      112           515               5-6        14     263        0      277             792           3      0        32     7

TOTAL            0    1507     475          1982               TOTAL      50    1903        0     1953            3935           14       5      129    54


EASTBOUND Approach                                             WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8        97          0    16      113             113           0      0         3     2
8-9              0         0     0                 0           8-9        87          0    19      106             106           0      0        12     2
9-10             0         0     0                 0           9-10       70          0    15        85             85           0      0        13     1
3-4              0         0     0                 0           3-4        83          0    18      101             101           0      0        14    16
4-5              0         0     0                 0           4-5        83          0    26      109             109           0      0        10     6
5-6              0         0     0                 0           5-6        66          0     8        74             74           0      0        12    10

TOTAL            0         0     0                 0           TOTAL     486          0   102      588             588            0       0       64    37
