                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          ROBINSON ST                                                                                                              (Rev Apr 92)

East/West            ELLSWORTH ST

Day:    FRIDAY                              Date:       AUG 23, 2002                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           HOLLYWOOD              I/S CODE          ##########


                          N/B                             S/B                           E/B                            W/B
DUAL-
WHEELED                    5                               0                                2                           0
BIKES                      0                               0                                1                           1
BUSES                      0                               0                                0                           0


                          N/B TIME                        S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN              12    9.45                      12     9.00                       6   9.45                    4       7.15

PM PK 15 MIN              16    5.00                       8     3.00                       4   4.15                    4       5.00

AM PK HOUR                26    9.00                      37     8.15                   14      9.00                   10       7.15

PM PK HOUR                44    4.45                      18     3.00                   11      3.30                   13       5.00




NORTHBOUND Approach                                             SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              5     10         3             18              7-8              3      25           2            30             48            0      0         0      0
8-9              3       8        7             18              8-9              3      22           6            31             49            0      0         0      0
9-10             5     15         6             26              9-10             4      25           1            30             56            0      0         0      0
3-4              3     21         8             32              3-4              2      13           3            18             50            0      0         0      0
4-5              3     20        12             35              4-5              3        9          2            14             49            0      0         0      0
5-6              7     23        13             43              5-6              5      12           1            18             61            0      0         0      0

TOTAL         26          97     49            172              TOTAL       20         106       15              141             313            0       0        0        0


EASTBOUND Approach                                              WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0         2      0               2             7-8              0          4        3             7               9           0      0         0      0
8-9              1         3      4               8             8-9              5          3        2            10              18           0      0         0      0
9-10             2         2     10              14             9-10             3          1        1             5              19           0      0         0      0
3-4              1         3      1               5             3-4              1          3        2             6              11           0      3         0      2
4-5              3         3      4              10             4-5              2          3        0             5              15           0      0         0      0
5-6              2         1      2               5             5-6              5          6        2            13              18           0      0         0      0

TOTAL            9        14     21              44             TOTAL       16          20       10               46              90            0       3        0        2
