                                  TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South       GLENDALE BL                                                                                                     (Rev Apr 92)

East/West         SANTA YNEZ ST

Day:    FRIDAY                         Date:       NOVEMBER 21, 1997          Weather:          CLEAR

Hours: 7-10 AM
             AM3-6
                & 11-12PM
                   PM     12-2 PM

School Day:       YES                  District:           CENTRAL


                    N/B                              S/B                         E/B                        W/B
DUAL-
WHEELED             190                             223                              1                       0
BIKES                 4                               0                              0                       0
BUSES                24                              18                              0                       0


                    N/B TIME                         S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN        183 #####                       661    7.30                  16      7.30                0       7.00

PM PK 15 MIN        200 #####                       266    1.15                  14      1.00                0      12.00

AM PK HOUR          616 #####                      2405    7.00                  44      7.30                0       7.00

PM PK HOUR          746 #####                       960    1.00                  41 #####                    0      12.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt     Th       Rt         Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8           6    476        0          482               7-8            0    2391       14     2405               2887          16      2         6     0
8-9           5    401        0          406               8-9            0    2143       20     2163               2569           9      0         5     0
9-10          8    386        0          394               9-10           0     973        7      980               1374           6      0         4     0
11-12        15    601        0          616               11-12          0     724       17      741               1357           4      0        10     0
12-1         14    732        0          746               12-1           0     602       15      617               1363          17      2        11     4
1-2          15    689        0          704               1-2            0     922       38      960               1664           1      0        14     0

TOTAL        63    3285      0          3348               TOTAL          0    7755      111     7866              11214           53       4       50        4


EASTBOUND Approach                                         WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt     Th       Rt         Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          22         0    15            37              7-8            0          0     0            0             37           8      0         0     0
8-9          24         0     7            31              8-9            0          0     0            0             31          13      3         0     0
9-10         10         0     6            16              9-10           0          0     0            0             16           3      0         0     0
11-12        15         0    17            32              11-12          0          0     0            0             32           7      0         0     0
12-1         16         0     6            22              12-1           0          0     0            0             22           9      1         0     0
1-2          22         0    16            38              1-2            0          0     0            0             38           6      0         0     0

TOTAL       109         0   67            176              TOTAL          0          0     0            0            176           46       4        0        0
