                                TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South       GLENDALE BL                                                                                               (Rev Apr 92)

East/West         SANTA YNEZ ST

Day:    TH                           Date:       JAN 28,1993               Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                District:          CENTRAL


                   N/B                            S/B                        E/B                      W/B
DUAL-
WHEELED            164                            242                         0                        0
BIKES                4                              0                         0                        0
BUSES               26                             27                         0                        0


                   N/B TIME                       S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN       133   9.15                     790   7.30                 14    8.15                0       7.00

PM PK 15 MIN       579   4.45                     272   4.15                 38    5.45                0       3.00

AM PK HOUR         469   7.30                    2412   7.00                 42    7.45                0       7.00

PM PK HOUR 2178          4.45                     992   4.15                130    5.00                0       3.00




NORTHBOUND Approach                                     SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt   Th      Rt          Total              Hours     Lt      Th       Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8           4 440        0           444              7-8            0 2394       18     2412               2856           2     0         10     1
8-9           8 445        0           453              8-9            0 2341       13     2354               2807           9     0          9     1
9-10          5 417        0           422              9-10           0 1727        9     1736               2158          11     2         11     0
3-4          19 1278       0          1297              3-4            0 781        31      812               2109          13     8         10     1
4-5          16 1848       0          1864              4-5            0 927        26      953               2817          22    16          6     0
5-6          21 2126       0          2147              5-6            0 837        36      873               3020          28     6          8     0

TOTAL        73 6554       0          6627              TOTAL          0 9007      133     9140              15767           85    32         54        3


EASTBOUND Approach                                      WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt     Th    Rt          Total              Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8          17      0    12             29             7-8            0      0      0            0             29          11     1          0     0
8-9          21      0    15             36             8-9            0      0      0            0             36          12     0          0     0
9-10         17      0    10             27             9-10           0      0      0            0             27           7     0          0     0
3-4          37      0    14             51             3-4            0      0      0            0             51          12     9          0     0
4-5          44      0    17             61             4-5            0      0      0            0             61           5    16          0     0
5-6         107      0    23           130              5-6            0      0      0            0            130          12     1          0     0

TOTAL       243     0     91            334             TOTAL          0      0       0           0            334           59    27          0        0
