                                     TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South          GLENDALE BL                                                                                               (Rev Apr 92)

East/West            BELLEVUE AV

Day:    MONDAY                            Date:       NOV 17, 1997             Weather:          CLEAR

Hours: 7-10
       7-12 AM
            PM 12-2PM
                3-6 PM

School Day:          YES                  District:           CENTRAL


                       N/B                              S/B                       E/B                    W/B
DUAL-
WHEELED                 73                             192                            0                  113
BIKES                    0                               0                            0                    0
BUSES                    0                              37                            0                   19


                       N/B TIME                         S/B TIME                  E/B TIME               W/B      TIME

AM PK 15 MIN           180 #####                       652    9.45                    0   7.00           113      7.30

PM PK 15 MIN           206 #####                       224    1.30                    0 #####            129     12.30

AM PK HOUR             591 #####                      2260    8.00                    0   7.00           413      9.00

PM PK HOUR             762 #####                       791    1.00                    0 #####            454     12.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt         Total               Hours      Lt      Th       Rt     Total           N-S           Ped    Sch       Ped   Sch
7-8              0    346      136          482               7-8         15    1934        0     1949           2431           0      0         7     1
8-9              0    310      128          438               8-9         50    2210        0     2260           2698           0      0         4     0
9-10             0    295      129          424               9-10        42    1671        0     1713           2137           0      0        17     0
11-12            0    438      153          591               11-12       35     678        0      713           1304           0      0         5     0
12-1             0    552      210          762               12-1        38     610        0      648           1410           0      0         2     0
1-2              0    519      202          721               1-2         43     748        0      791           1512           0      0         1     0

TOTAL            0    2460     958         3418               TOTAL      223    7851        0     8074          11492            0       0       36        1


EASTBOUND Approach                                            WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt         Total               Hours     Lt       Th       Rt     Total          E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                0           7-8       338           0    75      413            413           0      0        16     3
8-9              0         0     0                0           8-9       262           0    60      322            322           0      0        17     0
9-10             0         0     0                0           9-10      216           0    62      278            278           0      0         9     0
11-12            0         0     0                0           11-12     235           0   110      345            345           0      0        15     6
12-1             0         0     0                0           12-1      328           3   123      454            454           0      0        33     7
1-2              0         0     0                0           1-2       279           4   105      388            388           0      0        36     5

TOTAL            0         0    0                 0           TOTAL     1658          7   535     2200           2200            0       0      126    21
