                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Glendale Blvd

East/West                 Temple St

Day:                  Wednesday                 Date:         February 15, 2017                 Weather:           SUNNY

Hours:        7-10 & 3-6                                                    Chekrs:             NDS

School Day:               YES                   District:                                         I/S CODE


                             N/B                             S/B                                   E/B                     W/B
DUAL-
WHEELED                      119                             172                                   141                     108
BIKES                          0                               0                                     0                       0
BUSES                          0                               3                                    60                      64


                             N/B      TIME                   S/B    TIME                           E/B     TIME            W/B    TIME

AM PK 15 MIN                 192       7.45                  364     7.00                          312      8.00           241     7.45

PM PK 15 MIN                 287      16.00                  297    15.45                          337     16.45           184    17.15

AM PK HOUR                   718       7.15                 1317     7.00                         1152      7.30           794     7.15

PM PK HOUR                  1107      16.00                 1140    15.45                         1326     16.00           643    17.00




NORTHBOUND Approach                                                SOUTHBOUND Approach                                           TOTAL    XING S/L       XING N/L

Hours           Lt          Th        Rt        Total              Hours              Lt          Th       Rt Total               N-S      Ped   Sch      Ped   Sch
7-8                  51      580           13       644            7-8                 102        1083      132 1317              1961       0     0        0     0
8-9                  42      456           14       512            8-9                   70       1069      124 1263              1775       0     0        0     0
9-10                 51      372           14       437            9-10                  73       1033      142 1248              1685       0     0        0     0
15-16                56      992           13     1061             15-16                 85        748      182 1015              2076       0     0        0     0
16-17                52     1037           18     1107             16-17                 66        856      182 1104              2211       0     0        0     0
17-18                85      783           21       889            17-18                 73        794      174 1041              1930       0     0        0     0

TOTAL            337        4220           93      4650            TOTAL               469        5583       936    6988         11638       0       0      0       0


EASTBOUND Approach                                                 WESTBOUND Approach                                            TOTAL    XING W/L       XING E/L

Hours           Lt          Th        Rt Total                     Hours              Lt          Th       Rt Total               E-W      Ped   Sch      Ped   Sch
7-8              322         448       124   894                   7-8                     40      579      116   735              1629      0     0        0     0
8-9              290         474       298 1062                    8-9                     40      509      115   664              1726      0     0        0     0
9-10             235         361       217   813                   9-10                    53      481       83   617              1430      0     0        0     0
15-16            463         575       134 1172                    15-16                   22      395      168   585              1757      0     0        0     0
16-17            433         723       170 1326                    16-17                   31      410      150   591              1917      0     0        0     0
17-18            291         706       141 1138                    17-18                   49      506       88   643              1781      0     0        0     0

TOTAL           2034        3287      1084         6405            TOTAL               235        2880       720    3835         10240       0       0      0       0
                                                                                                 ITM Peak Hour Summary
                                                                                                                      Prepared by:




                                                                                                           National Data & Surveying Services




                                                                                        Glendale Blvd and Temple St , Los Angeles

                                                                                                            Total Peak Hour Summary

                 Date:                       2/15/2017
                                                                                                       Southbound Approach                                                         Project #:          17-5094-009

                     Day:                   Wednesday                                    Lanes     0             2         1                                                             City:         Los Angeles




                                                                        Glendale Blvd
                                                                                          AM       116         1066       99                1127          AM



                                                                                         NOON      0             0         0                    0        NOON                    AM Peak Hour               715 AM

                                                                                                                                                                                NOON Peak Hour

                                                                                          PM       182          856       66                1620          PM                     PM Peak Hour               400 PM


                                            Temple St
                                     AM           NOON          PM                                                                                                        AM           NOON       PM     Lanes




                                                                                                                                                                                                                     Westbound Approach
Eastbound Approach




                                                                                                                                                                          122            0       150        0
                                     800               0        644


                                                                                                                      CONTROL                                             630            0       410        2


                            1        354               0        433                                                    Signalized                                         42             0        31        1


                            2        536               0        723

                                                                                                                                                                          648            0       807
                            0        167               0        170

                        Lanes        AM           NOON          PM                                                                                                        AM           NOON       PM




                            Count Periods        Start       End
                                                                                          AM
                                                                                                   1275                   54         651        13        AM

                                AM              7:00 AM    10:00 AM
                                                                                         NOON
                                                                                                       0                   0          0             0    NOON

                                NOON            NONE        NONE
                                                                                          PM
                                                                                                   1057                   52         1037       18        PM

                                PM              3:00 PM    6:00 PM                                                         1          2             0    Lanes


                                                                                                       Northbound Approach



                                            Total Ins & Outs                                                                                                     Total Volume Per Leg

                                                    North Leg                                                                                                                   North Leg

                                                 1281       1127      AM                                                                                                          2408           AM
                                                   0          0       NOON                                                                                                         0             NOON
                                                 1104       1620      PM                                                                                                          2724           PM

  AM                   NOON          PM                                                 East Leg                                                AM       NOON      PM                                   East Leg

  800                       0        644                              794                  0       591
                                                                                                                                                1857       0       1970                          1442       0      1398
1057                        0       1326                              648                  0       807

                      West Leg                                        AM                 NOON      PM                                                   West Leg                                 AM      NOON        PM

                                     AM          1275        718                                                                                                   AM             1993

                                   NOON            0          0                                                                                                  NOON              0

                                     PM          1057       1107                                                                                                   PM             2164

                                                   South Leg                                                                                                                    South Leg
                                            Intersection Turning Movement
                                                                   Prepared by:
                                                National Data & Surveying Services
         Project ID: 17-5094-009                                                                                                Day: Wednesday
                                                                                  TOTALS
                  City: Los Angeles                                                                                            Date: 2/15/2017
                                                                                     AM
     NS/EW Streets:             Glendale Blvd                  Glendale Blvd                    Temple St                   Temple St
                                NORTHBOUND                     SOUTHBOUND                       EASTBOUND                   WESTBOUND

                           NL          NT       NR        SL        ST          SR        EL       ET        ER        WL      WT       WR       TOTAL
     LANES:                1            2        0        1          2           0        1         2         0        1        2        0

           7:00   AM       10          94        2        25       294          45         51      77        21        5        97       17       738
           7:15   AM       17         143        2        31       286          34         56      91        21        8       150       26       865
           7:30   AM       9          174        1        24       253          26        105     140        34        9       152       30       957
           7:45   AM       15         169        8        22       250          27        110     140        48        18      180       43      1030
           8:00   AM       13         165        2        22       277          29         83     165        64        7       148       23       998
           8:15   AM       13         102        2        17       279          28         76     120        67        12      124       22       862
           8:30   AM       9           90        6        18       249          31         75     108        75        6       110       35       812
           8:45   AM       7           99        4        13       264          36         56      81        92        15      127       35       829
           9:00   AM       8           77        5        17       232          24         69      85        73        20      148       19       777
           9:15   AM       14         103        3        12       295          36         56      77        38        8        97       22       761
           9:30   AM       15          96        3        27       243          42         64      98        50        9       107       15       769
           9:45   AM       14          96        3        17       263          40         46     101        56        16      129       27       808

                         NL        NT           NR          SL      ST          SR          EL      ET       ER         WL      WT       WR      TOTAL
    TOTAL VOLUMES :     144       1408          41         245     3185         398        847    1283       639        133    1569      314     10206
     APPROACH %'s :     9.04% 88.39%            2.57%      6.40% 83.20%        10.40%     30.59% 46.33%     23.08%      6.60% 77.83%    15.58%
                     nb a       nb d                    sb a    sb d                    eb a    eb d                 wb a    nb d
PEAK HR START TIME :        715 AM                                                                                                               TOTAL

      PEAK HR VOL :        54         651       13        99      1066         116        354     536       167        42     630       122      3850

   PEAK HR FACTOR :                   0.935                       0.912                           0.847                       0.824              0.934

          CONTROL : Signalized
                                             Intersection Turning Movement
                                                                    Prepared by:
                                                National Data & Surveying Services
         Project ID: 17-5094-009                                                                                                 Day: Wednesday
                                                                                   TOTALS
                  City: Los Angeles                                                                                             Date: 2/15/2017
                                                                                      PM
     NS/EW Streets:             Glendale Blvd                   Glendale Blvd                    Temple St                   Temple St
                                 NORTHBOUND                     SOUTHBOUND                       EASTBOUND                   WESTBOUND

                           NL          NT       NR         SL        ST          SR        EL       ET        ER        WL      WT       WR       TOTAL
     LANES:                1            2        0         1          2           0        1         2         0        1        2        0

           3:00   PM       21         247        2         24       185          38        117     131        29         7      109       28      938
           3:15   PM       12         255        4         18       170          36        129     144        25         8      106       56      963
           3:30   PM       15         267        3         20       175          52        123     158        32         3      103       50      1001
           3:45   PM        8         223        4         23       218          56        94      142        48         4      77        34      931
           4:00   PM       11         270        6         10       218          45        121     163        40         8      102       40      1034
           4:15   PM        8         267        4         15       211          47        136     154        46         5      96        38      1027
           4:30   PM       17         257        4         21       231          45        96      194        39        11      105       34      1054
           4:45   PM       16         243        4         20       196          45        80      212        45         7      107       38      1013
           5:00   PM       19         200        9         17       192          47        73      183        31        10      108       25      914
           5:15   PM       27         218        6         24       205          46        69      197        25        13      148       23      1001
           5:30   PM       17         170        5         12       214          39        74      173        36        10      136       13      899
           5:45   PM       22         195        1         20       183          42        75      153        49        16      114       27      897

                         NL        NT           NR          SL       ST          SR          EL      ET       ER         WL      WT       WR      TOTAL
    TOTAL VOLUMES :     193       2812          52         224      2398         538       1187    2004       445        102    1311      406     11672
     APPROACH %'s :     6.31% 91.99%            1.70%       7.09% 75.89%        17.03%     32.65% 55.12%     12.24%      5.61% 72.07%    22.32%
                     nb a       nb d                    sb a     sb d                    eb a    eb d                 wb a    nb d
PEAK HR START TIME :        400 PM                                                                                                                TOTAL

      PEAK HR VOL :        52         1037      18        66        856         182        433     723       170        31     410       150      4128

   PEAK HR FACTOR :                   0.964                        0.929                           0.984                       0.972              0.979

          CONTROL : Signalized
