                                       TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          GLENDALE BL                                                                                                       (Rev Apr 92)

East/West            PALO ALTO ST

Day:    TUESDAY                             Date:       SEPT 7, 1999               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           CENTRAL


                          N/B                             S/B                         E/B                        W/B
DUAL-
WHEELED                107                               308                          13                          0
BIKES                    0                                 0                           0                          0
BUSES                    0                                 0                           0                          0


                          N/B TIME                        S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN           161      7.30                     713    7.15                  31      9.30                0       7.00

PM PK 15 MIN           592      5.30                     283    5.00                  18      4.15                0       3.00

AM PK HOUR             601      7.30                    2708    7.15                  87      8.45                0       7.00

PM PK HOUR            2306      5.00                    1006    3.15                  55      3.30                0       3.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8           9        521        0           530               7-8            0    2212      495     2707               3237           0      0         0     0
8-9          16        525        0           541               8-9            0    1906      444     2350               2891           1      0         0     0
9-10         23        427        0           450               9-10           0    1658      423     2081               2531           1      0         0     0
3-4          32       1513        0          1545               3-4            0     697      265      962               2507           0      0         0     0
4-5          44       2095        0          2139               4-5            0     714      239      953               3092           2      0         0     0
5-6          27       2279        0          2306               5-6            0     725      224      949               3255           0      0         0     0

TOTAL       151       7360        0          7511               TOTAL          0    7912 2090        10002              17513            4       0        0        0


EASTBOUND Approach                                              WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              1         0     43             44              7-8            0          0     0            0             44           9      3         0     0
8-9              1         0     85             86              8-9            0          0     0            0             86           6      0         0     0
9-10             0         0     77             77              9-10           0          0     0            0             77           3      0         0     0
3-4              2         0     41             43              3-4            0          0     0            0             43           5     19         0     0
4-5              7         0     41             48              4-5            0          0     0            0             48           3      2         0     0
5-6              1         0     54             55              5-6            0          0     0            0             55           6      0         0     0

TOTAL       12             0    341            353              TOTAL          0          0     0            0            353           32    24          0        0
