                                 TRAFFIC COUNT SUMMARY
                                                                                                                  City of Los Angeles
STREET:                                                                                                Department of Transportation
North/South       GRAND VIEW ST                                                                                        (Rev Apr 92)

East/West         3RD ST

Day:    MON                           Date:       MAR 22, 1993           Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                 District:          HW


                   N/B                             S/B                     E/B                   W/B
DUAL-
WHEELED             2                               11                      5                    14
BIKES                                                                       0                     0
BUSES               0                                0                      0                     0


                   N/B TIME                        S/B TIME                E/B TIME              W/B     TIME

AM PK 15 MIN       12    8.45                       18   8.00              20    8.45            15       8.30

PM PK 15 MIN       22    5.00                       28   4.45              19    4.00            21       4.15

AM PK HOUR         30    8.00                       52   8.45              56    7.00            50       7.00

PM PK HOUR         64    4.15                       88   4.15              62    3.15            72       4.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                           TOTAL          XING S/L          XING N/L

Hours       Lt     Th      Rt         Total              Hours     Lt     Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8           0      1      23            24             7-8         6      2     29        37             61          14    16         20     3
8-9           2      1      27            30             8-9        13      0     28        41             71          12     3          6     1
9-10          6      2      13            21             9-10       13      3     35        51             72          12     7         13     1
3-4           4      5      20            29             3-4         7      6     51        64             93          27    26         24     3
4-5           6      5      35            46             4-5        15      2     67        84            130          37    15         23    11
5-6          11      5      34            50             5-6        12      4     51        67            117          21     8         27     4

TOTAL        29    19    152             200             TOTAL      66     17    261      344             544         123     75        113    23


EASTBOUND Approach                                       WESTBOUND Approach                            TOTAL          XING W/L          XING E/L

Hours       Lt     Th      Rt         Total              Hours     Lt     Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8          36      0      20            56             7-8        17      0     33        50            106           1     0          7     2
8-9          34      0      18            52             8-9        22      0     23        45             97           0     0          6     1
9-10         21      0      10            31             9-10       12      0     33        45             76           0     0          7     1
3-4          31      0      21            52             3-4        14      0     33        47             99           0     0          8     1
4-5          33      0      27            60             4-5        29      0     43        72            132           0     0          7     2
5-6          19      0      35            54             5-6        21      0     22        43             97           0     0          4     2

TOTAL       174     0    131             305             TOTAL     115      0    187      302             607            1       0       39        9
