                                       TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South          GRAND VIEW ST                                                                                                        (Rev Apr 92)

East/West            3rd ST

Day:    TUESDAY                             Date:       JAN 11, 2005              Weather:          RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                    District:           HOLLYWOOD           I/S CODE        ##########


                        N/B                               S/B                        E/B                           W/B
DUAL-
WHEELED                     4                              7                         68                             38
BIKES                       0                              0                          3                              1
BUSES                       0                              0                         84                             85


                        N/B TIME                          S/B TIME                   E/B TIME                      W/B      TIME

AM PK 15 MIN            18      7.15                      12     7.45               314      7.45                  200      7.15

PM PK 15 MIN            20      4.00                      24     3.30               225      5.00                  211      4.45

AM PK HOUR              48      7.00                      32     9.00              1224      7.30                  650      7.15

PM PK HOUR              65      4.00                      52     3.15               883      5.00                  785      4.45




NORTHBOUND Approach                                             SOUTHBOUND Approach                                      TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours       Lt      Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8              1          3    44             48              7-8           5          2    21              28             76            7      1         9      2
8-9              2          0    26             28              8-9           2          3    13              18             46            8      0         5      2
9-10             3          0    34             37              9-10          6          5    21              32             69            8      0        10      0
3-4              3          2    31             36              3-4          11          3    32              46             82           14      3         8     17
4-5              6          2    57             65              4-5           7          1    36              44            109           11      3        14      0
5-6              1          3    36             40              5-6          12          2    37              51             91            3      0        11      0

TOTAL         16        10      228            254              TOTAL        43      16      160             219             473           51       7       57    21


EASTBOUND Approach                                              WESTBOUND Approach                                       TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours       Lt      Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          32       1060       30          1122               7-8          64     507       19             590            1712           0      0         7      0
8-9          27       1154       28          1209               8-9          56     487       43             586            1795           0      0         7      1
9-10         18        828       12            858              9-10         40     410       37             487            1345           0      0         8      0
3-4          27        725       16            768              3-4          19     512       29             560            1328           0      0         1      0
4-5          16        791       21            828              4-5          34     627       23             684            1512           0      0         1      3
5-6          13        854       16            883              5-6          33     707       21             761            1644           0      0         7      0

TOTAL       133       5412      123           5668              TOTAL       246    3250      172            3668           9336             0       0       31        4
