                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          OCCIDENTAL BL                                                                                                   (Rev Apr 92)

East/West            EFFIE ST

Day:    TUESDAY                            Date:       NOV 5, 1996                  Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                          E/B                      W/B
DUAL-
WHEELED                    0                              0                            0                        0
BIKES                                                                                  0                        0
BUSES                      0                              0                            0                        0


                       N/B TIME                          S/B TIME                     E/B TIME                 W/B      TIME

AM PK 15 MIN               6   7.30                      37    8.45                    6    8.45                0       7.00

PM PK 15 MIN            10     5.30                      10    5.00                    8    5.15                0       3.00

AM PK HOUR              13     7.00                      93    8.00                   16    8.00                0       7.00

PM PK HOUR              26     5.00                      26    4.15                   29    5.00                0       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt        Th     Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              9       4       0             13              7-8              0      3     35        38                51           0      0         0     0
8-9              6       1       0               7             8-9              0     44     49        93               100           0      0         0     0
9-10             3       4       0               7             9-10             0     12     23        35                42           0      0         0     0
3-4              2       7       0               9             3-4              0      4     15        19                28           0      0         0     0
4-5              1       7       0               8             4-5              0      0     22        22                30           0      0         0     0
5-6              9      17       0             26              5-6              0      2     20        22                48           0      0         0     0

TOTAL       30          40       0             70              TOTAL            0     65    164      229                299            0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt        Th     Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          9             0     0              9              7-8              0      0      0            0               9          0      0         0     0
8-9         12             0     4             16              8-9              0      0      0            0              16          0      0         0     0
9-10         6             0     5             11              9-10             0      0      0            0              11          0      0         0     0
3-4         12             0     4             16              3-4              0      0      0            0              16          1      1         0     0
4-5          8             0     7             15              4-5              0      0      0            0              15          0      0         0     0
5-6         22             0     7             29              5-6              0      0      0            0              29          0      0         0     0

TOTAL       69             0    27             96              TOTAL            0      0       0           0              96           1       1        0        0
