                                TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South       ECHO PARK AV                                                                                               (Rev Apr 92)

East/West         MONTANA ST

Day:    FRIDAY                       Date:       FEB 24, 1995               Weather:       CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:       YES                District:           CENTRAL


                   N/B                             S/B                        E/B                      W/B
DUAL-
WHEELED             43                             57                         12                        0
BIKES                1                              0                          1                        0
BUSES                0                             35                         32                        0


                   N/B TIME                        S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN        72   7.15                     150    8.30                 33    8.30                0       7.00

PM PK 15 MIN       102   4.45                      78    3.45                 32    3.15                0       3.00

AM PK HOUR         240   7.15                     528    7.45                122    8.15                0       7.00

PM PK HOUR         369   4.00                     289    3.30                111    3.00                0       3.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt    Th     Rt          Total               Hours     Lt        Th     Rt     Total               N-S           Ped   Sch              Sch
7-8          86   150      0           236               7-8            0    432     36      468                704           2     0          38   87
8-9          63   125      0           188               8-9            0    392    102      494                682           1     0          30   10
9-10         54   161      0           215               9-10           0    272     61      333                548           1     0          26    0
2-3          64   237      0           301               2-3            0    159     55      214                515           0     0          45   62
3-4          66   233      0           299               3-4            0    244     33      277                576           0     0          47   33
4-5          88   281      0           369               4-5            0    243     30      273                642           0     0          43   12

TOTAL       421 1187       0          1608               TOTAL          0 1742      317     2059               3667            4       0      229   204


EASTBOUND Approach                                       WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt     Th    Rt          Total               Hours     Lt        Th     Rt     Total              E-W           Ped    Sch        Ped   Sch
7-8          31      0    53             84              7-8            0      0      0            0             84          94    47          0     0
8-9          42      0    76           118               8-9            0      0      0            0            118         113    17          0     0
9-10         27      0    59             86              9-10           0      0      0            0             86          73     7          0     0
2-3          44      0    50             94              2-3            0      0      0            0             94          74    24          0     0
3-4          48      0    63           111               3-4            0      0      0            0            111          77    51          0     0
4-5          32      0    46             78              4-5            0      0      0            0             78          98    17          0     0

TOTAL       224     0    347            574              TOTAL          0      0       0           0            571         529    163          0        0
