                                   TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South          HOOVER STREET                                                                                           (Rev Apr 92)

East/West            TEMPLE STREET

Day:    FRI                             Date:       MAR 11, 1994                Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          HOLLYWOOD


                      N/B                            S/B                          E/B                  W/B
DUAL-
WHEELED                 0                             42                          40                   74
BIKES                   0                              3                           2                    3
BUSES                   0                             24                          24                   43


                      N/B TIME                       S/B TIME                     E/B TIME             W/B     TIME

AM PK 15 MIN            0   7.00                     185   8.15                   84    7.30           159      7.45

PM PK 15 MIN            0   3.00                     104   5.45                  116    5.45           234      5.30

AM PK HOUR              0   7.00                     668   7.45                  309    8.00           456      7.15

PM PK HOUR              0   3.00                     359   5.00                  441    5.00           880      5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt          Th     Rt     Total           N-S           Ped   Sch        Ped   Sch
7-8              0      0     0                 0          7-8       350           0    164      514            514           0     0          7     3
8-9              0      0     0                 0          8-9       399           0    232      631            631           0     0          7     0
9-10             0      0     0                 0          9-10      222           0    158      380            380           0     0          7     4
3-4              0      0     0                 0          3-4        93           0     77      170            170           0     0         15    15
4-5              0      0     0                 0          4-5       148           0     76      224            224           0     0          4     1
5-6              0      0     0                 0          5-6       272           0     87      359            359           0     0          0     0

TOTAL            0     0      0                 0          TOTAL    1484           0    794     2278           2278            0       0       40    23


EASTBOUND Approach                                         WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours       Lt        Th     Rt     Total          E-W            Ped   Sch        Ped   Sch
7-8          66       151     0           217              7-8              0    293    145      438            655           2     0          0     0
8-9          73       236     0           309              8-9              0    192     95      287            596           4     0          0     0
9-10         41       154     0           195              9-10             0    144     50      194            389           4     0          0     0
3-4         149       149     0           298              3-4              0    234    174      408            706           5     0          0     0
4-5         136       160     0           296              4-5              0    336    383      719           1015           1     0          0     0
5-6         219       222     0           441              5-6              0    363    517      880           1321           1     0          0     0

TOTAL       684 1072          0          1756              TOTAL            0 1562 1364         2926           4682           17       0        0        0
