                                                         TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                            Department of Transportation
North/South              STADIUM WAY                                                                                                 Count by Crain & Associates

East/West                BOYLSTON STREET

Day:     AM    WEDNESDAY                     Date:       APRIL 1, 2009                   Weather:            CLEAR
         PM    WEDNESDAY                                 APRIL 1, 2009
Hours:         7-10 AM 3-6 PM

School Day:              YES                 District:            LOS ANGELES


                           N/B                              S/B                            E/B                            W/B
DUAL-
WHEELED                    N/A                             N/A                             N/A                            N/A
BIKES                      N/A                             N/A                             N/A                            N/A
BUSES                      N/A                             N/A                             N/A                            N/A


                           N/B TIME                         S/B TIME                       E/B TIME                       W/B    TIME

AM PK 15 MIN                   28 9:00                     330     8:00                        0 7:00                       2    7:00

PM PK 15 MIN               329 5:15                         70     4:15                        0 3:00                       3    4:00

AM PK HOUR                     97 9:00                    1,260    7:45                        0 7:00                       4    7:00

PM PK HOUR                1,211 5:00                       255     3:45                        0 3:00                       8    4:30



NORTHBOUND Approach                                               SOUTHBOUND Approach                                           TOTAL      XING S/L      XING N/L

Hours           Lt        Th        Rt       Total                Hours         Lt         Th       Rt          Total           N-S       Ped   Sch     Ped   Sch
7-8                  0       67       3           70              7-8                1    1,060          0        1,061         1,131     N/A   N/A     N/A   N/A
8-9                  0       85       1           86              8-9                0    1,229          0        1,229         1,315     N/A   N/A     N/A   N/A
9 - 10               0       90       7           97              9 - 10             0      951          0          951         1,048     N/A   N/A     N/A   N/A
3-4                  0      354       2          356              3-4                0      211          0          211           567     N/A   N/A     N/A   N/A
4-5                  0      892       7          899              4-5                1      250          0          251         1,150     N/A   N/A     N/A   N/A
5-6                  0    1,201      10        1,211              5-6                0      195          0          195         1,406     N/A   N/A     N/A   N/A
TOTAL                0    2,689      30        2,719              TOTAL              2    3,896          0        3,898         6,617     N/A   N/A     N/A   N/A


EASTBOUND Approach                                                WESTBOUND Approach                                            TOTAL      XING W/L      XING E/L

Hours           Lt        Th        Rt       Total                Hours         Lt        Th        Rt          Total           E-W       Ped   Sch     Ped   Sch
7-8                  0          0        0           0            7-8             1            0         3            4            4      N/A   N/A     N/A   N/A
8-9                  0          0        0           0            8-9             1            0         0            1            1      N/A   N/A     N/A   N/A
9 - 10               0          0        0           0            9 - 10          2            0         1            3            3      N/A   N/A     N/A   N/A
3-4                  0          0        0           0            3-4             1            0         0            1            1      N/A   N/A     N/A   N/A
4-5                  0          0        0           0            4-5             6            0         1            7            7      N/A   N/A     N/A   N/A
5-6                  0          0        0           0            5-6             5            0         1            6            6      N/A   N/A     N/A   N/A
TOTAL                0          0        0           0            TOTAL          16            0         6           22           22      N/A   N/A     N/A   N/A
