                                   TRAFFIC COUNT SUMMARY
                                                                                                                      City of Los Angeles
STREET:                                                                                                    Department of Transportation
North/South          ECHO PARK AVE                                                                                         (Rev Apr 92)

East/West            BAXTER ST

Day:    WE                              Date:       JAN 27,1993             Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          CENTRAL


                      N/B                            S/B                      E/B                    W/B
DUAL-
WHEELED                11                              4                       2                      3
BIKES                   0                              0                       0                      0
BUSES                  23                             22                       0                      0


                      N/B TIME                       S/B TIME                 E/B TIME               W/B     TIME

AM PK 15 MIN           28   8.00                      38   8.00               10    7.45             28       8.00

PM PK 15 MIN           44   3.00                      19   4.00                5    4.15             15       4.30

AM PK HOUR             91   7.30                     128   7.45               27    7.15             84       7.45

PM PK HOUR            161   4.45                      70   3.45               13    4.15             50       3.15




NORTHBOUND Approach                                        SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt      Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          2         33    28             63             7-8        12      85      0         97            160           4    10          8     0
8-9         10         32    40             82             8-9          9    114      3       126             208           7    10         15     8
9-10         6         31    13             50             9-10         4     64      4         72            122           0     0          2     0
3-4         11         80    52           143              3-4          5     57      2         64            207           8     4          4     1
4-5         12         76    44           132              4-5          6     63      1         70            202           2     0          3     0
5-6         12        105    39           156              5-6          6     47      2         55            211           6     0          7     5

TOTAL       53        357   216            626             TOTAL      42     430       12     484            1110           27    24         39    14


EASTBOUND Approach                                         WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt      Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              1      2    21             24             7-8        48       2      5         55             79           4     3         14     6
8-9              4      2    17             23             8-9        69       6      9         84            107           6     2         11    25
9-10             3      3    11             17             9-10       41       3      2         46             63           4     2          1     0
3-4              3      2     5             10             3-4        35       5      9         49             59           9     2          4     3
4-5              2      1     9             12             4-5        33       2      7         42             54           5     0          2     0
5-6              0      2     5               7            5-6        24       0      3         27             34          10     1          3     0

TOTAL       13        12     68             93             TOTAL     250      18       35     303             396           38    10         35    34
