                                                  TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South                RAMPART BOULEVARD                                                                            Count by: The Traffic Solution

East/West                  6TH STREET

Day:     AM    Wednesday                  Date: June 8, 2011                         Weather:         CLEAR
         PM    Wednesday                        June 8, 2011
Hours:         7-10 AM 3-6 PM

School Day:                YES            District:         MID WILSHIRE


                            N/B                       S/B                              E/B                        W/B
DUAL-
WHEELED                     N/A                       N/A                              N/A                        N/A
BIKES                       N/A                       N/A                              N/A                        N/A
BUSES                       N/A                       N/A                              N/A                        N/A


                            N/B TIME                  S/B TIME                         E/B TIME                   W/B    TIME

AM PK 15 MIN                111    8:15               149 7:45                         269   8:30                 145     7:45

PM PK 15 MIN                180    5:15               136 4:30                         270   4:45                 263     5:45

AM PK HOUR                  429    7:45               564 7:30                         902   7:45                 549     7:45

PM PK HOUR                  689    4:45               486 4:00                         948   4:45                 986     5:00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL       XING S/L      XING N/L

Hours            Lt         Th     Rt     Total             Hours          Lt         Th     Rt          Total           N-S        Ped   Sch     Ped     Sch
7-8                   24     311    36      371             7-8             116        254   132           502             873      N/A   N/A     N/A     N/A
8-9                   28     330    46      404             8-9               89       328   140           557             961      N/A   N/A     N/A     N/A
9 - 10                37     264    44      345             9 - 10            71       317   104           492             837      N/A   N/A     N/A     N/A
3-4                   40     430    48      518             3-4               78       232    93           403             921      N/A   N/A     N/A     N/A
4-5                   50     539    37      626             4-5               69       316   101           486           1,112      N/A   N/A     N/A     N/A
5-6                   44     600    43      687             5-6               68       273   110           451           1,138      N/A   N/A     N/A     N/A

TOTAL             223 2,474        254    2,951             TOTAL           491 1,720           680       2,891          5,842      N/A N/A       N/A N/A


EASTBOUND Approach                                          WESTBOUND Approach                                          TOTAL       XING W/L       XING E/L

Hours            Lt         Th     Rt     Total             Hours          Lt         Th     Rt          Total           E-W        Ped   Sch     Ped     Sch
7-8                82        721    19      822             7-8                 17     415    56           488           1,310      N/A   N/A     N/A     N/A
8-9                64        786    24      874             8-9                 25     465    48           538           1,412      N/A   N/A     N/A     N/A
9 - 10             58        604    24      686             9 - 10              19     453    34           506           1,192      N/A   N/A     N/A     N/A
3-4               136        650    44      830             3-4                 28     552    96           676           1,506      N/A   N/A     N/A     N/A
4-5               187        700    29      916             4-5                 36     672   107           815           1,731      N/A   N/A     N/A     N/A
5-6               151        724    34      909             5-6                 34     836   116           986           1,895      N/A   N/A     N/A     N/A

TOTAL             678 4,185        174    5,037             TOTAL           159 3,393           457       4,009          9,046      N/A N/A       N/A N/A
