                                                   TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South           STADIUM WAY                                                                                        Count by Crain & Associates

East/West             SCOTT AVENUE

Day:     AM    TUESDAY                 Date:       MARCH 31, 2009               Weather:         CLEAR
         PM    TUESDAY                             MARCH 31, 2009
Hours:         7-10 AM 3-6 PM

School Day:           YES              District:            LOS ANGELES


                        N/B                          S/B                          E/B                         W/B
DUAL-
WHEELED                 N/A                          N/A                          N/A                         N/A
BIKES                   N/A                          N/A                          N/A                         N/A
BUSES                   N/A                          N/A                          N/A                         N/A


                        N/B TIME                     S/B TIME                     E/B TIME                    W/B    TIME

AM PK 15 MIN                27 8:15                  336     8:00                  29 9:45                      5    8:30

PM PK 15 MIN            317 5:00                      69     4:15                  22 5:00                      6    4:00

AM PK HOUR                  95 7:30                 1,307    7:45                  82 9:00                     13    8:00

PM PK HOUR             1,216 4:45                    258     4:15                  82 4:45                     19    3:30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                     TOTAL      XING S/L      XING N/L

Hours           Lt     Th        Rt    Total                Hours         Lt      Th       Rt       Total           N-S       Ped   Sch     Ped   Sch
7-8              15       60       1        76              7-8             3      884      15          902           978     N/A   N/A     N/A   N/A
8-9              14       69       1        84              8-9             3    1,252      18        1,273         1,357     N/A   N/A     N/A   N/A
9 - 10           17       72       0        89              9 - 10          4      850      23          877           966     N/A   N/A     N/A   N/A
3-4              20      338       4       362              3-4             1      185      25          211           573     N/A   N/A     N/A   N/A
4-5              24      875       3       902              4-5             2      204      30          236         1,138     N/A   N/A     N/A   N/A
5-6              37    1,160       7     1,204              5-6             1      173      47          221         1,425     N/A   N/A     N/A   N/A
TOTAL           127    2,574      16     2,717              TOTAL          14    3,548     158        3,720         6,437     N/A   N/A     N/A   N/A


EASTBOUND Approach                                          WESTBOUND Approach                                      TOTAL      XING W/L      XING E/L

Hours           Lt     Th        Rt    Total                Hours         Lt     Th        Rt       Total           E-W       Ped   Sch     Ped   Sch
7-8              11          2    23        36              7-8             1       2        6            9           45      N/A   N/A     N/A   N/A
8-9              17          7    42        66              8-9             2       6        5           13           79      N/A   N/A     N/A   N/A
9 - 10           24          3    55        82              9 - 10          1       2        0            3           85      N/A   N/A     N/A   N/A
3-4              22          4    30        56              3-4             1       1        5            7           63      N/A   N/A     N/A   N/A
4-5              26          5    35        66              4-5             5       6        6           17           83      N/A   N/A     N/A   N/A
5-6              38          4    37        79              5-6             6       3        2           11           90      N/A   N/A     N/A   N/A
TOTAL           138         25   222       385              TOTAL          16      20       24           60          445      N/A   N/A     N/A   N/A
