                                TRAFFIC COUNT SUMMARY
                                                                                                                    City of Los Angeles
STREET:                                                                                                  Department of Transportation
North/South       STADIUM WAY                                                                                            (Rev Apr 92)

East/West         SCOTT AVE

Day:    TH                           Date:       JAN 28,1993             Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                District:           CENTRAL


                   N/B                             S/B                     E/B                     W/B
DUAL-
WHEELED            133                            138                      16                       2
BIKES                0                              3                       2                       0
BUSES                0                              0                       0                       0


                   N/B TIME                        S/B TIME                E/B TIME                W/B      TIME

AM PK 15 MIN        33   9.00                     432    7.15              41    7.45              10       8.45

PM PK 15 MIN       350   5.30                      53    5.00              30    5.00               8       4.30

AM PK HOUR         115   9.00                    1618    7.15             118    7.00              15       8.15

PM PK HOUR 1355          5.00                     181    4.30              89    4.15              23       4.15



NORTHBOUND Approach                                      SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt  Th       Rt          Total               Hours     Lt   Th       Rt      Total             N-S           Ped   Sch        Ped   Sch
7-8         24   44        1             69              7-8         5 1523       13      1541             1610           1     0          0     0
8-9         29   67        1             97              8-9         1 1571       10      1582             1679           1     0          0     0
9-10        26   88        1           115               9-10        2 1020       17      1039             1154           0     0          0     0
3-4         46 251         2           299               3-4         3 125        18       146              445           0     0          0     0
4-5         56 711         7           774               4-5         3 113        41       157              931           0     0          0     0
5-6         49 1303        3          1355               5-6         6 141        25       172             1527           0     0          0     0

TOTAL       230 2464      15          2709               TOTAL      20 4493      124      4637             7346            2       0        0        0


EASTBOUND Approach                                       WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt     Th    Rt          Total               Hours     Lt     Th     Rt      Total            E-W            Ped   Sch        Ped   Sch
7-8         24       6    88           118               7-8         3      5      3         11             129           0     0          1     0
8-9           8      9    60             77              8-9         8      3      3         14              91           1     0          0     0
9-10        13       3    64             80              9-10        2      2      2           6             86           1     0          1     0
3-4         21       1    42             64              3-4         2     12      6         20              84           1     0          2     0
4-5         24       6    40             70              4-5         4      4     13         21              91           3     0          0     0
5-6         34       6    43             83              5-6         1      4      9         14              97           0     0          0     0

TOTAL       124    31    337            492              TOTAL      20     30       36       86             578            6       0        4        0
