                                    TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South        HOMER ST                                                                                                      (Rev Apr 92)

East/West          AVE 43

Day:    FRIDAY                           Date:       JULY 29, 1994              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           CENTRAL


                     N/B                               S/B                         E/B                     W/B
DUAL-
WHEELED                  0                              5                          10                       14
BIKES                    0                              0                           0                        0
BUSES                    0                             11                           0                        0


                     N/B TIME                          S/B TIME                    E/B TIME                W/B      TIME

AM PK 15 MIN             9   7.45                      11    7.30                  81      8.00             72      8.00

PM PK 15 MIN             8   3.30                       9    3.00                  70      3.15            60       5.30

AM PK HOUR           26      7.30                      37    7.30                 262      7.30            257      7.15

PM PK HOUR           23      3.00                      30    4.00                 196      4.30            223      5.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours     Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          16          0     9             25              7-8            6          1    22        29             54          16     12        41    61
8-9          12          0     6             18              8-9            6          1    20        27             45           3      1        28     4
9-10         13          1     2             16              9-10           3          3    14        20             36           8      2         9     4
3-4          17          3     3             23              3-4            7          0    16        23             46           6      2         8    45
4-5            5         0     2               7             4-5            9          0    21        30             37           2      0        11    34
5-6          12          1     1             14              5-6            6          0    12        18             32           7      0         7     7

TOTAL       75           5    23            103              TOTAL      37             5   105      147             250           42    17        104   155


EASTBOUND Approach                                           WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours     Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          12      97       70           179               7-8        18        194        4      216             395           1      0         1     4
8-9            4    113       86           203               8-9        24        181        7      212             415           0      0         3     2
9-10           8     69       74           151               9-10       21        151        8      180             331           0      0         2     5
3-4          17     107       67           191               3-4        22        147       11      180             371           2      0         1     7
4-5          12     106       53           171               4-5        34        140       16      190             361           1      0         0     1
5-6          21      99       69           189               5-6        40        173       10      223             412           0      0         2     3

TOTAL       74      591      419          1084               TOTAL     159        986       56     1201            2285            4       0        9    22
