                                   TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South          FRENCH AVE                                                                                                (Rev Apr 92)

East/West            ARROYO SECO AVE

Day:    FR                              Date:       JAN 15,1993               Weather:       RAINING

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          CENTRAL


                      N/B                            S/B                        E/B                      W/B
DUAL-
WHEELED                 2                              0                         6                        1
BIKES                   0                              0                         0                        0
BUSES                   0                              0                         0                        0


                      N/B TIME                       S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN           20   8.00                       0   7.00                 23    7.45               13       7.30

PM PK 15 MIN           32   3.45                       0   3.00                 42    3.45               17       3.45

AM PK HOUR             62   7.45                       0   7.00                 70    7.45               45       8.30

PM PK HOUR             93   3.30                       0   3.00                 73    3.45               49       3.15




NORTHBOUND Approach                                        SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8          29         0     8             37             7-8            0      0      0            0             37           0     0          0     0
8-9          34         0    15             49             8-9            0      0      0            0             49           0     0          0     0
9-10         35         0     4             39             9-10           0      0      0            0             39           2     0          0     0
2-3          46         0    17             63             2-3            0      0      0            0             63           0     3          0     0
3-4          49         0    22             71             3-4            0      0      0            0             71           0     6          0     0
4-5          51         0    21             72             4-5            0      0      0            0             72           3     0          0     0

TOTAL       244         0    87            331             TOTAL          0      0       0           0            331            5       9        0        0


EASTBOUND Approach                                         WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8              0     17    31             48             7-8        20        15      0        35                83           3     1          1     0
8-9              0     16    41             57             8-9        15        25      0        40                97           0     0          0     0
9-10             0     19    31             50             9-10       16        27      0        43                93           0     0          0     0
2-3              0     27    39             66             2-3        16        27      0        43               109           1     0          0     0
3-4              0     15    31             46             3-4          6       12      0        18                64           0     1          1     0
4-5              0     14    36             50             4-5        17        32      0        49                99           0     0          3     0

TOTAL            0    108   209            317             TOTAL      90       138       0     228                545            4       2        5        0
