                                      TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South        HUNTINGTON DR NORTH                                                                                                     (Rev Apr 92)

East/West          ESMERALDA ST                                                                                                          ACCUTEK

Day:    TUESDAY                            Date:       10-12-99                    Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:           LOS ANGELES           I/S CODE                   0


                     N/B                                 S/B                          E/B                           W/B
DUAL-
WHEELED                  0                                0                             0                             0
BIKES                    0                                0                             0                             0
BUSES                    0                                0                             0                             0


                     N/B TIME                            S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN         153     7.45                       807     8.15                  13      7.45                   54      7.30

PM PK 15 MIN         680     5.45                       118     5.45                    8     4.15                   16      4.30

AM PK HOUR           532     7.30                      3021     7.30                  33      7.30                  166      7.15

PM PK HOUR          2455     5.00                       456     5.00                  20      5.00                   52      4.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt       Th      Rt            Total               Hours      Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            7     400          8           415              7-8             1    2595        2            2598           3013            0      0         0      0
8-9           22     444          6           472              8-9             4    2953       10            2967           3439            0      0         0      0
9-10          11     477          3           491              9-10            1    1324        2            1327           1818            0      0         0      0
3-4           30    1193          1         1224               3-4             2     385        3             390           1614            0      0         0      0
4-5            7    1943          8         1958               4-5             4     411        5             420           2378            0      0         0      0
5-6            6    2441          8         2455               5-6             5     446        5             456           2911            0      0         0      0

TOTAL         83    6898      34             7015              TOTAL         17     8114       27            8158          15173             0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt            Total               Hours      Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          21          5     3               29              7-8         64         13       78             155             184           0      0         0      0
8-9            5         3    10               18              8-9         45           7      29              81              99           0      0         0      0
9-10           5         1    16               22              9-10        15           2        4             21              43           0      0         0      0
3-4            1         3     7               11              3-4         11           6        5             22              33           0      0         0      0
4-5            4         2     6               12              4-5         25         19         8             52              64           0      0         0      0
5-6            6         4    10               20              5-6         19         17         9             45              65           0      0         0      0

TOTAL         42      18      52              112              TOTAL     179          64      133            376              488            0       0        0        0
