                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            PASADENA AV

East/West              AVE 18

Day:               FRIDAY              Date:          May 21, 2010                   Weather:            SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:            LEE

School Day:            YES             District:          CENTRAL                      I/S CODE 20200


                        N/B                        S/B                                 E/B                        W/B
DUAL-
WHEELED                   86                        157                                 13                         21
BIKES                     18                         36                                  4                          3
BUSES                     25                         36                                  1                          2


                        N/B TIME                   S/B TIME                            E/B TIME                   W/B TIME

AM PK 15 MIN              87    9.30                373    7.45                         80      7.45               19    8.15

PM PK 15 MIN             281    5.45                130    3.30                            7    3.45               88    5.30

AM PK HOUR               273    9.00               1370    7.15                        251      7.30               53    7.30

PM PK HOUR              1002    5.00                428    3.30                         20      3.30              275    5.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                           TOTAL   XING S/L   XING N/L

Hours         Lt        Th      Rt     Total              Hours             Lt  Th              Rt       Total           N-S     Ped Sch    Ped   Sch
7-8             6        189      1       196             7-8               212 1046                 2     1260          1456      1   0      0     0
8-9             2        138      7       147             8-9               240 893                  2     1135          1282      0   0      0     0
9-10            8        224     41       273             9-10              112 676                  0      788          1061      0   0      0     0
3-4             8        446      9       463             3-4                60 327                  2      389           852      1   0      0     0
4-5             9        580      6       595             4-5                59 360                  2      421          1016      2   0      2     0
5-6            15        982      5      1002             5-6                57 343                  2      402          1404      2   0      2     0

TOTAL          48 2559           69      2676             TOTAL             740 3645             10        4395          7071      6   0      4    0


EASTBOUND Approach                                        WESTBOUND Approach                                            TOTAL   XING W/L   XING E/L

Hours         Lt        Th      Rt Total                  Hours             Lt        Th        Rt Total                E-W      Ped Sch    Ped   Sch
7-8                1     19     194   214                 7-8                    5       0       30     35                249      5   0      4     0
8-9                5     15     124   144                 8-9                    2       4       42     48                192      4   0     10     0
9-10               4       3     18     25                9-10                   4       7       24     35                 60      1   0      3     0
3-4                3       4      7     14                3-4                    3       5       65     73                 87      2   0      5     0
4-5                1       3     10     14                4-5                    4       6      139   149                 163      1   0      2     0
5-6                5       3      2     10                5-6                    8      16      251   275                 285      5   0      4     0

TOTAL          19         47    355        421            TOTAL              26         38      551         615          1036     18   0     28    0

            (Rev Oct 06)
