                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Ave 18

East/West                 Broadway

Day:                  Wednesday                Date:        February 15, 2017                 Weather:             SUNNY

Hours:        7-10 & 3-6                                                  Chekrs:             NDS

School Day:               YES                  District:                                        I/S CODE


                             N/B                           S/B                                   E/B                            W/B
DUAL-
WHEELED                         11                         11                                       46                           58
BIKES                            0                          0                                        0                            0
BUSES                            0                          0                                       85                           88


                             N/B     TIME                  S/B    TIME                           E/B     TIME                   W/B    TIME

AM PK 15 MIN                    30    7.30                 34      9.30                          101      7.30                  243     7.30

PM PK 15 MIN                    73   17.45                 14     17.30                          138     17.45                  116    17.15

AM PK HOUR                   115      7.15                 63      9.00                          358      7.15                  916     7.00

PM PK HOUR                   121     17.00                 37     17.00                          516     17.00                  424    17.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                                  TOTAL    XING S/L       XING N/L

Hours           Lt          Th       Rt        Total             Hours              Lt          Th       Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                  43       16          45       104           7-8                      1       25           2           28           132       0     0        0     0
8-9                  23       12          45         80          8-9                      2       39           8           49           129       0     0        0     0
9-10                 21        6          23         50          9-10                     7       39          17           63           113       0     0        0     0
15-16                10        5          48         63          15-16                    7       15           2           24             87      0     0        0     0
16-17                10        9          47         66          16-17                    8        9           5           22             88      0     0        0     0
17-18                13       27          81       121           17-18                   10       21           6           37           158       0     0        0     0

TOTAL            120            75    289          484           TOTAL                   35      148          40       223              707       0       0      0       0


EASTBOUND Approach                                               WESTBOUND Approach                                                   TOTAL    XING W/L       XING E/L

Hours           Lt          Th       Rt        Total             Hours              Lt          Th       Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                   0      303          16       319           7-8                      1      912           3       916              1235      0     0        0     0
8-9                   0      256          22       278           8-9                      2      842           8       852              1130      0     0        0     0
9-10                  2      157          19       178           9-10                     7      770          25       802               980      0     0        0     0
15-16                 0      426          23       449           15-16                   21      302           5       328               777      0     0        0     0
16-17                 1      432          18       451           16-17                   27      352           2       381               832      0     0        0     0
17-18                 0      492          24       516           17-18                   23      392           9       424               940      0     0        0     0

TOTAL                 3     2066      122         2191           TOTAL                   81     3570          52     3703              5894       0       0      0       0
                                                                                         ITM Peak Hour Summary
                                                                                                              Prepared by:




                                                                                                   National Data & Surveying Services




                                                                                       Ave 18 and Broadway , Los Angeles

                                                                                                    Total Peak Hour Summary

                 Date:                      2/15/2017
                                                                                               Southbound Approach                                                        Project #:         17-5094-046

                     Day:                   Wednesday                            Lanes     1            0.5       0.5                                                          City:          Los Angeles

                                                                                  AM       3            45         1                    25        AM



                                                                       Ave 18    NOON      0             0         0                    0        NOON                   AM Peak Hour               715 AM

                                                                                                                                                                       NOON Peak Hour

                                                                                  PM       6            21        10                    36        PM                    PM Peak Hour               500 PM


                                            Broadway
                                     AM          NOON          PM                                                                                                AM           NOON      PM      Lanes




                                                                                                                                                                                                            Westbound Approach
Eastbound Approach




                                                                                                                                                                 7             0        9         2.5
                                     911              0        411


                                                                                                              CONTROL                                            860           0        392       1


                            0          0              0          0                                             Signalized                                        2             0        23        1


                            3        333              0        492

                                                                                                                                                                 383           0        583
                            0         25              0        24

                        Lanes        AM          NOON          PM                                                                                                AM           NOON      PM




                            Count Periods       Start       End
                                                                                  AM
                                                                                            72                    48         18          49       AM

                                AM             7:00 AM    10:00 AM
                                                                                 NOON
                                                                                               0                   0         0              0    NOON

                                NOON            NONE       NONE
                                                                                  PM
                                                                                            68                    13         27          81       PM

                                PM             3:00 PM    6:00 PM                                                  0         1              0    Lanes


                                                                                               Northbound Approach



                                            Total Ins & Outs                                                                                             Total Volume Per Leg

                                                   North Leg                                                                                                           North Leg

                                                 49         25       AM                                                                                                   74            AM
                                                  0          0       NOON                                                                                                 0            NOON
                                                 37         36       PM                                                                                                   73            PM

  AM                   NOON          PM                                         East Leg                                                AM       NOON      PM                                  East Leg

  911                       0        411                             869           0       424
                                                                                                                                        1269       0       927                         1252       0       1007
  358                       0        516                             383           0       583

                      West Leg                                       AM          NOON      PM                                                   West Leg                                AM      NOON        PM

                                     AM          72         115                                                                                            AM            187

                                   NOON           0          0                                                                                           NOON             0

                                     PM          68         121                                                                                            PM            189

                                                  South Leg                                                                                                            South Leg
                                            Intersection Turning Movement
                                                                   Prepared by:
                                               National Data & Surveying Services
         Project ID: 17-5094-046                                                                                              Day: Wednesday
                                                                                  TOTALS
                  City: Los Angeles                                                                                           Date: 2/15/2017
                                                                                   AM
     NS/EW Streets:                   Ave 18                      Ave 18                       Broadway                    Broadway
                                NORTHBOUND                      SOUTHBOUND                     EASTBOUND                  WESTBOUND

                           NL          NT       NR        SL       ST         SR        EL        ET       ER        WL      WT        WR       TOTAL
     LANES:                0            1        0        0.5      0.5         1        0          3        0        1        1        2.5

           7:00   AM       6            3       8          1        1         0            0      57       1          1      237       0        315
           7:15   AM       18           0       11         0        2         0            0      70       1          0      228       1        331
           7:30   AM       8            7       15         0        7         2            0      93       8          0      241       2        383
           7:45   AM       11           6       11         0        15        0            0      83       6          0      206       0        338
           8:00   AM       11           5       12         1        21        1            0      87       10         2      185       4        339
           8:15   AM       6            3       11         1        11        2            0      47       5          0      212       1        299
           8:30   AM       3            3       10         0        3         4            0      61       6          0      221       1        312
           8:45   AM       3            1       12         0        4         1            0      61       1          0      224       2        309
           9:00   AM       9            2       7          2        2         7            0      16       0          0      215       3        263
           9:15   AM       8            3       6          2        4         3            1      34       3          1      211       10       286
           9:30   AM       2            0       5          2        26        6            0      41       5          4      174       7        272
           9:45   AM       2            1       5          1        7         1            1      66       11         2      170       5        272

                         NL        NT           NR          SL      ST        SR          EL      ET       ER         WL      WT       WR       TOTAL
    TOTAL VOLUMES :      87         34          113         10     103        27           2     716       57         10     2524      36        3719
     APPROACH %'s :    37.18% 14.53%           48.29%      7.14% 73.57%      19.29%      0.26% 92.39%      7.35%      0.39% 98.21%     1.40%
                     nb a       nb d                    sb a    sb d                  eb a    eb d                 wb a    nb d
PEAK HR START TIME :        715 AM                                                                                                              TOTAL

      PEAK HR VOL :        48          18      49         1        45         3            0     333       25        2       860       7        1391

   PEAK HR FACTOR :                   0.958                       0.533                         0.886                       0.894               0.908

          CONTROL : Signalized
                                             Intersection Turning Movement
                                                                   Prepared by:
                                               National Data & Surveying Services
         Project ID: 17-5094-046                                                                                              Day: Wednesday
                                                                                  TOTALS
                  City: Los Angeles                                                                                          Date: 2/15/2017
                                                                                   PM
     NS/EW Streets:                   Ave 18                      Ave 18                       Broadway                   Broadway
                                 NORTHBOUND                     SOUTHBOUND                     EASTBOUND                  WESTBOUND

                           NL          NT       NR        SL       ST         SR        EL        ET       ER        WL      WT       WR       TOTAL
     LANES:                0            1        0        0.5      0.5         1        0          3        0        1        1       2.5

           3:00   PM        7            2      12         1         6        0            0     119       6          6      67        1       227
           3:15   PM        1            2      11         2         3        0            0     96        6          4      76        2       203
           3:30   PM        1            0      13         3         2        1            0     104       7          9      76        2       218
           3:45   PM        1            1      12         1         4        1            0     107       4          2      83        0       216
           4:00   PM        1            0      11         2         4        2            1     102       2          6      78        0       209
           4:15   PM        1            2       6         2         1        2            0     108       3          5      91        2       223
           4:30   PM        2            0      12         4         3        0            0     126       6          6      102       0       261
           4:45   PM        6            7      18         0         1        1            0     96        7         10      81        0       227
           5:00   PM        3            2      15         4         6        2            0     130       6          8      94        0       270
           5:15   PM        2            1       6         1         3        2            0     113       6          5      107       4       250
           5:30   PM        0            7      12         3        11        0            0     118       5          7      100       1       264
           5:45   PM        8           17      48         2         1        2            0     131       7          3      91        4       314

                         NL        NT           NR          SL      ST        SR          EL      ET       ER         WL      WT      WR       TOTAL
    TOTAL VOLUMES :      33         41          176         25      45        13           1    1350       65         71     1046     16        2882
     APPROACH %'s :    13.20% 16.40%           70.40%     30.12% 54.22%      15.66%      0.07% 95.34%      4.59%      6.27% 92.32%    1.41%
                     nb a       nb d                    sb a    sb d                  eb a    eb d                 wb a    nb d
PEAK HR START TIME :        500 PM                                                                                                             TOTAL

      PEAK HR VOL :        13          27      81         10       21         6            0     492       24        23     392       9        1098

   PEAK HR FACTOR :                   0.414                       0.661                          0.935                      0.914              0.874

          CONTROL : Signalized
