                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         N BROADWAY

East/West           BISHOPS RD

Day:            TUESDAY                 Date:              May 4, 2010                Weather:          SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:            THOMPSON

School Day:         YES                 District:          CENTRAL                      I/S CODE 20263


                     N/B                            S/B                                 E/B                     W/B
DUAL-
WHEELED                73                             63                                 19                       0
BIKES                  22                             29                                  2                       0
BUSES                 105                             64                                  0                       0


                     N/B TIME                        S/B TIME                           E/B TIME                W/B TIME

AM PK 15 MIN           93      8.00                  528    8.30                        102      7.45             0    7.00

PM PK 15 MIN         402       5.45                  148    4.30                         65      4.00             0    3.00

AM PK HOUR           334       7.30                 1922    8.00                        302      7.00             0    7.00

PM PK HOUR           1448      5.00                  478    3.45                        231      3.45             0    3.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                        TOTAL   XING S/L    XING N/L

Hours         Lt   Th          Rt       Total              Hours             Lt        Th        Rt Total              N-S     Ped Sch     Ped   Sch
7-8            21 246               0      267             7-8                    0    1321      415 1736              2003     70   0       1     0
8-9            10 296               0      306             8-9                    0    1439      483 1922              2228     10   0       3     0
9-10             9 277              0      286             9-10                   0    1134      244 1378              1664      2   0       1     0
3-4            29 579               0      608             3-4                    0     246      141   387              995     24   0       0     0
4-5            41 914               0      955             4-5                    0     387       86   473             1428      6   0       0     0
5-6            99 1349              0     1448             5-6                    0     361       94   455             1903      9   0       0     0

TOTAL         209 3661              0     3870             TOTAL                  0 4888 1463            6351         10221    121   0       5    0


EASTBOUND Approach                                         WESTBOUND Approach                                         TOTAL   XING W/L    XING E/L
             BISHOPS RD                                                                         NONE
Hours   Lt    Th   Rt Total                                Hours             Lt        Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8      175     0 127   302                               7-8                    0         0      0        0           302     26   6       0     0
8-9       79     0   24  103                               8-9                    0         0      0        0           103     32   1       0     0
9-10      58     0   26    84                              9-10                   0         0      0        0            84     27   0       0     0
3-4      155     0   42  197                               3-4                    0         0      0        0           197     35   9       0     0
4-5      188     0   40  228                               4-5                    0         0      0        0           228     44   7       0     0
5-6      193     0   32  225                               5-6                    0         0      0        0           225     25   5       0     0

TOTAL         848          0   291        1139             TOTAL                  0         0      0        0          1139    189   28      0    0

            (Rev Oct 06)
