                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          MONTEREY RD                                                                                                             (Rev Apr 92)

East/West            EDISON ST

Day:    THURSDAY                             Date:       FEB 7, 2002               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           CENTRAL             I/S CODE          ##########


                       N/B                                 S/B                        E/B                             W/B
DUAL-
WHEELED                 56                                 35                             0                            2
BIKES                    1                                  0                             0                            0
BUSES                    3                                  0                             0                            0


                       N/B TIME                            S/B TIME                   E/B TIME                        W/B      TIME

AM PK 15 MIN            85     7.30                       247     7.30                    0   7.00                    10       7.30

PM PK 15 MIN           168     5.45                        93     5.30                    0   3.00                     4       4.30

AM PK HOUR             313     7.30                       855     7.15                    0   7.00                    23       7.15

PM PK HOUR             625     5.00                       321     5.00                    0   3.00                    13       4.30




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours      Lt       Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0    268        3              271              7-8         1       817           0            818           1089            3      0         0      0
8-9              0    227        9              236              8-9         5       712           0            717            953            0      0         0      0
9-10             0    193        4              197              9-10        4       299           0            303            500            2      0         0      0
3-4              0    474       11              485              3-4         2       285           0            287            772            1      1         0      0
4-5              0    528       15              543              4-5         6       249           0            255            798            0      0         1      0
5-6              0    614       11              625              5-6        12       309           0            321            946            1      1         1      0

TOTAL            0    2304      53             2357              TOTAL      30      2671           0           2701           5058             7       2        2        0


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours      Lt       Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8         15           0        7             22              22           0      0         5      5
8-9              0         0        0                0           8-9           6          0        3              9               9           0      0         7      1
9-10             0         0        0                0           9-10          4          0        0              4               4           0      0         6      1
3-4              0         0        0                0           3-4           2          0        0              2               2           0      0         1      4
4-5              0         0        0                0           4-5           3          0        4              7               7           0      0         1      0
5-6              0         0        0                0           5-6           6          0        5             11              11           0      0         3      0

TOTAL            0         0        0                0           TOTAL      36            0    19                55              55            0       0       23    11
