                                      TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          GRIFFIN AV                                                                                                    (Rev Apr 92)

East/West            AVE 33

Day:    FRIDAY                             Date:       MARCH 27, 1998             Weather:          CLOUDY

Hours: 7-10 AM
             AM3-6
                 2-5
                   PMPM

School Day:          YES                   District:           CENTRAL


                       N/B                               S/B                         E/B                     W/B
DUAL-
WHEELED                 34                               37                              3                    0
BIKES                    0                                0                              0                    0
BUSES                   17                               19                              0                    0


                       N/B TIME                          S/B TIME                    E/B TIME                W/B      TIME

AM PK 15 MIN           106     7.45                     134    7.30                  23      7.45             8       7.15

PM PK 15 MIN           127     4.45                      84    3.00                  11      2.15            10       4.00

AM PK HOUR             345     7.15                     452    7.15                  45      7.00            26       7.00

PM PK HOUR             471     4.00                     274    2.45                  24      2.15            29       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          21       301        7           329               7-8            8     419       24      451             780           0      2        23    49
8-9          17       205        9           231               8-9            6     282        2      290             521           0      0         6     1
9-10         14       145        6           165               9-10           1     138        2      141             306           0      0         2     0
2-3          11       254        5           270               2-3            7     199        9      215             485           0      0        12    18
3-4          21       408        6           435               3-4            2     251       14      267             702           0      6         8    18
4-5          21       426       24           471               4-5            2     206        7      215             686           2      4         4     5

TOTAL       105       1739      57          1901               TOTAL      26       1495       58     1579            3480            2    12         55    91


EASTBOUND Approach                                             WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              9         6    30             45              7-8        12             6     8        26             71          50    117        20    34
8-9              0         3    11             14              8-9        13             5     1        19             33          17      5         6     1
9-10             0         6    14             20              9-10         6            4     2        12             32           1      0         4     1
2-3              2         7    10             19              2-3        10             3     6        19             38          34     78        11    14
3-4              3         5    15             23              3-4        10             4    10        24             47          11     28         8    22
4-5              2         4    13             19              4-5          7            3    11        21             40           9     17         2    10

TOTAL        16         31      93            140              TOTAL      58         25       38      121             261         122    245         51    82
