                                      TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South        HALLDALE AV                                                                                                                  (Rev Apr 92)

East/West          EXPOSITION BL

Day:    WEDNESDAY                          Date:       FEB 22, 2006                 Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:             HOLLYWOOD               I/S CODE        ##########


                   N/B                                 S/B                          E/B                                 W/B
DUAL-
WHEELED                  0                                   5                           108                              77
BIKES                    0                                   5                            33                              37
BUSES                    0                                   0                            31                              30


                   N/B       TIME                      S/B       TIME               E/B        TIME                     W/B    TIME

AM PK 15 MIN             0    7.00                       40       7.15                   470    7.45                     376      7.15

PM PK 15 MIN             0    3.00                       32       3.30                   320    5.15                     341      5.15

AM PK HOUR               0    7.00                       99       7.00               1758       7.15                    1227      7.00

PM PK HOUR               0    3.00                       90       3.30               1066       4.45                    1184      5.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                           TOTAL           XING S/L           XING N/L

Hours   Lt         Th        Rt            Total                 Hours    Lt        Th         Rt        Total                 N-S            Ped       Sch       Ped       Sch
7-8            0         0        0                0             7-8           33          0        66             99                 99            0         0      8        57
8-9            0         0        0                0             8-9           18          0        27             45                 45            0         0      1          0
9-10           0         0        0                0             9-10          17          0        23             40                 40            0         0      5          0
3-4            0         0        0                0             3-4           20          0        51             71                 71            0         0     16       145
4-5            0         0        0                0             4-5           18          0        57             75                 75            0         0     14        11
5-6            0         0        0                0             5-6           14          0        52             66                 66            0         0     13          6

TOTAL          0         0        0                0             TOTAL       120           0    276               396                396            0         0     57       219


EASTBOUND Approach                                               WESTBOUND Approach                                            TOTAL           XING W/L           XING E/L

Hours   Lt         Th     Rt               Total                 Hours    Lt        Th     Rt            Total                 E-W            Ped       Sch       Ped       Sch
7-8           61    1632     0              1693                 7-8            0    1218      9                 1227            2920               2         0         0         0
8-9           37    1351     0              1388                 8-9            2      859    15                  876            2264               3         4         2         0
9-10          33      745    0                778                9-10           0      605    15                  620            1398               0         0         1         0
3-4           51      851    2                904                3-4           11      815    15                  841            1745               1         7         0         0
4-5           63      817    0                880                4-5           26      856    15                  897            1777               3         2         0         0
5-6           59      997    0              1056                 5-6           26    1142     16                 1184            2240               2         0         3         0

TOTAL       304     6393          2          6699                TOTAL         65    5495           85           5645           12344            11       13            6         0
