                                      TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          GLENDALE BL                                                                                                       (Rev Apr 92)

East/West            ALLESANDRO ST JG NR WATERLOO

Day:    FRIDAY                             Date:       NOV 5, 1999              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           CENTRAL            I/S CODE        142031160


                       N/B                               S/B                       E/B                           W/B
DUAL-
WHEELED                408                              155                            0                          47
BIKES                    0                                0                            0                           0
BUSES                   40                               11                            0                           9


                       N/B TIME                          S/B TIME                  E/B TIME                      W/B      TIME

AM PK 15 MIN           402     7.30                     505    7.15                    0   7.00                  169      8.00

PM PK 15 MIN           956     5.45                     124    3.00                    0   3.00                  59       5.00

AM PK HOUR            1510     7.15                    1901    7.15                    0   7.00                  631      7.30

PM PK HOUR            3782     5.00                     394    5.00                    0   3.00                  170      4.15




NORTHBOUND Approach                                            SOUTHBOUND Approach                                     TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours      Lt      Th       Rt     Total                  N-S           Ped    Sch       Ped   Sch
7-8              0    1346      70          1416               7-8         66    1822        0            1888           3304           0      0         2     2
8-9              0    1256      66          1322               8-9         22    1491        0            1513           2835           0      0         0     0
9-10             0    1078      37          1115               9-10        32     664        0             696           1811           0      0         0     0
3-4              0    2446      80          2526               3-4         45     314        0             359           2885           0      0         0     0
4-5              0    3396     123          3519               4-5         34     256        0             290           3809           0      0         2     0
5-6              0    3651     131          3782               5-6         35     359        0             394           4176           0      0         2     0

TOTAL            0 13173       507          13680              TOTAL      234    4906        0            5140          18820            0       0        6        2


EASTBOUND Approach                                             WESTBOUND Approach                                      TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours      Lt      Th       Rt     Total                  E-W           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8        370          0   101            471              471          0      0         2     3
8-9              0         0     0                 0           8-9        461          0   120            581              581          0      0         7     2
9-10             0         0     0                 0           9-10       145          0    87            232              232          0      0         5     0
3-4              0         0     0                 0           3-4         64          0    53            117              117          0      0         0     0
4-5              0         0     0                 0           4-5         80          0    72            152              152          0      0         0     0
5-6              0         0     0                 0           5-6         96          0    64            160              160          0      0         8     0

TOTAL            0         0     0                 0           TOTAL     1216          0   497            1713           1713            0       0       22        5
