                                       TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          ALLESANDRO ST                                                                                                     (Rev Apr 92)

East/West            EFFIE ST     (SEE GLENDALE & EFFIE)

Day:    THURSDAY                            Date:       MAR 2, 2000                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                    District:           CENTRAL              I/S CODE        142024530


                       N/B                                S/B                         E/B                        W/B
DUAL-
WHEELED                     3                              0                              0                       0
BIKES                       3                              0                              0                       0
BUSES                       0                              0                              0                       0


                       N/B TIME                           S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN                4   9.30                       0    7.00                      0   7.00                0       7.00

PM PK 15 MIN                7   5.30                       0    3.00                      0   3.00                0       3.00

AM PK HOUR              10      9.00                       0    7.00                      0   7.00                0       7.00

PM PK HOUR              23      5.00                       0    3.00                      0   3.00                0       3.00




NORTHBOUND Approach                                             SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0          0     1               1             7-8            0          0     0            0               1           3     0         0     0
8-9              0          0     3               3             8-9            0          0     0            0               3          15     0         0     0
9-10             0          0    10              10             9-10           0          0     0            0              10           9     0         0     0
3-4              0          0     4               4             3-4            0          0     0            0               4           7     4         0     0
4-5              0          0    11              11             4-5            0          0     0            0              11           6     1         0     0
5-6              0          0    23              23             5-6            0          0     0            0              23          18     3         0     0

TOTAL            0          0    52              52             TOTAL          0          0     0            0              52          58       8        0        0


EASTBOUND Approach                                              WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours     Lt         Th       Rt     Total               E-W           Ped    Sch       Ped   Sch
7-8              0          0     0                 0           7-8            0          0     0            0                 0        0      0         0     0
8-9              0          0     0                 0           8-9            0          0     0            0                 0        0      0         0     0
9-10             0          0     0                 0           9-10           0          0     0            0                 0        0      0         0     0
3-4              0          0     0                 0           3-4            0          0     0            0                 0        0      0         0     0
4-5              0          0     0                 0           4-5            0          0     0            0                 0        0      0         0     0
5-6              0          0     0                 0           5-6            0          0     0            0                 0        0      0         0     0

TOTAL            0          0     0                 0           TOTAL          0          0     0            0                 0         0       0        0        0
