                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          GLENDALE BL                                                                                                        (Rev Apr 92)

East/West            EFFIE ST

Day:    MONDAY                             Date:       APRIL 29, 1996               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                        W/B
DUAL-
WHEELED                306                              280                                0                       0
BIKES                                                                                      0                       0
BUSES                   22                               24                                0                       0


                       N/B TIME                          S/B TIME                      E/B TIME                   W/B      TIME

AM PK 15 MIN           398     7.45                    1111    8.15                        2   7.15                1       8.30

PM PK 15 MIN           948     5.00                     543    5.30                        4   4.00                2       3.30

AM PK HOUR            1418     7.15                    4286    7.45                        4   7.00                1       7.45

PM PK HOUR            3626     4.30                    1988    5.00                        5   3.15                5       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8          1        1382       3          1386               7-8              0    4044        0     4044               5430           0      0         7     2
8-9          4        1167       0          1171               8-9              1    4191        3     4195               5366           0      0         2     0
9-10        12         955       4           971               9-10             2    2570        3     2575               3546           0      0         0     0
3-4          8        2313       4          2325               3-4              7    1512        0     1519               3844           1      0         4     0
4-5          3        3258       2          3263               4-5              8    1822        2     1832               5095           0      0         0     0
5-6          2        3489       3          3494               5-6              5    1982        1     1988               5482           0      0         2     0

TOTAL       30 12564            16          12610              TOTAL       23 16121              9    16153              28763            1       0       15        2


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0         0     4                 4           7-8              0          0     0            0                4        13      4         9     3
8-9              0         0     2                 2           8-9              0          0     1            1                3        10      3         8     0
9-10             0         0     1                 1           9-10             0          0     0            0                1         9      1         7     0
3-4              0         0     4                 4           3-4              2          0     2            4                8        32      4         9     4
4-5              3         0     1                 4           4-5              1          0     4            5                9        21     10         7     2
5-6              0         0     4                 4           5-6              1          0     4            5                9        12      9         8     0

TOTAL            3         0    16             19              TOTAL            4          0    11        15                 34          97    31         48        9
