                                TRAFFIC COUNT SUMMARY
                                                                                                                 City of Los Angeles
STREET:                                                                                               Department of Transportation
North/South       GLENDALE BL                                                                                         (Rev Apr 92)

East/West         ALLESANDRO ST

Day:    THURSDAY                     Date:       APRIL 25, 1996          Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                District:           HOLLYWOOD


                   N/B                             S/B                     E/B                  W/B
DUAL-
WHEELED            295                             55                       0                   31
BIKES                                                                       0                    0
BUSES              25                              13                       0                   13


                   N/B TIME                        S/B TIME                E/B TIME             W/B      TIME

AM PK 15 MIN       370   8.00                     514    8.15               0    7.00           173      8.00

PM PK 15 MIN 1027        5.30                     125    5.30               0    3.00           55       4.45

AM PK HOUR 1409          7.30                    1915    7.30               0    7.00           527      7.45

PM PK HOUR 3976          5.00                     427    3.00               0    3.00           190      4.30



NORTHBOUND Approach                                      SOUTHBOUND Approach                          TOTAL          XING S/L          XING N/L

Hours       Lt     Th    Rt          Total               Hours       Lt  Th      Rt     Total           N-S           Ped   Sch        Ped   Sch
7-8           0   1173    55          1228               7-8         56 1495       0     1551           2779           0     0          4     2
8-9           0   1282    69          1351               8-9         47 1776       0     1823           3174           0     0         15     3
9-10          0   1225    49          1274               9-10        39 470        0      509           1783           0     0          2     0
3-4           2   2487    89          2578               3-4         57 370        0      427           3005           0     0          1     3
4-5           2   3193    68          3263               4-5         50 375        0      425           3688           0     0          5     1
5-6           3   3895    78          3976               5-6         51 325        0      376           4352           0     0          7     2

TOTAL         7 #####    408         13670               TOTAL     300 4811         0    5111          18781            0       0       34    11


EASTBOUND Approach                                       WESTBOUND Approach                           TOTAL          XING W/L          XING E/L

Hours       Lt     Th    Rt          Total               Hours      Lt    Th     Rt     Total          E-W            Ped   Sch        Ped   Sch
7-8           0      0     0                 0           7-8       224      0     92      316            316           0     0          4     2
8-9           0      0     0                 0           8-9       379      0    131      510            510           0     0         16     2
9-10          0      0     0                 0           9-10      112      0     65      177            177           0     0          2     0
3-4           0      0     0                 0           3-4       122      0     57      179            179           0     0          4     3
4-5           0      0     0                 0           4-5       106      0     66      172            172           0     0          2     0
5-6           0      0     0                 0           5-6        98      0     65      163            163           0     0          8     7

TOTAL         0     0      0                 0           TOTAL    1041      0    476     1517           1517            0       0       36    14
