                                   TRAFFIC COUNT SUMMARY
                                                                                                                     City of Los Angeles
STREET:                                                                                                   Department of Transportation
North/South          EASTERN AV                                                                                           (Rev Apr 92)

East/West            LYNNFIELD ST

Day:    WED                             Date:       NOV 23, 1994            Weather:       CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:          YES                District:          CENTRAL


                      N/B                            S/B                      E/B                   W/B
DUAL-
WHEELED                46                             97                       0                     9
BIKES                   2                              8                       0                     1
BUSES                  13                             12                       0                     0


                      N/B TIME                       S/B TIME                 E/B TIME              W/B     TIME

AM PK 15 MIN          267   8.00                     332   7.45                1    8.30            19       7.45

PM PK 15 MIN          246   3.15                     180   3.00                3    2.45            17       3.45

AM PK HOUR            774   7.45                    1031   7.15                1    7.45            55       7.15

PM PK HOUR            828   3.15                     659   2.30                6    2.00            48       3.45




NORTHBOUND Approach                                        SOUTHBOUND Approach                            TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt      Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8              0    443    23           466              7-8        17     963      0      980            1446          13    23          1     0
8-9              0    655    14           669              8-9        15     585      2      602            1271           6    37          0     1
9-10             0    359     9           368              9-10       13     439      0      452             820           5     4          0     0
2-3              0    527    14           541              2-3        22     567      0      589            1130           9    13          0     0
3-4              0    759    22           781              3-4        25     624      0      649            1430           8    30          0     0
4-5              0    803    14           817              4-5        25     617      0      642            1459           4     1          0     0

TOTAL            0 3546      96          3642              TOTAL     117 3795          2    3914            7556           45   108          1        1


EASTBOUND Approach                                         WESTBOUND Approach                             TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt      Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8              0      0     0                 0          7-8        19       0     34        53            53            0     0          9    34
8-9              0      0     1                 1          8-9          7      0     24        31            32            0     0         23     8
9-10             0      0     0                 0          9-10         7      0     19        26            26            0     0         20     1
2-3              0      0     6                 6          2-3          8      0     31        39            45            0     0         21    29
3-4              1      0     1                 2          3-4        13       0     31        44            46            0     0         23    23
4-5              0      0     1                 1          4-5          9      0     34        43            44            0     0         13    15

TOTAL            1     0      9             10             TOTAL      63       0    173      236             246            0       0      109   110
