                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          GRAHAM AV                                                                                                               (Rev Apr 92)

East/West            103RD ST

Day:    TUESDAY                            Date:       JULY 24, 2001               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           SOUTHERN              I/S CODE          ##########


                       N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED                  9                                0                           43                               58
BIKES                   16                                0                           56                                0
BUSES                   10                                0                          110                               93


                       N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN            27     7.15                       0     7.00                 128      7.45                    132      7.45

PM PK 15 MIN            32     3.45                       0     3.00                 122      5.15                     98      4.30

AM PK HOUR              84     7.00                       0     7.00                 351      7.15                    407      7.45

PM PK HOUR             104     3.30                       0     3.00                 423      3.15                    377      4.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt         Total               Hours      Lt         Th       Rt       Total                  N-S           Ped     Sch       Ped    Sch
7-8          58            0     26            84              7-8             0          0        0              0             84          156     63         0      0
8-9          43            0     16            59              8-9             0          0        0              0             59           96     45         0      0
9-10         41            0     16            57              9-10            0          0        0              0             57           60      8         0      0
3-4          64            0     26            90              3-4             0          0        0              0             90           88     29         0      0
4-5          73            0     18            91              4-5             0          0        0              0             91          146     25         0      0
5-6          72            0     32           104              5-6             0          0        0              0            104          100     17         0      0

TOTAL       351            0   134            485              TOTAL           0          0        0              0             485         646    187          0        0


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt         Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0    274        39           313              7-8         20        316           0            336             649          93      7        30      7
8-9              0    249        34           283              8-9         17        336           0            353             636          36      3        19      2
9-10             0    205        46           251              9-10        10        232           0            242             493          19      1         9      0
3-4              0    346        74           420              3-4         16        343           0            359             779          28     14        15      4
4-5              0    327        75           402              4-5         21        356           0            377             779          47      5        50      7
5-6              0    352        65           417              5-6         22        330           0            352             769          17      5        39      5

TOTAL            0    1753     333           2086              TOTAL      106       1913           0           2019           4105          240      35       162    25
