                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          GRAHAM AVE                                                                                                               (Rev Apr 92)

East/West            103rd ST

Day:    MONDAY                              Date:       MAY 2, 2005                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                    District:           SOUTHERN              I/S CODE          ##########


                        N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED                 13                                 0                           52                               72
BIKES                    2                                 0                            6                               15
BUSES                    0                                 0                           75                               79


                        N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN            41      9.00                       0     7.00                 167      7.45                    154      7.45

PM PK 15 MIN            68      3.30                       0     2.00                 155      3.15                    146      3.45

AM PK HOUR             141      9.00                       0     7.00                 509      7.15                    518      7.15

PM PK HOUR             207      3.30                       0     2.00                 580      3.15                    523      3.30




NORTHBOUND Approach                                             SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours      Lt         Th       Rt       Total                  N-S           Ped     Sch       Ped    Sch
7-8          59             0    62            121              7-8             0          0        0              0            121          112    158         0      0
8-9          74             0    29            103              8-9             0          0        0              0            103           90     10         0      0
9-10        111             0    30            141              9-10            0          0        0              0            141           84     12         0      0
3-4         125             0    38            163              3-4             0          0        0              0            163           83    113         0      0
4-5         135             0    36            171              4-5             0          0        0              0            171           61    211         0      0
5-6         116             0    62            178              5-6             0          0        0              0            178          108     45         0      0

TOTAL       620             0   257            877              TOTAL           0          0        0              0             877         538    549          0        0


EASTBOUND Approach                                              WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0     415       73            488              7-8         27        453           0            480             968          52      0        77     62
8-9              0     235       49            284              8-9         25        403           0            428             712           8      2        49      4
9-10             0     265       62            327              9-10        27        326           0            353             680           8      0        42      6
3-4              0     362      101            463              3-4         25        406           0            431             894          18      3        56     13
4-5              0     426      133            559              4-5         24        466           0            490            1049           7      3        49     47
5-6              0     420      109            529              5-6         41        472           0            513            1042           5      0        67     19

TOTAL            0    2123      527           2650              TOTAL      169       2526           0           2695           5345            98       8      340   151
