                                 TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South       FAIRFAX AV                                                                                                          (Rev Apr 92)

East/West         SELMA AV

Day:    TUESDAY                       Date:       NOV 08, 2005                Weather:          CLEAR

Hours: 7-10
        8 - 11
             AMAM3-6
                  3 -PM
                      6 PM

School Day:       YES                 District:           WESTERN               I/S CODE        ##########


                    N/B                             S/B                          E/B                           W/B
DUAL-
WHEELED              33                             49                               6                          2
BIKES                 1                              2                               8                          0
BUSES                58                             56                               0                          0


                    N/B TIME                        S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN        173   8.45                     296     8.15                  33      8.15                  10       9.15

PM PK 15 MIN        310   5.30                     207     4.45                  35      5.15                  10       3.30

AM PK HOUR          575   8.15                    1138     8.00                 120      8.45                  24       9.15

PM PK HOUR         1147   5.00                     736     4.00                 121      4.30                  27       5.00




NORTHBOUND Approach                                       SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt      Th    Rt          Total               Hours      Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
8-9          18     482    12            512              8-9             4    1124       10            1138           1650            0      0         2      0
9-10         35     456    22            513              9-10            2     969       10             981           1494            1      0         1      0
10-11        26     526    19            571              10-11           2     669         6            677           1248            0      0         3      0
3-4          41     780    28            849              3-4             5     693         8            706           1555            1      0         2      0
4-5          52     958    37          1047               4-5             5     715       16             736           1783            2      0         0      0
5-6          58    1027    62          1147               5-6             3     648       20             671           1818            2      0         1      0

TOTAL       230    4229   180           4639              TOTAL      21        4818       70            4909            9548            6       0        9        0


EASTBOUND Approach                                        WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt     Th     Rt          Total               Hours      Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
8-9          27       3    84            114              8-9         16             1     5              22             136           7      1        11      0
9-10         26      10    72            108              9-10        12             3     7              22             130           3      0         6      0
10-11        16       3    47             66              10-11         7            2    12              21              87           6      0         7      0
3-4          33       7    64            104              3-4           3            2    12              17             121           9      0         8      0
4-5          27      14    54             95              4-5           4            1    12              17             112          12      1         8      1
5-6          40       3    55             98              5-6         12             1    14              27             125           6      0         5      0

TOTAL       169      40   376            585              TOTAL      54          10       62            126              711           43       2       45        1
