                                   TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South        FAIRFAX AV                                                                                                            (Rev Apr 92)

East/West          SELMA AV

Day:    WEDNESDAY                       Date:       JUNE 20, 2001                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                  District:           HOLLYWOOD              I/S CODE        ##########


                     N/B                              S/B                           E/B                           W/B
DUAL-
WHEELED               37                              17                                4                          4
BIKES                  0                               0                                0                          0
BUSES                 50                              26                                0                          0


                     N/B TIME                         S/B TIME                      E/B TIME                      W/B      TIME

AM PK 15 MIN         168   8.30                      270     7.15                   29      8.45                  16       8.30

PM PK 15 MIN         297   4.45                      169     5.45                   41      4.45                  10       4.45

AM PK HOUR           559   7.45                      995     7.00                   97      8.45                  48       7.45

PM PK HOUR          1156   4.45                      630     5.00                  116      4.30                  29       4.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt       Th    Rt           Total               Hours       Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          16      343       7           366              7-8              2     991        2             995           1361            2      0         5      0
8-9          23      518       9           550              8-9              4     762       10             776           1326            4      0         2      0
9-10         31      461      10           502              9-10             0     702        3             705           1207            3      0         2      0
3-4          37      768      19           824              3-4              1     499        2             502           1326            8      0         2      0
4-5          44     1021      32         1097               4-5              0     605       12             617           1714            3      0         2      0
5-6          49     1044      30         1123               5-6              3     616       11             630           1753            2      0         2      0

TOTAL       200     4155   107            4462              TOTAL       10        4175       40            4225            8687           22       0       15        0


EASTBOUND Approach                                          WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt      Th     Rt           Total               Hours       Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8            6       0    30              36              7-8          11             2     9              22              58           3      0         2      0
8-9            7       1    39              47              8-9          28             2     8              38              85           1      0         1      0
9-10          16       3    68              87              9-10         17             2    11              30             117           2      0         4      0
3-4           36       4    47              87              3-4          11             2    10              23             110           3      0         3      0
4-5           22      15    54              91              4-5          15             2    12              29             120           1      0         1      0
5-6           33      19    50             102              5-6          10             1     9              20             122           2      0         6      0

TOTAL       120       42   288             450              TOTAL       92          11       59            162              612           12       0       17        0
