                                   TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          EL CERRITO PLACE                                                                                             (Rev Apr 92)

East/West            HILLSIDE AV     (WEST INTERSECTION)

Day:    TUE                             Date:       JAN 25, 1994                 Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:           HOLLYWOOD


                      N/B                             S/B                          E/B                      W/B
DUAL-
WHEELED                 1                              0                            2                        0
BIKES                                                                               0                        0
BUSES                   0                              0                            0                        0


                      N/B TIME                        S/B TIME                     E/B TIME                 W/B     TIME

AM PK 15 MIN           13   9.00                       0    7.00                   30    8.45               11       9.00

PM PK 15 MIN           11   5.45                       0    3.00                   67    5.30               21       5.30

AM PK HOUR             30   8.15                       0    7.00                   90    8.00               30       8.30

PM PK HOUR             26   5.00                       0    3.00                  228    5.00               54       4.45




NORTHBOUND Approach                                         SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total               Hours       Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8              5      0    10             15              7-8              0      0      0            0             15           1     0          0     0
8-9              6      0    13             19              8-9              0      0      0            0             19           6     0          0     0
9-10             9      0    20             29              9-10             0      0      0            0             29           4     0          0     0
3-4              1      0    23             24              3-4              0      0      0            0             24          18     0          0     0
4-5              6      0    18             24              4-5              0      0      0            0             24           6     0          0     0
5-6              9      0    17             26              5-6              0      0      0            0             26           7     0          0     0

TOTAL       36          0   101            137              TOTAL            0      0       0           0            137           42       0        0        0


EASTBOUND Approach                                          WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total               Hours       Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8              0     23     7             30              7-8              2     12      0        14                44           0     0          1     0
8-9              0     83     7             90              8-9              1     24      0        25               115           0     0          3     0
9-10             0     50     3             53              9-10             2     22      0        24                77           1     0          1     0
3-4              0     99    11           110               3-4              0     32      0        32               142           3     0          1     0
4-5              0     97    16           113               4-5              4     49      0        53               166           2     0          0     0
5-6              0    215    13           228               5-6              3     42      0        45               273           0     0          0     0

TOTAL            0    567    57            624              TOTAL       12        181       0     193                817            6       0        6        0
