                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          EL CERRITO PL                                                                                                      (Rev Apr 92)

East/West            HILLSIDE AV EAST I/S

Day:    WEDNESDAY                          Date:       JUNE 23, 1999                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                        N/B                              S/B                           E/B                        W/B
DUAL-
WHEELED                    0                              0                                7                       1
BIKES                      0                              0                                0                       0
BUSES                      0                              0                                0                       0


                        N/B TIME                         S/B TIME                      E/B TIME                   W/B      TIME

AM PK 15 MIN               0   7.00                       0    7.00                    31      9.00                7       8.30

PM PK 15 MIN               0   3.00                       0    3.00                    70      5.15               17       3.45

AM PK HOUR                 0   7.00                       0    7.00                   108      8.30               24       8.30

PM PK HOUR                 0   3.00                       0    3.00                   220      5.00               59       3.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8              0          0     0            0                 0        0      0         0     0
8-9              0         0     0                 0           8-9              0          0     0            0                 0        0      0         0     0
9-10             0         0     0                 0           9-10             0          0     0            0                 0        0      0         2     0
3-4              0         0     0                 0           3-4              0          0     0            0                 0        0      0         1     0
4-5              0         0     0                 0           4-5              0          0     0            0                 0        0      0         0     0
5-6              0         0     0                 0           5-6              0          0     0            0                 0        0      0         2     0

TOTAL            0         0     0                 0           TOTAL            0          0     0            0                 0         0       0        5        0


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          11        26        0             37              7-8              0       7        4        11                48           0      0         4     0
8-9          33        58        0             91              8-9              0      17        1        18               109           2      0         0     0
9-10         45        62        0           107               9-10             0      23        1        24               131           1      0         2     0
3-4          52        70        0           122               3-4              0      40        1        41               163           1      0         3     0
4-5            9      137        0           146               4-5              0      52        3        55               201           1      0         0     0
5-6            4      216        0           220               5-6              0      56        3        59               279           0      0         3     0

TOTAL       154        569       0            723              TOTAL            0     195       13      208                931            5       0       12        0
