                                      TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          FORMOSA AV                                                                                                                (Rev Apr 92)

East/West            HOLLYWOOD BL

Day:    THURSDAY                           Date:       APRIL 3, 2003                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                               S/B                           E/B                              W/B
DUAL-
WHEELED                    4                              0                           119                                87
BIKES                      2                              0                             0                                 0
BUSES                      0                              0                            51                                45


                       N/B TIME                          S/B TIME                      E/B TIME                         W/B      TIME

AM PK 15 MIN            20     8.15                       0     7.00                  188      8.45                     425      7.45

PM PK 15 MIN               8   3.30                       0     3.00                  261      5.15                     271      5.45

AM PK HOUR              51     7.45                       0     7.00                  696      8.00                    1542      7.30

PM PK HOUR              30     3.30                       0     3.00                  980      5.00                    1034      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                            TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                   N-S            Ped    Sch       Ped    Sch
7-8              5         0    27             32              7-8              0          0        0              0              32           23      0         0      0
8-9              4         0    46             50              8-9              0          0        0              0              50           35      0         0      0
9-10             4         0    23             27              9-10             0          0        0              0              27           27      0         0      0
3-4              2         0    23             25              3-4              0          0        0              0              25           36      0         0      0
4-5              2         0    24             26              4-5              0          0        0              0              26           31      0         0      0
5-6              2         0    24             26              5-6              0          0        0              0              26           37      0         0      0

TOTAL         19           0   167            186              TOTAL            0          0        0              0              186         189        0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                             TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                   E-W            Ped    Sch       Ped    Sch
7-8              0    495        5            500              7-8          11       1322           0           1333             1833           2      0         0      0
8-9              0    693        3            696              8-9          29       1431           0           1460             2156           2      0         0      0
9-10             0    583        7            590              9-10         24       1170           0           1194             1784           0      0         0      0
3-4              0    816       18            834              3-4          22        842           0            864             1698           1      0         0      0
4-5              0    859       23            882              4-5          23        916           0            939             1821           0      0         0      0
5-6              0    954       26            980              5-6          38        996           0           1034             2014           1      0         1      0

TOTAL            0    4400      82           4482              TOTAL       147       6677           0           6824           11306             6       0        1        0
