                                   TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          FORMOSA AV                                                                                                    (Rev Apr 92)

East/West            HOLLYW OOD BL

Day:    MON                             Date:       APRIL 1, 1996                Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:           HOLLYWOOD


                      N/B                             S/B                          E/B                      W/B
DUAL-
WHEELED                 2                              0                           69                       110
BIKES                                                                               8                         4
BUSES                   0                              0                           36                        38


                      N/B TIME                        S/B TIME                     E/B TIME                 W/B      TIME

AM PK 15 MIN           12   8.45                       0    7.00                  222    8.45               282       8.15

PM PK 15 MIN           21   4.30                       0    3.00                  218    3.45               213       3.30

AM PK HOUR             43   8.15                       0    7.00                  780    8.45               1059      7.30

PM PK HOUR             52   3.45                       0    3.00                  841    3.45               774       5.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total               Hours       Lt        Th     Rt     Total                N-S           Ped   Sch        Ped   Sch
7-8              3      0    18             21              7-8              0      0      0            0              21          20     1          0     0
8-9              6      0    30             36              8-9              0      0      0            0              36          16     1          0     0
9-10             7      0    24             31              9-10             0      0      0            0              31          19     1          0     0
3-4              9      0    33             42              3-4              0      0      0            0              42          14     0          0     0
4-5              3      0    43             46              4-5              0      0      0            0              46          19     0          0     0
5-6              7      0    27             34              5-6              0      0      0            0              34          26     0          0     0

TOTAL       35         0    175            210              TOTAL            0      0       0           0             210         114        3        0        0


EASTBOUND Approach                                          WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total               Hours       Lt   Th          Rt     Total               E-W            Ped   Sch        Ped   Sch
7-8              0    471     4           475               7-8          17 796            0      813                1288           6     1          3     1
8-9              0    701     5           706               8-9          20 1001           0     1021                1727           3     1          2     0
9-10             0    733     3           736               9-10         15 673            0      688                1424           4     0          0     0
3-4              0    794    16           810               3-4          35 731            0      766                1576           2     1          3     0
4-5              0    819    22           841               4-5          32 671            0      703                1544           3     0          6     0
5-6              0    796    20           816               5-6          25 749            0      774                1590           6     0          5     0

TOTAL            0 4314      70          4384               TOTAL     144 4621              0    4765                9149           24       3       19        1
