                                      TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          LAUREL AV                                                                                                                (Rev Apr 92)

East/West            HOLLYWOOD BL

Day:    MONDAY                             Date:       JUNE 11, 2001                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                               S/B                           E/B                             W/B
DUAL-
WHEELED                    9                              0                            16                               45
BIKES                      3                              0                             1                                2
BUSES                      0                              0                             0                                0


                       N/B TIME                          S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN            25     9.45                       0     7.00                  142      8.45                    255      8.30

PM PK 15 MIN            81     5.30                       0     3.00                  137      5.00                    265      4.45

AM PK HOUR              80     8.15                       0     7.00                  526      8.15                    953      8.00

PM PK HOUR             252     5.00                       0     3.00                  510      5.00                    888      4.30




NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8            6           0    41             47              7-8              0          0        0              0             47            7      0         0      0
8-9           14           0    58             72              8-9              0          0        0              0             72           14      0         0      0
9-10          24           0    51             75              9-10             0          0        0              0             75            7      0         0      0
3-4           40           0   107            147              3-4              0          0        0              0            147            2      0         0      0
4-5           59           0   126            185              4-5              0          0        0              0            185            7      0         0      0
5-6           83           0   169            252              5-6              0          0        0              0            252           11      0         0      0

TOTAL       226            0   552            778              TOTAL            0          0        0              0             778           48       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0    277       20            297              7-8         420        197           0            617             914           0      0         5      0
8-9              0    455       44            499              8-9         575        378           0            953            1452           2      0         1      0
9-10             0    438       40            478              9-10        462        320           0            782            1260           0      0         1      0
3-4              0    441       39            480              3-4         236        495           0            731            1211           0      0         0      0
4-5              0    458       22            480              4-5         191        608           0            799            1279           0      0         0      0
5-6              0    462       48            510              5-6         245        574           0            819            1329           0      0         0      0

TOTAL            0    2531     213           2744              TOTAL    2129         2572           0           4701           7445             2       0        7        0
