                                      TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South          FORMOSA AV EAST I/S                                                                                                 (Rev Apr 92)

East/West            SUNSET BL

Day:    MONDAY                             Date:       AUGUST 11, 1997              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD
                                                                    WOOD


                       N/B                               S/B                           E/B                         W/B
DUAL-
WHEELED                    2                              0                           118                          275
BIKES                      0                              0                             0                            0
BUSES                      0                              0                            58                           51


                       N/B TIME                          S/B TIME                      E/B TIME                    W/B      TIME

AM PK 15 MIN            12     8.45                       0    7.00                   283      9.00                412      8.30

PM PK 15 MIN            13     3.45                       0    3.00                   471      4.45                388      3.45

AM PK HOUR              27     8.30                       0    7.00                  1119      9.00               1580      8.00

PM PK HOUR              44     5.00                       0    3.00                  1763      4.30               1488      3.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                       TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total                N-S           Ped    Sch       Ped   Sch
7-8          7             0    23             30              7-8              0          0     0            0              30          17      0         0     0
8-9          5             0    25             30              8-9              0          0     0            0              30          33      3         0     0
9-10         5             0    16             21              9-10             0          0     0            0              21          33      2         0     0
3-4         10             0    34             44              3-4              0          0     0            0              44          54      0         0     0
4-5          2             0    19             21              4-5              0          0     0            0              21          37      0         0     0
5-6         10             0    34             44              5-6              0          0     0            0              44          42      0         0     0

TOTAL       39             0   151            190              TOTAL            0          0     0            0             190         216        5        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                        TOTAL          XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt     Total               E-W            Ped    Sch       Ped   Sch
7-8              0     834       9           843               7-8          15       1344        0     1359                2202           0      0         1     0
8-9              0    1014       3          1017               8-9          12       1568        0     1580                2597           0      0         0     0
9-10             0    1113       6          1119               9-10         21       1322        0     1343                2462           0      0         0     0
3-4              0    1340      12          1352               3-4          17       1440        0     1457                2809           0      0         1     0
4-5              0    1611      15          1626               4-5          18       1437        0     1455                3081           0      0         0     0
5-6              0    1681      21          1702               5-6          23       1425        0     1448                3150           2      0         2     2

TOTAL            0    7593      66          7659               TOTAL     106         8536        0     8642               16301            2       0        4        2
