                                        TRAFFIC COUNT SUMMARY
                                                                                                                                             City of Los Angeles
STREET:                                                                                                                          Department of Transportation
North/South          LAUREL CANYON BL                                                                                                             (Rev Apr 92)

East/West            DONA DOROTEA DR

Day:    TUESDAY                              Date:       OCT 26, 2004                   Weather:            RAIN

Hours: 7-10 AMAM3-6
                 4-7PM
                    PM

School Day:          YES                     District:           EAST VALLEY              I/S CODE          ##########


                       N/B                                 S/B                             E/B                             W/B
DUAL-
WHEELED                 57                                117                                  2                            0
BIKES                    0                                  0                                  0                            0
BUSES                    0                                 16                                  0                            0


                       N/B TIME                            S/B TIME                        E/B TIME                        W/B      TIME

AM PK 15 MIN           233     9.45                       415     7.30                     25      8.30                     0       7.00

PM PK 15 MIN           488     6.45                       340     6.30                     10      4.45                     0       4.00

AM PK HOUR             758     9.00                      1549     7.15                     65      7.45                     0       7.00

PM PK HOUR            1853     6.00                      1162     5.45                     27      4.00                     0       4.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                             TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours         Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8            2       363          0           365              7-8                0    1457        4              1461           1826            0      0         0      0
8-9            7       488          0           495              8-9                0    1332        8              1340           1835            0      0         0      0
9-10          13       745          0           758              9-10               0    1285        6              1291           2049            0      0         0      0
4-5           29      1319          0         1348               4-5                0    1051       12              1063           2411            0      0         0      0
5-6           29      1525          0         1554               5-6                0    1122       14              1136           2690            2      0         0      0
6-7           61      1792          0         1853               6-7                0    1121       15              1136           2989            0      0         0      0

TOTAL       141       6232          0          6373              TOTAL              0    7368       59              7427          13800             2       0        0        0


EASTBOUND Approach                                               WESTBOUND Approach                                              TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours         Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              4         0    34               38              7-8                0          0        0              0              38           1      0         0      0
8-9              4         0    61               65              8-9                0          0        0              0              65           0      0         0      0
9-10             5         0    21               26              9-10               0          0        0              0              26           0      0         0      0
4-5              9         0    18               27              4-5                0          0        0              0              27           0      0         0      0
5-6              7         0    13               20              5-6                0          0        0              0              20           2      0         0      0
6-7              7         0    20               27              6-7                0          0        0              0              27           0      0         0      0

TOTAL         36           0   167              203              TOTAL              0          0        0              0             203            3       0        0        0
