                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          GOWER ST                                                                                                        (Rev Apr 92)

East/West            SCENIC AV

Day:    FRI                                Date:       JAN 20, 1995                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                    8                              4                                1                    5
BIKES                      3                              2                                2                    1
BUSES                      0                              0                                0                    0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN            21     8.30                      18    9.45                        8   9.30            68       8.45

PM PK 15 MIN            58     4.30                      14    3.30                    10      4.00            30       3.15

AM PK HOUR              68     9.00                      56    8.15                    14      8.45            241      8.15

PM PK HOUR             193     4.15                      45    3.00                    25      3.15            102      3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          6         18       12             36              7-8              3      30        2        35             71           2      0         2     0
8-9          9         14       25             48              8-9              0      54        1        55            103           3      0         5     0
9-10        15         17       36             68              9-10             4      48        1        53            121           1      0         4    22
3-4         23         47       91           161               3-4              3      39        3        45            206           1      0         2     0
4-5         21         50      113           184               4-5              5      23        1        29            213           1      0         1     0
5-6         13         46       93           152               5-6              2      33        1        36            188           1      0         2     0

TOTAL       87         192     370            649              TOTAL       17         227        9      253             902            9       0       16    22


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt           Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              1      4        3              8              7-8       136            5        1      142             150           2      0         2     0
8-9              1      9        3             13              8-9       225            7        0      232             245           2      0         7     0
9-10             0      7        6             13              9-10      167           15        2      184             197           5    222         0     0
3-4              2     14        2             18              3-4        58           23        6        87            105           2      0         1     0
4-5              0     13        3             16              4-5        67           17        1        85            101           1      0         2     0
5-6              0     17        4             21              5-6        65           11       11        87            108           0      0         2     0

TOTAL            4     64       21             89              TOTAL     718           78       21      817             906           12   222         14        0
