                                         TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          IVAR AV                                                                                                                   (Rev Apr 92)

East/West            LONGVIEW AAV

Day:    WENESDAY                              Date:       AUGUST 30, 2000              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           HOLLYWOOD              I/S CODE          ##########


                          N/B                               S/B                           E/B                           W/B
DUAL-
WHEELED                     1                                0                                0                          0
BIKES                       0                                0                                0                          0
BUSES                       0                                0                                0                          0


                          N/B TIME                          S/B TIME                      E/B TIME                      W/B      TIME

AM PK 15 MIN                3   7.15                         4     7.15                       0   7.00                   2       7.30

PM PK 15 MIN                7   4.45                         4     3.00                       0   3.00                   4       4.45

AM PK HOUR                  9   8.30                        10     8.30                       0   7.00                   4       9.00

PM PK HOUR                19    4.00                        13     4.00                       0   3.00                  13       4.45




NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                N-S            Ped    Sch       Ped    Sch
7-8              0         3         2              5             7-8              1       4           0            5             10            0      0         0      0
8-9              0         4         2              6             8-9              3       5           0            8             14            5      0         0      0
9-10             0         4         5              9             9-10             4       4           0            8             17            5      0         0      0
3-4              0         4         5              9             3-4              3       6           0            9             18            0      0         0      0
4-5              0        12         7             19             4-5              3      10           0           13             32            1      0         0      0
5-6              0        10         8             18             5-6              3       7           0           10             28            4      0         0      0

TOTAL            0        37     29                66             TOTAL       17          36           0           53             119           15       0        0        0


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                E-W            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8          2              0        0            2               2           0      0         0      0
8-9              0          0        0                0           8-9          2              0        0            2               2           0      0         2      0
9-10             0          0        0                0           9-10         4              0        0            4               4           0      0         2      0
3-4              0          0        0                0           3-4          5              0        2            7               7           0      0         0      0
4-5              0          0        0                0           4-5          5              0        1            6               6           0      0         4      0
5-6              0          0        0                0           5-6         10              0        3           13              13           0      0         8      0

TOTAL            0          0        0                0           TOTAL       28              0        6           34              34            0       0       16        0
