                                   TRAFFIC COUNT SUMMARY
                                                                                                                     City of Los Angeles
STREET:                                                                                                   Department of Transportation
North/South          KENMORE AVE                                                                                          (Rev Apr 92)

East/West            FINLEY AVE

Day:    MON                             Date:       NOV 1, 1993            Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          HOLLYW OOD-WIL


                      N/B                            S/B                     E/B                    W/B
DUAL-
WHEELED                 0                              0                      1                      0
BIKES                   0                              0                      0                      0
BUSES                   0                              0                      0                      0


                      N/B TIME                       S/B TIME                E/B TIME               W/B     TIME

AM PK 15 MIN           15   8.15                      13   8.15              12    8.00             24       8.00

PM PK 15 MIN           33   5.15                      11   5.15              15    5.15             13       4.45

AM PK HOUR             42   7.45                      21   7.45              33    7.45             75       7.45

PM PK HOUR             86   4.30                      27   5.00              33    5.00             37       4.45




NORTHBOUND Approach                                        SOUTHBOUND Approach                            TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt     Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8              1     18     4             23             7-8         1      3      3          7             30           7     0          7     0
8-9              0     23    13             36             8-9         1     16      2         19             55           1     0          6     0
9-10             2     29     4             35             9-10        2     15      1         18             53           1     0          0     0
3-4              3     27    11             41             3-4         1      9      7         17             58           5     1          4     0
4-5              4     49    29             82             4-5         1      5      2          8             90           0     0          3     0
5-6              2     53    24             79             5-6        11      9      7         27            106           6     0          5     0

TOTAL       12        199    85            296             TOTAL      17     57       22       96            392           20       1       25        0


EASTBOUND Approach                                         WESTBOUND Approach                             TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt     Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              3     20     0             23             7-8         7     38      2         47            70            2     0          1     0
8-9              7     16     1             24             8-9        18     45      2         65            89            4     0          1     0
9-10             4     19     0             23             9-10        4     33      1         38            61            3     0          2     0
3-4              1     15     6             22             3-4         6     28      1         35            57            1     0          5     0
4-5              1     17     2             20             4-5         9     19      4         32            52            1     0          1     0
5-6              4     27     2             33             5-6         6     22      5         33            66            1     0          3     0

TOTAL       20        114    11            145             TOTAL      50    185       15     250             395           12       0       13        0
