                                      TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          VISTA ST                                                                                                     (Rev Apr 92)

East/West            FRANKLIN AV

Day:    THUR                               Date:       NOV 11, 1998              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                        N/B                              S/B                        E/B                     W/B
DUAL-
WHEELED                    1                              1                             5                    7
BIKES                      0                              0                             0                    0
BUSES                      0                              0                             0                    0


                        N/B TIME                         S/B TIME                   E/B TIME                W/B      TIME

AM PK 15 MIN               8   7.00                      11    9.00                 41      8.45            137      8.15

PM PK 15 MIN            12     4.30                      10    4.45                 64      4.45            119      3.00

AM PK HOUR              21     8.45                      22    8.15                109      8.00            507      8.15

PM PK HOUR              35     3.45                      27    4.45                200      4.15            371      3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt         Total               Hours       Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              3         1     12            16              7-8          4           2     4        10             26           7      0         2     0
8-9              2         5      9            16              8-9          3           5     7        15             31          12      0         8     0
9-10             3         2     15            20              9-10        13           1     5        19             39          14      0         2     0
3-4              4         4     21            29              3-4          8           6     4        18             47          10      0         2     0
4-5              7         7     17            31              4-5         10           4     5        19             50           7      0         5     0
5-6              7         0     14            21              5-6         12           5     3        20             41           0      0         0     0

TOTAL       26          19      88            133              TOTAL       50       23       28      101             234           50       0       19        0


EASTBOUND Approach                                             WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt         Total               Hours       Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              3     41         3            47              7-8          38     376        3      417             464           5      0        12     0
8-9              2    101         6          109               8-9          45     436        8      489             598          10      0        15     0
9-10             4     63         0            67              9-10         44     395        7      446             513           4      0        14     0
3-4              4    186         6          196               3-4          38     330        3      371             567           5      0         5     0
4-5              8    157        20          185               4-5          38     287        8      333             518          11      0         5     0
5-6              7    158        14          179               5-6          34     321        4      359             538           7      0         6     0

TOTAL       28         706      49            783              TOTAL     237      2145       33     2415            3198           42       0       57        0
