                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          LAS PALMAS AV                                                                                                   (Rev Apr 92)

East/West            FRANKLIN AV

Day:    FRIDAY                             Date:       JAN 17, 1997                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                    8                              3                            23                       51
BIKES                      0                              0                             0                        0
BUSES                      7                              0                             0                        0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN            26     7.45                      10    7.30                    63      9.30            221      8.30

PM PK 15 MIN            57     5.00                      11    4.45                   112      3.00            167      3.00

AM PK HOUR              83     7.45                      31    7.15                   234      9.00            828      7.45

PM PK HOUR             194     4.45                      28    4.30                   423      3.00            494      3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          29            1    27             57              7-8              8          4    14        26             83           4      0         3     0
8-9          42            2    32             76              8-9              7          6     9        22             98           1      1        14     1
9-10         26            0    31             57              9-10             8          0    12        20             77           6      0        10     0
3-4          38            1    57             96              3-4              7          3    15        25            121           8      0        11     4
4-5          26            0    60             86              4-5              7          3    15        25            111           8      0        11     3
5-6          46            0   146           192               5-6              3          3     9        15            207           8      1         7     0

TOTAL       207            4   353            564              TOTAL       40          19       74      133             697           35       2       56        8


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt           Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              3    163        6           172               7-8        46          587        2      635             807           1      0         0     0
8-9              4    200        7           211               8-9       110          692        1      803            1014           1      0         2     0
9-10             0    228        6           234               9-10       46          522        0      568             802           3      0         1     0
3-4              6    408        9           423               3-4        54          440        0      494             917           8      1         2     0
4-5              6    355        9           370               4-5        28          361        2      391             761           1      0         0     0
5-6              8    367        6           381               5-6        41          403       10      454             835           1      1         1     0

TOTAL        27       1721      43          1791               TOTAL     325         3005       15     3345            5136           15       2        6        0
