                                    TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South        RODNEY DR                                                                                                               (Rev Apr 92)

East/West          KINGSWELL AV

Day:    FRIDAY                           Date:       OCT 5, 2001                  Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           HOLLYWOOD              I/S CODE          ##########


                     N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                  5                              4                                2                           3
BIKES                    0                              0                                0                           0
BUSES                    0                              0                                0                           0


                     N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN             7   8.30                      15     8.15                   11      7.30                    7       9.00

PM PK 15 MIN          25     4.45                      21     5.15                   17      3.30                    9       5.15

AM PK HOUR            27     8.30                      49     8.45                   36      9.00                   25       9.00

PM PK HOUR            93     4.30                      62     4.30                   51      3.15                   29       4.30




NORTHBOUND Approach                                          SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8            1       6       5             12              7-8              5      17        1               23             35            4      0         3      0
8-9            4      15       1             20              8-9              2      32        6               40             60            3      0         3      0
9-10           8      13       3             24              9-10             4      31       13               48             72            2      0         1      0
3-4           16      49       8             73              3-4              4      47        7               58            131            4      2         2      3
4-5           14      51      12             77              4-5              2      41        7               50            127            4      0         6      0
5-6           10      56      12             78              5-6              5      35        8               48            126            2      0         4      1

TOTAL         53     190      41            284              TOTAL       22         203       42              267             551           19       2       19        4


EASTBOUND Approach                                           WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8            4       8       9             21              7-8          9           3           1            13              34           4      0         6      4
8-9            6      12      10             28              8-9         10          10           2            22              50           9      3         9      0
9-10           5      21      10             36              9-10         5          18           2            25              61           4      0         7      0
3-4           11      23      14             48              3-4          5           7           5            17              65           1      2         3      0
4-5            5      23      10             38              4-5          5          10           7            22              60           8      4         3      4
5-6           11      18      15             44              5-6          4          11           7            22              66           4      0         3      0

TOTAL         42     105      68            215              TOTAL       38          59       24              121             336           30       9       31        8
