                                   TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South          NEW HAMPSHIRE AV                                                                                        (Rev Apr 92)

East/West            HOLLYWOOD BL

Day:    MON                             Date:       JAN 10, 1994               Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:           HOLLYW OOD-WIL


                      N/B                             S/B                        E/B                   W/B
DUAL-
WHEELED                0                               2                         90                    38
BIKES                  0                               0                         12                     0
BUSES                  0                               0                        192                    92


                      N/B TIME                        S/B TIME                   E/B TIME              W/B     TIME

AM PK 15 MIN           0    7.00                      53    7.45                239    7.45            157      7.45

PM PK 15 MIN           0    3.00                      27    3.00                307    5.15            253      5.00

AM PK HOUR             0    7.00                     172    7.30                891    7.30            551      7.45

PM PK HOUR             0    3.00                      76    4.15               1114    5.00            925      4.45




NORTHBOUND Approach                                         SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total               Hours     Lt        Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8              0      0     0                 0           7-8        37         0     92      129             129           0     0         63    96
8-9              0      0     0                 0           8-9        32         0     66        98             98           0     0         42    14
9-10             0      0     0                 0           9-10       24         0     39        63             63           0     0         61     2
3-4              0      0     0                 0           3-4        25         0     37        62             62           0     0         38    28
4-5              0      0     0                 0           4-5        23         0     41        64             64           0     0         39    12
5-6              0      0     0                 0           5-6        22         0     38        60             60           0     0         25     0

TOTAL            0     0      0                 0           TOTAL     163         0    313      476             476            0       0      268   152


EASTBOUND Approach                                          WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt   Th         Rt          Total               Hours     Lt        Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8          97 569           0           666               7-8            0    353     66      419            1085           0     0          2     0
8-9          37 688           0           725               8-9            0    461     34      495            1220           0     0          3     0
9-10         13 557           0           570               9-10           0    363      9      372             942           0     0          3     0
3-4          29 871           0           900               3-4            0    767     53      820            1720           0     0          2     0
4-5          32 943           0           975               4-5            0    731     53      784            1759           5     0         12     1
5-6          40 1074          0          1114               5-6            0    866     56      922            2036           2     1         11     1

TOTAL       248 4702          0          4950               TOTAL          0 3541      271     3812            8762            7       1       33        2
