                                   TRAFFIC COUNT SUMMARY
                                                                                                                    City of Los Angeles
STREET:                                                                                                  Department of Transportation
North/South          NEW HAMPSHIRE AVE/DRIVEWAY                                                                          (Rev Apr 92)

East/West            HOLLYW OOD BL

Day:    TU                              Date:       FEB 25,1992            Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          HW


                      N/B                            S/B                     E/B                   W/B
DUAL-
WHEELED                0                               6                    136                    120
BIKES                  0                               0                      0                      0
BUSES                  0                               0                    160                     84


                      N/B TIME                       S/B TIME                E/B TIME              W/B     TIME

AM PK 15 MIN           6    8.00                      37   7.45             291    7.45            149      8.00

PM PK 15 MIN           7    3.45                      51   3.15             330    4.15            184      4.30

AM PK HOUR             16   7.15                     107   7.00             985    7.30            538      8.00

PM PK HOUR             15   3.45                     115   3.15            1149    5.00            662      3.45




NORTHBOUND Approach                                        SOUTHBOUND Approach                           TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt     Th     Rt     Total            N-S          Ped    Sch        Ped   Sch
7-8              0      0    10             10             7-8        23      2     82      107             117          37    12         14    118
8-9              0      0     9               9            8-9        20      2     37        59             68          22     3          9      5
9-10             0      0     7               7            9-10       12      1     13        26             33          49     0         11      0
2-3              1      0    12             13             2-3        28      4     77      109             122          73    11         75    203
3-4              0      0    10             10             3-4        18      0     32        50             60          77    15         26     27
4-5              1      0     2               3            4-5        17      0     34        51             54         117     7          8      0

TOTAL            2     0     50             52             TOTAL     118      9    275      402             454         375     48        143   353


EASTBOUND Approach                                         WESTBOUND Approach                            TOTAL          XING W/L          XING E/L

Hours       Lt   Th         Rt          Total              Hours     Lt     Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8          80 733           1           814              7-8         0    312     45      357            1171           1     0          3     0
8-9          28 788           0           816              8-9         0    519     19      538            1354           4     0          2     0
9-10         14 635           1           650              9-10        0    491      6      497            1147           0     0         10     0
2-3          60 831           1           892              2-3        12    558     49      619            1511           0     0          7     0
3-4          36 1045          0          1081              3-4         3    594     31      628            1709           3     0          0     0
4-5          31 1116          2          1149              4-5         6    614     24      644            1793           4     0          3     0

TOTAL       249 5148          5          5402              TOTAL      21 3088      174     3283            8685           12       0       25        0
