                                   Intersection Turning Movement
                                                         Prepared by:
                                           National Data & Surveying Services
         Project ID: CA12_5476_003                                                                                      Day: WEDNESDAY
                                                                          CARS
                 City: City of Hollywood                                                                               Date: 11/28/2012
                                                                          AM
     NS/EW Streets:             Argyle Ave              Argyle Ave                    Hollywood Blvd              Hollywood Blvd
                               NORTHBOUND               SOUTHBOUND                     EASTBOUND                   WESTBOUND

                          NL        NT       NR    SL      ST        SR          EL        ET          ER   WL         WT          WR      TOTAL
     LANES:               1          1        1    1        1         1          1          2           1   1           2           0

          7:00   AM       2         21        5     3      11        5           4          63         15   7          136         3       275
          7:15   AM       5         20        6     0      16        4           7          74         8    10         171         4       325
          7:30   AM       3         22        4     3      10        10          6         101         7    14         243         5       428
          7:45   AM       3         21        2     4      20        6           4         114         12   22         241         4       453
          8:00   AM       0         20        10    6      45        7           8         149         17   28         226         4       520
          8:15   AM       3         20        8     8      25        12          6         107         16   25         220         4       454
          8:30   AM       3         29        11    5      38        6           9         117         14   24         189         4       449
          8:45   AM       1         27        6     2      46        6           11        109         16   26         258         6       514
          9:00   AM       3         26        5     8      70        7           4         112         17   35         200         11      498
          9:15   AM       2         43        9     1      38        7           9         117         16   36         236         5       519
          9:30   AM       1         37        7     0      33        5           8          87         6    24         194         3       405
          9:45   AM       4         27        10    3      36        11          9         108         23   23         165         8       427

                        NL       NT  NR        SL     ST     SR      EL     ET     ER     WL      WT                               WR      TOTAL
   TOTAL VOLUMES :      30      313   83       43     388    86      85    1258   167     274    2479                               61      5267
    APPROACH %'s :     7.04% 73.47% 19.48%    8.32% 75.05% 16.63%   5.63% 83.31% 11.06%   9.74% 88.10%                             2.17%
                     nb a     nb d         sb a    sb d           eb a   eb d           wb a   nb d
PEAK HR START TIME :      830 AM                                                                                                           TOTAL

      PEAK HR VOL :       9        125       31    16     192        26          33       455          63   121       883          26      1980

   PEAK HR FACTOR :               0.764                   0.688                           0.970                       0.888                0.954

         CONTROL : Signalized
                                    Intersection Turning Movement
                                                           Prepared by:
                                            National Data & Surveying Services
         Project ID: CA12_5476_003                                                                                       Day: WEDNESDAY
                                                                           CARS
                  City: City of Hollywood                                                                               Date: 11/28/2012
                                                                           PM
    NS/EW Streets:               Argyle Ave              Argyle Ave                    Hollywood Blvd              Hollywood Blvd
                                NORTHBOUND               SOUTHBOUND                     EASTBOUND                   WESTBOUND

                           NL        NT       NR    SL      ST        SR          EL        ET          ER    WL        WT          WR      TOTAL
     LANES:                1          1        1    1        1         1          1          2           1    1          2           0

           3:00   PM       9         60       11    1       21        18          14        172         14    15        155         16      506
           3:15   PM       4         57       13    4       20        11          18        204         29    12        124         13      509
           3:30   PM       4         59       12    2       28        12          19        183         21    13        123         6       482
           3:45   PM       13        77       6     5       14        15          9         162         29    20        148         8       506
           4:00   PM       10        77       16    8       21        13          11        199         22    27        171         17      592
           4:15   PM       5         67       13    10      40        16          18        156         14    30        137         8       514
           4:30   PM       6         91       17    4       20        13          17        189         23    16        171         21      588
           4:45   PM       7         97       12    4       29        7           20        195         20    18        194         17      620
           5:00   PM       3        102       13    4       29        11          22        202         23    16        146         23      594
           5:15   PM       9         88       17    11      26        13          26        193         25    12        190         35      645
           5:30   PM       11        92       19    9       37        15          17        218         21    11        163         29      642
           5:45   PM       7         89       13    15      36        11          16        205         36    12        179         40      659

                        NL       NT  NR      SL     ST     SR       EL    ET     ER     WL      WT                                  WR      TOTAL
   TOTAL VOLUMES :      88      956  162     77     321   155      207   2278   277     202    1901                                 233      6857
    APPROACH %'s :     7.30% 79.27% 13.43% 13.92% 58.05% 28.03%   7.49% 82.48% 10.03%   8.65% 81.38%                                9.97%
                     nb a     nb d        sb a   sb d           eb a   eb d           wb a   nb d
PEAK HR START TIME :      500 PM                                                                                                            TOTAL

      PEAK HR VOL :       30        371       62    39      128       50          81       818          105   51       678          127     2540

   PEAK HR FACTOR :                0.949                   0.875                           0.977                       0.903                0.964

         CONTROL : Signalized
                                  PREPARED BY NATIONAL DATA & SURVEYING SERVICES
PROJECT#:     CA12_5476_003
N/S Street:   Argyle Ave
E/W Street:   Hollywood Blvd
DATE:         11/28/2012                                      DAY:        11/28/2012
CITY:         City of Hollywood
    AM
Adult Pedestrians                                             School-Aged Pedestrians
              NORTH LEG SOUTH LEG       EAST LEG   WEST LEG               NORTH LEG SOUTH LEG   EAST LEG   WEST LEG
  TIME                                                          TIME
               EB   WB   EB   WB        NB    SB   NB    SB                EB   WB   EB   WB    NB    SB   NB    SB
 7:00 AM                                                       7:00 AM
 7:15 AM                                                       7:15 AM
 7:30 AM                                                       7:30 AM
 7:45 AM                                                       7:45 AM
 8:00 AM                                                       8:00 AM
 8:15 AM                                                       8:15 AM
 8:30 AM                                                       8:30 AM
 8:45 AM                                                       8:45 AM
 9:00 AM                                                       9:00 AM
 9:15 AM                                                       9:15 AM
 9:30 AM                                                       9:30 AM
 9:45 AM                                                       9:45 AM
 TOTALS         0      0      0     0   0     0    0     0     TOTALS       0      0    0   0   0     0    0     0


    PM
Adult Pedestrians                                             School-Aged Pedestrians
              NORTH LEG SOUTH LEG       EAST LEG   WEST LEG               NORTH LEG SOUTH LEG   EAST LEG   WEST LEG
   TIME                                                          TIME
               EB   WB   EB   WB        NB    SB   NB    SB                EB   WB   EB   WB    NB    SB   NB    SB
 3:00 PM                                                       3:00 PM
 3:15 PM                                                       3:15 PM
 3:30 PM                                                       3:30 PM
 3:45 PM                                                       3:45 PM
 4:00 PM                                                       4:00 PM
 4:15 PM                                                       4:15 PM
 4:30 PM                                                       4:30 PM
 4:45 PM                                                       4:45 PM
 5:00 PM                                                       5:00 PM
 5:15 PM                                                       5:15 PM
 5:30 PM                                                       5:30 PM
 5:45 PM                                                       5:45 PM
 TOTALS         0      0      0     0   0     0    0     0     TOTALS       0      0    0   0   0     0    0     0
                                    Intersection Turning Movement
                                                          Prepared by:
                                            National Data & Surveying Services
         Project ID: CA12_5476_003                                                                                            Day: WEDNESDAY
                                                                           BIKES
                  City: City of Hollywood                                                                                    Date: 11/28/2012
                                                                            AM
     NS/EW Streets:              Argyle Ave              Argyle Ave                     Hollywood Blvd                  Hollywood Blvd
                                NORTHBOUND               SOUTHBOUND                      EASTBOUND                       WESTBOUND

                           NL        NT       NR    SL      ST        SR           EL        ET          ER        WL        WT          WR      TOTAL
     LANES:                1          1        1    1        1         1           1          2           1        1          2           0

           7:00   AM                           0             0        0                       0                    0          0
           7:15   AM                           0             0        0                       0                    0          1                   1
           7:30   AM                           0             0        0                       0                    0          2                   2
           7:45   AM                           0             1        0                       2                    0          0                   3
           8:00   AM                           0             2        0                       1                    1          4                   8
           8:15   AM                           1             0        0                       0                    0          3                   4
           8:30   AM                           0             0        0                       0                    2          0                   2
           8:45   AM                           0             0        2                       2                    0          4                   8
           9:00   AM                           0             0        0                       1                    1          2                   4
           9:15   AM                           0             0        0                       0                    0          3                   3
           9:30   AM                           0             0        0                       1                    0          4                   5
           9:45   AM                           0             0        0                       0                    1          1                   2

                        NL        NT     NR        SL     ST     SR      EL      ET                       ER       WL      WT            WR      TOTAL
    TOTAL VOLUMES :      0         0      1        0       3      2       0       7                        0        5      24             0        42
     APPROACH %'s :    0.00%     0.00% 100.00%    0.00% 60.00% 40.00%   0.00% 100.00%                    0.00%    17.24% 82.76%          0.00%
                     nb a      nb d            sb a    sb d           eb a    eb d                               wb a   nb d
PEAK HR START TIME :       830 AM                                                                                                                TOTAL

      PEAK HR VOL :        0         0         0    0        0        2            0          3          0         3          9          0        17

   PEAK HR FACTOR :                0.000                   0.250                            0.375                           0.750                0.531

         CONTROL : Signalized
                                    Intersection Turning Movement
                                                               Prepared by:
                                            National Data & Surveying Services
         Project ID: CA12_5476_003                                                                                                Day: WEDNESDAY
                                                                               BIKES
                  City: City of Hollywood                                                                                        Date: 11/28/2012
                                                                                PM
     NS/EW Streets:              Argyle Ave                  Argyle Ave                     Hollywood Blvd                  Hollywood Blvd
                                NORTHBOUND                   SOUTHBOUND                      EASTBOUND                       WESTBOUND

                           NL        NT       NR        SL      ST        SR           EL        ET          ER        WL        WT          WR      TOTAL
     LANES:                1          1        1        1        1         1           1          2           1        1          2           0

           3:00   PM       0         0                  0        3        0                       2           0        0          3           0        8
           3:15   PM       1         0                  0        0        0                       4           1        0          1           0        7
           3:30   PM       0         0                  0        0        0                       5           0        0          0           0        5
           3:45   PM       0         0                  0        0        0                       0           0        0          1           0        1
           4:00   PM       0         0                  0        0        0                       1           0        0          1           0        2
           4:15   PM       0         1                  1        1        0                       3           0        0          2           0        8
           4:30   PM       0         0                  0        1        0                       4           0        1          5           1       12
           4:45   PM       0         0                  0        1        0                       0           0        0          0           0        1
           5:00   PM       0         0                  0        0        0                       2           0        0          3           0        5
           5:15   PM       0         0                  0        0        1                       2           1        0          2           0        6
           5:30   PM       0         0                  0        0        0                       1           0        0          0           0        1
           5:45   PM       0         0                  2        0        0                       2           0        1          3           0        8

                        NL        NT          NR         SL     ST     SR      EL     ET                      ER       WL      WT            WR      TOTAL
    TOTAL VOLUMES :      1         1           0          3      6      1       0     26                       2        2      21             1        64
     APPROACH %'s :   50.00% 50.00%           0.00%    30.00% 60.00% 10.00%   0.00% 92.86%                   7.14%     8.33% 87.50%          4.17%
                     nb a      nb d                   sb a   sb d           eb a   eb d                              wb a   nb d
PEAK HR START TIME :       500 PM                                                                                                                    TOTAL

      PEAK HR VOL :        0         0         0        2        0        1            0          7          1         1          8          0        20

   PEAK HR FACTOR :                0.000                       0.375                            0.667                           0.563                0.625

         CONTROL : Signalized
                                    Intersection Turning Movement
                                                               Prepared by:
                                            National Data & Surveying Services
          Project ID: CA12_5476_003                                                                                          Day: WEDNESDAY
                                                                               BUSES
                  City: City of Hollywood                                                                                   Date: 11/28/2012
                                                                                AM
     NS/EW Streets:              Argyle Ave                  Argyle Ave                     Hollywood Blvd             Hollywood Blvd
                                NORTHBOUND                   SOUTHBOUND                      EASTBOUND                  WESTBOUND

                           NL        NT       NR        SL       ST        SR          EL        ET          ER   WL        WT          WR      TOTAL
     LANES:                1          1        1        1         1         1          1          2           1   1          2           0

           7:00   AM       0                             1       0         1           1          5          3    2          2                   15
           7:15   AM       0                             0       0         0           0          2          1    3          3                    9
           7:30   AM       0                             1       0         2           1          4          2    0          1                   11
           7:45   AM       0                             0       0         0           1          6          2    3          3                   15
           8:00   AM       0                             1       0         2           1          3          2    3          2                   14
           8:15   AM       0                             0       0         0           1          3          3    3          3                   13
           8:30   AM       0                             1       0         1           1          4          3    1          3                   14
           8:45   AM       0                             1       0         1           1          2          4    3          5                   17
           9:00   AM       0                             1       1         1           0          1          3    1          5                   13
           9:15   AM       0                             0       0         1           0          3          4    1          4                   13
           9:30   AM       1                             1       0         0           1          2          0    2          2                    9
           9:45   AM       1                             0       0         0           1          2          4    1          3                   12

                           NL    NT           NR         SL       ST        SR     EL     ET     ER    WL      WT                       WR      TOTAL
    TOTAL VOLUMES :    2          0            0          7        1         9      9     37     31     23     36                        0       155
     APPROACH %'s : 100.00%     0.00%         0.00%    41.18%    5.88%    52.94% 11.69% 48.05% 40.26% 38.98% 61.02%                     0.00%
                     nb a     nb d                    sb a    sb d              eb a   eb d          wb a   nb d
PEAK HR START TIME :      830 AM                                                                                                                TOTAL

       PEAK HR VOL :       0         0         0         3       1         4           2         10          14   6         17          0        57

   PEAK HR FACTOR :                0.000                       0.667                            0.813                      0.719                0.838

          CONTROL : Signalized
                                    Intersection Turning Movement
                                                               Prepared by:
                                            National Data & Surveying Services
         Project ID: CA12_5476_003                                                                                          Day: WEDNESDAY
                                                                              BUSES
                  City: City of Hollywood                                                                                  Date: 11/28/2012
                                                                               PM
     NS/EW Streets:              Argyle Ave                  Argyle Ave                    Hollywood Blvd             Hollywood Blvd
                                NORTHBOUND                   SOUTHBOUND                     EASTBOUND                  WESTBOUND

                           NL        NT       NR        SL      ST        SR          EL        ET          ER   WL        WT          WR      TOTAL
     LANES:                1          1        1        1        1         1          1          2           1   1          2           0

           3:00   PM       0         1         0        1        1        1           0          3          3    1          3           0       14
           3:15   PM       0         0         0        0        0        0           1          8          3    2          1           0       15
           3:30   PM       0         0         0        1        0        0           1          3          2    2          1           1       11
           3:45   PM       0         0         1        1        0        0           1          5          3    0          2           1       14
           4:00   PM       0         0         0        0        0        0           1          4          1    2          5           0       13
           4:15   PM       0         0         0        0        0        1           0          4          2    1          2           0       10
           4:30   PM       3         0         0        1        0        1           1          3          3    1          3           0       16
           4:45   PM       0         0         0        0        1        0           2          6          1    2          0           0       12
           5:00   PM       1         0         0        0        0        1           1          3          3    3          1           0       13
           5:15   PM       0         0         0        0        0        0           0          3          2    1          1           0        7
           5:30   PM       1         2         0        0        0        1           3          3          2    2          2           0       16
           5:45   PM       1         1         0        0        0        1           0          3          2    2          3           0       13

                        NL        NT          NR         SL     ST     SR     EL     ET     ER    WL      WT                           WR      TOTAL
    TOTAL VOLUMES :      6         4           1          4      2      6     11     48     27     19     24                            2       154
     APPROACH %'s :   54.55% 36.36%           9.09%    33.33% 16.67% 50.00% 12.79% 55.81% 31.40% 42.22% 53.33%                         4.44%
                     nb a      nb d                   sb a   sb d          eb a   eb d          wb a   nb d
PEAK HR START TIME :       500 PM                                                                                                              TOTAL

      PEAK HR VOL :        3         3         0        0        0        3           4         12          9    8          7          0        49

   PEAK HR FACTOR :                0.500                       0.750                           0.781                      0.750                0.766

         CONTROL : Signalized
                                   Intersection Turning Movement
                                                         Prepared by:
                                           National Data & Surveying Services
         Project ID: CA12_5476_003                                                                                    Day: WEDNESDAY
                                                                     HEAVY TRUCKS
                 City: City of Hollywood                                                                             Date: 11/28/2012
                                                                           AM
    NS/EW Streets:              Argyle Ave              Argyle Ave                   Hollywood Blvd             Hollywood Blvd
                               NORTHBOUND               SOUTHBOUND                    EASTBOUND                  WESTBOUND

                          NL        NT       NR    SL      ST         SR        EL        ET          ER   WL        WT          WR      TOTAL
     LANES:               1          1        1    1        1          1        1          2           1   1          2           0

          7:00   AM       0         2         0     1       0          0        0          2          1    4         3            0       13
          7:15   AM       1         0         1     1       1          1        0          4          0    0         3            0       12
          7:30   AM       0         1         0     0       0          0        0          2          0    0         5            0        8
          7:45   AM       0         1         0     1       0          0        0          1          0    0         6            1       10
          8:00   AM       0         2         0     0       0          0        1          4          1    1         2            0       11
          8:15   AM       0         2         0     0       1          0        1          9          0    2         2            1       18
          8:30   AM       0         1         1     0       0          0        1          1          0    2         5            2       13
          8:45   AM       0         3         0     1       1          0        0          4          2    0         3            0       14
          9:00   AM       0         0         0     0       0          0        1          1          0    1         12           0       15
          9:15   AM       0         2         0     0       0          1        0          2          1    0         10           0       16
          9:30   AM       0         0         0     0       1          1        0          1          0    1         6            0       10
          9:45   AM       0         0         0     0       1          0        0          1          0    1         4            0        7

                        NL        NT NR      SL     ST     SR      EL     ET     ER    WL      WT                                WR      TOTAL
   TOTAL VOLUMES :       1        14  2       4      5      3       4     32      5     12     61                                 4       147
    APPROACH %'s :     5.88% 82.35% 11.76% 33.33% 41.67% 25.00%   9.76% 78.05% 12.20% 15.58% 79.22%                              5.19%
                     nb a      nb d       sb a   sb d           eb a   eb d          wb a   nb d
PEAK HR START TIME :       830 AM                                                                                                        TOTAL

      PEAK HR VOL :       0         6         1    1        1         1         2          8          3    3         30          2        58

   PEAK HR FACTOR :               0.583                   0.375                          0.542                      0.673                0.906

         CONTROL : Signalized
                                    Intersection Turning Movement
                                                               Prepared by:
                                            National Data & Surveying Services
         Project ID: CA12_5476_003                                                                                              Day: WEDNESDAY
                                                                          HEAVY TRUCKS
                  City: City of Hollywood                                                                                      Date: 11/28/2012
                                                                                PM
     NS/EW Streets:              Argyle Ave                  Argyle Ave                   Hollywood Blvd                  Hollywood Blvd
                                NORTHBOUND                   SOUTHBOUND                    EASTBOUND                       WESTBOUND

                           NL        NT       NR        SL      ST         SR        EL        ET          ER        WL        WT          WR   TOTAL
     LANES:                1          1        1        1        1          1        1          2           1        1          2           0

           3:00   PM       1         2         1        1        0          0        0          4           0        0          0          0       9
           3:15   PM       1         0         0        0        0          0        1          1           0        0          1          0       4
           3:30   PM       0         0         0        0        0          0        1          2           1        0          2          0       6
           3:45   PM       0         0         0        0        0          2        2          0           0        0          5          0       9
           4:00   PM       0         1         0        0        2          0        1          0           0        0          0          2       6
           4:15   PM       0         0         0        1        1          0        1          2           0        0          0          0       5
           4:30   PM       0         3         0        0        0          0        1          5           1        1          0          0      11
           4:45   PM       0         1         0        0        1          0        0          0           0        0          3          0       5
           5:00   PM       0         3         0        0        0          0        0          1           0        1          1          0       6
           5:15   PM       0         0         0        0        0          0        0          0           0        0          0          0
           5:30   PM       0         0         0        0        0          0        0          1           0        0          0          0       1
           5:45   PM       0         0         0        0        0          0        0          2           0        0          0          0       2

                        NL        NT          NR         SL     ST     SR     EL     ET                     ER       WL      WT    WR           TOTAL
    TOTAL VOLUMES :      2        10           1          2      4      2      7     18                      2        2      12     2             64
     APPROACH %'s :   15.38% 76.92%           7.69%    25.00% 50.00% 25.00% 25.93% 66.67%                  7.41%    12.50% 75.00% 12.50%
                     nb a      nb d                   sb a   sb d          eb a   eb d                             wb a   nb d
PEAK HR START TIME :       500 PM                                                                                                               TOTAL

      PEAK HR VOL :        0         3         0        0        0         0         0          4          0         1          1          0       9

   PEAK HR FACTOR :                0.250                       0.000                          0.500                           0.250               0.375

         CONTROL : Signalized
