INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       HOLLYWOOD
DATE:                          TUESDAY, NOVEMBER 09, 2010
PERIOD:                        07:00 AM TO 09:00 AM
INTERSECTION:       N/S        WESTERN AVENUE
                    E/W        DE LONGPRE AVENUE
FILE NUMBER:                    16-AM


  15 MINUTE          1            2          3          4          5            6          7          8          9          10         11         12
   TOTALS           SBRT        SBTH        SBLT       WBRT       WBTH        WBLT        NBRT       NBTH       NBLT       EBRT       EBTH       EBLT


   700-715                 1          165          0          0          0           0           0        121          9          8          0          2
   715-730                 2          193          0          0          0           0           0        136        10           8          0          2
   730-745                 4          221          0          0          0           0           0        169        15          11          0          0
   745-800                 7          285          0          0          0           0           0        174        19          17          0          1
   800-815                 6          247          0          0          0           0           0        151        19          19          0          3
   815-830                 7          274          0          0          0           0           0        177        13          24          0          0
   830-845                 4          237          0          0          0           0           0        155        11          13          0          2
   845-900                 8          250          0          0          0           0           0        167          9         10          0          2


   1 HOUR            1            2          3          4          5            6          7          8          9          10         11         12
   TOTALS           SBRT        SBTH        SBLT       WBRT       WBTH        WBLT        NBRT       NBTH       NBLT       EBRT       EBTH       EBLT       TOTALS


   700-800                14          864          0          0          0           0           0        600        53          44          0          5     1580
   715-815                19          946          0          0          0           0           0        630        63          55          0          6     1719
   730-830                24      1027             0          0          0           0           0        671        66          71          0          4     1863
   745-845                24      1043             0          0          0           0           0        657        62          73          0          6     1865
   800-900                25      1008             0          0          0           0           0        650        52          66          0          7     1808


   A.M. PEAK HOUR                                                      24       1043             0
        0745-0845



                                             6                                                                              0


                                             0                                                                              0
 DE LONGPRE AVENUE
                                             73                                                                             0




                                                                       62           657          0



                                                                             WESTERN AVENUE




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       HOLLYWOOD
DATE:                          TUESDAY, NOVEMBER 09, 2010
PERIOD:                        04:00 PM TO 06:00 PM
INTERSECTION:       N/S        WESTERN AVENUE
                    E/W        DE LONGPRE AVENUE
FILE NUMBER:                    16-PM


  15 MINUTE          1            2          3          4          5            6          7          8          9          10         11         12
   TOTALS           SBRT        SBTH        SBLT       WBRT       WBTH        WBLT        NBRT       NBTH       NBLT       EBRT       EBTH       EBLT


   400-415                 8          200          0          0          0           0           0        202        10          18          0          2
   415-430                10          217          0          0          0           0           0        232          8         15          0          5
   430-445                 5          228          0          0          0           0           0        230        14          17          0          3
   445-500                 5          241          0          0          0           0           0        253        19          22          0          2
   500-515                 5          230          0          0          0           0           0        244        13          23          0          3
   515-530                 4          233          0          0          0           0           0        237        14          12          0          3
   530-545                 2          251          0          0          0           0           0        230        10           8          0          3
   545-600                 2          243          0          0          0           0           0        229          7          7          0          3


   1 HOUR            1            2          3          4          5            6          7          8          9          10         11         12
   TOTALS           SBRT        SBTH        SBLT       WBRT       WBTH        WBLT        NBRT       NBTH       NBLT       EBRT       EBTH       EBLT       TOTALS


   400-500                28          886          0          0          0           0           0        917        51          72          0         12     1966
   415-515                25          916          0          0          0           0           0        959        54          77          0         13     2044
   430-530                19          932          0          0          0           0           0        964        60          74          0         11     2060
   445-545                16          955          0          0          0           0           0        964        56          65          0         11     2067
   500-600                13          957          0          0          0           0           0        940        44          50          0         12     2016


   P.M. PEAK HOUR                                                      16           955          0
        0445-0545



                                             11                                                                             0


                                             0                                                                              0
 DE LONGPRE AVENUE
                                             65                                                                             0




                                                                       56           964          0



                                                                             WESTERN AVENUE




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
