                                  TRAFFIC COUNT SUMMARY
                                                                                                           City of Los Angeles
STREET:                                                                                    Department of Transportation
North/South       HIGHLAND AVE                                                                                 (Rev Apr 92)

East/West         FRANKLIN AVE N I/S

Day:    TH                         Date:       AUGUST 20,1992       Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       NO               District:          HW


                   N/B                          S/B                   E/B                  W/B
DUAL-
WHEELED            447                          468                    0                   18

BUSES               56                           56                    0                    0


                   N/B TIME                     S/B TIME              E/B TIME             W/B     TIME

AM PK 15 MIN       723     8.45                1032   8.15             0    7.00           178     8.00

PM PK 15 MIN 1055          5.15                 728   4.30             0    3.00           133     4.45

AM PK HOUR 2711            8.30                3952   8.15             0    7.00           651     8.00

PM PK HOUR 4097            5.00                2698   5.00             0    3.00           502     4.00




NORTHBOUND Approach                                   SOUTHBOUND Approach                        TOTAL     XING S/L        XING N/L

Hours       Lt     Th      Rt      Total              Hours   Lt     Th     Rt     Total          N-S       Ped    Sch     Ped   Sch
7-8           0   1925     159      2084              7-8       3   3498      0     3501          5585       0      0      18     0
8-9           0   2463     188      2651              8-9       1   3905      0     3906          6557       0      0      11     0
9-10          0   2239     228      2467              9-10    13    3285      0     3298          5765       0      0      29     4
3-4           0   3134     408      3542              3-4       0   2530      0     2530          6072       2      0      43     4
4-5           0   3388     428      3816              4-5       1   2583      0     2584          6400       0      0      23     0
5-6           0   3675     422      4097              5-6       2   2696      0     2698          6795       0      0      28     0

TOTAL         0 ##### 1833         18657              TOTAL     20 #####       0   18517          37174       2       0    152        8


EASTBOUND Approach                                    WESTBOUND Approach                         TOTAL     XING W/L        XING E/L

Hours       Lt     Th      Rt      Total              Hours    Lt    Th     Rt     Total          E-W       Ped    Sch     Ped   Sch
7-8           0      0       0             0          7-8     453      0    32       485            485      0      0      22     0
8-9           0      0       0             0          8-9     615      0    36       651            651      0      0      19     0
9-10          0      0       0             0          9-10    501      0    30       531            531      0      0      32     0
3-4           0      0       0             0          3-4     435      0    53       488            488      0      0      34     2
4-5           0      0       0             0          4-5     460      0    42       502            502      0      0      52     0
5-6           0      0       0             0          5-6     404      0    71       475            475      0      0      42     0

TOTAL         0        0     0             0          TOTAL 2868       0    264     3132          3132        0       0    201        2
