                                    TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South        SERRANO AV                                                                                                            (Rev Apr 92)

East/West          HOLLYWOOD BL

Day:    TUESDAY                          Date:       APRIL 24, 2001             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           HOLLYWOOD            I/S CODE        ##########


                     N/B                               S/B                         E/B                            W/B
DUAL-
WHEELED                  7                              6                         115                              67
BIKES                    7                              2                          18                              15
BUSES                    0                              0                          76                              65


                     N/B TIME                          S/B TIME                    E/B TIME                       W/B      TIME

AM PK 15 MIN          15     8.15                      31     8.45                234      8.15                   203      8.30

PM PK 15 MIN          37     5.30                      45     3.15                360      5.45                   265      5.30

AM PK HOUR            53     7.30                      98     7.15                848      7.45                   798      8.15

PM PK HOUR           112     5.00                     127     3.00               1358      5.00                  1008      5.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours       Lt       Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8          16          3    20             39              7-8          14           5    73              92             131           51     14        14      3
8-9            9         1    38             48              8-9          19           2    74              95             143           62      1        13      3
9-10           5         1    31             37              9-10         25           2    58              85             122           78      1         8      0
3-4          19          9    66             94              3-4          38           7    82             127             221           87     15        20      0
4-5            9         8    64             81              4-5            9          1    40              50             131           86     15        25      2
5-6          22          5    85            112              5-6          14           1    37              52             164           68      2        20      3

TOTAL         80      27     304            411              TOTAL       119       18      364             501              912         432      48       100    11


EASTBOUND Approach                                           WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours       Lt       Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          29      553      19            601              7-8           9      609        9             627             1228          10      1         0      0
8-9          30      796      22            848              8-9           9      776        6             791             1639           6      0         3      0
9-10         19      629      16            664              9-10         12      738       11             761             1425           6      0         7      0
3-4          43     1094      29          1166               3-4          31      922       23             976             2142           1      0         4      0
4-5          35     1051      25          1111               4-5          39      795        8             842             1953           5      0         4      0
5-6          50     1277      31          1358               5-6          28      956       24            1008             2366           7      0         7      0

TOTAL       206     5400     142           5748              TOTAL       128     4796       81            5005           10753            35       1       25        0
