                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          GRAMERCY PL                                                                                                               (Rev Apr 92)

East/West            HOLLYWOOD BL

Day:    FRIDAY                               Date:       JUNE 22, 2001                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE        ##########


                       N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                    5                                3                            44                             101
BIKES                      0                                0                             6                              21
BUSES                      0                                0                            52                              97


                       N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN               2   8.15                        34     9.30                  223      8.15                   281      9.00

PM PK 15 MIN               0   3.00                        33     3.00                  310      5.00                   303      4.15

AM PK HOUR                 4   7.30                       109     7.45                  794      8.00                  1026      8.45

PM PK HOUR                 0   3.00                        82     3.00                 1130      5.00                  1141      3.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8              1         0        2                3           7-8          25             0    66              91              94            0      2        31      0
8-9              1         0        1                2           8-9          22             0    79             101             103            0      0        37      0
9-10             0         0        0                0           9-10           9            0    91             100             100            0      0        24      0
3-4              0         0        0                0           3-4          24             0    58              82              82            0      0        39      4
4-5              0         0        0                0           4-5          19             0    50              69              69            0      0        36      8
5-6              0         0        0                0           5-6          15             0    65              80              80            0      0        28      0

TOTAL            2         0        3                5           TOTAL       114             0   409             523              528            0       2      195    12


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          24        513          0           537              7-8              1     948       20             969             1506           0      0        17      3
8-9          55        739          0           794              8-9              0     865         7            872             1666           2      0         8      0
9-10         38        570          0           608              9-10             0     939       25             964             1572          13      0         0      0
3-4          53        707          0           760              3-4              0     947       25             972             1732          15      4         2      0
4-5          52        875          0           927              4-5              0    1090       43            1133             2060          24      3         0      0
5-6          56       1074          0         1130               5-6              0     965       40            1005             2135          32      0         1      0

TOTAL       278       4478          0          4756              TOTAL            1    5754      160            5915           10671            86       7       28        3
