                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Las Palmas Ave

East/West                 Hollywood Blvd

Day:                  Wednesday                Date:             April 26, 2017                Weather:             SUNNY

Hours:        7-10 & 3-6                                                   Chekrs:             NDS

School Day:               YES                  District:                                         I/S CODE


                             N/B                           S/B                                    E/B                         W/B
DUAL-
WHEELED                         28                          13                                    100                          144
BIKES                            0                           0                                      0                            0
BUSES                            0                           0                                     87                           85


                             N/B     TIME                  S/B     TIME                           E/B     TIME                W/B     TIME

AM PK 15 MIN                    32    8.45                  61      9.00                          122      9.15                379     8.00

PM PK 15 MIN                 115     17.00                  60     17.00                          167     17.45                227    17.45

AM PK HOUR                   109      8.15                 201      9.00                          448      8.30               1367     7.30

PM PK HOUR                   434     16.30                 197     16.30                          553     15.30               726     17.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                                 TOTAL    XING S/L       XING N/L

Hours           Lt          Th       Rt        Total             Hours               Lt          Th       Rt        Total             N-S      Ped   Sch      Ped   Sch
7-8                   2       28           8        38           7-8                      18       47          38       103            141       0     0        0     0
8-9                  18       65          22       105           8-9                      38       81          35       154            259       0     0        0     0
9-10                 11        41         22        74           9-10                     34      108          59       201            275       0     0        0     0
15-16                25      187          59       271           15-16                    67       62          25       154            425       0     0        0     0
16-17                42      296          41       379           16-17                    52       67          41       160            539       0     0        0     0
17-18                39      273          61       373           17-18                    70       56          62       188            561       0     0        0     0

TOTAL            137         890      213         1240           TOTAL                279         421       260        960            2200       0       0      0       0


EASTBOUND Approach                                               WESTBOUND Approach                                                  TOTAL    XING W/L       XING E/L

Hours           Lt          Th       Rt        Total             Hours               Lt          Th       Rt        Total             E-W      Ped   Sch      Ped   Sch
7-8                   7      280          10       297           7-8                  230         938          26     1194             1491      0     0        0     0
8-9                  25      397          15       437           8-9                  318         885          42     1245             1682      0     0        0     0
9-10                 28      382          15       425           9-10                 269         802          37     1108             1533      0     0        0     0
15-16                22      471          12       505           15-16                  65        543          51       659            1164      0     0        0     0
16-17                35      490          24       549           16-17                  60        534          39       633            1182      0     0        0     0
17-18                41      492          14       547           17-18                  43        607          76       726            1273      0     0        0     0

TOTAL            158        2512          90      2760           TOTAL                985        4309       271       5565            8325       0       0      0       0
                                                                                                 ITM Peak Hour Summary
                                                                                                                                                  Prepared by:



                                                                                                            N   a   t   i o   n   a   l   D   a   t   a   &   S   u   r   v   e   y   i n   g   S   e   r   v   i c   e   s




                                                                      Las Palmas Ave and Hollywood Blvd , Hollywood

                                                                                                                Total Peak Hour Summary

                 Date:                      4/26/2017
                                                                                                        Southbound Approach                                                                                                                                      Project #:         17-5237-003

                     Day:                   Wednesday                                    Lanes      0                             1                               0                                                                                                   City:          Hollywood




                                                                       Las Palmas Ave
                                                                                          AM       29                             72                          39                                                              108       AM



                                                                                         NOON       0                             0                               0                                                           0        NOON                    AM Peak Hour              745 AM

                                                                                                                                                                                                                                                              NOON Peak Hour

                                                                                          PM       62                             56                          70                                                              390       PM                     PM Peak Hour              500 PM


                                    Hollywood Blvd
                                     AM          NOON          PM                                                                                                                                                                                       AM           NOON      PM     Lanes




                                                                                                                                                                                                                                                                                                  Westbound Approach
Eastbound Approach




                                                                                                                                                                                                                                                        38            0        76        0
                                    1019              0        708


                                                                                                                                                  CONTROL                                                                                               975           0        607       2


                            1         21              0        41                                                                                     Signalized                                                                                        312           0        43        1


                            2        397              0        492

                                                                                                                                                                                                                                                        455           0        623
                            0         16              0        14

                        Lanes        AM          NOON          PM                                                                                                                                                                                       AM           NOON      PM




                            Count Periods       Start       End
                                                                                          AM
                                                                                                    400                                                       15                                49                             19       AM

                                AM             7:00 AM    10:00 AM
                                                                                         NOON
                                                                                                        0                                                         0                                 0                             0    NOON

                                NOON            NONE       NONE
                                                                                          PM
                                                                                                    113                                                       39                                273                            61       PM

                                PM             3:00 PM    6:00 PM                                                                                                 0                                 1                             0    Lanes


                                                                                                        Northbound Approach



                                            Total Ins & Outs                                                                                                                                                                                   Total Volume Per Leg

                                                   North Leg                                                                                                                                                                                                  North Leg

                                                140         108      AM                                                                                                                                                                                         248            AM
                                                  0          0       NOON                                                                                                                                                                                        0            NOON
                                                188         390      PM                                                                                                                                                                                         578            PM

  AM                   NOON          PM                                                 East Leg                                                                                                                               AM      NOON      PM                                  East Leg

1019                        0        708                             1325                  0       726
                                                                                                                                                                                                                              1453       0       1255                         1780       0       1349
  434                       0        547                             455                   0       623

                      West Leg                                       AM                  NOON      PM                                                                                                                                 West Leg                                 AM     NOON        PM

                                     AM         400         83                                                                                                                                                                                   AM             483

                                   NOON           0          0                                                                                                                                                                                 NOON              0

                                     PM         113         373                                                                                                                                                                                  PM             486

                                                  South Leg                                                                                                                                                                                                   South Leg
                                          Intersection Turning Movement
                                                                     Prepared by:
                                                 National Data & Surveying Services
         Project ID: 17-5237-003                                                                                                        Day: Wednesday
                                                                                       TOTALS
                  City: Hollywood                                                                                                      Date: 4/26/2017
                                                                                        AM
     NS/EW Streets:             Las Palmas Ave                   Las Palmas Ave                   Hollywood Blvd                  Hollywood Blvd
                                 NORTHBOUND                       SOUTHBOUND                       EASTBOUND                       WESTBOUND

                           NL        NT           NR        SL        ST           SR        EL        ET          ER        WL        WT          WR      TOTAL
     LANES:                0          1            0        0          1            0        1          2           0        1          2           0

           7:00   AM       1         3            1         2         9            12        3          64         0         22        185         5       307
           7:15   AM       0         4            2         1         7            8         1          50         1         55        251         12      392
           7:30   AM       1         12           4         6         16           10        1          71         2         89        245         5       462
           7:45   AM       0         9            1         9         15           8         2          95         7         64        257         4       471
           8:00   AM       1         13           5         11        21           9         4         104         3         73        297         9       550
           8:15   AM       9         12           8         11        16           2         7          92         4         81        228         15      485
           8:30   AM       5         15           5         8         20           10        8         106         2         94        193         10      476
           8:45   AM       3         25           4         8         24           14        6          95         6         70        167         8       430
           9:00   AM       1         20           2         7         28           26        3          96         4         66        209         6       468
           9:15   AM       4         7            7         9         26           15        13        106         3         81        209         7       487
           9:30   AM       5         4            6         8         23           12        3          86         5         67        187         13      419
           9:45   AM       1         10           7         10        31           6         9          94         3         55        197         11      434

                         NL        NT             NR          SL      ST           SR          EL      ET          ER         WL     WT            WR      TOTAL
    TOTAL VOLUMES :      31        134            52          90     236           132         60    1059          40         817   2625           105      5381
     APPROACH %'s :    14.29% 61.75%             23.96%     19.65% 51.53%         28.82%      5.18% 91.37%         3.45%    23.03% 74.01%          2.96%
                     nb a       nb d                      sb a    sb d                     eb a    eb d                    wb a   nb d
PEAK HR START TIME :        745 AM                                                                                                                         TOTAL

      PEAK HR VOL :       15         49          19         39        72          29         21       397          16       312       975          38      1982

   PEAK HR FACTOR :                 0.716                            0.854                            0.935                           0.874                0.901

          CONTROL : Signalized
                                           Intersection Turning Movement
                                                                      Prepared by:
                                                 National Data & Surveying Services
         Project ID: 17-5237-003                                                                                                        Day: Wednesday
                                                                                       TOTALS
                  City: Hollywood                                                                                                      Date: 4/26/2017
                                                                                        AM
     NS/EW Streets:             Las Palmas Ave                   Las Palmas Ave                   Hollywood Blvd                  Hollywood Blvd
                                 NORTHBOUND                       SOUTHBOUND                       EASTBOUND                       WESTBOUND

                           NL        NT           NR        SL        ST           SR        EL        ET          ER        WL        WT          WR      TOTAL
     LANES:                0          1            0        0          1            0        1          2           0        1          2           0

           3:00   PM        4        32           11        23        25            6         8        111         1         23        136          7      387
           3:15   PM        6        36           14        14        13            6         2        117         3         15        140         15      381
           3:30   PM        7        56           22        13        13            7         7        136         4         14        130         16      425
           3:45   PM        8        63           12        17        11            6         5        107         4         13        137         13      396
           4:00   PM        7        59            6        13        19           11         9        120         7         17        132          7      407
           4:15   PM        7        78           11        12        11            9         8        139         7         10        126         14      432
           4:30   PM       13        86           10        15        16           11         9        130         6         16        142          9      463
           4:45   PM       15        73           14        12        21           10         9        101         4         17        134          9      419
           5:00   PM        8        79           28        27        17           16         8        115         4         15        114         13      444
           5:15   PM       17        79           12        19        24            9         3        107         4         10        131         22      437
           5:30   PM        6        61            6        13        11           14        13        121         5          8        171         15      444
           5:45   PM        8        54           15        11         4           23        17        149         1         10        191         26      509

                         NL        NT             NR          SL      ST           SR          EL      ET          ER         WL      WT           WR      TOTAL
    TOTAL VOLUMES :     106        756            161        189     185           128         98    1453          50         168    1684          166      5144
     APPROACH %'s :    10.36% 73.90%             15.74%     37.65% 36.85%         25.50%      6.12% 90.76%         3.12%      8.33% 83.45%         8.23%
                     nb a       nb d                      sb a    sb d                     eb a    eb d                    wb a    nb d
PEAK HR START TIME :        500 PM                                                                                                                         TOTAL

      PEAK HR VOL :       39         273         61         70        56          62         41        492         14        43        607         76      1834

   PEAK HR FACTOR :                 0.811                            0.783                            0.819                           0.800                0.901

          CONTROL : Signalized
