                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          MC CADDEN PL                                                                                                            (Rev Apr 92)

East/West            HOLLYWOOD BL

Day:    THURSDAY                           Date:       MARCH 14, 2002               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE        ##########


                       N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                 11                                4                            75                             132
BIKES                    3                                0                             5                               0
BUSES                    0                                0                           187                             198


                       N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN            12     9.30                       5     9.45                  179      8.45                   394      7.45

PM PK 15 MIN            33     4.30                       6     4.30                  303      5.15                   256      5.30

AM PK HOUR              27     9.00                      13     9.00                  687      8.45                  1309      7.30

PM PK HOUR             112     3.45                      20     4.30                 1096      4.45                   914      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total                   N-S           Ped     Sch        Ped   Sch
7-8              0         0    14             14              7-8              0          0     4               4              18           95     11          18    0
8-9              4         0    18             22              8-9              1          0     1               2              24          165      9          40    0
9-10             3         0    24             27              9-10             2          0    11              13              40          144      5          68    0
3-4              5         0    49             54              3-4              1          0    13              14              68          553     27         356    0
4-5              2         0   103            105              4-5              2          0    10              12             117          637     39         312    0
5-6              6         0    57             63              5-6              1          0    19              20              83          594     26         328    0

TOTAL         20           0   265            285              TOTAL            7          0    58              65              350        2188    117        1122       0


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt     Total                   E-W            Ped    Sch        Ped   Sch
7-8            1       492       3            496              7-8          54       1026       15            1095             1591           0      0          25    0
8-9            0       631      10            641              8-9          55       1091       13            1159             1800           0      0          60    0
9-10           5       643      14            662              9-10         30       1006       11            1047             1709           0      0          53    0
3-4            9       989      21          1019               3-4          57        784       18             859             1878           0      0          93    5
4-5            5      1023      22          1050               4-5          40        715       16             771             1821           0      0         116    7
5-6           17      1052      18          1087               5-6          50        845       19             914             2001           0      0          79    1

TOTAL         37      4830      88           4955              TOTAL       286       5467       92            5845           10800             0       0      426    13
