                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South        MC CADDEN PL                                                                                                              (Rev Apr 92)

East/West          HAWTHORN AV

Day:    THURSDAY                           Date:       MARCH 7, 2002                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:           HOLLYWOOD              I/S CODE          ##########


                     N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                  6                               12                                7                           0
BIKES                    1                                4                                1                           0
BUSES                    0                                0                                0                           0


                     N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN          13     8.30                        23     8.30                   22      9.45                    0       7.00

PM PK 15 MIN          20     4.00                        26     4.00                   23      3.15                    0       3.00

AM PK HOUR            34     8.30                        87     8.15                   48      9.00                    0       7.00

PM PK HOUR            57     3.15                        81     3.15                   70      3.00                    0       3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8            5     16           0            21              7-8              0      46        6               52             73            1      0         2      0
8-9           10     17           0            27              8-9              0      58       19               77            104            8      2        11      0
9-10           8     22           0            30              9-10             0      51       11               62             92           13      0        11      0
3-4           14     35           0            49              3-4              0      53       13               66            115           14      0        33      0
4-5           17     32           0            49              4-5              0      50       10               60            109           12      2        19      0
5-6           19     26           0            45              5-6              0      38       14               52             97            9      0        25      0

TOTAL         73     148          0           221              TOTAL            0     296       73              369             590           57       4      101        0


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8          15          0    13               28              7-8              0          0        0             0              28          21      0         0      0
8-9            9         0    20               29              8-9              0          0        0             0              29          25      0         0      0
9-10         16          0    32               48              9-10             0          0        0             0              48          62      0         0      0
3-4          25          0    45               70              3-4              0          0        0             0              70          96      2         0      0
4-5          37          0    33               70              4-5              0          0        0             0              70          96      2         0      0
5-6          18          0    27               45              5-6              0          0        0             0              45          90      0         0      0

TOTAL       120          0   170              290              TOTAL            0          0        0             0             290         390        4        0        0
