                                    TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South        EDGEMONT ST                                                                                                          (Rev Apr 92)
                                                                                                                       Count by Crain & Associates
East/West          SUNSET BL

Day:    TUESDAY                          Date:       JULY 18, 2000             Weather:          CLEAR

Hours: 7-10
        7-9 AM
            AM 4-6
                 3-6
                   PMPM

School Day:        YES                   District:           CENTRAL CITY        I/S CODE                   0


                      N/B                              S/B                        E/B                            W/B
DUAL-
WHEELED                  0                              0                           0                              0
BIKES                    0                              0                           0                              0
BUSES                    0                              0                           0                              0


                      N/B TIME                         S/B TIME                   E/B TIME                       W/B      TIME

AM PK 15 MIN          75     7.15                      85     8.45               259      8.15                   192      8.15

PM PK 15 MIN          86     5.00                      90     5.00               326      5.30                   290      5.00

AM PK HOUR           253     8.00                     292     7.30               977      7.45                   699      8.00

PM PK HOUR           317     5.00                     280     4.15              1225      5.00                  1063      4.15




NORTHBOUND Approach                                          SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours      Lt       Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8          50     151       29            230              7-8         41      144       51             236             466            0      0         0      0
8-9          54     153       46            253              8-9         56      152       79             287             540            0      0         0      0
9-10           0       0        0              0             9-10          0        0        0              0                0           0      0         0      0
3-4            0       0        0              0             3-4           0        0        0              0                0           0      0         0      0
4-5          70     172       44            286              4-5         36      147       64             247             533            0      0         0      0
5-6          83     197       37            317              5-6         37      170       60             267             584            0      0         0      0

TOTAL       257      673     156           1086              TOTAL      170      613      254            1037             2123            0       0        0        0


EASTBOUND Approach                                           WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours      Lt       Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          94      625      54            773              7-8         21      411       91             523             1296           0      0         0      0
8-9         104      776      87            967              8-9         43      538      118             699             1666           0      0         0      0
9-10           0        0       0              0             9-10          0        0        0              0                0           0      0         0      0
3-4            0        0       0              0             3-4           0        0        0              0                0           0      0         0      0
4-5         106      974      98          1178               4-5         54      837      130            1021             2199           0      0         0      0
5-6          83     1034     108          1225               5-6         50      880      131            1061             2286           0      0         0      0

TOTAL       387     3409     347           4143              TOTAL      168     2666      470            3304            7447             0       0        0        0
