                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Las Palmas Ave

East/West                 Sunset Blvd

Day:                  Wednesday                Date:             April 26, 2017                Weather:             SUNNY

Hours:        7-10 & 3-6                                                   Chekrs:             NDS

School Day:               YES                  District:                                         I/S CODE


                             N/B                           S/B                                    E/B                         W/B
DUAL-
WHEELED                         12                          43                                    194                          244
BIKES                            0                           0                                      0                            0
BUSES                            0                           0                                     38                           46


                             N/B     TIME                  S/B     TIME                           E/B     TIME                W/B     TIME

AM PK 15 MIN                    19      9.15                67      8.45                          316      8.30                444     7.00

PM PK 15 MIN                    81   16.30                  40     17.15                          404     17.30                324    17.30

AM PK HOUR                      59      8.30               221      8.15                         1116      8.00               1573     7.00

PM PK HOUR                   273     16.15                 143     17.00                         1523     16.45               1190    16.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                                 TOTAL    XING S/L       XING N/L

Hours           Lt          Th       Rt        Total             Hours               Lt          Th       Rt        Total             N-S      Ped   Sch      Ped   Sch
7-8                   3       17           7        27           7-8                      17       65          39       121            148       0     0        0     0
8-9                   3       34          18        55           8-9                      44       89          85       218            273       0     0        0     0
9-10                 14        22         18        54           9-10                     28       78          63       169            223       0     0        0     0
15-16                13      126          35       174           15-16                    31       38          46       115            289       0     0        0     0
16-17                34      198          29       261           16-17                    27       42          40       109            370       0     0        0     0
17-18                21      198          31       250           17-18                    43       38          62       143            393       0     0        0     0

TOTAL                88      595        138        821           TOTAL                190         350       335        875            1696       0       0      0       0


EASTBOUND Approach                                               WESTBOUND Approach                                                  TOTAL    XING W/L       XING E/L

Hours           Lt          Th       Rt        Total             Hours               Lt          Th       Rt        Total             E-W      Ped   Sch      Ped   Sch
7-8               24         747           8       779           7-8                      13     1535        25       1573             2352      0     0        0     0
8-9               68        1035          13     1116            8-9                      34     1201        44       1279             2395      0     0        0     0
9-10              65         940          11     1016            9-10                     25     1155        26       1206             2222      0     0        0     0
15-16             76        1119          26     1221            15-16                    14      916        65         995            2216      0     0        0     0
16-17            143        1302          21     1466            16-17                    12      998        87       1097             2563      0     0        0     0
17-18            125        1349          23     1497            17-18                    12     1070       101       1183             2680      0     0        0     0

TOTAL            501        6492        102       7095           TOTAL                110        6875       348       7333           14428       0       0      0       0
                                                                                                 ITM Peak Hour Summary
                                                                                                                                                  Prepared by:



                                                                                                            N   a   t   i o   n   a   l   D   a   t   a   &   S   u   r   v   e   y   i n   g   S   e   r   v   i c   e   s




                                                                                  Las Palmas Ave and Sunset Blvd , Hollywood

                                                                                                                Total Peak Hour Summary

                 Date:                      4/26/2017
                                                                                                        Southbound Approach                                                                                                                                      Project #:         17-5237-004

                     Day:                   Wednesday                                    Lanes      0                             1                               0                                                                                                   City:          Hollywood




                                                                       Las Palmas Ave
                                                                                          AM       75                             80                          39                                                              128       AM



                                                                                         NOON       0                             0                               0                                                           0        NOON                    AM Peak Hour              745 AM

                                                                                                                                                                                                                                                             NOON Peak Hour

                                                                                          PM       56                             40                          38                                                              425       PM                     PM Peak Hour              445 PM


                                       Sunset Blvd
                                     AM          NOON          PM                                                                                                                                                                                       AM           NOON      PM     Lanes




                                                                                                                                                                                                                                                                                                  Westbound Approach
Eastbound Approach




                                                                                                                                                                                                                                                        39            0        96        0
                                    1347              0      1156


                                                                                                                                                  CONTROL                                                                                               1267          0       1082       3


                            1         57              0        126                                                                                    Signalized                                                                                        27            0        12        1


                            3       1031              0      1379

                                                                                                                                                                                                                                                        1085          0       1450
                            0         13              0        18

                        Lanes        AM          NOON          PM                                                                                                                                                                                       AM           NOON      PM




                            Count Periods       Start       End
                                                                                          AM
                                                                                                    120                                                           5                             32                             15       AM

                                AM             7:00 AM    10:00 AM
                                                                                         NOON
                                                                                                        0                                                         0                                 0                             0    NOON

                                NOON            NONE       NONE
                                                                                          PM
                                                                                                     70                                                       18                                203                            33       PM

                                PM             3:00 PM    6:00 PM                                                                                                 0                                 1                             0    Lanes


                                                                                                        Northbound Approach



                                            Total Ins & Outs                                                                                                                                                                                   Total Volume Per Leg

                                                   North Leg                                                                                                                                                                                                 North Leg

                                                194         128      AM                                                                                                                                                                                         322           AM
                                                  0          0       NOON                                                                                                                                                                                        0            NOON
                                                134         425      PM                                                                                                                                                                                         559           PM

  AM                   NOON          PM                                                 East Leg                                                                                                                               AM      NOON      PM                                  East Leg

1347                        0       1156                             1333                  0       1190
                                                                                                                                                                                                                              2448       0       2679                         2418       0       2640
1101                        0       1523                             1085                  0       1450

                      West Leg                                       AM                  NOON      PM                                                                                                                                 West Leg                                AM      NOON        PM

                                     AM         120         52                                                                                                                                                                                   AM             172

                                   NOON           0          0                                                                                                                                                                                 NOON              0

                                     PM          70         254                                                                                                                                                                                  PM             324

                                                  South Leg                                                                                                                                                                                                  South Leg
                                          Intersection Turning Movement
                                                                     Prepared by:
                                                 National Data & Surveying Services
         Project ID: 17-5237-004                                                                                                    Day: Wednesday
                                                                                       TOTALS
                  City: Hollywood                                                                                                  Date: 4/26/2017
                                                                                        AM
     NS/EW Streets:             Las Palmas Ave                   Las Palmas Ave                   Sunset Blvd                  Sunset Blvd
                                 NORTHBOUND                       SOUTHBOUND                      EASTBOUND                    WESTBOUND

                           NL        NT           NR        SL        ST           SR        EL       ET        ER        WL       WT        WR      TOTAL
     LANES:                0          1            0        0          1            0        1         3         0        1         3         0

           7:00   AM       0         2            3         0         6            4         3       169        2         2       436        6       633
           7:15   AM       0         0            2         6         14           10        5       161        1         3       359        10      571
           7:30   AM       1         4            0         2         23           13        6       184        4         3       390        5       635
           7:45   AM       2         11           2         9         22           12        10      233        1         5       350        4       661
           8:00   AM       0         7            4         6         17           21        9       290        2         6       336        15      713
           8:15   AM       2         10           6         14        20           21        13      223        4         10      294        11      628
           8:30   AM       1         4            3         10        21           21        25      285        6         6       287        9       678
           8:45   AM       0         13           5         14        31           22        21      237        1         12      284        9       649
           9:00   AM       4         5            5         12        18           17        13      276        2         4       296        11      663
           9:15   AM       5         6            8         9         22           17        13      224        2         10      280        2       598
           9:30   AM       1         4            1         3         18           14        22      230        5         8       305        5       616
           9:45   AM       4         7            4         4         20           15        17      210        2         3       274        8       568

                         NL        NT             NR          SL      ST           SR          EL      ET       ER         WL      WT        WR      TOTAL
    TOTAL VOLUMES :      20         73            43          89     232           187        157    2722       32         72     3891       95       7613
     APPROACH %'s :    14.71% 53.68%             31.62%     17.52% 45.67%         36.81%      5.39% 93.51%      1.10%      1.77% 95.88%      2.34%
                     nb a       nb d                      sb a    sb d                     eb a    eb d                 wb a    nb d
PEAK HR START TIME :        745 AM                                                                                                                   TOTAL

      PEAK HR VOL :        5         32          15         39        80          75         57     1031        13        27     1267        39      2680

   PEAK HR FACTOR :                 0.722                            0.882                          0.871                        0.928               0.940

          CONTROL : Signalized
                                           Intersection Turning Movement
                                                                      Prepared by:
                                                 National Data & Surveying Services
         Project ID: 17-5237-004                                                                                                     Day: Wednesday
                                                                                       TOTALS
                  City: Hollywood                                                                                                   Date: 4/26/2017
                                                                                        AM
     NS/EW Streets:             Las Palmas Ave                   Las Palmas Ave                    Sunset Blvd                  Sunset Blvd
                                 NORTHBOUND                       SOUTHBOUND                       EASTBOUND                    WESTBOUND

                           NL        NT           NR        SL        ST           SR        EL        ET        ER        WL       WT        WR      TOTAL
     LANES:                0          1            0        0          1            0        1          3         0        1         3         0

           3:00   PM        1        18           10         6        12           14        13       292        9          2      249        18      644
           3:15   PM        5        28            7        10         9           14        19       266        8          5      222        18      611
           3:30   PM        5        40            9         7        11            4        24       264        5          3      222        13      607
           3:45   PM        2        40            9         8         6           14        20       297        4          4      223        16      643
           4:00   PM        9        46            9         9        11            6        31       322        6          3      230        18      700
           4:15   PM       13        43            7        13         9           14        33       309        2          4      252        21      720
           4:30   PM       10        62            9         1        14            9        45       340        9          3      233        35      770
           4:45   PM        2        47            4         4         8           11        34       331        4          2      283        13      743
           5:00   PM        7        59           10         8        13           11        31       340        8          2      256        18      763
           5:15   PM        5        48            7        15        10           15        34       334        3          3      264        25      763
           5:30   PM        4        49           12        11         9           19        27       374        3          5      279        40      832
           5:45   PM        5        42            2         9         6           17        33       301        9          2      271        18      715

                         NL        NT             NR          SL      ST           SR          EL      ET        ER         WL      WT        WR      TOTAL
    TOTAL VOLUMES :      68        522            95         101     118           148        344    3770        70         38     2984       253      8511
     APPROACH %'s :     9.93% 76.20%             13.87%     27.52% 32.15%         40.33%      8.22% 90.11%       1.67%      1.16% 91.11%      7.73%
                     nb a       nb d                      sb a    sb d                     eb a    eb d                  wb a    nb d
PEAK HR START TIME :        445 PM                                                                                                                    TOTAL

      PEAK HR VOL :       18         203         33         38        40          56         126     1379        18        12     1082        96      3101

   PEAK HR FACTOR :                 0.836                            0.838                           0.942                        0.918               0.932

          CONTROL : Signalized
