                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            LAS PALMAS AV

East/West              SUNSET BL

Day:               MONDAY               Date:       September 28, 2009 Weather:                    SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:         ALAS

School Day:            YES              District:         HOLLYWOOD                I/S CODE 22556


                        N/B                         S/B                            E/B                     W/B
DUAL-
WHEELED                      6                       5                             173                      174
BIKES                        2                       3                              23                       22
BUSES                        0                       0                              55                       62


                        N/B TIME                    S/B TIME                       E/B TIME                W/B TIME

AM PK 15 MIN             10      9.30               11     7.45                    319      9.00            349    8.15

PM PK 15 MIN             20      5.30               18     4.15                    581      5.00            338    3.00

AM PK HOUR               31      8.15               35     7.45                   1177      8.45           1305    7.45

PM PK HOUR               54      5.00               58     3.30                   2099      4.15           1193    3.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                     TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt     Total             Hours             Lt     Th       Rt Total               N-S     Ped Sch    Ped   Sch
7-8                0      1        3          4           7-8                 7         0    22     29               33     27   0     14     0
8-9                5      4       16         25           8-9                 3         0    31     34               59     23   0     10     1
9-10               5      5       19         29           9-10                0         1    22     23               52     42   0     15     0
3-4                4     10       27         41           3-4                11         0    32     43               84    109   0     36     0
4-5                1     15       25         41           4-5                 7         0    43     50               91     88   1     67     0
5-6                3     23       28         54           5-6                 8         0    31     39               93     74   1     42     0

TOTAL          18         58     118        194           TOTAL              36         1   181      218            412    363   2    184    1


EASTBOUND Approach                                        WESTBOUND Approach                                      TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours             Lt    Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8             7        671      12   690                7-8                 6   1114       16 1136               1826      2   0      9     0
8-9            17       1029      13 1059                 8-9                16   1217       22 1255               2314      2   0      0     0
9-10           24       1073      18 1115                 9-10               16   1117       31 1164               2279      2   0     12     0
3-4            31       1478      25 1534                 3-4                24   1152       17 1193               2727      2   0     20     0
4-5            45       1906      19 1970                 4-5                24    997       44 1065               3035      0   0     24     0
5-6            62       1975      17 2054                 5-6                13   1133       29 1175               3229      0   0     23     0

TOTAL         186 8132           104      8422            TOTAL              99 6730        159     6988          15410      8   0     88    0

            (Rev Oct 06)
