                                 TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South       CAHUENGA BL                                                                                                  (Rev Apr 92)

East/West         DE LONGPRE AV

Day:    FRIDAY                        Date:       MAR 12, 1999                 Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                 District:           HOLLYWOOD


                    N/B                             S/B                           E/B                    W/B
DUAL-
WHEELED              51                             97                            11                      5
BIKES                 0                              0                             0                      0
BUSES                 0                              0                             0                      0


                    N/B TIME                        S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN        129   9.00                     280    7.45                    12    9.00              18      9.30

PM PK 15 MIN        227   5.15                     165    4.45                    70    3.30             33       3.45

AM PK HOUR          476   8.30                    1060    7.45                    33    9.00             63       8.45

PM PK HOUR          841   5.00                     619    4.30                   230    3.15             122      3.15



NORTHBOUND Approach                                       SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt     Th     Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8           2    249      0           251               7-8          3         843       16     862            1113           0      0         5     7
8-9           9    424      3           436               8-9          4        1000       20    1024            1460           4      0        10     0
9-10         14    420     11           445               9-10         8         934       22     964            1409           0      0         6     0
3-4          14    633      5           652               3-4         26         535       32     593            1245           4      1        18     5
4-5          19    784      9           812               4-5         32         546       36     614            1426           8      0         7     4
5-6          13    824      4           841               5-6         25         556       30     611            1452           3      0         6     0

TOTAL        71    3334    32          3437               TOTAL       98        4414      156    4668            8105           19       1       52    16


EASTBOUND Approach                                        WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt     Th     Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8           4       7     9             20              7-8              3      15       15       33             53           0      0         1     0
8-9           3      17     5             25              8-9              7      22       23       52             77           3      0         3     0
9-10          5      14    14             33              9-10             8      30       23       61             94           4      0         2     0
3-4          42     127    57           226               3-4              3      59       52     114             340          11      5        10     0
4-5          31      95    37           163               4-5              6      63       34     103             266           9      0         7     0
5-6          25     133    36           194               5-6              5      52       31       88            282           1      0         4     0

TOTAL       110     393   158            661              TOTAL       32         241      178     451            1112           28       5       27        0
