                                      TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South          HILLHURST AV                                                                                                           (Rev Apr 92)

East/West            KINGSWELL AV

Day:    THURSDAY                           Date:       JULY 15, 2004                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE        ##########


                       N/B                               S/B                           E/B                           W/B
DUAL-
WHEELED                 56                               69                                4                          3
BIKES                    2                               12                                0                          0
BUSES                   16                               34                                0                          0


                       N/B TIME                          S/B TIME                      E/B TIME                      W/B      TIME

AM PK 15 MIN           179     9.30                     241     9.30                       9   9.30                  28       9.15

PM PK 15 MIN           344     3.15                     241     3.15                   14      3.30                   6       3.30

AM PK HOUR             643     9.00                     924     8.45                   27      9.00                  37       8.30

PM PK HOUR            1198     3.15                     733     3.15                   40      3.00                  19       3.30




NORTHBOUND Approach                                            SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8              5     357       0            362              7-8          4         837       10             851           1213            1      0         3      0
8-9              2     552       1            555              8-9          7         847       11             865           1420            1      0         2      0
9-10             5     637       1            643              9-10        10         896       13             919           1562            0      0         9      0
3-4              5    1135      20          1160               3-4         14         703       10             727           1887            0      0         5      0
4-5              7     955       8            970              4-5         15         605       15             635           1605            0      0         1      0
5-6              6    1096      10          1112               5-6         13         621       10             644           1756            0      0         1      0

TOTAL         30      4732      40           4802              TOTAL       63        4509       69            4641           9443             2       0       21        0


EASTBOUND Approach                                             WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8            4           5    12             21              7-8              1       2        9              12              33          14      4         6      2
8-9            4           2    10             16              8-9              2       1        6               9              25          15      0         7      0
9-10          10           4    13             27              9-10             5      26        6              37              64          30      0         0      0
3-4           14           4    22             40              3-4              2       0       15              17              57          26      0         7      0
4-5           12           0    16             28              4-5              1       1       10              12              40          36      2        17      0
5-6           13           3    19             35              5-6              1       2        9              12              47          30      2         7      0

TOTAL         57        18      92            167              TOTAL       12          32       55              99             266         151        8       44        2
