                                      TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South        OWENSMOUTH AV                                                                                                           (Rev Apr 92)

East/West          MARYLEE ST

Day:    FRIDAY                             Date:       JAN 25, 2002                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:           WEST VALLEY           I/S CODE        ##########


                     N/B                                 S/B                          E/B                           W/B
DUAL-
WHEELED               26                                 37                           12                             0
BIKES                  0                                  0                            0                             0
BUSES                  0                                  0                            0                             0


                     N/B TIME                            S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN         151     8.15                       118     7.45                  31      7.45                   3       7.00

PM PK 15 MIN         140     4.30                       193     5.30                  33      3.45                   6       5.45

AM PK HOUR           519     7.30                       423     7.45                 109      7.15                   4       7.00

PM PK HOUR           498     5.00                       670     4.15                  99      3.00                  13       5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt            Total               Hours      Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            5    334           0           339              7-8            2      285        6             293            632            0      0         1      0
8-9            3    492           0           495              8-9            3      387       11             401            896            1      0         1      0
9-10          11    268           0           279              9-10           5      198       19             222            501            0      0         0      0
3-4           12    296           2           310              3-4            9      467       37             513            823            0      0         2      0
4-5           19    420           4           443              4-5           10      605       37             652           1095            0      0         0      0
5-6           19    471           8           498              5-6           15      602       46             663           1161            1      0         0      0

TOTAL         69    2281      14             2364              TOTAL         44     2544      156            2744            5108            2       0        4        0


EASTBOUND Approach                                             WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt            Total               Hours      Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          31          0    69              100              7-8             3          0     1               4             104           8      0         0      0
8-9          28          0    52               80              8-9             0          0     1               1              81           9      0         0      0
9-10         30          0    29               59              9-10            0          0     0               0              59           5      0         0      0
3-4          55          0    44               99              3-4             0          0     6               6             105           6      0         0      0
4-5          35          0    33               68              4-5             1          0     3               4              72           0      0         0      0
5-6          37          0    42               79              5-6             2          0    11              13              92           5      0         0      0

TOTAL       216          0   269              485              TOTAL           6          0    22              28             513           33       0        0        0
