                                      TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          WINNETKA AV                                                                                                (Rev Apr 92)

East/West            HATTERAS ST

Day:    TUESDAY                            Date:       FEB 17, 1998            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                      E/B                     W/B
DUAL-
WHEELED                 75                               84                           0                    1
BIKES                    0                                0                           0                    0
BUSES                   12                                9                           0                    2


                       N/B TIME                          S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN           295     7.45                     345    7.45                   6   7.30            12       8.00

PM PK 15 MIN           276     5.15                     305    5.30                   5   4.45             9       4.15

AM PK HOUR            1024     7.15                    1183    7.15               20      7.30            42       7.15

PM PK HOUR            1031     5.00                    1145    5.00                   9   4.30            29       4.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours     Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          4         988      23          1015               7-8         7    1089        0     1096            2111           0      0         0     0
8-9         12         847      70           929               8-9         4     927        5      936            1865           0      0         1     0
9-10         6         502       4           512               9-10        7     712        1      720            1232           0      0         0     0
3-4          2         940      13           955               3-4         9     893        3      905            1860           2      0         0     0
4-5          6         848       8           862               4-5         2     898        4      904            1766           0      0         0     0
5-6          4        1022       5          1031               5-6        14    1123        8     1145            2176           0      0         1     0

TOTAL       34        5147     123          5304               TOTAL      43    5642       21     5706           11010            2       0        2        0


EASTBOUND Approach                                             WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              8         2     6             16              7-8        26          0     9        35             51           7      0         1     0
8-9              5         1     8             14              8-9        17          0     8        25             39           3      0         1     0
9-10             3         1     3               7             9-10       14          1     7        22             29           3      0         1     0
3-4              1         0     4               5             3-4        12          2     3        17             22          11      0         0     0
4-5              4         2     2               8             4-5        15          1    11        27             35          13      0         0     0
5-6              1         1     4               6             5-6        14          0     3        17             23           6      0         0     0

TOTAL       22             7    27             56              TOTAL      98          4    41      143             199           43       0        3        0
