                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          LEDERER AV

East/West            VICTORY BL

Day:        FRIDAY                    Date:       OCTOBER 5, 2007          Weather:          SUNNY

Hours:      7-10AM 2-5PM

School Day:          YES              District:          WV                  I/S CODE 23370


                      N/B                          S/B                       E/B                     W/B
DUAL-
WHEELED                    7                         5                        50                       88
BIKES                      1                         0                         2                        8
BUSES                      0                         0                        18                       22


                      N/B TIME                     S/B TIME                  E/B TIME                W/B TIME

AM PK 15 MIN           27      7.45                 61    8.00               303      7.45            227    7.30

PM PK 15 MIN           16      3.15                 41    2.30               231      3.15            292    4.15

AM PK HOUR             58      7.15                154    7.15               956      7.30            658    7.15

PM PK HOUR             41      3.00                 84    2.00               832      2.30           1103    4.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt Total                  Hours      Lt      Th        Rt Total               N-S     Ped Sch    Ped   Sch
7-8             9          4    38     51                7-8         15          4     81   100               151      4   0      1     0
8-9             8          2    22     32                8-9         25          6     66     97              129      5   0      2     0
9-10           10          1    11     22                9-10          8         3     16     27               49      3   0      0     0
2-3            10          4    15     29                2-3         15          3     66     84              113      3   0      0     0
3-4            17          6    18     41                3-4           3         0     18     21               62      7   3      0     0
4-5             8          0    15     23                4-5           6         2     33     41               64      8   1     17     0

TOTAL          62      17      119        198            TOTAL       72       18      280      370            568     30   4     20    0


EASTBOUND Approach                                       WESTBOUND Approach                                 TOTAL   XING W/L   XING E/L

Hours         Lt      Th       Rt Total                  Hours      Lt  Th            Rt Total              E-W      Ped Sch    Ped   Sch
7-8            71      613      16   700                 7-8         69 498            26   593              1293      0   0      2     0
8-9            27      773      19   819                 8-9         19 466            15   500              1319      3   0      1     0
9-10             6     667       4   677                 9-10        14 504            14   532              1209      1   0      1     0
2-3            41      696      20   757                 2-3         20 903            20   943              1700      1   2      3     1
3-4            24      727      24   775                 3-4         24 948            22   994              1769      0   0      2     7
4-5            27      632      18   677                 4-5         16 1062           25 1103               1780      0   3      6     0

TOTAL         196 4108         101      4405             TOTAL      162 4381          122     4665           9070      5   5     15    8

            (Rev Oct 06)
