                                    TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South        GLADE AVE                                                                                                            (Rev Apr 92)

East/West          ERWIN ST

Day:    FRIDAY                           Date:       FEB 25, 2005               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WEST VALLEY          I/S CODE        ##########


                     N/B                               S/B                         E/B                           W/B
DUAL-
WHEELED                  4                              7                            9                             5
BIKES                    0                              1                            4                             0
BUSES                    0                              0                            0                             0


                     N/B TIME                          S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN          29     8.15                      20     8.00                125      7.45                   30      7.45

PM PK 15 MIN          25     5.30                      24     3.15                 60      3.45                  135      5.30

AM PK HOUR            85     7.30                      70     7.30                423      7.30                   97      7.45

PM PK HOUR            59     5.00                      81     3.15                198      3.00                  483      5.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours      Lt        Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          10      24       45             79              7-8         38        17        6              61            140            6      0         7      0
8-9          12      30       32             74              8-9         45        22        3              70            144            3      0         7      0
9-10         10      25       29             64              9-10        19        15       13              47            111            7      0        17      0
3-4            9     15       14             38              3-4         30        25       25              80            118            5      0        11      1
4-5          24      16       13             53              4-5         27        23       19              69            122            6      0         8      0
5-6          16      27       16             59              5-6         24        18       27              69            128            8      1        15      0

TOTAL         81     137     149            367              TOTAL     183        120       93             396             763           35       1       65        1


EASTBOUND Approach                                           WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours      Lt        Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          15     305       21            341              7-8            6      64       11              81             422           2      0         0      0
8-9          10     343       10            363              8-9            4      63       14              81             444           2      1         0      0
9-10         18     200       13            231              9-10           4      61       21              86             317           6      0         3      0
3-4          17     169       12            198              3-4           14     219       19             252             450           2      0         2      0
4-5            9    158       15            182              4-5           13     329         6            348             530           6      0         0      0
5-6          14     147       18            179              5-6           20     443       20             483             662           5      0         1      0

TOTAL         83    1322      89           1494              TOTAL         61    1179       91            1331           2825            23       1        6        0
