                                         TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          VALLEY CIRCLE BL                                                                                                          (Rev Apr 92)

East/West            EL CANON AV

Day:    WEDNESDAY                             Date:       JULY 16, 2003              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           WEST VALLEY          I/S CODE          ##########


                          N/B                               S/B                         E/B                             W/B
DUAL-
WHEELED                   56                                37                              0                            1
BIKES                      3                                10                              0                            0
BUSES                      9                                11                              0                            0


                          N/B TIME                          S/B TIME                    E/B TIME                        W/B      TIME

AM PK 15 MIN           109      7.45                       244     8.00                     4   8.00                    12       7.45

PM PK 15 MIN           302      5.30                       158     5.00                     4   5.15                    11       3.00

AM PK HOUR             371      8.45                       944     8.00                 12      8.00                    41       7.30

PM PK HOUR            1127      5.00                       517     5.00                     8   3.15                    33       5.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours      Lt        Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0     243       21              264              7-8         15       793           2            810           1074            0      0         1      0
8-9              1     272       13              286              8-9           7      934           3            944           1230            0      0         0      0
9-10             5     348         4             357              9-10          2      618           1            621            978            0      0         0      0
3-4              2     472       10              484              3-4           6      435           6            447            931            0      0         0      0
4-5              2     965       13              980              4-5           6      477           5            488           1468            0      0         1      0
5-6              2    1107       18            1127               5-6         14       495           8            517           1644            0      0         0      0

TOTAL         12      3407       79             3498              TOTAL         50    3752       25              3827           7325             0       0        2        0


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours      Lt        Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              2          1        0              3             7-8         21            0    13                34              37           1      1         4      0
8-9              7          0        5             12             8-9         28            0    11                39              51           1      0         9      0
9-10             4          0        2              6             9-10        19            0      9               28              34           0      0         2      0
3-4              5          0        1              6             3-4         20            1      4               25              31           0      0         0      0
4-5              3          0        2              5             4-5           8           0      4               12              17           0      0         1      0
5-6              5          0        3              8             5-6         15            1    17                33              41           1      0         2      0

TOTAL         26            1    13                40             TOTAL     111             2    58               171             211            3       1       18        0
