                                         TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          GLADE AV                                                                                                                  (Rev Apr 92)

East/West            VENTURA BL

Day:    TUESDAY                               Date:       JULY 10, 2001               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           WEST VALLEY           I/S CODE        ##########


                          N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                    0                                 6                           99                              78
BIKES                      0                                 1                            1                              13
BUSES                      0                                 0                           31                              37


                          N/B TIME                          S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN               0    7.00                        28     9.45                 508      8.15                   170      8.45

PM PK 15 MIN               0    3.00                        76     5.00                 435      5.00                   295      5.15

AM PK HOUR                 0    7.00                        63     9.00                1871      7.45                   643      8.15

PM PK HOUR                 0    3.00                       247     4.15                1365      4.30                  1073      4.45




NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt            Total               Hours      Lt         Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8              0         0         0                0           7-8         11             0    31              42              42            0      2        12      0
8-9              0         0         0                0           8-9           8            0    28              36              36            0      1        14      0
9-10             0         0         0                0           9-10        10             0    53              63              63            0      0         3      0
3-4              0         0         0                0           3-4         15             0   104             119             119            0      1         5      0
4-5              0         0         0                0           4-5         12             0   216             228             228            0      0         6      0
5-6              0         0         0                0           5-6         17             0   153             170             170            0      0         6      0

TOTAL            0         0         0                0           TOTAL         73           0   585             658              658            0       4       46        0


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8         396       1280           0         1676               7-8             0     349       46             395             2071           3      0         6      0
8-9         358       1439           0         1797               8-9             0     557       59             616             2413           0      0         0      0
9-10        266       1080           0         1346               9-10            0     522       45             567             1913           1      0         0      0
3-4         180        927           0         1107               3-4             0     718       93             811             1918           0      0         0      0
4-5         195        993           0         1188               4-5             0     882      104             986             2174           0      0         1      0
5-6         196       1102           0         1298               5-6             0     966       97            1063             2361           1      0         3      0

TOTAL    1591         6821           0          8412              TOTAL           0    3994      444            4438           12850             5       0       10        0
