                                       TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          LOCKHURST DR                                                                                                      (Rev Apr 92)

East/West            KITTRIDGE ST

Day:    MONDAY                              Date:       JULY 6, 1998               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           WEST VALLEY


                          N/B                             S/B                         E/B                        W/B
DUAL-
WHEELED                   10                               0                              6                      15
BIKES                      0                               0                              0                       0
BUSES                      0                               0                              0                       0


                          N/B TIME                        S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN               8    8.30                       0    7.00                  11      8.00                8       7.45

PM PK 15 MIN              10    3.30                       0    3.00                  12      3.45               12       5.00

AM PK HOUR                25    7.45                       0    7.00                  34      7.15               27       7.45

PM PK HOUR                28    3.30                       0    3.00                  35      3.00               40       4.15



NORTHBOUND Approach                                             SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8          2             0     14             16              7-8            0          0     0            0             16           4      0         0     0
8-9          3             0     21             24              8-9            0          0     0            0             24           4      0         0     0
9-10         2             0     16             18              9-10           0          0     0            0             18           1      0         0     0
3-4         11             0     16             27              3-4            0          0     0            0             27           1      0         0     0
4-5          8             0     17             25              4-5            0          0     0            0             25           0      0         0     0
5-6          7             0     20             27              5-6            0          0     0            0             27           2      0         0     0

TOTAL       33             0    104            137              TOTAL          0          0     0            0            137           12       0        0        0


EASTBOUND Approach                                              WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0     21         5             26              7-8         3         15        0        18                44           0      0         0     0
8-9              0     25         6             31              8-9         9         13        0        22                53           0      0         0     0
9-10             0     23         5             28              9-10        3         13        0        16                44           0      0         0     0
3-4              0     31         4             35              3-4         7         19        0        26                61           0      0         0     0
4-5              0     18         3             21              4-5        11         24        0        35                56           3      0         0     0
5-6              0     30         5             35              5-6        14         22        0        36                71           0      0         0     0

TOTAL            0     148       28            176              TOTAL      47        106        0      153                329            3       0        0        0
