                                    TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South        FALLBROOK AV (NORTH I/S)                                                                                         (Rev Apr 92)

East/West          HATTERAS ST

Day:    WEDNESDAY                        Date:       DEC 10, 1997               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WEST VALLEY


                     N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED              124                              132                              4                       0
BIKES                  5                                0                              0                       0
BUSES                 19                               25                              0                       0


                     N/B TIME                          S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN         353     7.45                     410    7.45                  39      7.45                0       7.00

PM PK 15 MIN         361     5.15                     400    4.15                  24      3.15                0       3.00

AM PK HOUR          1078     7.30                    1336    7.15                 109      7.30                0       7.00

PM PK HOUR          1421     5.00                    1334    3.45                  59      3.00                0       3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt       Th      Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8          60      856       0           916               7-8            0    1142       36     1178               2094           0      0         0     0
8-9          18      899       0           917               8-9            0    1037       17     1054               1971           0      0         0     0
9-10           5     695       0           700               9-10           0     806       19      825               1525           0      0         1     0
3-4          25     1168       0          1193               3-4            0    1251       36     1287               2480           0      0         0     0
4-5          22     1171       0          1193               4-5            0    1284       20     1304               2497           0      0         0     0
5-6          22     1399       0          1421               5-6            0    1269       30     1299               2720           0      0         0     0

TOTAL       152     6188       0          6340               TOTAL          0    6789      158     6947              13287            0       0        1        0


EASTBOUND Approach                                           WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          16          0    58             74              7-8            0          0     0            0             74           0      0         0     0
8-9          26          0    38             64              8-9            0          0     0            0             64           0      0         0     0
9-10         13          0    19             32              9-10           0          0     0            0             32           1      0         0     0
3-4          18          0    41             59              3-4            0          0     0            0             59           4      1         0     0
4-5            9         0    19             28              4-5            0          0     0            0             28           0      0         0     0
5-6          22          0    22             44              5-6            0          0     0            0             44           2      0         0     0

TOTAL       104          0   197            301              TOTAL          0          0     0            0            301            7       1        0        0
