                                TRAFFIC COUNT SUMMARY
                                                                                                           City of Los Angeles
STREET:                                                                                    Department of Transportation
North/South       HAZELTINE AVE                                                                                (Rev Apr 92)

East/West         SYLVAN ST

Day:    WE                       Date:       SEP 2,1992            Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES            District:           EAST VALLEY


                   N/B                         S/B                   E/B                   W/B
DUAL-
WHEELED             87                         87                     2                     2

BUSES               17                          0                    22                     0


                   N/B TIME                    S/B TIME              E/B TIME              W/B     TIME

AM PK 15 MIN       181   7.45                 276    7.45            19    8.45            15      7.30

PM PK 15 MIN       282   5.30                 200    5.00            36    5.00             7      3.15

AM PK HOUR         549   7.30                 929    7.30            66    7.30            40      7.15

PM PK HOUR 1033          5.00                 750    5.00           129    5.00            28      5.00




NORTHBOUND Approach                                  SOUTHBOUND Approach                         TOTAL     XING S/L        XING N/L

Hours       Lt     Th    Rt      Total               Hours   Lt     Th     Rt     Total           N-S       Ped    Sch     Ped   Sch
7-8         38     439     0       477               7-8       0    771    23       794           1271       2      0       1     0
8-9         31     478     0       509               8-9       0    807    33       840           1349       1      0       2     0
9-10        39     459     0       498               9-10      0    560    17       577           1075       0      0       0     0
3-4         45     674     0       719               3-4       0    596    31       627           1346       4      2       0     0
4-5         26     702     0       728               4-5       0    622    25       647           1375       2      1       0     0
5-6         34     999     0      1033               5-6       0    720    30       750           1783       0      0       0     0

TOTAL       213 3751       0      3964               TOTAL    0 4076       159     4235           8199        9       3      3        0


EASTBOUND Approach                                   WESTBOUND Approach                          TOTAL     XING W/L        XING E/L

Hours       Lt     Th    Rt      Total               Hours   Lt     Th     Rt     Total           E-W       Ped    Sch     Ped   Sch
7-8         19       0   34          53              7-8       8      0    29         37             90      6      5       2     7
8-9         21       0   44          65              8-9       2      0    16         18             83      6      0       3     0
9-10        20       0   33          53              9-10      6      0    22         28             81      6      0       7     0
3-4         34       0   67        101               3-4       4      0    18         22            123     12      0       9     7
4-5         30       0   69          99              4-5       8      0    17         25            124     25      0       9     0
5-6         32       0   97        129               5-6       6      0    22         28            157     35      0       7     2

TOTAL       156     0    344        500              TOTAL   34       0    124      158            658       90       5     37    16
