                                        TRAFFIC COUNT SUMMARY
                                                                                                                                            City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South          LONGRIDGE AV                                                                                                                (Rev Apr 92)

East/West            ERWIN ST

Day:    WEDNESDAY                            Date:       SEPT, 28, 2005                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           EAST VALLEY              I/S CODE          ##########


                       N/B                                 S/B                             E/B                            W/B
DUAL-
WHEELED                    1                                0                                5                              1
BIKES                      0                                1                                5                              1
BUSES                      0                                0                                0                              0


                       N/B TIME                            S/B TIME                        E/B TIME                       W/B      TIME

AM PK 15 MIN               7   9.15                        25     7.30                     37      7.45                    53      7.45

PM PK 15 MIN               3   3.00                        16     3.15                     40      3.15                    33      3.15

AM PK HOUR              17     9.00                        49     7.30                    128      7.15                   135      7.15

PM PK HOUR                 9   3.00                        49     3.15                    111      3.00                    69      3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                            TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours         Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              6         4        2            12              7-8            8          10       30               48             60           11     21         6     14
8-9              4         2        2              8             8-9            1            3      15               19             27            8      2         2      0
9-10             3         5        9            17              9-10           5            6        8              19             36           10      0         3      0
3-4              4         2        3              9             3-4           20            5      20               45             54            1     15         1      6
4-5              8         1        0              9             4-5           11            6      16               33             42            4      5         3      1
5-6              2         3        0              5             5-6            4            1        7              12             17           10      1         2      0

TOTAL         27        17      16                60             TOTAL         49          31       96              176             236           44     44        17    21


EASTBOUND Approach                                               WESTBOUND Approach                                             TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours         Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              5     94           2           101              7-8                0     128           4           132             233           1      3         2      9
8-9              5     58           4            67              8-9                2      36           1            39             106           0      0         1      0
9-10             2     37           2            41              9-10               0      35           3            38              79           1      0         2      0
3-4              3    101           7           111              3-4                0      68           1            69             180           0      5         0      2
4-5              6     67           6            79              4-5                2      39           1            42             121           3      0         3      0
5-6              9     63           5            77              5-6                2      37           4            43             120           8      1         3      0

TOTAL         30       420      26              476              TOTAL              6     343       14              363             839           13       9       11    11
