                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          TYRONE AV                                                                                                                  (Rev Apr 92)

East/West            EMELITA ST

Day:    WEDNESDAY                             Date:       JAN 17, 2001                   Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           EAST VALLEY              I/S CODE        ##########


                        N/B                                 S/B                             E/B                          W/B
DUAL-
WHEELED                     3                                8                                  1                         1
BIKES                       5                                9                                  0                         0
BUSES                       0                                0                                  0                         0


                        N/B TIME                            S/B TIME                        E/B TIME                     W/B      TIME

AM PK 15 MIN            14      7.45                        15     7.30                         8   7.30                  6       7.30

PM PK 15 MIN            27      5.30                        21     5.00                         8   4.15                  8       5.00

AM PK HOUR              41      7.15                        45     7.30                     16      7.15                 14       7.30

PM PK HOUR              85      5.00                        69     5.00                     19      3.45                 22       5.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours         Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8              3      25           2            30              7-8                0      43        1             44             74            3      0         0      0
8-9              3      25           0            28              8-9                0      30        3             33             61            1      0         2      0
9-10             5      18           1            24              9-10               1      15        1             17             41            0      0         1      0
3-4              4      25           5            34              3-4                4      36        5             45             79            2      4         0      0
4-5              3      59           5            67              4-5                2      38        9             49            116            2      0         2      0
5-6              5      78           2            85              5-6                1      58       10             69            154            0      0         0      0

TOTAL         23       230       15              268              TOTAL              8     220       29            257             525            8       4        5        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours         Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8              3       5           7            15              7-8                4          6     1             11              26           0      0         2      5
8-9              1       5           4            10              8-9                3          5     3             11              21           1      0         1      0
9-10             0       9           4            13              9-10               1          7     3             11              24           1      0         2      0
3-4              2      10           5            17              3-4                1          8     1             10              27           2      4         1      0
4-5              4       9           3            16              4-5                1          5     4             10              26           4      2         7      0
5-6              1       9           7            17              5-6                3          8    11             22              39           0      0         4      0

TOTAL         11        47       30                88             TOTAL         13          39       23             75             163            8       6       17        5
