                                      TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South          LAUREL CANYON BL                                                                                                    (Rev Apr 92)

East/West            ALBERS ST

Day:    FRIDAY                             Date:       DEC 16, 2005               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY          I/S CODE        0091042860


                       N/B                               S/B                         E/B                           W/B
DUAL-
WHEELED                140                              139                              0                          5
BIKES                    0                               11                              0                          0
BUSES                   18                               22                              0                          0


                       N/B TIME                          S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN           232     8.15                     400    7.15                      0   7.00                  16       8.45

PM PK 15 MIN           545     4.15                     296    5.00                      0   3.00                  12       5.00

AM PK HOUR             801     7.45                    1486    7.15                      0   7.00                  45       7.00

PM PK HOUR            1781     3.45                    1137    4.30                      0   3.00                  38       5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                       TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours     Lt         Th       Rt     Total                  N-S           Ped    Sch       Ped   Sch
7-8              0     557      19            576              7-8        16       1461        0            1477           2053           3      0         0     0
8-9              0     767      20            787              8-9        10       1211        0            1221           2008           4      0         1     0
9-10             0     670      31            701              9-10       10        711        0             721           1422           0      0         0     0
3-4              0    1210      18          1228               3-4        16        894        0             910           2138           3      0         0     0
4-5              0    1739      38          1777               4-5        25       1026        0            1051           2828           3      0         0     0
5-6              0    1514      41          1555               5-6        22       1083        0            1105           2660           2      0         1     0

TOTAL            0    6457     167           6624              TOTAL         99    6386        0            6485          13109           15       0        2        0


EASTBOUND Approach                                             WESTBOUND Approach                                        TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total                  E-W           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8            8          0    37             45              45           0      0         12    1
8-9              0         0     0                 0           8-9            8          4    22             34              34           0      0         11    0
9-10             0         0     0                 0           9-10           7          0    18             25              25           0      0         14    0
3-4              0         0     0                 0           3-4            8          0    21             29              29           0      0         11    2
4-5              0         0     0                 0           4-5            4          0    27             31              31           0      0         12    4
5-6              0         0     0                 0           5-6            9          1    28             38              38           0      0         12    2

TOTAL            0         0     0                 0           TOTAL         44          5   153            202             202            0       0       72        9
