                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          HERMITAGE AV                                                                                                     (Rev Apr 92)

East/West            WEDDINGTON ST

Day:    TUE                                Date:       OCT 25, 1994               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED                    1                              0                              0                       0
BIKES                      2                              0                              0                       0
BUSES                      0                              0                              0                       0


                       N/B TIME                          S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN               7   7.45                       9    8.00                      2   8.30                6       9.15

PM PK 15 MIN               9   3.30                       7    3.45                      0   3.00                3       4.45

AM PK HOUR             15      7.30                      21    7.30                      4   8.15                9       7.15

PM PK HOUR             29      4.15                      21    3.30                      0   3.00                7       4.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0      8        3             11              7-8            2       8        0        10                21           0      0         0     0
8-9              0      9        1             10              8-9            2      19        0        21                31           0      0         0     0
9-10             0      9        1             10              9-10           0      18        1        19                29           0      0         0     0
3-4              1     26        1             28              3-4            2      12        2        16                44           1      0         0     0
4-5              0     20        6             26              4-5            0      20        0        20                46           0      0         0     0
5-6              0     21        5             26              5-6            0      14        0        14                40           0      0         0     0

TOTAL            1     93       17            111              TOTAL          6      91        3      100                211            1       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              1         0     1                 2           7-8            5          0     0            5               7          1      2         2     0
8-9              0         0     2                 2           8-9            6          0     0            6               8          0      0         1     0
9-10             0         0     2                 2           9-10           5          0     3            8              10          0      0         0     0
3-4              0         0     0                 0           3-4            1          0     2            3               3          1      4         1     0
4-5              0         0     0                 0           4-5            2          0     2            4               4          3      0         0     0
5-6              0         0     0                 0           5-6            1          0     5            6               6          0      0         3     0

TOTAL            1         0     5                 6           TOTAL         20          0    12        32                 38           5       6        7        0
