                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          VENTURA CYN AV                                                                                                     (Rev Apr 92)

East/West            HESBY ST

Day:    THURSDAY                           Date:       FEB 20, 1997                   Weather:          CLEAR

Hours: 7-10 AM
             AM3-6
                 2-5
                   PMPM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                      W/B
DUAL-
WHEELED                    9                             12                                  8                     19
BIKES                      0                              0                                  0                      0
BUSES                      0                              0                                  0                      0


                       N/B TIME                          S/B TIME                        E/B TIME                 W/B      TIME

AM PK 15 MIN            56     7.45                       2    7.45                      54      7.45             77       7.45

PM PK 15 MIN            21     3.15                      15    3.15                      30      3.15             46       3.15

AM PK HOUR             101     7.00                       3    7.00                     150      7.15             133      7.15

PM PK HOUR              37     2.30                      26    2.30                      51      2.30             80       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8          18            7    76           101               7-8                0       0        3         3             104           0      0         0     0
8-9            0           0     3               3             8-9                0       0        0         0                3          0      0         0     0
9-10           3           0     0               3             9-10               0       0        0         0                3          0      0         0     0
2-3          11            0     5             16              2-3                5       4        4        13              29           0      0         0     0
3-4          15            0    22             37              3-4                3      12        5        20              57           0      0         0     0
4-5            3           1     5               9             4-5                4       3        0         7              16           0      0         0     0

TOTAL       50             8   111            169              TOTAL         12          19       12        43             212            0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8              9     62       43           114               7-8            69         56        4      129              243           3     35         0    39
8-9              0     21       41             62              8-9              9        12        0        21              83           0      5         0     3
9-10             1       2       1               4             9-10             1          2       0          3              7           0      0         0     0
2-3              1     10        4             15              2-3              3          3       1          7             22           0      0         0     0
3-4              0     21       26             47              3-4            41         36        1        78             125           5     64         0     0
4-5              0       7       6             13              4-5              5        18        2        25              38           1      0         0     0

TOTAL       11         123     121            255              TOTAL     128            127        8       263             518            9   104          0    42
