                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          WESTERN AV.

East/West            24th ST.

Day:        THURSDAY                     Date:         February 6, 2014          Weather:            SUNNY

Hours:      7-10AM 2:30-5:30PM                                                   Chekrs:             JC & YT

School Day:          YES                 District:          HOLLYWOOD              I/S CODE 7788


                       N/B                           S/B                           E/B                           W/B
DUAL-
WHEELED                142                            159                            8                             0
BIKES                    3                             12                           80                             0
BUSES                   92                            107                            7                             0


                       N/B TIME                       S/B TIME                     E/B TIME                      W/B TIME

AM PK 15 MIN           395      7.15                  306    7.45                   34      8.00                   0    7.00

PM PK 15 MIN           327      4.30                 345     5.15                   33      2.30                   0    2.30

AM PK HOUR            1488      7.15                 1159    7.45                  109      7.15                   0    7.00

PM PK HOUR            1274      3.45                 1318    4.30                  108      2.30                   0    2.30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt      Th        Rt       Total              Hours       Lt        Th        Rt Total                    N-S     Ped Sch    Ped   Sch
7-8           126     1323           0     1449             7-8              0     948      120 1068                    2517      0   0      0     0
8-9            47     1143           0     1190             8-9              0    1073       47 1120                    2310      0   0      0     0
9-10           11      865           0      876             9-10             0     846       29   875                   1751      2   0      0     0
2:30-3:30      35     1049           0     1084             2:30-3:30        0     977       50 1027                    2111      0   0      2     6
3:30-4:30      17     1251           0     1268             3:30-4:30        0    1170       39 1209                    2477      0   0      1     2
4:30-5:30        8    1205           0     1213             4:30-5:30        0    1295       23 1318                    2531      0   0      0     0

TOTAL         244 6836               0     7080             TOTAL            0 6309         308        6617            13697     2    0      3    8


EASTBOUND Approach                                          WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt      Th        Rt Total                    Hours       Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8            23          0     59     82                  7-8              0         0         0           0            82     78 100      0     0
8-9            37          0     28     65                  8-9              0         0         0           0            65     30 20       0     0
9-10           20          0      8     28                  9-10             0         0         0           0            28     11   1      0     0
2:30-3:30      50          0     58   108                   2:30-3:30        0         0         0           0           108     32 50       0     0
3:30-4:30      49          0     37     86                  3:30-4:30        0         0         0           0            86     28 19       0     0
4:30-5:30      17          0     27     44                  4:30-5:30        0         0         0           0            44     16 11       0     0

TOTAL         196          0    217          413            TOTAL            0         0         0           0           413    195 201      0    0

            (Rev Oct 06)
