                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          GRAHAM AVE                                                                                                      (Rev Apr 92)

East/West            111TH PLACE

Day:    THURS                              Date:       JUNE 2, 1994                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           SOUTHERN


                       N/B                               S/B                          E/B                      W/B
DUAL-
WHEELED                    3                              2                               4                     5
BIKES                      0                              0                               0                     0
BUSES                      0                              0                               0                     0


                       N/B TIME                          S/B TIME                     E/B TIME                 W/B      TIME

AM PK 15 MIN               5   8.00                       7    9.15                       7   7.45              8       7.45

PM PK 15 MIN               5   4.30                       6    3.30                       6   5.00              7       4.30

AM PK HOUR             13      7.30                      14    9.00                   19      7.45             22       7.00

PM PK HOUR             15      4.00                      20    3.15                   12      4.45             18       4.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              4      5        1             10              7-8             2       2        2         6              16           0     10         5     3
8-9              3      3        4             10              8-9             1       4        0         5              15           4     12         1     0
9-10             4      6        0             10              9-10            1      13        0        14              24           1      0         0     0
3-4              3      1        3               7             3-4             6       7        5        18              25          15     10         7     8
4-5              2     11        2             15              4-5             6       5        4        15              30           0      8         0     5
5-6              2      1        2               5             5-6             8       2        3        13              18           4      0         2     6

TOTAL       18         27       12             57              TOTAL      24          33       14        71             128           24    40         15    22


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8              5         5     2             12              7-8             2       9       11        22              34           0      2         0     0
8-9              3         9     3             15              8-9             1       2        3          6             21           4      2         0     0
9-10             3         2     0               5             9-10            0       7        4        11              16           1      0         0     0
3-4              2         5     1               8             3-4             1      10        2        13              21           3      0         4     2
4-5              4         3     1               8             4-5             3       9        5        17              25           1      0         0     2
5-6              1         8     1             10              5-6             1       4        2          7             17           1      1         2     0

TOTAL       18         32        8             58              TOTAL           8      41       27        76             134           10       5        6        4
