                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            LANKERSHIM BL

East/West              CHANDLER BL-NORTH

Day:        WEDNESDAY                     Date:       NOVEMBER 28, 2007            Weather:            SUNNY

Hours:      7-10AM 3-6PM

School Day:            YES                District:            0                     I/S CODE 25090


                        N/B                              S/B                         E/B                           W/B
DUAL-
WHEELED                   93                             103                             0                           0
BIKES                      3                               2                             0                           0
BUSES                     59                              69                             0                           0


                        N/B TIME                         S/B TIME                    E/B TIME                      W/B TIME

AM PK 15 MIN             204     8.15                    367       7.45                  0    7.00                   0    7.00

PM PK 15 MIN            369      4.00                    216       5.30                  0    3.00                   0    3.00

AM PK HOUR              766      7.45                   1352       7.30                  0    7.00                   0    7.00

PM PK HOUR              1374     3.30                    838       5.00                  0    3.00                   0    3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                       TOTAL     XING S/L       XING N/L

Hours         Lt  Th             Rt       Total                Hours      Lt        Th        Rt Total                    N-S        Ped Sch       Ped   Sch
7-8            34 513                 0      547               7-8             0    1210       45 1255                    1802      1360   0         0     0
8-9            31 709                 0      740               8-9             0    1204       24 1228                    1968       843   0         0     0
9-10           17 520                 0      537               9-10            0     805       23   828                   1365       576   0         0     0
3-4            18 1254                0     1272               3-4             0     583       13   596                   1868       873 21          0     0
4-5            21 1323                0     1344               4-5             0     686       27   713                   2057      1131   2         0     0
5-6            30 1164                0     1194               5-6             0     794       44   838                   2032      1544   2         0     0

TOTAL         151 5483                0     5634               TOTAL           0 5282         176        5458            11092      6327   25        0    0


EASTBOUND Approach                                             WESTBOUND Approach                      NONE              TOTAL     XING W/L       XING E/L

Hours         Lt        Th       Rt       Total                Hours      Lt        Th        Rt       Total             E-W         Ped Sch       Ped   Sch
7-8                0         0        0           0            7-8             0         0         0           0               0      52   3         0     0
8-9                0         0        0           0            8-9             0         0         0           0               0      25   0         0     0
9-10               0         0        0           0            9-10            0         0         0           0               0      15   0         0     0
3-4                0         0        0           0            3-4             0         0         0           0               0      41   0         0     0
4-5                0         0        0           0            4-5             0         0         0           0               0      45   0         0     0
5-6                0         0        0           0            5-6             0         0         0           0               0      20   0         0     0

TOTAL              0         0        0           0            TOTAL           0         0         0           0               0     198      3      0    0

            (Rev Oct 06)
