                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          FARMDALE AV                                                                                                        (Rev Apr 92)

East/West            SYLVAN ST

Day:    WEDNESDAY                          Date:       JAN 15, 1997                   Weather:          RAIN

Hours: 7-10 AM
             AM3-6
                 2-5
                   PMPM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                      W/B
DUAL-
WHEELED                    2                              1                                  1                     4
BIKES                      0                              1                                  0                     0
BUSES                      0                              0                                  0                     0


                       N/B TIME                          S/B TIME                        E/B TIME                 W/B      TIME

AM PK 15 MIN               6   7.00                       4    7.45                          4   7.30              3       9.00

PM PK 15 MIN               8   3.45                       7    4.15                          2   3.00              7       3.45

AM PK HOUR             13      7.00                      14    7.15                          8   7.00              8       8.15

PM PK HOUR             25      3.30                      22    3.30                          5   3.00             14       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              1     12        0             13              7-8                2       9        2        13              26           1      0         1     0
8-9              0       7       0               7             8-9                2       4        1          7             14           0      0         0     0
9-10             0       6       1               7             9-10               1       9        0        10              17           0      0         1     0
2-3              2     17        1             20              2-3                0       7        0          7             27           0      0         2     0
3-4              2     17        1             20              3-4                0      15        3        18              38           0      1         0     2
4-5              3     14        3             20              4-5                1      14        2        17              37           0      0         0     0

TOTAL            8     73        6             87              TOTAL              6      58        8        72             159            1       1        4        2


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8              1         7     0                 8           7-8                2       1        0         3              11           0      0         1     0
8-9              0         4     0                 4           8-9                1       2        2         5               9           0      0         0     0
9-10             0         3     0                 3           9-10               2       2        0         4               7           1      0         1     0
2-3              0         0     0                 0           2-3                0       4        1         5               5           0      0         0     0
3-4              0         5     0                 5           3-4                3      11        0        14              19           0      2         0     1
4-5              1         3     0                 4           4-5                2       5        0         7              11           0      0         0     0

TOTAL            2     22        0             24              TOTAL         10          25        3        38               62           1       2        2        1
