                                         TRAFFIC COUNT SUMMARY
                                                                                                                                            City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South          FARMDALE AV                                                                                                                 (Rev Apr 92)

East/West            SYLVAN ST

Day:    WEDNESDAY                             Date:       JULY 26, 2000                  Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           EAST VALLEY              I/S CODE          ##########


                          N/B                               S/B                             E/B                           W/B
DUAL-
WHEELED                    0                                 0                                  1                          0
BIKES                      2                                 5                                  1                          1
BUSES                      0                                 0                                  0                          0


                          N/B TIME                          S/B TIME                        E/B TIME                      W/B      TIME

AM PK 15 MIN              11    7.30                         7     7.30                         2   7.15                   5       7.15

PM PK 15 MIN              13    4.15                        15     5.45                         7   5.45                   6       5.30

AM PK HOUR                20    7.30                        19     7.30                         7   7.15                   9       7.15

PM PK HOUR                39    5.00                        35     5.00                     17      5.00                  20       5.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt            Total               Hours         Lt         Th       Rt       Total                N-S            Ped    Sch       Ped    Sch
7-8              0     15            2            17              7-8                0      11           0           11             28            3      0         2      0
8-9              0     14            0            14              8-9                1      14           0           15             29            0      0         4      0
9-10             0     11            1            12              9-10               1        5          0            6             18            0      0         0      0
3-4              0     21            3            24              3-4                1      14           2           17             41            1      0         1      0
4-5              3     25            4            32              4-5                1        9          1           11             43            0      0         1      0
5-6              2     30            7            39              5-6                2      26           7           35             74           16      5         9      6

TOTAL            5     116       17              138              TOTAL              6      79       10              95             233           20       5       17        6


EASTBOUND Approach                                                WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours         Lt         Th       Rt       Total                E-W            Ped    Sch       Ped    Sch
7-8              0         6         0              6             7-8                4       2           1            7              13           3      0         0      0
8-9              1         2         1              4             8-9                0       4           0            4               8           1      0         2      0
9-10             0         2         1              3             9-10               0       5           0            5               8           0      0         0      0
3-4              0         5         0              5             3-4                2       8           3           13              18           0      0         0      0
4-5              2         7         0              9             4-5                1      11           1           13              22           3      0         0      0
5-6              1        12         4             17             5-6                5      14           1           20              37          15      9        22      3

TOTAL            4        34         6             44             TOTAL         12          44           6           62             106           22       9       24        3
