                                      TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South        FAIR AV                                                                                                                     (Rev Apr 92)

East/West          EMELITA ST

Day:    WEDNESDAY                          Date:       JULY 26, 2000                  Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:           EAST VALLEY              I/S CODE          ##########


                      N/B                                S/B                             E/B                            W/B
DUAL-
WHEELED                  5                                4                                  0                           6
BIKES                    4                               18                                  1                          13
BUSES                    0                                1                                  0                           0


                      N/B TIME                           S/B TIME                        E/B TIME                       W/B      TIME

AM PK 15 MIN             9   7.45                        14     7.30                     10      7.30                    7       7.30

PM PK 15 MIN          15     3.45                        16     4.15                     13      5.30                    8       4.15

AM PK HOUR            29     7.15                        46     7.15                     29      7.15                   18       7.00

PM PK HOUR            48     3.45                        47     3.30                     41      4.45                   22       4.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                            TOTAL           XING S/L          XING N/L

Hours       Lt       Th      Rt            Total               Hours         Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8            4      19          2            25              7-8                2      31        3               36             61            3      2         8      4
8-9            3      16          0            19              8-9                1      24        6               31             50            1      0         1      0
9-10           1      13          3            17              9-10               3      16        3               22             39            0      0         0      0
3-4           10      31          3            44              3-4                2      32       12               46             90            1     10        14      3
4-5            2      38          3            43              4-5                0      32       10               42             85            0      1         3      1
5-6            6      40          0            46              5-6                1      34       11               46             92            0      2         0      0

TOTAL         26     157      11              194              TOTAL              9     169       45              223             417            5     15        26        8


EASTBOUND Approach                                             WESTBOUND Approach                                             TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt            Total               Hours         Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8          12       15          1            28              7-8                5       7           6            18              46           3      9        10      7
8-9            6      12          3            21              8-9                4       4           1             9              30           1      0         7      1
9-10           2        4         0              6             9-10               2       3           2             7              13           0      0         5      0
3-4          10         4         4            18              3-4                2       6           3            11              29           5     10         6     23
4-5          10         7         4            21              4-5                3      12           7            22              43           4      3         1      2
5-6          15       15          9            39              5-6                2      14           3            19              58           2      0         2      2

TOTAL         55      57      21              133              TOTAL         18          46       22               86             219           15     22        31    35
