                                TRAFFIC COUNT SUMMARY
                                                                                                            City of Los Angeles
STREET:                                                                                     Department of Transportation
North/South       KLUMP AVE                                                                                     (Rev Apr 92)

East/West         MAGNOLIA BL

Day:    FR                       Date:       OCT 9,1992           Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES            District:          EAST VALLEY


                   N/B                        S/B                   E/B                    W/B
DUAL-
WHEELED              2                          3                  106                     114

BUSES                0                          0                   12                       8


                   N/B TIME                   S/B TIME              E/B TIME               W/B      TIME

AM PK 15 MIN        17   8.15                   3   7.30           278    8.00             271      7.45

PM PK 15 MIN        28   5.15                  10   4.00           255    4.30             317      5.00

AM PK HOUR          63   7.45                   9   8.45           928    7.45             811      7.30

PM PK HOUR          91   4.30                  30   4.45           964    4.15             1191     4.45




NORTHBOUND Approach                                 SOUTHBOUND Approach                           TOTAL     XING S/L        XING N/L

Hours       Lt     Th    Rt      Total              Hours   Lt     Th     Rt      Total            N-S       Ped    Sch     Ped   Sch
7-8         21       2   15          38             7-8       0      1      6          7             45      16     10      29    31
8-9         32       1   26          59             8-9       0      0      6          6             65      13      0      24     3
9-10          6      0   29          35             9-10      1      0      6          7             42      14      0      20     0
3-4         23       1   54          78             3-4       1      0    15          16             94      36     60      33    24
4-5         23       1   54          78             4-5       0      0    25          25            103      52      7      29     1
5-6         35       0   45          80             5-6       2      0    27          29            109      43      0      32     0

TOTAL       140     5    223        368             TOTAL    4       1       85       90             458    174     77      167    59


EASTBOUND Approach                                  WESTBOUND Approach                            TOTAL     XING W/L        XING E/L

Hours       Lt     Th    Rt      Total              Hours   Lt  Th        Rt      Total            E-W       Ped    Sch     Ped   Sch
7-8         14     630   43        687              7-8     12 682          3       697            1384       4      3       0     0
8-9           5    878   43        926              8-9     20 657          5       682            1608       1      0       0     0
9-10          7    857   49        913              9-10    19 640          6       665            1578       2      0       0     0
3-4         13     861   38        912              3-4     15 846        10        871            1783       3      0       0     0
4-5         17     883   42        942              4-5     28 953          8       989            1931       1      0       0     0
5-6           2    886   40        928              5-6     25 1129       10       1164            2092       3      0       0     0

TOTAL       58 4995      255      5308              TOTAL   119 4907         42    5068            10376      14       3      0        0
