                                      TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          FULTON AV                                                                                                                 (Rev Apr 92)

East/West            WILLARD ST

Day:    MONDAY                             Date:       APRIL 23, 2001                 Weather:            CLEAR

Hours: 7-10 AMAM3-6
                  2-5
                    PMPM

School Day:          YES                   District:           EAST VALLEY              I/S CODE          ##########


                       N/B                               S/B                             E/B                            W/B
DUAL-
WHEELED                    0                              0                                  0                           0
BIKES                      0                              0                                  1                           0
BUSES                      0                              0                                  0                           0


                       N/B TIME                          S/B TIME                        E/B TIME                       W/B      TIME

AM PK 15 MIN               7   7.30                       0     7.00                         5   8.15                    8       7.15

PM PK 15 MIN               9   5.30                       0     2.00                         6   3.15                   12       5.30

AM PK HOUR              22     7.00                       0     7.00                     15      7.30                   18       7.00

PM PK HOUR              27     4.45                       0     2.00                     20      3.00                   35       5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                            TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8          15            0     7             22              7-8                0          0        0             0             22            1      0         0      0
8-9            3           0     6               9             8-9                0          0        0             0               9           0      0         0      0
9-10           3           0     7             10              9-10               0          0        0             0             10            0      0         0      0
2-3            9           0     9             18              2-3                0          0        0             0             18            0      0         0      0
3-4            9           0     9             18              3-4                0          0        0             0             18            0      0         0      0
4-5          13            0    14             27              4-5                0          0        0             0             27            0      0         0      0

TOTAL         52           0    52            104              TOTAL              0          0        0             0             104            1       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                             TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0       6       7             13              7-8            10          8           0            18              31           0      0         0      2
8-9              0       8       2             10              8-9              3         8           1            12              22           0      0         0      0
9-10             0       8       6             14              9-10             6         9           0            15              29           0      0         1      0
2-3              0      12       8             20              2-3            13         10           0            23              43           0      1         0      0
3-4              0       6       9             15              3-4            15          9           0            24              39           0      0         0      0
4-5              0       9      10             19              4-5            21         13           1            35              54           0      0         0      0

TOTAL            0      49      42              91             TOTAL         68          57           2           127             218            0       1        1        2
