                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         WHITE'S POINT DR. / MALL DRIVEWAY

East/West           25th ST.

Day:               TUESDAY            Date:         October 29, 2013        Weather:         SUNNY

Hours:      7-10AM 3-6PM                                         Staff: JC & YT

School Day:         YES               District:         SOUTHERN             I/S CODE 42740


                      N/B                         S/B                         E/B                      W/B
DUAL-
WHEELED                    2                       2                           39                       36
BIKES                      1                       0                            7                        1
BUSES                      0                       0                            0                       14


                      N/B TIME                    S/B TIME                    E/B TIME                 W/B TIME

AM PK 15 MIN           24      7.45                9     9.00                 202     8.00             249    8.00

PM PK 15 MIN           12      5.15               29     5.00                 221     5.30             157    3.30

AM PK HOUR             66      7.15               25     9.00                 645     7.15             889    7.30

PM PK HOUR             41      4.30               72     4.15                 832     5.00             585    3.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                  TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                 Hours      Lt        Th       Rt     Total            N-S     Ped Sch    Ped   Sch
7-8            26          0    34     60               7-8             5         0     6         11            71      4   0      4     0
8-9            12          0    18     30               8-9             4         0     8         12            42      1   0      4     0
9-10           10          0     4     14               9-10            4         1    20         25            39      2   1      2     0
3-4            16          0    12     28               3-4            22         0    48         70            98      1   0      4     0
4-5            16          2    13     31               4-5            11         1    44         56            87      4   0     10     0
5-6            16          1    18     35               5-6             9         4    35         48            83      3   0      8     0

TOTAL          96          3    99       198            TOTAL          55         6    161      222            420     15   1     32    0


EASTBOUND Approach                                      WESTBOUND Approach                                   TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt     Total             Hours      Lt        Th       Rt     Total           E-W      Ped Sch    Ped   Sch
7-8             7     494        7       508            7-8             9     664       9       682           1190      7   0      2     0
8-9            17     405        8       430            8-9            18     725       7       750           1180      1   0      0     0
9-10            9     240        4       253            9-10            4     553       9       566            819      0   0      0     0
3-4            26     612        8       646            3-4            16     559      10       585           1231      1   0      0     0
4-5            31     661       10       702            4-5            16     507       4       527           1229      4   4      0     0
5-6            45     764       23       832            5-6            15     488       7       510           1342     10   2      0     0

TOTAL         135 3176          60      3371            TOTAL          78 3496          46     3620           6991     23   6      2    0

            (Rev Oct 06)
