                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MORAY AV.

East/West              25th ST.

Day:        TUESDAY                        Date:        January 29, 2013         Weather:            SUNNY

Hours:      7-10AM 1-4PM                                                         Chekrs:             KAM LEE

School Day:            YES                 District:         SOUTHERN              I/S CODE 10005


                         N/B                           S/B                         E/B                           W/B
DUAL-
WHEELED                      0                          0                              0                           0
BIKES                        0                          0                              0                           0
BUSES                        0                          0                              0                           0


                         N/B TIME                      S/B TIME                    E/B TIME                      W/B TIME

AM PK 15 MIN                 0    7.00                  0     7.00                     0    7.00                   0    7.00

PM PK 15 MIN                 0    1.00                  0     1.00                     0    1.00                   0    1.00

AM PK HOUR                   0    7.00                  0     7.00                     0    7.00                   0    7.00

PM PK HOUR                   0    1.00                  0     1.00                     0    1.00                   0    1.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                       TOTAL      XING S/L   XING N/L

Hours         Lt        Th        Rt       Total             Hours      Lt        Th        Rt       Total              N-S        Ped Sch    Ped   Sch
7-8                0         0         0           0         7-8             0         0         0           0                0      2   0      6     1
8-9                0         0         0           0         8-9             0         0         0           0                0      3   0      9     1
9-10               0         0         0           0         9-10            0         0         0           0                0      2   0      7     0
1-2                0         0         0           0         1-2             0         0         0           0                0      1   0      7     0
2-3                0         0         0           0         2-3             0         0         0           0                0      2   0     10     0
3-4                0         0         0           0         3-4             0         0         0           0                0      4   0      3     1

TOTAL              0         0         0           0         TOTAL           0         0         0           0                0     14   0     42    3


EASTBOUND Approach                                           WESTBOUND Approach                                        TOTAL      XING W/L   XING E/L

Hours         Lt        Th        Rt       Total             Hours      Lt        Th        Rt       Total             E-W         Ped Sch    Ped   Sch
7-8                0         0         0           0         7-8             0         0         0           0                0      1   0      1     0
8-9                0         0         0           0         8-9             0         0         0           0                0      2   0      7     2
9-10               0         0         0           0         9-10            0         0         0           0                0      0   0      1     0
1-2                0         0         0           0         1-2             0         0         0           0                0      1   0      1     0
2-3                0         0         0           0         2-3             0         0         0           0                0      0   0      5     0
3-4                0         0         0           0         3-4             0         0         0           0                0      0   0      2     3

TOTAL              0         0         0           0         TOTAL           0         0         0           0                0      4   0     17    5

            (Rev Oct 06)
