                                    TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South        ETHEL AV                                                                                                               (Rev Apr 92)

East/West          SATICOY ST

Day:    THURSDAY                         Date:       MAY 8, 2003                  Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           EAST VALLEY            I/S CODE        ##########


                     N/B                               S/B                           E/B                           W/B
DUAL-
WHEELED                  2                              4                           196                             61
BIKES                    0                              0                             0                              0
BUSES                    0                              0                             5                              1


                     N/B TIME                          S/B TIME                      E/B TIME                      W/B      TIME

AM PK 15 MIN             2   7.00                      25     8.15                  226      7.15                  141      8.00

PM PK 15 MIN          41     4.00                      25     5.00                  209      5.00                  171      4.30

AM PK HOUR               5   9.00                      74     7.30                  732      7.00                  497      7.30

PM PK HOUR           101     4.00                      76     4.15                  797      5.00                  496      4.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours         Lt       Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            3         0     1              4              7-8            28           0    21              49             53            0      0         2      0
8-9            0         0     1              1              8-9            14           1    38              53             54            0      0         3      0
9-10           1         0     4              5              9-10           12           0      9             21             26            0      0         2      0
3-4            0         0     6              6              3-4            22           0    34              56             62            0      0         0      0
4-5           41         2    58            101              4-5            12           0    50              62            163            0      0         8      2
5-6            8         0    10             18              5-6            27           0    33              60             78            0      0         3      0

TOTAL         53         2    80            135              TOTAL     115               1   185             301             436            0       0       18        2


EASTBOUND Approach                                           WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours         Lt       Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          68     630       34            732              7-8            21      311       18             350            1082           0      0         0      0
8-9          10     488         8           506              8-9            11      453       29             493             999           0      0         0      0
9-10           7    391         4           402              9-10             4     239       10             253             655           0      0         0      0
3-4          15     610         3           628              3-4              1     350       25             376            1004           0      0         1      0
4-5          35     682         5           722              4-5              4     458       34             496            1218           0      3         0      0
5-6          29     767         1           797              5-6              0     455       32             487            1284           0      0         0      0

TOTAL       164     3568      55           3787              TOTAL         41      2266      148            2455           6242             0       3        1        0
