                                        TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          SULLY DR                                                                                                                   (Rev Apr 92)

East/West            LANARK ST

Day:    TUESDAY                              Date:       FEB 24, 2004                   Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           EAST VALLEY              I/S CODE          ##########


                       N/B                                 S/B                             E/B                           W/B
DUAL-
WHEELED                    0                                1                                  2                          0
BIKES                      0                                0                                  0                          0
BUSES                      0                                0                                  0                          0


                       N/B TIME                            S/B TIME                        E/B TIME                      W/B      TIME

AM PK 15 MIN               1   7.00                        14     7.30                     12      8.00                   8       8.15

PM PK 15 MIN               2   4.30                         5     4.30                     15      3.30                   7       3.00

AM PK HOUR                 3   8.45                        30     7.15                     25      7.45                  24       8.00

PM PK HOUR                 4   3.45                        10     3.45                     39      4.30                  19       3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours         Lt         Th       Rt       Total                N-S            Ped    Sch       Ped    Sch
7-8              1         0        1                2           7-8                3          0    26              29             31            0      0         0      0
8-9              2         0        0                2           8-9                1          0    13              14             16            1      0         2      0
9-10             3         0        0                3           9-10               0          0      7              7             10            0      0         0      0
3-4              2         0        0                2           3-4                3          0      5              8             10            0      0         1      0
4-5              3         0        0                3           4-5                3          0      7             10             13            0      0         2      0
5-6              0         0        1                1           5-6                2          0      7              9             10            1      0         1      0

TOTAL         11           0        2             13             TOTAL         12              0    65              77              90            2       0        6        0


EASTBOUND Approach                                               WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours         Lt         Th       Rt       Total                E-W            Ped    Sch       Ped    Sch
7-8            5         7          0            12              7-8                0      16           0           16              28           0      0         0      0
8-9            6        14          2            22              8-9                0      22           2           24              46           0      0         0      0
9-10           8        10          1            19              9-10               0        7          0            7              26           0      0         0      0
3-4            5        19          3            27              3-4                1      15           3           19              46           0      0         0      0
4-5           12        11          3            26              4-5                0      17           1           18              44           0      0         0      0
5-6           12        11          6            29              5-6                0      12           2           14              43           0      0         0      0

TOTAL         48        72      15              135              TOTAL              1      89           8           98             233            0       0        0        0
