                                   TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South       FAIR AVE                                                                                                         (Rev Apr 92)

East/West         STRATERN ST

Day:    TUESDAY                         Date:       APRIL 13 1999                  Weather:         CLOUDY

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           EAST VALLEY


                    N/B                               S/B                             E/B                    W/B
DUAL-
WHEELED              15                               12                              66                      79
BIKES                 0                                0                               0                       0
BUSES                 0                                0                               0                       0


                    N/B TIME                          S/B TIME                        E/B TIME               W/B      TIME

AM PK 15 MIN         36   7.15                        16    7.15                     115    7.45             104      7.15

PM PK 15 MIN         26   4.00                        17    4.00                     133    3.30             134      5.15

AM PK HOUR          103   7.15                        45    7.00                     382    7.15             388      7.15

PM PK HOUR           97   4.00                        51    3.15                     494    3.00             524      5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt     Th        Rt         Total               Hours         Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          25     15        62          102               7-8                5       7       33       45            147           2      1         6     3
8-9          13       7       40            60              8-9                1       5       21       27             87           5      0         0     0
9-10         16       5       30            51              9-10               8       3       20       31             82          10      4         3     0
3-4          20       2       51            73              3-4                4      10       35       49            122           8      3         2     3
4-5          36     11        50            97              4-5                8      15       28       51            148          13     14         0     0
5-6          23     16        45            84              5-6                4       8       26       38            122          15     10         1     0

TOTAL       133      56   278              467              TOTAL         30          48      163     241             708           53    32         12        6


EASTBOUND Approach                                          WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt     Th        Rt         Total               Hours         Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          35    314        18          367               7-8            14        355        7     376             743           6      4         1     1
8-9          18    262        14          294               8-9            18        245       12     275             569           2      0         3     0
9-10         12    187         7          206               9-10           11        187        5     203             409           5      0         0     0
3-4          36    419        39          494               3-4            41        407       16     464             958           2      6         8     6
4-5          32    352        26          410               4-5            42        431       12     485             895           4      5         6     0
5-6          50    313        15          378               5-6            59        447       18     524             902           5      0        12     1

TOTAL       183    1847   119            2149               TOTAL     185           2072      70     2327            4476           24    15         30        8
