                                        TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          LANKERSHIM BL                                                                                                            (Rev Apr 92)

East/West            VALERIO ST

Day:    FRIDAY                               Date:       SEPT 27, 2002                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           EAST VALLEY            I/S CODE        ##########


                       N/B                                 S/B                           E/B                           W/B
DUAL-
WHEELED                151                                 74                                0                          4
BIKES                   10                                  0                                0                          4
BUSES                   19                                 14                                0                          0


                       N/B TIME                            S/B TIME                      E/B TIME                      W/B      TIME

AM PK 15 MIN           157     7.45                       187     7.45                       0   7.00                  28       7.45

PM PK 15 MIN           312     5.15                       252     5.30                       0   3.00                  14       5.15

AM PK HOUR             612     7.15                       652     9.00                       0   7.00                  84       7.00

PM PK HOUR            1176     5.00                       942     5.00                       0   3.00                  37       3.15




NORTHBOUND Approach                                              SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours         Lt       Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            1       538      47              586              7-8            9       521        0             530           1116           18      8         0      0
8-9            3       565      12              580              8-9            7       477        1             485           1065            9      0         0      0
9-10           9       458      12              479              9-10          13       639        0             652           1131            6      0         0      0
3-4           50       800      32              882              3-4           29       723       36             788           1670           23     22         2      2
4-5           47       934      29            1010               4-5           27       803       35             865           1875           26      6         0      0
5-6           68      1068      40            1176               5-6           28       848       66             942           2118           42      4         2      0

TOTAL       178       4363     172             4713              TOTAL     113         4011      138            4262           8975          124      40         4        2


EASTBOUND Approach                                               WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours         Lt       Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8            19           1    64              84              84           0      0        16      2
8-9              0         0        0                0           8-9            10           0    19              29              29           0      0        16      0
9-10             0         0        0                0           9-10           10           0    21              31              31           0      0        12      0
3-4              0         0        0                0           3-4              6          0    24              30              30           0      0        10     20
4-5              0         0        0                0           4-5              5          0    26              31              31           0      0         9     11
5-6              0         0        0                0           5-6              7          0    27              34              34           0      0        15     11

TOTAL            0         0        0                0           TOTAL         57            1   181             239             239            0       0       78    44
