                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          FORMAN AV                                                                                                        (Rev Apr 92)

East/West            SARAH ST

Day:    WEDNESDAY                          Date:       AUG 6, 1997                    Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                    W/B
DUAL-
WHEELED                    6                              6                               4                      4
BIKES                      0                              0                               0                      0
BUSES                      0                              0                               0                      0


                       N/B TIME                          S/B TIME                        E/B TIME               W/B      TIME

AM PK 15 MIN            25     9.15                      36    9.00                      13    9.00             24       8.30

PM PK 15 MIN            47     5.00                      36    5.00                      17    4.00             23       5.15

AM PK HOUR              88     9.00                     130    8.45                      43    8.45             60       8.00

PM PK HOUR             185     4.45                     109    5.00                      46    5.00             74       5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          2         35       10             47              7-8                1      67        0       68            115           3      0         6     0
8-9          5         37       11             53              8-9                6     108        0     114             167           4      0         2     0
9-10         9         68       11             88              9-10               2     123        1     126             214           0      0         0     0
3-4          7         78       35           120               3-4                6      92        2     100             220           1      0         1     0
4-5         20        107       34           161               4-5                3      79        0       82            243           0      0         0     0
5-6          7        121       54           182               5-6                8     100        1     109             291           0      0         0     0

TOTAL       50         446     155            651              TOTAL         26         569       4      599            1250            8       0        9        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8              0      7        5             12              7-8            16         14        1       31             43           2      0         7     0
8-9              1     13       12             26              8-9            28         28        4       60             86           0      0         1     0
9-10             2     23       17             42              9-10           32           6       6       44             86           1      0         0     0
3-4              1     15       12             28              3-4            20         23        4       47             75           2      0         1     0
4-5              1     15       22             38              4-5            25         15        6       46             84           0      0         0     0
5-6              3     20       23             46              5-6            38         31        5       74            120           1      0         3     0

TOTAL            8     93       91            192              TOTAL     159            117      26      302             494            6       0       12        0
