                                   TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South          LANKERSHIM BL                                                                                          (Rev Apr 92)

East/West            HORTENSE ST N I/S

Day:    MON                             Date:       JUNE 6, 1994              Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          HOLLYWOOD


                      N/B                            S/B                        E/B                   W/B
DUAL-
WHEELED               203                            105                         0                     4
BIKES                  32                             27                         0                     0
BUSES                   6                             10                         0                     0


                      N/B TIME                       S/B TIME                   E/B TIME              W/B     TIME

AM PK 15 MIN          165   8.15                     458   8.15                  0    7.00            17       8.15

PM PK 15 MIN          298   5.45                     215   3.45                  0    3.00            25       5.00

AM PK HOUR            619   8.15                    1041   7.45                  0    7.00            51       8.15

PM PK HOUR 1143             5.00                     782   3.15                  0    3.00            84       5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt      Th      Rt          Total              Hours       Lt      Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8              0 331       21           352              7-8          17     797      0      814            1166           0     0          1     0
8-9              0 567       43           610              8-9          18     982      0     1000            1610           0     0          0     0
9-10             0 556       48           604              9-10           6    776      0      782            1386           0     0          2     0
3-4              0 988       12          1000              3-4            6    771      0      777            1777           1     0          0     0
4-5              0 998       26          1024              4-5            9    704      0      713            1737           2     0          0     0
5-6              0 1117      26          1143              5-6            9    682      0      691            1834           0     0          0     0

TOTAL            0 4557     176          4733              TOTAL       65 4712           0    4777            9510            3       0        3        0


EASTBOUND Approach                                         WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours       Lt      Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8              0      0     0                 0          7-8          16       0      5        21            21            0     0          5     0
8-9              0      0     0                 0          8-9          25       0     24        49            49            0     0          6     0
9-10             0      0     0                 0          9-10         16       0     12        28            28            0     0          6     0
3-4              0      0     0                 0          3-4          18       0     15        33            33            0     0         10     4
4-5              0      0     0                 0          4-5          24       0     19        43            43            0     0         23     1
5-6              0      0     0                 0          5-6          40       0     44        84            84            0     0         12     0

TOTAL            0     0      0                 0          TOTAL     139         0    119      258             258            0       0       62        5
