                                      TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          ENSIGN AVE                                                                                                               (Rev Apr 92)

East/West            RIVERSIDE DR

Day:    MONDAY                             Date:       SEP 19, 2005                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                               S/B                           E/B                             W/B
DUAL-
WHEELED                    2                              0                            29                               19
BIKES                      2                              0                             0                                8
BUSES                      0                              0                             0                                0


                       N/B TIME                          S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN            28     8.15                       0     7.00                  326      8.30                    117      7.30

PM PK 15 MIN            23     5.30                       0     3.00                  174      5.30                    172      5.45

AM PK HOUR             101     7.30                       0     7.00                 1139      8.15                    393      7.15

PM PK HOUR              78     5.00                       0     3.00                  656      5.00                    627      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              8         0    62             70              7-8              0          0        0              0             70            0      0         0      0
8-9              7         0    88             95              8-9              0          0        0              0             95            1      0         0      0
9-10             3         0    44             47              9-10             0          0        0              0             47            1      0         0      0
3-4              3         0    49             52              3-4              0          0        0              0             52            0      0         0      0
4-5              2         0    37             39              4-5              0          0        0              0             39            1      0         0      0
5-6              7         0    71             78              5-6              0          0        0              0             78            1      0         0      0

TOTAL         30           0   351            381              TOTAL            0          0        0              0             381            4       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0     605       7            612              7-8          30        356           0            386             998           0      0         0      0
8-9              0    1097      12          1109               8-9          29        230           0            259            1368           0      0         1      0
9-10             0     922       9            931              9-10         25        198           0            223            1154           0      0         0      0
3-4              0     527      22            549              3-4          31        387           0            418             967           0      0         0      0
4-5              0     467      14            481              4-5          28        433           0            461             942           0      0         0      0
5-6              0     633      23            656              5-6          46        581           0            627            1283           0      0         0      0

TOTAL            0    4251      87           4338              TOTAL       189       2185           0           2374           6712             0       0        1        0
