                                    TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South        BAKMAN AVE                                                                                                             (Rev Apr 92)

East/West          MOORPARK ST

Day:    MONDAY                           Date:       SEP 12, 2005                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           HOLLYWOOD              I/S CODE        0495052110


                     N/B                               S/B                           E/B                           W/B
DUAL-
WHEELED                  2                              1                            46                             27
BIKES                    0                              0                             0                              7
BUSES                    0                              0                             2                              0


                     N/B TIME                          S/B TIME                      E/B TIME                      W/B      TIME

AM PK 15 MIN          12     9.00                       9     7.30                  292      8.00                  191      7.15

PM PK 15 MIN          13     5.45                       5     3.45                  265      5.00                  169      3.15

AM PK HOUR            46     9.00                      24     7.30                 1145      7.45                  604      7.00

PM PK HOUR            37     5.00                      14     3.00                 1031      5.00                  586      4.45




NORTHBOUND Approach                                          SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours       Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            7         0    10             17              7-8              8          0    12              20             37            3     17         2      1
8-9            2         0    23             25              8-9              4          1    12              17             42           21      8         4      0
9-10          10         0    36             46              9-10             1          0    10              11             57           31      0         4      1
3-4            3         0    12             15              3-4              5          0      9             14             29            5     12         3      2
4-5            8         1    17             26              4-5              4          0      2              6             32           10      2         0      2
5-6           14         1    22             37              5-6              4          0      8             12             49           14      1         3      0

TOTAL         44         2   120            166              TOTAL       26              1    53              80             246           84     40        16        6


EASTBOUND Approach                                           WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours       Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8            8     789      11            808              7-8          8         593        3             604            1412           0      0         0      0
8-9           13    1085      27          1125               8-9         18         428        4             450            1575           0      0         0      0
9-10           8     985      13          1006               9-10        16         378        4             398            1404           1      0         0      0
3-4           11     519      11            541              3-4          7         558        8             573            1114           0      0         0      0
4-5            9     709        4           722              4-5          9         455        9             473            1195           2      0         2      0
5-6            9    1004      18          1031               5-6         20         553       10             583            1614           0      0         0      0

TOTAL         58    5091      84           5233              TOTAL       78        2965       38            3081           8314             3       0        2        0
