                                     TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South        TUJUNGA AVE                                                                                                             (Rev Apr 92)

East/West          DILLING ST

Day:    THURSDAY                          Date:       SEP 22, 2005                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                    District:           EAST VALLEY            I/S CODE        ##########


                      N/B                               S/B                           E/B                           W/B
DUAL-
WHEELED               27                                28                                1                          3
BIKES                  8                                 0                                0                          2
BUSES                  6                                 8                                0                          0


                      N/B TIME                          S/B TIME                      E/B TIME                      W/B      TIME

AM PK 15 MIN          83      9.30                     143     8.30                   12      7.00                  18       7.30

PM PK 15 MIN         136      4.30                      94     3.45                   14      5.15                   9       5.30

AM PK HOUR           296      9.00                     465     8.00                   45      7.00                  43       7.30

PM PK HOUR           499      4.30                     319     5.00                   42      4.45                  23       3.30




NORTHBOUND Approach                                           SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt       Th       Rt          Total               Hours         Lt       Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            6     158        4            168              7-8            3       333        6             342            510            4      0         4      0
8-9           14     258       12            284              8-9            5       457        3             465            749            1      0         2      0
9-10          23     265        8            296              9-10           5       307        6             318            614            4      0         4      0
3-4           11     308       10            329              3-4           15       294        9             318            647            2      0         2      0
4-5           16     418       22            456              4-5            6       235       19             260            716            1      0         1      0
5-6           24     415       18            457              5-6           11       289       19             319            776            1      0         2      0

TOTAL         94    1822       74           1990              TOTAL         45      1915       62            2022           4012            13       0       15        0


EASTBOUND Approach                                            WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt       Th       Rt          Total               Hours         Lt       Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          21           4    20             45              7-8            14           1    15              30              75           6      0         9      0
8-9            7          1    15             23              8-9            21           1    14              36              59           3      0        10      0
9-10         16           1    16             33              9-10           14           2    16              32              65           2      0        10      0
3-4          13           6    14             33              3-4              9          1    10              20              53           8      0         8      3
4-5          15           1    13             29              4-5              6          1    12              19              48           3      0         7      0
5-6          17           3    20             40              5-6            10           3      9             22              62          11      0         7      0

TOTAL         89      16       98            203              TOTAL         74            9    76             159             362           33       0       51        3
