                                 TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South       LA CIENEGA BL                                                                                               (Rev Apr 92)

East/West         111TH ST

Day:    FRI                           Date:       APRIL 15, 1994             Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                 District:           WESTERN


                   N/B                              S/B                        E/B                      W/B
DUAL-
WHEELED            231                             214                        181                        0
BIKES                3                               0                          3                        0
BUSES                0                               0                          0                        0


                   N/B TIME                         S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN       196   8.15                      121    7.45                 64    8.15                0       7.00

PM PK 15 MIN       217   4.15                      168    5.45                 82    4.15                0       3.00

AM PK HOUR         557   7.45                      361    7.45                244    7.45                0       7.00

PM PK HOUR         799   4.00                      649    5.00                288    4.00                0       3.00




NORTHBOUND Approach                                       SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt     Th    Rt           Total               Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8          52    285     0            337               7-8            0    171     94      265                602           0     0          0     0
8-9         104    442     0            546               8-9            0    224     92      316                862           0     0          0     0
9-10         94    351     0            445               9-10           0    172    115      287                732           0     0          0     0
3-4         119    454     0            573               3-4            0    445     75      520               1093           1     2          0     0
4-5         160    639     0            799               4-5            0    469     69      538               1337           1     0          0     0
5-6          79    540     0            619               5-6            0    554     95      649               1268           1     0          0     0

TOTAL       608 2711         0         3319               TOTAL          0 2035      540     2575               5894            3       2        0        0


EASTBOUND Approach                                        WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt     Th    Rt           Total               Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8          94      0    16            110               7-8            0      0      0            0            110           1     0          0     0
8-9         181      0    44            225               8-9            0      0      0            0            225           4     0          0     0
9-10        138      0    24            162               9-10           0      0      0            0            162           3     0          0     0
3-4         181      0    64            245               3-4            0      0      0            0            245           0     0          0     0
4-5         214      0    74            288               4-5            0      0      0            0            288           0     0          0     0
5-6         119      0    40            159               5-6            0      0      0            0            159           0     0          0     0

TOTAL       927     0    262           1189               TOTAL          0      0       0           0           1189            8       0        0        0
