                                   TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South       LA CIENEGA BL                                                                                                    (Rev Apr 92)

East/West         111TH ST

Day:    THURSDAY                        Date:       APRIL 9, 1998              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           WESTERN


                    N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED             284                              309                         179                          0
BIKES                 0                                0                           0                          0
BUSES                 0                                0                           0                          0


                    N/B TIME                          S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN        267     8.00                     132    7.45                  94      8.30                0       7.00

PM PK 15 MIN        202     3.15                     256    5.00                 119      3.30                0       3.00

AM PK HOUR          866     7.30                     506    7.30                 253      7.45                0       7.00

PM PK HOUR          494     4.15                     903    4.45                 400      4.15                0       3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt     Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8         192    486        0           678               7-8            0     306      121      427               1105           0      0         0     0
8-9         182    597        0           779               8-9            0     335      117      452               1231           2      0         0     0
9-10        127    339        0           466               9-10           0     317      102      419                885           2      0         0     0
3-4         112    357        0           469               3-4            0     464      108      572               1041           1      0         0     0
4-5          97    375        0           472               4-5            0     650      109      759               1231           1      0         0     0
5-6          87    405        0           492               5-6            0     808       93      901               1393           1      0         0     0

TOTAL       797    2559       0          3356               TOTAL          0    2880      650     3530               6886            7       0        0        0


EASTBOUND Approach                                          WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt     Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          64         0    32             96              7-8            0          0     0            0             96           0      0         0     0
8-9         176         0    63           239               8-9            0          0     0            0            239           2      0         0     0
9-10         94         0    41           135               9-10           0          0     0            0            135           4      0         0     0
3-4         213         0   139           352               3-4            0          0     0            0            352           8      0         0     0
4-5         202         0   189           391               4-5            0          0     0            0            391           5      0         0     0
5-6         180         0   193           373               5-6            0          0     0            0            373           4      0         0     0

TOTAL       929         0   657          1586               TOTAL          0          0     0            0           1586           23       0        0        0
