                                      TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          BARHAM BL                                                                                                     (Rev Apr 92)

East/West            LAKE HOLLYWOOD DR

Day:    THUR                               Date:       MAR 2, 1995                 Weather:          SHOWERS

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                          E/B                    W/B
DUAL-
WHEELED                189                              121                               0                   15
BIKES                    1                                4                               0                    4
BUSES                   12                               17                               0                    0


                       N/B TIME                          S/B TIME                     E/B TIME               W/B      TIME

AM PK 15 MIN           559     8.45                     722    8.00                       0   7.00           60       8.30

PM PK 15 MIN           826     5.00                     639    5.15                       0   3.00           60       5.30

AM PK HOUR            2031     8.30                    2726    7.30                       0   7.00           180      8.00

PM PK HOUR            2742     4.30                    2270    5.00                       0   3.00           210      5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours         Lt      Th       Rt     Total           N-S           Ped    Sch       Ped   Sch
7-8              0    1007      21          1028               7-8            19    2348        0     2367           3395           0      0         1     0
8-9              0    1721      54          1775               8-9            36    2555        0     2591           4366           0      0         2     0
9-10             0    1844      63          1907               9-10           36    1674        0     1710           3617           0      0         0     0
3-4              0    1805      64          1869               3-4            82    1791        0     1873           3742           0      0         4     0
4-5              0    2360      64          2424               4-5            94    2163        0     2257           4681           0      0        15     0
5-6              0    2652      68          2720               5-6            76    2194        0     2270           4990           0      0         7     0

TOTAL            0 11389       334          11723              TOTAL     343 12725              0    13068          24791            0       0       29        0


EASTBOUND Approach                                             WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt          Th       Rt     Total          E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8       107              0    45      152            152           0      0         2     0
8-9              0         0     0                 0           8-9        98              0    82      180            180           0      0         2     0
9-10             0         0     0                 0           9-10       81              0    58      139            139           0      0         0     0
3-4              0         0     0                 0           3-4        55              0    77      132            132           0      0         0     0
4-5              0         0     0                 0           4-5       100              0    72      172            172           0      0         4     0
5-6              0         0     0                 0           5-6        92              0   118      210            210           0      0         3     0

TOTAL            0         0     0                 0           TOTAL     533              0   452      985            985            0       0       11        0
