                                      TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          BARHAM BL                                                                                                      (Rev Apr 92)

East/West            LAKE HOLLYWOOD DR

Day:    FRIDAY                             Date:       APRIL 26, 1996              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                          E/B                     W/B
DUAL-
WHEELED                175                              152                               0                    13
BIKES                                                                                     0                     0
BUSES                   10                               12                               0                     0


                       N/B TIME                          S/B TIME                     E/B TIME                W/B      TIME

AM PK 15 MIN           563     8.45                     674    8.15                       0   7.00            45       8.30

PM PK 15 MIN           645     5.15                     554    5.15                       0   3.00            106      5.30

AM PK HOUR            2172     8.45                    2574    7.45                       0   7.00            172      8.30

PM PK HOUR            2421     5.00                    2114    4.45                       0   3.00            396      5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours         Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0    1046      43          1089               7-8            20    2175        0     2195            3284           0      0         6     0
8-9              0    1823      76          1899               8-9            35    2520        0     2555            4454           0      0         6     0
9-10             0    2059      62          2121               9-10           14    2061        0     2075            4196           0      0         1     0
3-4              0    1406      75          1481               3-4            57    1577        0     1634            3115           0      0         2     0
4-5              0    1739      77          1816               4-5            68    1734        0     1802            3618           0      0         3     0
5-6              0    2318     103          2421               5-6            69    2022        0     2091            4512           0      0         2     0

TOTAL            0 10391       436          10827              TOTAL     263 12089              0    12352           23179            0       0       20        0


EASTBOUND Approach                                             WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt          Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8        66              0    33        99             99           0      0         2     0
8-9              0         0     0                 0           8-9        91              0    59      150             150           0      0         5     0
9-10             0         0     0                 0           9-10      118              0    53      171             171           0      0         4     0
3-4              0         0     0                 0           3-4       101              0    53      154             154           0      0         3     0
4-5              0         0     0                 0           4-5       117              0   149      266             266           0      0         3     0
5-6              0         0     0                 0           5-6       137              0   259      396             396           0      0         4     0

TOTAL            0         0     0                 0           TOTAL     630              0   606     1236            1236            0       0       21        0
