                                   TRAFFIC COUNT SUMMARY                                                       PAGE 2 OF 2
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South          TUJUNGA AV                                                                                                (Rev Apr 92)

East/West            CAMARILLO ST/RIVERSIDE DR

Day:    WED                             Date:       NOV 1, 1995               Weather:       SHOWERS

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          EAST VALLEY


                      N/B                            S/B                        E/B                      W/B
DUAL-
WHEELED                39                              0                         0                        0
BIKES                   0                              0                         0                        0
BUSES                   0                              0                         0                        0


                      N/B TIME                       S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN          154   8.00                       0   7.00                  0    7.00                0       7.00

PM PK 15 MIN          221   5.15                       0   3.00                  0    3.00                0       3.00

AM PK HOUR            506   7.30                       0   7.00                  0    7.00                0       7.00

PM PK HOUR            770   5.00                       0   3.00                  0    3.00                0       3.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8         283        50    12           345              7-8            0      0      0            0            345           9     5          0     0
8-9         330        78    10           418              8-9            0      0      0            0            418           2     0          0     0
9-10        183        62    12           257              9-10           0      0      0            0            257           4     0          0     0
2-3         280        96    16           392              2-3            0      0      0            0            392           7    54          0     0
3-4         393       109    18           520              3-4            0      0      0            0            520           4     0          0     0
4-5         606       138    23           767              4-5            0      0      0            0            767           2     0          0     0

TOTAL 2075            533    91          2699              TOTAL          0      0       0           0           2699           28    59          0        0


EASTBOUND Approach                                         WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8              0      0     0                 0          7-8            0      0      0            0                0         0     0          0     0
8-9              0      0     0                 0          8-9            0      0      0            0                0         0     0          0     0
9-10             0      0     0                 0          9-10           0      0      0            0                0         0     0          0     0
2-3              0      0     0                 0          2-3            0      0      0            0                0         0     0          0     0
3-4              0      0     0                 0          3-4            0      0      0            0                0         0     0          0     0
4-5              0      0     0                 0          4-5            0      0      0            0                0         0     0          0     0

TOTAL            0      0     0                 0          TOTAL          0      0       0           0                0          0       0        0        0
