                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          LEDGE AV                                                                                                        (Rev Apr 92)

East/West            MOORPARK ST

Day:    MONDAY                             Date:       DEC 2, 1996                    Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                            E/B                    W/B
DUAL-
WHEELED                    2                              1                              9                      10
BIKES                                                                                    0                       0
BUSES                      0                              0                              0                       0


                       N/B TIME                          S/B TIME                       E/B TIME               W/B      TIME

AM PK 15 MIN           10      9.00                       8    8.15                     48    8.30              32      7.45

PM PK 15 MIN           13      3.30                       7    3.45                     39    5.15             45       3.30

AM PK HOUR             23      7.30                      21    8.15                    168    8.30             101      7.45

PM PK HOUR             30      3.15                      22    3.45                    134    5.00             150      3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt        Th     Rt      Total            N-S           Ped    Sch       Ped   Sch
7-8              1      6        4             11              7-8                1      5      1          7             18           6      0         2     0
8-9              1     10       10             21              8-9                6     11      2         19             40          10      0         0     0
9-10             1      8       12             21              9-10               0      6      3          9             30           8      0         1     0
3-4              1      9       17             27              3-4                3      7      8         18             45           4      1         1     2
4-5              2      7       11             20              4-5                2      9      5         16             36           4      0         4     2
5-6              1     15        8             24              5-6                2      9      5         16             40           7      0         5     0

TOTAL            7     55       62            124              TOTAL         14         47       24       85            209           39       1       13        4


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt        Th     Rt      Total           E-W            Ped    Sch       Ped   Sch
7-8          9         62        0             71              7-8            8         64      1         73            144           1      0         5     0
8-9         18        116        7           141               8-9            7         77      1         85            226           2      1         6     0
9-10        11        127        4           142               9-10           8         81      3         92            234           2      0         6     0
3-4         11        110        5           126               3-4           14        118      5       137             263           0      0         4     1
4-5         13        100        5           118               4-5           27         96      6       129             247           3      4         1     0
5-6          8        122        4           134               5-6           18        123      8       149             283           2      0         7     0

TOTAL       70        637       25            732              TOTAL         82        559       24     665            1397           10       5       29        1
