                                TRAFFIC COUNT SUMMARY
                                                                                                            City of Los Angeles
STREET:                                                                                     Department of Transportation
North/South       BAKMAN AVE N I/S                                                                              (Rev Apr 92)

East/West         VALLEY SPRING LANE

Day:    WE                       Date:       SEP 9,1992            Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES            District:           EAST VALLEY


                   N/B                         S/B                   E/B                    W/B
DUAL-
WHEELED              3                          2                     0                      2

BUSES                0                          0                     0                      0


                   N/B TIME                    S/B TIME              E/B TIME               W/B     TIME

AM PK 15 MIN         5   8.30                   6    9.15             0    7.00              8      7.45

PM PK 15 MIN         7   4.00                  10    3.45             0    3.00              7      4.30

AM PK HOUR          18   8.30                  16    9.00             0    7.00             22      7.45

PM PK HOUR          19   5.00                  28    3.30             0    3.00             24      4.00




NORTHBOUND Approach                                  SOUTHBOUND Approach                          TOTAL     XING S/L        XING N/L

Hours       Lt     Th    Rt      Total               Hours   Lt     Th     Rt      Total           N-S       Ped    Sch     Ped   Sch
7-8           0     10     1         11              7-8       0     10      0         10            21       2      0       0     0
8-9           0     12     3         15              8-9       2     10      0         12            27       2      0       0     0
9-10          0     11     6         17              9-10      2     14      0         16            33       1      0       0     0
3-4           0      5     8         13              3-4     10      15      0         25            38       0      0       0     0
4-5           0     10     4         14              4-5       6     17      0         23            37       0      0       0     0
5-6           0      9   10          19              5-6       9     17      0         26            45       0      0       0     0

TOTAL         0     57    32         89              TOTAL   29      83       0      112            201        5       0      0        0


EASTBOUND Approach                                   WESTBOUND Approach                           TOTAL     XING W/L        XING E/L

Hours       Lt     Th    Rt      Total               Hours   Lt     Th     Rt      Total           E-W       Ped    Sch     Ped   Sch
7-8           0      0     0             0           7-8       7      0    10          17            17       0      0       0     0
8-9           0      0     0             0           8-9       4      0    14          18            18       0      0       2     0
9-10          0      0     0             0           9-10      4      0    14          18            18       0      0       2     0
3-4           0      0     0             0           3-4       4      0    10          14            14       0      0       0     0
4-5           0      0     0             0           4-5       9      0    15          24            24       0      0       1     0
5-6           0      0     0             0           5-6       6      0    15          21            21       0      0       0     0

TOTAL         0      0     0             0           TOTAL   34       0       78     112            112        0       0      5        0
