                                    TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South        CAHUENGA BL                                                                                                    (Rev Apr 92)

East/West          VALLEY SPRING LN

Day:    MONDAY                           Date:       JAN 29, 1996                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           EAST VALLEY


                     N/B                               S/B                          E/B                     W/B
DUAL-
WHEELED               61                               86                               9                    5
BIKES                  0                                8                               1                    0
BUSES                  8                               11                               0                    0


                     N/B TIME                          S/B TIME                     E/B TIME                W/B      TIME

AM PK 15 MIN         103     9.00                     352    8.45                   21      7.30            15       8.00

PM PK 15 MIN         277     5.30                     155    5.15                   16      3.30            25       3.00

AM PK HOUR           372     8.45                    1349    8.15                   48      7.15            49       7.45

PM PK HOUR          1036     5.00                     564    4.30                   49      3.30            60       3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt       Th      Rt          Total               Hours         Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          11      211       9           231               7-8            2      834       17      853            1084           1      0         3     0
8-9          14      285       9           308               8-9           16     1253       25     1294            1602           1      0         1     0
9-10           7     357       7           371               9-10          15      845       18      878            1249           0      0         0     0
3-4          12      663      19           694               3-4           22      485       20      527            1221           1      0         1     0
4-5            8     804      14           826               4-5           20      501       24      545            1371           0      0         4     0
5-6          14     1002      20          1036               5-6           15      517       32      564            1600           0      0         1     0

TOTAL       66      3322      78          3466               TOTAL         90     4435      136     4661            8127            3       0       10        0


EASTBOUND Approach                                           WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours         Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          13          2    28             43              7-8            17          1    12        30             73           3      0         2     0
8-9          13          4    18             35              8-9            15          3    29        47             82           1      0         5     0
9-10         15          2    14             31              9-10           12          2    10        24             55           6      0         5     0
3-4          14          2    19             35              3-4            18          6    36        60             95           3      0         5     0
4-5          14          7    23             44              4-5            16          2    30        48             92           3      0         6     0
5-6          18          2    14             34              5-6            15          6    20        41             75           3      0         6     0

TOTAL       87        19     116            222              TOTAL         93       20      137      250             472           19       0       29        0
