                                      TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South          KLUMP AV                                                                                                             (Rev Apr 92)

East/West            ACAMA ST

Day:    FRIDAY                             Date:       APRIL 17, 1998                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                        W/B
DUAL-
WHEELED                    0                              0                                  0                       0
BIKES                      0                              0                                  0                       0
BUSES                      0                              0                                  0                       0


                       N/B TIME                          S/B TIME                        E/B TIME                   W/B      TIME

AM PK 15 MIN               2   8.15                       0    7.00                          6   8.00               17       8.30

PM PK 15 MIN               5   3.30                       0    3.00                      11      5.15               11       3.45

AM PK HOUR                 3   7.30                       0    7.00                      19      8.00               48       8.00

PM PK HOUR                 6   3.30                       0    3.00                      33      4.45               32       5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                        TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              2         0     0                 2           7-8                0          0     0            0                 2        1      0         0     0
8-9              2         0     0                 2           8-9                0          0     0            0                 2        1      0         0     0
9-10             3         0     0                 3           9-10               0          0     0            0                 3        1      0         0     0
3-4              3         0     2                 5           3-4                0          0     0            0                 5        0      0         0     0
4-5              1         0     2                 3           4-5                0          0     0            0                 3        0      0         0     0
5-6              4         0     1                 5           5-6                0          0     0            0                 5        0      0         0     0

TOTAL       15             0     5             20              TOTAL              0          0     0            0              20           3       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                         TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0      4        2              6              7-8                0      31        0        31                37           0      0         1     0
8-9              0     11        8             19              8-9                1      47        0        48                67           0      0         0     0
9-10             0      5        6             11              9-10               4      32        0        36                47           0      0         0     0
3-4              0     11        9             20              3-4                1      17        0        18                38           0      0         1     0
4-5              0     20        7             27              4-5                0      15        0        15                42           1      0         0     0
5-6              0     25        8             33              5-6                1      31        0        32                65           0      0         0     0

TOTAL            0     76       40            116              TOTAL              7     173        0      180                296            1       0        2        0
