                                      TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          MORELLA AV                                                                                                        (Rev Apr 92)

East/West            KLING ST

Day:    TUESDAY                            Date:       OCT 6, 1998                    Weather:          CLEAR

Hours: 7-10 AM
             AM3-6
                2-5PM
                    PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                     W/B
DUAL-
WHEELED                    0                              0                                  2                    0
BIKES                      0                              0                                  0                    0
BUSES                      0                              0                                  0                    0


                       N/B TIME                          S/B TIME                        E/B TIME                W/B      TIME

AM PK 15 MIN               2   7.15                       7    8.45                      11      8.15            10       8.00

PM PK 15 MIN               3   2.15                       5    2.45                      10      2.30             9       2.45

AM PK HOUR                 5   7.15                      15    8.15                      28      7.30            31       7.30

PM PK HOUR                 5   2.00                       9    2.15                      32      3.00            29       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                     TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt         Total               Hours         Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              2         1      0                3           7-8                2          1     6         9             12           1      2         5     0
8-9              3         2      0                5           8-9                3          1    10        14             19           0      0         1     0
9-10             1         1      0                2           9-10               1          0     6         7               9          2      0         0     0
2-3              5         0      0                5           2-3                3          0     5         8             13           3      8         1     1
3-4              1         2      0                3           3-4                0          2     4         6               9          0      0         0     1
4-5              2         2      0                4           4-5                0          2     5         7             11           0      1         0     0

TOTAL       14             8     0             22              TOTAL              9          6    36        51              73           6    11          7        2


EASTBOUND Approach                                             WESTBOUND Approach                                      TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt         Total               Hours         Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              4     21         2            27              7-8                0      18        2        20             47           1      0         0     1
8-9              3     19         1            23              8-9                1      24        2        27             50           0      0         1     0
9-10             3     16         1            20              9-10               0      13        2        15             35           0      0         1     0
2-3              4     24         0            28              2-3                0      15        3        18             46           0      0         0     0
3-4              6     25         1            32              3-4                0      21        5        26             58           0      1         0     0
4-5              4     17         0            21              4-5                0      14        4        18             39           0      0         0     0

TOTAL       24         122       5            151              TOTAL              1     105       18      124             275            1       1        2        1
