                                      TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South          OAKDELL LN                                                                                                           (Rev Apr 92)

East/West            FRYMAN RD

Day:    THURSDAY                           Date:       JUNE 26, 1997                  Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                        W/B
DUAL-
WHEELED                    3                              2                                  4                       7
BIKES                      0                              0                                  0                       0
BUSES                      0                              0                                  0                       0


                       N/B TIME                          S/B TIME                        E/B TIME                   W/B      TIME

AM PK 15 MIN            10     7.45                       4    7.45                      14      8.45               21       8.45

PM PK 15 MIN               9   4.00                       4    4.30                      14      5.30               17       4.00

AM PK HOUR              36     8.45                       7    7.15                      43      8.45               69       8.00

PM PK HOUR              25     3.15                       7    3.45                      49      4.15               58       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                        TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0         0    25             25              7-8                4          0     2            6             31           0      0         2     0
8-9              0         0    19             19              8-9                2          0     0            2             21           1      0         2     0
9-10             0         0    34             34              9-10               2          0     0            2             36           1      0         1     0
3-4              0         1    18             19              3-4                4          0     0            4             23           0      0         1     0
4-5              1         0    17             18              4-5                5          0     0            5             23           0      0         2     0
5-6              0         1    21             22              5-6                3          0     0            3             25           0      0         1     0

TOTAL            1         2   134            137              TOTAL         20              0     2        22               159            2       0        9        0


EASTBOUND Approach                                             WESTBOUND Approach                                         TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              1     14        1             16              7-8                1      33        0        34                50           0      0         0     0
8-9              4     30        1             35              8-9                0      68        1        69               104           1      0         0     0
9-10             2     32        3             37              9-10               0      57        0        57                94           0      0         0     0
3-4              1     17        2             20              3-4                2      52        0        54                74           0      0         0     0
4-5              5     36        2             43              4-5                0      43        0        43                86           2      0         0     0
5-6              3     38        6             47              5-6                1      44        6        51                98           2      0         0     0

TOTAL       16         167      15            198              TOTAL              4     297        7      308                506            5       0        0        0
