                                       TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          LEDGEWOOD DR                                                                                                     (Rev Apr 92)

East/West            RODGERTON DR

Day:    THURSDAY                            Date:       AUGUST 29, 1996              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           HOLLYWOOD


                          N/B                             S/B                           E/B                     W/B
DUAL-
WHEELED                    3                               1                                0                    1
BIKES                      0                               0                                0                    0
BUSES                      0                               0                                0                    0


                          N/B TIME                        S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN              21    9.00                      24    9.00                        1   9.45             3       8.15

PM PK 15 MIN              24    4.00                      20    5.30                        3   5.15             5       5.15

AM PK HOUR                59    8.15                      84    9.00                        2   9.00             9       8.15

PM PK HOUR                83    5.00                      58    5.00                        8   5.00            12       4.45



NORTHBOUND Approach                                             SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              1     22         9             32              7-8              0      40        0        40             72           0      0         0     0
8-9              3     30        15             48              8-9              0      55        1        56            104           0      0         0     0
9-10             2     45        11             58              9-10             2      80        2        84            142           0      0         0     0
3-4              5     40        11             56              3-4              1      35        2        38             94           0      0         0     0
4-5              1     55        17             73              4-5              0      40        1        41            114           0      0         0     0
5-6              5     64        14             83              5-6              2      53        3        58            141           0      0         0     0

TOTAL       17        256        77            350              TOTAL            5     303        9      317             667            0       0        0        0


EASTBOUND Approach                                              WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours       Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              2         0      0                 2           7-8              1          0     1         2               4          1      0         0     0
8-9              0         0      0                 0           8-9              5          0     2         7               7          0      0         0     0
9-10             0         0      1                 1           9-10             2          0     4         6               7          1      0         2     0
3-4              2         0      2                 4           3-4              1          0     1         2               6          2      0         0     0
4-5              2         0      0                 2           4-5              1          0     4         5               7          1      0         0     0
5-6              3         1      4                 8           5-6              6          0     4        10              18          3      0         0     0

TOTAL            9         1      7             17              TOTAL       16              0    16        32              49           8       0        2        0
