                                         TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          LISCO PL                                                                                                                  (Rev Apr 92)

East/West            LA CUESTA DR

Day:    TUESDAY                               Date:       DEC 3, 2002                  Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                                 S/B                           E/B                           W/B
DUAL-
WHEELED                     0                                0                                0                          1
BIKES                       0                                0                                0                          1
BUSES                       0                                0                                0                          1


                        N/B TIME                            S/B TIME                      E/B TIME                      W/B      TIME

AM PK 15 MIN                0   7.00                         6     8.15                       4   8.15                   5       9.15

PM PK 15 MIN                0   3.00                         8     3.30                       6   3.45                   3       3.30

AM PK HOUR                  0   7.00                        16     8.00                   12      9.00                  11       8.45

PM PK HOUR                  0   3.00                        16     5.00                   12      3.00                   9       3.15




NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                N-S            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8          2              0     7               9               9           0      0         1      0
8-9              0          0        0                0           8-9          6              0    10              16              16           0      0         1      0
9-10             0          0        0                0           9-10         4              0     8              12              12           0      0         0      0
3-4              0          0        0                0           3-4         10              0     4              14              14           0      0         0      0
4-5              0          0        0                0           4-5          4              0     1               5               5           0      0         0      0
5-6              0          0        0                0           5-6         11              0     5              16              16           0      0         0      0

TOTAL            0          0        0                0           TOTAL       37              0    35              72              72            0       0        2        0


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                E-W            Ped    Sch       Ped    Sch
7-8            4            1        0              5             7-8              0          0        3            3               8           1      0         0      0
8-9            6            2        0              8             8-9              0          1        8            9              17           2      0         0      0
9-10          10            2        0             12             9-10             0          3        6            9              21           0      0         2      0
3-4           11            1        0             12             3-4              0          0        7            7              19           1      0         0      0
4-5            3            1        0              4             4-5              0          3        3            6              10           0      0         3      0
5-6            3            2        0              5             5-6              0          0        3            3               8           0      0         0      0

TOTAL         37            9        0             46             TOTAL            0          7    30              37              83            4       0        5        0
