                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          HAYVENHURST AV                                                                                                   (Rev Apr 92)

East/West            MOORPARK ST JG NR ESPRIT

Day:    FRI                                Date:       DEC 9, 1994                Weather:          CLERA

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED                 78                               74                              0                       0
BIKES                    0                                0                              0                       0
BUSES                    6                               27                              0                       0


                       N/B TIME                          S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN           153     8.30                     449    8.30                      3   8.15                0       7.00

PM PK 15 MIN           451     5.45                     202    3.30                      6   3.15                0       3.00

AM PK HOUR             565     7.45                    1735    8.00                      7   8.00                0       7.00

PM PK HOUR            1770     5.00                     755    3.15                  13      3.00                0       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8          0         477       0           477               7-8            0    1014        0     1014               1491           0      0         0     0
8-9          2         560       0           562               8-9            0    1732        3     1735               2297           0      0         0     0
9-10         1         504       0           505               9-10           0    1457        1     1458               1963           0      0         0     0
3-4          7        1275       0          1282               3-4            0     749        1      750               2032           0      0         0     0
4-5          7        1558       0          1565               4-5            0     639        2      641               2206           0      0         0     0
5-6         10        1760       0          1770               5-6            0     625        0      625               2395           0      0         0     0

TOTAL       27        6134       0          6161               TOTAL          0    6216        7     6223              12384            0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              1         0     0              1              7-8            0          0     0            0               1          0      0         0     0
8-9              3         0     4              7              8-9            0          0     0            0               7          0      0         0     0
9-10             0         0     2              2              9-10           0          0     0            0               2          0      0         0     0
3-4              5         0     8             13              3-4            0          0     0            0              13          2      0         0     0
4-5              2         0     4              6              4-5            0          0     0            0               6          1      0         0     0
5-6              3         0     3              6              5-6            0          0     0            0               6          1      0         0     0

TOTAL       14             0    21             35              TOTAL          0          0     0            0              35           4       0        0        0
