                                      TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          VISTA DEL MONTE AV                                                                                             (Rev Apr 92)

East/West            HORTENSE ST

Day:    MONDAY                             Date:       MAR. 1, 1999                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                          E/B                     W/B
DUAL-
WHEELED                    1                              7                               8                    13
BIKES                      0                              0                               0                     0
BUSES                      0                              0                               0                     0


                       N/B TIME                          S/B TIME                     E/B TIME                W/B      TIME

AM PK 15 MIN            11     8.45                      10    7.45                   27      7.45             52      8.00

PM PK 15 MIN               8   5.00                      10    3.30                   24      5.15            54       4.45

AM PK HOUR              29     8.00                      31    7.30                   85      7.30            169      7.45

PM PK HOUR              26     5.00                      32    3.30                   93      5.00            156      4.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0         1    20             21              7-8            16          0    10        26             47           6      1         0     1
8-9              9         1    19             29              8-9            19          0     4        23             52           3      0         4     0
9-10             7         0     6             13              9-10           22          0     5        27             40           3      0         8     0
3-4              2         3    13             18              3-4            21          2     8        31             49           5      3         1     1
4-5              3         3    11             17              4-5            17          0     4        21             38           7      0         1     1
5-6              5         3    18             26              5-6            13          3     2        18             44           4      0         2     1

TOTAL       26          11      87            124              TOTAL     108              5    33      146             270           28       4       16        4


EASTBOUND Approach                                             WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0     70        0             70              7-8            6       85        5        96            166           2      1         4     0
8-9              4     64        2             70              8-9            5      154        9      168             238           3      0         2     0
9-10             4     55        1             60              9-10           3      102        6      111             171           1      0         3     0
3-4              4     53        5             62              3-4           21       84       15      120             182           3      0         0     0
4-5              3     60        3             66              4-5           18      112       15      145             211           2      1         1     0
5-6              4     88        1             93              5-6           12      104       15      131             224           1      0         6     1

TOTAL       19         390      12            421              TOTAL         65      641       65      771            1192           12       2       16        1
