                                   TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South          VESPER AV                                                                                               (Rev Apr 92)

East/West            HORTENSE ST

Day:    WED                             Date:       JUNE 12, 1996             Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          EAST VALLEY


                      N/B                            S/B                        E/B                    W/B
DUAL-
WHEELED                 3                              2                         7                      5
BIKES                   1                              1                         1                      0
BUSES                   0                              0                         0                      0


                      N/B TIME                       S/B TIME                   E/B TIME               W/B     TIME

AM PK 15 MIN            8   8.45                       6   8.45                 16    8.15             41       8.15

PM PK 15 MIN           10   3.45                       5   3.45                 19    5.15             32       5.00

AM PK HOUR             19   8.45                      18   8.30                 51    8.15             135      8.00

PM PK HOUR             30   3.45                      14   3.15                 61    4.30             91       5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          1          2     9             12             7-8            9      2      3         14             26           0     0          0     0
8-9          0          2    15             17             8-9            2      6      5         13             30           0     0          4     0
9-10         0          2    13             15             9-10           5      6      3         14             29           0     0          0     0
3-4          2          5    22             29             3-4            6      5      2         13             42           4     0          0     0
4-5         11          4    12             27             4-5            7      0      4         11             38           1     0          2     1
5-6          0          1    14             15             5-6            4      5      4         13             28           0     0          0     0

TOTAL       14         16    85            115             TOTAL         33     24       21      78             193            5       0        6        1


EASTBOUND Approach                                         WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              0     33     2             35             7-8            9     56      3         68            103           3     0          0     0
8-9              0     50     0             50             8-9           29    102      4       135             185           0     0          1     0
9-10             1     34     0             35             9-10          17     61      4         82            117           0     0          1     0
3-4              2     42     3             47             3-4            8     49      7         64            111           4     1          0     0
4-5              0     48     5             53             4-5           15     42     13         70            123           0     0          1     0
5-6              0     59     2             61             5-6            9     70     12         91            152           3     0          0     0

TOTAL            3    266    12            281             TOTAL         87    380       43     510             791           10       1        3        0
