                                        TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          SAUGUS AV                                                                                                                  (Rev Apr 92)

East/West            DICKENS ST (SEE DICKENS & SEPULVEDA)

Day:    MONDAY                               Date:       DEC 3, 2001                    Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           EAST VALLEY              I/S CODE          ##########


                       N/B                                 S/B                             E/B                           W/B
DUAL-
WHEELED                 13                                  0                                  0                          0
BIKES                    0                                  0                                  0                          0
BUSES                    0                                  0                                  0                          0


                       N/B TIME                            S/B TIME                        E/B TIME                      W/B      TIME

AM PK 15 MIN           109     9.15                         0     7.00                         0   7.00                   0       7.00

PM PK 15 MIN           100     3.45                         0     3.00                         0   3.00                   0       3.00

AM PK HOUR             311     9.00                         0     7.00                         0   7.00                   0       7.00

PM PK HOUR             348     5.00                         0     3.00                         0   3.00                   0       3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours         Lt         Th       Rt       Total                N-S            Ped    Sch       Ped    Sch
7-8            0      166        9              175              7-8                0          0        0           0             175            7      0         0      0
8-9            4      231       13              248              8-9                0          0        0           0             248            9      0         0      0
9-10           3      297       11              311              9-10               0          0        0           0             311            8      0         0      0
3-4           15      269       19              303              3-4                0          0        0           0             303            4      0         0      0
4-5            5      205       14              224              4-5                0          0        0           0             224            6      0         0      0
5-6           16      308       24              348              5-6                0          0        0           0             348            7      0         0      0

TOTAL         43      1476      90             1609              TOTAL              0          0        0           0             1609           41       0        0        0


EASTBOUND Approach                                               WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours         Lt         Th       Rt       Total                E-W            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8                0          0        0           0                  0         0      0         0      0
8-9              0         0        0                0           8-9                0          0        0           0                  0         0      0         0      0
9-10             0         0        0                0           9-10               0          0        0           0                  0         0      0         0      0
3-4              0         0        0                0           3-4                0          0        0           0                  0         0      0         0      0
4-5              0         0        0                0           4-5                0          0        0           0                  0         0      0         0      0
5-6              0         0        0                0           5-6                0          0        0           0                  0         0      0         0      0

TOTAL            0         0        0                0           TOTAL              0          0        0           0                  0          0       0        0        0
