                                      TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South          SAUGUS AV                                                                                                            (Rev Apr 92)

East/West            DICKENS ST

Day:    WEDNESDAY                          Date:       NOV 20, 1996                   Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                        W/B
DUAL-
WHEELED                 12                                0                                  0                       0
BIKES                    0                                0                                  0                       0
BUSES                   26                                0                                  0                       0


                       N/B TIME                          S/B TIME                        E/B TIME                   W/B      TIME

AM PK 15 MIN            34     8.30                       0    7.00                          0   7.00                0       7.00

PM PK 15 MIN            44     4.00                       0    3.00                          0   3.00                0       3.00

AM PK HOUR             123     8.15                       0    7.00                          0   7.00                0       7.00

PM PK HOUR             155     4.00                       0    3.00                          0   3.00                0       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                        TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0     70       10             80              7-8                0          0     0            0             80           7      0         0     0
8-9              0    100       21           121               8-9                0          0     0            0            121           7      0         0     0
9-10             0     84       19           103               9-10               0          0     0            0            103           3      0         0     0
3-4              0     93       28           121               3-4                0          0     0            0            121           4      1         0     0
4-5              0    105       50           155               4-5                0          0     0            0            155          10      0         0     0
5-6              0     88       58           146               5-6                0          0     0            0            146          10      0         0     0

TOTAL            0     540     186            726              TOTAL              0          0     0            0            726           41       1        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                         TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8                0          0     0            0                0         0      0         0     0
8-9              0         0     0                 0           8-9                0          0     0            0                0         0      0         0     0
9-10             0         0     0                 0           9-10               0          0     0            0                0         0      0         0     0
3-4              0         0     0                 0           3-4                0          0     0            0                0         0      0         0     0
4-5              0         0     0                 0           4-5                0          0     0            0                0         0      0         0     0
5-6              0         0     0                 0           5-6                0          0     0            0                0         0      0         0     0

TOTAL            0         0     0                 0           TOTAL              0          0     0            0                0          0       0        0        0
