                                TRAFFIC COUNT SUMMARY
                                                                                                                   City of Los Angeles
STREET:                                                                                                 Department of Transportation
North/South       CEDROS AV (W I/S)                                                                                     (Rev Apr 92)

East/West         VENTURA BL

Day:    FRI                           Date:       APR 1,1994              Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                 District:           EAST VALLEY


                   N/B                              S/B                     E/B                   W/B
DUAL-
WHEELED              0                              13                     171                    151
BIKES                0                               1                      11                     10
BUSES                0                               0                      67                     84


                   N/B TIME                         S/B TIME                E/B TIME              W/B      TIME

AM PK 15 MIN         0   7.00                       53    9.30             333    8.00           315       9.30

PM PK 15 MIN         0   3.00                       86    5.30             434    5.45           446       4.00

AM PK HOUR           0   7.00                      199    8.45            1245    8.00           1217      8.45

PM PK HOUR           0   3.00                      329    5.00            1659    5.00           1694      3.45



NORTHBOUND Approach                                       SOUTHBOUND Approach                           TOTAL          XING S/L          XING N/L

Hours       Lt     Th    Rt           Total               Hours     Lt     Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8           0      0     0                  0           7-8       18       0     99      117             117           0     0         10     0
8-9           0      0     0                  0           8-9       20       0    169      189             189           0     0         11     0
9-10          0      0     0                  0           9-10      20       0    177      197             197           0     0          5     0
3-4           0      0     0                  0           3-4       41       0    181      222             222           0     0         38     0
4-5           0      0     0                  0           4-5       48       0    233      281             281           0     0         32     0
5-6           0      0     0                  0           5-6       55       0    274      329             329           0     0         34     0

TOTAL         0      0     0                  0           TOTAL     202      0 1133       1335            1335            0       0      130        0


EASTBOUND Approach                                        WESTBOUND Approach                            TOTAL          XING W/L          XING E/L

Hours        Lt    Th    Rt           Total               Hours     Lt     Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8          26    914     0            940               7-8         0    778     13      791           1731            1     0          0     0
8-9          49   1196     0           1245               8-9         0   1072     16     1088           2333            3     0          2     0
9-10         33   1111     0           1144               9-10        0   1181     23     1204           2348            1     0          1     0
3-4          98   1178     0           1276               3-4         0   1398     27     1425           2701           43     4          1     0
4-5          63   1314     0           1377               4-5         0   1618     36     1654           3031           29     0          0     0
5-6         112   1547     0           1659               5-6         0   1473     28     1501           3160           18     1          0     0

TOTAL       381 7260       0           7641               TOTAL         0 7520    143     7663           15304          95        5        4        0
