                                     TRAFFIC COUNT SUMMARY
                                                                                                                      City of Los Angeles
STREET:                                                                                                    Department of Transportation
North/South          HAYVENHURST AV                                                                                        (Rev Apr 92)

East/West            MOORPARK ST (JOG NR VENTURA BL)

Day:    MONDAY                            Date:       AUGUST 18, 1996        Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                   District:          WEST VALLEY


                      N/B                              S/B                     E/B                   W/B
DUAL-
WHEELED                84                              121                      0                     9
BIKES                                                    3                      0                     0
BUSES                     3                              7                      0                     0


                      N/B TIME                         S/B TIME                E/B TIME              W/B     TIME

AM PK 15 MIN          126     9.15                     509   8.45               0    7.00            18       8.30

PM PK 15 MIN          450     5.15                     210   4.00               0    3.00            56       5.00

AM PK HOUR            440     9.00                    1886   8.00               0    7.00            62       8.00

PM PK HOUR 1707               5.00                     806   3.30               0    3.00            207      5.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                           TOTAL          XING S/L          XING N/L

Hours       Lt      Th        Rt          Total              Hours      Lt   Th      Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8              0 254         10           264              7-8        118 959        0     1077            1341           0     0          0     0
8-9              0 380         17           397              8-9        397 1489       0     1886            2283           0     0          0     0
9-10             0 415         25           440              9-10       173 1049       0     1222            1662           4     0          0     0
3-4              0 712         35           747              3-4         79 696        0      775            1522           2     0          3     0
4-5              0 941         28           969              4-5         68 700        0      768            1737           2     0          0     0
5-6              0 1680        27          1707              5-6         78 598        0      676            2383           1     0          0     0

TOTAL            0 4382       142          4524              TOTAL      913 5491        0    6404           10928            9       0        3        0


EASTBOUND Approach                                           WESTBOUND Approach                            TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt          Total              Hours      Lt    Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8              0      0       0                 0          7-8         6      0     48        54             54           0     0          4     0
8-9              0      0       0                 0          8-9         2      0     60        62             62           0     0          4     0
9-10             0      0       0                 0          9-10        2      0     40        42             42           0     0          2     0
3-4              0      0       0                 0          3-4        16      0    139      155             155           0     0          6     0
4-5              0      0       0                 0          4-5        12      0    129      141             141           0     0          5     0
5-6              0      0       0                 0          5-6         9      0    198      207             207           0     0          1     0

TOTAL            0        0     0                 0          TOTAL      47      0    614      661             661            0       0       22        0
