                                   TRAFFIC COUNT SUMMARY
                                                                                                                      City of Los Angeles
STREET:                                                                                                    Department of Transportation
North/South          JASON AVE                                                                                             (Rev Apr 92)

East/West            ROSCOE BL

Day:    THU                             Date:       DEC 12, 1993            Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          WEST-VALLEY


                      N/B                            S/B                      E/B                    W/B
DUAL-
WHEELED                 0                              4                      68                     57
BIKES                   3                              1                      15                     11
BUSES                   0                              0                       0                      0


                      N/B TIME                       S/B TIME                 E/B TIME               W/B     TIME

AM PK 15 MIN            7   7.30                      26   7.15              178    7.45             68       7.30

PM PK 15 MIN            7   4.00                      14   3.30               90    3.45             212      5.45

AM PK HOUR             19   7.00                      85   7.15              629    7.15             254      7.15

PM PK HOUR             19   3.15                      45   3.30              332    3.30             757      5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt      Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8              6      0    13             19             7-8        61       4     16         81            100           4     0          2     0
8-9              3      1     6             10             8-9        58       4      7         69             79           0     0          6     0
9-10             4      1     6             11             9-10       42       3      6         51             62           0     0          2     0
3-4              0      7     6             13             3-4        29       3      2         34             47           3     0          1     1
4-5              1     11     7             19             4-5        35       4      6         45             64           2     0          7     0
5-6              1     11     5             17             5-6        12       2      3         17             34           4     0          0     0

TOTAL       15         31    43             89             TOTAL     237      20       40     297             386           13       0       18        1


EASTBOUND Approach                                         WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt      Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8          1        598     0           599              7-8        12     216     12       240             839           0     0          0     0
8-9          5        450     1           456              8-9          7    205      7       219             675           3     0          0     2
9-10         0        250     2           252              9-10         3    151      7       161             413           0     0          3     0
3-4          4        267     8           279              3-4        16     230     23       269             548           0     0          0     0
4-5         11        295     5           311              4-5          6    364     32       402             713           0     1          0     0
5-6         12        281     4           297              5-6        16     689     52       757            1054           0     0          0     0

TOTAL       33 2141          20          2194              TOTAL      60 1855       133      2048            4242            3       1        3        2
