                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          HILLARY DR                                                                                                                 (Rev Apr 92)

East/West            ROSCOE BL

Day:    TUESDAY                               Date:       AUG 20, 2002                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           WEST VALLEY           I/S CODE          ##########


                          N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED                    0                                 7                           25                               63
BIKES                      0                                 0                            3                                1
BUSES                      0                                 0                            1                                0


                          N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN               0    7.00                         9     7.45                 151      7.45                     82      8.00

PM PK 15 MIN               0    3.00                         5     4.15                  89      3.30                    151      5.00

AM PK HOUR                 0    7.00                        27     7.45                 570      7.30                    315      7.30

PM PK HOUR                 0    3.00                        11     3.30                 325      3.15                    550      5.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0         0         0                0           7-8            5           0    14                19             19            0      0        11      0
8-9              0         0         0                0           8-9           12           0    11                23             23            0      0         5      0
9-10             0         0         0                0           9-10          11           0      5               16             16            0      0         1      0
3-4              0         0         0                0           3-4            6           0      1                7               7           0      0         0      0
4-5              0         0         0                0           4-5            5           0      4                9               9           0      0         0      0
5-6              0         0         0                0           5-6            6           0      4               10             10            0      0         0      0

TOTAL            0         0         0                0           TOTAL         45           0    39                84              84            0       0       17        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              3    435            0           438              7-8             0     235           5            240             678           0      0         0      0
8-9              2    510            0           512              8-9             0     290           5            295             807           0      0         0      0
9-10             3    329            0           332              9-10            0     237           6            243             575           0      0         0      0
3-4              4    304            0           308              3-4             0     363           8            371             679           0      0         0      0
4-5              5    263            0           268              4-5             0     417           8            425             693           0      0         0      0
5-6              5    255            0           260              5-6             0     541           9            550             810           0      0         0      0

TOTAL         22      2096           0          2118              TOTAL           0    2083       41              2124           4242             0       0        0        0
