                                TRAFFIC COUNT SUMMARY
                                                                                                            City of Los Angeles
STREET:                                                                                     Department of Transportation
North/South       FARRALONE AVE                                                                                 (Rev Apr 92)

East/West         CANTARA ST

Day:    FR                       Date:       OCT 2,1992           Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES            District:          WEST VALLEY


                   N/B                        S/B                   E/B                     W/B
DUAL-
WHEELED             8                           8                    2                       3

BUSES               0                           0                    0                       0


                   N/B TIME                   S/B TIME              E/B TIME                W/B     TIME

AM PK 15 MIN        33   7.30                  35   7.45             4    7.00               4      7.30

PM PK 15 MIN        33   4.45                  38   5.45             3    3.00               2      3.00

AM PK HOUR         112   7.15                 100   7.45            13    7.00              10      7.00

PM PK HOUR         113   4.45                 121   5.00             7    3.45               5      3.00




NORTHBOUND Approach                                 SOUTHBOUND Approach                           TOTAL     XING S/L        XING N/L

Hours       Lt     Th    Rt      Total              Hours   Lt     Th     Rt      Total            N-S       Ped    Sch     Ped   Sch
7-8           1    101     2       104              7-8       0     77      3         80            184       0      0       0     0
8-9           0     94     1         95             8-9       1     80      1         82            177       0      0       0     0
9-10          1     82     0         83             9-10      2     36      2         40            123       0      0       0     0
3-4           1    101     4       106              3-4       5     71      2         78            184       0      0       0     0
4-5           2     96     5       103              4-5       2    105      4       111             214       0      0       0     0
5-6           4     99     4       107              5-6       2    109    10        121             228       0      0       0     0

TOTAL         9    573    16        598             TOTAL   12     478       22      512           1110        0       0      0        0


EASTBOUND Approach                                  WESTBOUND Approach                            TOTAL     XING W/L        XING E/L

Hours       Lt     Th    Rt      Total              Hours   Lt     Th     Rt      Total            E-W       Ped    Sch     Ped   Sch
7-8         12       0     1         13             7-8       5      1      4         10             23       0      3       9     0
8-9           4      0     1           5            8-9       4      1      4           9            14       0      0       1     0
9-10          2      0     0           2            9-10      2      0      2           4              6      0      0       0     0
3-4           5      1     0           6            3-4       3      0      2           5            11       0      6       0    12
4-5           5      0     1           6            4-5       1      0      3           4            10       1      0       3     0
5-6           3      0     0           3            5-6       2      0      0           2              5      1      1       0     0

TOTAL       31      1      3         35             TOTAL   17       2       15       34             69        2    10       13    12
