                                      TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          PLATT AV                                                                                                   (Rev Apr 92)

East/West            INGOMAR ST/SATICOY ST

Day:    MONDAY                             Date:       JUNE 9, 1997             Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                       E/B                    W/B
DUAL-
WHEELED                    9                              0                        19                      20
BIKES                      0                              0                         0                       0
BUSES                      0                              0                         0                       0


                       N/B TIME                          S/B TIME                  E/B TIME               W/B      TIME

AM PK 15 MIN            42     8.00                      11    7.15                75    7.30              70      7.45

PM PK 15 MIN            25     3.15                       6    4.15                48    3.15             93       5.30

AM PK HOUR              94     7.30                      35    7.15               274    7.30             220      7.30

PM PK HOUR              73     3.00                      19    3.30               187    3.00             337      5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt       Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          9           6      40             55              7-8        13       15        3       31             86           2      0        10     0
8-9         12          12      43             67              8-9          5        4       2       11             78           1      0         6     0
9-10         8           1       9             18              9-10         6        4       1       11             29           2      0         5     0
3-4         21          20      32             73              3-4          5        6       2       13             86           0      0         1     0
4-5         15           2      29             46              4-5          7        7       3       17             63           1      0         3     0
5-6         12          12      26             50              5-6          5        7       1       13             63           0      0         4     0

TOTAL       77          53     179            309              TOTAL      41       43      12       96             405            6       0       29        0


EASTBOUND Approach                                             WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt       Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8              0    206       28           234               7-8        48      116        4     168             402           0      0         1     0
8-9              4    246       10           260               8-9        24      150        2     176             436           1      0         6     0
9-10             5    180        4           189               9-10         7     125        4     136             325           0      0         3     0
3-4              0    179        8           187               3-4        19      162       12     193             380           0      0         0     0
4-5              2    165        5           172               4-5        24      225        8     257             429           0      0         0     0
5-6              6    154        7           167               5-6        31      285       21     337             504           0      0         0     0

TOTAL       17        1130      62          1209               TOTAL     153     1063      51     1267            2476            1       0       10        0
