                                   TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South       VERDUN AV                                                                                                  (Rev Apr 92)

East/West         SLAUSON AV

Day:    THURSDAY                        Date:       OCT 24, 1996             Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           SOUTHERN


                    N/B                               S/B                      E/B                     W/B
DUAL-
WHEELED                 6                              5                      225                      155
BIKES                                                                           0                        0
BUSES                   0                              0                       23                       29


                    N/B TIME                          S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN         13     8.15                      23    7.30              242    8.00             363       7.45

PM PK 15 MIN         13     4.45                      26    3.45              407    5.30             269       3.15

AM PK HOUR           40     8.00                      77    7.30              918    7.45             1348      7.15

PM PK HOUR           32     3.15                      70    3.45             1576    5.00             970       3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt     Th       Rt          Total               Hours      Lt     Th     Rt      Total             N-S           Ped   Sch        Ped   Sch
7-8         12          3    13             28              7-8        11       5     47         63              91           0     0          0     0
8-9         18          6    16             40              8-9        13       3     49         65             105           0     0          2     1
9-10          7         3    17             27              9-10         8      0     32         40              67           0     0          2     0
3-4           9         3    14             26              3-4        17       2     38         57              83           0     0          5     1
4-5           7         5    16             28              4-5        12       6     32         50              78           0     0          0     0
5-6           6         1    15             22              5-6          7      5     25         37              59           0     0          1     0

TOTAL       59       21      91            171              TOTAL      68      21    223       312              483            0       0       10        2


EASTBOUND Approach                                          WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt      Th      Rt          Total               Hours      Lt   Th       Rt      Total            E-W            Ped   Sch        Ped   Sch
7-8           6     668       6           680               7-8          2 1145        9      1156            1836            5     2          1     1
8-9         19      872       4           895               8-9          9 1133       13      1155            2050            6     0          0     0
9-10          5     620       7           632               9-10         4 715         3       722            1354            6     0          0     0
3-4         14     1190       6          1210               3-4        13 946         11       970            2180            6     0          0     0
4-5         22     1348       8          1378               4-5          6 855        14       875            2253            3     4          1     0
5-6         13     1552      11          1576               5-6        19 814          9       842            2418            8     2          1     0

TOTAL       79     6250      42          6371               TOTAL      53 5608          59    5720            12091          34        8        3        1
