                                TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South       VALLEY CIRCLE BL                                                                                           (Rev Apr 92)

East/West         BELL CANYON BL

Day:    TUE                          Date:       JULY 13, 1993              Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       NO                 District:           WEST VALLEY


                   N/B                             S/B                        E/B                      W/B
DUAL-
WHEELED             68                             83                         27                        0
BIKES               10                              1                          3                        0
BUSES                0                              0                          0                        0


                   N/B TIME                        S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN       129   7.45                     157    7.45                 71    8.00                0       7.00

PM PK 15 MIN       188   5.45                     146    5.45                 73    5.30                0       3.00

AM PK HOUR         437   7.30                     592    7.45                268    7.15                0       7.00

PM PK HOUR         687   5.00                     488    5.00                258    5.00                0       3.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt     Th     Rt         Total               Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8          71    313      0          384               7-8            0    453     40      493                877           0     0          0     0
8-9          96    281      0          377               8-9            0    511     45      556                933           0     0          0     0
9-10         77    255      0          332               9-10           0    381     31      412                744           0     0          0     0
3-4         104    289      0          393               3-4            0    293     31      324                717           0     0          0     0
4-5         119    308      0          427               4-5            0    285     38      323                750           0     0          0     0
5-6         164    523      0          687               5-6            0    410     78      488               1175           0     0          0     0

TOTAL       631 1969        0         2600               TOTAL          0 2333      263     2596               5196            0       0        0        0


EASTBOUND Approach                                       WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt     Th     Rt         Total               Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8          73      0    179          252               7-8            0      0      0            0            252           3     0          0     0
8-9          58      0    195          253               8-9            0      0      0            0            253           4     0          0     0
9-10         45      0    177          222               9-10           0      0      0            0            222           3     0          0     0
3-4          72      0    118          190               3-4            0      0      0            0            190           0     0          0     0
4-5          56      0    137          193               4-5            0      0      0            0            193           2     0          0     0
5-6          38      0    220          258               5-6            0      0      0            0            258           1     0          0     0

TOTAL       342        0 1026         1368               TOTAL          0      0       0           0           1368           13       0        0        0
