                                TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South       VALLEY CIRCLE BL                                                                                           (Rev Apr 92)

East/West         BELL CANYON BL

Day:    THUR                         Date:       JULY 18, 1996              Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                District:           WEST VALLEY


                   N/B                             S/B                        E/B                      W/B
DUAL-
WHEELED             57                             76                         26                        0
BIKES                                              12                          0                        0
BUSES                0                              0                          0                        0


                   N/B TIME                        S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN       100   9.30                     225    7.45                 72    8.00                0       7.00

PM PK 15 MIN       506   5.00                     134    5.00                 55    3.45                0       3.00

AM PK HOUR         358   7.30                     739    7.30                272    7.45                0       7.00

PM PK HOUR 1145          5.00                     514    5.00                201    3.30                0       3.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt     Th    Rt          Total               Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8          54    222     0           276               7-8            0    611     53      664                940           0     0          0     0
8-9          65    271     0           336               8-9            0    574     50      624                960           0     0          1     0
9-10        103    252     0           355               9-10           0    396     35      431                786           0     0          0     0
3-4         102    239     0           341               3-4            0    325     32      357                698           0     0          0     0
4-5         155    437     0           592               4-5            0    384     41      425               1017           0     0          0     0
5-6         205    940     0          1145               5-6            0    467     47      514               1659           0     0          0     0

TOTAL       684 2361       0          3045               TOTAL          0 2757      258     3015               6060            0       0        1        0


EASTBOUND Approach                                       WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt     Th    Rt          Total               Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8          70      0   152           222               7-8            0      0      0            0            222           6     0          0     0
8-9          66      0   206           272               8-9            0      0      0            0            272           4     0          0     0
9-10         48      0   140           188               9-10           0      0      0            0            188           4     0          0     0
3-4          64      0   120           184               3-4            0      0      0            0            184           0     0          0     0
4-5          61      0   117           178               4-5            0      0      0            0            178           0     0          0     0
5-6          52      0   135           187               5-6            0      0      0            0            187           0     0          0     0

TOTAL       361      0   870          1231               TOTAL          0      0       0           0           1231           14       0        0        0
