                                     TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South          FALLBROOK AV                                                                                           (Rev Apr 92)

East/West            ECCLES ST

Day:    FRIDAY                            Date:       AUG 16, 1996            Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                   District:          WEST VALLEY


                      N/B                              S/B                      E/B                   W/B
DUAL-
WHEELED                10                                8                       0                     3
BIKES                                                                            0                     0
BUSES                     0                              0                       0                     0


                      N/B TIME                         S/B TIME                 E/B TIME              W/B     TIME

AM PK 15 MIN           70     8.00                      20   8.00                0    7.00            66       8.00

PM PK 15 MIN           43     5.00                     165   5.00                0    3.00            49       5.30

AM PK HOUR            223     7.30                      65   7.45                0    7.00            200      7.45

PM PK HOUR            158     5.00                     364   5.00                0    3.00            179      5.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                            TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt          Total              Hours     Lt      Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8              0    100      27           127              7-8        12      14      0        26            153           0     0          0     0
8-9              0    155      38           193              8-9        14      46      0        60            253           0     0          0     0
9-10             0     77      27           104              9-10         7     27      0        34            138           0     0          0     0
3-4              0     51      33             84             3-4        25      56      0        81            165           0     0          0     0
4-5              0     57      58           115              4-5        47      75      0      122             237           0     0          0     0
5-6              0     75      83           158              5-6       149     215      0      364             522           0     0          0     0

TOTAL            0    515     266            781             TOTAL     254     433       0     687            1468            0       0        0        0


EASTBOUND Approach                                           WESTBOUND Approach                             TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt          Total              Hours     Lt      Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8              0      0       0                 0          7-8        45       0     48        93             93           0     0          2     0
8-9              0      0       0                 0          8-9        67       0    120      187             187           0     0          3     0
9-10             0      0       0                 0          9-10       24       0     62        86             86           0     0          2     0
3-4              0      0       0                 0          3-4        55       0     15        70             70           0     0          0     0
4-5              0      0       0                 0          4-5        79       0     11        90             90           0     0          0     0
5-6              0      0       0                 0          5-6       148       0     31      179             179           0     0          0     0

TOTAL            0        0     0                 0          TOTAL     418       0    287      705             705            0       0        7        0
