                                    TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South        FALLBROOK AVE                                                                                                         (Rev Apr 92)

East/West          MARLIN PL

Day:    WEDNESDAY                        Date:       FEB 9, 2005                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WEST VALLEY           I/S CODE        ##########


                     N/B                               S/B                          E/B                           W/B
DUAL-
WHEELED               51                               71                               0                          4
BIKES                 10                               16                               0                          2
BUSES                 23                               33                               0                          0


                     N/B TIME                          S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN         227     8.00                     516     7.45                  10      7.30                  11       8.00

PM PK 15 MIN         335     5.00                     395     5.30                  11      3.45                  10       5.15

AM PK HOUR           761     7.15                    1763     7.30                  29      7.00                  30       7.15

PM PK HOUR          1286     4.45                    1510     5.00                  28      3.00                  27       4.45




NORTHBOUND Approach                                          SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt       Th      Rt          Total               Hours      Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            3     659       4            666              7-8            2     1556       18            1576           2242            0      0         0      0
8-9            5     574       4            583              8-9            6     1504         8           1518           2101            0      0         0      0
9-10           6     440       9            455              9-10           7     1044         8           1059           1514            0      0         0      0
3-4           10    1001       9          1020               3-4           16     1127       10            1153           2173            0      0         0      0
4-5           14    1167       6          1187               4-5           22     1238       21            1281           2468            1      0         1      0
5-6           17    1249      13          1279               5-6            6     1483       21            1510           2789            2      0         0      0

TOTAL         55    5090      45           5190              TOTAL         59     7952       86            8097          13287             3       0        1        0


EASTBOUND Approach                                           WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours      Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8            6         0    23             29              7-8             4          0    17              21              50           1      0         2      0
8-9            5         0    16             21              8-9             1          0    18              19              40           2      0         4      0
9-10           6         0      6            12              9-10            1          0      7              8              20           1      0         4      0
3-4           16         0    12             28              3-4             7          0    17              24              52           4      0         2      0
4-5            8         0      6            14              4-5             2          1    13              16              30           3      2         5      0
5-6            5         0    12             17              5-6             4          0    23              27              44           5      1         8      0

TOTAL         46         0    75            121              TOTAL         19           1    95            115              236           16       3       25        0
