                                      TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          WOODHALL AV                                                                                                  (Rev Apr 92)

East/West            KESWICK ST

Day:    THURSDAY                           Date:       MARCH 13, 1997           Weather:          CLEAR

Hours: 7-10 AM
             AM3-6
                1-4PM
                   PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                       E/B                      W/B
DUAL-
WHEELED                    1                              0                            2                     7
BIKES                      0                              0                            0                     0
BUSES                      0                              0                            3                     0


                       N/B TIME                          S/B TIME                  E/B TIME                 W/B      TIME

AM PK 15 MIN            35     7.30                       7    7.30                52      7.45             117      7.30

PM PK 15 MIN            24     1.30                       2    1.30                24      2.45             23       1.30

AM PK HOUR              74     7.00                      17    7.15               164      7.30             232      7.15

PM PK HOUR              50     1.30                       7    1.30                75      1.30             78       2.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt       Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              7         1    66             74              7-8        11           1     3        15              89           0      0         0     3
8-9              0         0     4               4             8-9          2          0     3          5               9          2      0         5     0
9-10             0         0     1               1             9-10         2          0     1          3               4          1      0         2     0
1-2              9         1    31             41              1-2          2          0     1          3             44           0      5         0     2
2-3              5         0    17             22              2-3          5          0     0          5             27           0      0         0     0
3-4              2         1    17             20              3-4          2          0     2          4             24           0      0         0     0

TOTAL       23             3   136            162              TOTAL      24           1    10        35             197            3       5        7        5


EASTBOUND Approach                                             WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt       Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8              2     78       38           118               7-8       171       41        7      219              337           0     18         0    31
8-9              1    100        2           103               8-9          2      52        3        57             160           0      0         0     0
9-10             2     44        0             46              9-10         0      31        2        33              79           0      0         0     0
1-2              3     48        7             58              1-2        20       45        3        68             126           0      4         0     6
2-3              0     62        3             65              2-3          7      56        5        68             133           0      1         0     5
3-4              1     58        2             61              3-4        10       54        2        66             127           0      0         0     0

TOTAL            9     390      52            451              TOTAL     210      279       22       511             962            0    23          0    42
