                                   TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South        VALLEY CIRCLE BL                                                                                                  (Rev Apr 92)

East/West          INGOMAR ST

Day:    WEDNESDAY                       Date:       DEC 13, 2000             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                  District:           WEST VALLEY        I/S CODE        ##########


                      N/B                             S/B                       E/B                           W/B
DUAL-
WHEELED               67                              27                          1                             9
BIKES                  0                               0                          0                             0
BUSES                  0                               0                          0                             0


                      N/B TIME                        S/B TIME                  E/B TIME                      W/B      TIME

AM PK 15 MIN         183    7.45                     189     7.30               59      7.30                   58      7.30

PM PK 15 MIN         250    5.30                     148     5.30               24      5.45                   47      5.15

AM PK HOUR           621    7.15                     701     7.30              189      7.15                  182      7.30

PM PK HOUR           917    5.00                     506     5.00               69      5.00                  174      5.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                     TOTAL           XING S/L          XING N/L

Hours       Lt       Th     Rt          Total               Hours      Lt      Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          12      518     67            597              7-8         47     530        1             578           1175            0      0         3      0
8-9            8     433     47            488              8-9         51     605        9             665           1153            1      0         1      0
9-10         12      381     43            436              9-10        25     284        3             312            748            0      0         5      0
3-4          12      510    120            642              3-4         25     343        3             371           1013            0      0         1      0
4-5          26      487    103            616              4-5         32     351        6             389           1005            1      0         0      0
5-6          17      819     81            917              5-6         26     465       15             506           1423            2      1         1      0

TOTAL         87    3148    461           3696              TOTAL     206     2578       37            2821           6517             4       1       11        0


EASTBOUND Approach                                          WESTBOUND Approach                                      TOTAL           XING W/L          XING E/L

Hours       Lt       Th     Rt          Total               Hours     Lt       Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          43       65     48            156              7-8       109       19       49             177             333           6      0         3      0
8-9          33       68     47            148              8-9        74       21       17             112             260           3      0        11      0
9-10         16       32     18             66              9-10       37       12       16              65             131           6      0         7      0
3-4            8      23     16             47              3-4        75       29       57             161             208           3      0         0      0
4-5            9      37     10             56              4-5        69       27       54             150             206           2      0         3      0
5-6          13       34     22             69              5-6        85       26       63             174             243           1      0         2      0

TOTAL       122      259    161            542              TOTAL     449      134      256            839            1381            21       0       26        0
