                                   TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South        VALLEY CIRCLE BL                                                                                                  (Rev Apr 92)

East/West          INGOMAR ST

Day:    THURSDAY                        Date:       FEB 10, 2005             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                  District:           WEST VALLEY        I/S CODE        ##########


                      N/B                             S/B                       E/B                           W/B
DUAL-
WHEELED               21                              37                          6                            12
BIKES                  0                               6                          2                             0
BUSES                  0                               1                          0                             0


                      N/B TIME                        S/B TIME                  E/B TIME                      W/B      TIME

AM PK 15 MIN         205    8.15                     221     7.30               51      8.00                   49      8.00

PM PK 15 MIN         240    5.15                     133     5.15               46      5.30                   60      5.45

AM PK HOUR           654    8.00                     787     7.30              191      7.15                  166      7.30

PM PK HOUR           856    3.30                     451     5.00              113      5.00                  208      3.30




NORTHBOUND Approach                                         SOUTHBOUND Approach                                     TOTAL           XING S/L          XING N/L

Hours       Lt       Th     Rt          Total               Hours      Lt      Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            5     401     16            422              7-8         54     674        3             731           1153            0      0         6      0
8-9            7     627     20            654              8-9         30     663        8             701           1355            0      0         6      0
9-10           6     437     27            470              9-10        27     270        5             302            772            0      0        11      1
3-4           15     781     41            837              3-4         28     337        9             374           1211            0      0         1      2
4-5           11     762     44            817              4-5         27     306       10             343           1160            0      0         2      1
5-6           20     735     27            782              5-6         41     398       12             451           1233            0      0         2      0

TOTAL         64    3743    175           3982              TOTAL     207     2648       47            2902           6884             0       0       28        4


EASTBOUND Approach                                          WESTBOUND Approach                                      TOTAL           XING W/L          XING E/L

Hours       Lt       Th     Rt          Total               Hours      Lt      Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          56       64     49            169              7-8         91      11       27             129             298           3      0         4      0
8-9          28       75     33            136              8-9         80      32       27             139             275           6      0         2      0
9-10         18       31     25             74              9-10        57      13       15              85             159          12      0         5      0
3-4          13       31     21             65              3-4         83      34       72             189             254           3      0         2      0
4-5          24       36     27             87              4-5         75      42       66             183             270           3      0         3      0
5-6          28       54     31            113              5-6         92      32       75             199             312           9      0         2      0

TOTAL       167      291    186            644              TOTAL     478      164      282            924            1568            36       0       18        0
