                                 TRAFFIC COUNT SUMMARY
                                                                                                                    City of Los Angeles
STREET:                                                                                                  Department of Transportation
North/South        VALLEY CIRCLE BL                                                                                      (Rev Apr 92)

East/West          INGOMAR ST

Day:    THUR                          Date:       JULY 15, 1993           Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        NO                 District:           WEST VALLEY


                    N/B                             S/B                     E/B                    W/B
DUAL-
WHEELED              39                             62                       2                     11
BIKES                16                             13                       0                      3
BUSES                 0                              0                       0                      0


                    N/B TIME                        S/B TIME                E/B TIME               W/B     TIME

AM PK 15 MIN        132   7.45                     114    7.30              34    7.45             46       7.00

PM PK 15 MIN        153   5.45                     127    5.30              11    4.15             56       5.30

AM PK HOUR          425   7.15                     419    7.15              91    7.15             123      7.00

PM PK HOUR          538   5.00                     480    5.00              37    3.30             198      5.00




NORTHBOUND Approach                                       SOUTHBOUND Approach                            TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total               Hours     Lt     Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          6      360    35           401               7-8        42    372      1       415             816           2     1          8     0
8-9         16      295    39           350               8-9        43    301      0       344             694           1     0          1     0
9-10         5      233    38           276               9-10       33    225      1       259             535           0     0          1     0
3-4         13      217    43           273               3-4        23    214     14       251             524           0     0          0     0
4-5         18      311    51           380               4-5        39    298      6       343             723           0     0          1     0
5-6         26      447    65           538               5-6        54    418      8       480            1018           0     0          0     0

TOTAL       84 1863       271          2218               TOTAL     234 1828         30    2092            4310            3       1       11        0


EASTBOUND Approach                                        WESTBOUND Approach                             TOTAL          XING W/L          XING E/L

Hours       Lt      Th    Rt          Total               Hours     Lt     Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8          21      33    32             86              7-8        99      6     18       123             209           4     0          4     0
8-9          19      36    23             78              8-9        51      5     30         86            164           1     0          1     0
9-10         11      28    37             76              9-10       45      6     14         65            141           0     0          4     0
3-4            3     10    17             30              3-4        33     20     47       100             130           0     0          0     0
4-5            5     15    14             34              4-5        57     31     59       147             181           2     0          0     0
5-6            4     11     6             21              5-6        99     23     76       198             219           2     0          0     0

TOTAL       63      133   129            325              TOTAL     384     91    244       719            1044            9       0        9        0
