                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          POMELO DR                                                                                                        (Rev Apr 92)

East/West            LANCE PL

Day:    TUESDAY                            Date:       APRIL 7, 1998              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED                    5                              1                              0                       0
BIKES                      0                              0                              0                       0
BUSES                      0                              0                              0                       0


                       N/B TIME                          S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN               9   7.30                       9    7.30                      5   7.30                0       7.00

PM PK 15 MIN            14     5.30                      10    5.30                      7   5.30                0       3.00

AM PK HOUR              27     7.15                      21    7.00                  14      7.15                0       7.00

PM PK HOUR              45     5.00                      31    5.00                  19      5.00                0       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              2     20        0             22              7-8            0      20        1        21                43           0      0         0     0
8-9              5     15        0             20              8-9            0      17        1        18                38           0      0         0     0
9-10             2     12        0             14              9-10           0      19        1        20                34           0      0         0     0
3-4              2     12        0             14              3-4            0      19        3        22                36           0      0         0     0
4-5              3     16        0             19              4-5            0      15        3        18                37           0      0         0     0
5-6              6     39        0             45              5-6            0      29        2        31                76           0      0         1     0

TOTAL       20         114       0            134              TOTAL          0     119       11      130                264            0       0        1        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              7         0     5             12              7-8            0          0     0            0             12           0      0         0     0
8-9              1         0     9             10              8-9            0          0     0            0             10           2      0         0     0
9-10             3         0     7             10              9-10           0          0     0            0             10           1      0         0     0
3-4              4         0     8             12              3-4            0          0     0            0             12           0      0         0     0
4-5              1         0     6               7             4-5            0          0     0            0              7           0      0         0     0
5-6              4         0    15             19              5-6            0          0     0            0             19           0      3         0     0

TOTAL       20             0    50             70              TOTAL          0          0     0            0              70           3       3        0        0
