                                    TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South        LOUISE AVE                                                                                                           (Rev Apr 92)

East/West          HAYNES ST

Day:    FRIDAY                           Date:       SEP 9, 2005                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WEST VALLEY          I/S CODE        ##########


                     N/B                               S/B                         E/B                           W/B
DUAL-
WHEELED               40                               11                              1                          1
BIKES                  2                                0                              1                          0
BUSES                  0                                0                              0                          0


                     N/B TIME                          S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN          98   7.45                       188     7.00                 27      7.45                  13       7.30

PM PK 15 MIN         125   3.15                       108     5.45                 13      3.15                  24       3.15

AM PK HOUR           307   7.15                       687     7.00                 82      7.30                  42       7.15

PM PK HOUR           445   5.00                       368     5.00                 40      4.15                  44       3.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt      Th     Rt            Total               Hours      Lt        Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            8    252         7           267              7-8         16       662        9             687            954            1      2         0      0
8-9            8    156         0           164              8-9           5      468       10             483            647            0      0         0      0
9-10           7     92         2           101              9-10          3      299        5             307            408            0      0         0      0
3-4           15    382         4           401              3-4         16       231       10             257            658            0      1         0      0
4-5           19    322         2           343              4-5           9      243       11             263            606            0      0         0      0
5-6           19    417         9           445              5-6         10       334       24             368            813            1      0         0      0

TOTAL         76    1621    24             1721              TOTAL         59    2237       69            2365           4086             2       3        0        0


EASTBOUND Approach                                           WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt      Th     Rt            Total               Hours      Lt        Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          22      13     44               79              7-8         16            1    21              38             117           0      0         0      2
8-9          20        3    29               52              8-9           7           1      9             17              69           0      0         1      0
9-10         12        0    18               30              9-10          1           0      6              7              37           1      0         1      0
3-4          12        4    19               35              3-4           9           2    33              44              79           1      3         0      5
4-5          18        3    16               37              4-5           6           3    11              20              57           0      0         0      0
5-6          18        1    13               32              5-6           4           1      9             14              46           1      0         1      0

TOTAL       102       24   139              265              TOTAL         43          8    89             140             405            3       3        3        7
