                                      TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          GLORIA AVE                                                                                                     (Rev Apr 92)

East/West            VICTORY BLVD

Day:    TUES                               Date:       MAY 24, 1994               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                         E/B                      W/B
DUAL-
WHEELED                    0                              5                         363                       328
BIKES                      0                              6                          14                         0
BUSES                      0                              0                           8                        19


                       N/B TIME                          S/B TIME                    E/B TIME                 W/B      TIME

AM PK 15 MIN               0   7.00                      19    7.30                 534      8.00             525      7.30

PM PK 15 MIN               0   3.00                      11    5.00                 642      5.30             560      5.45

AM PK HOUR                 0   7.00                      57    7.15                2071      7.30            1906      7.30

PM PK HOUR                 0   3.00                      34    5.00                2520      5.00            2151      5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8        23             0    32        55              55           0      0         7     2
8-9              0         0     0                 0           8-9        10             0    24        34              34           0      0         9     0
9-10             0         0     0                 0           9-10         7            0    14        21              21           0      0         1     0
3-4              0         0     0                 0           3-4        14             0     6        20              20           0      0         8     0
4-5              0         0     0                 0           4-5          8            0    10        18              18           0      0         2     0
5-6              0         0     0                 0           5-6        21             0    13        34              34           0      0         3     0

TOTAL            0         0     0                 0           TOTAL      83             0    99      182              182            0       0       30        2


EASTBOUND Approach                                             WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours     Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8          3        1744       0          1747               7-8            0    1678       17     1695             3442           1      0         0     0
8-9          6        1885       0          1891               8-9            0    1690       19     1709             3600           0      0         0     0
9-10         8        1252       0          1260               9-10           0    1327       17     1344             2604           0      0         0     0
3-4         22        1809       0          1831               3-4            0    1508        9     1517             3348           0      0         0     0
4-5         10        2158       0          2168               4-5            0    1875       24     1899             4067           0      0         0     0
5-6         22        2498       0          2520               5-6            0    2125       26     2151             4671           0      0         0     0

TOTAL       71 11346             0          11417              TOTAL          0 10203        112    10315            21732            1       0        0        0
