                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          SEPULVEDA BL                                                                                                               (Rev Apr 92)

East/West            KITTRIDGE ST

Day:    THURSDAY                              Date:       SEPT 19, 2002               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           EAST VALLEY           I/S CODE          ##########


                        N/B                                 S/B                          E/B                             W/B
DUAL-
WHEELED                174                                 118                               0                            11
BIKES                   11                                  17                               0                             1
BUSES                   31                                  23                               0                             0


                        N/B TIME                            S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN           224      8.00                       416     7.30                      0   7.00                     60      7.30

PM PK 15 MIN           513      5.45                       331     5.30                      0   3.00                     40      5.45

AM PK HOUR             797      9.00                      1528     7.15                      0   7.00                    191      7.15

PM PK HOUR            1900      5.00                      1239     5.00                      0   3.00                    137      4.30




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours         Lt      Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0     596       43              639              7-8            59    1357           0           1416           2055            0      0         0      0
8-9              0     722       32              754              8-9            40    1310           0           1350           2104            1      0         0      0
9-10             0     768       29              797              9-10           56     964           0           1020           1817            0      0         0      0
3-4              0    1311       30            1341               3-4            66     889           0            955           2296            0      0         0      0
4-5              0    1535       41            1576               4-5            47     950           0            997           2573            0      0         0      0
5-6              0    1847       53            1900               5-6            87    1152           0           1239           3139            1      0         4      0

TOTAL            0    6779      228             7007              TOTAL     355        6622           0           6977          13984             2       0        4        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours         Lt      Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8            65          0   119               184             184           0      0        25      0
8-9              0          0        0                0           8-9            22          0    65                87              87           0      0        24      1
9-10             0          0        0                0           9-10           16          0    44                60              60           0      0        18      0
3-4              0          0        0                0           3-4            38          0    76               114             114           0      0        22      0
4-5              0          0        0                0           4-5            43          0    90               133             133           0      0        18      0
5-6              0          0        0                0           5-6            46          0    89               135             135           0      0        19      0

TOTAL            0          0        0                0           TOTAL     230              0   483              713              713            0       0      126        1
