                                    TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South       OWENSMOUTH AV                                                                                                     (Rev Apr 92)

East/West         LANARK ST

Day:    TUE                              Date:       AUG 30, 1994               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       NO                     District:           WEST VALLEY


                       N/B                             S/B                         E/B                        W/B
DUAL-
WHEELED                20                              22                              3                       0
BIKES                  18                              13                              8                       0
BUSES                   0                               0                              0                       0


                       N/B TIME                        S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN           48    7.45                      90    7.30                  28      7.30                0       7.00

PM PK 15 MIN        167      5.30                      84    5.45                  28      4.45                0       3.00

AM PK HOUR          166      8.45                     325    7.15                  98      7.15                0       7.00

PM PK HOUR          589      5.00                     318    5.00                  94      4.15                0       3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt     Th        Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8          15    118         0           133               7-8            0     289       33      322                455           1      0        10     0
8-9          18    133         0           151               8-9            0     255       23      278                429           1      0         2     0
9-10         16    145         0           161               9-10           0     175       12      187                348           4      0         2     0
3-4          16    246         0           262               3-4            0     253       36      289                551           1      0         3     0
4-5          39    391         0           430               4-5            0     257       44      301                731           6      4         7     0
5-6          29    560         0           589               5-6            0     283       35      318                907          16      0         1     0

TOTAL       133    1593        0          1726               TOTAL          0    1512      183     1695               3421           29       4       25        0


EASTBOUND Approach                                           WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt     Th        Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          23         0     65             88              7-8            0          0     0            0             88          14      0         0     0
8-9          21         0     40             61              8-9            0          0     0            0             61          14      0         0     0
9-10         15         0     22             37              9-10           0          0     0            0             37          11      0         0     0
3-4          23         0     29             52              3-4            0          0     0            0             52           5      0         0     0
4-5          36         0     46             82              4-5            0          0     0            0             82          14      1         0     0
5-6          29         0     51             80              5-6            0          0     0            0             80          13      0         0     0

TOTAL       147         0    253            400              TOTAL          0          0     0            0            400           71       1        0        0
