                                 TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South        MELVIN AV                                                                                                (Rev Apr 92)

East/West          INGOMAR ST

Day:    TUE                           Date:       DEC 7, 1993               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                District:          WEST VALLEY


                    N/B                            S/B                        E/B                     W/B
DUAL-
WHEELED             11                               3                         7                       4
BIKES                3                               1                         2                       1
BUSES                0                               0                         0                       0


                    N/B TIME                       S/B TIME                   E/B TIME                W/B     TIME

AM PK 15 MIN        21    8.00                       9   7.45                 21    7.45              12       7.45

PM PK 15 MIN         6    4.00                       8   3.45                 14    4.00               8       4.45

AM PK HOUR          55    7.15                      23   7.30                 47    7.00              25       7.00

PM PK HOUR          16    3.15                      24   3.30                 41    4.00              25       4.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total              Hours     Lt        Th     Rt      Total             N-S           Ped   Sch        Ped   Sch
7-8          16       6    13             35             7-8            3      8      9         20              55           2     5          1     2
8-9          13       7    11             31             8-9            4      2     11         17              48           1     1          0     0
9-10           3      2     3               8            9-10           2      2      5           9             17           1     0          3     1
3-4            5      6     4             15             3-4            4      5     10         19              34           1     2          0     0
4-5            9      4     3             16             4-5            5      4     10         19              35           0     0          2     0
5-6            4      3     1               8            5-6            1      2      5           8             16           0     0          0     0

TOTAL       50      28     35            113             TOTAL      19        23       50       92             205            5       8        6        3


EASTBOUND Approach                                       WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt      Th    Rt          Total              Hours     Lt        Th     Rt      Total            E-W            Ped   Sch        Ped   Sch
7-8          7       17    23             47             7-8            6     18      1         25             72            0     4          1     2
8-9          7       14     4             25             8-9            3     14      1         18             43            1     0          2     0
9-10         0       14     5             19             9-10           2      5      0           7            26            4     3          0     0
3-4          8       11     7             26             3-4            4     10      0         14             40            1     0          2     8
4-5         11       22     8             41             4-5            6     14      5         25             66            1     0          2     0
5-6         15       21     4             40             5-6            6     13      2         21             61            0     0          3     5

TOTAL       48      99     51            198             TOTAL      27        74       9       110             308            7       7       10    15
