                                    TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South        DE SOTO AV                                                                                                           (Rev Apr 92)

East/West          VALERIO ST

Day:    TUESDAY                          Date:       OCT 17, 2000               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WEST VALLEY          I/S CODE        ##########


                     N/B                               S/B                         E/B                           W/B
DUAL-
WHEELED              209                               28                              3                          6
BIKES                 18                                0                              0                          0
BUSES                 12                                2                              0                          0


                     N/B TIME                          S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN         275     9.30                     470     8.00                 12      7.00                  25       7.30

PM PK 15 MIN         588     5.30                     336     5.15                 22      5.00                  21       5.15

AM PK HOUR          1021     9.00                    1771     7.30                 30      7.00                  81       7.00

PM PK HOUR          2237     5.00                    1266     5.00                 68      4.15                  74       5.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt       Th      Rt          Total               Hours      Lt        Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          14      884       9            907              7-8         18      1239       20            1277           2184            0      0         0      0
8-9          17      840      14            871              8-9           9     1459         2           1470           2341            0      0         0      0
9-10           7    1001      13          1021               9-10        12      1150         8           1170           2191            0      0         0      0
3-4          21     1180      15          1216               3-4         47       945       18            1010           2226            1      0         2      0
4-5          20     1757      27          1804               4-5         49      1062       23            1134           2938            4      0         3      0
5-6          25     2182      30          2237               5-6         59      1179       28            1266           3503            0      0         3      1

TOTAL       104     7844     108           8056              TOTAL     194       7034       99            7327          15383             5       0        8        1


EASTBOUND Approach                                           WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours      Lt        Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          13          2    15             30              7-8         29            3    49              81             111           1      0         5      4
8-9            1         2      0              3             8-9         12            4    27              43              46           0      0         7      0
9-10           5         0    18             23              9-10          7           2    25              34              57           0      0        10      0
3-4          15          3    33             51              3-4         12            2    28              42              93           5      0         0      0
4-5          16          6    38             60              4-5         13            6    42              61             121           5      0         3      0
5-6          19          9    24             52              5-6         17            2    55              74             126           2      0         8      0

TOTAL         69      22     128            219              TOTAL         90      19      226            335              554           13       0       33        4
