                                       TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South          VARIEL AV                                                                                                             (Rev Apr 92)

East/West            GAULT ST

Day:    MONDAY                              Date:       DEC 6, 1999                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                    District:           WEST VALLEY           I/S CODE        ##########


                        N/B                               S/B                          E/B                          W/B
DUAL-
WHEELED                 14                                18                           10                           11
BIKES                    0                                 0                            0                            0
BUSES                    0                                 0                            0                            0


                        N/B TIME                          S/B TIME                     E/B TIME                     W/B      TIME

AM PK 15 MIN            31    7.15                        51     7.30                  16      7.30                 26       7.30

PM PK 15 MIN            22    4.00                        29     4.15                  17      3.00                 15       3.30

AM PK HOUR             113    7.00                       148     7.00                  39      7.30                 67       7.15

PM PK HOUR              68    4.00                        98     4.15                  58      3.00                 47       4.15




NORTHBOUND Approach                                             SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt         Th     Rt            Total               Hours      Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8              1     109         3           113              7-8         12        131        5            148            261            9     18         3      3
8-9              1      39         1            41              8-9           7        26        7             40             81            1      0         6      2
9-10             1      18         2            21              9-10          4        14        3             21             42            0      0         1      0
3-4              0      63         0            63              3-4         12         68       10             90            153            5      3         6      2
4-5              2      63         3            68              4-5         19         58       16             93            161            1      0         8      1
5-6              1      51         2            54              5-6         19         58       11             88            142            3      1         5      1

TOTAL            6     343      11             360              TOTAL         73      355       52            480             840           19     22        29        9


EASTBOUND Approach                                              WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt         Th     Rt            Total               Hours      Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8          21         15         0            36              7-8             4      16       43             63              99          39     45        47     51
8-9          12           9        0            21              8-9             1      18         6            25              46           3      0        15      5
9-10         10         13         1            24              9-10            1      19         7            27              51           7      2         4      0
3-4          26         23         9            58              3-4             1      23       19             43             101           8      7        24     53
4-5          24         15         1            40              4-5             4      18       24             46              86          10      6        16      4
5-6          12         15         2            29              5-6             2      17       19             38              67           5      1         6      5

TOTAL       105         90      13             208              TOTAL         13      111      118            242             450           72     61       112   118
