                                     TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South          VARIEL AV                                                                                                 (Rev Apr 92)

East/West            GAULT ST

Day:    FRIDAY                            Date:       MAY 8, 1998              Weather:         OVERCAST

Hours: 7-10 AM 3-6 PM

School Day:          YES                  District:           WEST VALLEY


                       N/B                              S/B                       E/B                    W/B
DUAL-
WHEELED                 16                              16                         9                     10
BIKES                    0                               0                         0                      0
BUSES                    0                               0                         0                      0


                       N/B TIME                         S/B TIME                  E/B TIME               W/B      TIME

AM PK 15 MIN            40   7.45                       59    7.30                15    7.30             20       7.45

PM PK 15 MIN            44   3.00                       39    3.00                16    3.00             18       3.00

AM PK HOUR             109   7.15                      180    7.00                45    7.15             57       7.15

PM PK HOUR             126   3.00                      112    3.00                52    3.00             58       3.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th     Rt           Total               Hours     Lt       Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8              3     96      2            101               7-8        14      156       10     180             281           4     13         0     0
8-9              4     39      0              43              8-9          5      35        4       44             87           3      0         0     0
9-10             1     20      2              23              9-10       12       17        2       31             54           1      0         1     0
3-4              8    110      8            126               3-4        19       87        6     112             238          10     10         0     0
4-5              2     62      4              68              4-5        13       67       16       96            164           3      4         4     3
5-6              6     63      4              73              5-6        17       57       13       87            160           2      0         1     0

TOTAL        24        390      20           434              TOTAL      80      419       51     550             984           23    27          6        3


EASTBOUND Approach                                            WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th     Rt           Total               Hours     Lt       Th       Rt    Total           E-W            Ped    Sch       Ped    Sch
7-8          23        13      6              42              7-8         1       12       37       50             92          36     72        49     50
8-9          17          9     0              26              8-9         0       14       14       28             54           8      3         4      2
9-10           8       12      0              20              9-10        0         8      10       18             38           5      0         3      0
3-4          33        10      9              52              3-4        18       14       26       58            110          20     73        81    136
4-5          19        15      3              37              4-5         1         9      28       38             75          11      9        15     17
5-6          16        18      2              36              5-6         2       12       26       40             76           6      2         9      3

TOTAL       116         77      20           213              TOTAL      22       69      141     232             445           86   159        161   208
