                                     TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South          FRAMPTON AV                                                                                               (Rev Apr 92)

East/West            257TH ST

Day:    FRIDAY                            Date:       MAY 21, 1999             Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                  District:           SOUTHERN


                       N/B                              S/B                       E/B                    W/B
DUAL-
WHEELED                 14                              12                         7                      15
BIKES                    0                               0                         0                       0
BUSES                    0                               0                         0                       0


                       N/B TIME                         S/B TIME                  E/B TIME               W/B      TIME

AM PK 15 MIN            18   8.00                       20    9.15                28    8.00              34      8.00

PM PK 15 MIN            23   5.00                       29    4.45                28    4.00             35       5.15

AM PK HOUR              56   7.15                       58    7.15                82    7.30             80       7.15

PM PK HOUR              66   4.30                      103    4.15                79    3.30             100      4.30



NORTHBOUND Approach                                           SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th     Rt           Total               Hours      Lt      Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8              2     30     22              54              7-8         31      18        7       56            110           2      0         7    10
8-9              2     23     11              36              8-9         17      12        5       34             70           7      0         5     1
9-10             4     28      7              39              9-10        29      17        6       52             91           0      0         3     0
3-4              4     30     15              49              3-4         38      38       12       88            137           4      2         0    25
4-5              7     44     13              64              4-5         56      28       13       97            161           2      0        12     2
5-6              4     40     17              61              5-6         51      27       14       92            153           1      0         7     1

TOTAL       23         195      85           303              TOTAL      222     140       57     419             722           16       2       34    39


EASTBOUND Approach                                            WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th     Rt           Total               Hours      Lt      Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          3         54      0              57              7-8         8       24       31       63            120           4      0         1     1
8-9          7         52      0              59              8-9        11       21       28       60            119           3      0         2     0
9-10         7         14      1              22              9-10        0       14       28       42             64           2      0         0     0
3-4         15         42      7              64              3-4         9       39       35       83            147           0      1         7     0
4-5          6         55      6              67              4-5        12       53       34       99            166           8      0         7     0
5-6          4         43      5              52              5-6        15       49       21       85            137           4      0         6     0

TOTAL       42         260      19           321              TOTAL      55      200      177     432             753           21       1       23        1
