                                     TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          GOVERNOR AV                                                                                                (Rev Apr 92)

East/West            262ND STREET

Day:    FRIDAY                            Date:       AUG 26, 1994               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                   District:          SOUTHERN


                      N/B                              S/B                         E/B                    W/B
DUAL-
WHEELED                   0                              2                          1                      3
BIKES                                                    2                          2                      0
BUSES                     0                              0                          0                      0


                      N/B TIME                         S/B TIME                    E/B TIME               W/B     TIME

AM PK 15 MIN              2   7.15                       4   7.45                  12    7.45             13       8.15

PM PK 15 MIN              6   4.00                      11   4.45                  17    4.45             11       3.45

AM PK HOUR                6   7.15                       9   7.00                  38    7.15             32       7.45

PM PK HOUR             12     3.15                      31   3.00                  51    4.45             36       3.15




NORTHBOUND Approach                                          SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt          Total              Hours      Lt        Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8              5      0       0                 5          7-8             0      0      9          9             14           0     0          0     0
8-9              2      1       0                 3          8-9             0      2      5          7             10           0     0          0     0
9-10             3      0       2                 5          9-10            1      0      1          2               7          0     0          0     0
3-4              6      1       0                 7          3-4             4     18      9         31             38           1     0          0     0
4-5              7      1       0                 8          4-5             2      2     23         27             35           1     0          0     0
5-6              3      1       0                 4          5-6             3      1     22         26             30           0     0          0     0

TOTAL       26            4     2             32             TOTAL      10         23       69     102             134            2       0        0        0


EASTBOUND Approach                                           WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt          Total              Hours      Lt        Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              1     33       3             37             7-8             0     17      0         17            54            0     0          0     0
8-9              2     22       1             25             8-9             1     27      0         28            53            0     0          0     0
9-10             1     17       5             23             9-10            2     19      0         21            44            0     0          0     0
3-4              4     25       1             30             3-4             1     32      1         34            64            0     0          0     0
4-5              4     30       7             41             4-5             0     17      0         17            58            0     0          0     0
5-6              9     30       2             41             5-6             0     24      1         25            66            0     0          0     0

TOTAL       21        157      19            197             TOTAL           4    136       2      142             339            0       0        0        0
