                                 TRAFFIC COUNT SUMMARY
                                                                                                                   City of Los Angeles
STREET:                                                                                                 Department of Transportation
North/South        GOTHIC AVE                                                                                           (Rev Apr 92)

East/West          RINALDI ST

Day:    WED                           Date:       AUG 11, 1993            Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        NO                 District:          WEST VALLEY


                    N/B                            S/B                      E/B                   W/B
DUAL-
WHEELED              15                              9                      57                    50
BIKES                 1                              0                      24                    20
BUSES                 0                              0                       8                     8


                    N/B TIME                       S/B TIME                 E/B TIME              W/B     TIME

AM PK 15 MIN         46   7.45                      70   7.45              196    7.45            99       7.30

PM PK 15 MIN         10   4.00                      41   4.30              227    5.30            139      5.30

AM PK HOUR           72   7.45                     220   7.15              529    7.30            361      7.15

PM PK HOUR           32   5.00                     124   4.00              786    5.00            444      5.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                            TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total              Hours     Lt      Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8          34       7    24             65             7-8        40      12    154      206             271           1     1          3     0
8-9          13       0    20             33             8-9        21       8    153      182             215           1     0          1     0
9-10         14       0    12             26             9-10       24       4    141      169             195           4     0          1     0
3-4            8      2     7             17             3-4        15       1     75        91            108           1     0          2     0
4-5            9      8     8             25             4-5        20       4    100      124             149           0     0          0     0
5-6          15      10     7             32             5-6        21       4     99      124             156           2     0          1     0

TOTAL        93      27    78            198             TOTAL     141      33    722      896            1094            9       1        8        0


EASTBOUND Approach                                       WESTBOUND Approach                             TOTAL          XING W/L          XING E/L

Hours       Lt      Th    Rt          Total              Hours     Lt      Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8          25     360    89           474              7-8        10     299     14      323             797           1     1          4     0
8-9          36     318    14           368              8-9          8    278     18      304             672           0     0          2     0
9-10         37     261    12           310              9-10         7    228     10      245             555           0     0          1     0
3-4         103     347    15           465              3-4        14     265     38      317             782           0     0          0     0
4-5         147     445    15           607              4-5          9    322     44      375             982           0     0          1     0
5-6         222     525    39           786              5-6          4    366     74      444            1230           2     0          4     0

TOTAL       570 2256      184          3010              TOTAL      52 1758       198     2008            5018            3       1       12        0
