                                   TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South       HASKELL AV                                                                                                         (Rev Apr 92)

East/West         SAN FERNANDO MISSION BL                                                                           Counted by
                                                                                                                             byPrivate
                                                                                                                               PrivateConsultant
                                                                                                                                       Consultant

Day:    WEDNESDAY                       Date:       SPET 5, 2001             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           WEST VALLEY        I/S CODE        ##########


                    N/B                               S/B                       E/B                           W/B
DUAL-
WHEELED                 0                              0                          0                             0
BIKES                   0                              0                          0                             0
BUSES                   0                              0                          0                             0


                    N/B TIME                          S/B TIME                  E/B TIME                      W/B      TIME

AM PK 15 MIN        148     7.30                     190     7.30              232      7.45                  297      7.30

PM PK 15 MIN        103     5.15                     122     3.00              228      3.00                  162      5.30

AM PK HOUR          426     7.15                     593     7.15              727      7.15                  761      7.15

PM PK HOUR          377     5.00                     324     3.00              638      3.00                  577      5.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                     TOTAL           XING S/L          XING N/L

Hours       Lt     Th       Rt          Total               Hours     Lt       Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          85    225       66            376              7-8       160      345       59             564            940            0      0         0      0
8-9          33    122       61            216              8-9       103      177       34             314            530            0      0         0      0
9-10         21     56       25            102              9-10       83       54       25             162            264            0      0         0      0
3-4          50    188       78            316              3-4       106      177       41             324            640            0      0         0      0
4-5          57    206       57            320              4-5        83      103       39             225            545            0      0         0      0
5-6          53    249       75            377              5-6        83       91       38             212            589            0      0         0      0

TOTAL       299    1046     362           1707              TOTAL     618      947      236            1801            3508            0       0        0        0


EASTBOUND Approach                                          WESTBOUND Approach                                      TOTAL           XING W/L          XING E/L

Hours       Lt     Th       Rt          Total               Hours      Lt      Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          58    542       63            663              7-8         87     576       86             749            1412           0      0         0      0
8-9          32    346       44            422              8-9         35     183       62             280             702           0      0         0      0
9-10         17    243       21            281              9-10        18     177       29             224             505           0      0         0      0
3-4          51    518       69            638              3-4         34     364       94             492            1130           0      0         0      0
4-5          43    381       49            473              4-5         30     338      118             486             959           0      0         0      0
5-6          52    432       61            545              5-6         34     428      115             577            1122           0      0         0      0

TOTAL       253    2462     307           3022              TOTAL     238     2066      504            2808           5830             0       0        0        0
