                                     TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South        GAYNOR AV                                                                                                             (Rev Apr 92)

East/West          SAN FERNANDO MISSION BL

Day:    THURSDAY                          Date:       AUG 7, 2003                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        NO                     District:           WEST VALLEY          I/S CODE        ##########


                        N/B                             S/B                         E/B                           W/B
DUAL-
WHEELED                  4                               2                          46                             18
BIKES                    0                               0                           0                              3
BUSES                    0                               0                           0                              0


                        N/B TIME                        S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN            28    7.30                      28     7.15                123      7.45                  166      7.45

PM PK 15 MIN            20    5.45                      22     4.15                132      4.15                  135      5.15

AM PK HOUR              84    7.15                      92     7.00                425      7.15                  445      7.15

PM PK HOUR              49    5.00                      65     4.15                465      4.15                  496      5.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt      Th        Rt          Total               Hours      Lt        Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          21          8     51             80              7-8         19        17       56              92            172            1      2         9      2
8-9          12          5     34             51              8-9         11          4      33              48             99            6      0         4      0
9-10         10          0     18             28              9-10          9         5      19              33             61            3      0         2      0
3-4          10          3     19             32              3-4           9         3      35              47             79            4      1         4      2
4-5          10          3     17             30              4-5           9         1      54              64             94            2      0         3      3
5-6          20          6     23             49              5-6         12          3      44              59            108            2      0         5      2

TOTAL         83        25    162            270              TOTAL         69      33      241             343             613           18       3       27        9


EASTBOUND Approach                                            WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt      Th        Rt          Total               Hours      Lt        Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          21     337        15            373              7-8         11       363       28             402             775           4      0         1      1
8-9          22     288        12            322              8-9         14       224         5            243             565           4      0         0      0
9-10         15     236          8           259              9-10        10       205         3            218             477           2      0         0      0
3-4          34     363        10            407              3-4         16       346       15             377             784           1      0         1      1
4-5          49     370        21            440              4-5         26       398       14             438             878           0      0         1      1
5-6          42     378        20            440              5-6         29       454       13             496             936           1      0         0      0

TOTAL       183     1972       86           2241              TOTAL     106       1990       78            2174           4415            12       0        3        3
