                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             Sepulveda Blvd

East/West               Chatsworth St

Day:                    Tuesday           Date:          February 14, 2017               Weather:           SUNNY

Hours:        7-10 & 3-6                                               Chekrs:           NDS

School Day:             YES               District:                                        I/S CODE


                           N/B                          S/B                                 E/B                      W/B
DUAL-
WHEELED                   277                           230                                136                         68
BIKES                   #REF!                         #REF!                              #REF!                      #REF!
BUSES                      41                            39                                  5                          0


                           N/B    TIME                  S/B    TIME                         E/B     TIME             W/B     TIME

AM PK 15 MIN                458    7.45                 444     7.30                        340      7.45             224     7.45

PM PK 15 MIN                461   17.30                 430    16.45                        427     17.15             166    17.30

AM PK HOUR                 1466    7.15                1703     7.15                       1099      7.30             826     7.15

PM PK HOUR                 1715   17.00                1611    16.45                       1479     17.00             570    16.45




NORTHBOUND Approach                                           SOUTHBOUND Approach                                           TOTAL    XING S/L      XING N/L

Hours           Lt         Th     Rt      Total               Hours              Lt        Th       Rt Total                 N-S      Ped    Sch    Ped    Sch
7-8              231       1109      55     1395              7-8                 108      1027      419 1554                2949    ####   ####   ####   ####
8-9              110        914      81     1105              8-9                   90     1067      252 1409                2514    ####   ####   ####   ####
9-10               79       766      53       898             9-10                  96      822      174 1092                1990    ####   ####   ####   ####
15-16            108       1257     122     1487              15-16               128      1068      234 1430                2917    ####   ####   ####   ####
16-17            125       1349     133     1607              16-17               129      1095      242 1466                3073    ####   ####   ####   ####
17-18            114       1437     164     1715              17-18               140      1150      285 1575                3290    ####   ####   ####   ####

TOTAL            767       6832     608      8207             TOTAL               691      6229     1606     8526           16733    #### ####     #### ####


EASTBOUND Approach                                            WESTBOUND Approach                                            TOTAL    XING W/L      XING E/L

Hours           Lt         Th     Rt Total                    Hours              Lt        Th       Rt Total                 E-W      Ped    Sch    Ped    Sch
7-8              298        565    100   963                  7-8                  93       574      130   797                1760   ####   ####   ####   ####
8-9              271        419    109   799                  8-9                 124       322      138   584                1383   ####   ####   ####   ####
9-10             269        174     79   522                  9-10                 84       162      103   349                 871   ####   ####   ####   ####
15-16            369        409    135   913                  15-16               108       251      137   496                1409   ####   ####   ####   ####
16-17            415        543    129 1087                   16-17                93       264      152   509                1596   ####   ####   ####   ####
17-18            479        870    130 1479                   17-18               101       327      130   558                2037   ####   ####   ####   ####

TOTAL           2101       2980     682      5763             TOTAL               603      1900       790    3293            9056    #### ####     #### ####
                                                                                                 ITM Peak Hour Summary
                                                                                                                       Prepared by:




                                                                                                            National Data & Surveying Services




                                                                      Sepulveda Blvd and Chatsworth St , Los Angeles

                                                                                                             Total Peak Hour Summary

                 Date:                      2/14/2017
                                                                                                        Southbound Approach                                                         Project #:          17-5094-035

                     Day:                    Tuesday                                     Lanes      0             3         1                                                             City:         Los Angeles




                                                                       Sepulveda Blvd
                                                                                          AM       431          1150       122               1602          AM



                                                                                         NOON       0             0         0                    0        NOON                    AM Peak Hour               715 AM

                                                                                                                                                                                 NOON Peak Hour

                                                                                          PM       285          1150       140               2046          PM                     PM Peak Hour               500 PM


                                     Chatsworth St
                                     AM          NOON          PM                                                                                                          AM           NOON       PM     Lanes




                                                                                                                                                                                                                      Westbound Approach
Eastbound Approach




                                                                                                                                                                           132            0       130        0
                                    1269              0        726


                                                                                                                       CONTROL                                             589            0       327        2


                            1        316              0        479                                                      Signalized                                         105            0       101        1


                            2        656              0        870

                                                                                                                                                                           841            0       1174
                            0        122              0        130

                        Lanes        AM          NOON          PM                                                                                                          AM           NOON       PM




                            Count Periods       Start       End
                                                                                          AM
                                                                                                    1377                   249        1154       63        AM

                                AM             7:00 AM    10:00 AM
                                                                                         NOON
                                                                                                        0                   0          0             0    NOON

                                NOON           NONE        NONE
                                                                                          PM
                                                                                                    1381                   114        1437       164       PM

                                PM             3:00 PM    6:00 PM                                                           1          3             1    Lanes


                                                                                                        Northbound Approach



                                            Total Ins & Outs                                                                                                      Total Volume Per Leg

                                                   North Leg                                                                                                                     North Leg

                                                1703       1602      AM                                                                                                            3305           AM
                                                  0          0       NOON                                                                                                           0             NOON
                                                1575       2046      PM                                                                                                            3621           PM

  AM                   NOON          PM                                                 East Leg                                                 AM       NOON      PM                                   East Leg

1269                        0        726                             826                   0       558
                                                                                                                                                 2363       0       2205                          1667       0      1732
1094                        0       1479                             841                   0       1174

                      West Leg                                       AM                  NOON      PM                                                    West Leg                                 AM      NOON        PM

                                     AM         1377       1466                                                                                                     AM             2843

                                   NOON           0          0                                                                                                    NOON              0

                                     PM         1381       1715                                                                                                     PM             3096

                                                  South Leg                                                                                                                      South Leg
                                             Intersection Turning Movement
                                                                     Prepared by:
                                                 National Data & Surveying Services
         Project ID: 17-5094-035                                                                                                         Day: Tuesday
                                                                                     TOTALS
                  City: Los Angeles                                                                                                     Date: 2/14/2017
                                                                                        AM
     NS/EW Streets:             Sepulveda Blvd                   Sepulveda Blvd                    Chatsworth St                   Chatsworth St
                                NORTHBOUND                        SOUTHBOUND                        EASTBOUND                       WESTBOUND

                           NL          NT        NR        SL         ST           SR        EL         ET          ER        WL        WT         WR       TOTAL
     LANES:                1            3         1        1           3            0        1           2           0        1          2          0

           7:00   AM       23         182         11       18         210          67        69         75          17        19        91          36       818
           7:15   AM       48         259         14       19         262          93        75        129          17        30       155          33      1134
           7:30   AM       78         313         9        38         268         138        69        155          17        19       167          23      1294
           7:45   AM       82         355         21       33         287         121        85        206          49        25       161          38      1463
           8:00   AM       41         227         19       32         333          79        87        166          39        31       106          38      1198
           8:15   AM       33         245         20       13         261          67        73        125          28        33        96          40      1034
           8:30   AM       12         227         18       25         258          64        53         65          22        29        48          25       846
           8:45   AM       24         215         24       20         215          42        58         63          20        31        72          35       819
           9:00   AM       22         176         13       24         195          46        72         43          16        21        55          29       712
           9:15   AM       19         205         17       20         222          47        72         55          26        21        48          21       773
           9:30   AM       19         185         13       21         213          47        56         31          21        17        23          23       669
           9:45   AM       19         200         10       31         192          34        69         45          16        25        36          30       707

                         NL        NT            NR          SL      ST            SR          EL      ET           ER         WL     WT            WR      TOTAL
    TOTAL VOLUMES :     420       2789           189        294     2916           845        838    1158           288        301   1058           371     11467
     APPROACH %'s :    12.36% 82.08%             5.56%      7.25% 71.91%          20.84%     36.69% 50.70%         12.61%    17.40% 61.16%         21.45%
                     nb a       nb d                     sb a    sb d                      eb a    eb d                     wb a   nb d
PEAK HR START TIME :        715 AM                                                                                                                          TOTAL

      PEAK HR VOL :       249         1154       63        122       1150         431        316       656         122       105       589         132      5089

   PEAK HR FACTOR :                   0.800                          0.959                            0.804                           0.922                 0.870

          CONTROL : Signalized
                                             Intersection Turning Movement
                                                                      Prepared by:
                                                 National Data & Surveying Services
         Project ID: 17-5094-035                                                                                                          Day: Tuesday
                                                                                     TOTALS
                  City: Los Angeles                                                                                                      Date: 2/14/2017
                                                                                        PM
     NS/EW Streets:             Sepulveda Blvd                   Sepulveda Blvd                    Chatsworth St                    Chatsworth St
                                 NORTHBOUND                       SOUTHBOUND                        EASTBOUND                        WESTBOUND

                           NL          NT        NR         SL        ST           SR        EL         ET          ER        WL         WT         WR       TOTAL
     LANES:                1            3         1         1          3            0        1           2           0        1           2          0

           3:00   PM       30         339        28         31        238          51        92        84           35        30        57           32      1047
           3:15   PM       30         294        23         37        273          69        91        107          32        18        64           32      1070
           3:30   PM       22         320        33         30        272          52        86        108          28        36        72           32      1091
           3:45   PM       26         304        38         30        285          62        100       110          40        24        58           41      1118
           4:00   PM       40         336        30         33        250          52        89        94           36        26        66           32      1084
           4:15   PM       27         338        22         29        268          62        101       124          33        22        74           36      1136
           4:30   PM       36         342        44         31        247          64        116       162          34        22        59           38      1195
           4:45   PM       22         333        37         36        330          64        109       163          26        23        65           46      1254
           5:00   PM       35         342        42         33        301          56        109       191          37        31        86           32      1295
           5:15   PM       26         352        36         34        293          85        136       258          33        18        76           27      1374
           5:30   PM       29         391        41         38        280          61        109       232          33        27        101          38      1380
           5:45   PM       24         352        45         35        276          83        125       189          27        25        64           33      1278

                         NL        NT            NR          SL       ST           SR          EL      ET           ER         WL      WT            WR      TOTAL
    TOTAL VOLUMES :     347       4043           419        397      3313          761       1263    1822           394        302     842           419     14322
     APPROACH %'s :     7.22% 84.07%             8.71%       8.88% 74.10%         17.02%     36.30% 52.37%         11.33%     19.32% 53.87%         26.81%
                     nb a       nb d                     sb a     sb d                     eb a    eb d                     wb a    nb d
PEAK HR START TIME :        500 PM                                                                                                                           TOTAL

      PEAK HR VOL :       114         1437       164       140       1150         285        479       870         130        101       327         130      5327

   PEAK HR FACTOR :                   0.930                          0.956                             0.866                            0.840                0.965

          CONTROL : Signalized
