                                     TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          FRIES AV                                                                                                   (Rev Apr 92)

East/West            Q ST

Day:    WED                               Date:       AUG 17, 1994               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                   District:          SOUTHERN


                      N/B                              S/B                         E/B                    W/B
DUAL-
WHEELED                   0                              0                          2                      3
BIKES                                                    2                          6                      6
BUSES                     0                              0                          0                      0


                      N/B TIME                         S/B TIME                    E/B TIME               W/B     TIME

AM PK 15 MIN           10     8.45                       5   8.45                  16    8.00             16       7.45

PM PK 15 MIN           14     4.00                       7   3.00                  20    4.45             25       4.30

AM PK HOUR             23     8.45                      15   8.00                  50    7.30             44       8.30

PM PK HOUR             46     4.00                      22   3.00                  68    4.30             88       4.30




NORTHBOUND Approach                                          SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt          Total              Hours      Lt        Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8              2     16       4             22             7-8             0      6      1          7             29           1     1          2     1
8-9              3     12       3             18             8-9             3     10      2         15             33           1     1          1     0
9-10             3     11       4             18             9-10            1      4      3          8             26           0     0          0     0
3-4              7     15       8             30             3-4             2     19      1         22             52           3     0          0     6
4-5              2     24      20             46             4-5             2     13      0         15             61           2     2          2     6
5-6              3     16       8             27             5-6             0     18      1         19             46           0     3          1     4

TOTAL       20         94      47            161             TOTAL           8     70        8       86            247            7       7        6    17


EASTBOUND Approach                                           WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt          Total              Hours      Lt        Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              0     32       0             32             7-8         5         28      0         33             65           5     0          0     0
8-9              0     38       4             42             8-9         3         34      1         38             80           1     1          0     0
9-10             2     12       3             17             9-10        7         33      1         41             58           0     0          0     0
3-4              0     41       4             45             3-4         6         66      3         75            120           1     3          0     0
4-5              2     46       5             53             4-5        12         58      3         73            126           2     0          0     0
5-6              0     60       1             61             5-6        13         66      4         83            144           0     0          0     0

TOTAL            4    229      17            250             TOTAL      46        285       12     343             593            9       4        0        0
