                                     TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South        GOTHIC AV                                                                                                           (Rev Apr 92)

East/West          SAN FERNANDO MISSION BL

Day:    THURSDAY                          Date:       AUG 7, 2003              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        NO                     District:           WEST VALLEY        I/S CODE        ##########


                        N/B                             S/B                       E/B                           W/B
DUAL-
WHEELED                  3                               7                        27                             45
BIKES                    1                               2                         7                              1
BUSES                    0                               0                         0                              0


                        N/B TIME                        S/B TIME                  E/B TIME                      W/B      TIME

AM PK 15 MIN            61    7.45                     108     7.45              112      7.45                  194      7.45

PM PK 15 MIN            14    4.30                      16     5.00              146      5.00                  141      5.00

AM PK HOUR           139      7.00                     280     7.15              369      7.30                  527      7.30

PM PK HOUR              44    4.00                      54     5.00              567      4.15                  561      5.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                     TOTAL           XING S/L          XING N/L

Hours       Lt      Th        Rt          Total               Hours      Lt      Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          17      82        40            139              7-8         80      44      114             238            377            3     10         2      7
8-9          16        5       18             39              8-9         40      12       55             107            146            2      0         1      2
9-10         19        5       13             37              9-10        21        5      18              44             81            3      1         3      0
3-4            7       1       20             28              3-4         12        3      23              38             66            1      2         4      0
4-5          15        4       25             44              4-5         21        1      27              49             93            0      6         4      3
5-6            7       2       13             22              5-6         18        4      32              54             76            2      0         3      0

TOTAL         81        99    129            309              TOTAL     192       69      269             530             839           11     19        17    12


EASTBOUND Approach                                            WESTBOUND Approach                                      TOTAL           XING W/L          XING E/L

Hours       Lt      Th        Rt          Total               Hours      Lt      Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          91     239         9            339              7-8         15     223      206             444             783           0      3         2     28
8-9          20     238         6            264              8-9         27     259       34             320             584           4      1         4      1
9-10         22     220        21            263              9-10        15     226       24             265             528           1      0         3      0
3-4          23     407        20            450              3-4         18     345       21             384             834           0      0         2      0
4-5          25     491        35            551              4-5         24     449       28             501            1052           1      0         2      7
5-6          18     491        37            546              5-6         20     512       29             561            1107           1      0         1      0

TOTAL       199     2086      128           2413              TOTAL     119     2014      342            2475           4888             7       4       14    36
