                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          HESPERIA AV                                                                                                      (Rev Apr 92)

East/West            VALLEY VISTA BL

Day:    MONDAY                             Date:       SEPT 21, 1998              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED                    0                              1                              3                       3
BIKES                      0                              0                              0                       0
BUSES                      0                              0                              0                       0


                       N/B TIME                          S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN               0   7.00                       3    8.00                  44      8.00                20      8.00

PM PK 15 MIN               0   3.00                       2    5.00                  24      5.30               49       5.15

AM PK HOUR                 0   7.00                       5    7.15                 157      7.30               57       8.00

PM PK HOUR                 0   3.00                       4    3.45                  80      5.00               168      4.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8            2          0     0            2                 2        0      0         7     0
8-9              0         0     0                 0           8-9            5          0     0            5                 5        0      0        17     0
9-10             0         0     0                 0           9-10           3          0     0            3                 3        0      0         6     0
3-4              0         0     0                 0           3-4            1          0     1            2                 2        0      0         1     0
4-5              0         0     0                 0           4-5            0          0     3            3                 3        0      0         0     0
5-6              0         0     0                 0           5-6            4          0     0            4                 4        0      0         1     0

TOTAL            0         0     0                 0           TOTAL      15             0     4        19                 19           0       0       32        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0    118        0           118               7-8            0      28        0        28               146           0      0         0     0
8-9              0    152        0           152               8-9            0      56        1        57               209           0      0         0     0
9-10             0     82        0             82              9-10           0      41        1        42               124           0      0         0     0
3-4              0     45        0             45              3-4            0     103        3      106                151           0      0         0     0
4-5              0     60        0             60              4-5            0     121        4      125                185           0      0         0     0
5-6              2     78        0             80              5-6            0     162        5      167                247           0      0         0     0

TOTAL            2     535       0            537              TOTAL          0     511       14      525               1062            0       0        0        0
