                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          KESTER AV                                                                                                          (Rev Apr 92)

East/West            ROSCOE BL

Day:    WEDNESDAY                          Date:       MAY 26, 1999                   Weather:          CLOUDY

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                      W/B
DUAL-
WHEELED                    0                             13                             385                       315
BIKES                      0                              0                               0                         0
BUSES                      0                              0                              27                        16


                       N/B TIME                          S/B TIME                        E/B TIME                 W/B      TIME

AM PK 15 MIN               0   7.00                      32    7.15                     430      7.45             331      8.30

PM PK 15 MIN               0   3.00                      30    5.30                     474      5.00             447      3.45

AM PK HOUR                 0   7.00                      94    7.00                    1638      7.30            1153      7.00

PM PK HOUR                 0   3.00                      96    5.00                    1847      4.45            1560      3.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8            11             0    83        94              94           0      0        41    39
8-9              0         0     0                 0           8-9              7            0    61        68              68           0      0        55     7
9-10             0         0     0                 0           9-10             6            0    55        61              61           0      0        29     0
3-4              0         0     0                 0           3-4              2            0    66        68              68           0      0        47    72
4-5              0         0     0                 0           4-5            14             0    75        89              89           0      0        49    21
5-6              0         0     0                 0           5-6            19             0    77        96              96           0      0        58    29

TOTAL            0         0     0                 0           TOTAL         59              0   417      476              476            0       0      279   168


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours         Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8          41       1499       0          1540               7-8                0    1138       15     1153             2693           0      0         0     0
8-9          30       1476       0          1506               8-9                0    1081       20     1101             2607           1      0         1     0
9-10         23       1253       0          1276               9-10               0     827        9      836             2112           0      0         0     0
3-4         238        847       0          1085               3-4                0    1355       35     1390             2475           0      0         1     0
4-5          76       1705       0          1781               4-5                0    1400       47     1447             3228           0      0         2     0
5-6          68       1769       0          1837               5-6                0    1373       17     1390             3227           0      0         1     0

TOTAL       476       8549       0          9025               TOTAL              0    7174      143     7317            16342            1       0        5        0
