                                      TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          KESTER AV                                                                                                                  (Rev Apr 92)

East/West            RAYMER ST

Day:    MONDAY                             Date:       MAR 17, 2003                   Weather:            CLEAR

Hours: 7-10 AMAM3-6
                 1-4PM
                     PM

School Day:          YES                   District:           EAST VALLEY              I/S CODE          ##########


                       N/B                               S/B                             E/B                             W/B
DUAL-
WHEELED                 41                                0                              72                              106
BIKES                    1                                0                               3                                6
BUSES                    1                                0                               0                               15


                       N/B TIME                          S/B TIME                        E/B TIME                        W/B      TIME

AM PK 15 MIN            75     7.45                       0     7.00                     95      7.45                    100      7.30

PM PK 15 MIN           144     3.15                       0     1.00                     90      3.15                     95      3.30

AM PK HOUR             233     7.15                       0     7.00                    328      7.00                    293      7.15

PM PK HOUR             361     3.00                       0     1.00                    308      3.00                    270      3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                             TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8         203            0    28            231              7-8                0          0        0              0            231            4      6         0      0
8-9         116            0    28            144              8-9                0          0        0              0            144            3      2         0      0
9-10         64            0    41            105              9-10               0          0        0              0            105            0      0         0      0
1-2         106            0    46            152              1-2                0          0        0              0            152            0      0         0      0
2-3         162            0    31            193              2-3                0          0        0              0            193            2      0         0      0
3-4         274            0    87            361              3-4                0          0        0              0            361            5     18         0      0

TOTAL       925            0   261           1186              TOTAL              0          0        0              0           1186            14     26         0        0


EASTBOUND Approach                                             WESTBOUND Approach                                              TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt             Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0    130      198            328              7-8       165            118           0            283             611           0      1         1     10
8-9              0    111      105            216              8-9        33             96           0            129             345           0      0         1      0
9-10             0     86       88            174              9-10       31             94           0            125             299           0      0         0      0
1-2              0    146       98            244              1-2        30            112           0            142             386           3      0         1      0
2-3              0    137      106            243              2-3        22            129           0            151             394           0      0         2      0
3-4              0    162      146            308              3-4        87            183           0            270             578           4      0         5      7

TOTAL            0     772     741           1513              TOTAL     368            732           0           1100           2613             7       1       10    17
