                                    TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South        GLORIA AV                                                                                                            (Rev Apr 92)

East/West          SATICOY ST

Day:    TUESDAY                          Date:       NOV 18, 2003              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WEST VALLEY         I/S CODE        ##########


                     N/B                               S/B                        E/B                            W/B
DUAL-
WHEELED                  2                            146                        157                              88
BIKES                    0                              0                          0                               0
BUSES                    0                              0                          3                               1


                     N/B TIME                          S/B TIME                   E/B TIME                       W/B      TIME

AM PK 15 MIN          59     7.45                      63     8.45               206      8.00                   333      7.30

PM PK 15 MIN          26     5.15                      75     3.30               217      4.30                   267      4.00

AM PK HOUR           160     7.00                     182     8.30               797      7.30                  1191      7.00

PM PK HOUR            59     4.30                     211     3.15               806      5.00                   924      5.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours      Lt       Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8          46      30       84            160              7-8         72        8       57             137             297            7     11         1      0
8-9          16      11       40             67              8-9         60        5       79             144             211            0      0         3      0
9-10         10        6      27             43              9-10        65        6       66             137             180            1      0         6      1
3-4          12      10       36             58              3-4         93       22       69             184             242            2      2         4      5
4-5            6       5      27             38              4-5         72       11       73             156             194            1      0        11      5
5-6            8       4      47             59              5-6         96       19       57             172             231            1      0         2      0

TOTAL         98      66     261            425              TOTAL     458        71      401             930             1355           12     13        27    11


EASTBOUND Approach                                           WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours      Lt       Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          66     620       13            699              7-8         49     1105       37            1191             1890           1      0         3      2
8-9          56     653         7           716              8-9         11      639       23             673             1389           1      0         1      0
9-10         54     426         7           487              9-10          7     470       19             496              983           1      0         1      0
3-4          49     626         6           681              3-4         13      759       24             796             1477          10      3         0      0
4-5          37     729       12            778              4-5         21      756       23             800             1578          15      8         0      0
5-6          50     748         8           806              5-6         21      889       14             924             1730           4      0         0      0

TOTAL       312     3802      53           4167              TOTAL     122      4618      140            4880            9047            32     11         5        2
