                                   TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South          ETIWANDA AV                                                                                             (Rev Apr 92)

East/West            KINZIE ST

Day:    THUR                            Date:       MAR 18, 1993              Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          WV


                      N/B                            S/B                        E/B                    W/B
DUAL-
WHEELED                 7                              2                         1                      0
BIKES                                                                            0                      0
BUSES                   0                              0                         0                      0


                      N/B TIME                       S/B TIME                   E/B TIME               W/B     TIME

AM PK 15 MIN           37   8.00                      86   7.45                 12    8.30              5       7.15

PM PK 15 MIN           66   4.45                      54   4.45                 10    3.45              7       4.45

AM PK HOUR             83   8.00                     243   7.30                 40    8.15             15       7.00

PM PK HOUR            187   4.30                     153   4.45                 30    3.45             13       4.30




NORTHBOUND Approach                                        SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total             N-S           Ped   Sch        Ped   Sch
7-8          2         34     2             38             7-8            5    125     19      149              187           0     0          3     1
8-9          5         72     6             83             8-9            3    113     43      159              242           0     0          2     0
9-10         1         51     3             55             9-10           2    139     23      164              219           0     0          0     0
3-4          1         86     3             90             3-4            0     62      9        71             161           0     0          0     0
4-5         23        130     4           157              4-5            1     53     44        98             255           0     0          2     2
5-6         20        117     7           144              5-6            1    110     25      136              280           0     0          0     0

TOTAL       52        490    25            567             TOTAL      12       602    163       777            1344            0       0        7        3


EASTBOUND Approach                                         WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total            E-W            Ped   Sch        Ped   Sch
7-8              7      8    12             27             7-8            5     10      0        15             42            0     0          0     0
8-9              5      7    21             33             8-9            4      5      0          9            42            0     0          0     0
9-10             4      6    24             34             9-10           3      9      1        13             47            1     0          0     0
3-4              8      6    14             28             3-4            7      4      0        11             39            0     0          0     0
4-5              6      6    11             23             4-5            4      7      1        12             35            0     0          0     0
5-6              4      8     6             18             5-6            2      0      1          3            21            0     0          0     0

TOTAL       34         41    88            163             TOTAL      25        35       3       63             226            1       0        0        0
