                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          WILBUR AV                                                                                                                  (Rev Apr 92)

East/West            KINZIE ST

Day:    MONDAY                                Date:       AUG 26, 2002                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           WEST VALLEY           I/S CODE          ##########


                          N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED                   12                                20                               0                            0
BIKES                      1                                 4                               0                            0
BUSES                      0                                 0                               0                            0


                          N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN              51    9.00                       259     7.45                      0   7.00                     4       7.30

PM PK 15 MIN           277      5.30                       168     3.00                      0   3.00                     2       3.45

AM PK HOUR             173      8.45                       772     7.30                      0   7.00                    10       9.00

PM PK HOUR            1076      5.00                       547     5.00                      0   3.00                     7       4.45




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0      75           0            75              7-8             2     674           0            676            751            0      0         0      0
8-9              0     113           3           116              8-9             5     608           0            613            729            0      0         0      0
9-10             0     168           2           170              9-10            1     373           0            374            544            0      0         0      0
3-4              0     558           0           558              3-4             7     504           0            511           1069            0      0         0      0
4-5              0     758           3           761              4-5             5     391           0            396           1157            0      0         0      0
5-6              0    1069           7         1076               5-6             8     539           0            547           1623            0      0         0      0

TOTAL            0    2741       15             2756              TOTAL         28     3089           0           3117           5873             0       0        0        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8             2          0        3              5               5           0      0         0      1
8-9              0          0        0                0           8-9             3          0        2              5               5           0      0         0      2
9-10             0          0        0                0           9-10            1          0        9             10              10           0      0         0      3
3-4              0          0        0                0           3-4             1          0        3              4               4           0      0         0      0
4-5              0          0        0                0           4-5             3          0        2              5               5           0      0         0      0
5-6              0          0        0                0           5-6             1          0        6              7               7           0      0         0      0

TOTAL            0          0        0                0           TOTAL         11           0    25                36              36            0       0        0        6
