                                        TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          ETIWANDA AV                                                                                                              (Rev Apr 92)

East/West            HIAWATHA AV

Day:    THURSDAY                             Date:       NOV 18, 1999                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           WEST VALLEY           I/S CODE          ##########


                       N/B                                 S/B                          E/B                            W/B
DUAL-
WHEELED                    9                               15                               5                           2
BIKES                      0                                0                               0                           0
BUSES                      0                                0                               0                           0


                       N/B TIME                            S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN            40     8.00                       144     7.45                  10      7.30                    8       9.15

PM PK 15 MIN            21     4.00                        68     3.15                      8   3.00                    7       3.45

AM PK HOUR             115     7.15                       368     7.15                  33      7.15                   18       7.30

PM PK HOUR              78     3.15                       110     3.00                  31      3.00                   17       3.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours      Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              8     68           3            79              7-8             4     283       12              299            378            0      0         1      0
8-9              9     43           7            59              8-9             4     123         5             132            191            1      0         3      0
9-10             0     32           3            35              9-10            4      29         2              35             70            0      0         0      0
3-4              6     56           7            69              3-4             5     103         2             110            179            2      0         0      0
4-5              4     56           8            68              4-5             7      39         2              48            116            0      0         1      0
5-6              5     51           4            60              5-6             4      50         2              56            116            0      0         0      0

TOTAL         32       306      32              370              TOTAL         28      627       25              680           1050             3       0        5        0


EASTBOUND Approach                                               WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours      Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8            8           4    15               27              7-8            9           2        2            13              40           2      0         1      0
8-9            6           0    18               24              8-9           13           2        3            18              42           4      1         5      0
9-10           6           1    10               17              9-10          10           2        3            15              32           1      0         4      0
3-4           14           5    12               31              3-4           12           1        0            13              44           3      0         1      0
4-5            4           9    11               24              4-5            9           3        3            15              39           4      0         2      0
5-6            5           0      5              10              5-6            4           1        2             7              17           0      0         0      0

TOTAL         43        19      71              133              TOTAL         57       11       13               81             214           14       1       13        0
