                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          LINDLEY AVE                                                                                                                (Rev Apr 92)

East/West            KINZIE ST

Day:    THURSDAY                              Date:       OCT 21, 2004                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           WEST VALLEY           I/S CODE          ##########


                        N/B                                 S/B                          E/B                             W/B
DUAL-
WHEELED                 29                                  21                               1                            0
BIKES                    1                                  14                               0                            0
BUSES                    0                                   0                               0                            0


                        N/B TIME                            S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN            44      9.30                       142     7.30                      5   7.30                     0       7.00

PM PK 15 MIN           111      5.00                        66     5.15                  10      3.30                     0       3.00

AM PK HOUR             130      9.00                       493     7.30                  14      7.00                     0       7.00

PM PK HOUR             348      4.45                       223     3.15                  24      3.00                     0       3.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0      94           0            94              7-8             0     391       26               417            511            3      0         2      0
8-9              0      85           0            85              8-9             0     367       24               391            476            0      0         4      0
9-10             2     128           0           130              9-10            0     267       10               277            407            0      0         2      0
3-4              1     294           0           295              3-4             0     182       29               211            506            1      0         0      0
4-5              2     300           0           302              4-5             0     187       16               203            505            0      0         0      0
5-6              1     321           0           322              5-6             0     190       17               207            529            0      0         0      0

TOTAL            6    1222           0          1228              TOTAL           0    1584      122              1706           2934             4       0        8        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8          14             0        0            14              7-8             0          0        0              0              14           0      0         0      0
8-9          10             0        0            10              8-9             0          0        0              0              10           2      0         0      0
9-10           2            0        4              6             9-10            0          0        0              0               6           1      0         0      0
3-4          20             0        4            24              3-4             0          0        0              0              24           6      0         0      0
4-5          16             0        1            17              4-5             0          0        0              0              17           4      0         0      0
5-6          19             0        0            19              5-6             0          0        0              0              19           1      0         0      0

TOTAL         81            0        9             90             TOTAL           0          0        0              0              90           14       0        0        0
