                                     TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       WOODMAN AV                                                                                                                   (Rev Apr 92)

East/West         PLUMMER ST

Day:    FRIDAY                            Date:       SEPT 29, 2000                  Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                     District:           EAST VALLEY              I/S CODE          ##########


                    N/B                                 S/B                             E/B                             W/B
DUAL-
WHEELED              11                                 42                              57                               0
BIKES                 0                                  1                               1                               0
BUSES                 4                                  0                              13                               0


                    N/B TIME                            S/B TIME                        E/B TIME                        W/B      TIME

AM PK 15 MIN        177     7.30                       299     7.45                    215      7.30                     0       7.00

PM PK 15 MIN        354     5.00                       238     3.00                    145      4.15                     0       3.00

AM PK HOUR          639     7.00                      1019     7.30                    704      7.15                     0       7.00

PM PK HOUR         1275     4.45                       865     4.45                    524      3.00                     0       3.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                             TOTAL           XING S/L          XING N/L

Hours       Lt     Th       Rt            Total               Hours         Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8         257    382           0           639              7-8                0     827      132               959           1598            2      0         0      1
8-9         174    336           0           510              8-9                0     804       50               854           1364            0      0         1      0
9-10        119    264           0           383              9-10               0     378       37               415            798            1      0         1      0
3-4         131    490           0           621              3-4                0     759       86               845           1466           14      5         0      3
4-5         224    666           0           890              4-5                0     760       63               823           1713            1      0         2      3
5-6         314    949           0         1263               5-6                0     774       69               843           2106            0      0         1      0

TOTAL    1219      3087          0          4306              TOTAL              0    4302      437              4739            9045           18       5        5        7


EASTBOUND Approach                                            WESTBOUND Approach                                              TOTAL           XING W/L          XING E/L

Hours       Lt     Th       Rt            Total               Hours         Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8          68         0   547              615              7-8                0          0        0              0             615           0      0         0      0
8-9          26         0   436              462              8-9                0          0        0              0             462           0      0         0      0
9-10         38         0   224              262              9-10               0          0        0              0             262           6      0         0      0
3-4         102         0   422              524              3-4                0          0        0              0             524           5      7         0      0
4-5          85         0   397              482              4-5                0          0        0              0             482          10      6         0      0
5-6          79         0   426              505              5-6                0          0        0              0             505           7      0         0      0

TOTAL       398         0 2452              2850              TOTAL              0          0        0              0           2850            28     13         0        0
