                                    TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South        GLORIA AV                                                                                                               (Rev Apr 92)

East/West          NORDHOFF ST

Day:    WEDNESDAY                        Date:       OCT 22, 2003                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           EAST VALLEY            I/S CODE        ##########


                     N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                  1                             10                           153                              79
BIKES                    0                              0                             7                               0
BUSES                    0                              0                             0                               1


                     N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN          48     7.15                     102     7.30                  304      8.00                   492      7.30

PM PK 15 MIN          12     3.15                      49     3.15                  425      5.45                   261      4.00

AM PK HOUR            99     7.15                     277     7.15                 1150      7.15                  1528      7.30

PM PK HOUR            34     3.00                      98     3.00                 1576      5.00                   922      3.15




NORTHBOUND Approach                                          SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours     Lt           Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8          13      58       27             98              7-8       136           50       59             245             343            3      5         4     12
8-9            3       2      18             23              8-9        51           23       19              93             116            2      2         0      0
9-10           4       1      15             20              9-10       26             3      10              39              59           10      0         1      0
3-4          12        7      15             34              3-4        37           40       21              98             132            3      4         0      0
4-5            8       5      11             24              4-5        23           14       13              50              74            5      7         1      6
5-6            4       0      11             15              5-6        21           17       16              54              69            8      0         3      7

TOTAL         44      73      97            214              TOTAL     294          147      138             579              793           31     18         9    25


EASTBOUND Approach                                           WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours         Lt       Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          52      930      12            994              7-8            24     1132      132            1288             2282           2      1         5      8
8-9            9     917        4           930              8-9              4    1313       11            1328             2258           1      1         2      0
9-10         13      752        4           769              9-10             7     907       17             931             1700          12      0         1      0
3-4          58     1291      20          1369               3-4            15      885       20             920             2289           2     10         0      0
4-5          34     1306      10          1350               4-5            19      810         6            835             2185           0      0         0      0
5-6          37     1518      21          1576               5-6            18      677       10             705             2281           1      0         1      1

TOTAL       203     6714      71           6988              TOTAL         87      5724      196            6007           12995            18     12         9        9
