                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Haskell Ave

East/West                 Nordhoff St

Day:                  TUESDAY                     Date:             03/06/2012                    Weather:             SUNNY

Hours:        7-10AM 3-6PM                                                      Chekrs:           NDS

School Day:               YES                     District:         0                               I/S CODE           0


                             N/B                              S/B                                    E/B                           W/B
DUAL-
WHEELED                         40                             27                                    160                            204
BIKES                           12                              8                                     15                             44
BUSES                           26                             22                                     51                             71


                             N/B     TIME                     S/B       TIME                         E/B     TIME                  W/B     TIME

AM PK 15 MIN                  220       7.45                  249        7.45                        329       8.00                 582     7.30

NOON PK 15 MIN                   0      0.00                    0        0.00                           0      0.00                   0     0.00

PM PK 15 MIN                  163    17.15                    148       15.15                        450     15.45                  459    15.45

AM PK HOUR                    624       7.15                  821        7.30                       1247       7.30                2187     7.15

NOON PK HOUR                     0      0.00                    0        0.00                           0      0.00                   0     0.00

PM PK HOUR                    566    17.00                    470       15.00                       1723     16.45                 1756    15.30




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                                   TOTAL    XING S/L     XING N/L

Hours           Lt          Th          Rt Total                    Hours                 Lt        Th       Rt        Total               N-S      Ped   Sch    Ped
7-8                  39      346         144   529                  7-8                    141       510          60       711              1240      5   113      1
8-9                  28      203         132   363                  8-9                    139       383          62       584               947      6    44     10
9-10                 13        73         96   182                  9-10                     98      122          31       251               433     14     3     14
15-16                 9      181         126   316                  15-16                  193       202          75       470               786      2    34      3
16-17                17      251         143   411                  16-17                  164       207          50       421               832      0    16      0
17-18                22      366         178   566                  17-18                  128       170          45       343               909      0    26      1

TOTAL            128        1420         819         2367           TOTAL                  863      1594       323          2780            5147     27   236     29


EASTBOUND Approach                                                  WESTBOUND Approach                                                    TOTAL    XING W/L     XING E/L

Hours           Lt          Th          Rt        Total             Hours                 Lt        Th       Rt Total                      E-W      Ped   Sch    Ped
7-8                  27     1029             42      1098           7-8                    136      1687      201  2024                     3122      3   173      1
8-9                  35     1051             54      1140           8-9                    132      1688      201  2021                     3161      4    61      1
9-10                 28      878             22       928           9-10                     98     1439      130  1667                     2595      0     2      5
15-16                55     1521             43      1619           15-16                  133      1420      179  1732                     3351      0    25      0
16-17                68     1491             42      1601           16-17                  140      1403      131  1674                     3275      0    24      0
17-18                84     1597             40      1721           17-18                  125      1439      183  1747                     3468      0    15      0

TOTAL            297        7567         243         8107           TOTAL                  764      9076     1025          10865           18972      7   300      7
                                   Intersection Turning Movement
                                                           Prepared by:
                                           National Data & Surveying Services
         Project ID: CA12_5076_001                                                                                        Day: TUESDAY

                 City: City of Los Angeles                                   CARS                                        Date: 03/06/2012
                                                                              AM
    NS/EW Streets:              Haskell Ave               Haskell Ave                    Nordhoff St                  Nordhoff St
                               NORTHBOUND                 SOUTHBOUND                     EASTBOUND                    WESTBOUND

                          NL        NT        NR    SL        ST        SR          EL       ET        ER        WL      WT         WR      TOTAL
     LANES:               1          2         0    1          2         0          1         3         0        1        3          0

          7:00   AM       1         30        24    32        77        14          4       196        6         22      285        31       722
          7:15   AM       4         58        35    40        94        18          10      258        8         27      453        53      1058
          7:30   AM       21        87        40    39       138        10          6       275        7         38      472        56      1189
          7:45   AM       11       167        41    27       199        18          7       263        21        47      426        56      1283
          8:00   AM       11        95        41    43       158        26          6       287        25        30      395        66      1183
          8:15   AM       10        51        32    33       101        16          11      286        10        41      406        48      1045
          8:30   AM       4         27        22    33        74        16          12      224        10        33      399        39       893
          8:45   AM       1         27        28    22        47        4           6       207        8         26      440        45       861
          9:00   AM       1         13        29    24        32        8           6       206        4         31      434        42       830
          9:15   AM       8         22        16    21        26        8           4       212        7         25      389        22       760
          9:30   AM       2         19        25    21        29        8           7       227        5         21      284        31       679
          9:45   AM       1         15        19    28        27        6           8       196        6         19      291        30       646

                        NL       NT  NR       SL    ST     SR      EL     ET                            ER       WL      WT         WR      TOTAL
   TOTAL VOLUMES :      75      611  352     363   1002   152      87    2837                          117       360    4674        519     11149
    APPROACH %'s :     7.23% 58.86% 33.91% 23.93% 66.05% 10.02%   2.86% 93.29%                         3.85%     6.48% 84.17%       9.35%
                     nb a     nb d        sb a   sb d           eb a   eb d                                    wb a   nb d
PEAK HR START TIME :      715 AM                                                                                                            TOTAL

      PEAK HR VOL :       47       407        157   149      589        72          29     1083        61       142     1746        231     4713

   PEAK HR FACTOR :                0.697                    0.830                          0.922                        0.936               0.918

         CONTROL : Signalized
                                    Intersection Turning Movement
                                                             Prepared by:
                                            National Data & Surveying Services
         Project ID: CA12_5076_001                                                                                         Day: TUESDAY

                  City: City of Los Angeles                                   CARS                                        Date: 03/06/2012
                                                                               PM
    NS/EW Streets:               Haskell Ave               Haskell Ave                    Nordhoff St                  Nordhoff St
                                NORTHBOUND                 SOUTHBOUND                     EASTBOUND                    WESTBOUND

                           NL        NT        NR    SL        ST        SR          EL       ET        ER        WL      WT         WR      TOTAL
     LANES:                1          2         0    1          2         0          1         3         0        1        3          0

           3:00   PM        2        43        24    39        42        21          22      312        9         34      326        50       924
           3:15   PM        3        43        41    58        67        21          13      358        12        31      331        39      1017
           3:30   PM        2        42        24    49        35        18          3       397        16        29      356        45      1016
           3:45   PM        1        49        34    44        55        15          17      419        5         32      371        42      1084
           4:00   PM        4        51        31    38        50        6           17      337        10        36      354        33       967
           4:15   PM        6        54        26    38        36        11          22      389        13        28      349        34      1006
           4:30   PM        3        78        43    46        56        15          16      364        7         31      337        28      1024
           4:45   PM        2        61        36    38        58        18          13      372        12        36      331        36      1013
           5:00   PM        9        76        43    33        45        12          15      396        12        32      364        45      1082
           5:15   PM        3       111        49    36        50        13          18      416        9         29      358        47      1139
           5:30   PM        6        90        50    27        39        14          24      401        11        36      341        44      1083
           5:45   PM        2        87        34    31        35        5           27      363        8         26      351        45      1014

                        NL       NT  NR       SL    ST     SR       EL    ET                             ER       WL      WT         WR      TOTAL
   TOTAL VOLUMES :      43      785  435     477    568   169      207   4524                           124       380    4169        488     12369
    APPROACH %'s :     3.40% 62.15% 34.44% 39.29% 46.79% 13.92%   4.26% 93.18%                          2.55%     7.54% 82.77%       9.69%
                     nb a     nb d        sb a   sb d           eb a   eb d                                     wb a   nb d
PEAK HR START TIME :      500 PM                                                                                                             TOTAL

      PEAK HR VOL :        20       364        176   127      169        44          84     1576        40       123     1414        181     4318

   PEAK HR FACTOR :                 0.859                    0.859                          0.959                        0.974               0.948

         CONTROL : Signalized
                                PREPARED BY NATIONAL DATA & SURVEYING SERVICES
PROJECT#:     12-5076-001
N/S Street:   Haskell Ave
E/W Street:   Nordhoff St
DATE:         03/06/2012                                    DAY:        03/06/2012
CITY:         City of Los Angeles
    AM
Adult Pedestrians                                           School-Aged Pedestrians
              NORTH LEG SOUTH LEG     EAST LEG   WEST LEG               NORTH LEG SOUTH LEG   EAST LEG   WEST LEG
  TIME                                                        TIME
               EB   WB   EB   WB      NB    SB   NB    SB                EB   WB   EB   WB    NB    SB    NB   SB
 7:00 AM        0    0    0    2       0     1    0     0    7:00 AM      0   11    0    5     0     0     3    0
 7:15 AM        0    1    0    1       0     0    1     0    7:15 AM      2   30    0   16     3     0    16    0
 7:30 AM        0    0    0    0       0     0    0     0    7:30 AM     20   91    2   26     7     0    46    2
 7:45 AM        0    0    2    0       0     0    0     2    7:45 AM      8  156    1   63    27     1   101    5
 8:00 AM        2    0    1    0       0     0    0     1    8:00 AM      9   47    2   28     9     0    47    0
 8:15 AM        1    0    0    2       0     0    1     2    8:15 AM      3   24    0    8     0     1     9    0
 8:30 AM        0    0    0    0       0     1    0     0    8:30 AM      0   11    0    6     0     1     5    0
 8:45 AM        1    6    2    1       0     0    0     0    8:45 AM      1    1    0    0     0     0     0    0
 9:00 AM        0    3    1    0       0     3    0     0    9:00 AM      0    3    0    1     0     0     2    0
 9:15 AM        2    0    1    4       0     0    0     0    9:15 AM      0    1    1    1     0     0     0    0
 9:30 AM        1    6    2    2       2     0    0     0    9:30 AM      0    2    0    0     0     0     0    0
 9:45 AM        0    2    2    2       0     0    0     0    9:45 AM      0    0    0    0     0     0     0    0
 TOTALS        7    18   11   14       2     5    2    5     TOTALS      43  377   6   154    46     3   229   7

    PM
Adult Pedestrians                                           School-Aged Pedestrians
              NORTH LEG SOUTH LEG     EAST LEG   WEST LEG               NORTH LEG SOUTH LEG   EAST LEG   WEST   LEG
   TIME                                                        TIME
               EB   WB   EB   WB      NB    SB   NB    SB                EB   WB   EB   WB    NB    SB   NB      SB
 3:00 PM        2    0    0    1       0     0    0     0    3:00 PM     27    7   11    2     0     3    1       4
 3:15 PM        1    0    0    0       0     0    0     0    3:15 PM     24   14    2    0     0     2    0       3
 3:30 PM        0    0    0    0       0     0    0     0    3:30 PM     10    9   11    1     3     0    0      14
 3:45 PM        0    0    0    1       0     0    0     0    3:45 PM      4    3    5    2     0     1    1       2
 4:00 PM        0    0    0    0       0     0    0     0    4:00 PM      8    5    2    0     1     0    9       6
 4:15 PM        0    0    0    0       0     0    0     0    4:15 PM     10    3    6    0     1     2    0       3
 4:30 PM        0    0    0    0       0     0    0     0    4:30 PM     11    0    2    1     1     2    1       5
 4:45 PM        0    0    0    0       0     0    0     0    4:45 PM     14    5    2    3     1     1    0       0
 5:00 PM        0    0    0    0       0     0    0     0    5:00 PM      4    4   10    1     3     3    0       7
 5:15 PM        0    0    0    0       0     0    0     0    5:15 PM      5    2    5    1     1     1    0       2
 5:30 PM        1    0    0    0       0     0    0     0    5:30 PM      8    3    3    3     0     0    2       3
 5:45 PM        0    0    0    0       0     0    0     0    5:45 PM      9    2    0    3     0     0    1       0
 TOTALS        4     0   0     2       0     0    0    0     TOTALS     134 57     59   17    11    15   15      49
                                      Intersection Turning Movement
                                                               Prepared by:
                                              National Data & Surveying Services
         Project ID: CA11_5379_001                                                                                              Day: THURSDAY

                  City: Los Angeles                                               BIKES                                         Date: 9/29/11
                                                                                   AM
     NS/EW Streets:            La Cienega Blvd             La Cienega Blvd                     Melrose Ave                  Melrose Ave
                                NORTHBOUND                  SOUTHBOUND                         EASTBOUND                    WESTBOUND

                          NL           NT        NR   SL         ST          SR           EL       ET        ER        WL       WT        WR    TOTAL
     LANES:

           7:00   AM       0           0         0     0         0            0           0        0          0        0        1         0       1
           7:15   AM       0           4         0     0         0            0           0        0          0        0        2         0       6
           7:30   AM       0           0         0     0         0            0           0        0          0        0        2         0       2
           7:45   AM       1           1         1     0         0            0           0        0          0        0        4         5      12
           8:00   AM       1           0         0     0         0            0           0        0          0        0        2         3       6
           8:15   AM       0           0         0     0         0            0           0        0          0        0        1         0       1
           8:30   AM       0           0         0     0         0            0           0        0          0        0        1         0       1
           8:45   AM       0           0         0     0         0            0           1        0          0        0        3         0       4
           9:00   AM       0           0         0     0         0            0           0        0          0        0        1         0       1
           9:15   AM       0           0         1     0         1            0           0        0          0        0        0         0       2
           9:30   AM       0           0         0     0         0            0           0        1          0        0        1         1       3
           9:45   AM       0           0         0     0         0            0           0        2          0        0        3         0       5

                        NL        NT NR        SL      ST                     SR        EL     ET             ER       WL      WT    WR         TOTAL
   TOTAL VOLUMES :       2         5  2        0        1                      0         1      3              0        0      21     9           44
    APPROACH %'s :    22.22% 55.56% 22.22%    0.00% 100.00%                  0.00%    25.00% 75.00%          0.00%     0.00% 70.00% 30.00%
                     nb a      nb d        sb a     sb d                             eb a   eb d                     wb a   nb d
PEAK HR START TIME :       715 AM                                                                                                               TOTAL

      PEAK HR VOL :        2           5         1    0          0           0            0        0         0         0        10        8      26

   PEAK HR FACTOR :                   0.500                    0.000                              0.000                        0.500            0.542

         CONTROL :
                                      Intersection Turning Movement
                                                               Prepared by:
                                              National Data & Surveying Services
         Project ID: CA11_5379_001                                                                                              Day: THURSDAY

                  City: Los Angeles                                               BIKES                                         Date: 9/29/11
                                                                                   PM
     NS/EW Streets:            La Cienega Blvd             La Cienega Blvd                     Melrose Ave                  Melrose Ave
                                NORTHBOUND                  SOUTHBOUND                         EASTBOUND                    WESTBOUND

                          NL           NT        NR   SL         ST          SR           EL       ET        ER        WL       WT        WR    TOTAL
     LANES:

           3:00   PM       0           0         0    0          0           0            0        1          0        0        0         0      1
           3:15   PM       0           0         0    0          0           0            0        1          0        0        0         0      1
           3:30   PM       0           0         0    0          0           0            0        1          0        0        0         1      2
           3:45   PM       0           0         0    0          0           0            0        0          0        0        0         0
           4:00   PM       0           0         0    0          0           0            0        1          0        0        1         0      2
           4:15   PM       0           0         0    0          0           0            0        2          0        0        2         0      4
           4:30   PM       0           1         0    0          1           1            0        1          0        0        1         0      5
           4:45   PM       0           0         0    0          1           1            0        2          0        0        1         0      5
           5:00   PM       0           0         0    0          3           0            0        1          0        0        2         1      7
           5:15   PM       0           0         0    0          0           0            0        0          0        0        0         0
           5:30   PM       0           0         0    0          0           0            0        0          0        0        1         0      1
           5:45   PM       0           1         1    0          0           0            0        1          0        0        3         1      7

                        NL        NT NR        SL     ST     SR      EL      ET                               ER       WL      WT    WR         TOTAL
   TOTAL VOLUMES :       0         2  1        0       5      2       0      11                                0        0      11     3           35
    APPROACH %'s :     0.00% 66.67% 33.33%    0.00% 71.43% 28.57%   0.00% 100.00%                            0.00%     0.00% 78.57% 21.43%
                     nb a      nb d        sb a    sb d           eb a    eb d                                       wb a   nb d
PEAK HR START TIME :       415 PM                                                                                                               TOTAL

      PEAK HR VOL :        0           1         0    0          5           2            0        6         0         0        6         1      21

   PEAK HR FACTOR :                   0.250                    0.583                              0.750                        0.583            0.750

         CONTROL :
                                     Intersection Turning Movement
                                                              Prepared by:
                                             National Data & Surveying Services
         Project ID: CA11_5379_001                                                                                            Day: TUESDAY

                 City: Los Angeles                                              BUSES                                         Date: 9/29/11
                                                                                 AM
     NS/EW Streets:           La Cienega Blvd             La Cienega Blvd                    Melrose Ave                  Melrose Ave
                               NORTHBOUND                  SOUTHBOUND                        EASTBOUND                    WESTBOUND

                         NL           NT        NR   SL         ST          SR          EL       ET        ER        WL       WT        WR      TOTAL
     LANES:

          7:00   AM       0           0         1     0         0                       0        1                   0         3         0        5
          7:15   AM       0           3         2     0         0                       0        2                   0         5         0       12
          7:30   AM       2           0         0     0         0                       0        2                   0         4         1        9
          7:45   AM       0           1         0     1         1                       0        1                   0         3         0        7
          8:00   AM       0           0         1     1         1                       0        1                   2         4         0       10
          8:15   AM       1           0         2     3         0                       0        2                   0         3         1       12
          8:30   AM       0           0         0     2         0                       0        1                   0         4         0        7
          8:45   AM       0           1         0     0         0                       0        2                   0         1         0        4
          9:00   AM       0           0         0     0         1                       2        2                   1         1         1        8
          9:15   AM       0           1         1     0         2                       0        3                   0         1         1        9
          9:30   AM       0           0         4     1         0                       1        0                   0         2         0        8
          9:45   AM       0           0         1     1         1                       0        2                   1         2         0        8

                        NL        NT NR      SL     ST                       SR        EL     ET            ER       WL      WT         WR      TOTAL
   TOTAL VOLUMES :       3         6  12      9      6                        0         3     19             0        4      33          4        99
    APPROACH %'s :    14.29% 28.57% 57.14% 60.00% 40.00%                    0.00%    13.64% 86.36%         0.00%     9.76% 80.49%       9.76%
                     nb a      nb d       sb a   sb d                               eb a   eb d                    wb a   nb d
PEAK HR START TIME :       730 AM                                                                                                               TOTAL

      PEAK HR VOL :       3           1         3    5          2           0           0        6         0         2        14        2        38

   PEAK HR FACTOR :                  0.583                    0.583                             0.750                        0.750              0.792

         CONTROL :
                                      Intersection Turning Movement
                                                               Prepared by:
                                              National Data & Surveying Services
         Project ID: CA11_5379_001                                                                                             Day: TUESDAY

                  City: Los Angeles                                              BUSES                                         Date: 9/29/11
                                                                                  PM
     NS/EW Streets:            La Cienega Blvd             La Cienega Blvd                    Melrose Ave                  Melrose Ave
                                NORTHBOUND                  SOUTHBOUND                        EASTBOUND                    WESTBOUND

                          NL           NT        NR   SL         ST          SR          EL       ET        ER        WL       WT        WR      TOTAL
     LANES:

           3:00   PM       1           0         0    0          0                                3          0        0         4         0        8
           3:15   PM       0           0         0    2          0                                2          0        0         2         0        6
           3:30   PM       0           0         0    0          1                                1          1        0         4         0        7
           3:45   PM       0           0         0    0          1                                3          0        1         3         1        9
           4:00   PM       0           1         0    0          2                                4          0        1         4         0       12
           4:15   PM       0           0         0    0          0                                2          0        0         1         0        3
           4:30   PM       0           0         0    0          0                                2          0        1         1         0        4
           4:45   PM       0           2         1    0          0                                2          0        0         2         0        7
           5:00   PM       0           0         0    0          1                                3          0        0         1         0        5
           5:15   PM       0           0         0    0          0                                3          0        1         1         0        5
           5:30   PM       0           0         0    0          0                                3          0        0         1         0        4
           5:45   PM       0           0         0    0          0                                0          0        0         1         0        1

                        NL        NT NR      SL     ST                        SR        EL     ET            ER       WL      WT         WR      TOTAL
   TOTAL VOLUMES :       1         3  1       2      5                         0         0     28             1        4      25          1        71
    APPROACH %'s :    20.00% 60.00% 20.00% 28.57% 71.43%                     0.00%     0.00% 96.55%         3.45%    13.33% 83.33%       3.33%
                     nb a      nb d       sb a   sb d                                eb a   eb d                    wb a   nb d
PEAK HR START TIME :       315 PM                                                                                                                TOTAL

      PEAK HR VOL :        0           1         0    2          4           0           0        10        1         2        13        1        34

   PEAK HR FACTOR :                   0.250                    0.750                             0.688                        0.800              0.708

         CONTROL :
                                     Intersection Turning Movement
                                                              Prepared by:
                                             National Data & Surveying Services
         Project ID: CA11_5379_001                                                                                          Day: TUESDAY

                 City: Los Angeles                                     HEAVY TRUCKS                                         Date: 9/29/11
                                                                            AM
     NS/EW Streets:           La Cienega Blvd             La Cienega Blvd                  Melrose Ave                  Melrose Ave
                               NORTHBOUND                  SOUTHBOUND                      EASTBOUND                    WESTBOUND

                         NL           NT        NR   SL         ST          SR        EL       ET        ER        WL       WT        WR      TOTAL
     LANES:

          7:00   AM       0           0         1     0         0            0                 6          0        1        7          1       16
          7:15   AM       0           0         0     0         0            0                 5          0        0        8          1       14
          7:30   AM       0           0         0     0         0            0                 11         0        0        9          2       22
          7:45   AM       0           0         0     2         1            0                 9          0        1        12         0       25
          8:00   AM       1           0         3     0         2            0                 9          1        0        15         1       32
          8:15   AM       0           0         1     1         0            0                 7          0        0        9          1       19
          8:30   AM       0           1         1     0         0            0                 8          0        0        7          0       17
          8:45   AM       0           1         1     1         0            0                 17         0        0        5          0       25
          9:00   AM       0           1         1     1         1            1                 8          0        0        8          1       22
          9:15   AM       0           1         0     0         1            0                 11         0        0        15         0       28
          9:30   AM       1           1         0     0         0            0                 7          0        0        8          1       18
          9:45   AM       0           0         0     1         2            0                 4          0        0        4          1       12

                        NL        NT NR      SL     ST                       SR        EL     ET          ER       WL      WT         WR      TOTAL
   TOTAL VOLUMES :       2         5  8       6      7                        1         0     102          1        2     107          9       250
    APPROACH %'s :    13.33% 33.33% 53.33% 42.86% 50.00%                    7.14%     0.00% 99.03%       0.97%     1.69% 90.68%       7.63%
                     nb a      nb d       sb a   sb d                               eb a   eb d                  wb a   nb d
PEAK HR START TIME :       730 AM                                                                                                             TOTAL

      PEAK HR VOL :       1           0         4    3          3           0         0        36        1         1        45        4        98

   PEAK HR FACTOR :                  0.313                    0.500                           0.841                        0.781              0.766

         CONTROL :
                                      Intersection Turning Movement
                                                               Prepared by:
                                              National Data & Surveying Services
         Project ID: CA11_5379_001                                                                                           Day: TUESDAY

                  City: Los Angeles                                     HEAVY TRUCKS                                         Date: 9/29/11
                                                                             PM
     NS/EW Streets:            La Cienega Blvd             La Cienega Blvd                  Melrose Ave                  Melrose Ave
                                NORTHBOUND                  SOUTHBOUND                      EASTBOUND                    WESTBOUND

                          NL           NT        NR   SL         ST          SR        EL       ET        ER        WL       WT        WR      TOTAL
     LANES:

           3:00   PM       0           1         3    0          0            0                 9                   0         8         0       21
           3:15   PM       0           1         0    0          0            0                 6                   2         5         0       14
           3:30   PM       0           2         0    0          0            0                 5                   3         4         0       14
           3:45   PM       0           0         0    1          1            0                 6                   1         6         2       17
           4:00   PM       0           1         1    2          1            0                 6                   2         6         0       19
           4:15   PM       0           1         1    0          1            0                 2                   0         8         0       13
           4:30   PM       1           2         2    1          3            0                 7                   2         5         0       23
           4:45   PM       1           0         2    1          0            0                 4                   3         5         0       16
           5:00   PM       1           1         0    1          0            1                 3                   1         4         0       12
           5:15   PM       0           0         0    0          0            0                 3                   0         5         0        8
           5:30   PM       0           1         2    0          0            0                 3                   0         7         1       14
           5:45   PM       1           0         0    0          0            0                 3                   0         5         1       10

                        NL        NT NR      SL     ST                        SR        EL      ET         ER       WL      WT         WR      TOTAL
   TOTAL VOLUMES :       4        10  11      6      6                         1         0      57          0        14     68          4       181
    APPROACH %'s :    16.00% 40.00% 44.00% 46.15% 46.15%                     7.69%     0.00% 100.00%      0.00%    16.28% 79.07%       4.65%
                     nb a      nb d       sb a   sb d                                eb a    eb d                 wb a   nb d
PEAK HR START TIME :       345 PM                                                                                                              TOTAL

      PEAK HR VOL :        1           4         4    4          6           0         0        21        0         5        25        2        72

   PEAK HR FACTOR :                   0.450                    0.625                           0.750                        0.889              0.783

         CONTROL :
