                                    TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South        NORRIS AV                                                                                                              (Rev Apr 92)

East/West          VAN NUYS BL

Day:    MONDAY                           Date:       AUG 13, 2001                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           EAST VALLEY            I/S CODE        ##########


                     N/B                               S/B                           E/B                           W/B
DUAL-
WHEELED                  9                              6                           155                            119
BIKES                    4                              1                            21                             44
BUSES                    0                              0                            24                             20


                     N/B TIME                          S/B TIME                      E/B TIME                      W/B      TIME

AM PK 15 MIN          35     7.45                       8     9.00                  227      7.45                  230      7.45

PM PK 15 MIN             9   5.45                      15     3.00                  295      5.45                  251      5.30

AM PK HOUR            90     7.15                      25     7.00                  706      7.15                  798      7.15

PM PK HOUR            28     3.00                      40     3.00                 1116      5.00                  916      4.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours         Lt       Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          18          4    51             73              7-8            7            5    13              25             98           62     70        17      7
8-9          19          0    30             49              8-9            5            0    14              19             68           40     13        14      2
9-10           7         1    10             18              9-10           6            0    17              23             41           33      5        11      1
3-4          12          1    15             28              3-4           14            2    24              40             68           39     19        14     10
4-5            7         1    11             19              4-5           13            3    16              32             51           17      3        15     14
5-6            7         2    15             24              5-6           14            3    18              35             59           38     16        16      6

TOTAL         70         9   132            211              TOTAL         59        13      102             174             385         229    126         87    40


EASTBOUND Approach                                           WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours         Lt       Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          14      617      59            690              7-8            43      721       10             774            1464           1      0        46     51
8-9          17      420      23            460              8-9            19      579       16             614            1074           0      0         9      3
9-10         10      421      14            445              9-10             9     563       13             585            1030           0      0         7      0
3-4          17      760      16            793              3-4            10      740       22             772            1565           2      0        17      7
4-5          17      889      20            926              4-5            20      880       16             916            1842           0      1         6      4
5-6          26     1077      13          1116               5-6            11      867       19             897            2013           2      1        26     10

TOTAL       101     4184     145           4430              TOTAL     112         4350       96            4558           8988             5       2      111    75
