                                      TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          HAYVENHURST AV                                                                                                      (Rev Apr 92)

East/West            TUPPER ST

Day:    MONDAY                             Date:       JULY 26, 2004             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY         I/S CODE        ##########


                       N/B                               S/B                        E/B                           W/B
DUAL-
WHEELED                 26                               74                             0                          7
BIKES                    1                                4                             0                          0
BUSES                    0                                1                             0                          0


                       N/B TIME                          S/B TIME                   E/B TIME                      W/B      TIME

AM PK 15 MIN            56     9.00                     196     7.45                    8   9.00                  15       7.30

PM PK 15 MIN           253     5.45                     119     5.15                    8   5.00                  17       5.00

AM PK HOUR             178     8.30                     671     7.30                25      8.30                  50       7.15

PM PK HOUR             851     5.00                     430     5.00                20      3.00                  46       4.45




NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt       Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8              4    135        8            147              7-8         10      658        2             670            817            0      0         1      0
8-9              1     99        7            107              8-9           9     546        7             562            669            0      0         2      0
9-10             5    159       10            174              9-10          8     361        7             376            550            0      0         1      0
3-4              2    671       22            695              3-4         23      238        9             270            965            0      2         2      2
4-5              8    672       21            701              4-5         35      295       10             340           1041            0      0         0      0
5-6              5    831       15            851              5-6         33      382       15             430           1281            0      0         0      0

TOTAL         25      2567      83           2675              TOTAL     118      2480       50            2648           5323             0       2        6        2


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours      Lt       Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8            3           1    12             16              7-8         21           0    25              46              62           4      0         4      0
8-9            8           1    11             20              8-9         20           0    24              44              64           4      0         2      0
9-10           8           0    15             23              9-10        19           0    12              31              54           2      0         3      0
3-4           12           1      7            20              3-4         14           2    12              28              48           1      0         2      0
4-5            8           0      8            16              4-5         16           0    16              32              48           0      0         0      0
5-6            7           0    11             18              5-6         12           0    33              45              63           5      0         0      0

TOTAL         46           3    64            113              TOTAL     102            2   122            226              339           16       0       11        0
