                                    TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South        GOTHIC AV                                                                                                  (Rev Apr 92)

East/West          LASSEN ST

Day:    FRIDAY                           Date:       MARCH 14, 1997           Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WEST VALLEY


                     N/B                               S/B                      E/B                     W/B
DUAL-
WHEELED                  3                              3                       79                       81
BIKES                                                                            0                        0
BUSES                    0                              0                        6                        6


                     N/B TIME                          S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN          32     7.45                      33    7.45              405    7.45              348      7.45

PM PK 15 MIN          14     4.00                      14    5.00              301    4.45             205       5.30

AM PK HOUR            71     7.15                     103    7.30             1176    7.30             1120      7.15

PM PK HOUR            48     3.15                      48    5.00             1084    4.45             788       5.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours     Lt      Th     Rt      Total             N-S           Ped    Sch       Ped   Sch
7-8          16          0    48             64              7-8        13       2     73         88             152           3      0         2     0
8-9          17          6    23             46              8-9          8      2     55         65             111           3      0         1     0
9-10         12          4    17             33              9-10         6      1     30         37              70           3      0         2     0
3-4          16          4    22             42              3-4          3      4     27         34              76           2     14         0     0
4-5          14          2    25             41              4-5          5      1     25         31              72           1      2         0     1
5-6          16          6    21             43              5-6          5      5     38         48              91           1      0         2     0

TOTAL        91       22     156            269              TOTAL      40      15    248       303              572           13    16          7        1


EASTBOUND Approach                                           WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours     Lt   Th        Rt      Total            E-W            Ped    Sch       Ped   Sch
7-8          23     963       15          1001               7-8        17 1011         8      1036             2037           0      1         0     0
8-9          23     758       29           810               8-9        10 666          7       683             1493           0      0         0     0
9-10           6    422       11           439               9-10         7 335         3       345              784           0      0         0     0
3-4          35     777       30           842               3-4        27 575          8       610             1452           0      0         0     0
4-5          39     939       30          1008               4-5        21 624         13       658             1666           0      1         0     0
5-6          46     987       24          1057               5-6        25 750         13       788             1845           0      0         1     0

TOTAL       172     4846     139          5157               TOTAL     107 3961          52    4120             9277            0       2        1        0
