                                     TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South        MOUNTAIR AV                                                                                                             (Rev Apr 92)

East/West          FOOTHILL BL

Day:    TUESDAY                           Date:       MAY 22, 2001                Weather:          CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                    PM

School Day:        YES                    District:           EAST VALLEY           I/S CODE        ##########


                      N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                   3                              3                          160                             161
BIKES                     1                              0                            9                              13
BUSES                     0                              0                           19                              16


                      N/B TIME                          S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN          11      9.15                      14     7.15                 288      8.00                   234      7.45

PM PK 15 MIN              9   3.00                       9     4.30                 243      4.45                   270      4.45

AM PK HOUR            26      8.30                      44     7.00                1023      7.30                   727      7.30

PM PK HOUR            27      2.30                      28     2.30                 870      4.00                  1044      4.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt       Th       Rt          Total               Hours         Lt      Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8            9          0     8             17              7-8            33          0    11              44              61           12      0         6      2
8-9            2          0    16             18              8-9            21          0    13              34              52            4      0         7      0
9-10           8          0    17             25              9-10           15          0      6             21              46            5      0         6      2
2-3            9          0     6             15              2-3            15          0      8             23              38            4      1         3      3
3-4           11          2    10             23              3-4            11          0      7             18              41            4      0         2      0
4-5            8          1     7             16              4-5            12          1    11              24              40            3      0        10      2

TOTAL         47          3    64            114              TOTAL     107              1    56             164              278           32       1       34        9


EASTBOUND Approach                                            WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt       Th       Rt          Total               Hours         Lt      Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8            4     888        3            895              7-8            2      606       20             628             1523           0      0         9      0
8-9            6     920        1            927              8-9           17      584       16             617             1544           0      0         2      0
9-10           8     675        5            688              9-10           9      571         8            588             1276           0      0         1      0
2-3            2     780       13            795              2-3           13      734       26             773             1568           1      0         1      0
3-4           10     777        5            792              3-4           16      924       29             969             1761           0      0         2      2
4-5           12     851        7            870              4-5           16     1001       27            1044             1914           0      0         3      0

TOTAL         42    4891       34           4967              TOTAL         73     4420      126            4619            9586             1       0       18        2
