                                TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South       TUJUNGA CYN BL                                                                                            (Rev Apr 92)

East/West         ELMO ST

Day:    WED                          Date:       JUNE 23, 1993             Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                District:          EAST VALLEY


                   N/B                            S/B                        E/B                      W/B
DUAL-
WHEELED             15                             15                         1                        0
BIKES                0                              0                         0                        0
BUSES                0                              0                         0                        0


                   N/B TIME                       S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN        37   7.45                     102   7.00                 13    9.30                0       7.00

PM PK 15 MIN        79   5.45                      74   5.45                 14    5.30                0       3.00

AM PK HOUR         142   7.45                     352   7.00                 39    9.00                0       7.00

PM PK HOUR         288   5.00                     267   5.00                 44    5.00                0       3.00




NORTHBOUND Approach                                     SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt     Th    Rt          Total              Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8          12    119     0           131              7-8            0    330     22      352                483           0     0          0     0
8-9          31    109     0           140              8-9            0    217     25      242                382           0     0          1     0
9-10         24    111     0           135              9-10           0    171     34      205                340           0     0          2     0
3-4          24    168     0           192              3-4            0    184     31      215                407           0     0          0     0
4-5          35    202     0           237              4-5            0    212     20      232                469           0     0          0     0
5-6          37    251     0           288              5-6            0    235     32      267                555           0     0          0     0

TOTAL       163    960     0          1123              TOTAL          0 1349      164     1513               2636            0       0        3        0


EASTBOUND Approach                                      WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt     Th    Rt          Total              Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8          6       0    25             31             7-8            0      0      0            0            31           17     0          0     0
8-9          6       0    29             35             8-9            0      0      0            0            35            3     0          0     0
9-10        11       0    28             39             9-10           0      0      0            0            39            3     0          0     0
3-4          9       0    20             29             3-4            0      0      0            0            29            8     0          0     0
4-5         10       0    17             27             4-5            0      0      0            0            27            8     0          0     0
5-6         11       0    33             44             5-6            0      0      0            0            44            7     0          0     0

TOTAL       53      0    152            205             TOTAL          0      0       0           0            205           46       0        0        0
