                                       TRAFFIC COUNT SUMMARY                                                         CONTRACT COUNT ACCUTEK
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South          HAINES CYN AV                                                                                                         (Rev Apr 92)

East/West            FOOTHILL BL

Day:    TUESDAY                             Date:       APRIL 9, 2002               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                    District:           EAST VALLEY           I/S CODE        ##########


                        N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                     0                              0                               0                             0
BIKES                       0                              0                               0                             0
BUSES                       0                              0                               0                             0


                        N/B TIME                          S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN            15      7.30                      28     7.15                 316      7.30                   156      7.45

PM PK 15 MIN            17      4.00                      29     3.45                 210      5.45                   346      5.15

AM PK HOUR              52      7.30                      83     8.00                1208      7.15                   585      7.30

PM PK HOUR              51      3.15                      91     3.00                 817      5.00                  1330      4.45




NORTHBOUND Approach                                             SOUTHBOUND Approach                                          TOTAL         XING S/L         XING N/L

Hours       Lt         Th       Rt          Total               Hours         Lt      Th       Rt     Total                   N-S           Ped   Sch       Ped    Sch
7-8              2          3    35             40              7-8            43       8       14              65             105           0     0         0      0
8-9              6          7    26             39              8-9            44      12       27              83             122           0     0         0      0
9-10             5          0    31             36              9-10           29       4       25              58              94           0     0         0      0
3-4              4          2    37             43              3-4            37       5       49              91             134           0     0         0      0
4-5              4          3    43             50              4-5            28       7       38              73             123           0     0         0      0
5-6              3          6    32             41              5-6            24       2       30              56              97           0     0         0      0

TOTAL         24        21      204            249              TOTAL     205          38      183             426              675          0        0       0        0


EASTBOUND Approach                                              WESTBOUND Approach                                           TOTAL         XING W/L         XING E/L

Hours       Lt         Th       Rt          Total               Hours         Lt      Th       Rt     Total                   E-W           Ped   Sch       Ped    Sch
7-8          27       1086       17          1130               7-8            15     444       14             473             1603          0     0         0      0
8-9          46       1001       15          1062               8-9            35     500       13             548             1610          0     0         0      0
9-10         25        736       12            773              9-10           25     538       17             580             1353          0     0         0      0
3-4          35        711       17            763              3-4            46     932       52            1030             1793          0     0         0      0
4-5          54        695       15            764              4-5            61    1099       48            1208             1972          0     0         0      0
5-6          48        743       26            817              5-6            54    1201       51            1306             2123          0     0         0      0

TOTAL       235       4972      102           5309              TOTAL     236        4714      195            5145            10454          0        0       0        0
