                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HAINES CANYON AV

East/West              FOOTHILL BL

Day:        FRIDAY                      Date:       DECEMBER 21, 2007         Weather:          SUNNY

Hours:      7-10AM 3-6PM

School Day:            YES              District:          EAST VALLEY          I/S CODE 34519


                        N/B                          S/B                        E/B                     W/B
DUAL-
WHEELED                      1                         0                         77                       87
BIKES                        0                         0                          3                       10
BUSES                        0                         0                         24                       19


                        N/B TIME                     S/B TIME                   E/B TIME                W/B TIME

AM PK 15 MIN             15      8.45                 13    8.15                313      8.00            167    8.00

PM PK 15 MIN             18      3.45                 15    5.30                274      5.00            611    5.15

AM PK HOUR               45      8.15                 41    8.15               1210      7.30            570    7.45

PM PK HOUR               62      3.30                 51    5.00               1034      4.45           2330    5.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                 TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                  Hours    Lt         Th        Rt Total               N-S     Ped Sch    Ped   Sch
7-8                2         1    28     31                7-8       20             2     10     32               63      8   0      2     0
8-9                1         2    39     42                8-9       16             4     19     39               81      3   0      3     0
9-10               4         2    22     28                9-10      10             2     13     25               53      8   0      1     0
3-4                7         3    34     44                3-4       14             1     17     32               76      9   4      6     0
4-5                5         0    48     53                4-5       24             1     13     38               91     10   0      3     0
5-6                5         3    45     53                5-6       15             3     33     51              104     10   0      5     0

TOTAL          24        11      216        251            TOTAL         99      13      105      217            468     48   4     20    0


EASTBOUND Approach                                         WESTBOUND Approach                                  TOTAL   XING W/L   XING E/L

Hours         Lt  Th             Rt Total                  Hours    Lt  Th               Rt Total              E-W      Ped Sch    Ped   Sch
7-8            24 1081            13 1118                  7-8       15 393               20   428              1546      0   0      1     0
8-9            30 1143             9 1182                  8-9       14 495               19   528              1710      0   0      0     0
9-10           24 960              6   990                 9-10      14 467               17   498              1488      0   0      0     0
3-4            25 762             16   803                 3-4       29 1416              46 1491               2294      2   0      0     0
4-5            36 819             25   880                 4-5       47 1625              53 1725               2605      0   0      0     0
5-6            35 959             27 1021                  5-6       54 2232              44 2330               3351      0   0      0     0

TOTAL         174 5724            96      5994             TOTAL     173 6628            199     7000          12994      2   0      1    0

            (Rev Oct 06)
