                                   TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South        BALBOA BL                                                                                                           (Rev Apr 92)

East/West          LISETTE ST / WOODLEY AV

Day:    FRIDAY                          Date:       FEB 6, 2004                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                  District:           WEST VALLEY          I/S CODE        0497080510


                      N/B                             S/B                         E/B                           W/B
DUAL-
WHEELED               41                               4                            0                             6
BIKES                  0                               1                            0                             0
BUSES                  6                              15                            1                             0


                      N/B TIME                        S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN         222    7.45                     617     7.15                 48      7.30                   36      7.45

PM PK 15 MIN         662    4.45                     233     5.45                 18      5.30                  127      5.45

AM PK HOUR           761    7.15                    2176     9.00                134      7.15                  106      7.15

PM PK HOUR          2466    4.45                     816     4.45                 58      4.45                  392      5.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt       Th     Rt          Total               Hours     Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          30      640     16            686              7-8       221       1934       21            2176           2862            1      0         0      0
8-9          26      496       3           525              8-9        97       1342         9           1448           1973            0      0         0      0
9-10         22      385     14            421              9-10       26        651         3            680           1101            0      0         1      0
3-4          39     1856     14          1909               3-4        37        762       13             812           2721            0      0         1      0
4-5          20     2174     16          2210               4-5        31        719       15             765           2975            0      0         0      0
5-6          36     2292     15          2343               5-6        45        739       10             794           3137            2      0         0      0

TOTAL       173     7843     78           8094              TOTAL     457       6147       71            6675          14769             3       0        2        0


EASTBOUND Approach                                          WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L
      LISETTE ST                                                    WOODLEY AV
Hours   Lt    Th            Rt          Total               Hours     Lt    Th            Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8      26    77            25            128              7-8        18     26           53              97             225           0      0         1      0
8-9      17    32            28             77              8-9        10      5           48              63             140           0      0         0      0
9-10       3     7           25             35              9-10         8     2           26              36              71           3      0         0      0
3-4      10    18            19             47              3-4        21     34          177             232             279           0      0         3      0
4-5      15      7           27             49              4-5        11     24          190             225             274           1      0         0      0
5-6      28      4           18             50              5-6        13     46          333             392             442           0      0         0      0

TOTAL         99     145    142            386              TOTAL         81     137      827            1045           1431             4       0        4        0
