                                   TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South          JOLETTE AV                                                                                             (Rev Apr 92)

East/West            SESNON BL

Day:    FRIDAY                          Date:       APRIL 5, 1996            Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:           WEST VALLEY


                      N/B                             S/B                      E/B                    W/B
DUAL-
WHEELED                 5                              1                        1                      2
BIKES                                                                           0                      0
BUSES                   0                              0                        0                      0


                      N/B TIME                        S/B TIME                 E/B TIME               W/B     TIME

AM PK 15 MIN           13   8.45                      20    7.30               16    8.30             10       8.00

PM PK 15 MIN           25   4.15                      13    4.30               15    3.15             11       3.15

AM PK HOUR             40   8.15                      53    7.00               55    7.45             30       8.00

PM PK HOUR             87   3.45                      49    4.30               38    3.00             39       4.30




NORTHBOUND Approach                                         SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total               Hours     Lt      Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          13         8     7             28              7-8        13      39      1         53             81           4     0          1     0
8-9          11        24     3             38              8-9          4     41      1         46             84           1     0          2     0
9-10         13        14     5             32              9-10         2     23      1         26             58           1     0          0     0
3-4          21        26     9             56              3-4          5     20      0         25             81           0     0          0     0
4-5          29        44    14             87              4-5          5     40      3         48            135           1     0          0     0
5-6          16        52    13             81              5-6          5     36      2         43            124           0     0          1     0

TOTAL       103       168    51            322              TOTAL      34     199        8     241             563            7       0        4        0


EASTBOUND Approach                                          WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total               Hours     Lt      Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              0     18    30             48              7-8         4       7      2         13            61            1     0          3     0
8-9              0     22    27             49              8-9        13      12      5         30            79            0     0          0     0
9-10             1     10    22             33              9-10        7       7      1         15            48            0     0          0     0
3-4              3     19    16             38              3-4         6      21      4         31            69            0     0          0     0
4-5              3     11    16             30              4-5         5      16     12         33            63            0     0          1     0
5-6              5     11    18             34              5-6         6      22      9         37            71            0     0          1     0

TOTAL       12         91   129            232              TOTAL      41      85       33     159             391            1       0        5        0
