                                      TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South          JOLETTE AVE                                                                                                           (Rev Apr 92)

East/West            SESNON BL

Day:    MONDAY                             Date:       MARCH 7, 2005              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY          I/S CODE          ##########


                       N/B                               S/B                         E/B                            W/B
DUAL-
WHEELED                    6                              1                            6                              7
BIKES                      4                              0                            2                              1
BUSES                      0                              0                            0                              0


                       N/B TIME                          S/B TIME                    E/B TIME                       W/B      TIME

AM PK 15 MIN            14     8.00                      29     7.00                 27      7.15                    38      7.15

PM PK 15 MIN            33     5.15                      14     3.00                 20      3.15                    16      5.30

AM PK HOUR              40     7.15                      86     7.00                 79      7.15                   109      7.15

PM PK HOUR             109     5.00                      34     3.00                 65      4.15                    55      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt        Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8          16        15        4             35              7-8            9      75           2            86            121            1      0         2      0
8-9          18        18        1             37              8-9           14      30           3            47             84            4      0         0      0
9-10         12        15        5             32              9-10           3      16           1            20             52            1      0         1      0
3-4          20        34       18             72              3-4            7      24           3            34            106            1      0         2      0
4-5          18        37       27             82              4-5           11      12           1            24            106            0      0         0      0
5-6          18        36       55            109              5-6            7      13           0            20            129            2      0         1      0

TOTAL       102        155     110            367              TOTAL         51     170       10              231             598            9       0        6        0


EASTBOUND Approach                                             WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours      Lt        Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0     41       32             73              7-8         50        51        2              103             176           1      0         0      0
8-9              1     35       28             64              8-9         11        30       10               51             115           0      0         3      0
9-10             1     29       13             43              9-10          7         9       5               21              64           4      0         0      0
3-4              1     37       14             52              3-4           6       32        6               44              96           1      0         0      0
4-5              6     39       10             55              4-5           8       34        9               51             106           0      0         0      0
5-6              4     38       18             60              5-6           5       37       13               55             115           0      0         1      0

TOTAL         13       219     115            347              TOTAL         87     193       45              325             672            6       0        4        0
