                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          WORTSER AV                                                                                                         (Rev Apr 92)

East/West            HUSTON ST

Day:    FRIAY                              Date:       APRIL 11, 1997                 Weather:          CLEAR

Hours: 7-10 AM
             AM3-6
                2-5PM
                    PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                      W/B
DUAL-
WHEELED                    0                              1                                  8                     1
BIKES                      0                              0                                  0                     0
BUSES                      0                              0                                  0                     0


                       N/B TIME                          S/B TIME                        E/B TIME                 W/B      TIME

AM PK 15 MIN               0   7.00                      11    9.00                      61      8.00             21       8.00

PM PK 15 MIN               0   2.00                      14    2.45                      41      2.30             16       2.30

AM PK HOUR                 0   7.00                      16    7.45                     115      7.30             41       7.30

PM PK HOUR                 0   2.00                      23    2.00                      97      2.30             40       2.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8            4              0     5         9                9          0      0         3     0
8-9              0         0     0                 0           8-9            4              0     6        10               10          0      0         2     1
9-10             0         0     0                 0           9-10          11              0     1        12               12          0      0         1     0
2-3              0         0     0                 0           2-3            7              0    16        23               23          0      0         4     6
3-4              0         0     0                 0           3-4            2              0     3         5                5          0      0         1     0
4-5              0         0     0                 0           4-5            2              0     1         3                3          0      0         2     0

TOTAL            0         0     0                 0           TOTAL         30              0    32        62               62           0       0       13        7


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8          6         39        0             45              7-8                0      15        4        19              64           1      6         0     0
8-9          8         73        0             81              8-9                0      25        1        26             107           5      4        15     0
9-10         1           7       0               8             9-10               0        2       0          2             10           0      0         0     0
2-3         17         70        0             87              2-3                0      26        9        35             122          30     42         1     0
3-4         17         44        0             61              3-4                0      30        4        34              95           3     11         4     2
4-5          6         38        0             44              4-5                0      26        4        30              74           2      3         1     0

TOTAL       55         271       0            326              TOTAL              0     124       22       146             472           41    66         21        2
