                                   TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South          BADEN AVE                                                                                              (Rev Apr 92)

East/West            PLUMMER ST

Day:    THUR                            Date:       MAY 6, 1993               Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          HOLLYW OOD-WIL


                      N/B                            S/B                        E/B                   W/B
DUAL-
WHEELED                 0                              7                        19                    34
BIKES                                                 58                        14                     2
BUSES                   0                              0                         0                     0


                      N/B TIME                       S/B TIME                   E/B TIME              W/B     TIME

AM PK 15 MIN            0   7.00                      42   9.30                118    9.15            50       8.15

PM PK 15 MIN            0   3.00                      31   4.30                 93    4.00            91       4.15

AM PK HOUR              0   7.00                     117   8.45                398    8.45            189      8.15

PM PK HOUR              0   3.00                     110   4.00                311    3.30            348      3.45




NORTHBOUND Approach                                        SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8              0      0     0                 0          7-8        12         0     38        50             50           0     0          2     0
8-9              0      0     0                 0          8-9        48         0     56      104             104           0     0          3     0
9-10             0      0     0                 0          9-10       64         0     50      114             114           0     0          0     1
3-4              0      0     0                 0          3-4        13         0     64        77             77           0     0          0     0
4-5              0      0     0                 0          4-5        17         0     93      110             110           0     0          1     0
5-6              0      0     0                 0          5-6        11         0     68        79             79           0     0          3     0

TOTAL            0     0      0                 0          TOTAL     165         0    369      534             534            0       0        9        1


EASTBOUND Approach                                         WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8          20       159     0           179              7-8            0    110      6      116             295           0     0          0     0
8-9          23       275     0           298              8-9            0    157     14      171             469           0     0          0     0
9-10         35       352     0           387              9-10           0    154     24      178             565           0     0          0     0
3-4          77       171     0           248              3-4            0    244     32      276             524           0     0          0     0
4-5          79       205     0           284              4-5            0    291     46      337             621           0     0          0     0
5-6          46       104     0           150              5-6            0    192     41      233             383           0     0          0     0

TOTAL       280 1266          0          1546              TOTAL          0 1148      163     1311            2857            0       0        0        0
