                                   TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South          WORSTER AVE                                                                                             (Rev Apr 92)

East/West            LANDALE ST

Day:    WED                             Date:       MAY 4, 1994               Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          EAST VALLEY


                      N/B                            S/B                        E/B                    W/B
DUAL-
WHEELED                0                               4                         1                      1
BIKES                  1                               3                         3                      4
BUSES                  0                               0                         0                      0


                      N/B TIME                       S/B TIME                   E/B TIME               W/B     TIME

AM PK 15 MIN           4    8.00                       6   9.30                  6    8.00              4       8.15

PM PK 15 MIN           6    3.15                       6   5.30                  7    4.15              8       4.15

AM PK HOUR             9    7.30                      15   8.45                 15    8.00             12       8.15

PM PK HOUR            17    4.15                      11   5.00                 22    3.30             18       3.30




NORTHBOUND Approach                                        SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total             N-S           Ped   Sch        Ped   Sch
7-8              0      1     1              2             7-8            1     10      0        11              13           4     0          8     0
8-9              0      5     3              8             8-9            1      6      0          7             15           5     0          7     0
9-10             0      6     0              6             9-10           2     12      0        14              20           0     0          0     0
3-4              4      2     4             10             3-4            1      6      1          8             18           1     0          0     0
4-5              2      5     6             13             4-5            1      6      0          7             20           1     0          5     0
5-6              4      4     7             15             5-6            1      9      1        11              26           4     0          4     0

TOTAL       10        23     21             54             TOTAL          7     49       2       58             112           15       0       24        0


EASTBOUND Approach                                         WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total            E-W            Ped   Sch        Ped   Sch
7-8              0      4     0              4             7-8            3      6      0         9             13            1     0          2     0
8-9              0     15     0             15             8-9            1     10      0        11             26            3     0          1     0
9-10             0     12     2             14             9-10           3      4      0         7             21            1     0          0     0
3-4              2     12     3             17             3-4            4      9      2        15             32            1     0          0     0
4-5              0     16     3             19             4-5            2     12      2        16             35            4     0          1     0
5-6              0     15     3             18             5-6            0      9      5        14             32            0     0          7     0

TOTAL            2    74     11             87             TOTAL      13        50       9       72             159           10       0       11        0
