                                      TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South          STANSBURY AV                                                                                                         (Rev Apr 92)

East/West            DICKENS ST

Day:    MONDAY                             Date:       JUNE 15, 1998                  Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                        W/B
DUAL-
WHEELED                 11                               24                                  0                       0
BIKES                    0                                0                                  0                       0
BUSES                    0                                0                                  0                       0


                       N/B TIME                          S/B TIME                        E/B TIME                   W/B      TIME

AM PK 15 MIN            28     9.30                     117    8.15                          0   7.00                0       7.00

PM PK 15 MIN            53     5.30                      57    5.45                          0   3.00                0       3.00

AM PK HOUR              93     9.00                     443    7.45                          0   7.00                0       7.00

PM PK HOUR             176     5.00                     208    5.00                          0   3.00                0       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                        TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8          10        43        2             55              7-8            1         307       36      344                399           3      0         4     0
8-9          18        59        1             78              8-9            8         361       64      433                511           1      0         1     0
9-10         21        71        1             93              9-10           2         200       39      241                334           2      0         1     0
3-4          13        97        4           114               3-4            3          63       31        97               211           3      0         0     0
4-5          17       101        7           125               4-5            7          71       66      144                269           3      0         3     0
5-6          21       140       15           176               5-6           13          90      105      208                384           3      0         7     0

TOTAL       100        511      30            641              TOTAL         34        1092      341     1467               2108           15       0       16        0


EASTBOUND Approach                                             WESTBOUND Approach                                         TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8                0          0     0            0                0         0      0         0     0
8-9              0         0     0                 0           8-9                0          0     0            0                0         0      0         0     0
9-10             0         0     0                 0           9-10               0          0     0            0                0         0      0         0     0
3-4              0         0     0                 0           3-4                0          0     0            0                0         0      0         0     0
4-5              0         0     0                 0           4-5                0          0     0            0                0         0      0         0     0
5-6              0         0     0                 0           5-6                0          0     0            0                0         0      0         0     0

TOTAL            0         0     0                 0           TOTAL              0          0     0            0                0          0       0        0        0
