                                      TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South        HAZELTINE AV                                                                                                                (Rev Apr 92)

East/West          GREENLEAF ST

Day:    WEDNESDAY                          Date:       NOV 17, 1999                   Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:           EAST VALLEY              I/S CODE          ##########


                     N/B                                 S/B                             E/B                            W/B
DUAL-
WHEELED                  2                                8                                  5                           0
BIKES                    0                                0                                  0                           0
BUSES                    0                                0                                  0                           0


                     N/B TIME                            S/B TIME                        E/B TIME                       W/B      TIME

AM PK 15 MIN          20     8.30                        59     8.15                         9   8.30                    0       7.00

PM PK 15 MIN          17     4.00                        31     4.00                     15      4.45                    0       3.00

AM PK HOUR            58     7.45                       189     7.45                     26      8.00                    0       7.00

PM PK HOUR            53     4.00                        68     3.45                     42      4.30                    0       3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                            TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt            Total               Hours         Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8          17      20           0            37              7-8                0      12      106              118            155            1      0         1      0
8-9          23      30           0            53              8-9                0      18      158              176            229            0      0         0      0
9-10         14      21           0            35              9-10               0      22       37               59             94            1      0         0      0
3-4            9     31           0            40              3-4                0      23       20               43             83            1      0         0      0
4-5          13      40           0            53              4-5                0      38       25               63            116            7      0         0      0
5-6            9     19           0            28              5-6                0      17         9              26             54            0      0         0      0

TOTAL         85     161          0           246              TOTAL              0     130      355              485             731           10       0        1        0


EASTBOUND Approach                                             WESTBOUND Approach                                             TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt            Total               Hours         Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8            9         0        2            11              7-8                0          0        0             0              11           1      0         0      0
8-9           24         0        2            26              8-9                0          0        0             0              26           2      0         0      0
9-10           8         0        1              9             9-10               0          0        0             0               9           2      0         0      0
3-4           25         0        8            33              3-4                0          0        0             0              33           1      0         0      0
4-5           28         0        5            33              4-5                0          0        0             0              33           0      0         0      0
5-6           25         0        7            32              5-6                0          0        0             0              32           0      0         0      0

TOTAL       119          0    25              144              TOTAL              0          0        0             0             144            6       0        0        0
