                                       TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          LAUREL CANYON BL                                                                                                          (Rev Apr 92)

East/West            VALLEYHEART DR

Day:    FRIDAY                              Date:       JULY 15, 2005                  Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           EAST VALLEY              I/S CODE        ##########


                          N/B                             S/B                             E/B                           W/B
DUAL-
WHEELED                194                                58                                  2                          2
BIKES                    7                                 0                                  0                          0
BUSES                   28                                15                                  0                          0


                          N/B TIME                        S/B TIME                        E/B TIME                      W/B      TIME

AM PK 15 MIN           302      9.15                     264     9.00                         5   9.30                   3       9.45

PM PK 15 MIN           535      4.15                     276     5.30                         6   3.15                   6       3.00

AM PK HOUR            1179      8.45                    1009     9.00                     13      7.30                   8       8.30

PM PK HOUR            1921      3.30                     985     5.00                     21      5.00                  20       5.00




NORTHBOUND Approach                                             SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours         Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            5       622        1            628              7-8            6         631        0             637           1265            0      0         2      0
8-9           10       912        6            928              8-9            9         672        4             685           1613            0      0         4      0
9-10           8      1166        5          1179               9-10          20         986        3            1009           2188            0      0         2      0
3-4           23      1808       22          1853               3-4           13         827        5             845           2698            0      0         0      0
4-5           25      1824       13          1862               4-5            7         772        4             783           2645            0      0         3      0
5-6           23      1882       12          1917               5-6           23         952       10             985           2902            0      0         5      0

TOTAL         94      8214       59           8367              TOTAL         78        4840       26            4944          13311             0       0       16        0


EASTBOUND Approach                                              WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours         Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8              0         0     10             10              7-8                2          0     2               4              14           0      0        14      1
8-9              2         0     10             12              8-9                2          1     4               7              19           3      0         7      0
9-10             1         0     12             13              9-10               1          0     7               8              21           5      0        11      0
3-4              2         0     14             16              3-4                1          0    16              17              33           3      0        14      1
4-5              2         0       8            10              4-5                2          0    12              14              24           2      0        11      1
5-6              6         0     15             21              5-6                2          0    18              20              41           6      0        13      0

TOTAL         13           0     69              82             TOTAL         10              1    59              70             152           19       0       70        3
