                                    TRAFFIC COUNT SUMMARY
                                                                                                                     City of Los Angeles
STREET:                                                                                                   Department of Transportation
North/South          LAUREL CYN BL                                                                                        (Rev Apr 92)

East/West            KLING ST

Day:    MON                              Date:       JUNE 17, 1996          Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                 District:          EAST VALLEY


                      N/B                             S/B                     E/B                   W/B
DUAL-
WHEELED               128                             169                      0                     7
BIKES                                                                          0                     0
BUSES                  18                              13                      0                     0


                      N/B TIME                        S/B TIME                E/B TIME              W/B     TIME

AM PK 15 MIN          256   7.45                      432   8.00               0    7.00            34       7.30

PM PK 15 MIN          543   5.00                      321   3.00               0    3.00            20       3.00

AM PK HOUR            831   8.45                     1581   7.30               0    7.00            96       7.30

PM PK HOUR 2072             5.00                     1204   3.00               0    3.00            66       3.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                           TOTAL          XING S/L          XING N/L

Hours       Lt      Th      Rt           Total              Hours     Lt     Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8              0 652       17            669              7-8        28   1481      0     1509            2178           0     0          0     0
8-9              0 739        9            748              8-9        22   1542      0     1564            2312           2     0          0     0
9-10             0 809       12            821              9-10       19   1242      0     1261            2082           0     0          0     0
3-4              0 1740      41           1781              3-4        28   1176      0     1204            2985           0     0          1     0
4-5              0 1800      26           1826              4-5        26   1096      0     1122            2948           0     0          0     0
5-6              0 2036      36           2072              5-6        34   1077      0     1111            3183           0     0          0     0

TOTAL            0 7776     141           7917              TOTAL     157 7614         0    7771           15688            2       0        1        0


EASTBOUND Approach                                          WESTBOUND Approach                            TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt           Total              Hours     Lt     Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8              0      0     0                  0          7-8        36      0     39        75            75            0     0          8     2
8-9              0      0     0                  0          8-9        33      0     38        71            71            0     0          5     0
9-10             0      0     0                  0          9-10       40      0     31        71            71            0     0         17     1
3-4              0      0     0                  0          3-4        39      0     27        66            66            0     0          5     0
4-5              0      0     0                  0          4-5        19      0     22        41            41            0     0         13     0
5-6              0      0     0                  0          5-6        22      0     39        61            61            0     0          3     0

TOTAL            0     0        0                0          TOTAL     189      0    196      385             385            0       0       51        3
