                                        TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          FULTON AVE                                                                                                                 (Rev Apr 92)

East/West            SARAH ST

Day:    TUESDAY                              Date:       FEB 22, 2005                 Weather:            RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           EAST VALLEY            I/S CODE          ##########


                       N/B                                 S/B                           E/B                             W/B
DUAL-
WHEELED                 14                                 20                                0                            0
BIKES                    0                                  1                                0                            0
BUSES                    0                                  0                                0                            0


                       N/B TIME                            S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN           112     7.30                       218     7.45                       0   7.00                    14       7.30

PM PK 15 MIN           150     5.30                       197     3.00                       0   3.00                    12       4.00

AM PK HOUR             350     8.30                       729     7.15                       0   7.00                    46       7.00

PM PK HOUR             552     4.45                       568     3.00                       0   3.00                    28       4.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours         Lt       Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0    324           1           325              7-8            15      662           0            677           1002            0      0         1      0
8-9              0    310           5           315              8-9            13      526           0            539            854            0      0         0      0
9-10             0    315           1           316              9-10           11      464           0            475            791            0      0         1      0
3-4              0    380           2           382              3-4            16      552           0            568            950            0      0         2      0
4-5              0    452           9           461              4-5            27      447           0            474            935            0      0         1      0
5-6              0    533           6           539              5-6            10      420           0            430            969            0      0         0      0

TOTAL            0    2314      24             2338              TOTAL         92      3071           0           3163           5501             0       0        5        0


EASTBOUND Approach                                               WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours         Lt       Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8            10           0    36                46              46           0      0         1      0
8-9              0         0        0                0           8-9              7          0    21                28              28           0      0         0      0
9-10             0         0        0                0           9-10             6          0    18                24              24           0      0         2      0
3-4              0         0        0                0           3-4              2          0    16                18              18           0      0         1      1
4-5              0         0        0                0           4-5              7          0    21                28              28           0      0         0      1
5-6              0         0        0                0           5-6            10           0    14                24              24           0      0         2      0

TOTAL            0         0        0                0           TOTAL         42            0   126               168             168            0       0        6        2
