                                         TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          VALLEY VISTA BL                                                                                                           (Rev Apr 92)

East/West            DICKENS ST

Day:    THURSDAY                              Date:       DEC 2, 1999                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           EAST VALLEY           I/S CODE          ##########


                        N/B                                 S/B                          E/B                            W/B
DUAL-
WHEELED                     9                               11                               0                           12
BIKES                       0                                0                               0                            0
BUSES                       0                                0                               0                            0


                        N/B TIME                            S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN            51      7.30                        55     7.30                      0   7.00                    16      7.45

PM PK 15 MIN            47      4.45                        24     3.15                      0   3.00                    48      3.30

AM PK HOUR             189      7.30                       204     7.30                      0   7.00                    56      7.30

PM PK HOUR             164      3.15                        79     3.00                      0   3.00                   166      3.30




NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours     Lt          Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              0     114       47              161              7-8       112          64           0           176            337            0      0         0      0
8-9              0     129       45              174              8-9        77          77           0           154            328            2      0         0      0
9-10             0     129       31              160              9-10       37          43           0            80            240            0      0         0      0
3-4              0     111       39              150              3-4        12          67           0            79            229            0      0         2      0
4-5              0     113       41              154              4-5        15          56           0            71            225            1      0         0      0
5-6              0     117       32              149              5-6          2         61           0            63            212            0      0         0      0

TOTAL            0     713      235              948              TOTAL     255         368           0           623           1571             3       0        2        0


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours         Lt      Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8            22          0    12               34              34           0      0         5      0
8-9              0          0        0                0           8-9            32          0    15               47              47           0      0        11      0
9-10             0          0        0                0           9-10           26          0    19               45              45           0      0         0      0
3-4              0          0        0                0           3-4            70          0    92              162             162           0      0         4      0
4-5              0          0        0                0           4-5            94          0    66              160             160           0      0         4      0
5-6              0          0        0                0           5-6            97          0    64              161             161           0      0         6      0

TOTAL            0          0        0                0           TOTAL     341              0   268              609             609            0       0       30        0
