                                      TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South          GENTRY AV                                                                                                            (Rev Apr 92)

East/West            HUSTON ST

Day:    FRI                                Date:       DEC 15, 1995                   Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                        W/B
DUAL-
WHEELED                    4                              0                                  4                       3
BIKES                      0                              0                                  0                       0
BUSES                      0                              0                                  0                       0


                       N/B TIME                          S/B TIME                        E/B TIME                   W/B      TIME

AM PK 15 MIN               4   8.00                       3    7.45                      10      8.00                8       8.15

PM PK 15 MIN               6   5.15                       3    4.45                      12      5.15                9       3.15

AM PK HOUR                 9   7.15                       8    7.15                      33      7.15               25       7.30

PM PK HOUR              19     5.00                       9    4.30                      41      5.00               26       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                        TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              4       0       1              5              7-8                2          3     2            7             12           3      0         0     1
8-9              1       7       1              9              8-9                2          2     1            5             14           2      3         1     0
9-10             1       5       0              6              9-10               1          3     0            4             10           2      0         3     0
3-4              5      10       0             15              3-4                3          4     0            7             22           2      1         3     5
4-5              1       7       2             10              4-5                1          3     2            6             16           4      4         4     0
5-6              5      12       2             19              5-6                4          3     1            8             27           1      2         1     0

TOTAL       17          41       6             64              TOTAL         13          18        6        37               101           14    10         12        6


EASTBOUND Approach                                             WESTBOUND Approach                                         TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              3     19        4             26              7-8                2      14        0        16                42           0      0         0     0
8-9              1     21        3             25              8-9                1      20        2        23                48           2      0         0     0
9-10             2     12        3             17              9-10               1      10        1        12                29           0      0         0     0
3-4              1     32        5             38              3-4                0      23        2        25                63           2      0         1     0
4-5              1     28        1             30              4-5                1      14        2        17                47           1      0         0     0
5-6              2     34        5             41              5-6                1      20        5        26                67           0      0         1     0

TOTAL       10         146      21            177              TOTAL              6     101       12      119                296            5       0        2        0
