                                         TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          FIGUEROA ST                                                                                                             (Rev Apr 92)

East/West            Q ST

Day:    THURSDAY                              Date:       MAY 19, 2005             Weather:            CLEAR

Hours: 7-10
        7-10AM
             AM 3-6
                2-5 PM

School Day:          YES                      District:           SOUTHERN           I/S CODE          ##########


                       N/B                                  S/B                       E/B                             W/B
DUAL-
WHEELED                104                                 105                            0                             6
BIKES                    1                                   4                            0                             2
BUSES                    1                                   0                            0                             0


                       N/B TIME                             S/B TIME                  E/B TIME                        W/B      TIME

AM PK 15 MIN           100      7.30                        92     7.30                   0   7.00                     43      7.45

PM PK 15 MIN            91      3.45                        98     3.45                   0   2.00                     24      4.00

AM PK HOUR             347      7.30                       307     7.15                   0   7.00                    130      7.15

PM PK HOUR             323      3.45                       353     3.30                   0   2.00                     75      4.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt            Total               Hours      Lt      Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0    283        16              299              7-8         29     242           0            271            570            0      0         1      0
8-9              0    242        28              270              8-9         30     215           0            245            515            0      0         1      1
9-10             0    144        10              154              9-10        12     203           0            215            369            0      0         0      0
2-3              0    195        23              218              2-3         39     182           0            221            439            0      0         0      0
3-4              0    269        53              322              3-4         63     255           0            318            640            0      0         0      0
4-5              0    252        61              313              4-5         69     219           0            288            601            0      0         0      0

TOTAL            0    1385      191             1576              TOTAL      242    1316           0           1558           3134             0       0        2        1


EASTBOUND Approach                                                WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours      Lt      Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8         59          0    56               115             115           0      0         9      1
8-9              0          0        0                0           8-9         44          0    47                91              91           0      0         7      1
9-10             0          0        0                0           9-10        33          0    23                56              56           0      0         1      1
2-3              0          0        0                0           2-3         19          0    19                38              38           0      0         2      0
3-4              0          0        0                0           3-4         19          0    32                51              51           0      0         1      0
4-5              0          0        0                0           4-5         40          0    35                75              75           0      0         5      0

TOTAL            0          0        0                0           TOTAL      214          0   212              426              426            0       0       25        3
