                                   TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          WILDWOOD AV                                                                                                (Rev Apr 92)

East/West            LA TUNA CYN RD

Day:    FRI                             Date:       APRIL 29, 1994             Weather:       CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:          YES                District:           EAST VALLEY


                      N/B                             S/B                        E/B                      W/B
DUAL-
WHEELED                 8                              0                        109                       120
BIKES                   4                              0                          6                         2
BUSES                   0                              0                          0                         0


                      N/B TIME                        S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN           49   7.45                       0    7.00                153    7.45               302      7.45

PM PK 15 MIN           45   3.15                       0    3.00                187    4.45               146      2.15

AM PK HOUR            137   7.45                       0    7.00                442    7.15               946      7.15

PM PK HOUR            141   2.30                       0    3.00                707    4.00               470      4.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total               Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8          42         0    57             99              7-8            0      0      0            0             99           5    14          0     0
8-9          49         0    45             94              8-9            0      0      0            0             94           0     0          0     0
9-10         11         0    11             22              9-10           0      0      0            0             22           1     0          0     0
2-3          34         0    40             74              2-3            0      0      0            0             74           7    42          0     0
3-4          74         0    43           117               3-4            0      0      0            0            117           0     8          0     0
4-5          33         0    12             45              4-5            0      0      0            0             45           1     0          0     0

TOTAL       243        0    208            451              TOTAL          0      0       0           0            451           14    64          0        0


EASTBOUND Approach                                          WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total               Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8              0    336    63           399               7-8        64       796      0      860               1259           0     0          0     0
8-9              0    216    52           268               8-9        40       609      0      649                917           0     0          0     0
9-10             0    169    16           185               9-10         3      400      0      403                588           0     0          0     0
2-3              0    376    16           392               2-3        32       406      0      438                830           0     0          0     0
3-4              0    564     5           569               3-4        13       392      0      405                974           0     0          0     0
4-5              0    700     7           707               4-5          9      461      0      470               1177           0     0          0     0

TOTAL            0 2361     159          2520               TOTAL     161 3064            0    3225               5745            0       0        0        0
