                                   TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South          LANKERSHIM BL                                                                                             (Rev Apr 92)

East/West            SAN FERNANDO RD

Day:    THUR                            Date:       MAY 9, 1996               Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          EAST VALLEY


                      N/B                            S/B                        E/B                      W/B
DUAL-
WHEELED               189                              0                       299                       299
BIKES                   4                                                        0                         3
BUSES                  13                              0                        25                        46


                      N/B TIME                       S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN          110   7.45                       0   7.00                190    7.30               106      7.30

PM PK 15 MIN          157   5.30                       0   3.00                228    3.45               208      5.30

AM PK HOUR            329   7.15                       0   7.00                653    7.30               351      7.30

PM PK HOUR            507   5.00                       0   3.00                851    3.45               718      5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8         262         0    37           299              7-8            0      0      0            0            299          16     3          0     0
8-9         202         0    59           261              8-9            0      0      0            0            261          13     0          0     0
9-10        179         0    39           218              9-10           0      0      0            0            218          21     5          0     0
3-4         287         0    57           344              3-4            0      0      0            0            344          15     5          0     0
4-5         354         0    51           405              4-5            0      0      0            0            405          28     3          0     0
5-6         456         0    51           507              5-6            0      0      0            0            507          16     0          0     0

TOTAL 1740             0    294          2034              TOTAL          0      0       0           0           2034         109     16          0        0


EASTBOUND Approach                                         WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8              0    399   172           571              7-8        21       296      0      317                888           1     0          6     1
8-9              0    392   165           557              8-9        17       280      0      297                854           0     0          5     0
9-10             0    319   136           455              9-10       29       255      0      284                739           0     0          8     2
3-4              0    489   199           688              3-4        60       549      0      609               1297           1     0          8     2
4-5              0    545   259           804              4-5        47       577      0      624               1428           4     0         10     0
5-6              0    378   263           641              5-6        44       674      0      718               1359           1     0          5     0

TOTAL            0 2522 1194             3716              TOTAL     218 2631            0    2849               6565            7       0       42        5
