                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          INDEPEDENCE AV                                                                                                   (Rev Apr 92)

East/West            TULSA ST

Day:    MONDAY                             Date:       OCT 20, 1997               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED                    1                              0                              0                       0
BIKES                      0                              0                              0                       0
BUSES                      0                              0                              0                       0


                       N/B TIME                          S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN               3   8.15                       2    9.45                      0   7.00               13       8.00

PM PK 15 MIN               1   3.15                       2    5.00                      0   3.00                3       3.15

AM PK HOUR                 7   7.30                       3    9.00                      0   7.00               32       7.15

PM PK HOUR                 4   3.15                       4    5.00                      0   3.00                9       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0         1     2                 3           7-8            1          0     0            1                 4        0      0         0     0
8-9              0         3     1                 4           8-9            1          0     1            2                 6        0      0         0     0
9-10             0         0     0                 0           9-10           1          2     0            3                 3        0      0         0     0
3-4              0         1     2                 3           3-4            1          0     0            1                 4        0      0         0     0
4-5              0         1     1                 2           4-5            1          1     0            2                 4        0      0         0     0
5-6              0         0     1                 1           5-6            2          2     0            4                 5        0      0         0     0

TOTAL            0         6     7             13              TOTAL          7          5     1        13                 26           0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8        16             0     4        20                20           0      0         0     0
8-9              0         0     0                 0           8-9        12             0     8        20                20           0      0         0     0
9-10             0         0     0                 0           9-10         2            0     2          4                4           0      0         0     0
3-4              0         0     0                 0           3-4          4            0     5          9                9           0      0         0     0
4-5              0         0     0                 0           4-5          2            0     1          3                3           0      0         0     0
5-6              0         0     0                 0           5-6          4            0     3          7                7           0      0         0     0

TOTAL            0         0     0                 0           TOTAL      40             0    23        63                 63           0       0        0        0
