                                     TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South        DE SOTO AV                                                                                                             (Rev Apr 92)

East/West          SAN JOSE ST

Day:    TUESDAY                           Date:       JAN 4, 2000                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        NO                     District:           WEST VALLEY           I/S CODE        ##########


                        N/B                             S/B                          E/B                           W/B
DUAL-
WHEELED              542                               393                               5                          3
BIKES                  4                                 1                               0                          0
BUSES                  9                                 4                               0                          0


                        N/B TIME                        S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN         331      7.45                     577     7.00                      7   8.30                  10       7.00

PM PK 15 MIN         661      5.15                     403     5.15                  10      3.45                   6       3.00

AM PK HOUR          1215      7.15                    2169     7.00                  23      8.15                  23       8.00

PM PK HOUR          2615      5.00                    1472     4.45                  30      3.45                  14       3.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt       Th       Rt          Total               Hours      Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            4    1161        7          1172               7-8         16       2128       25            2169           3341            0      0         0      0
8-9           19    1065        5          1089               8-9         14       1960       16            1990           3079            0      0         0      1
9-10           5     914       10            929              9-10        12       1352       35            1399           2328            0      0         1      0
3-4           13    1985        9          2007               3-4         19       1249       16            1284           3291            0      0         0      0
4-5            9    2358       22          2389               4-5         25       1385       16            1426           3815            0      0         0      0
5-6           19    2590        6          2615               5-6         27       1430       13            1470           4085            0      0         0      0

TOTAL         69 10073         59          10201              TOTAL     113        9504      121            9738          19939             0       0        1        1


EASTBOUND Approach                                            WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt      Th        Rt          Total               Hours      Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8            6         0      4             10              7-8             0          0    20              20              30           0      0         0      0
8-9            7         1     14             22              8-9             2          1    20              23              45           1      0         1      0
9-10           4         1     14             19              9-10            3          0    12              15              34           2      0         0      0
3-4           10         1     11             22              3-4             1          0    13              14              36           0      0         1      0
4-5            7         0     18             25              4-5             3          0      7             10              35           3      0         1      0
5-6            7         1     12             20              5-6             1          0    12              13              33           3      0         2      0

TOTAL         41         4     73            118              TOTAL         10           1    84              95             213            9       0        5        0
