                                   TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          GARRICK AV                                                                                                   (Rev Apr 92)

East/West            GOLETA ST

Day:    FRIDAY                          Date:       APRIL 7, 1995              Weather:         CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:          YES                District:           EAST VALLEY


                      N/B                             S/B                        E/B                        W/B
DUAL-
WHEELED                7                               0                             1                       0
BIKES                  1                               0                             1                       0
BUSES                  0                               0                             0                       0


                      N/B TIME                        S/B TIME                   E/B TIME                   W/B     TIME

AM PK 15 MIN           4    7.30                       0    7.00                    18   7.45                5       7.15

PM PK 15 MIN          13    5.00                       0    3.00                     9   3.30                2       3.30

AM PK HOUR            13    7.00                       0    7.00                    53   7.15               10       9.00

PM PK HOUR            44    5.00                       0    3.00                    32   3.15                5       3.15




NORTHBOUND Approach                                         SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total               Hours     Lt        Th       Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8          11         0     2             13              7-8            0      0        0            0             13           0     0          0     0
8-9          12         0     0             12              8-9            0      0        0            0             12           0     0          0     0
9-10           3        0     1               4             9-10           0      0        0            0               4          0     0          0     0
2-3          19         0     0             19              2-3            0      0        0            0             19           0     0          0     0
3-4          23         0     4             27              3-4            0      0        0            0             27           0     0          0     0
4-5          40         0     4             44              4-5            0      0        0            0             44           0     1          0     0

TOTAL       108        0     11            119              TOTAL          0         0     0            0            119            0       1        0        0


EASTBOUND Approach                                          WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total               Hours     Lt       Th        Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8              0      3    48             51              7-8           6         4      0        10               61            1     0          1     0
8-9              0      1    35             36              8-9           2         1      0          3              39            1     0          0     0
9-10             0      1    26             27              9-10          3         0      0          3              30            0     0          0     0
2-3              0      2    25             27              2-3           2         2      0          4              31            0     0          0     0
3-4              0      1    18             19              3-4           2         2      0          4              23            0     0          0     0
4-5              0      4    26             30              4-5           2         2      0          4              34            0     0          0     0

TOTAL            0    12    176            190              TOTAL      17           11     0        28               218            2       0        1        0
