                                 TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South        DRONFIELD AV                                                                                               (Rev Apr 92)

East/West          RAVEN ST

Day:    FRI                           Date:       FEB 25, 1994               Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                District:           EAST VALLEY


                    N/B                             S/B                        E/B                      W/B
DUAL-
WHEELED              13                              8                          2                        0
BIKES                 1                              4                          0                        0
BUSES                 0                              0                          0                        0


                    N/B TIME                        S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN        127   7.45                      81    7.45                 58    7.45                0       7.00

PM PK 15 MIN         50   5.15                      99    3.00                 91    3.00                0       3.00

AM PK HOUR          340   7.15                     187    7.30                153    7.30                0       7.00

PM PK HOUR          184   5.00                     188    3.00                181    3.00                0       3.00




NORTHBOUND Approach                                       SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total               Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8         156     118     0           274               7-8            0    119     36      155                429           0     0          0     0
8-9          64      71     0           135               8-9            0     83     22      105                240           0     0          0     0
9-10           3     38     0             41              9-10           0     39      0        39                80           0     0          0     0
3-4          52     106     0           158               3-4            0    135     53      188                346           0     2          1     2
4-5          28     119     0           147               4-5            0     92     14      106                253           0     0          0     0
5-6          26     158     0           184               5-6            0     61     12        73               257           0     0          0     0

TOTAL       329     610     0            939              TOTAL          0    529    137      666               1605            0       2        1        2


EASTBOUND Approach                                        WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt      Th    Rt          Total               Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8          23       0    69             92              7-8            0      0      0            0             92           1    21          0     0
8-9          25       0    70             95              8-9            0      0      0            0             95           0     6          0     0
9-10           1      0     4               5             9-10           0      0      0            0              5           2     2          0     0
3-4          57       0   124           181               3-4            0      0      0            0            181           5    26          0     0
4-5          13       0    21             34              4-5            0      0      0            0             34           1    17          0     0
5-6            9      0    17             26              5-6            0      0      0            0             26           0     2          0     0

TOTAL       128      0    305            433              TOTAL          0      0       0           0            433            9    74          0        0
