                                     TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          ELDRIDGE AV                                                                                                  (Rev Apr 92)

East/West            GRIDLEY ST

Day:    TUE                               Date:       AUG 10, 1993              Weather:        CLEAR

Hours: 7-10
       8-11AM
            AM3-6
                - PM
                   2-5 PM

School Day:          NO                   District:          EAST VALLEY


                      N/B                              S/B                        E/B                       W/B
DUAL-
WHEELED                   9                              7                         3                         0
BIKES                     6                             12                         5                         0
BUSES                     0                              0                         0                         0


                      N/B TIME                         S/B TIME                   E/B TIME                  W/B     TIME

AM PK 15 MIN           22     8.00                      31   8.00                  7    9.15                 0       8.00

PM PK 15 MIN           29     4.00                      40   2.15                  8    2.15                 0       2.00

AM PK HOUR             67     8.00                      70   8.00                 22    9.00                 0       8.00

PM PK HOUR             93     3.15                     102   2.15                 29    2.00                 0       2.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt          Total              Hours     Lt        Th     Rt      Total               N-S           Ped   Sch        Ped   Sch
8-9              0     67       0             67              8-9           0     60     10         70               137           0     0          0     0
9-10             0     52       0             52              9-10          0     42     14         56               108           0     0          0     0
10-11            0     35       0             35             10-11          0     43     11         54                89           0     0          0     0
2-3              0     72       0             72              2-3           0     70     27         97               169           0     0          0     0
3-4              1     88       0             89              3-4           0     64     15         79               168           0     0          0     0
4-5              0     88       0             88              4-5           0     57     21         78               166           0     0          0     0

TOTAL            1    402       0            403             TOTAL          0    336       98     434                837            0       0        0        0


EASTBOUND Approach                                           WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt          Total              Hours     Lt        Th     Rt      Total              E-W            Ped   Sch        Ped   Sch
 8-9         13         0       0             13              8-9           0      0      0             0            13            2     0          0     0
 9-10        22         0       0             22              9-10          0      0      0             0            22            0     0          0     0
10-11          7        0       0               7            10-11          0      0      0             0              7           2     0          0     0
 2-3         25         0       4             29              2-3           0      0      0             0            29            0     0          0     0
 3-4         20         0       0             20             3-4            0      0      0             0            20            0     0          0     0
 4-5         27         0       1             28              4-5           0      0      0             0            28            3     0          0     0

TOTAL       114           0     5            119             TOTAL          0      0       0            0            119            7       0        0        0
