                                   TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South       GLADSTONE AV                                                                                                             (Rev Apr 92)

East/West         MACLAY ST

Day:    MONDAY                          Date:       FEB 4, 2002                    Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           EAST VALLEY              I/S CODE        ##########


                    N/B                               S/B                             E/B                           W/B
DUAL-
WHEELED                 7                             18                              54                             47
BIKES                   0                              0                               0                              0
BUSES                   0                              0                               0                              0


                    N/B TIME                          S/B TIME                        E/B TIME                      W/B      TIME

AM PK 15 MIN         41     7.15                      80     7.30                    124      7.30                  110      7.45

PM PK 15 MIN         30     5.00                      53     4.30                    237      5.00                  104      3.00

AM PK HOUR          142     7.15                     274     7.15                    428      7.15                  405      7.15

PM PK HOUR           87     5.00                     181     4.30                    851      5.00                  357      3.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt     Th       Rt          Total               Hours         Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8         118     14        4            136              7-8            5           8      244             257            393            1      1         3      1
8-9          61       9       5             75              8-9            4           9      128             141            216            4      2         1      0
9-10         45       7       1             53              9-10           6           5       72              83            136            2      1         1      0
3-4          49     26        3             78              3-4            6          23      126             155            233            2      0         0      1
4-5          32       9       2             43              4-5            4           8      146             158            201            0      0         0      0
5-6          52     22       13             87              5-6           12          13      136             161            248            2      0         1      1

TOTAL       357      87      28            472              TOTAL         37          66      852             955           1427            11       4        6        3


EASTBOUND Approach                                          WESTBOUND Approach                                            TOTAL          XING W/L           XING E/L

Hours       Lt     Th       Rt          Total               Hours         Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          97    250       46            393              7-8                0     364        0             364             757           1      0         0      0
8-9          57    245       26            328              8-9                5     272        6             283             611           0      0         0      0
9-10         47    196       14            257              9-10               1     176       10             187             444           0      0         0      0
3-4         157    307       60            524              3-4                3     344       10             357             881           1      1         0      0
4-5         180    356       51            587              4-5                3     229        7             239             826           1      0         0      0
5-6         179    511      161            851              5-6                2     283        3             288            1139           1      0         0      0

TOTAL       717    1865     358           2940              TOTAL         14        1668       36            1718           4658             4       1        0        0
