                                      TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          KISMET AV                                                                                                                  (Rev Apr 92)

East/West            HUBBARD ST

Day:    FRIDAY                             Date:       APR 23, 2004                   Weather:            CLEAR

Hours: 7-10
        7-10AM
             AM 3-6
                1-4 PM

School Day:          YES                   District:           EAST VALLEY              I/S CODE          ##########


                       N/B                               S/B                             E/B                             W/B
DUAL-
WHEELED                    3                              5                              48                               49
BIKES                      0                              2                               1                                0
BUSES                      2                             10                              17                               28


                       N/B TIME                          S/B TIME                        E/B TIME                        W/B      TIME

AM PK 15 MIN            16     8.15                      62     7.45                    168      7.45                    230      7.00

PM PK 15 MIN            13     2.30                      47     2.30                    184      3.30                    173      2.30

AM PK HOUR              41     7.30                     175     7.00                    537      7.30                    859      7.00

PM PK HOUR              42     2.15                     104     2.30                    668      3.00                    576      2.15




NORTHBOUND Approach                                            SOUTHBOUND Approach                                             TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8          26            0    14             40              7-8                4          3   168               175            215            2      0        10      6
8-9          24            0      4            28              8-9                0          3    20                23             51            2      0        12      1
9-10         16            0      1            17              9-10               0          1    11                12             29           46     37         0      0
1-2          14            0      2            16              1-2                0          0    10                10             26            0      0         2      0
2-3          27            0      7            34              2-3                2          0    90                92            126            4     58         9     22
3-4          23            0      6            29              3-4                0          1    60                61             90            7      5         1      6

TOTAL       130            0    34            164              TOTAL              6          8   359               373             537           61   100         34    35


EASTBOUND Approach                                             WESTBOUND Approach                                              TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0    428       23            451              7-8                5     854           0            859            1310           7      8         8      6
8-9              0    392       14            406              8-9                2     514           0            516             922           0      0         8      2
9-10             0    272       11            283              9-10               3     414           0            417             700           3      0         0      0
1-2              0    327       14            341              1-2                1     366           0            367             708           1      2         0      0
2-3              0    507       37            544              2-3                1     567           0            568            1112           6      6         4      4
3-4              0    626       42            668              3-4                4     487           0            491            1159           3      1         0      0

TOTAL            0    2552     141           2693              TOTAL         16        3202           0           3218           5911            20     17        20    12
