                                 TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South      ETIWANDA AV                                                                                                 (Rev Apr 92)

East/West        GAULT ST

Day:    THURSDAY                      Date:       FEB 25, 1999               Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                  District:           WEST VALLEY


                   N/B                              S/B                         E/B                    W/B
DUAL-
WHEELED             10                              19                           7                      5
BIKES                0                               0                           0                      0
BUSES                0                               0                           0                      0


                   N/B TIME                         S/B TIME                    E/B TIME               W/B      TIME

AM PK 15 MIN        50   8.00                       72    7.45                  11    8.30             10       7.45

PM PK 15 MIN        55   5.00                       75    3.45                  16    3.45             12       4.30

AM PK HOUR         165   7.30                      207    7.30                  32    9.00             26       7.15

PM PK HOUR         204   4.30                      260    4.15                  55    3.30             35       4.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt    Th     Rt           Total               Hours     Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          5    110      3            118               7-8         1        155       11     167             285           0      0         5     0
8-9          7    122      3            132               8-9         5        126       14     145             277           4      1         1     0
9-10         5    107      2            114               9-10        3         87       17     107             221           3      0         1     0
3-4          6    120      6            132               3-4        10        163       11     184             316           0      0         2     0
4-5         10    173      3            186               4-5        12        203       20     235             421           4      1         3     0
5-6          9    186      2            197               5-6        13        222       12     247             444           2      0         1     2

TOTAL       42     818      19           879              TOTAL      44        956      85     1085            1964           13       2       13        2


EASTBOUND Approach                                        WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt    Th     Rt           Total               Hours     Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          3       6    10              19              7-8            4      12        8       24             43          14     12        19    10
8-9          5       6    16              27              8-9            4      10        9       23             50           7      3        21     2
9-10        13       6    13              32              9-10           0      12        7       19             51          13      0        14     0
3-4         14       6    17              37              3-4            3        3      15       21             58          26     30        17    17
4-5         18      12    18              48              4-5            4      10       21       35             83          19     14        20     6
5-6         15      10    25              50              5-6            6      11       16       33             83          15      2         9     5

TOTAL       68      46      99           213              TOTAL      21         58      76      155             368           94    61        100    40
