                                       TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          GRANDA CIRCLE NORTH I/S                                                                                        (Rev Apr 92)

East/West            KILLIMORE AV

Day:    MONDAY                              Date:       AUGUST 10, 1998            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           WEST VALLEY


                          N/B                             S/B                         E/B                     W/B
DUAL-
WHEELED                    1                               1                              7                    5
BIKES                      0                               0                              0                    0
BUSES                      0                               0                              0                    0


                          N/B TIME                        S/B TIME                    E/B TIME                W/B      TIME

AM PK 15 MIN               3    7.30                       5    8.45                      8   8.00             7       9.00

PM PK 15 MIN               1    5.00                       2    5.15                  13      5.15             7       5.00

AM PK HOUR                 6    9.00                      13    8.30                  20      7.15            21       7.15

PM PK HOUR                 2    4.45                       3    5.00                  42      4.45            23       4.15



NORTHBOUND Approach                                             SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0         0      6                 6           7-8         7             0     0         7             13           2      0         0     0
8-9              2         0      4                 6           8-9        10             1     1        12             18           4      0         1     0
9-10             1         0      1                 2           9-10        7             0     2         9             11           0      0         0     0
3-4              0         0      0                 0           3-4         3             0     0         3               3          0      0         0     0
4-5              0         0      0                 0           4-5         2             0     0         2               2          2      0         2     0
5-6              1         0      1                 2           5-6         3             0     0         3               5          2      0         0     0

TOTAL            4         0     12             16              TOTAL      32             1     3        36              52          10       0        3        0


EASTBOUND Approach                                              WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0     13         0             13              7-8            1      14        4        19             32           0      0         0     0
8-9              1     14         0             15              8-9            1      14        2        17             32           0      0         2     0
9-10             0     11         0             11              9-10           0      15        4        19             30           0      0         0     0
3-4              0     16         1             17              3-4            0      13        2        15             32           0      0         0     0
4-5              1     24         1             26              4-5            0      17        5        22             48           0      0         0     0
5-6              0     37         3             40              5-6            2      11        6        19             59           0      0         0     0

TOTAL            2     115        5            122              TOTAL          4      84       23      111             233            0       0        2        0
