                                    TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South        ZELZAH AV                                                                                                  (Rev Apr 92)

East/West          KINGSBURY ST

Day:    FRIDAY                           Date:       JUNE 13, 1997           Weather:          OVERCAST

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WEST VALLEY


                     N/B                               S/B                      E/B                     W/B
DUAL-
WHEELED               65                               52                       21                        3
BIKES                  0                                0                        0                        0
BUSES                 10                                7                        0                        0


                     N/B TIME                          S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN         170     7.30                     296    7.15               63      7.30            17       7.30

PM PK 15 MIN         260     3.00                     190    3.00               37      3.00            18       3.15

AM PK HOUR           460     7.30                     788    7.15              120      7.00            42       7.15

PM PK HOUR           848     3.00                     571    3.00               90      3.00            50       3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours     Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          60     366       15           441               7-8         7     623      152      782            1223           0     33         0     0
8-9          25     340        6           371               8-9        13     347       18      378             749           3      9         0     0
9-10         13     324       11           348               9-10        6     323       14      343             691           1      2         0     0
3-4          48     768       32           848               3-4        20     516       35      571            1419           1     37         0     0
4-5          12     639       17           668               4-5        28     396       16      440            1108           1      2         0     0
5-6          11     703       14           728               5-6        18     435        8      461            1189           0      0         0     0

TOTAL       169     3140      95          3404               TOTAL      92    2640      243     2975            6379            6    83          0        0


EASTBOUND Approach                                           WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours     Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          43          1    76           120               7-8        22          0    19        41            161           3     90         0    26
8-9          19          1    25             45              8-9        11          0    12        23             68           3     10         4     1
9-10           7         1    20             28              9-10       17          0     7        24             52           3      0         1     0
3-4          45          1    44             90              3-4        24          0    26        50            140           8     69         3    15
4-5            7         0    32             39              4-5        14          1    26        41             80           1     15         3     2
5-6            7         0    14             21              5-6        15          1    26        42             63           5      9         4     0

TOTAL       128          4   211            343              TOTAL     103          2   116      221             564           23   193         15    44
