                                         TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          GENESTA AV                                                                                                               (Rev Apr 92)

East/West            GERMAIN ST

Day:    FRIDAY                                Date:       AUG. 11, 2000               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           WEST VALLEY           I/S CODE          ##########


                          N/B                               S/B                          E/B                           W/B
DUAL-
WHEELED                    0                                 0                               0                          0
BIKES                      0                                 0                               0                          0
BUSES                      0                                 0                               0                          0


                          N/B TIME                          S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN               5    8.30                         7     9.15                      7   8.00                   7       7.30

PM PK 15 MIN               6    3.30                         9     3.15                      5   3.30                   6       3.00

AM PK HOUR                15    8.30                        18     8.30                  16      7.30                  18       7.00

PM PK HOUR                13    4.30                        19     4.30                  11      4.30                  15       3.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt            Total               Hours      Lt         Th       Rt       Total                N-S            Ped    Sch       Ped    Sch
7-8              0         2         1              3             7-8             4       8           1           13             16            0      0         0      0
8-9              0        12         2             14             8-9             4       8           1           13             27            0      0         0      0
9-10             0         5         4              9             9-10            2      10           0           12             21            0      0         0      0
3-4              0        10         2             12             3-4             0      13           4           17             29            0      0         0      0
4-5              0         5         1              6             4-5             0      12           2           14             20            0      0         0      0
5-6              5         6         2             13             5-6             2      10           0           12             25            0      0         0      0

TOTAL            5        40     12                57             TOTAL         12       61           8           81             138            0       0        0        0


EASTBOUND Approach                                                WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours      Lt         Th       Rt       Total                E-W            Ped    Sch       Ped    Sch
7-8              4         7         1            12              7-8             2          7        9           18              30           0      0         0      0
8-9              3        10         2            15              8-9             1          3        3            7              22           0      0         0      0
9-10             0         4         0              4             9-10            0          5        1            6              10           0      0         0      0
3-4              2         7         0              9             3-4             4          7        4           15              24           0      0         0      0
4-5              2         3         1              6             4-5             0          4        2            6              12           0      0         0      0
5-6              3         6         1            10              5-6             1          6        5           12              22           0      0         0      0

TOTAL         14          37         5             56             TOTAL           8      32       24              64             120            0       0        0        0
