                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Main St

East/West                 38th St

Day:                       Tuesday                  Date:              June 14, 2016                 Weather:              SUNNY

Hours:        7-10 & 3-6                                                         Chekrs:             NDS

School Day:               YES                       District:                                          I/S CODE


                                N/B                              S/B                                    E/B                             W/B
DUAL-
WHEELED                              74                          54                                         10                            4
BIKES                                85                          50                                          8                            5
BUSES                                 0                           0                                          0                            0


                                N/B       TIME                   S/B     TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                        292    7.15                   65      9.45                               9    8.00                   13     7.45

PM PK 15 MIN                        137   17.30                  229     17.00                              13   17.15                    8    15.00

AM PK HOUR                      1092       7.00                  220      9.00                              23    7.45                   38     7.00

PM PK HOUR                          499   16.45                  882     17.00                              41   16.30                   18    16.30




NORTHBOUND Approach                                                    SOUTHBOUND Approach                                                    TOTAL    XING S/L       XING N/L

Hours           Lt            Th          Rt        Total              Hours               Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                  38        1024            30     1092             7-8                       8      186            6       200              1292      9     0        5     0
8-9                  11          816            5       832            8-9                       9      163            4       176              1008      5     0        1     0
9-10                  6          488            9       503            9-10                      6      209            5       220               723      3     0        2     0
15-16                 6          402           13       421            15-16                     8      474            1       483               904      3     2        2     1
16-17                 6          447           11       464            16-17                    15      702           10       727              1191      2     0        6     3
17-18                12          455           10       477            17-18                    23      856            3       882              1359      5     3        3     0

TOTAL                79         3632           78      3789            TOTAL                    69     2590           29     2688              6477      27       5     19       4


EASTBOUND Approach                                                     WESTBOUND Approach                                                     TOTAL    XING W/L       XING E/L

Hours           Lt            Th          Rt        Total              Hours               Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  4               5         11           20         7-8                      6           6         26           38             58     24     3       23     3
8-9                  6               2          8           16         8-9                      4           1         16           21             37     13     0       16     1
9-10                 5               0         12           17         9-10                     7           2          3           12             29     12     0        7     0
15-16                2               2         12           16         15-16                    5           1         11           17             33      8     9        8     4
16-17                4               3         25           32         16-17                    9           0          8           17             49     14     3       13     0
17-18                1               3         28           32         17-18                    7           1         10           18             50     15     2       17     1

TOTAL                22              15        96       133            TOTAL                    38          11        74       123              256      86   17        84       9
