                                  TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South       WHITE OAK AV                                                                                                 (Rev Apr 92)

East/West         RINALDI ST

Day:    MON                            Date:       AUG 30, 1993              Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       NO                   District:           WEST-VALLEY


                   N/B                               S/B                       E/B                       W/B
DUAL-
WHEELED             15                                0                        60                        79
BIKES                0                                0                         0                        21
BUSES                0                                0                         0                         0


                   N/B TIME                          S/B TIME                  E/B TIME                  W/B      TIME

AM PK 15 MIN        14     7.15                       0    7.00               169    7.30               317       7.30

PM PK 15 MIN        39     5.30                       0    3.00               327    5.15               201       5.45

AM PK HOUR          47     9.00                       0    7.00               580    7.15               1072      7.15

PM PK HOUR         147     4.45                       0    3.00              1195    4.45               750       5.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt     Th      Rt          Total               Hours     Lt       Th     Rt     Total                N-S           Ped   Sch        Ped   Sch
7-8         14       0      30             44              7-8         0        0      0            0              44           3     0          0     0
8-9         16       0      29             45              8-9         0        0      0            0              45           2     0          0     0
9-10        12       0      35             47              9-10        0        0      0            0              47           1     0          0     0
3-4         18       0      78             96              3-4         0        0      0            0              96           0     0          0     0
4-5         24       0     114           138               4-5         0        0      0            0             138           0     0          0     0
5-6         31       0     114           145               5-6         0        0      0            0             145           0     0          0     0

TOTAL       115        0   400            515              TOTAL         0      0       0           0             515            6       0        0        0


EASTBOUND Approach                                         WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt   Th        Rt          Total               Hours     Lt       Th     Rt     Total               E-W            Ped   Sch        Ped   Sch
7-8           0 554         16           570               7-8       77       924      0     1001               1571            0     0          0     0
8-9           0 445         13           458               8-9       91       691      0      782               1240            0     0          0     0
9-10          0 297          8           305               9-10      91       417      0      508                 813           0     0          0     0
3-4           0 547         13           560               3-4       56       436      0      492               1052            0     0          0     0
4-5           0 907         16           923               4-5       70       529      0      599               1522            0     0          0     0
5-6           0 1176        17          1193               5-6       82       668      0      750               1943            0     0          0     0

TOTAL         0 3926        83          4009               TOTAL     467 3665           0    4132                8141            0       0        0        0
