                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          MT. GLEASON AV                                                                                                     (Rev Apr 92)

East/West            LE BERTHON ST

Day:    TUESDAY                            Date:       MAR. 9, 1999                   Weather:          LIGHT RAIN

Hours: 7-10 AM
             AM3-6
                2-5PM
                    PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                             E/B                      W/B
DUAL-
WHEELED                 22                               20                                  0                     2
BIKES                    0                                0                                  0                     0
BUSES                    0                                0                                  0                     0


                       N/B TIME                          S/B TIME                        E/B TIME                 W/B      TIME

AM PK 15 MIN           116     7.45                     119    7.45                          0   7.00             19       7.45

PM PK 15 MIN            78     2.00                      72    2.15                          0   2.00              9       2.00

AM PK HOUR             272     7.15                     314    7.15                          0   7.00             46       7.15

PM PK HOUR             181     2.00                     153    2.00                          0   2.00             21       2.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              0    213       29           242               7-8                9     274        0      283              525           0      7         0    85
8-9              0     96        9           105               8-9                2     132        0      134              239           0      0         0    15
9-10             0     40        3             43              9-10               0      51        0        51              94           0      0         0     0
2-3              0    152       29           181               2-3                6     147        0      153              334           1      2         2    90
3-4              0     96       12           108               3-4                1     141        0      142              250           0      0         0     1
4-5              0    106        8           114               4-5                1      83        0        84             198           0      0         0     0

TOTAL            0     703      90            793              TOTAL         19         828        0       847            1640            1       9        2   191


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8            39             0     3        42              42           0      0         0    26
8-9              0         0     0                 0           8-9            19             0     1        20              20           0      0         0     1
9-10             0         0     0                 0           9-10             7            0     0          7              7           0      0         0     0
2-3              0         0     0                 0           2-3            14             0     7        21              21           0      0         4    86
3-4              0         0     0                 0           3-4              8            0     1          9              9           0      0         0     3
4-5              0         0     0                 0           4-5              5            0     0          5              5           0      0         0     0

TOTAL            0         0     0                 0           TOTAL         92              0    12       104             104            0       0        4   116
