                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          WENTWORTH ST                                                                                                             (Rev Apr 92)

East/West            FOOTHILL BL                                                                                                       Transportation Studies Inc.

Day:    WEDNESDAY                           Date:       8/11/99                     Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          WEDNESDAY              District:           LOS ANGELES           I/S CODE                     0


                        N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED                     0                               0                              0                             0
BIKES                       0                               0                              0                             0
BUSES                       0                               0                              0                             0


                        N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN            54      8.15                        0     7.00                 63      7.45                    147      7.45

PM PK 15 MIN            46      3.45                        0     3.00                 47      3.15                     88      3.30

AM PK HOUR             178      8.00                        0     7.00                198      7.45                    489      7.15

PM PK HOUR             141      3.00                        0     3.00                142      3.00                    261      3.00




NORTHBOUND Approach                                             SOUTHBOUND Approach                                          TOTAL            XING S/L         XING N/L

Hours       Lt         Th       Rt          Total               Hours      Lt         Th       Rt       Total                  N-S             Ped    Sch       Ped      Sch
7-8          27             0   100            127              7-8             0          0        0              0            127             0      0         0        0
8-9          48             0   130            178              8-9             0          0        0              0            178             0      0         0        0
9-10         13             0    71             84              9-10            0          0        0              0             84             0      0         0        0
3-4          44             0    97            141              3-4             0          0        0              0            141             0      0         0        0
4-5          41             0    42             83              4-5             0          0        0              0             83             0      0         0        0
5-6          26             0    32             58              5-6             0          0        0              0             58             0      0         0        0

TOTAL       199             0   472            671              TOTAL           0          0        0              0             671             0       0           0    0


EASTBOUND Approach                                              WESTBOUND Approach                                           TOTAL            XING W/L         XING E/L

Hours       Lt         Th       Rt          Total               Hours     Lt          Th       Rt       Total                  E-W             Ped    Sch       Ped      Sch
7-8              0     129       44            173              7-8       319         139           0            458             631            0      0         0        0
8-9              0     133       39            172              8-9       254         155           0            409             581            0      0         0        0
9-10             0      74       28            102              9-10      101          97           0            198             300            0      0         0        0
3-4              0     106       36            142              3-4       136         125           0            261             403            0      0         0        0
4-5              0      64       15             79              4-5        76          91           0            167             246            0      0         0        0
5-6              0      62       22             84              5-6        82          75           0            157             241            0      0         0        0

TOTAL            0     568      184            752              TOTAL     968         682           0           1650           2402              0       0           0    0
