                                      TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South          ETIWANDA AV                                                                                                            (Rev Apr 92)

East/West            NAPA ST

Day:    TUESDAY                            Date:       FEB 13, 2001                Weather:            RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY           I/S CODE          ##########


                       N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                    6                              0                           34                              24
BIKES                      1                              0                            6                               7
BUSES                      0                              0                            0                               0


                       N/B TIME                          S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN            21     7.45                       0     7.00                  36      7.45                    28      7.45

PM PK 15 MIN            20     5.00                       0     3.00                  45      5.30                    36      5.00

AM PK HOUR              58     7.00                       0     7.00                 117      7.30                    86      7.45

PM PK HOUR              68     4.45                       0     3.00                 165      4.45                   131      4.45




NORTHBOUND Approach                                            SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8          41            0    17             58              7-8             0          0        0             0             58            1      5         0      0
8-9          39            0      8            47              8-9             0          0        0             0             47            1      0         0      0
9-10         17            0      8            25              9-10            0          0        0             0             25            2      0         0      0
3-4          42            0    13             55              3-4             0          0        0             0             55            1      3         0      0
4-5          37            0    19             56              4-5             0          0        0             0             56            6      1         0      0
5-6          49            0    17             66              5-6             0          0        0             0             66            4      2         0      0

TOTAL       225            0    82            307              TOTAL           0          0        0             0             307           15     11         0        0


EASTBOUND Approach                                             WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0     71       39            110              7-8         11         62           0            73             183           0      0         0      0
8-9              0     55       35             90              8-9         13         57           0            70             160           2      0         0      0
9-10             0     40       29             69              9-10          6        48           0            54             123           0      0         0      0
3-4              0     75       46            121              3-4         10         56           0            66             187           0      0         0      0
4-5              0     79       55            134              4-5         30         79           0           109             243           0      0         1      1
5-6              0    105       58            163              5-6         35         95           0           130             293           0      0         0      0

TOTAL            0     425     262            687              TOTAL     105         397           0           502           1189             2       0        1        1
