                                    TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South        EL DORADO AV                                                                                                            (Rev Apr 92)

East/West          FILMORE ST

Day:    WEDNESDAY                        Date:       JAN 24, 2001                   Weather:          RAIN

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           EAST VALLEY              I/S CODE        ##########


                     N/B                               S/B                             E/B                          W/B
DUAL-
WHEELED                  3                              3                                3                            6
BIKES                    0                              2                                0                            1
BUSES                    0                              0                                0                            0


                     N/B TIME                          S/B TIME                        E/B TIME                     W/B      TIME

AM PK 15 MIN          23     7.30                      26     7.45                     20      7.45                  20      7.45

PM PK 15 MIN          36     5.00                      21     5.00                     23      5.00                  32      5.00

AM PK HOUR            65     7.00                      54     7.15                     57      7.15                  61      7.00

PM PK HOUR           104     4.45                      69     5.00                     71      4.45                 106      4.45




NORTHBOUND Approach                                          SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours         Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8            9     44       12             65              7-8                4      32       14             50            115            0      0         1      1
8-9            8     10         7            25              8-9                2      16         7            25             50            0      0         0      0
9-10           3       3        7            13              9-10               4        6        0            10             23            0      0         0      0
3-4            7     48       10             65              3-4                4      26         8            38            103            2      0         1      0
4-5            6     49       11             66              4-5                9      39       12             60            126            2      0         2      0
5-6           28     53       16             97              5-6                8      35       26             69            166            0      0         2      0

TOTAL         61     207      63            331              TOTAL         31         154       67            252             583            4       0        6        1


EASTBOUND Approach                                           WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours         Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8          20      33        2             55              7-8            5          46       10             61             116           4      1         1      2
8-9            8     25        1             34              8-9            5          23         5            33              67           0      0         1      0
9-10           3     22        8             33              9-10           6          11         3            20              53           0      0         0      0
3-4          16      38        5             59              3-4           12          40         9            61             120           5      0         1      0
4-5          15      33        1             49              4-5            8          46         9            63             112           2      0         2      0
5-6          14      40       15             69              5-6           16          69       18            103             172           3      0         0      0

TOTAL         76     191      32            299              TOTAL         52         235       54            341             640           14       1        5        2
