                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South        KEWEN AV                                                                                                                  (Rev Apr 92)

East/West          FILMORE ST

Day:    FRIDAY                             Date:       APRIL 27, 2001                 Weather:          CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:        YES                     District:           EAST VALLEY              I/S CODE        ##########


                     N/B                                 S/B                             E/B                          W/B
DUAL-
WHEELED                  2                                8                                4                          10
BIKES                    0                                0                                0                           0
BUSES                    0                                0                                0                           0


                     N/B TIME                            S/B TIME                        E/B TIME                     W/B      TIME

AM PK 15 MIN          25     7.45                        34     8.00                     27      7.45                 23       7.45

PM PK 15 MIN          27     4.45                        41     2.30                     28      4.45                 29       3.45

AM PK HOUR            71     7.00                       102     7.30                     85      7.15                 76       7.00

PM PK HOUR            71     4.00                        83     2.30                     90      4.00                 87       3.45




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt            Total               Hours         Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8          10      59           2            71              7-8            5          32       18             55            126            2      0         1      0
8-9            3     13           3            19              8-9           13          44       20             77             96            1      0         0      3
9-10           2     18           3            23              9-10           1          15         2            18             41            0      0         2      0
2-3            7     41           2            50              2-3            9          45       17             71            121            0      2         1      1
3-4            6     27           9            42              3-4            3          23       14             40             82            0      0         0      0
4-5          14      49           8            71              4-5            9          56       18             83            154            1      0         0      2

TOTAL         42     207      27              276              TOTAL         40         215       89            344             620            4       2        4        6


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt            Total               Hours         Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8          32      36        6               74              7-8                5      56       15             76             150          30     75         6      1
8-9          18      29        5               52              8-9                0      30         1            31              83          24      1         3      0
9-10           1     12        5               18              9-10               2      21         2            25              43           2      0         7      0
2-3          22      26       10               58              2-3                5      35         9            49             107          51     95         7     11
3-4          10      38        8               56              3-4                2      56         6            64             120           5     18         4      6
4-5            9     73        8               90              4-5                7      75         4            86             176           5      6         4      4

TOTAL         92     214      42              348              TOTAL         21         273       37            331             679         117    195         31    22
