                                    TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South        EL DORADO AVE                                                                                                          (Rev Apr 92)

East/West          VAN NUYS BL

Day:    FRIDAY                           Date:       MAY 27, 2005                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           EAST VALLEY           I/S CODE        ##########


                     N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                  2                             13                          122                             115
BIKES                    0                              0                           38                              35
BUSES                    0                              0                           59                              51


                     N/B TIME                          S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN          17     7.15                      20     7.30                 263      7.45                   248      7.30

PM PK 15 MIN          19     5.00                      32     5.00                 303      4.15                   278      5.15

AM PK HOUR            59     7.15                      66     7.30                 810      7.45                   841      7.15

PM PK HOUR            67     4.45                     116     4.30                1104      5.00                  1026      4.45




NORTHBOUND Approach                                          SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours         Lt      Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8          14          4    38             56              7-8            6           1    48              55             111           30      3        22      7
8-9            5         2    26             33              8-9           11           2    38              51              84           38      0        24      0
9-10           6         3    31             40              9-10           4           2    27              33              73           25      0        25      0
3-4          12          2    39             53              3-4            5           1    63              69             122           51      4        24      3
4-5          11          5    34             50              4-5            9           1    74              84             134           48      0        25      6
5-6          17          8    37             62              5-6           16           3    97             116             178           31      0        24      0

TOTAL         65      24     205            294              TOTAL         51       10      347             408              702         223        7      144    16


EASTBOUND Approach                                           WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours         Lt      Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          29      564      16            609              7-8            17     795       20             832             1441           1      0         3      0
8-9          39      654      15            708              8-9            20     735       11             766             1474           3      0         4      0
9-10         27      546        8           581              9-10           17     740       11             768             1349           1      0         3      0
3-4          46      765      31            842              3-4            33     814       30             877             1719           2      0         0      0
4-5          41      977      30          1048               4-5            43     755       42             840             1888           2      0         2      0
5-6          45     1028      31          1104               5-6            29     949       46            1024             2128           2      0         2      0

TOTAL       227     4534     131           4892              TOTAL     159        4788      160            5107            9999            11       0       14        0
