                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            SPRING ST.

East/West              3rd ST.

Day:           THURSDAY                   Date:          May 2, 2013             Weather:            SUNNY

Hours:      7-10AM 3-6PM                                               Staff: LW & KS

School Day:            YES                District:          CENTRAL               I/S CODE 8574


                         N/B                          S/B                          E/B                        W/B
DUAL-
WHEELED                      0                          77                           0                          97
BIKES                        0                          98                           0                          34
BUSES                        0                         365                           0                          87


                         N/B TIME                     S/B TIME                     E/B TIME                   W/B TIME

AM PK 15 MIN                 0   7.00                  330    8.45                   0      7.00               446    8.45

PM PK 15 MIN                 0   3.00                  293    5.00                   0      3.00               401    5.45

AM PK HOUR                   0   7.00                 1266    8.15                   0      7.00              1746    8.15

PM PK HOUR                   0   3.00                 1039    4.30                   0      3.00              1411    5.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                     TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours      Lt        Th        Rt Total                  N-S     Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8             0     827      167   994                  994     58   0     66     0
8-9                0         0        0           0          8-9             0     999      227 1226                  1226     86   0     79     0
9-10               0         0        0           0          9-10            0     856      157 1013                  1013     96   0     86     0
3-4                0         0        0           0          3-4             0     495      170   665                  665    109   0     99     0
4-5                0         0        0           0          4-5             0     629      244   873                  873    128   0     89     0
5-6                0         0        0           0          5-6             0     671      265   936                  936    112   0     91     0

TOTAL              0         0        0           0          TOTAL           0 4477 1230               5707           5707    589   0    510    0


EASTBOUND Approach                                           WESTBOUND Approach                                      TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours      Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8        328       1409           0     1737           1737     91   0    112     0
8-9                0         0        0           0          8-9        467       1251           0     1718           1718    110   0    165     0
9-10               0         0        0           0          9-10       324       1139           0     1463           1463    109   0    138     0
3-4                0         0        0           0          3-4        177        797           0      974            974    165   0    135     0
4-5                0         0        0           0          4-5        171        920           0     1091           1091    126   0    123     0
5-6                0         0        0           0          5-6        313       1098           0     1411           1411    123   0    117     0

TOTAL              0         0        0           0          TOTAL      1780 6614                0     8394           8394    724   0    790    0

            (Rev Oct 06)
