                                 TRAFFIC COUNT SUMMARY
                                                                                                                   City of Los Angeles
STREET:                                                                                                 Department of Transportation
North/South        HOOVER ST                                                                                            (Rev Apr 92)

East/West          168TH STREET

Day:    TUE                           Date:       DEC 7, 1993            Weather:        CLEAR

Hours: 7-10 AMAM3-6
                  2-5
                    PMPM

School Day:        YES                District:          SOUTHERN


                    N/B                            S/B                     E/B                    W/B
DUAL-
WHEELED               4                              3                     18                     21
BIKES                 4                              3                      4                      4
BUSES                 0                              0                      0                      0


                    N/B TIME                       S/B TIME                E/B TIME               W/B     TIME

AM PK 15 MIN         25   7.30                      14   7.45              35    7.45             21       7.15

PM PK 15 MIN         10   2.30                      12   2.30              33    3.15             33       3.45

AM PK HOUR           82   7.30                      42   7.45             117    7.30             80       7.15

PM PK HOUR           28   3.45                      29   2.00             116    3.15             108      3.45




NORTHBOUND Approach                                      SOUTHBOUND Approach                            TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total              Hours      Lt    Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          42       5    23             70             7-8         9      3     13         25             95           1     2          4     4
8-9          34       9    13             56             8-9        12      3     18         33             89           2     0          1     0
9-10           9      4     8             21             9-10        5      4     12         21             42           0     0          1     1
2-3          13       6     7             26             2-3        12      5     12         29             55           2     6          4     1
3-4          13       4     5             22             3-4         3      2     14         19             41           5     1          5     6
4-5          17       2     7             26             4-5         4      4     12         20             46           1     0          0     3

TOTAL       128      30    63            221             TOTAL      45     21       81     147             368           11       9       15    15


EASTBOUND Approach                                       WESTBOUND Approach                             TOTAL          XING W/L          XING E/L

Hours       Lt      Th    Rt          Total              Hours      Lt    Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8          6       81     9             96             7-8         3     62      6         71            167           1     2          1     1
8-9          8       70     8             86             8-9         5     53      8         66            152           1     0          1     0
9-10         2       42    14             58             9-10        7     44      2         53            111           0     0          0     0
2-3          9       75    12             96             2-3        14     61      3         78            174           5     6          1     3
3-4         15       75    18           108              3-4         9     73     10         92            200           3     1          0     0
4-5         12       84    16           112              4-5        13     83      4       100             212           1     2          0     0

TOTAL       52      427    77            556             TOTAL      51    376       33     460            1016           11    11          3        4
