                                    TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South        HERRICK AV                                                                                                             (Rev Apr 92)

East/West          ROXFORD ST

Day:    FRIDAY                           Date:       JUNE 11, 2004                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           EAST VALLEY            I/S CODE        ##########


                     N/B                               S/B                           E/B                           W/B
DUAL-
WHEELED               16                               13                            21                             81
BIKES                  0                                0                             0                              1
BUSES                  0                                0                             0                             12


                     N/B TIME                          S/B TIME                      E/B TIME                      W/B      TIME

AM PK 15 MIN          30     7.30                      57     8.45                  102      7.30                  182      7.45

PM PK 15 MIN          22     3.45                      13     3.30                  127      5.00                   98      3.45

AM PK HOUR           103     7.00                     192     8.45                  353      7.00                  637      7.45

PM PK HOUR            75     3.00                      41     4.45                  371      4.45                  356      3.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours         Lt       Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          41          3    59            103              7-8            6        50        6              62            165            0      0         0      1
8-9          23          3      9            35              8-9            7       117        6             130            165            0      0         0      0
9-10         12          2    10             24              9-10           7       156        9             172            196            2      0         0      0
3-4          43          6    26             75              3-4            7          7      12              26            101            0      0         0      0
4-5          18          8    28             54              4-5            8          6      10              24             78            0      0         0      0
5-6          17          4    15             36              5-6           16          8      16              40             76            0      0         0      0

TOTAL       154       26     147            327              TOTAL         51       344       59             454             781            2       0        0        1


EASTBOUND Approach                                           WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours         Lt       Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          11     284       58            353              7-8            98      478        3             579             932           0      0         5     15
8-9            7    117       12            136              8-9            12      585       18             615             751           0      0         2      1
9-10           4       2        6            12              9-10             7     146        3             156             168           0      0         0      0
3-4          17     305       22            344              3-4            16      331        9             356             700           0      0         3      3
4-5          17     281       15            313              4-5            13      290       13             316             629           0      0         0      0
5-6          25     307       13            345              5-6              7     247       13             267             612           0      0         1      0

TOTAL         81    1296     126           1503              TOTAL     153         2077       59            2289           3792             0       0       11    19
