                                   TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South        ROXFORD ST                                                                                                          (Rev Apr 92)

East/West          FOOTHILL BL

Day:    FRIDAY                          Date:       SEPT 19, 2003              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                  District:           WEST VALLEY          I/S CODE        ##########


                      N/B                             S/B                         E/B                           W/B
DUAL-
WHEELED               53                              22                            8                            20
BIKES                  0                               0                            0                             0
BUSES                 24                               0                            1                            17


                      N/B TIME                        S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN         137    7.30                      92     7.30                 66      7.45                   85      7.15

PM PK 15 MIN         136    4.30                      59     4.00                 46      5.30                   70      4.45

AM PK HOUR           451    7.15                     307     7.15                199      7.30                  233      7.00

PM PK HOUR           462    5.00                     182     3.30                132      5.00                  259      4.30




NORTHBOUND Approach                                         SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt       Th     Rt          Total               Hours      Lt        Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          15      357     77            449              7-8         22       233        7             262            711            0      0         1      0
8-9            8     204     44            256              8-9         18       152        5             175            431            4      0         0      0
9-10         10      115     44            169              9-10          8       60       13              81            250            0      0         0      0
3-4          19      221     81            321              3-4         16       127        7             150            471            1      1         1      0
4-5          16      276     93            385              4-5           7      150       13             170            555            1      0         0      0
5-6          25      344     93            462              5-6         16       132       15             163            625            0      0         0      0

TOTAL         93    1517    432           2042              TOTAL         87     854       60            1001           3043             6       1        2        0


EASTBOUND Approach                                          WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt       Th     Rt          Total               Hours      Lt        Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          31      120      5            156              7-8         66        65      102             233             389           0      0         0      0
8-9          29       96      3            128              8-9         28        44       46             118             246           0      0         1      0
9-10           4      38      4             46              9-10        24        20       23              67             113           0      0         0      0
3-4            9      72      5             86              3-4         68        83       44             195             281           0      0         0      0
4-5            6      94     20            120              4-5         70       120       61             251             371           0      0         1      0
5-6          15       89     28            132              5-6         47       132       58             237             369           0      0         1      0

TOTAL         94     509     65            668              TOTAL     303        464      334            1101           1769             0       0        3        0
