                                    TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          GLENOAKS BL                                                                                                   (Rev Apr 92)

East/West            TYLER ST

Day:    TUESDAY                          Date:       FEB 23, 1999                 Weather:          CLEAR

Hours: 7-10 AM
             AM3-6
                2-5PM
                    PM

School Day:          YES                 District:           EAST VALLEY


                       N/B                             S/B                           E/B                     W/B
DUAL-
WHEELED                 68                             43                                2                    11
BIKES                    0                              0                                0                     0
BUSES                    0                              0                                0                     0


                       N/B TIME                        S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN           217   7.45                     195    7.45                    16      7.30            69       7.45

PM PK 15 MIN           128   2.45                     108    3.30                    13      4.15            54       2.15

AM PK HOUR             526   7.15                     425    7.15                    52      7.15            149      7.15

PM PK HOUR             413   2.15                     349    3.15                    39      3.30            91       2.15



NORTHBOUND Approach                                          SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th     Rt          Total               Hours         Lt       Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          12       325    150           487               7-8            88      301        4      393             880           6     50         0     3
8-9          18       173     20           211               8-9              7     188        3      198             409           4      2         2     4
9-10         18       117      3           138               9-10             1     112        2      115             253           1      0         0     0
2-3          14       294     76           384               2-3            45      178        5      228             612           6    101         0     3
3-4          24       308     28           360               3-4            16      273        4      293             653           1     38         0     0
4-5          18       311     16           345               4-5              9     259        3      271             616           0      2         1     0

TOTAL       104       1528   293          1925               TOTAL     166         1311       21     1498            3423           18   193          3    10


EASTBOUND Approach                                           WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th     Rt          Total               Hours         Lt       Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              1     12     35             48              7-8            40           9    86      135             183           4     16         1     3
8-9              0       3    16             19              8-9            25           2    20        47             66           2      1         2     2
9-10             0       5    19             24              9-10             9          2    11        22             46           0      0         2     0
2-3              3       5    10             18              2-3            36           5    42        83            101           0     28         1     2
3-4              2       6    17             25              3-4            18           5    24        47             72           5     10         1     1
4-5              4       5    25             34              4-5              6          0    18        24             58           3      3         1     0

TOTAL        10         36   122            168              TOTAL     134           23      201      358             526           14    58          8        8
