                                      TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South        YARNELL ST                                                                                                                 (Rev Apr 92)

East/West          FOOTHILL BL

Day:    THURSDAY                           Date:       JULY 8, 2004                   Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:           EAST VALLEY              I/S CODE        ##########


                      N/B                                S/B                             E/B                           W/B
DUAL-
WHEELED                  7                               43                             122                             11
BIKES                    0                                0                               2                              0
BUSES                    0                                0                               7                              4


                      N/B TIME                           S/B TIME                        E/B TIME                      W/B      TIME

AM PK 15 MIN          18     7.30                       115     7.45                     96      7.30                   64      7.30

PM PK 15 MIN          13     4.00                        43     4.45                    135      5.00                   46      3.00

AM PK HOUR            61     7.30                       346     7.30                    352      7.00                  203      7.00

PM PK HOUR            40     5.00                       136     4.45                    523      4.30                  112      3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt       Th      Rt            Total               Hours         Lt         Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          17       32          5            54              7-8            22         20      257             299            353            3      0         0      3
8-9          12       42          5            59              8-9            24         21      234             279            338            2      0         2      0
9-10           7      20          7            34              9-10           10           8     101             119            153            1      0         1      0
3-4            6      13          2            21              3-4            14           8      90             112            133            0      0         0      0
4-5          12       19          7            38              4-5              6        13       67              86            124            2      0         2      0
5-6          11       27          2            40              5-6            24           8      89             121            161            0      0         1      0

TOTAL         65     153      28              246              TOTAL     100             78      838            1016           1262             8       0        6        3


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt            Total               Hours         Lt         Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8         219      119      14              352              7-8                3     103       97             203             555           0      0         0      0
8-9         143       95      11              249              8-9                2      94       75             171             420           0      0         1      0
9-10        102       76        7             185              9-10               2      50       32              84             269           0      0         1      0
3-4         243      146      18              407              3-4                1      82       29             112             519           0      0         0      0
4-5         273      185      27              485              4-5                2      52       11              65             550           2      0         0      0
5-6         235      242      19              496              5-6                3      61       15              79             575           0      0         0      0

TOTAL    1215        863      96             2174              TOTAL         13         442      259            714            2888             2       0        2        0
