                                      TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          KENNY DR                                                                                                    (Rev Apr 92)

East/West            PINERIDGE DR

Day:    FRIDAY                             Date:       DEC 13, 1996               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                        E/B                    W/B
DUAL-
WHEELED                    0                              1                          6                      5
BIKES                                                                                0                      0
BUSES                      0                              0                          0                      0


                       N/B TIME                          S/B TIME                   E/B TIME               W/B      TIME

AM PK 15 MIN               0   7.00                      15    7.30                 38    7.45             28       7.30

PM PK 15 MIN               0   3.00                       8    4.30                 20    3.45             20       5.30

AM PK HOUR                 0   7.00                      49    7.30                101    7.15             89       7.15

PM PK HOUR                 0   3.00                      22    3.45                 70    3.45             61       4.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt        Th     Rt      Total            N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8         9         0     26         35             35           0      0         2     0
8-9              0         0     0                 0           8-9        12         0     21         33             33           0      0         3     0
9-10             0         0     0                 0           9-10        2         0     11         13             13           0      0         3     0
3-4              0         0     0                 0           3-4         5         0     12         17             17           0      0         1     0
4-5              0         0     0                 0           4-5         3         0     15         18             18           0      0         1     0
5-6              0         0     0                 0           5-6         4         0     15         19             19           0      0         1     0

TOTAL            0         0     0                 0           TOTAL      35         0    100       135             135            0       0       11        0


EASTBOUND Approach                                             WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt        Th     Rt      Total           E-W            Ped    Sch       Ped   Sch
7-8          4         88        0             92              7-8            0     72      3         75            167           0      0         0     0
8-9          5         43        0             48              8-9            0     52      3         55            103           2      0         0     0
9-10         6         29        0             35              9-10           0     42      2         44             79           0      0         0     0
3-4         16         37        0             53              3-4            0     35      3         38             91           0      0         0     0
4-5         23         44        0             67              4-5            0     40      0         40            107           0      0         0     0
5-6         21         47        0             68              5-6            0     55      5         60            128           0      0         0     0

TOTAL       75         288       0            363              TOTAL          0    296       16     312             675            2       0        0        0
