                                       TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South          SHARP AV                                                                                                              (Rev Apr 92)

East/West            FILMORE ST

Day:    WEDNESDAY                           Date:       JULY 15, 1998                  Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           EAST VALLEY


                          N/B                             S/B                             E/B                        W/B
DUAL-
WHEELED                    5                               7                                  5                       0
BIKES                      0                               0                                  0                       0
BUSES                      0                               0                                  0                       0


                          N/B TIME                        S/B TIME                        E/B TIME                   W/B      TIME

AM PK 15 MIN              17    7.30                      16    7.45                      16      7.30                0       7.00

PM PK 15 MIN              17    4.30                      36    3.45                      17      3.45                0       3.00

AM PK HOUR                42    7.15                      46    7.30                      59      7.15                0       7.00

PM PK HOUR                59    3.45                     109    3.30                      57      3.30                0       3.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                        TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours         Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              1     38         0             39              7-8                0      25       20        45                84           2      0         1     1
8-9              3     21         0             24              8-9                0      12       22        34                58           0      0         0     0
9-10             1     16         0             17              9-10               0      18       23        41                58           0      0         0     0
3-4              4     41         0             45              3-4                0      54       47      101                146           1      1         2     5
4-5              9     43         0             52              4-5                0      50       45        95               147           0      4         2     3
5-6              2     49         0             51              5-6                0      41       53        94               145           0      0         1    10

TOTAL        20        208        0            228              TOTAL              0     200      210      410                638            3       5        6    19


EASTBOUND Approach                                              WESTBOUND Approach                                         TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours         Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          48            0      4             52              7-8                0          0     0            0             52           2      0         0     0
8-9          35            0      1             36              8-9                0          0     0            0             36           1      0         0     0
9-10         23            0      1             24              9-10               0          0     0            0             24           1      0         0     0
3-4          46            0      3             49              3-4                0          0     0            0             49           0      1         0     0
4-5          45            0      4             49              4-5                0          0     0            0             49           0      3         0     0
5-6          43            0      3             46              5-6                0          0     0            0             46           0      0         0     0

TOTAL       240            0     16            256              TOTAL              0          0     0            0            256            4       4        0        0
