                                    TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South        STANFORD AV                                                                                                            (Rev Apr 92)

East/West          IMPERIAL HWY

Day:    TUESDAY                          Date:       MAY 11, 2004                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           SOUTHERN              I/S CODE        ##########


                     N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                  1                              1                          184                             215
BIKES                    2                              4                            9                              16
BUSES                    0                              0                           73                              64


                     N/B TIME                          S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN          16     8.00                      19     7.45                 247      8.00                   304      7.45

PM PK 15 MIN          19     4.15                       7     5.30                 376      5.15                   202      3.30

AM PK HOUR            47     7.30                      62     7.15                 801      7.30                  1114      7.30

PM PK HOUR            58     4.15                      23     5.00                1377      5.00                   747      3.30




NORTHBOUND Approach                                          SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours      Lt         Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8          13        3      21             37              7-8             6       8       38              52              89            2      4        24     20
8-9            8       4      27             39              8-9             5      13       20              38              77            3      1        14      1
9-10           8       2      13             23              9-10            4       2       12              18              41            4      0         6      1
3-4          11        1      24             36              3-4             6       0       11              17              53            2     12        31     22
4-5          14        9      32             55              4-5             5       2       15              22              77            5      0        11      4
5-6            7      10      30             47              5-6             5       4       14              23              70           10      0        16      0

TOTAL         61      29     147            237              TOTAL       31         29      110             170              407           26     17       102    48


EASTBOUND Approach                                           WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours      Lt         Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8            7     662      21            690              7-8         28        984       12            1024             1714           0      0        42     42
8-9           11     660      25            696              8-9         23        888       10             921             1617           0      0        29     11
9-10          12     450      14            476              9-10        15        580         5            600             1076           1      0         4      3
3-4           16    1057      14          1087               3-4         19        701       10             730             1817           0      0        15      6
4-5           23    1124      25          1172               4-5         31        675       11             717             1889           1      0        10      4
5-6           22    1333      22          1377               5-6         23        640       10             673             2050           1      0         9      9

TOTAL         91    5286     121           5498              TOTAL      139       4468       58            4665           10163             3       0      109    75
