                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          HANNA AV                                                                                                                (Rev Apr 92)

East/West            DEVONSHIRE ST

Day:    FRIDAY                             Date:       JUNE 16. 2000               Weather:            CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:          YES                   District:           WEST VALLEY           I/S CODE          ##########


                       N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED                    0                              0                           25                               26
BIKES                      0                              0                            0                                0
BUSES                      0                              0                           13                               16


                       N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN            33     7.30                       0     7.00                 174      7.30                    121      7.45

PM PK 15 MIN            17     2.15                       0     2.00                 115      2.15                    108      4.15

AM PK HOUR             107     7.15                       0     7.00                 497      7.00                    326      7.30

PM PK HOUR              52     2.15                       0     2.00                 412      2.15                    402      4.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0         0    90             90              7-8             0          0        0              0             90           18     21         0      0
8-9              5         0    54             59              8-9             0          0        0              0             59            3      0         0      0
9-10             4         0    27             31              9-10            0          0        0              0             31            1      0         0      0
2-3              2         0    48             50              2-3             0          0        0              0             50           14     34         0      0
3-4              0         0    40             40              3-4             0          0        0              0             40            4     11         0      0
4-5              4         0    46             50              4-5             0          0        0              0             50            5      1         0      0

TOTAL         15           0   305            320              TOTAL           0          0        0              0             320           45     67         0        0


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0    493        4            497              7-8         93        179           0            272             769           0      0        25     48
8-9              0    226        3            229              8-9         33        185           0            218             447           0      0        15     12
9-10             0    233        1            234              9-10        43        166           0            209             443           0      0         3      0
2-3              0    379        4            383              2-3         50        276           0            326             709           0      0        39     65
3-4              0    299        5            304              3-4         44        295           0            339             643           0      0         4      5
4-5              0    287       10            297              4-5         58        344           0            402             699           0      0         1      0

TOTAL            0    1917      27           1944              TOTAL     321        1445           0           1766           3710             0       0       87   130
