                                      TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South          FARRALONE AV                                                                                              (Rev Apr 92)

East/West            ROMAR ST

Day:    FRIDAY                             Date:       OCT 25, 1996             Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                      E/B                    W/B
DUAL-
WHEELED                    8                             12                        0                      4
BIKES                                                                              0                      0
BUSES                      0                              0                        0                      0


                       N/B TIME                          S/B TIME                 E/B TIME               W/B      TIME

AM PK 15 MIN           36      7.45                      51    8.00                3    7.30             15       7.45

PM PK 15 MIN           35      3.45                      37    5.00                3    4.30              8       3.30

AM PK HOUR            112      7.30                     175    7.30                8    7.00             48       7.30

PM PK HOUR            120      3.15                     126    4.45                8    4.15             27       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt      Th     Rt      Total            N-S           Ped    Sch       Ped   Sch
7-8              1     86        3             90              7-8         2     108      0       110             200           0      0         0     0
8-9              2     73       12             87              8-9        11     126      2       139             226           1      0         0     0
9-10             1     38        4             43              9-10        6      42      0         48             91           0      0         0     0
3-4              2     99       12           113               3-4        12      95      3       110             223           0      0         0     0
4-5              5     83       12           100               4-5        14     100      2       116             216           0      0         1     0
5-6              6     81       11             98              5-6        10     107      8       125             223           0      0         0     0

TOTAL       17        460       54            531              TOTAL      55     578       15     648            1179            1       0        1        0


EASTBOUND Approach                                             WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt      Th     Rt      Total           E-W            Ped    Sch       Ped   Sch
7-8              0         1     7                 8           7-8        13       0     22         35             43           9      0         1     0
8-9              2         0     1                 3           8-9          9      0     26         35             38           4      0         1     0
9-10             1         0     3                 4           9-10         4      0      7         11             15           2      0         2     0
3-4              2         0     4                 6           3-4        10       0     17         27             33           0      0         0     0
4-5              3         0     4                 7           4-5          8      0     14         22             29           1      2         0     0
5-6              4         0     1                 5           5-6          5      0     18         23             28           2      0         0     0

TOTAL       12             1    20             33              TOTAL      49       0    104       153             186           18       2        4        0
