                                   TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South          MELVIN AVE                                                                                               (Rev Apr 92)

East/West            DEVONSHIRE ST

Day:    TUE                             Date:       SEPT 21, 1993             Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          EAST VALLEY


                      N/B                            S/B                        E/B                    W/B
DUAL-
WHEELED                 0                              3                       202                     180
BIKES                   0                              2                         6                       4
BUSES                   0                              0                        24                      24


                      N/B TIME                       S/B TIME                   E/B TIME               W/B      TIME

AM PK 15 MIN            0   7.00                      22   9.15                286    8.30             622       7.30

PM PK 15 MIN            0   3.00                      15   4.15                535    5.30             389       5.45

AM PK HOUR              0   7.00                      72   8.45               1085    7.45             2389      7.15

PM PK HOUR              0   3.00                      57   3.45               2091    5.00             1440      5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total             N-S           Ped   Sch        Ped   Sch
7-8              0      0     0                 0          7-8        19         0     23         42              42           0     0          0     0
8-9              0      0     0                 0          8-9        13         0     28         41              41           0     0          3     0
9-10             0      0     0                 0          9-10       16         0     54         70              70           0     0          2     0
3-4              0      0     0                 0          3-4        16         0     35         51              51           0     0          0     0
4-5              0      0     0                 0          4-5        31         0     24         55              55           0     0          2     0
5-6              0      0     0                 0          5-6          3        0     36         39              39           0     0          2     0

TOTAL            0     0      0                 0          TOTAL         98      0    200       298              298            0       0        9        0


EASTBOUND Approach                                         WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total            E-W            Ped   Sch        Ped   Sch
7-8          16       986     0          1002              7-8            0   2226      8      2234             3236           1     0          0     0
8-9          24      1040     0          1064              8-9            0   1865     21      1886             2950           3     0          0     0
9-10         22       863     0           885              9-10           0   1106     18      1124             2009           0     0          0     0
3-4          48      1483     0          1531              3-4            0   1343     20      1363             2894           0     0          0     0
4-5          29      1961     0          1990              4-5            0   1213     12      1225             3215           2     0          0     0
5-6          31      2060     0          2091              5-6            0   1429     11      1440             3531           0     0          0     0

TOTAL       170 8393          0          8563              TOTAL          0 9182         90    9272            17835            6       0        0        0
