                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         DE SOTO AV

East/West           OSBORNE ST

Day:            TUESDAY               Date:       September 15, 2009 Weather:                        SUNNY

Hours:      7-10AM 3-6PM                                         Chekrs:            CERULLE

School Day:         YES               District:          WEST VALLEY                 I/S CODE 41164


                     N/B                          S/B                                E/B                      W/B
DUAL-
WHEELED               200                           88                                    3                     1
BIKES                  16                           22                                    0                     0
BUSES                  45                           21                                    0                     0


                     N/B TIME                      S/B TIME                          E/B TIME                 W/B TIME

AM PK 15 MIN          500      7.30                466    7.30                        14      7.15              5    9.15

PM PK 15 MIN         437       5.15               390     4.30                        30      5.00             11    4.45

AM PK HOUR           1856      7.15               1596    7.15                        41      8.30             12    8.45

PM PK HOUR           1690      5.00               1333    4.30                        78      4.30             30    4.30



NORTHBOUND Approach                                      SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                  Hours             Lt       Th        Rt Total               N-S     Ped Sch    Ped   Sch
7-8            45    1738       15 1798                  7-8                22      1510       58 1590               3388      0   0      0     0
8-9            56    1334       10 1400                  8-9                  4      975       45 1024               2424      0   0      0     0
9-10           35     963        5 1003                  9-10                 5      673       38   716              1719      1   0      0     0
3-4            34    1347        7 1388                  3-4                  5     1156       40 1201               2589      0   0      0     0
4-5            34    1469        9 1512                  4-5                16      1173       35 1224               2736      1   0      0     1
5-6            29    1659        2 1690                  5-6                  1     1244       27 1272               2962      0   0      0     0

TOTAL         233 8510          48      8791             TOTAL              53 6731           243      7027         15818      2   0      0    1


EASTBOUND Approach                                       WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt Total                  Hours             Lt        Th       Rt     Total          E-W      Ped Sch    Ped   Sch
7-8            16          0    19     35                7-8                    1         0     4         5            40     11   0      5     2
8-9            20          0    16     36                8-9                    2         0     3         5            41      7   0      3     0
9-10           24          0    13     37                9-10                   4         0     7        11            48      1   0      5     0
3-4            17          0    32     49                3-4                    3         0    12        15            64     18   0      3     0
4-5            30          0    29     59                4-5                    5         0    16        21            80     13   0      6     0
5-6            19          1    37     57                5-6                    8         0    18        26            83      5   0      1     0

TOTAL         126          1   146        273            TOTAL              23            0    60        83           356     55   0     23    2

            (Rev Oct 06)
