                                         TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          OAKDALE AV                                                                                                               (Rev Apr 92)

East/West            GRESHAM ST

Day:    THURSDAY                              Date:       AUG 10, 2000                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           WEST VALLEY           I/S CODE          ##########


                          N/B                               S/B                          E/B                           W/B
DUAL-
WHEELED                    1                                 0                               0                          0
BIKES                      1                                 0                               0                          0
BUSES                      0                                 0                               0                          0


                          N/B TIME                          S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN              10    7.45                         4     7.15                      6   8.30                   9       7.15

PM PK 15 MIN               9    5.00                        10     5.00                      4   4.00                   4       3.45

AM PK HOUR                32    7.15                        14     7.15                  17      8.00                  28       7.15

PM PK HOUR                22    4.15                        33     4.30                  12      4.30                  12       3.15




NORTHBOUND Approach                                               SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt            Total               Hours      Lt         Th       Rt       Total                N-S            Ped    Sch       Ped    Sch
7-8              0     27            0            27              7-8             0       9           3           12             39            0      0         1      0
8-9              2     12            3            17              8-9             0       5           2            7             24            0      0         1      0
9-10             0       9           0              9             9-10            0       6           0            6             15            0      0         0      0
3-4              5     13            1            19              3-4             3       9           0           12             31            0      0         0      0
4-5              4       9           3            16              4-5             5      16           7           28             44            0      0         2      0
5-6              4     10            2            16              5-6             6      11           4           21             37            0      0         2      0

TOTAL         15          80         9           104              TOTAL         14       56       16              86             190            0       0        6        0


EASTBOUND Approach                                                WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours      Lt         Th       Rt       Total                E-W            Ped    Sch       Ped    Sch
7-8              4         1         2              7             7-8             3          0    20              23              30           0      0         0      0
8-9              8         5         4             17             8-9             3          0    14              17              34           0      0         0      0
9-10             0         1         1              2             9-10            1          0      1              2               4           0      0         0      0
3-4              3         1         2              6             3-4             2          1      6              9              15           1      0         0      0
4-5              5         3         2             10             4-5             1          0    10              11              21           3      0         0      0
5-6              3         2         3              8             5-6             0          1      5              6              14           0      0         1      0

TOTAL         23          13     14                50             TOTAL         10           2    56              68             118            4       0        1        0
