                                      TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          INDEPENDENCE AV                                                                                                     (Rev Apr 92)

East/West            DEVONSHIRE ST

Day:    TUESDAY                            Date:       OCT 12, 2004              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY         I/S CODE        ##########


                       N/B                               S/B                        E/B                           W/B
DUAL-
WHEELED                    8                              4                         64                             55
BIKES                      0                              0                         14                              5
BUSES                      0                              0                         45                             26


                       N/B TIME                          S/B TIME                   E/B TIME                      W/B      TIME

AM PK 15 MIN            68     7.30                      27     9.00               295      7.30                  237      7.15

PM PK 15 MIN            20     4.30                      20     3.45               296      5.45                  249      5.30

AM PK HOUR             204     7.00                      76     8.30              1101      7.00                  849      7.15

PM PK HOUR              63     5.00                      61     3.00              1124      5.00                  791      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt       Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8              1         2   201            204              7-8         26        0       21              47            251            9      8         6      0
8-9              2         3    46             51              8-9         15       15       35              65            116            2      2         6      0
9-10             2         4    42             48              9-10        37        5       34              76            124            6      0        10      0
3-4              5         0    34             39              3-4         37        2       22              61            100           16      0         7      0
4-5              0         3    51             54              4-5         28        0       17              45             99            8      2         5      0
5-6              7         1    55             63              5-6         30        0       16              46            109           12      0         3      0

TOTAL         17        13     429            459              TOTAL     173        22      145             340             799           53     12        37        0


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours      Lt       Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          14       1056      31          1101               7-8         90      694       14             798            1899           1      0         1      0
8-9          22        652        6           680              8-9         28      610       29             667            1347           0      0         0      0
9-10         42        628        9           679              9-10          8     410       41             459            1138           0      0         2      0
3-4          51        909      22            982              3-4         16      530       73             619            1601           0      0         3      0
4-5          65        858      16            939              4-5         14      599       24             637            1576           0      0         1      0
5-6          46       1058      20          1124               5-6         14      752       25             791            1915           0      0         2      0

TOTAL       240       5161     104           5505              TOTAL     170      3595      206            3971           9476             1       0        9        0
