                                       TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          LAUREL CYN BL N I/S                                                                                                (Rev Apr 92)

East/West            VALLEYHEART DR

Day:    FRI                                 Date:       APRIL 14, 1995                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           EAST VALLEY


                          N/B                             S/B                             E/B                     W/B
DUAL-
WHEELED                   80                             210                                  1                    7
BIKES                     11                              11                                  0                    5
BUSES                     25                              18                                  0                    0


                          N/B TIME                        S/B TIME                        E/B TIME                W/B      TIME

AM PK 15 MIN           316      9.15                     428    9.30                          7   9.00             5       8.30

PM PK 15 MIN           450      4.15                     507    5.15                      10      4.45            11       3.45

AM PK HOUR            1084      9.00                    1645    9.00                      23      9.00            12       7.15

PM PK HOUR            1730      4.00                    1967    5.00                      32      4.45            35       3.15



NORTHBOUND Approach                                             SOUTHBOUND Approach                                     TOTAL          XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours         Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8           5        646        1           652               7-8            7        1171        3     1181            1833           1      0         1     0
8-9          10        764        6           780               8-9           13        1390        8     1411            2191           0      0         1     0
9-10         19       1054       11          1084               9-10          19        1625        1     1645            2729           0      0         1     0
3-4          27       1420        5          1452               3-4           19        1797        8     1824            3276           0      0         0     0
4-5          40       1679       11          1730               4-5            9        1840        6     1855            3585           0      0         1     0
5-6          28       1641       10          1679               5-6           16        1946        5     1967            3646           0      0         0     0

TOTAL       129       7204       44          7377               TOTAL         83        9769       31     9883           17260            1       0        4        0


EASTBOUND Approach                                              WESTBOUND Approach                                      TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours         Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0      3              3              7-8                1          1     9        11             14           3      0         8     0
8-9              1         0      9             10              8-9                1          0     9        10             20           6      0        15     0
9-10             2         0     21             23              9-10               1          0     9        10             33           5      0        17     0
3-4              2         1     17             20              3-4                6          0    24        30             50           9      0        15     1
4-5              3         0     24             27              4-5                4          0    23        27             54           6      0        22     2
5-6              2         0     26             28              5-6                5          0    11        16             44           8      0        21     3

TOTAL        10            1    100            111              TOTAL         18              1    85      104             215           37       0       98        6
