                                       TRAFFIC COUNT SUMMARY
                                                                                                                                            City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South        FULTON AV                                                                                                                     (Rev Apr 92)

East/West          VALLEYHEART DR

Day:    MONDAY                              Date:       AUG 7, 2000                    Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        NO                       District:           EAST VALLEY              I/S CODE          ##########


                        N/B                               S/B                             E/B                             W/B
DUAL-
WHEELED                 26                                 8                                  3                            0
BIKES                    5                                 0                                  0                            0
BUSES                    0                                 0                                  0                            0


                        N/B TIME                          S/B TIME                        E/B TIME                        W/B      TIME

AM PK 15 MIN         106      9.00                       147     8.15                     23      7.45                     0       7.00

PM PK 15 MIN         168      5.30                       115     5.15                     21      4.45                     0       3.00

AM PK HOUR           362      9.00                       549     7.45                     56      7.45                     0       7.00

PM PK HOUR           595      5.00                       396     4.30                     64      4.00                     0       3.00




NORTHBOUND Approach                                             SOUTHBOUND Approach                                             TOTAL           XING S/L          XING N/L

Hours       Lt      Th        Rt            Total               Hours         Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8            8    157            0           165              7-8                0     474        7               481            646            2      0         0      0
8-9            8    208            0           216              8-9                0     520        7               527            743            1      0         0      0
9-10          12    350            0           362              9-10               0     375       12               387            749            1      0         0      0
3-4           24    390            0           414              3-4                0     310       17               327            741            0      0         0      0
4-5           31    456            0           487              4-5                0     330        6               336            823            0      0         0      0
5-6           30    565            0           595              5-6                0     363       14               377            972            1      0         0      0

TOTAL       113     2126           0          2239              TOTAL              0    2372       63              2435           4674             5       0        0        0


EASTBOUND Approach                                              WESTBOUND Approach                                              TOTAL           XING W/L          XING E/L

Hours       Lt      Th        Rt            Total               Hours         Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8          10          0     31               41              7-8                0          0        0              0              41           8      0         0      0
8-9          10          0     37               47              8-9                0          0        0              0              47           2      0         0      0
9-10         10          0     32               42              9-10               0          0        0              0              42           4      0         0      0
3-4          11          0     33               44              3-4                0          0        0              0              44           1      0         0      0
4-5          16          0     48               64              4-5                0          0        0              0              64           6      0         0      0
5-6          14          0     35               49              5-6                0          0        0              0              49           5      1         0      0

TOTAL         71         0    216              287              TOTAL              0          0        0              0             287           26       1        0        0
