                                      TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          DUBLIN AV                                                                                                                (Rev Apr 92)

East/West            RODEO RD

Day:    WEDNESDAY                          Date:       OCT 17, 2001                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                               S/B                           E/B                             W/B
DUAL-
WHEELED                    1                              0                            52                               39
BIKES                      2                              0                             0                               12
BUSES                      0                              0                            11                               11


                       N/B TIME                          S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN            32     8.00                       0     7.00                  325      8.00                    226      7.30

PM PK 15 MIN            11     4.30                       0     3.00                  187      5.15                    230      5.30

AM PK HOUR              91     7.30                       0     7.00                 1166      7.45                    829      7.15

PM PK HOUR              26     4.00                       0     3.00                  704      5.00                    786      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8          20            0    40             60              7-8              0          0        0              0             60            5      3         0      0
8-9          20            0    38             58              8-9              0          0        0              0             58            2      0         0      0
9-10           8           0      7            15              9-10             0          0        0              0             15            0      0         0      0
3-4            9           0    13             22              3-4              0          0        0              0             22            7     10         0      0
4-5          14            0    12             26              4-5              0          0        0              0             26            7      2         0      0
5-6            9           0      7            16              5-6              0          0        0              0             16            2      1         0      0

TOTAL         80           0   117            197              TOTAL            0          0        0              0             197           23     16         0        0


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0     785      33            818              7-8          53        731           0            784            1602           4     23         0      0
8-9              0    1069      41          1110               8-9          36        578           0            614            1724           7     15         0      0
9-10             0     633        6           639              9-10           4       361           0            365            1004           0      0         0      0
3-4              0     620      16            636              3-4            8       521           0            529            1165           1      3         1      0
4-5              0     659      16            675              4-5          17        563           0            580            1255           4      1         2      0
5-6              0     684      20            704              5-6          16        770           0            786            1490           1      4         1      1

TOTAL            0    4450     132           4582              TOTAL       134       3524           0           3658           8240            17     46         4        1
