                                      TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          TOPANGA CYN BL                                                                                                 (Rev Apr 92)

East/West            SIMI FWY WB RAMPS

Day:    WED                                Date:       OCT 4, 1995                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                         E/B                      W/B
DUAL-
WHEELED                131                               17                              0                   242
BIKES                    2                                1                              0                     0
BUSES                    3                                0                              0                     0


                       N/B TIME                          S/B TIME                    E/B TIME                 W/B     TIME

AM PK 15 MIN           133     7.30                      52    7.30                      0   7.00            321       7.15

PM PK 15 MIN           407     5.45                      25    3.00                      0   3.00            265       4.30

AM PK HOUR             463     7.30                     162    7.00                      0   7.00            1192      7.15

PM PK HOUR            1571     5.00                      90    4.30                      0   3.00            1007      4.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours    Lt           Th       Rt          Total               Hours     Lt         Th       Rt     Total             N-S           Ped   Sch        Ped   Sch
7-8      425           21        0           446               7-8            0     140       22      162              608           0     0          0     0
8-9      397           21        0           418               8-9            0     125       10      135              553           0     0          1     0
9-10     316           34        0           350               9-10           0     103        4      107              457           0     0          0     0
3-4      834           41        0           875               3-4            0      64       12        76             951           0     0          0     0
4-5     1243           65        0          1308               4-5            0      74       14        88            1396           0     0          0     0
5-6     1494           77        0          1571               5-6            0      70       16        86            1657           0     0          0     0

TOTAL 4709             259       0          4968               TOTAL          0     576       78      654             5622            0       0        1        0


EASTBOUND Approach                                             WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total            E-W            Ped   Sch        Ped   Sch
7-8              0         0     0                 0           7-8      1134             1    25     1160            1160            0     0          0     0
8-9              0         0     0                 0           8-9      1037             2    20     1059            1059            0     0          0     0
9-10             0         0     0                 0           9-10      836             0    26      862              862           0     0          0     0
3-4              0         0     0                 0           3-4       766             0    52      818              818           0     0          0     0
4-5              0         0     0                 0           4-5       948             0    59     1007            1007            0     0          0     0
5-6              0         0     0                 0           5-6       872             0    58      930              930           0     0          0     0

TOTAL            0         0     0                 0           TOTAL    5593             3   240     5836             5836            0       0        0        0
