                                        TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          NORTH MISSION RD                                                                                                           (Rev Apr 92)

East/West            HUNTINGTON DRIVE SOUTH                                                                                    Transportation Studies Inc

Day:    TUESDAY                              Date:       10/12/99                      Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           LOS ANGELE              I/S CODE                    0


                       N/B                                 S/B                            E/B                            W/B
DUAL-
WHEELED                    0                                0                                 0                            0
BIKES                      0                                0                                 0                            0
BUSES                      0                                0                                 0                            0


                       N/B TIME                            S/B TIME                       E/B TIME                       W/B      TIME

AM PK 15 MIN            90     7.45                         0     7.00                        0   7.00                    91      7.45

PM PK 15 MIN           290     5.30                         0     3.00                        0   3.00                    48      4.45

AM PK HOUR             335     7.30                         0     7.00                        0   7.00                   282      7.15

PM PK HOUR             985     4.45                         0     3.00                        0   3.00                   147      4.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours        Lt         Th       Rt       Total                 N-S             Ped    Sch      Ped    Sch
7-8              0    281           0           281              7-8               0          0        0             0            281             0      0        0      0
8-9              0    296           0           296              8-9               0          0        0             0            296             0      0        0      0
9-10             0    302           0           302              9-10              0          0        0             0            302             0      0        0      0
3-4              0    657           0           657              3-4               0          0        0             0            657             0      0        0      0
4-5              0    639           0           639              4-5               0          0        0             0            639             0      0        0      0
5-6              0    962           0           962              5-6               0          0        0             0            962             0      0        0      0

TOTAL            0    3137          0          3137              TOTAL             0          0        0             0            3137            0         0      0        0


EASTBOUND Approach                                               WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours        Lt         Th       Rt       Total                 E-W             Ped    Sch      Ped    Sch
7-8              0         0        0                0           7-8               0     258           0           258             258            0      0        0      0
8-9              0         0        0                0           8-9               0     196           2           198             198            0      0        0      0
9-10             0         0        0                0           9-10              0     123           2           125             125            0      0        0      0
3-4              0         0        0                0           3-4               0     130           3           133             133            0      0        0      0
4-5              0         0        0                0           4-5               0     117           2           119             119            0      0        0      0
5-6              0         0        0                0           5-6               0     117           3           120             120            0      0        0      0

TOTAL            0         0        0                0           TOTAL             0     941       12              953             953            0         0      0        0
