                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          NORTH MISSION ROAD                                                                                               (Rev Apr 92)
                                                                                                                              Transportation Studies Inc
East/West            NORTH SOTO STREET

Day:    TUESDAY                            Date:       10/12/99                   Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           LOS ANGELES          I/S CODE                0


                       N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED                    0                              0                              0                       0
BIKES                      0                              0                              0                       0
BUSES                      0                              0                              0                       0


                       N/B TIME                          S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN           176     7.45                       0    7.00                  65      7.45                0       7.00

PM PK 15 MIN           340     5.30                       0    3.00                  42      3.00                0       3.00

AM PK HOUR             593     7.30                       0    7.00                 223      7.15                0       7.00

PM PK HOUR            1188     4.45                       0    3.00                 121      3.00                0       3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L       XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch     Ped   Sch
7-8         279       252        0            531              7-8            0          0     0            0            531           0      0       0     0
8-9         297       175        0            472              8-9            0          0     0            0            472           0      0       0     0
9-10        302       165        0            467              9-10           0          0     0            0            467           0      0       0     0
3-4         656       332        0            988              3-4            0          0     0            0            988           0      0       0     0
4-5         702       322        0          1024               4-5            0          0     0            0           1024           0      0       0     0
5-6         623       252        0            875              5-6            0          0     0            0            875           0      0       0     0

TOTAL 2859            1498       0           4357              TOTAL          0          0     0            0           4357            0       0      0       0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L       XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total               E-W           Ped    Sch     Ped   Sch
7-8              0         0   214            214              7-8            0          0     0            0             214          0      0       0     0
8-9              0         0   120            120              8-9            0          0     0            0             120          0      0       0     0
9-10             0         0    66             66              9-10           0          0     0            0              66          0      0       0     0
3-4              0         0   121            121              3-4            0          0     0            0             121          0      0       0     0
4-5              0         0    61             61              4-5            0          0     0            0              61          0      0       0     0
5-6              0         0    40             40              5-6            0          0     0            0              40          0      0       0     0

TOTAL            0         0   622            622              TOTAL          0          0     0            0            622            0       0      0       0
