                                         TRAFFIC COUNT SUMMARY
                                                                                                                                             City of Los Angeles
STREET:                                                                                                                          Department of Transportation
North/South          VALLEYCREST RD                                                                                                               (Rev Apr 92)

East/West            FRYMAN RD

Day:    THURSDAY                              Date:       AUG 17, 2000                   Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           EAST VALLEY              I/S CODE          ##########


                          N/B                               S/B                             E/B                            W/B
DUAL-
WHEELED                    0                                 0                                  0                           0
BIKES                      4                                 0                                  0                           0
BUSES                      0                                 0                                  0                           0


                          N/B TIME                          S/B TIME                        E/B TIME                       W/B      TIME

AM PK 15 MIN               1    7.15                         2     9.15                     15      9.15                   17       9.30

PM PK 15 MIN               1    3.15                         3     5.00                     25      5.00                   14       5.15

AM PK HOUR                 1    7.00                         3     8.45                     40      9.00                   50       9.00

PM PK HOUR                 2    3.00                         3     4.15                     83      4.45                   37       4.45




NORTHBOUND Approach                                               SOUTHBOUND Approach                                            TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt            Total               Hours         Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              0         1         0                1           7-8                1          1        0             2                 3         0      0         0      0
8-9              0         0         1                1           8-9                1          0        0             1                 2         0      0         0      0
9-10             0         0         0                0           9-10               0          0        3             3                 3         0      0         0      0
3-4              1         0         1                2           3-4                0          0        1             1                 3         0      0         2      0
4-5              0         0         0                0           4-5                0          0        1             1                 1         0      0         0      0
5-6              0         0         0                0           5-6                1          0        2             3                 3         1      0         2      0

TOTAL            1         1         2                4           TOTAL              3          1        7            11              15            1       0        4        0


EASTBOUND Approach                                                WESTBOUND Approach                                             TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours         Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0         4         0              4             7-8                0      11           2            13              17           0      0         0      0
8-9              0         6         0              6             8-9                0      14           0            14              20           0      0         0      0
9-10             3        37         0             40             9-10               0      49           1            50              90           0      0         0      0
3-4              2        30         0             32             3-4                0      16           0            16              48           0      0         0      0
4-5              4        52         0             56             4-5                0      23           0            23              79           0      0         0      0
5-6              2        68         0             70             5-6                1      30           1            32             102           0      0         0      0

TOTAL         11       197           0           208              TOTAL              1     143           4           148             356            0       0        0        0
