                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          VINEYARD AV                                                                                                      (Rev Apr 92)

East/West            FERNDALE ST/30TH ST

Day:    FRIDAY                             Date:       MAY 9, 1997                  Weather:          CLOUDY

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                      W/B
DUAL-
WHEELED                    2                              3                             8                        7
BIKES                      0                              0                             0                        0
BUSES                      0                              0                             0                        0


                       N/B TIME                          S/B TIME                      E/B TIME                 W/B      TIME

AM PK 15 MIN            14     7.45                      12    7.30                    17    7.45               16       7.30

PM PK 15 MIN            21     3.00                      13    4.30                    18    5.00               10       3.00

AM PK HOUR              40     7.30                      37    7.00                    49    7.15               45       7.15

PM PK HOUR              56     3.00                      30    3.45                    44    3.45               31       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              3     28        6             37              7-8              2      33        2        37              74           0      3         1     1
8-9              2     17        2             21              8-9              1      19        2        22              43           4      4         1     0
9-10             3     18        3             24              9-10             0      14        2        16              40           0      0         2     0
3-4              8     37       11             56              3-4              3      20        2        25              81           3      0         8     2
4-5              7     28        5             40              4-5              5      20        5        30              70           4      0         4     0
5-6              4     28        8             40              5-6              0      15        2        17              57           2      0         3     0

TOTAL       27         156      35            218              TOTAL       11         121      15        147             365           13       7       19        3


EASTBOUND Approach                    FERNDALE                 WESTBOUND Approach                    30TH ST          TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8              2     28       16             46              7-8              3      32        3        38              84           0      0         1     2
8-9              1     18        5             24              8-9              5      20        1        26              50           2      0         1     0
9-10             3     16        4             23              9-10             0        8       0          8             31           0      0         0     0
3-4              4     24       14             42              3-4              4      25        2        31              73           1      4         0     0
4-5              4     28        7             39              4-5              1      26        0        27              66           1      0         0     0
5-6              4     27        9             40              5-6              3      16        3        22              62           0      0         0     0

TOTAL       18         141      55            214              TOTAL       16         127       9        152             366            4       4        2        2
