                                      TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          VINEYARD AV                                                                                                    (Rev Apr 92)

East/West            FERNDALE ST

Day:    FRIDAY                             Date:       MAR 5, 1999                  Weather:         CLEAR

Hours: 7-10 AM
             AM3-6
                2-5PM
                    PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                    W/B
DUAL-
WHEELED                    4                              4                             8                      1
BIKES                      0                              0                             0                      0
BUSES                      0                              0                             0                      0


                       N/B TIME                          S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN            13     8.00                      12    7.15                    25    7.45             13       7.30

PM PK 15 MIN            19     3.45                      11    2.45                    18    4.15             17       3.45

AM PK HOUR              40     7.15                      38    7.15                    60    7.30             37       7.30

PM PK HOUR              52     3.45                      33    2.45                    59    4.00             55       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8              4     25        7             36              7-8              1      32        2       35             71           3     11         3     7
8-9              1     27        5             33              8-9              3      24        4       31             64           2      1         4     0
9-10             4     21        1             26              9-10             0      21        1       22             48           0      0         0     0
2-3              9     29       12             50              2-3              3      23        5       31             81           1      0         1     0
3-4              4     33        7             44              3-4              3      21        2       26             70           6      9         6     8
4-5              6     33        7             46              4-5              2      19        5       26             72           3      0         0     0

TOTAL       28         168      39            235              TOTAL       12         140      19      171             406           15    21         14    15


EASTBOUND Approach                                             WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8              9     26       19             54              7-8              5      27        0       32             86           1      0         0     0
8-9              3     21       10             34              8-9              7      19        1       27             61           2      0         1     2
9-10             0     22        6             28              9-10             1      11        2       14             42           0      0         0     0
2-3              5     20       12             37              2-3              4      22        0       26             63           0      0         2     1
3-4              5     24        5             34              3-4              6      40        2       48             82           3      0         5     3
4-5              9     36       14             59              4-5              0      29        0       29             88           1      0         1     1

TOTAL       31         149      66            246              TOTAL       23         148       5      176             422            7       0        9        7
