                                      TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South          VINEYARD AV                                                                                                            (Rev Apr 92)

East/West            FERNDALE ST

Day:    MONDAY                             Date:       MARCH 5, 2001               Weather:            RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLLYWOOD            I/S CODE          ##########


                       N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                    3                              4                             4                             6
BIKES                      0                              0                             0                             0
BUSES                      0                              0                             0                             1


                       N/B TIME                          S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN            13     8.30                      17     7.45                  15      8.00                   29       7.45

PM PK 15 MIN            19     4.30                       9     3.00                  17      4.30                   10       4.00

AM PK HOUR              43     7.45                      46     7.30                  49      7.30                   87       7.30

PM PK HOUR              47     4.00                      30     3.00                  45      4.00                   34       3.15




NORTHBOUND Approach                                            SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8            4       27        7             38              7-8             0      37        2               39             77            4      8         1      3
8-9            5       25       13             43              8-9             2      21       10               33             76            2      4         4      1
9-10           1       16        4             21              9-10            0      14        3               17             38            1      0         0      0
3-4            4       22        4             30              3-4             0      24        6               30             60            1      6         1      4
4-5           11       27        9             47              4-5             0      23        3               26             73            3      0         2      0
5-6            4       17       10             31              5-6             1      12        8               21             52            2      0         1      2

TOTAL         29       134      47            210              TOTAL           3     131       32              166             376           13     18         9    10


EASTBOUND Approach                                             WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              3     23       10             36              7-8             3      64           1            68             104           2      2         0      1
8-9              4     29         8            41              8-9             6      43           3            52              93           3      0         0      0
9-10             0     14         2            16              9-10            0      10           2            12              28           0      0         0      0
3-4              2     28         7            37              3-4             9      21           1            31              68           0      0         2      7
4-5              3     27       15             45              4-5             2      26           3            31              76           0      0         0      0
5-6              5     20         4            29              5-6             1      17           1            19              48           0      0         2      1

TOTAL         17       141      46            204              TOTAL        21       181       11              213             417            5       2        4        9
