                                      TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          INDEPENDENCE AVE                                                                                                         (Rev Apr 92)

East/West            VICTORY BL

Day:    TUESDAY                            Date:       MARCH 15, 2005              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY           I/S CODE          ##########


                       N/B                               S/B                          E/B                              W/B
DUAL-
WHEELED                    9                              0                          165                               133
BIKES                      0                              0                           11                                 7
BUSES                      0                              0                           24                                49


                       N/B TIME                          S/B TIME                     E/B TIME                         W/B      TIME

AM PK 15 MIN               9   9.00                       0     7.00                 401      7.45                     361      8.30

PM PK 15 MIN            23     4.30                       0     3.00                 582      5.00                     432      5.00

AM PK HOUR              24     9.00                       0     7.00                1492      7.45                    1203      8.00

PM PK HOUR              70     4.15                       0     3.00                2302      4.45                    1608      4.45




NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt       Total                   N-S            Ped    Sch       Ped    Sch
7-8            1           0     2               3             7-8             0          0        0              0                3           0      0         0      0
8-9            2           0     6               8             8-9             0          0        0              0                8           3      0         0      0
9-10          12           0    12              24             9-10            0          0        0              0               24          23      0         0      0
3-4           13           0    29              42             3-4             0          0        0              0               42           6      2         0      0
4-5            9           0    46              55             4-5             0          0        0              0               55           5      0         0      0
5-6           11           0    37              48             5-6             0          0        0              0               48           5      0         0      0

TOTAL         48           0   132            180              TOTAL           0          0        0              0              180           42       2        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours      Lt         Th       Rt       Total                   E-W            Ped    Sch       Ped    Sch
7-8              0    1367      13          1380               7-8         26       1093           0           1119             2499           1      0         0      0
8-9              0    1388      19          1407               8-9         56       1147           0           1203             2610           0      0         0      0
9-10             0    1198      38          1236               9-10        41        866           0            907             2143           0      0         0      0
3-4              0    1744      31          1775               3-4         29        954           0            983             2758           0      0         0      0
4-5              0    2078      24          2102               4-5         18       1270           0           1288             3390           0      0         0      0
5-6              0    2276      18          2294               5-6         16       1577           0           1593             3887           0      0         0      0

TOTAL            0 10051       143          10194              TOTAL     186        6907           0           7093           17287             1       0        0        0
