                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            PORTER RANCH DR
                                                                                                                                       RIGHT TURN ONLY
East/West              RINALDI ST

Day:               MONDAY                 Date:       November 16, 2009 Weather:                          SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            THOMPSON

School Day:            YES                District:         WEST VALELY                 I/S CODE 43852


                        N/B                           S/B                               E/B                           W/B
DUAL-
WHEELED                      0                         0                                     0                          7
BIKES                        0                         0                                     0                          0
BUSES                        0                         0                                     0                          0


                        N/B TIME                      S/B TIME                          E/B TIME                      W/B TIME

AM PK 15 MIN                 0   7.00                  0     7.00                            0   7.00                   9    8.30

PM PK 15 MIN                 0   3.00                  0     3.00                            0   3.00                  24    5.30

AM PK HOUR                   0   7.00                  0     7.00                            0   7.00                  33    8.15

PM PK HOUR                   0   3.00                  0     3.00                            0   3.00                  77    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                             TOTAL        XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th       Rt       Total              N-S          Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    0         0        0           0                0        0   0      0     0
8-9                0         0        0           0         8-9                    0         0        0           0                0        0   0      0     0
9-10               0         0        0           0         9-10                   0         0        0           0                0        0   0      0     0
3-4                0         0        0           0         3-4                    0         0        0           0                0        0   0      0     0
4-5                0         0        0           0         4-5                    0         0        0           0                0        0   0      0     0
5-6                0         0        0           0         5-6                    0         0        0           0                0        0   0      0     0

TOTAL              0         0        0           0         TOTAL                  0         0        0           0                0       0    0      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                              TOTAL        XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th       Rt Total                   E-W           Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    0         0    10     10                    10           0   0      0     0
8-9                0         0        0           0         8-9                    0         0    30     30                    30           0   0      0     0
9-10               0         0        0           0         9-10                   0         0    31     31                    31           0   0      0     0
3-4                0         0        0           0         3-4                    0         0    52     52                    52           0   0      0     0
4-5                0         0        0           0         4-5                    0         0    66     66                    66           0   0      0     0
5-6                0         0        0           0         5-6                    0         0    77     77                    77           0   0      0     0

TOTAL              0         0        0           0         TOTAL                  0         0   266         266              266          0    0      0    0

            (Rev Oct 06)
