                                TRAFFIC COUNT SUMMARY
                                                                                                             City of Los Angeles
STREET:                                                                                      Department of Transportation
North/South       5TH AVE                                                                                        (Rev Apr 92)

East/West         ADAMS BL

Day:    FR                       Date:       OCT 9,1992           Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES            District:          HW


                   N/B                        S/B                   E/B                     W/B
DUAL-
WHEELED              0                          1                  108                      104

BUSES                0                          0                   58                       56


                   N/B TIME                   S/B TIME              E/B TIME                W/B      TIME

AM PK 15 MIN         0   7.00                   4   7.30           272    7.45              284      7.45

PM PK 15 MIN         0   3.00                   6   3.30           237    3.45              264      5.15

AM PK HOUR          0    7.00                  12   7.00           956    7.30              959      7.15

PM PK HOUR          0    3.00                  16   3.15           898    3.45              1017     4.45




NORTHBOUND Approach                                 SOUTHBOUND Approach                            TOTAL     XING S/L        XING N/L

Hours       Lt     Th    Rt      Total              Hours   Lt     Th     Rt      Total             N-S       Ped    Sch     Ped   Sch
7-8           0      0     0             0          7-8       5      0      7         12              12       0      0       7     0
8-9           0      0     0             0          8-9       3      0      6           9               9      0      0       6     0
9-10          0      0     0             0          9-10      2      0      3           5               5      0      0       1     0
3-4           0      0     0             0          3-4       6      0      7         13              13       0      0       2     3
4-5           0      0     0             0          4-5       2      0      7           9               9      0      0       2     0
5-6           0      0     0             0          5-6       3      0      6           9               9      0      0      10     0

TOTAL         0     0       0            0          TOTAL   21       0       36       57              57        0       0     28        3


EASTBOUND Approach                                  WESTBOUND Approach                             TOTAL     XING W/L        XING E/L

Hours       Lt     Th    Rt      Total              Hours   Lt     Th     Rt      Total             E-W       Ped    Sch     Ped   Sch
7-8           5    817     0       822              7-8       0    854      3       857             1679       0      0       1     0
8-9         10     843     0       853              8-9       0    745    12        757             1610       1      0       0     0
9-10          5    495     0       500              9-10      0    371      2       373               873      0      0       0     0
3-4         11     850     0       861              3-4       0    585      8       593             1454       0      0       0     0
4-5           1    870     0       871              4-5       0    898      6       904             1775       0      0       0     0
5-6           1    859     0       860              5-6       0    987      7       994             1854       0      0       0     0

TOTAL       33 4734         0     4767              TOTAL    0 4440          38    4478             9245        1       0      1        0
