                                      TRAFFIC COUNT SUMMARY
                                                                                                                                             City of Los Angeles
STREET:                                                                                                                          Department of Transportation
North/South          HAYVENHURST AV                                                                                                               (Rev Apr 92)

East/West            BURBANK BL

Day:    WEDNESDAY                          Date:       OCT 26, 2005                   Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY              I/S CODE          ##########


                       N/B                               S/B                             E/B                               W/B
DUAL-
WHEELED                 60                                0                              60                                167
BIKES                    6                                0                               1                                  0
BUSES                    3                                0                              10                                 15


                       N/B TIME                          S/B TIME                        E/B TIME                          W/B      TIME

AM PK 15 MIN           132     8.30                       0     7.00                    457      7.45                      823      8.00

PM PK 15 MIN           357     5.30                       0     3.00                    325      3.15                      450      5.00

AM PK HOUR             489     8.15                       0     7.00                   1747      7.15                     3163      7.30

PM PK HOUR            1343     5.00                       0     3.00                   1120      3.15                     1722      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                               TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours         Lt         Th       Rt       Total                    N-S            Ped    Sch       Ped    Sch
7-8         270            0   127            397              7-8                0          0        0               0             397            1      0         0      0
8-9         267            0   215            482              8-9                0          0        0               0             482            0      0         0      0
9-10        215            0   188            403              9-10               0          0        0               0             403            0      0         0      0
3-4         587            0   478          1065               3-4                0          0        0               0            1065            0      0         0      0
4-5         642            0   454          1096               4-5                0          0        0               0            1096            3      0         0      0
5-6         738            0   605          1343               5-6                0          0        0               0            1343            0      0         0      0

TOTAL    2719              0 2067            4786              TOTAL              0          0        0               0            4786             4       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                                TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours     Lt             Th       Rt       Total                    E-W            Ped    Sch       Ped    Sch
7-8              0    1021     615          1636               7-8       647           1803           0            2450             4086           0      0         0      0
8-9              0    1023     551          1574               8-9       832           2084           0            2916             4490           0      0         0      0
9-10             0    1037     557          1594               9-10      628           1252           0            1880             3474           7      0         1      0
3-4              0     866     249          1115               3-4       329           1002           0            1331             2446           1      0         1      0
4-5              0     709     201            910              4-5       359           1255           0            1614             2524           0      0         0      0
5-6              0     796     153            949              5-6       325           1397           0            1722             2671           0      0         2      0

TOTAL            0    5452 2326              7778              TOTAL    3120           8793           0           11913           19691             8       0        4        0
