                                      TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          HAYVENHURST AV                                                                                                           (Rev Apr 92)

East/West            BURBANK BL

Day:    TUESDAY                            Date:       FEB 10, 2004                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY           I/S CODE          ##########


                       N/B                               S/B                          E/B                              W/B
DUAL-
WHEELED                 92                                0                          166                                91
BIKES                    0                                0                            0                                 0
BUSES                    2                                0                           16                                20


                       N/B TIME                          S/B TIME                     E/B TIME                         W/B      TIME

AM PK 15 MIN           199     9.45                       0     7.00                 405      8.00                     564      7.30

PM PK 15 MIN           521     5.30                       0     3.00                 345      4.30                     526      4.45

AM PK HOUR             599     9.00                       0     7.00                1583      7.15                    1925      7.30

PM PK HOUR            1862     5.00                       0     3.00                1260      4.30                    1734      4.15




NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt       Total                   N-S            Ped    Sch       Ped    Sch
7-8         286            0   166            452              7-8             0          0        0              0             452            8      0         0      0
8-9         313            0   262            575              8-9             0          0        0              0             575            2      0         0      0
9-10        269            0   330            599              9-10            0          0        0              0             599            1      0         0      0
3-4         587            0   582          1169               3-4             0          0        0              0            1169            3      0         0      0
4-5         683            0   622          1305               4-5             0          0        0              0            1305            1      0         0      0
5-6         978            0   884          1862               5-6             0          0        0              0            1862            3      0         0      0

TOTAL    3116              0 2846            5962              TOTAL           0          0        0              0            5962            18       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours     Lt          Th       Rt       Total                   E-W            Ped    Sch       Ped    Sch
7-8              0    1009     526          1535               7-8       582        1177           0           1759             3294           0      0         0      0
8-9              0     960     549          1509               8-9       682        1006           0           1688             3197           1      0         0      0
9-10             0     770     361          1131               9-10      449         562           0           1011             2142           0      0         0      0
3-4              0     911     266          1177               3-4       401        1119           0           1520             2697           0      0         0      0
4-5              0    1018     223          1241               4-5       433        1199           0           1632             2873           0      0         0      0
5-6              0    1020     197          1217               5-6       311        1350           0           1661             2878           0      0         0      0

TOTAL            0    5688 2122              7810              TOTAL    2858        6413           0           9271           17081             1       0        0        0
