                                  TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South      DRUMMOND STREET                                                                                               (Rev Apr 92)

East/West        SUNSET BLVD

Day:    MON                            Date:       JUNE 13, 1994              Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                   District:           HOLLYWOOD


                   N/B                               S/B                         E/B                     W/B
DUAL-
WHEELED                3                              4                          79                       71
BIKES                  0                              0                           0                        0
BUSES                  0                              0                          41                       29


                   N/B TIME                          S/B TIME                    E/B TIME                W/B      TIME

AM PK 15 MIN        16     8.45                      24    7.15                 324    8.15              178      8.30

PM PK 15 MIN        39     4.00                      22    3.00                 256    3.00              362      4.15

AM PK HOUR          50     8.45                      83    7.15                1175    8.00             690       7.45

PM PK HOUR          86     3.30                      80    3.00                 871    3.00             1359      3.45



NORTHBOUND Approach                                        SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt    Th       Rt          Total               Hours       Lt       Th       Rt    Total             N-S           Ped    Sch       Ped   Sch
7-8          3       1      28             32              7-8          6         2       70       78             110           3      0         0     0
8-9         10       3      32             45              8-9         10         1       54       65             110           9      0         2     0
9-10        23       8      15             46              9-10         4         2       44       50              96           6      0         3     0
3-4         16      13      36             65              3-4         54        15       11       80             145           0      7         1     1
4-5         16      11      39             66              4-5         31         8        6       45             111           0      0         0     0
5-6         11       9      32             52              5-6         22         5       10       37              89           1      0         0     0

TOTAL       79      45     182            306              TOTAL     127         33      195     355              661           19       7        6        1


EASTBOUND Approach                                         WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt     Th      Rt          Total               Hours       Lt       Th       Rt    Total            E-W            Ped    Sch       Ped   Sch
7-8          5     716       6           727               7-8          12      487        4     503             1230           5      0         0     0
8-9         13    1152      10          1175               8-9            6     676        2     684             1859          10      0         1     0
9-10        11     883      16           910               9-10         10      585        4     599             1509           8      0         1     0
3-4         14     847      10           871               3-4          16     1174       18    1208             2079           1      1         3     2
4-5         14     828      12           854               4-5          15     1312       13    1340             2194           6      2         0     0
5-6         23     741       8           772               5-6          25     1004       13    1042             1814           6      0         0     0

TOTAL       80    5167      62          5309               TOTAL       84      5238      54     5376            10685           36       3        5        2
