                                   TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South          FRAMPTON AVE                                                                                             (Rev Apr 92)

East/West            LOMITA BL

Day:    THURS                           Date:       MAR 24, 1994               Weather:       CLEAR/AM-RAIN/PM

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          SOUTHERN


                      N/B                            S/B                         E/B                   W/B
DUAL-
WHEELED                 0                             45                        191                    183
BIKES                   0                              0                          0                     14
BUSES                   0                              0                          0                      0


                      N/B TIME                       S/B TIME                    E/B TIME              W/B      TIME

AM PK 15 MIN            0   7.00                      39   7.45                 407    7.45            449       7.45

PM PK 15 MIN            0   3.00                     127   3.30                 398    3.30            359       3.30

AM PK HOUR              0   7.00                     114   7.45                1434    7.15            1585      7.15

PM PK HOUR              0   3.00                     282   3.15                1515    3.15            1299      3.15




NORTHBOUND Approach                                        SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours      Lt        Th     Rt     Total             N-S           Ped   Sch        Ped   Sch
7-8              0      0     0                 0          7-8         81         0     26      107              107           0     0          8     0
8-9              0      0     0                 0          8-9         78         0     21        99              99           0     0         16     0
9-10             0      0     0                 0          9-10        39         0     34        73              73           0     0          6     0
3-4              0      0     0                 0          3-4        211         0     50      261              261           0     0          6     4
4-5              0      0     0                 0          4-5        193         0     31      224              224           0     0         10     3
5-6              0      0     0                 0          5-6        165         0     45      210              210           0     0          0     0

TOTAL            0     0      0                 0          TOTAL      767         0    207      974              974            0       0       46        7


EASTBOUND Approach                                         WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours      Lt        Th     Rt     Total            E-W            Ped   Sch        Ped   Sch
7-8          33      1251     0          1284              7-8             0   1278    182     1460             2744          15    13          1     1
8-9          19      1185     0          1204              8-9             0   1083    116     1199             2403           9     0          0     0
9-10         21       715     0           736              9-10            0    759     57      816             1552           0     0          1     0
3-4          29      1475     0          1504              3-4             0   1163    128     1291             2795           5    11          0     0
4-5          25      1311     0          1336              4-5             0   1089     81     1170             2506           5     5          0     2
5-6          23      1444     0          1467              5-6             0   1183     45     1228             2695           1     1          0     0

TOTAL       150 7381          0          7531              TOTAL           0 6555      609     7164            14695           35    30          2        3
