                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          REDONDO BL                                                                                                                (Rev Apr 92)

East/West            JEFFERSON BL

Day:    MONDAY                               Date:       OCT 31, 2005                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE        ##########


                       N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                    0                               37                           176                             144
BIKES                      0                               11                             0                               1
BUSES                      0                                1                            26                              29


                       N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN               0   7.00                       115     7.45                  189      7.45                   477      7.30

PM PK 15 MIN               0   3.00                       143     5.15                  330      5.00                   221      5.15

AM PK HOUR                 0   7.00                       399     7.00                  730      7.45                  1794      7.15

PM PK HOUR                 0   3.00                       530     4.45                 1257      5.00                   844      4.30




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8         270         12      117             399             399            0      0        11      7
8-9              0         0        0                0           8-9         202           1      81             284             284            0      0        47      8
9-10             0         0        0                0           9-10         96           1      53             150             150            0      0         7      0
3-4              0         0        0                0           3-4         295           3     106             404             404            0      0        12     12
4-5              0         0        0                0           4-5         342           3      98             443             443            0      0         3     12
5-6              0         0        0                0           5-6         402           0      80             482             482            0      0        12      4

TOTAL            0         0        0                0           TOTAL    1607           20      535            2162             2162            0       0       92    43


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          81        543          0           624              7-8              5    1494      166            1665             2289           6      7         0      0
8-9         103        591          2           696              8-9              1    1565      169            1735             2431           7      0         0      0
9-10         52        446          0           498              9-10             1    1177       62            1240             1738           5      0         0      0
3-4         102        894          0           996              3-4              2     650      129             781             1777           3      7         1      0
4-5         116       1020          4         1140               4-5              1     641      145             787             1927           2      0         0      0
5-6         142       1115          0         1257               5-6              3     674      138             815             2072           1      1         0      0

TOTAL       596       4609          6          5211              TOTAL       13        6201      809            7023           12234            24     15         1        0
