                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Main St

East/West                 92nd St

Day:                      Tuesday             Date:          February 14, 2017                 Weather:             SUNNY

Hours:        7-10 & 3-6                                                   Chekrs:             NDS

School Day:               YES                 District:                                          I/S CODE


                             N/B                            S/B                                   E/B                          W/B
DUAL-
WHEELED                      95                              87                                   38                             28
BIKES                     #REF!                           #REF!                                #REF!                          #REF!
BUSES                        15                              16                                    0                              0


                             N/B    TIME                    S/B    TIME                           E/B     TIME                 W/B     TIME

AM PK 15 MIN                 181     7.15                   145     7.30                             81    7.30                 144     7.30

PM PK 15 MIN                 150    15.45                   173    17.45                          124     16.45                 104    17.45

AM PK HOUR                   649     7.15                   531     7.15                          306      7.15                 468     7.00

PM PK HOUR                   548    16.30                   629    17.00                          454     16.45                 331    17.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                                 TOTAL    XING S/L      XING N/L

Hours           Lt          Th      Rt        Total               Hours              Lt          Th       Rt        Total              N-S      Ped    Sch    Ped    Sch
7-8                  25      571         50       646             7-8                     32      393          56       481            1127    ####   ####   ####   ####
8-9                  16      503         26       545             8-9                     25      322          25       372             917    ####   ####   ####   ####
9-10                 21      312         26       359             9-10                    26      221          20       267             626    ####   ####   ####   ####
15-16                32      405         57       494             15-16                   75      446          27       548            1042    ####   ####   ####   ####
16-17                36      419         65       520             16-17                   53      464          36       553            1073    ####   ####   ####   ####
17-18                25      417         64       506             17-18                   79      500          50       629            1135    ####   ####   ####   ####

TOTAL            155        2627     288         3070             TOTAL               290        2346       214       2850             5920    #### ####     #### ####


EASTBOUND Approach                                                WESTBOUND Approach                                                  TOTAL    XING W/L      XING E/L

Hours           Lt          Th      Rt        Total               Hours              Lt          Th       Rt        Total              E-W      Ped    Sch    Ped    Sch
7-8                  26      216         29       271             7-8                     78      307          83       468              739   ####   ####   ####   ####
8-9                  41      143         31       215             8-9                     44      186          42       272              487   ####   ####   ####   ####
9-10                 15      105         15       135             9-10                    30       85          24       139              274   ####   ####   ####   ####
15-16                28      263         31       322             15-16                   52      214          49       315              637   ####   ####   ####   ####
16-17                34      341         48       423             16-17                   61      188          47       296              719   ####   ####   ####   ####
17-18                40      353         39       432             17-18                   82      177          72       331              763   ####   ####   ####   ####

TOTAL            184        1421     193         1798             TOTAL               347        1157       317       1821             3619    #### ####     #### ####
                                                                                          ITM Peak Hour Summary
                                                                                                               Prepared by:




                                                                                                    National Data & Surveying Services




                                                                                          Main St and 92nd St , Los Angeles

                                                                                                     Total Peak Hour Summary

                 Date:                      2/14/2017
                                                                                                Southbound Approach                                                        Project #:          17-5094-028

                     Day:                    Tuesday                              Lanes     1             1         1                                                            City:         Los Angeles

                                                                                   AM       62           429       40                689           AM



                                                                       Main St    NOON      0             0         0                    0        NOON                   AM Peak Hour               715 AM

                                                                                                                                                                        NOON Peak Hour

                                                                                   PM       50           500       79                529           PM                    PM Peak Hour               500 PM


                                            92nd St
                                     AM          NOON          PM                                                                                                 AM           NOON       PM     Lanes




                                                                                                                                                                                                             Westbound Approach
Eastbound Approach




                                                                                                                                                                  85             0        72        0
                                     380              0        252


                                                                                                               CONTROL                                            290            0       177        2


                            0         33              0        40                                               Signalized                                        84             0        82        1


                            1        243              0        353

                                                                                                                                                                  333            0       496
                            0         30              0        39

                        Lanes        AM          NOON          PM                                                                                                 AM           NOON       PM




                            Count Periods       Start       End
                                                                                   AM
                                                                                             543                   28         571        50        AM

                                AM             7:00 AM    10:00 AM
                                                                                  NOON
                                                                                                0                   0         0              0    NOON

                                NOON           NONE        NONE
                                                                                   PM
                                                                                             621                   25         417        64        PM

                                PM             3:00 PM    6:00 PM                                                   1         2              0    Lanes


                                                                                                Northbound Approach



                                            Total Ins & Outs                                                                                              Total Volume Per Leg

                                                   North Leg                                                                                                            North Leg

                                                531         689      AM                                                                                                   1220           AM
                                                  0          0       NOON                                                                                                  0             NOON
                                                629         529      PM                                                                                                   1158           PM

  AM                   NOON          PM                                          East Leg                                                AM       NOON      PM                                  East Leg

  380                       0        252                             459            0       331
                                                                                                                                         686        0       684                          792        0        827
  306                       0        432                             333            0       496

                      West Leg                                       AM           NOON      PM                                                   West Leg                                AM      NOON        PM

                                     AM         543         649                                                                                             AM            1192

                                   NOON           0          0                                                                                            NOON             0

                                     PM         621         506                                                                                             PM            1127

                                                  South Leg                                                                                                             South Leg
                                             Intersection Turning Movement
                                                                 Prepared by:
                                                National Data & Surveying Services
         Project ID: 17-5094-028                                                                                            Day: Tuesday
                                                                                 TOTALS
                  City: Los Angeles                                                                                        Date: 2/14/2017
                                                                                  AM
     NS/EW Streets:                   Main St                   Main St                      92nd St                     92nd St
                                NORTHBOUND                     SOUTHBOUND                   EASTBOUND                   WESTBOUND

                           NL           NT      NR        SL      ST        SR         EL      ET        ER        WL      WT       WR       TOTAL
     LANES:                1             2       0        1        1         1         0        1         0        1        2        0

           7:00   AM        3          147       9        3        85       5          2       32        6         11      76        12      391
           7:15   AM        8          160       13       9       101       13         8       58        7         22      69        20      488
           7:30   AM        8          133       13       12      109       24         9       65        7         34      86        24      524
           7:45   AM        6          131       15       8        98       14         7       61        9         11      76        27      463
           8:00   AM        6          147       9        11      121       11         9       59        7         17      59        14      470
           8:15   AM        4          120       8        2        72       9          10      34        10        9       52        14      344
           8:30   AM        2          130       5        9        70       1          18      29        5         11      44        9       333
           8:45   AM        4          106       4        3        59       4          4       21        9         7       31        5       257
           9:00   AM        6           70       7        6        55       4          8       31        6         9       22        5       229
           9:15   AM        8           89       4        7        44       5          2       18        1         7       18        5       208
           9:30   AM        4           76       9        6        55       5          3       30        3         9       24        5       229
           9:45   AM        3           77       6        7        67       6          2       26        5         5       21        9       234

                         NL        NT           NR          SL      ST      SR          EL      ET       ER         WL     WT        WR      TOTAL
    TOTAL VOLUMES :      62       1386          102         83     936      101         82     464       75         152    578       149      4170
     APPROACH %'s :     4.00% 89.42%            6.58%      7.41% 83.57%     9.02%     13.20% 74.72%     12.08%    17.29% 65.76%     16.95%
                     nb a       nb d                    sb a    sb d                eb a    eb d                 wb a   nb d
PEAK HR START TIME :        715 AM                                                                                                           TOTAL

      PEAK HR VOL :        28          571      50        40     429        62         33     243       30         84     290       85       1945

   PEAK HR FACTOR :                   0.896                      0.916                        0.944                       0.797              0.928

          CONTROL : Signalized
                                             Intersection Turning Movement
                                                                  Prepared by:
                                                National Data & Surveying Services
         Project ID: 17-5094-028                                                                                             Day: Tuesday
                                                                                  TOTALS
                  City: Los Angeles                                                                                         Date: 2/14/2017
                                                                                   AM
     NS/EW Streets:                   Main St                    Main St                      92nd St                     92nd St
                                 NORTHBOUND                     SOUTHBOUND                   EASTBOUND                   WESTBOUND

                           NL           NT       NR        SL      ST        SR         EL      ET        ER        WL      WT       WR       TOTAL
     LANES:                1             2        0        1        1         1         0        1         0        1        2        0

           3:00   PM        5          82        12        23      120       10          9     59          6         7      56        13      402
           3:15   PM        6          96        12        15      99        12          4     58          7        12      48         4      373
           3:30   PM        8          110       13        13      107        2          8     72          9        17      52        18      429
           3:45   PM       13          117       20        24      120        3          7     74          9        16      58        14      475
           4:00   PM        7          97        16        14      110        6         11     77         13        13      43        11      418
           4:15   PM       10          98        17        14      109        6          4     87         13        15      58         7      438
           4:30   PM        7          116       18        16      134        8          6     74         14        14      45        19      471
           4:45   PM       12          108       14         9      111       16         13     103         8        19      42        10      465
           5:00   PM        9          106       17        22      128       14         10     82         10        20      37        12      467
           5:15   PM        6          122       13        15      135       10          8     98         10        17      39        11      484
           5:30   PM        7          90        21        18      103       11         12     89         11        21      49        21      453
           5:45   PM        3          99        13        24      134       15         10     84          8        24      52        28      494

                         NL        NT            NR          SL      ST      SR          EL      ET       ER         WL      WT       WR      TOTAL
    TOTAL VOLUMES :      93       1241           186        207     1410     113        102     957       118        195     579      168      5369
     APPROACH %'s :     6.12% 81.64%            12.24%     11.97% 81.50%     6.53%      8.67% 81.31%     10.03%     20.70% 61.46%    17.83%
                     nb a       nb d                     sb a    sb d                eb a    eb d                 wb a    nb d
PEAK HR START TIME :        500 PM                                                                                                            TOTAL

      PEAK HR VOL :        25          417      64         79     500        50         40     353       39         82     177       72       1898

   PEAK HR FACTOR :                    0.897                      0.909                        0.931                       0.796              0.961

          CONTROL : Signalized
