                                  TRAFFIC COUNT SUMMARY
                                                                                                               City of Los Angeles
STREET:                                                                                        Department of Transportation
North/South       HUBER AVE                                                                                        (Rev Apr 92)

East/West         MARTIN LUTHER KING BL

Day:    WE                         Date:       AUGUST 26,1992       Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       NO               District:          HW


                   N/B                          S/B                   E/B                     W/B
DUAL-
WHEELED                0                          1                  152                       82

BUSES                  0                          0                   15                       15


                   N/B TIME                     S/B TIME              E/B TIME                W/B      TIME

AM PK 15 MIN           0   7.00                   7   7.45           266    7.45              275      7.30

PM PK 15 MIN           0   3.00                  10   5.00           316    5.15              278      5.15

AM PK HOUR             0   7.00                  24   7.30           999    7.30              998      7.30

PM PK HOUR             0   3.00                  27   3.00          1195    5.00              1041     4.45




NORTHBOUND Approach                                   SOUTHBOUND Approach                            TOTAL     XING S/L        XING N/L

Hours       Lt     Th      Rt      Total              Hours   Lt     Th     Rt      Total             N-S       Ped    Sch     Ped   Sch
7-8           0      0       0             0          7-8       1      0    16          17              17       0      0       6     0
8-9           0      0       0             0          8-9       0      0    19          19              19       0      0       6     0
9-10          0      0       0             0          9-10      2      0      5           7               7      0      0      13     0
3-4           0      0       0             0          3-4       2      0    25          27              27       0      0       3     2
4-5           0      0       0             0          4-5       3      0    11          14              14       0      0       3     0
5-6           0      0       0             0          5-6       0      0    23          23              23       0      0       3     0

TOTAL         0        0     0             0          TOTAL     8      0       99      107              107       0       0     34        2


EASTBOUND Approach                                    WESTBOUND Approach                             TOTAL     XING W/L        XING E/L

Hours       Lt  Th         Rt      Total              Hours   Lt   Th       Rt      Total             E-W       Ped    Sch     Ped   Sch
7-8         20 781           0       801              7-8       0 900         4       904             1705       0      3       0     0
8-9         19 854           0       873              8-9       0 812         0       812             1685       0      0       0     0
9-10          8 475          0       483              9-10      0 626         2       628             1111       0      0       0     0
3-4         14 943           0       957              3-4       0 906         2       908             1865       0      2       0     0
4-5         14 875           0       889              4-5       0 888         6       894             1783       0      0       0     0
5-6         21 1174          0      1195              5-6       0 1034        4      1038             2233       0      2       0     0

TOTAL       96 5102          0      5198              TOTAL     0 5166         18    5184             10382       0       7      0        0
