                                      TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          CRENSHAW BL                                                                                                            (Rev Apr 92)

East/West            WILSHIRE BL                                                                                            COUNTED BY PRIVATE CONSULTANT

Day:    TUESDAY                            Date:       FEB 12, 2002                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE        ##########


                       N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                    0                              0                                0                           0
BIKES                      0                              0                                0                           0
BUSES                      0                              0                                0                           0


                       N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN           315     7.45                       0    7.00                   411      7.45                   556      7.45

PM PK 15 MIN           318     5.45                       0    3.00                   538      5.30                   402      5.30

AM PK HOUR            1205     7.30                       0    7.00                  1608      7.30                  1946      7.30

PM PK HOUR            1207     5.00                       0    3.00                  2025      5.00                  1559      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total                   N-S           Ped    Sch       Ped   Sch
7-8         648            0   364          1012               7-8              0          0     0               0            1012           0      0         0     0
8-9         696            0   440          1136               8-9              0          0     0               0            1136           0      0         0     0
9-10        549            0   366            915              9-10             0          0     0               0             915           0      0         0     0
3-4         456            0   364            820              3-4              0          0     0               0             820           0      0         0     0
4-5         573            0   466          1039               4-5              0          0     0               0            1039           0      0         0     0
5-6         688            0   510          1198               5-6              0          0     0               0            1198           0      0         0     0

TOTAL 3610                 0 2510            6120              TOTAL            0          0     0               0            6120            0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL          XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours     Lt           Th       Rt     Total                   E-W           Ped    Sch       Ped   Sch
7-8              0     892     365          1257               7-8       465         1376        0            1841             3098          0      0         0     0
8-9              0    1079     445          1524               8-9       441         1175        0            1616             3140          0      0         0     0
9-10             0     808     354          1162               9-10      427          852        0            1279             2441          0      0         0     0
3-4              0    1144     382          1526               3-4       416         1084        0            1500             3026          0      0         0     0
4-5              0    1155     543          1698               4-5       376         1016        0            1392             3090          0      0         0     0
5-6              0    1384     639          2023               5-6       385         1174        0            1559             3582          0      0         0     0

TOTAL            0    6462 2728              9190              TOTAL    2510         6677        0            9187           18377            0       0        0        0
