                                TRAFFIC COUNT SUMMARY
                                                                                                                 City of Los Angeles
STREET:                                                                                               Department of Transportation
North/South       ALVARADO ST (NO THRU TRAFFIC)                                                                       (Rev Apr 92)

East/West         SUNSET BL (NO THRU TRAFFIC)

Day:    TUE                          Date:       FEB 8, 1994             Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                District:           CENTRAL


                   N/B                             S/B                     E/B                  W/B
DUAL-
WHEELED             13                             43                      25                   33
BIKES                0                              0                       0                    0
BUSES                0                              0                       0                    0


                   N/B TIME                        S/B TIME                E/B TIME             W/B      TIME

AM PK 15 MIN        42   9.00                      69    8.45              57    9.45           36       9.00

PM PK 15 MIN        47   5.15                      68    3.15              57    5.15           56       3.00

AM PK HOUR         126   9.00                     248    8.15             189    9.00           123      8.45

PM PK HOUR         175   5.00                     253    4.00             197    3.15           205      3.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                          TOTAL          XING S/L          XING N/L

Hours       Lt     Th    Rt          Total               Hours     Lt     Th     Rt     Total           N-S           Ped   Sch        Ped   Sch
7-8           0      0    64             64              7-8       10       0    204      214            278          68     2         124   15
8-9           1      0    76             77              8-9         2      0    244      246            323          40     0         110    6
9-10          4      0   122           126               9-10        2      0    172      174            300          48     1          88    2
3-4           0      0    98             98              3-4         3      0    243      246            344          90    12         154   29
4-5         11       0   103           114               4-5         2      0    251      253            367          97     9         176   20
5-6           2      0   173           175               5-6         6      0    200      206            381          90     2         218   18

TOTAL        18      0   636            654              TOTAL      25      0 1314       1339           1993         433     26        870    90


EASTBOUND Approach                                       WESTBOUND Approach                           TOTAL          XING W/L          XING E/L

Hours        Lt    Th    Rt          Total               Hours      Lt    Th     Rt     Total          E-W           Ped    Sch        Ped   Sch
7-8          89      0    57           146               7-8        86      0     19      105            251         105     3         53     9
8-9          84      0    60           144               8-9        97      0     14      111            255         128     0         43     4
9-10        107      0    82           189               9-10      106      0     17      123            312         114     3         44     2
3-4         116      0    74           190               3-4       151      0     54      205            395         164    24         93    37
4-5         110      0    85           195               4-5       135      0     47      182            377         225    11         70    14
5-6         115      0    71           186               5-6       112      0     51      163            349         168     0         81     9

TOTAL       621      0   429          1050               TOTAL     687      0    202      889           1939         904     41        384    75
