WILTEC                                                                                      Phone: (626) 564-1944   Fax: (626) 564-0969
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:               FEHR AND PEERS / KAKU ASSOCIATES
PROJECT:              DODGER STADIUM COUNTS
DATE:                 TUESDAY, MARCH 13,2007
PERIODS:              7:00 AM TO 9:00 AM AND   4:00 PM TO 6:00 PM
INTERSECTION:   N/S   ALVARADO STREET                  CITY: LOS ANGELES
                EIW   WEST SUNSET BOULEVARD




                                                                              AM PEAK HOUR

                                                                                 730-830
                           t-      74


                                                                                            86


                                                                                            J 1 L

                                                                                                  1192   78
                                                                                                                    ~672               t ~

                                                                                              183~
                                                                                                                    t-
                                                                                                                            m
                                                                                                                                       Sf'
                                                                                                              ~l
                                                                           WEST SUNSET I    1023~              5     842         95


                                                                                              127~
                                                                                                                    ALVARADO STREET




                                                                              PM PEAK HOUR
                                                                                 415~515                            t -     104



                                                                                                                                        t_
                                                                                                                    ~967
                                                                                                                                       r

                                                                                            131   951    36


                                                                                            J      1 L              t-'M
                                                                                              219~
                                                                           WEST SUNSET I      849~
                                                                                                              1

                                                                                                               57    1460        110


                                                                                                100~
                                                                                                                    ALVARADO STREET




                                                                                                                                             --
