                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          LA BREA AV                                                                                                      (Rev Apr 92)

East/West            EXPOSITION BL

Day:    FRIDAY                             Date:       SEPT 27, 1996                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                247                              243                                0                   14
BIKES                                                                                      0                    0
BUSES                   33                               26                                0                    0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN           669     8.30                     479    8.00                        0   7.00            19       7.30

PM PK 15 MIN           566     4.30                     653    5.30                        0   3.00            24       3.30

AM PK HOUR            2596     7.15                    1757    7.30                        0   7.00            53       8.30

PM PK HOUR            2025     4.30                    2589    5.00                        0   3.00            80       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0    2448      41          2489               7-8              2    1643        0     1645            4134           1      0         1     0
8-9              1    2269      36          2306               8-9              0    1653        0     1653            3959           0      0         1     0
9-10             0    1526      19          1545               9-10             2    1354        0     1356            2901           0      0         1     0
3-4              0    1960      36          1996               3-4              4    2015        0     2019            4015           0      0         0     0
4-5              0    1919      41          1960               4-5              7    2371        0     2378            4338           0      0         0     0
5-6              0    1907      78          1985               5-6              6    2583        0     2589            4574           0      0         0     0

TOTAL            1 12029       251          12281              TOTAL       21 11619              0    11640           23921            1       0        3        0


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8              0          0    46        46             46           0      0        14     2
8-9              0         0     0                 0           8-9              2          0    32        34             34           0      0         5     0
9-10             0         0     0                 0           9-10             2          0    39        41             41           0      0        10     0
3-4              0         0     0                 0           3-4              1          0    67        68             68           0      0        24     4
4-5              0         0     0                 0           4-5              7          0    56        63             63           0      0        26     2
5-6              0         0     0                 0           5-6              1          0    61        62             62           0      0        12     6

TOTAL            0         0     0                 0           TOTAL       13              0   301      314             314            0       0       91    14
