                                    TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South        EAGLE ROCK BL                                                                                                      (Rev Apr 92)

East/West          MERTON AV

Day:    TUESDAY                          Date:       JAN 6, 2004              Weather:          CLEAR

Hours: 7-10
        7-10AM
             AM 3-6
                2-5 PM

School Day:        YES                   District:           CENTRAL            I/S CODE        ##########


                     N/B                               S/B                       E/B                           W/B
DUAL-
WHEELED               55                               74                            0                          1
BIKES                  2                                0                            0                          0
BUSES                 42                               40                            0                          0


                     N/B TIME                          S/B TIME                  E/B TIME                      W/B      TIME

AM PK 15 MIN         182     7.30                     125     8.30               14      9.15                  33       7.30

PM PK 15 MIN         194     4.45                     203     4.15               19      3.30                  29       3.30

AM PK HOUR           648     7.30                     487     7.45               44      8.30                  98       7.30

PM PK HOUR           756     3.00                     748     4.00               67      3.00                  82       3.15




NORTHBOUND Approach                                          SOUTHBOUND Approach                                     TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours      Lt      Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          34     507       56            597              7-8         30     289        7             326            923            0      0        10      0
8-9          46     530       20            596              8-9         25     432       11             468           1064            0      0         7      0
9-10         36     582       17            635              9-10        18     384       20             422           1057            0      0         8      0
2-3          48     585       27            660              2-3         23     521       23             567           1227            0      0         8      0
3-4          70     663       23            756              3-4         24     625       23             672           1428            1      0        14      0
4-5          46     660       26            732              4-5         26     697       25             748           1480            0      0        12      0

TOTAL       280     3527     169           3976              TOTAL     146     2948      109            3203           7179             1       0       59        0


EASTBOUND Approach                                           WESTBOUND Approach                                      TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours      Lt      Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          10          1    17             28              7-8         55          0    26              81             109          15      0        20      0
8-9            7         1    32             40              8-9         38          2    28              68             108          18      0        14      0
9-10         10          1    27             38              9-10        16          0    24              40              78          26      0         8      0
2-3          13          2    30             45              2-3         24          0    44              68             113          47      0        29      4
3-4          14          2    51             67              3-4         29          2    45              76             143          42      5        16      9
4-5          10          2    28             40              4-5         24          1    33              58              98          46      2        10      0

TOTAL         64         9   185            258              TOTAL     186           5   200             391             649         194        7       97    13
