                                   TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South       NORMANDIE AV                                                                                                   (Rev Apr 92)

East/West         FRANKLIN AV

Day:    THURSDAY                        Date:       AUGUST 14, 1997              Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           HOLLYWOOD


                    N/B                               S/B                           E/B                    W/B
DUAL-
WHEELED                 7                              2                            53                      25
BIKES                   0                              0                             0                       0
BUSES                   0                              0                            13                      12


                    N/B TIME                          S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN         38     7.45                       8    7.30                   180    8.45             151      8.30

PM PK 15 MIN         60     5.45                       7    3.15                   266    5.30             149      3.30

AM PK HOUR          124     7.45                      25    8.00                   597    8.45             531      8.00

PM PK HOUR          225     5.00                      22    3.00                   999    5.00             501      5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt     Th       Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          23     16       58             97              7-8              4       8        5       17            114          16      7         6     0
8-9          45     11       63           119               8-9              6      10        9       25            144          16      1         6     0
9-10         36       9      55           100               9-10             0       5        5       10            110          22      2         3     0
3-4          57       7      98           162               3-4              1       6       15       22            184          15     15         4     0
4-5          56     13       99           168               4-5              2       3        6       11            179          11      2         1     0
5-6          73     34      118           225               5-6              2       7       12       21            246          16      2         9     0

TOTAL       290      90     491            871              TOTAL       15          39      52      106             977           96    29         29        0


EASTBOUND Approach                                          WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt     Th       Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8           3    373       86           462               7-8          40        338        2     380             842           6      0        10     0
8-9          10    469       98           577               8-9          47        483        1     531            1108           5      0         4     0
9-10          6    454       86           546               9-10         51        373        2     426             972           4      0         1     0
3-4          15    648       75           738               3-4          48        443        3     494            1232           2      0         0     0
4-5          23    683       86           792               4-5          46        359        4     409            1201           0      0         0     0
5-6          30    858      111           999               5-6          47        446        8     501            1500           0      0         7     0

TOTAL        87    3485     542          4114               TOTAL     279         2442      20     2741            6855           17       0       22        0
