                                       TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          FLOWER ST                                                                                                   (Rev Apr 92)

East/West            4TH ST

Day:    THUR                                Date:       DEC 21, 1995            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           CENTRAL


                          N/B                             S/B                      E/B                     W/B
DUAL-
WHEELED                    0                             185                       50                       0
BIKES                      0                               0                       12                       0
BUSES                      0                             178                      363                       0


                          N/B TIME                        S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN               0    7.00                     307    8.00              209      8.30             18      8.00

PM PK 15 MIN               0    3.00                     241    5.00              179      5.00            59       5.00

AM PK HOUR                 0    7.00                    1106    7.45              778      8.00            54       7.15

PM PK HOUR                 0    3.00                     922    5.00              655      5.00            191      4.45



NORTHBOUND Approach                                             SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours     Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0         0      0                 0           7-8        83     738        0      821             821          20      0         0     0
8-9              0         0      0                 0           8-9        88     983        0     1071            1071          32      0         0     0
9-10             0         0      0                 0           9-10       70     801        0      871             871          11      0         0     0
3-4              0         0      0                 0           3-4        15     412        0      427             427          16      1         0     0
4-5              0         0      0                 0           4-5        27     667        0      694             694          16      0         0     0
5-6              0         0      0                 0           5-6        44     878        0      922             922          21      0         0     0

TOTAL            0         0      0                 0           TOTAL     327    4479        0     4806            4806         116        1        0        0


EASTBOUND Approach                                              WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours     Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          39        74       429           542               7-8        40          0     0        40            582           9      0        14     0
8-9          36       115       627           778               8-9        49          0     0        49            827          20      0        35     0
9-10         19        53       419           491               9-10       23          0     0        23            514           7      0        19     0
3-4          35        38       384           457               3-4        72          0     0        72            529          10      0        27     1
4-5          61        49       436           546               4-5       158          0     0      158             704          19      0        41     0
5-6          57        56       542           655               5-6       187          0     0      187             842          22      0        33     0

TOTAL       247        385 2837              3469               TOTAL     529          0     0      529            3998           87       0      169        1
