                                      TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          WESTLAWN AV                                                                                                   (Rev Apr 92)

East/West            JEFFERSON BL

Day:    THUR                               Date:       DEC 1, 1994                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WESTERN


                       N/B                               S/B                         E/B                     W/B
DUAL-
WHEELED                    0                             25                         165                      129
BIKES                      0                              1                           0                        4
BUSES                      0                              0                          13                       13


                       N/B TIME                          S/B TIME                    E/B TIME                W/B      TIME

AM PK 15 MIN               0   7.00                      21    8.00                 269      8.00            270      8.00

PM PK 15 MIN               0   3.00                      95    5.00                 230      5.00            258      3.15

AM PK HOUR                 0   7.00                      64    8.00                 971      7.15            945      7.45

PM PK HOUR                 0   3.00                     302    5.00                 751      4.30            915      4.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8        18             0    12        30             30           0      0         5     0
8-9              0         0     0                 0           8-9        45             0    19        64             64           0      0         2     0
9-10             0         0     0                 0           9-10       34             0    14        48             48           0      0         0     0
3-4              0         0     0                 0           3-4       140             0    22      162             162           0      0         5     0
4-5              0         0     0                 0           4-5       170             0    53      223             223           0      0         1     0
5-6              0         0     0                 0           5-6       241             0    61      302             302           0      0         5     0

TOTAL            0         0     0                 0           TOTAL     648             0   181      829             829            0       0       18        0


EASTBOUND Approach                                             WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          75       869        0           944               7-8            0     613      121      734            1678           0      0         0     0
8-9          68       797        0           865               8-9            0     771      161      932            1797           0      0         0     0
9-10         32       677        0           709               9-10           0     700       94      794            1503           0      0         0     0
3-4          13       704        0           717               3-4            0     831       57      888            1605           0      1         0     0
4-5            5      681        0           686               4-5            0     786       39      825            1511           0      0         0     0
5-6            8      723        0           731               5-6            0     848       29      877            1608           0      0         0     0

TOTAL       201       4451       0          4652               TOTAL          0    4549      501     5050            9702            0       1        0        0
