                                      TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          MC CONNELL AV                                                                                                  (Rev Apr 92)

East/West            JEFFERSON BL

Day:    THUR                               Date:       JAN 26, 1995               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WESTERN


                       N/B                               S/B                         E/B                      W/B
DUAL-
WHEELED                    0                             35                         188                       152
BIKES                      0                              0                           8                        11
BUSES                      0                              0                          16                        12


                       N/B TIME                          S/B TIME                    E/B TIME                 W/B      TIME

AM PK 15 MIN               0   7.00                      13    7.00                 302      7.30             225      7.45

PM PK 15 MIN               0   3.00                      59    4.30                 290      3.30            280       5.15

AM PK HOUR                 0   7.00                      38    7.00                1162      7.30            807       7.30

PM PK HOUR                 0   3.00                     162    4.30                 975      5.00            1027      5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8        31             0     7        38              38           0      0         2     0
8-9              0         0     0                 0           8-9        23             0    11        34              34           0      0         1     0
9-10             0         0     0                 0           9-10       23             0    11        34              34           0      0         0     0
3-4              0         0     0                 0           3-4        80             0    27      107              107           0      0         1     0
4-5              0         0     0                 0           4-5        92             0    53      145              145           0      0         4     0
5-6              0         0     0                 0           5-6        97             0    57      154              154           0      0         2     0

TOTAL            0         0     0                 0           TOTAL     346             0   166      512              512            0       0       10        0


EASTBOUND Approach                                             WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours     Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8          55       1040       0          1095               7-8            0     582       90      672             1767           0      0         0     0
8-9          77        959       0          1036               8-9            0     663      104      767             1803           1      0         0     0
9-10         47        662       0           709               9-10           0     587       96      683             1392           0      0         0     0
3-4          28        855       0           883               3-4            0     511       45      556             1439           0      0         0     0
4-5          13        836       0           849               4-5            0     637       52      689             1538           1      0         0     0
5-6          18        957       0           975               5-6            0     997       30     1027             2002           0      0         0     0

TOTAL       238       5309       0          5547               TOTAL          0    3977      417     4394             9941            2       0        0        0
