                                       TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          HIGHLAND AV                                                                                                        (Rev Apr 92)

East/West            CAMROSE DR/MILNER RD

Day:    FRIDAY                              Date:       AUG 20, 1999                 Weather:           CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           HOLLYWOOD


                          N/B                             S/B                           E/B                      W/B
DUAL-
WHEELED                498                               515                                8                       4
BIKES                    0                                 0                                0                       0
BUSES                   64                                61                                0                       0


                          N/B TIME                        S/B TIME                      E/B TIME                 W/B       TIME

AM PK 15 MIN           667      9.00                     903    7.30                    32      8.45               18      9.15

PM PK 15 MIN           751      4.00                     732    3.45                    30      5.15               13      3.45

AM PK HOUR            2623      8.30                    3464    7.15                   103      8.15               62      8.45

PM PK HOUR            2872      3.30                    2820    3.45                   108      5.00               37      3.45



NORTHBOUND Approach                                             SOUTHBOUND Approach                                     TOTAL          XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours       Lt         Th       Rt      Total             N-S           Ped    Sch       Ped   Sch
7-8              4    1987       16          2007               7-8              8    3308       71      3387             5394           9      0         0     0
8-9              6    2479       14          2499               8-9              8    3158      125      3291             5790           7      0         8     0
9-10             7    2343       15          2365               9-10             4    2818      100      2922             5287           5      0         7     0
3-4              3    2721       38          2762               3-4              8    2706       65      2779             5541           4      0        11     0
4-5              1    2727       25          2753               4-5              5    2655       84      2744             5497          12      0         7     0
5-6              4    2750       15          2769               5-6              1    2482      184      2667             5436           1      0        10     0

TOTAL        25 15007           123          15155              TOTAL       34 17127            629     17790            32945           38       0       43        0


EASTBOUND Approach                     CAMROSE DR               WESTBOUND Approach                     MILNER RD        TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours       Lt         Th       Rt      Total            E-W            Ped    Sch       Ped   Sch
7-8          26            1      7             34              7-8          7           1       15         23              57           2      0         8     0
8-9          70            3     21             94              8-9         16           4       22         42             136           5      0        16     0
9-10         53            1     12             66              9-10        23          13       20         56             122           6      0        14     0
3-4          64            4     18             86              3-4         17           7        7         31             117          13      0         8     0
4-5          71            2      9             82              4-5         10           6       14         30             112           9      0        12     0
5-6          95            1     12           108               5-6          7          12       10         29             137          16      1         8     0

TOTAL       379           12     79            470              TOTAL       80          43       88       211              681           51       1       66        0
