                                 TRAFFIC COUNT SUMMARY
                                                                                                                   City of Los Angeles
STREET:                                                                                                 Department of Transportation
North/South        WILBUR AVE                                                                                           (Rev Apr 92)

East/West          ERWIN ST

Day:    MON                           Date:       APR 26, 1993            Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                District:          WEST-VLY


                    N/B                            S/B                      E/B                   W/B
DUAL-
WHEELED              68                             52                       8                    13
BIKES                18                                                      0                     2
BUSES                 0                              0                       0                     0


                    N/B TIME                       S/B TIME                 E/B TIME              W/B     TIME

AM PK 15 MIN        179   7.45                     293   7.45               25    8.15            55       7.45

PM PK 15 MIN        243   5.30                     156   5.30               16    5.30            69       3.00

AM PK HOUR          572   7.30                    1019   7.45               75    7.45            128      7.30

PM PK HOUR          897   5.00                     602   5.00               50    5.00            145      3.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                            TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total              Hours      Lt     Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8          10     420    29           459              7-8         63    674     53      790            1249           5    16          1     2
8-9            9    422    25           456              8-9         26    810     74      910            1366          11    13          2     1
9-10           2    292     9           303              9-10        16    474      6      496             799           0     0          0     0
3-4          12     584    26           622              3-4         49    488     30      567            1189           3    17          0     0
4-5            6    581    34           621              4-5         30    392     15      437            1058           0     1          0     0
5-6            7    865    25           897              5-6         28    544     30      602            1499           2     1          2     0

TOTAL        46 3164      148          3358              TOTAL      212 3382      208     3802            7160           21    48          5        3


EASTBOUND Approach                                       WESTBOUND Approach                             TOTAL          XING W/L          XING E/L

Hours       Lt      Th    Rt          Total              Hours      Lt     Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8          10       6    11             27             7-8         28      8     59        95            122           0     1          9     8
8-9          32      24    18             74             8-9         26     24     43        93            167           2     0          6     6
9-10         15       3     2             20             9-10        10      1     18        29             49           0     0          2     0
3-4          18      19     3             40             3-4         34      9    102      145             185           0     0          5     4
4-5          10       8     4             22             4-5         25      6     65        96            118           0     0          1     1
5-6          26      19     5             50             5-6         23     11     72      106             156           0     0          3     0

TOTAL       111     79     43            233             TOTAL      146     59    359      564             797            2       1       26    19
