                                      TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          2ND AVE                                                                                                                  (Rev Apr 92)

East/West            JEFFERSON BL

Day:    FRIDAY                             Date:       FEB 16, 2001                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                               S/B                           E/B                             W/B
DUAL-
WHEELED                    5                              0                           137                               95
BIKES                      0                              0                             0                                0
BUSES                      0                              0                            30                               20


                       N/B TIME                          S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN            32     7.45                       0     7.00                  216      8.15                    254      7.45

PM PK 15 MIN            19     4.45                       0     3.00                  262      5.30                    204      4.45

AM PK HOUR              89     7.15                       0     7.00                  797      7.45                    949      7.15

PM PK HOUR              73     4.45                       0     3.00                 1019      5.00                    699      4.45




NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8          18            0    66             84              7-8              0          0        0              0             84            7      1         0      0
8-9          12            0    50             62              8-9              0          0        0              0             62            9      4         0      0
9-10           8           0    33             41              9-10             0          0        0              0             41           13      0         0      0
3-4          10            0    48             58              3-4              0          0        0              0             58           29      6         0      0
4-5          16            0    50             66              4-5              0          0        0              0             66           33      8         0      0
5-6            9           0    59             68              5-6              0          0        0              0             68           42      9         0      0

TOTAL         73           0   306            379              TOTAL            0          0        0              0             379         133      28         0        0


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0    593        8            601              7-8          13        872           0            885            1486           2      0         0      0
8-9              0    742        6            748              8-9            6       798           0            804            1552           1      0         0      0
9-10             0    510       15            525              9-10           8       495           0            503            1028           2      0         0      0
3-4              0    806       17            823              3-4          17        495           0            512            1335           1      0         0      0
4-5              0    899       26            925              4-5          25        575           0            600            1525           2      0         0      0
5-6              0    987       32          1019               5-6          38        619           0            657            1676           5      0         0      0

TOTAL            0    4537     104           4641              TOTAL       107       3854           0           3961           8602            13       0        0        0
