                                    Turning Movement Volumes
                              San Vicente Boulevard and Saltair Avenue


AM Peak Hour              Thursday, June 11, 2009
                            Saltair Avenue                 San Vicente Boulevard
      15-Minute              Southbound               Westbound            Eastbound
     Time Period            Left      Right         Right    U-turn      Left     U-turn

 7:00 AM   to   7:15 AM       3         2            16        12         2         1
 7:15 AM   to   7:30 AM       4         4            19        18         2         0
 7:30 AM   to   7:45 AM       3         5            16        19         7         0
 7:45 AM   to   8:00 AM       6         1            22        16         16        1
 8:00 AM   to   8:15 AM       9         5            12        15         12        2
 8:15 AM   to   8:30 AM       7         6            21        19         12        2
 8:30 AM   to   8:45 AM       5         6            11        25         14        2
 8:45 AM   to   9:00 AM       5         13           27        29         13        4


                            Saltair Avenue                 San Vicente Boulevard
       Hourly                Southbound               Westbound            Eastbound
     Time Period            Left      Right         Right    U-turn      Left     U-turn   Total

 7:00 AM   to   8:00 AM      16         12           73        65         27        2      195
 7:15 AM   to   8:15 AM      22         15           69        68         37        3      214
 7:30 AM   to   8:30 AM      25         17           71        69         47        5      234
 7:45 AM   to   8:45 AM      27         18           66        75         54        7      247
 8:00 AM   to   9:00 AM      26         30           71        88         51        10     276 *


PM Peak Hour              Wednesday, June 10, 2009
                            Saltair Avenue                 San Vicente Boulevard
      15-Minute              Southbound               Westbound            Eastbound
     Time Period            Left      Right         Right    U-turn      Left     U-turn

 4:00 PM   to   4:15 PM      10         16           17        34         8         0
 4:15 PM   to   4:30 PM      12         10           15        27         8         2
 4:30 PM   to   4:45 PM      17         11           17        25         12        2
 4:45 PM   to   5:00 PM      6          11           6         32         9         1
 5:00 PM   to   5:15 PM      12         15           12        13         7         3
 5:15 PM   to   5:30 PM      14         15           19        24         15        2
 5:30 PM   to   5:45 PM      21         15           15        40         10        1
 5:45 PM   to   6:00 PM      10         19           18        29         9         2


                            Saltair Avenue                 San Vicente Boulevard
       Hourly                Southbound               Westbound            Eastbound
     Time Period            Left      Right         Right    U-turn      Left     U-turn   Total

 4:00 PM   to   5:00 PM      45         48           55       118         37        5      308
 4:15 PM   to   5:15 PM      47         47           50       97          36        8      285
 4:30 PM   to   5:30 PM      49         52           54       94          43        8      300
 4:45 PM   to   5:45 PM      53         56           52       109         41        7      318
 5:00 PM   to   6:00 PM      57         64           64       106         41        8      340 *
