                                        TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          HIGHLAND AV                                                                                                              (Rev Apr 92)

East/West            CLINTON ST

Day:    TUESDAY                              Date:       MARCH 26, 2002               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                                 S/B                           E/B                           W/B
DUAL-
WHEELED                108                                 31                                1                          0
BIKES                    1                                  5                                0                          1
BUSES                    0                                  0                                0                          0


                       N/B TIME                            S/B TIME                      E/B TIME                      W/B      TIME

AM PK 15 MIN           345     9.00                       364     8.00                       6   9.30                   6       7.45

PM PK 15 MIN           397     5.00                       369     5.15                       8   3.15                   6       5.00

AM PK HOUR            1351     8.30                      1267     7.45                   18      8.45                  20       8.30

PM PK HOUR            1505     4.30                      1421     5.00                   25      4.00                  16       4.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt       Total                N-S            Ped    Sch       Ped    Sch
7-8          10       1060       7                   0           7-8              3    1087        5              0                  0         3      0         1      0
8-9            7      1245      20                   0           8-9              5    1181        9              0                  0         4      0         1      0
9-10         12       1293      21                   0           9-10             4    1225       18              0                  0         1      0         0      0
3-4          10       1240      75                   0           3-4              5    1032        9              0                  0         3      0         0      0
4-5            6      1314     102                   0           4-5              6    1123       21              0                  0         2      0         1      0
5-6          20       1260      78                   0           5-6              3    1394       24              0                  0         0      0         0      0

TOTAL            0         0        0                0           TOTAL            0          0        0           0                  0          0       0        0        0


EASTBOUND Approach                                               WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                E-W            Ped    Sch       Ped    Sch
7-8              0         1     7                   0           7-8              5          6     3              0                  0         1      0         6      0
8-9              2         0    11                   0           8-9              4          3    10              0                  0         6      0         2      0
9-10             2         0    16                   0           9-10             5          3    10              0                  0         1      0         5      0
3-4              6         2    11                   0           3-4              2          1     5              0                  0         5      0         4      0
4-5              5         5    15                   0           4-5              2          1     6              0                  0         2      0         4      1
5-6              4         1    20                   0           5-6              8          0     8              0                  0         1      0         4      0

TOTAL            0         0        0                0           TOTAL            0          0        0           0                  0          0       0        0        0
