                                      TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          GRAMERCY PL                                                                                                  (Rev Apr 92)

East/West            36TH PLACE

Day:    WED                                Date:       JAN 11, 1995               Weather:         RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           CENTRAL


                       N/B                               S/B                         E/B                    W/B
DUAL-
WHEELED                    3                              2                           5                      9
BIKES                      0                              0                           0                      0
BUSES                      0                              0                           0                      0


                       N/B TIME                          S/B TIME                    E/B TIME               W/B      TIME

AM PK 15 MIN            16     7.45                       8    7.45                  26    7.45             20       8.15

PM PK 15 MIN            16     5.00                      10    3.00                  25    4.15             24       5.00

AM PK HOUR              49     7.15                      25    7.00                  86    7.45             62       7.30

PM PK HOUR              32     4.15                      29    3.45                  79    3.45             75       3.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8              2     27       11             40              7-8            3      16        6       25             65           0      0         0     0
8-9              0     20       12             32              8-9            4      11        0       15             47           0      0         0     0
9-10             0     12        9             21              9-10           1      10        2       13             34           0      0         0     0
3-4              4     16        8             28              3-4            3      16        4       23             51           2      4         0     0
4-5              3     13        4             20              4-5            4      18        6       28             48           1      1         0     0
5-6              9     17        3             29              5-6            3      19        3       25             54           1      0         0     0

TOTAL       18         105      47            170              TOTAL      18         90      21      129             299            4       5        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8              6     69        5             80              7-8         5         41        1       47            127           0      0         3     1
8-9              4     65        4             73              8-9         3         47        3       53            126           1      0         0     0
9-10             1     36        1             38              9-10        2         23        2       27             65           0      0         0     0
3-4              1     40        6             47              3-4         6         46        8       60            107           0      0         1     0
4-5              1     68        6             75              4-5        11         48        6       65            140           0      2         0     0
5-6              3     53        2             58              5-6         2         72        0       74            132           1      0         0     0

TOTAL       16         331      24            371              TOTAL      29        277      20      326             697            2       2        4        1
