                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          VERMONT AV                                                                                                              (Rev Apr 92)

East/West            HILLHURST AV

Day:    THURSDAY                             Date:       MARCH 1, 2001             Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD           I/S CODE          ##########


                       N/B                                 S/B                        E/B                             W/B
DUAL-
WHEELED                 15                                 18                             0                            15
BIKES                   14                                  6                             0                             8
BUSES                    9                                 10                             0                             0


                       N/B TIME                            S/B TIME                   E/B TIME                        W/B      TIME

AM PK 15 MIN            22     9.45                        45     9.00                    0   7.00                     27      9.30

PM PK 15 MIN            40     5.00                        72     5.00                    0   3.00                     34      3.30

AM PK HOUR              77     9.00                       163     9.00                    0   7.00                     97      9.00

PM PK HOUR             143     4.45                       256     4.15                    0   3.00                    131      3.30




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt      Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0     57           5            62              7-8          36      60           0             96            158            2      0         2      0
8-9              0     60           2            62              8-9          47      67           0            114            176            0      0         0      0
9-10             0     76           1            77              9-10         61     102           0            163            240            1      0         0      0
3-4              0    132           2           134              3-4         109     134           0            243            377            1      0         0      0
4-5              0    121           3           124              4-5          85     154           0            239            363            4      0         0      0
5-6              0    141           2           143              5-6          88     159           0            247            390            1      0         1      0

TOTAL            0     587      15              602              TOTAL       426     676           0           1102           1704             9       0        3        0


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt      Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8           3          0    48                51              51           0      0         3      0
8-9              0         0        0                0           8-9           5          0    68                73              73           0      0         3      0
9-10             0         0        0                0           9-10          4          0    93                97              97           0      0         1      0
3-4              0         0        0                0           3-4          14          0   107               121             121           0      0         3      0
4-5              0         0        0                0           4-5           5          0   107               112             112           0      0        11      0
5-6              0         0        0                0           5-6           5          0    97               102             102           0      0        14      0

TOTAL            0         0        0                0           TOTAL        36          0   520              556              556            0       0       35        0
