                                                                  21114 Trigger Lane, Diamond Bar, CA. 91765 Tel: (909) 595-6199 Fax: (909) 595-6022

                                            TRAFFIC COUNT SUMMARY
STREET:
North/South            VINELAND AVE.


East/West              WHIPPLE ST.


Day:      TUESDAY                           Date:       5/25/1999                            Weather:               CLEAR

Hours: 7-10 AM 3-6 PM                       FILE:       2535-20

School Day:            YES                  District:             LOS ANGELES



                             N/B                           S/B                                     E/B                             W/B                 TOTAL
DUAL-
WHEELED                        0                             0                                       0                                0                    0
BIKES                          0                             0                                       0                                0                    0
BUSES                          0                             0                                       0                                0                    0



                             N/B   TIME                    S/B      TIME                           E/B    TIME                     W/B         TIME

AM PK 15 MIN                 309   8:45                   411        8:00                            0   NONE                       91          8:15

PM PK 15 MIN                 293   5:00                   258        5:45                            0   NONE                       72          3:00

AM PK HOUR               1009      8:00                  1526        7:45                            0   NONE                      292          7:30

PM PK HOUR               1153      5:00                   972        5:00                            0   NONE                      231          3:00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                                     TOTAL        XING S/L       XING N/L

Hours         Lt         Th        Rt       Total                 Hours               Lt        Th         Rt       Total                    N-S        Ped    Sch     Ped    Sch
7-8                0      694       54           748              7-8                 167       1040            0      1207                   1955         5      0       9      0
8-9                2      898      109         1009               8-9                 203       1271            0      1474                   2483         7      0      49      0
9-10               1      794       83           878              9-10                 68        909            0        977                  1855         1      0       7      0
3-4                0      999       76         1075               3-4                  76        808            0        884                  1959         1      0       4      0
4-5                0     1003       45         1048               4-5                  56        793            0        849                  1897         3      0       6      0
5-6                0     1084       69         1153               5-6                  70        902            0        972                  2125         4      0       7      0

TOTAL              3     5472      436          5911              TOTAL                640      5723            0       6363                 12274        21      0      82      0



EASTBOUND Approach                                                WESTBOUND Approach                                                      TOTAL        XING W/L       XING E/L

Hours         Lt         Th        Rt       Total                 Hours               Lt        Th         Rt       Total                   E-W         Ped    Sch     Ped    Sch
7-8                0           0        0           0             7-8                  29            0     138           167                  167         17      0       0      0
8-9                0           0        0           0             8-9                  61            0     190           251                  251         34      0       0      0
9-10               0           0        0           0             9-10                 42            0      71           113                  113          4      0       0      0
3-4                0           0        0           0             3-4                  57            0     174           231                  231         15      0       0      0
4-5                0           0        0           0             4-5                  55            0     143           198                  198          3      0       0      0
5-6                0           0        0           0             5-6                  61            0     101           162                  162          3      0       0      0

TOTAL              0           0        0           0             TOTAL                305           0     817          1122                  1122        76      0       0      0



                                                                                                                                           13396

                                                                                                                                           13575
