                                 TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South        VINELAND AV                                                                                              (Rev Apr 92)

East/West          HORTENSE ST

Day:    THUR                          Date:       JULY 7, 1994               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        NO                 District:           EAST VALLEY


                    N/B                             S/B                        E/B                    W/B
DUAL-
WHEELED             105                            177                          7                      6
BIKES                                               12                          0                      4
BUSES                47                             62                          0                      0


                    N/B TIME                        S/B TIME                   E/B TIME               W/B     TIME

AM PK 15 MIN        117   7.30                     334    8.30                 20    8.30             15       8.45

PM PK 15 MIN        188   5.45                     235    5.15                 15    5.15             17       5.45

AM PK HOUR          434   7.15                    1276    8.00                 61    8.00             50       8.15

PM PK HOUR          713   4.00                     857    5.00                 52    4.45             54       5.00




NORTHBOUND Approach                                       SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total               Hours     Lt   Th          Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          21     361    10           392               7-8        15 970            2       987            1379           5     0          5     0
8-9          18     355    15           388               8-9        16 1257           3      1276            1664           0     0          8     0
9-10           9    353    18           380               9-10       23 1038           5      1066            1446           1     0          4     0
3-4          45     598    18           661               3-4        22 541           10       573            1234           0     0          2     0
4-5          43     654    16           713               4-5        16 655            9       680            1393           0     0          2     0
5-6          45     635    31           711               5-6        18 824           15       857            1568           0     0          5     0

TOTAL       181 2956      108          3245               TOTAL     110 5285            44    5439            8684            6       0       26        0


EASTBOUND Approach                                        WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt      Th    Rt          Total               Hours     Lt        Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8          3        4    24             31              7-8            7      9     12         28             59           3     0          2     0
8-9          6        2    53             61              8-9           17     19     13         49            110           1     0          2     0
9-10         9        1    33             43              9-10          17     14     14         45             88           0     0          1     0
3-4         13        4    20             37              3-4           11      6     10         27             64           0     0          3     0
4-5         11        4    30             45              4-5           12      5      9         26             71           3     0          6     0
5-6         16        1    33             50              5-6            8     14     32         54            104           2     0          2     0

TOTAL       58      16    193            267              TOTAL         72     67       90     229             496            9       0       16        0
