                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            TOPANGA CANYON BL

East/West              PARTHENIA ST

Day:           WEDNESDAY                 Date:        January 21, 2009              Weather:             SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:         THOMPSON

School Day:            YES               District:          WEST VALLEY               I/S CODE           47785


                         N/B                          S/B                             E/B                         W/B
DUAL-
WHEELED                  233                         232                                   0                       41
BIKES                      7                           4                                   0                        0
BUSES                     19                          40                                   0                        0


                         N/B TIME                    S/B TIME                         E/B TIME                    W/B TIME

AM PK 15 MIN             602      8.00               524     8.00                          0    7.00              157    7.30

PM PK 15 MIN             776      5.30                478    5.45                          0    3.00              100    5.45

AM PK HOUR              2216      7.30               2052    7.15                          0    7.00              535    7.15

PM PK HOUR              2935      5.00               1884    5.00                          0    3.00              358    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL   XING S/L   XING N/L

Hours         Lt        Th        Rt Total                  Hours             Lt     Th         Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0    1692      201 1893                  7-8                54    1841            0     1895          3788      0   0      3     0
8-9                0    1797      198 1995                  8-9                54    1957            0     2011          4006      0   0      2     0
9-10               0    1211       84 1295                  9-10               39    1361            0     1400          2695      0   0      3     0
3-4                0    2039      198 2237                  3-4                82    1548            0     1630          3867      0   0      2     0
4-5                0    2278      268 2546                  4-5                68    1547            0     1615          4161      0   0      6     0
5-6                0    2654      281 2935                  5-6                68    1816            0     1884          4819      0   0      7     0

TOTAL              0 11671 1230 12901                       TOTAL             365 10070              0 10435            23336     0    0     23    0


EASTBOUND Approach                                          WESTBOUND Approach                                          TOTAL   XING W/L   XING E/L
                                 NONE                                                          PARTHENIA ST
Hours         Lt        Th        Rt Total                  Hours             Lt      Th        Rt Total                E-W      Ped Sch    Ped   Sch
7-8                0         0      0            0          7-8               436          0     49   485                 485      0   0     20     8
8-9                0         0      0            0          8-9               320          0     43   363                 363      0   0      9     0
9-10               0         0      0            0          9-10              182          0     58   240                 240      0   0      7     0
3-4                0         0      0            0          3-4               225          0     64   289                 289      0   0      8     1
4-5                0         0      0            0          4-5               241          0     75   316                 316      0   0     11     0
5-6                0         0      0            0          5-6               299          0     59   358                 358      0   0     11     0

TOTAL              0         0      0            0          TOTAL         1703             0    348        2051          2051     0    0     66    9

            (Rev Oct 06)
