                                    TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South        PLATT AV                                                                                                    (Rev Apr 92)

East/West          HAYNES ST

Day:    THUR                             Date:       SEPT 29, 1994            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           WEST VALLEY


                     N/B                               S/B                       E/B                     W/B
DUAL-
WHEELED               93                               92                            6                    8
BIKES                 31                               21                            9                    5
BUSES                  4                                0                            0                    0


                     N/B TIME                          S/B TIME                  E/B TIME                W/B      TIME

AM PK 15 MIN         309     7.45                     380    7.45                38      8.15            15       9.00

PM PK 15 MIN         289     5.30                     280    5.30                21      3.00            18       3.15

AM PK HOUR           928     7.30                    1225    7.15               114      7.45            50       8.15

PM PK HOUR           977     5.00                    1023    5.00                65      3.00            69       3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours     Lt       Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          15     700        9           724               7-8        29     1129        8     1166            1890           0      1         0     0
8-9          12     664       13           689               8-9        40      761       22      823            1512           2      0         0     0
9-10           9    453       15           477               9-10       36      519       14      569            1046           1      0         0     0
3-4          26     860       18           904               3-4        56      740       28      824            1728           0      4         0     0
4-5          19     730       28           777               4-5        71      708       22      801            1578           1      5         0     0
5-6          43     914       20           977               5-6        64      942       17     1023            2000           2      0         0     0

TOTAL       124     4321     103          4548               TOTAL     296     4799      111     5206            9754            6    10          0        0


EASTBOUND Approach                                           WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours     Lt       Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          27          1    46             74              7-8        19           0    20        39            113           5      3         2     0
8-9          33          1    75           109               8-9        13           1    35        49            158          13      1         3     0
9-10         10          1    35             46              9-10       11           4    32        47             93           3      0         3     0
3-4          21          1    43             65              3-4        10           0    59        69            134           6     19         1     3
4-5          13          1    30             44              4-5          4          1    54        59            103           3      8         3     0
5-6          21          3    38             62              5-6          6          3    32        41            103           3      0         2     0

TOTAL       125          8   267            400              TOTAL      63           9   232      304             704           33    31         14        3
