                                         TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          LINCOLN BL                                                                                                               (Rev Apr 92)

East/West            HUGHER TERR

Day:    WEDNESDAY                             Date:       JUNE 26, 2002            Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           WESTERN            I/S CODE          ##########


                          N/B                               S/B                       E/B                              W/B
DUAL-
WHEELED                210                                 227                            0                             18
BIKES                    4                                   6                            0                              0
BUSES                   43                                  42                            0                              1


                          N/B TIME                          S/B TIME                  E/B TIME                         W/B      TIME

AM PK 15 MIN           835      8.45                       455     7.45                   0   7.00                      15      9.45

PM PK 15 MIN           534      5.00                       720     5.30                   0   3.00                      54      3.30

AM PK HOUR            3113      8.15                      1609     7.30                   0   7.00                      47      9.00

PM PK HOUR            2079      4.45                      2777     5.00                   0   3.00                     193      3.15




NORTHBOUND Approach                                               SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours     Lt       Th       Rt       Total                   N-S            Ped    Sch       Ped    Sch
7-8              0    2581       69            2650               7-8        72     1378           0            1450           4100            0      0         0      0
8-9              0    2978      108            3086               8-9       128     1438           0            1566           4652            0      0         1      0
9-10             0    2522       61            2583               9-10      121     1291           0            1412           3995            0      0         2      0
3-4              0    1725      168            1893               3-4       165     2019           0            2184           4077            0      0         1      0
4-5              0    1804       98            1902               4-5       119     2205           0            2324           4226            0      0         0      0
5-6              0    1977       97            2074               5-6        97     2680           0            2777           4851            0      0         1      0

TOTAL            0 13587        601            14188              TOTAL     702 11011              0           11713          25901             0       0        5        0


EASTBOUND Approach                                                WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours      Lt      Th       Rt       Total                   E-W            Ped    Sch       Ped    Sch
7-8              0         0         0                0           7-8         12          0    19                 31              31           0      0         7      0
8-9              0         0         0                0           8-9         15          0    19                 34              34           0      0         4      0
9-10             0         0         0                0           9-10        23          0    24                 47              47           0      0         3      0
3-4              0         0         0                0           3-4         87          0   100                187             187           0      0         0      0
4-5              0         0         0                0           4-5         70          0    92                162             162           0      0         0      0
5-6              0         0         0                0           5-6         78          0    89                167             167           0      0         0      0

TOTAL            0         0         0                0           TOTAL     285           0   343                628             628            0       0       14        0
