                                      TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          LINCOLN BL                                                                                                 (Rev Apr 92)

East/West            HUGHES TERR

Day:    FRI                                Date:       JAN 27, 1995            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WESTERN


                       N/B                               S/B                      E/B                     W/B
DUAL-
WHEELED                240                              192                           0                    18
BIKES                    7                                0                           0                     0
BUSES                   23                               22                           0                     0


                       N/B TIME                          S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN           798     7.30                     406    7.45                   0   7.00            19       8.00

PM PK 15 MIN           570     5.00                     614    5.00                   0   3.00            104      5.00

AM PK HOUR            2828     7.30                    1508    7.45                   0   7.00            58       8.00

PM PK HOUR            2277     4.45                    2421    5.00                   0   3.00            328      4.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours     Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0    2227     221          2448               7-8       111    1104        0     1215            3663           0      0         4     0
8-9              0    2330     179          2509               8-9       131    1300        0     1431            3940           0      0         1     0
9-10             0    1594      59          1653               9-10       46     857        0      903            2556           0      0         0     0
3-4              0    1667     104          1771               3-4        27    1707        0     1734            3505           0      0         0     0
4-5              0    2055      39          2094               4-5        24    1993        0     2017            4111           0      0         0     0
5-6              0    2247      23          2270               5-6        13    2408        0     2421            4691           0      0         0     0

TOTAL            0 12120       625          12745              TOTAL     352    9369        0     9721           22466            0       0        5        0


EASTBOUND Approach                                             WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8        25          0    11        36             36           0      0         3     0
8-9              0         0     0                 0           8-9        39          0    19        58             58           0      0         1     0
9-10             0         0     0                 0           9-10       15          0    19        34             34           0      0         0     0
3-4              0         0     0                 0           3-4       128          0    75      203             203           0      0         7     8
4-5              0         0     0                 0           4-5       206          0   104      310             310           0      0         0     0
5-6              0         0     0                 0           5-6       200          0   127      327             327           0      0         0     0

TOTAL            0         0     0                 0           TOTAL     613          0   355      968             968            0       0       11        8
