                                  TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South      UNIVERSAL CENTER DR                                                                                                 (Rev Apr 92)

East/West        CORAL DR

Day:    TUESDAY                        Date:       APRIL 16, 2002             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                   District:           EAST VALLEY          I/S CODE        ##########


                   N/B                               S/B                         E/B                           W/B
DUAL-
WHEELED             24                               68                           8                             52
BIKES                0                                0                           0                              0
BUSES                0                                0                           0                              1


                   N/B TIME                          S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN        26     9.45                      35    9.45                   8      8.15                  151      9.30

PM PK 15 MIN        23     5.30                     175    5.45                  50      5.45                  108      5.30

AM PK HOUR          89     9.00                     108    9.00                  30      9.00                  523      9.00

PM PK HOUR          78     5.00                     548    5.00                 126      5.00                  377      5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                                       TOTAL          XING S/L          XING N/L

Hours       Lt    Th       Rt          Total               Hours     Lt         Th       Rt     Total                  N-S           Ped    Sch       Ped   Sch
7-8          5     38        2             45              7-8            2      27       13              42             87           0      0         0     0
8-9         22     32        1             55              8-9            0      52       11              63            118           0      0         0     0
9-10        15     73        1             89              9-10           1      97       10             108            197           0      0         0     0
3-4          6     70        0             76              3-4            0     249       29             278            354           3      0         0     0
4-5          4     43        0             47              4-5            0     380       32             412            459           3      0         2     0
5-6         12     66        0             78              5-6            0     507       41             548            626           6      0         0     0

TOTAL       64     322       4            390              TOTAL          3    1312      136            1451           1841           12       0        2        0


EASTBOUND Approach                                         WESTBOUND Approach                                        TOTAL          XING W/L          XING E/L

Hours       Lt    Th       Rt          Total               Hours     Lt         Th       Rt     Total                  E-W           Ped    Sch       Ped   Sch
7-8          3         0     5              8              7-8        28         32       13             73               81          1      0         1     0
8-9          6         0    19             25              8-9        57        153       46            256              281          2      0         0     0
9-10         6         0    24             30              9-10       68        304      151            523              553          0      0         0     0
3-4          6         0    38             44              3-4        71         48       71            190              234          3      0         5     0
4-5         14         0    57             71              4-5       131         75       59            265              336          3      0         8     0
5-6         11         0   115            126              5-6       230         51       96            377              503          3      0         3     0

TOTAL       46         0   258            304              TOTAL     585        663      436            1684           1988           12       0       17        0
