                                    TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South       UNIVERSAL CTR DR                                                                                              (Rev Apr 92)

East/West         CORAL DR

Day:    THURSDAY                         Date:       SEPT 2, 1999               Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       NO                     District:           EAST VALLEY


                       N/B                             S/B                         E/B                    W/B
DUAL-
WHEELED                32                             138                          11                     95
BIKES                   0                               0                           0                      0
BUSES                   0                               0                           0                      0


                       N/B TIME                        S/B TIME                    E/B TIME               W/B     TIME

AM PK 15 MIN           49    9.30                      43    9.15                  18    9.15             142      9.00

PM PK 15 MIN           31    4.00                     134    5.30                  43    5.15             75       4.15

AM PK HOUR          170      9.00                     119    9.00                  49    9.00             475      8.45

PM PK HOUR             85    3.30                     483    5.00                 130    5.00             261      4.15




NORTHBOUND Approach                                          SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt     Th        Rt          Total               Hours     Lt         Th       Rt    Total            N-S           Ped   Sch        Ped   Sch
7-8          7      28         0             35              7-8            0      49        4       53             88           0     0          0     0
8-9         44      39         0             83              8-9            0      58       12       70            153           4     1          2     0
9-10        29     141         0           170               9-10           0      98       21     119             289           5     0          2     0
3-4          8      59         0             67              3-4            0     205       13     218             285           0     0          0     0
4-5          8      69         0             77              4-5            0     335       25     360             437           1     0          1     0
5-6         14      61         0             75              5-6            0     454       29     483             558           6     0          0     0

TOTAL       110     397        0            507              TOTAL          0    1199      104    1303            1810          16        1        5        0


EASTBOUND Approach                                           WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt     Th        Rt          Total               Hours     Lt         Th       Rt    Total           E-W            Ped   Sch        Ped   Sch
7-8          1          0     20             21              7-8        40         61       56     157             178          15     0          2     0
8-9         11          0     16             27              8-9        78        145      125     348             375           6     0          4     0
9-10        19          0     30             49              9-10       89        113      252     454             503           5     0         10     0
3-4          4          0     66             70              3-4        56         42       66     164             234          28     0          0     0
4-5          9          0     91           100               4-5        73         57      119     249             349          24     0          2     0
5-6          6          0    124           130               5-6        89         41       89     219             349          12     0          9     0

TOTAL       50          0    347            397              TOTAL     425        459      707    1591            1988          90        0       27        0
