                                 TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South       EARLE ST                                                                                                    (Rev Apr 92)

East/West         TERMINAL WAY

Day:    MONDAY                        Date:       MAR 13, 1995                Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                 District:           SOUTHERN


                    N/B                             S/B                          E/B                    W/B
DUAL-
WHEELED             129                            552                          599                     220
BIKES                 0                              0                            0                       0
BUSES                 0                              0                            0                      12


                    N/B TIME                        S/B TIME                     E/B TIME               W/B      TIME

AM PK 15 MIN         12   7.15                     115    7.15                   78    9.15              58      9.30

PM PK 15 MIN         55   4.00                      72    3.45                  176    4.15             49       3.00

AM PK HOUR           31   7.00                     343    7.00                  259    9.00             199      9.00

PM PK HOUR          183   3.45                     244    3.15                  621    3.45             158      3.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt     Th     Rt          Total               Hours      Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8           0     27      4             31              7-8             4      68      271     343             374           0      0         0     0
8-9           3       9     0             12              8-9             1      30      166     197             209           0      0         0     0
9-10          0     21      4             25              9-10            2      62      153     217             242           0      0         2     0
3-4          25     76     18           119               3-4             0      36      196     232             351           0      0         0     0
4-5           1    106     59           166               4-5             4      20      108     132             298           0      0         0     0
5-6           0     57     58           115               5-6             0      17       55       72            187           0      0         0     0

TOTAL        29     296   143            468              TOTAL      11         233      949    1193            1661            0       0        2        0


EASTBOUND Approach                                        WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt     Th     Rt          Total               Hours      Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          40     38      0             78              7-8         17        145        3     165             243           1      0         0     0
8-9         101    105      0           206               8-9           3       155        1     159             365           0      0         0     0
9-10        137    122      0           259               9-10          9       186        4     199             458           2      0         0     0
3-4         214    264      4           482               3-4           7       143        8     158             640           0      0         0     0
4-5         284    282      2           568               4-5           5        88        1       94            662           0      0         0     0
5-6         104     84      0           188               5-6           4        50        0       54            242           0      0         0     0

TOTAL       880     895      6         1781               TOTAL      45         767      17      829            2610            3       0        0        0
