                                      TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          VALLEY CIRCLE BL                                                                                                  (Rev Apr 92)

East/West            VENTURA BL

Day:    TUESDAY                            Date:       SEPT 16, 2003           Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY       I/S CODE        ##########


                       N/B                               S/B                      E/B                            W/B
DUAL-
WHEELED                182                               77                           0                           32
BIKES                    3                                8                           0                            3
BUSES                   10                                4                           0                            0


                       N/B TIME                          S/B TIME                 E/B TIME                       W/B      TIME

AM PK 15 MIN           399     7.30                     642    8.15                   0   7.00                   196      8.00

PM PK 15 MIN           602     5.45                     498    3.30                   0   3.00                   118      5.15

AM PK HOUR            1406     7.30                    2281    8.00                   0   7.00                   727      7.45

PM PK HOUR            2366     5.00                    1634    3.00                   0   3.00                   396      3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                     TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours     Lt      Th       Rt     Total                   N-S           Ped    Sch       Ped   Sch
7-8              0    1095      87          1182               7-8       105    1513        0            1618            2800           0      0         0     0
8-9              0     985     211          1196               8-9       169    2112        0            2281            3477           0      0         0     0
9-10             0     804     191            995              9-10      129    1871        0            2000            2995           0      0         3     0
3-4              0    1589     142          1731               3-4        32    1602        0            1634            3365           0      0         0     0
4-5              0    1887     154          2041               4-5        53    1350        0            1403            3444           1      0         0     0
5-6              0    2097     269          2366               5-6        47    1118        0            1165            3531           0      0         2     0

TOTAL            0    8457 1054              9511              TOTAL     535    9566        0            10101          19612            1       0        5        0


EASTBOUND Approach                                             WESTBOUND Approach                                      TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt      Th       Rt     Total                   E-W           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8       251          0    64             315              315          0      0         7     6
8-9              0         0     0                 0           8-9       612          0    61             673              673          0      0         6     1
9-10             0         0     0                 0           9-10      143          0    41             184              184          0      0         3     0
3-4              0         0     0                 0           3-4       286          0   110             396              396          0      0         1    13
4-5              0         0     0                 0           4-5       179          0    86             265              265          0      0         1     1
5-6              0         0     0                 0           5-6       300          0    92             392              392          0      0         4     0

TOTAL            0         0     0                 0           TOTAL    1771          0   454            2225            2225            0       0       22    21
