                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Pacific Ave

East/West                 4th St

Day:                      Wednesday                 Date:              June 10, 2015                 Weather:              SUNNY

Hours:        7-10 & 3-6                                                         Chekrs:             NDS

School Day:               YES                       District:                                          I/S CODE


                                   N/B                           S/B                                    E/B                             W/B
DUAL-
WHEELED                             44                           47                                         7                             9
BIKES                               35                           34                                         3                             2
BUSES                               25                           29                                         1                             1


                                   N/B    TIME                   S/B     TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                       207     7.30                  126      9.00                              14    7.00                    7     7.45

PM PK 15 MIN                       183    17.00                  213     17.00                              15   16.15                   10    17.00

AM PK HOUR                         684     7.15                  370      9.00                              29    8.45                   23     7.45

PM PK HOUR                         682    16.15                  803     17.00                              46   16.00                   26    16.45




NORTHBOUND Approach                                                    SOUTHBOUND Approach                                                    TOTAL    XING S/L       XING N/L

Hours           Lt            Th          Rt        Total              Hours               Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                   6            645          6       657            7-8                      11      282            3       296               953      0     0        2     0
8-9                   4            586          6       596            8-9                      14      301            2       317               913      0     0        0     0
9-10                  4            516          9       529            9-10                      9      351           10       370               899      2     0        2     0
15-16                13            626          6       645            15-16                    19      525           11       555              1200      3     1        2     0
16-17                13            643         10       666            16-17                    19      629           14       662              1328      2     0        8     0
17-18                15            639         25       679            17-18                    34      760            9       803              1482      1     0        3     0

TOTAL                55            3655        62      3772            TOTAL                106        2848           49     3003              6775       8       1     17       0


EASTBOUND Approach                                                     WESTBOUND Approach                                                     TOTAL    XING W/L       XING E/L

Hours           Lt            Th          Rt        Total              Hours               Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  10              2         15           27         7-8                      2           2          9           13             40     12     0       18     0
8-9                   3              5         11           19         8-9                      1           3         18           22             41     13     0       18     0
9-10                  9              7         13           29         9-10                     2           1          8           11             40     12     1       16     1
15-16                 4              2         26           32         15-16                    2           2         18           22             54     20     2       28     3
16-17                 8              6         32           46         16-17                    2           1         14           17             63     39     1       32     1
17-18                 6              6         25           37         17-18                    3           3         19           25             62     23     1       30     0

TOTAL                40              28    122          190            TOTAL                    12          12        86       110              300     119       5    142       5
