                                                    TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South               LOS ANGELES STREET                                                                               Count by: The Traffic Solution

East/West                 4TH STREET

Day:     AM    01/30/13                    Date: Wednesday, January 30, 2013 Weather:                 CLEAR
         PM    01/30/13                          Wednesday, January 30, 2013
Hours:         7-10 AM 3-6 PM

School Day:               Yes              District:         Los Angeles


                            N/B                        S/B                           E/B                             W/B
DUAL-
WHEELED                         56                      97                           140                               0
BIKES                           37                      32                            59                              44
BUSES                           53                      26                            66                               0


                            N/B TIME                   S/B TIME                      E/B TIME                        W/B    TIME

AM PK 15 MIN                    81 8:15                215 9:00                      158     9:00                      0     7:00

PM PK 15 MIN                190 5:00                   113 4:30                      352     5:15                      0     3:00

AM PK HOUR                  285 8:15                   817 8:30                      617     8:45                      0     7:00

PM PK HOUR                  732 5:00                   424 5:00                     1,267    4:45                      0     3:00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                           TOTAL       XING S/L      XING N/L

Hours            Lt        Th        Rt    Total             Hours         Lt       Th       Rt          Total              N-S       Ped Sch        Ped Sch
7-8                   0     187       21     208             7-8             34      596          0        630                838      31   0         19   0
8-9                   0     239       34     273             8-9             56      735          0        791              1,064      58   0         57   0
9 - 10                0     225       58     283             9 - 10          97      638          0        735              1,018      73   3         88   1
3-4                   0     453       78     531             3-4             56      306          0        362                893     109   4         88   1
4-5                   0     520       90     610             4-5             59      349          0        408              1,018     100   3         92   3
5-6                   0     618      114     732             5-6             53      371          0        424              1,156      98   1        116   1

TOTAL                 0 2,242        395    2,637            TOTAL         355 2,995              0       3,350             5,987      469   11      460      6


EASTBOUND Approach                                           WESTBOUND Approach                                            TOTAL       XING W/L      XING E/L

Hours            Lt    Th            Rt    Total             Hours         Lt       Th       Rt          Total              E-W       Ped Sch        Ped Sch
7-8                38   331           44      413            7-8                0        0        0              0            413      19   1         64   0
8-9                54   440           82      576            8-9                0        0        0              0            576      35   1         53   0
9 - 10             70   449           93      612            9 - 10             0        0        0              0            612      54   3        129   2
3-4                58   596           73      727            3-4                0        0        0              0            727      84   1        208   5
4-5                78   957           87    1,122            4-5                0        0        0              0          1,122      66   1        150   5
5-6               101 1,089           73    1,263            5-6                0        0        0              0          1,263      74   1        143   4

TOTAL            399 3,862           452    4,713            TOTAL              0        0        0              0          4,713      332    8      747     16
