                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HAUSER BL. - PEDS ONLY

East/West              4th ST.

Day:               TUESDAY                Date:         January 29, 2013               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            YVONNE THOMPSON

School Day:            YES                District:         HOLLYWOOD                    I/S CODE 49465


                         N/B                          S/B                                E/B                           W/B
DUAL-
WHEELED                      0                         0                                     0                           0
BIKES                        0                         0                                     0                           0
BUSES                        0                         0                                     0                           0


                         N/B TIME                     S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN                 0   7.00                  0     7.00                            0    7.00                   0    7.00

PM PK 15 MIN                 0   3.00                  0     3.00                            0    3.00                   0    3.00

AM PK HOUR                   0   7.00                  0     7.00                            0    7.00                   0    7.00

PM PK HOUR                   0   3.00                  0     3.00                            0    3.00                   0    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                              TOTAL      XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total              N-S        Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    0         0         0           0                0     14   1      0     0
8-9                0         0        0           0         8-9                    0         0         0           0                0     15   0      0     0
9-10               0         0        0           0         9-10                   0         0         0           0                0     15   2      0     0
3-4                0         0        0           0         3-4                    0         0         0           0                0     12   1      0     0
4-5                0         0        0           0         4-5                    0         0         0           0                0     11   0      0     0
5-6                0         0        0           0         5-6                    0         0         0           0                0     17   2      0     0

TOTAL              0         0        0           0         TOTAL                  0         0         0           0                0     84   6      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                               TOTAL      XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total             E-W         Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    0         0         0           0                0      0   0      0     0
8-9                0         0        0           0         8-9                    0         0         0           0                0      0   0      0     0
9-10               0         0        0           0         9-10                   0         0         0           0                0      0   0      0     0
3-4                0         0        0           0         3-4                    0         0         0           0                0      0   0      0     0
4-5                0         0        0           0         4-5                    0         0         0           0                0      0   0      0     0
5-6                0         0        0           0         5-6                    0         0         0           0                0      0   0      0     0

TOTAL              0         0        0           0         TOTAL                  0         0         0           0                0     0    0      0    0

            (Rev Oct 06)
