                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         BRONSON AV. / MALL DRIVEWAY

East/West           COLISEUM ST.

Day:            TUESDAY               Date:             April 30, 2013         Weather:          SUNNY

Hours:      7-10AM 3-6PM                                            Staff: JOSEPH CERULLE

School Day:         YES               District:         HOLLYWOOD                I/S CODE 5009


                     N/B                          S/B                            E/B                     W/B
DUAL-
WHEELED                    3                        2                             13                      11
BIKES                      0                        0                              5                       9
BUSES                      0                        0                              0                       0


                     N/B TIME                     S/B TIME                       E/B TIME                W/B TIME

AM PK 15 MIN           17      7.45                30     9.45                    58      7.30            62    7.45

PM PK 15 MIN           28      4.30                38     3.15                    76      3.15            63    4.30

AM PK HOUR             58      7.15                93     9.00                   203      7.15           203    7.15

PM PK HOUR             96      3.45               136     4.15                   253      4.30           222    3.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                    TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                 Hours            Lt     Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8            25     12        12     49               7-8               18       7       24     49              98      9   0      7     0
8-9            18     15         8     41               8-9               18      18       26     62             103      7   0     19     0
9-10           18     19        17     54               9-10              20      29       44     93             147      7   0     14     0
3-4            43     14        20     77               3-4               37      22       66   125              202      8   0     12     0
4-5            41     23        28     92               4-5               42      30       57   129              221      5   0     13     0
5-6            32     24        25     81               5-6               48      24       57   129              210     11   0     22     0

TOTAL         177     107      110        394           TOTAL            183     130      274      587           981     47   0     87    0


EASTBOUND Approach                                      WESTBOUND Approach                                     TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt Total                 Hours            Lt     Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8            10     154       19   183                7-8               14     148       30   192              375      3   1      2     0
8-9            15      91       29   135                8-9               27     101       25   153              288      4   0      4     0
9-10           57      78       37   172                9-10              20      83       40   143              315      4   0      2     0
3-4            55     135       49   239                3-4               30     141       51   222              461      3   0     10     0
4-5            50     135       32   217                4-5               29     130       45   204              421      4   0     11     0
5-6            56     150       24   230                5-6               18     128       46   192              422      0   0     13     0

TOTAL         243     743      190      1176            TOTAL            138     731      237     1106          2282     18   1     42    0

            (Rev Oct 06)
