                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               St Andrews Pl

East/West                 Wilshire Blvd

Day:                      Tuesday               Date:             May 1, 2012                   Weather:             SUNNY

Hours:        7-10AM 3-6PM                                                  Chekrs:             NDS

School Day:               YES                   District:                                         I/S CODE


                             N/B                            S/B                                    E/B                         W/B
DUAL-
WHEELED                           9                           5                                     55                          46
BIKES                             2                          13                                     53                          52
BUSES                             2                           3                                    172                         199


                             N/B      TIME                  S/B    TIME                            E/B     TIME                W/B     TIME

AM PK 15 MIN                     64    7.30                 123      8.00                          390       8.00               372     7.30

PM PK 15 MIN                     85   17.45                  78     15.15                          368     17.45                302    17.15

AM PK HOUR                    234      7.15                 326      7.30                         1353       8.00              1390     7.15

PM PK HOUR                    290     17.00                 230     15.00                         1294     17.00               1152    17.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                                 TOTAL    XING S/L     XING N/L

Hours           Lt          Th        Rt        Total             Hours               Lt          Th       Rt        Total             N-S      Ped   Sch    Ped   Sch
7-8              106           57          49       212           7-8                      34       60        98         192             404    111    11     13     0
8-9                47          85          71       203           8-9                      55       79       135         269             472     88     3     28     0
9-10               47          71          81       199           9-10                     28       63        52         143             342     63     2     31     0
15-16              53          94          69       216           15-16                    44       77       109         230             446    113     2     64     5
16-17              65         120          73       258           16-17                    29       98        85         212             470     60    15    129     7
17-18              76         151          63       290           17-18                    31      119        74         224             514     68     0    107     7

TOTAL            394          578      406         1378           TOTAL                221         496       553       1270             2648    503   33     372   19


EASTBOUND Approach                                                WESTBOUND Approach                                                  TOTAL    XING W/L     XING E/L

Hours           Lt          Th        Rt        Total             Hours               Lt          Th       Rt        Total             E-W      Ped   Sch    Ped   Sch
7-8                  34      865           34       933           7-8                      33     1266          17      1316            2249      6     3     21     0
8-9                  46     1274           33      1353           8-9                      45     1235          27      1307            2660     23     0     21     0
9-10                 31      843           41       915           9-10                     52     1003          22      1077            1992     24     1     24     3
15-16                66      943           49      1058           15-16                    80      871          39       990            2048     44     3     37     0
16-17                46     1047           48      1141           16-17                    71      953          44      1068            2209     24     0     42     4
17-18                69     1165           60      1294           17-18                    91     1032          29      1152            2446     37     5     31     0

TOTAL            292        6137       265         6694           TOTAL                372        6360       178       6910            13604    158   12     176       7
                                   Intersection Turning Movement
                                                            Prepared by:
                                           National Data & Surveying Services
         Project ID: CA12_5161_002                                                                                             Day: TUESDAY
                                                                               CARS
                 City: City of Los Angeles                                                                                    Date: 05/01/2012
                                                                               AM
    NS/EW Streets:             St Andrews Pl             St Andrews Pl                     Wilshire Blvd                  Wilshire Blvd

                               NORTHBOUND                SOUTHBOUND                        EASTBOUND                      WESTBOUND

                          NL        NT         NR   SL        ST         SR           EL        ET         ER        WL       WT          WR      TOTAL
     LANES:               0          1          0   0          1          0           1          3          0        1         3           0

          7:00   AM       13        6          15   5         3          6            3        155         4         7        245          3      465
          7:15   AM       36        14         9    3         11         16           4        176         8         5        315          2      599
          7:30   AM       35        20         9    10        20         21           9        241         8         8        347          4      732
          7:45   AM       21        16         16   16        26         54           17       260         14        11       310          7      768
          8:00   AM       14        18         24   20        27         76           20       351         12        13       307          8      890
          8:15   AM       5         23         12   12        17         26           5        298         10        6        283          5      702
          8:30   AM       19        20         18   8         18         18           8        310         4         13       290          6      732
          8:45   AM       8         24         17   14        17         14           13       288         7         12       310          6      730
          9:00   AM       12        22         16   9         19         15           7        217         14        12       240          5      588
          9:15   AM       14        12         18   7         13         12           11       181         8         12       236          5      529
          9:30   AM       8         24         23   6         21         17           5        202         12        19       257          5      599
          9:45   AM       11        12         22   6         10         7            8        209         6         8        228          7      534

                        NL       NT  NR       SL    ST     SR       EL    ET                                ER       WL      WT           WR      TOTAL
   TOTAL VOLUMES :     196      211  199     116    202   282      110   2888                              107       126    3368           63      7868
    APPROACH %'s :    32.34% 34.82% 32.84% 19.33% 33.67% 47.00%   3.54% 93.01%                             3.45%     3.54% 94.69%         1.77%
                     nb a     nb d        sb a   sb d           eb a   eb d                                        wb a   nb d
PEAK HR START TIME :      745 AM                                                                                                                  TOTAL

      PEAK HR VOL :       59        77         70   56       88          174          50      1219         40        43      1190         26      3092

   PEAK HR FACTOR :                0.904                    0.646                             0.854                          0.960                0.869

         CONTROL : Signalized
                                    Intersection Turning Movement
                                                             Prepared by:
                                            National Data & Surveying Services
         Project ID: CA12_5161_002                                                                                             Day: TUESDAY
                                                                               CARS
                  City: City of Los Angeles                                                                                   Date: 05/01/2012
                                                                               PM
    NS/EW Streets:              St Andrews Pl             St Andrews Pl                    Wilshire Blvd                  Wilshire Blvd
                                NORTHBOUND                SOUTHBOUND                       EASTBOUND                      WESTBOUND

                           NL        NT         NR   SL        ST         SR          EL        ET         ER        WL       WT          WR      TOTAL
     LANES:                0          1          0   0          1          0          1          3          0        1         3           0

           3:00   PM       15        20         14   4         20         24          21       197         17        16       203         6       557
           3:15   PM       12        25         24   21        21         36          12       222         11        19       215         7       625
           3:30   PM       14        21         11   11        22         24          14       228         9         21       225         15      615
           3:45   PM       12        27         19   8         14         24          19       251         12        24       189         8       607
           4:00   PM       12        29         20   4         18         17          6        243         14        21       222         12      618
           4:15   PM       13        23         19   8         34         9           14       229         9         14       233         7       612
           4:30   PM       21        38         21   10        16         36          13       267         11        22       228         13      696
           4:45   PM       19        30         12   5         29         23          13       265         14        13       239         12      674
           5:00   PM       22        34         13   8         17         21          14       264         11        22       244         4       674
           5:15   PM       13        30         11   7         30         14          15       264         18        23       265         9       699
           5:30   PM       20        44         18   11        38         19          20       274         18        19       259         6       746
           5:45   PM       21        43         21   5         34         20          20       320         13        26       237         10      770

                        NL       NT  NR       SL    ST     SR       EL    ET                                ER       WL      WT           WR      TOTAL
   TOTAL VOLUMES :     194      364  203     102    293   267      181   3024                              157       240    2759          109      7893
    APPROACH %'s :    25.49% 47.83% 26.68% 15.41% 44.26% 40.33%   5.38% 89.95%                             4.67%     7.72% 88.77%         3.51%
                     nb a     nb d        sb a   sb d           eb a   eb d                                        wb a   nb d
PEAK HR START TIME :      500 PM                                                                                                                  TOTAL

      PEAK HR VOL :        76       151         63   31       119         74          69      1122         60        90      1005         29      2889

   PEAK HR FACTOR :                 0.853                    0.824                            0.886                          0.946                0.938

         CONTROL : Signalized
                                      Intersection Turning Movement
                                                                   Prepared by:
                                               National Data & Surveying Services
          Project ID: CA12_5161_002                                                                                                   Day: TUESDAY
                                                                                     BUSES
                   City: City of Los Angeles                                                                                         Date: 05/01/2012
                                                                                      AM
     NS/EW Streets:               St Andrews Pl                  St Andrews Pl                    Wilshire Blvd                  Wilshire Blvd
                                  NORTHBOUND                     SOUTHBOUND                       EASTBOUND                      WESTBOUND

                             NL        NT         NR        SL       ST          SR          EL        ET         ER        WL       WT          WR      TOTAL
      LANES:                 0          1          0        0         1           0          1          3          0        1         3           0

            7:00   AM        0                                                   0           0         6                    0         8           1       15
            7:15   AM        0                                                   0           1         5                    0         12          0       18
            7:30   AM        0                                                   1           0         7                    1         10          0       19
            7:45   AM        0                                                   0           0         8                    1         10          0       19
            8:00   AM        0                                                   0           0         5                    0         11          0       16
            8:15   AM        0                                                   0           0         6                    1         8           1       16
            8:30   AM        1                                                   0           0         6                    0         10          0       17
            8:45   AM        0                                                   1           0         6                    0         7           1       15
            9:00   AM        0                                                   0           0         4                    0         11          0       15
            9:15   AM        0                                                   0           0         7                    0         8           0       15
            9:30   AM        0                                                   0           0         3                    0         5           0       8
            9:45   AM        0                                                   0           0         7                    0         7           0       14

                         NL        NT             NR          SL       ST     SR       EL     ET                   ER       WL      WT           WR      TOTAL
    TOTAL VOLUMES :       1         0              0          0         0      2        1     70                    0        3     107            3       187
     APPROACH %'s :   100.00%     0.00%           0.00%      0.00%    0.00% 100.00%   1.41% 98.59%                0.00%     2.65% 94.69%         2.65%
                     nb a       nb d                      sb a     sb d             eb a   eb d                           wb a   nb d
PEAK HR START TIME :        715 AM                                                                                                                       TOTAL

       PEAK HR VOL :         0          0         0         0        0           1           1        25          0         2        43          0        72

   PEAK HR FACTOR :                  0.000                          0.250                            0.813                          0.938                0.947

          CONTROL : Signalized
                                      Intersection Turning Movement
                                                              Prepared by:
                                              National Data & Surveying Services
         Project ID: CA12_5161_002                                                                                             Day: TUESDAY
                                                                                BUSES
                  City: City of Los Angeles                                                                                   Date: 05/01/2012
                                                                                PM
     NS/EW Streets:             St Andrews Pl              St Andrews Pl                  Wilshire Blvd                  Wilshire Blvd
                                NORTHBOUND                 SOUTHBOUND                     EASTBOUND                      WESTBOUND

                           NL        NT         NR    SL        ST         SR        EL        ET         ER        WL       WT          WR      TOTAL
     LANES:                0          1          0    0          1          0        1          3          0        1         3           0

           3:00   PM                            0     0                                        9                              9                   18
           3:15   PM                            0     0                                        8                              4                   12
           3:30   PM                            0     0                                        7                              6                   13
           3:45   PM                            0     0                                        10                             13                  23
           4:00   PM                            0     0                                        8                              10                  18
           4:15   PM                            0     0                                        8                              6                   14
           4:30   PM                            1     0                                        7                              6                   14
           4:45   PM                            0     1                                        8                              7                   16
           5:00   PM                            0     0                                        6                              7                   13
           5:15   PM                            0     0                                        9                              4                   13
           5:30   PM                            0     0                                        7                              5                   12
           5:45   PM                            0     0                                        14                             9                   23

                        NL        NT     NR       SL       ST               SR        EL      ET           ER       WL      WT           WR      TOTAL
    TOTAL VOLUMES :      0         0      1        1        0                0         0     101            0        0       86           0       189
     APPROACH %'s :    0.00%     0.00% 100.00% 100.00%    0.00%            0.00%     0.00% 100.00%        0.00%     0.00% 100.00%        0.00%
                     nb a      nb d           sb a     sb d                        eb a   eb d                    wb a   nb d
PEAK HR START TIME :       345 PM                                                                                                                TOTAL

      PEAK HR VOL :        0         0          1     0          0         0         0        33          0         0        35          0        69

   PEAK HR FACTOR :                 0.250                     0.000                          0.825                          0.673                0.750

          CONTROL : Signalized
                                   Intersection Turning Movement
                                                            Prepared by:
                                           National Data & Surveying Services
         Project ID: CA12_5161_002                                                                                          Day: TUESDAY
                                                                     HEAVY TRUCKS
                 City: City of Los Angeles                                                                                 Date: 05/01/2012
                                                                              AM
     NS/EW Streets:            St Andrews Pl             St Andrews Pl                  Wilshire Blvd                  Wilshire Blvd

                               NORTHBOUND                SOUTHBOUND                     EASTBOUND                      WESTBOUND

                          NL        NT         NR   SL        ST         SR        EL        ET         ER        WL       WT          WR      TOTAL
     LANES:               0          1          0   0          1          0        1          3          0        1         3           0

          7:00   AM        0         0         0    0                    0         0         2           0        0         1                    3
          7:15   AM        0         0         0    0                    0         0         2           0        0         4                    6
          7:30   AM        0         0         0    0                    0         0         3           0        0         2                    5
          7:45   AM        1         1         0    0                    0         0         0           0        0         2                    4
          8:00   AM        0         0         0    0                    0         0         2           0        0         0                    2
          8:15   AM        0         0         0    0                    0         0         0           0        0         2                    2
          8:30   AM        0         0         0    1                    0         0         1           0        0         5                    7
          8:45   AM        0         0         0    0                    0         0         1           0        0         2                    3
          9:00   AM        0         0         0    0                    0         0         5           0        1         4                   10
          9:15   AM        2         0         0    0                    1         0         4           1        0         2                   10
          9:30   AM        0         1         2    0                    0         0         0           0        0         1                    4
          9:45   AM        0         0         0    0                    0         0         4           0        0         4                    8

                        NL        NT NR      SL       ST               SR         EL     ET              ER       WL      WT           WR      TOTAL
   TOTAL VOLUMES :       3         2  2       1        0                1          0     24               1        1      29            0        64
    APPROACH %'s :    42.86% 28.57% 28.57% 50.00%    0.00%           50.00%      0.00% 96.00%           4.00%     3.33% 96.67%         0.00%
                     nb a      nb d       sb a    sb d                         eb a   eb d                      wb a   nb d
PEAK HR START TIME :       900 AM                                                                                                              TOTAL

      PEAK HR VOL :       2         1          2    0         0          1         0        13          1         1        11          0        32

   PEAK HR FACTOR :                0.417                    0.250                          0.700                          0.600                0.800

         CONTROL : Signalized
                                     Intersection Turning Movement
                                                             Prepared by:
                                            National Data & Surveying Services
         Project ID: CA12_5161_002                                                                                           Day: TUESDAY
                                                                      HEAVY TRUCKS
                  City: City of Los Angeles                                                                                 Date: 05/01/2012
                                                                               PM
     NS/EW Streets:             St Andrews Pl             St Andrews Pl                  Wilshire Blvd                  Wilshire Blvd

                                NORTHBOUND                SOUTHBOUND                     EASTBOUND                      WESTBOUND

                           NL        NT         NR   SL        ST         SR        EL        ET         ER        WL       WT          WR   TOTAL
     LANES:                0          1          0   0          1          0        1          3          0        1         3           0

           3:00   PM                  0         0    0         0          0                   2                    0         2          1       5
           3:15   PM                  0         1    0         0          0                   3                    0         0          1       5
           3:30   PM                  0         0    0         0          0                   5                    0         1          1       7
           3:45   PM                  1         0    0         0          1                   1                    0         4          0       7
           4:00   PM                  0         0    0         0          0                   2                    0         0          0       2
           4:15   PM                  0         0    0         0          0                   3                    1         0          0       4
           4:30   PM                  0         0    0         1          0                   4                    0         1          0       6
           4:45   PM                  0         0    1         0          0                   3                    0         1          0       5
           5:00   PM                  0         0    0         0          0                   4                    1         0          0       5
           5:15   PM                  0         0    0         0          0                   1                    0         1          0       2
           5:30   PM                  0         0    0         0          0                   1                    0         1          0       2
           5:45   PM                  0         0    0         0          0                   1                    0         0          0       1

                        NL        NT NR      SL     ST     SR      EL      ET                             ER       WL      WT    WR          TOTAL
   TOTAL VOLUMES :       0         1  1       1      1      1       0      30                              0        2      11     3            51
    APPROACH %'s :     0.00% 50.00% 50.00% 33.33% 33.33% 33.33%   0.00% 100.00%                          0.00%    12.50% 68.75% 18.75%
                     nb a      nb d       sb a   sb d           eb a   eb d                                      wb a   nb d
PEAK HR START TIME :       300 PM                                                                                                            TOTAL

      PEAK HR VOL :        0         1          1    0         0          1         0        11          0         0         7          3      24

   PEAK HR FACTOR :                 0.500                    0.250                          0.550                          0.625               0.857

         CONTROL : Signalized
