                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          HOOVER ST                                                                                                               (Rev Apr 92)

East/West            HYPERION AV

Day:    MONDAY                               Date:       SEPT 9, 2002              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD           I/S CODE          ##########


                       N/B                                 S/B                        E/B                             W/B
DUAL-
WHEELED                 16                                 17                             0                            0
BIKES                    4                                  0                             0                            0
BUSES                    0                                  0                             0                            0


                       N/B TIME                            S/B TIME                   E/B TIME                        W/B      TIME

AM PK 15 MIN            95     7.00                        95     7.00                    0   7.00                    14       9.45

PM PK 15 MIN           156     5.00                        87     4.45                    0   3.00                    13       5.15

AM PK HOUR             290     7.00                       342     7.30                    0   7.00                    27       7.00

PM PK HOUR             559     5.00                       301     4.45                    0   3.00                    39       5.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt      Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8            2      267       21              290              7-8           1     336           0            337            627            2      0         0      0
8-9            4      197       11              212              8-9           1     314           0            315            527            0      0         0      0
9-10           1      217       17              235              9-10          1     282           0            283            518            0      0         0      0
3-4           11      358       50              419              3-4           4     265           0            269            688            0      0         0      0
4-5            9      416       70              495              4-5           6     254           0            260            755            1      0         5      0
5-6           12      490       57              559              5-6          15     281           0            296            855            1      0         0      0

TOTAL         39      1945     226             2210              TOTAL        28    1732           0           1760           3970             4       0        5        0


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt      Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8          26          0     1                27              27           0      0         3      2
8-9              0         0        0                0           8-9          17          0     3                20              20           0      0         4      0
9-10             0         0        0                0           9-10         20          0     7                27              27           0      0         0      0
3-4              0         0        0                0           3-4          24          0     3                27              27           0      0         1      0
4-5              0         0        0                0           4-5          22          0     4                26              26           0      0         3      1
5-6              0         0        0                0           5-6          25          0    14                39              39           0      0         2      0

TOTAL            0         0        0                0           TOTAL       134          0    32               166             166            0       0       13        3
