                                      TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          SILVERLAKE BL                                                                                               (Rev Apr 92)

East/West            DUANE ST

Day:    FRIDAY                             Date:       FEB 21, 1997               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                        E/B                    W/B
DUAL-
WHEELED                 43                               40                          0                      1
BIKES                                                                                0                      0
BUSES                      0                              0                          0                      0


                       N/B TIME                          S/B TIME                   E/B TIME               W/B      TIME

AM PK 15 MIN           153     7.45                     364    8.45                  0    7.00             79       8.45

PM PK 15 MIN           326     5.30                     147    4.15                  0    3.00             30       3.45

AM PK HOUR             513     7.30                    1369    8.00                  0    7.00             292      8.00

PM PK HOUR            1253     5.00                     547    4.00                  0    3.00             98       3.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt      Th     Rt      Total            N-S           Ped    Sch       Ped   Sch
7-8              0     467      15           482               7-8              3 928       0       931            1413           0      0         0     0
8-9              0     373      32           405               8-9              3 1366      0      1369            1774           0      0         0     0
9-10             0     314      15           329               9-10             3 660       0       663             992           0      0         1     0
3-4              0     688      36           724               3-4              4 345       0       349            1073           0      0         0     0
4-5              0     864      37           901               4-5              6 541       0       547            1448           2      0         1     0
5-6              0    1186      67          1253               5-6              3 494       0       497            1750           1      0         1     1

TOTAL            0    3892     202          4094               TOTAL       22 4334           0     4356            8450            3       0        3        1


EASTBOUND Approach                                             WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt        Th     Rt      Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8       203         0      6       209             209           0      0        10     0
8-9              0         0     0                 0           8-9       280         0     12       292             292           0      0        20     0
9-10             0         0     0                 0           9-10      170         0      6       176             176           0      0        11     0
3-4              0         0     0                 0           3-4        62         0      4         66             66           0      0         6     0
4-5              0         0     0                 0           4-5        76         0      7         83             83           0      0         7     0
5-6              0         0     0                 0           5-6        62         0      7         69             69           0      0        14     0

TOTAL            0         0     0                 0           TOTAL     853         0       42     895             895            0       0       68        0
