                                       TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          SILVERLAKE BL                                                                                                    (Rev Apr 92)

East/West            DUANE ST

Day:    FRIDAY                              Date:       JULY 2, 1999                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           HOLLYWOOD


                          N/B                             S/B                           E/B                     W/B
DUAL-
WHEELED                   58                              75                                0                    5
BIKES                      0                               0                                0                    0
BUSES                      0                               0                                0                    0


                          N/B TIME                        S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN           125      8.45                     270    7.45                        0   7.00            52       7.45

PM PK 15 MIN           313      5.45                     138    5.45                        0   3.00            23       3.00

AM PK HOUR             426      8.30                     982    7.45                        0   7.00            171      7.00

PM PK HOUR            1181      5.00                     541    5.00                        0   3.00            76       3.45



NORTHBOUND Approach                                             SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0     348       12           360               7-8              2     813        0      815            1175           0      0         0     0
8-9              0     405       19           424               8-9              5     918        0      923            1347           3      0         1     0
9-10             0     349       28           377               9-10             8     624        0      632            1009           4      0         0     0
3-4              0     802       37           839               3-4              5     397        0      402            1241           0      0         0     0
4-5              0     991       42          1033               4-5              3     481        0      484            1517           0      0         0     0
5-6              0    1135       46          1181               5-6              2     539        0      541            1722           0      0         0     0

TOTAL            0    4030      184          4214               TOTAL       25        3772        0     3797            8011            7       0        1        0


EASTBOUND Approach                                              WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours     Lt           Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0      0                 0           7-8       162               0     9      171             171           0      0         7     0
8-9              0         0      0                 0           8-9       160               0     3      163             163           0      0         7     0
9-10             0         0      0                 0           9-10      134               0     8      142             142           0      0        15     0
3-4              0         0      0                 0           3-4        56               0     7        63             63           0      0         7     0
4-5              0         0      0                 0           4-5        65               0    10        75             75           0      0         6     0
5-6              0         0      0                 0           5-6        51               0    17        68             68           0      0        10     0

TOTAL            0         0      0                 0           TOTAL     628               0    54      682             682            0       0       52        0
