                                   TRAFFIC COUNT SUMMARY
                                                                                                                      City of Los Angeles
STREET:                                                                                                    Department of Transportation
North/South          LANDA ST/GOLDEN STATE FRWY RAMP                                                                       (Rev Apr 92)

East/West            STADIUM WAY

Day:    WE                              Date:       FEB 17,1993             Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          CR


                      N/B                            S/B                      E/B                   W/B
DUAL-
WHEELED                 0                             12                     182                     34
BIKES                   0                              0                       3                      1
BUSES                   0                              0                       0                      0


                      N/B TIME                       S/B TIME                 E/B TIME              W/B      TIME

AM PK 15 MIN            3   9.30                     519   8.15              184    7.30             34       9.15

PM PK 15 MIN            2   3.00                      68   3.45               91    4.00            405       5.45

AM PK HOUR              4   7.30                    1921   7.45              679    7.30            121       9.00

PM PK HOUR              4   3.00                     198   3.45              326    3.30            1453      5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt      Th     Rt     Total             N-S           Ped   Sch        Ped   Sch
7-8              1      0     0                 1          7-8      1672       0     35     1707             1708           1     0          1     0
8-9              4      0     0                 4          8-9      1899       0     21     1920             1924           2     0          1     0
9-10             2      0     2                 4          9-10     1109       0     36     1145             1149           1     0          0     0
3-4              2      0     2                 4          3-4       123       0     52      175              179           2     0          0     0
4-5              1      1     1                 3          4-5       129       0     41      170              173           0     0          0     0
5-6              1      0     0                 1          5-6        91       0     35      126              127           3     0          0     0

TOTAL        11        1      5             17             TOTAL    5023       0    220     5243             5260            9       0        2        0


EASTBOUND Approach                                         WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt      Th     Rt     Total            E-W            Ped   Sch        Ped   Sch
7-8         144       416     0           560              7-8            0   70     14        84             644           0     0          0     0
8-9         153       456     3           612              8-9            0   73     10        83             695           1     0          0     0
9-10        124       284     2           410              9-10           0 103      18      121              531           0     0          0     0
3-4         200       103     1           304              3-4            0 358      17      375              679           0     0          0     0
4-5         178       106     3           287              4-5            0 761      35      796             1083           0     0          0     0
5-6         200       116     1           317              5-6            0 1418     35     1453             1770           0     0          0     0

TOTAL       999 1481         10          2490              TOTAL          0 2783    129     2912             5402            1       0        0        0
