                                        TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          PROSPECT PL                                                                                                                (Rev Apr 92)

East/West            HOLLYWOOD BL

Day:    WEDNESDAY                            Date:       OCT 27, 2004                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                                 S/B                           E/B                             W/B
DUAL-
WHEELED                    0                               20                           108                               49
BIKES                      0                                0                             3                                0
BUSES                      0                               33                           133                               34


                       N/B TIME                            S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN               0   7.00                       121     8.00                  300      8.00                    180      9.45

PM PK 15 MIN               0   3.00                       105     3.45                  327      3.30                    198      4.45

AM PK HOUR                 0   7.00                       467     7.45                 1140      7.45                    596      9.00

PM PK HOUR                 0   3.00                       375     4.45                 1243      3.30                    718      4.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8              0          0   370               370            370            0      0         0      0
8-9              0         0        0                0           8-9              0          0   440               440            440            0      0         0      0
9-10             0         0        0                0           9-10             0          0   370               370            370            0      0         0      0
3-4              0         0        0                0           3-4              0          2   333               335            335            0      0         0      0
4-5              0         0        0                0           4-5              0          1   358               359            359            0      0         0      0
5-6              0         0        0                0           5-6              0          1   363               364            364            0      0         0      0

TOTAL            0         0        0                0           TOTAL            0          4 2234               2238            2238            0       0        0        0


EASTBOUND Approach                                               WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8         235       730           0           965              7-8              0     534           0            534            1499           0      0         0      0
8-9         265       857           0         1122               8-9              0     508           0            508            1630           0      0         0      0
9-10        298       539           0           837              9-10             0     596           0            596            1433           0      0         0      0
3-4         445       673           0         1118               3-4              2     669           0            671            1789           0      0         0      0
4-5         478       740           0         1218               4-5              1     653           0            654            1872           0      0         0      0
5-6         438       756           0         1194               5-6              1     691           0            692            1886           0      0         0      0

TOTAL    2159         4295          0          6454              TOTAL            4    3651           0           3655          10109             0       0        0        0
