                                       TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          3rd AVE                                                                                                                   (Rev Apr 92)

East/West            JEFFERSON BL

Day:    TUESDAY                             Date:       APRIL 8, 2003                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                    District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                               S/B                           E/B                             W/B
DUAL-
WHEELED                     6                              0                           141                              118
BIKES                       4                              0                             0                                8
BUSES                       0                              0                            29                               28


                        N/B TIME                          S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN            26      7.45                       0     7.00                  233      7.45                    279      7.30

PM PK 15 MIN            12      5.00                       0     3.00                  213      4.30                    209      5.15

AM PK HOUR              87      7.30                       0     7.00                  863      7.30                    989      7.15

PM PK HOUR              40      5.00                       0     3.00                  823      4.15                    795      5.00




NORTHBOUND Approach                                             SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8          17             0    54             71              7-8              0          0        0              0             71           21      4         0      0
8-9          18             0    47             65              8-9              0          0        0              0             65           27      1         0      0
9-10         11             0    31             42              9-10             0          0        0              0             42           14      0         0      0
3-4            5            0    28             33              3-4              0          0        0              0             33           13     11         0      0
4-5          14             0    21             35              4-5              0          0        0              0             35           34     19         0      0
5-6          17             0    23             40              5-6              0          0        0              0             40           27      8         0      0

TOTAL         82            0   204            286              TOTAL            0          0        0              0             286         136      43         0        0


EASTBOUND Approach                                              WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0     706       15            721              7-8          18        963           0            981            1702           0      0         0      0
8-9              0     769       23            792              8-9          20        752           0            772            1564           1      0         1      0
9-10             0     564       13            577              9-10         11        549           0            560            1137           0      0         2      6
3-4              0     684       21            705              3-4          15        607           0            622            1327           2      0         6      5
4-5              0     786       26            812              4-5          27        707           0            734            1546           0      1        10      7
5-6              0     730       26            756              5-6          34        761           0            795            1551           1      0        15      0

TOTAL            0    4239      124           4363              TOTAL       125       4339           0           4464           8827             4       1       34    18
