                                       TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          CAHUENGA BL WEST                                                                                            (Rev Apr 92)

East/West            UNIVERSAL CENTER DR

Day:    MON                                 Date:       FEB 13, 1995            Weather:          SHOWERS

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           EAST VALLEY


                          N/B                             S/B                      E/B                     W/B
DUAL-
WHEELED                   74                             107                           0                    87
BIKES                      4                               9                           0                     0
BUSES                     44                              36                           0                     0


                          N/B TIME                        S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN           132      9.00                     262    8.30                   0   7.00            51       9.30

PM PK 15 MIN           267      5.30                     323    5.00                   0   3.00            128      5.15

AM PK HOUR             463      8.45                     896    8.15                   0   7.00            193      8.45

PM PK HOUR             979      5.00                    1255    5.00                   0   3.00            476      5.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours     Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0    236        66           302               7-8        40     494        0      534             836           0      0         6     0
8-9              0    300        65           365               8-9        69     818        0      887            1252           1      0         5     0
9-10             0    357        95           452               9-10      124     667        0      791            1243           0      0         7     0
3-4              0    505        95           600               3-4        89     696        0      785            1385           1      0         9     0
4-5              0    701        90           791               4-5        77     907        0      984            1775           5      0        10     0
5-6              0    841       138           979               5-6       124    1131        0     1255            2234           2      0        10     0

TOTAL            0    2940      549          3489               TOTAL     523    4713        0     5236            8725            9       0       47        0


EASTBOUND Approach                                              WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours     Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0      0                 0           7-8        26          0    34        60             60           0      0         2     0
8-9              0         0      0                 0           8-9        57          0    67      124             124           0      0         0     0
9-10             0         0      0                 0           9-10       96          0    86      182             182           0      0         4     0
3-4              0         0      0                 0           3-4       177          0    87      264             264           0      0         0     0
4-5              0         0      0                 0           4-5       283          0   141      424             424           0      0         0     0
5-6              0         0      0                 0           5-6       312          0   164      476             476           0      0         0     0

TOTAL            0         0      0                 0           TOTAL     951          0   579     1530            1530            0       0        6        0
