                                         TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          VAN NOOR AV JOG NR VALLEY VISTA BL                                                                                      (Rev Apr 92)

East/West            DICKENS ST

Day:    WEDNESDAY                             Date:       DECEMBER 1, 1999            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           EAST VALLEY           I/S CODE        ##########


                        N/B                                 S/B                          E/B                          W/B
DUAL-
WHEELED                     0                                3                               1                          5
BIKES                       0                                0                               0                          0
BUSES                       0                                0                               0                          0


                        N/B TIME                            S/B TIME                     E/B TIME                     W/B      TIME

AM PK 15 MIN                0   7.00                        35     7.30                  55      7.15                  14      9.15

PM PK 15 MIN                0   3.00                        10     3.45                  14      3.30                  47      5.30

AM PK HOUR                  0   7.00                       113     7.15                 171      7.15                  40      9.00

PM PK HOUR                  0   3.00                        33     3.45                  49      3.15                 159      5.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8         91             0    12            103            103            0      0         1      0
8-9              0          0        0                0           8-9         64             0    12             76             76            0      0         2      0
9-10             0          0        0                0           9-10        30             0    12             42             42            0      0         6      0
3-4              0          0        0                0           3-4         16             0    10             26             26            0      0         2      0
4-5              0          0        0                0           4-5         15             0    15             30             30            0      0         1      0
5-6              0          0        0                0           5-6         15             0    11             26             26            0      0         0      0

TOTAL            0          0        0                0           TOTAL      231             0    72            303             303            0       0       12        0


EASTBOUND Approach                                                WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8          17        132           0           149              7-8             0      19       13             32             181           0      0         0      0
8-9          19        116           0           135              8-9             0      25       10             35             170           0      0         1      0
9-10           8        63           0            71              9-10            0      31         9            40             111           2      0         2      0
3-4            9        38           0            47              3-4             0     134         9           143             190           0      0         1      0
4-5            2        38           0            40              4-5             0     116       17            133             173           0      0         0      0
5-6            9        22           0            31              5-6             0     143       16            159             190           0      0         0      0

TOTAL         64       409           0           473              TOTAL           0     468       74            542           1015             2       0        4        0
