                                         TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          2ND AVE                                                                                                                 (Rev Apr 92)

East/West            52ND ST

Day:    TUESDAY                               Date:       AUG 22, 2000                Weather:          CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:          NO                       District:           SOUTHERN              I/S CODE        ##########


                          N/B                               S/B                          E/B                          W/B
DUAL-
WHEELED                    6                                 4                             4                           5
BIKES                      5                                 3                             2                           3
BUSES                      0                                 0                             0                           0


                          N/B TIME                          S/B TIME                     E/B TIME                     W/B      TIME

AM PK 15 MIN              10    8.30                        12     7.45                  19      9.15                 12       9.30

PM PK 15 MIN              18    4.15                        15     3.15                  20      4.15                 17       3.00

AM PK HOUR                34    7.45                        37     7.30                  59      9.00                 40       8.45

PM PK HOUR                56    4.00                        54     3.00                  64      3.45                 52       2.30




NORTHBOUND Approach                                               SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt            Total               Hours      Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8              1     23            3            27              7-8         12         18        1             31             58            2      1         1      1
8-9              2     22            4            28              8-9           4        19        8             31             59            5      0         2      0
9-10             2     27            4            33              9-10          1        23        1             25             58            0      0         6      0
2-3              4     39            6            49              2-3           9        17       11             37             86            2      0         3      0
3-4              1     30            8            39              3-4           6        39        9             54             93            1      0         9      0
4-5              3     44            9            56              4-5           4        37       10             51            107            1      0         4      0

TOTAL         13       185       34              232              TOTAL      36         153       40            229             461           11       1       25        1


EASTBOUND Approach                                                WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours      Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8            9       22            2            33              7-8             3      19        5             27              60           0      0         3      0
8-9            8       30            1            39              8-9             2      30        4             36              75           2      0         0      0
9-10          10       44            5            59              9-10            0      35        3             38              97           0      0         0      0
2-3            6       36            2            44              2-3             4      26       11             41              85           4      0         0      0
3-4           11       37            6            54              3-4             2      31       17             50             104           1      0         1      0
4-5           12       46            5            63              4-5             1      23       16             40             103           0      2         0      6

TOTAL         56       215       21              292              TOTAL      12         164       56            232             524            7       2        4        6
