                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          DE SOTO AV                                                                                                       (Rev Apr 92)

East/West            VENTURA FWY EB RAMPS

Day:    WEDNESDAY                          Date:       JULY 2, 1997               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY


                       N/B                               S/B                         E/B                        W/B
DUAL-
WHEELED                 76                              212                          84                          0
BIKES                    0                                0                           0                          0
BUSES                    8                                9                           0                          0


                       N/B TIME                          S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN           180     8.45                     317    9.30                 247      7.45                0       7.00

PM PK 15 MIN           303     5.30                     542    4.00                 163      5.45                0       3.00

AM PK HOUR             640     8.00                    1111    9.00                 840      7.30                0       7.00

PM PK HOUR            1156     5.00                    2043    4.00                 590      5.00                0       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0    326      148           474               7-8       338        408        0      746               1220           0      0         0     0
8-9              0    402      238           640               8-9       328        661        0      989               1629           0      0         0     0
9-10             0    336      223           559               9-10      474        637        0     1111               1670           0      0         0     0
3-4              0    479      279           758               3-4      1106        648        0     1754               2512           0      0         0     0
4-5              0    568      305           873               4-5      1234        809        0     2043               2916           0      0         0     0
5-6              0    824      332          1156               5-6      1032        885        0     1917               3073           0      0         0     0

TOTAL            0    2935 1525             4460               TOTAL    4512       4048        0     8560              13020            0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8         667            2   136           805               7-8            0          0     0            0            805           0      0         4     0
8-9         553            0   223           776               8-9            0          0     0            0            776           7      0         6     4
9-10        357            0   177           534               9-10           0          0     0            0            534           3      0         4     0
3-4         330            1   129           460               3-4            0          0     0            0            460          10      0         1     0
4-5         430            0   100           530               4-5            0          0     0            0            530           7      0         2     0
5-6         464            0   126           590               5-6            0          0     0            0            590           8      0         5     1

TOTAL 2801                 3   891          3695               TOTAL          0          0     0            0           3695           35       0       22        5
