                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South        FIGUEROA ST                                                                                                                (Rev Apr 92)

East/West          41ST DR

Day:    THURSDAY                            Date:       JULY 19, 2001               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        NO                       District:           SOUTHERN              I/S CODE          ##########


                        N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED              189                                 102                               0                            0
BIKES                  0                                   0                               0                            0
BUSES                 55                                  57                               0                            0


                        N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN         627      8.00                       121     8.15                  17      7.00                     0       7.00

PM PK 15 MIN         264      3.15                       506     5.15                  11      5.00                     0       3.00

AM PK HOUR          2072      7.15                       461     7.30                  32      7.00                     0       7.00

PM PK HOUR           987      3.15                      1878     5.00                  37      4.45                     0       3.00




NORTHBOUND Approach                                             SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt       Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8          12     1810           0         1822               7-8             0     400       11               411           2233            2      0         3      0
8-9          19     1679           0         1698               8-9             0     439       11               450           2148            1      0         4      0
9-10           7     824           0           831              9-10            0     414       11               425           1256            4      1         3      0
3-4          33      945           0           978              3-4             0    1248       16              1264           2242            2      1         1      1
4-5          29      851           0           880              4-5             0    1664       21              1685           2565            1      0         4      0
5-6          24      714           0           738              5-6             0    1860       18              1878           2616            2      0         1      0

TOTAL       124     6823           0          6947              TOTAL           0    6025       88              6113          13060            12       2       16        1


EASTBOUND Approach                                              WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt      Th        Rt            Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8          15          0     17               32              7-8             0          0        0              0              32          26      4         0      0
8-9            7         0     12               19              8-9             0          0        0              0              19          26      8         0      0
9-10           5         0     14               19              9-10            0          0        0              0              19          26      2         0      0
3-4          10          0     23               33              3-4             0          0        0              0              33          43     25         0      0
4-5            8         0     18               26              4-5             0          0        0              0              26          50     19         0      0
5-6          10          0     24               34              5-6             0          0        0              0              34          53     11         0      0

TOTAL         55         0    108              163              TOTAL           0          0        0              0             163         224      69         0        0
