                                                              Intersection Turning Movement
                                                                                     Prepared by:




                                                                    National Data & Surveying Services




                                          TMC Summary of Vineland Ave/US-101 SB/EB Ramps
                                                                                                                                              Int. 160

                                                                       SOUTHBOUND APPROACH LANES

                                               Vineland Ave                         0      3       0                                N




                                                                            TOTAL


                                                                                    923

                                                                                          692

                                                                                                   0
                                                                                    383

                                                                                          692
                                                                            PM




                                                                                                   0
                                                                            NOON


                                                                                    0

                                                                                          0

                                                                                                   0
                                                                                          US-101
                                                                                    540
                                                                            AM


                               US-101 SB/EB Ramps                                                               US-101 SB/EB Ramps


                                                                                                   0




                                                                                                                                                            WESTBOUND APPROACH LANES
EASTBOUND APPROACH LANES




                                 TOTAL   AM    NOON           PM                                         AM    NOON     PM        TOTAL

                           1     253     97       0           156                                        0       0        0         0             0
                           0      0      0        0           0                                          0       0        0         0             0
                           1     528     277      0           251                                        0       0        0         0             0
                                                                                    127

                                                                                          772
                                                                            PM




                                                                                                   0




                                                                                                                                        001
                                                                            NOON


                                                                                    0

                                                                                          0

                                                                                                   0




                                                                                                              TURNING MOVEMENT COUNT
                                                                                    279

                                                                                          729
                                                                            AM




                                                                                                   0




                                                                                                               Vineland Ave / US-101 SB/EB Ramps
                                               Vineland Ave




                                                                                                              (Intersection Name)
                                                                            TOTAL




                                                                                          1501
                                                                                    406



                                                                                                   0




                                                                                    1      3       0          Wednesday                                  6/6/07
                                                                                                              Day                                 Date
                                                                       NORTHBOUND APPROACH LANES
                                                                                                                              COUNT PERIODS

                                                                                                                am                7:00 AM     -       10:00 AM
                                                                                                               noon              11:00 AM     -        1:00 PM
                                                                                                                pm                3:00 PM     -        6:00 PM




                                                                                                       AM PEAK HOUR                                   800 AM

                                                                                                       NOON PEAK HOUR                                    0 AM

                                                                                                       PM PEAK HOUR                                   445 PM
                      Intersection Turning Movement
                                                Prepared by:
                             National Data & Surveying Services

N-S STREET:    Vineland Ave                   DATE: 6/6/2007                   LOCATION: City of North Hollywood

E-W STREET:    US-101 SB/EB off-ramp           DAY: WEDNESDAY                  PROJECT#         07-2302-004


                   NORTHBOUND               SOUTHBOUND               EASTBOUND             WESTBOUND

                 NL         NT   NR    SL      ST     SR       EL       ET    ER     WL         WT      WR    TOTAL
  LANES:         1           3    0    0        3      0       1         0     1     0           0       0

   6:00   AM
   6:15   AM
   6:30   AM
   6:45   AM
   7:00   AM     25     105                    107    129      17             58                              441
   7:15   AM     23     85                     169    127      13             82                              499
   7:30   AM     31     133                    175    131      17             72                              559
   7:45   AM     26     138                    211    151      38             61                              625
   8:00   AM     46     168                    213    136      31             78                              672
   8:15   AM     64     173                    205    144      26             61                              673
   8:30   AM     74     194                    208    130      16             54                              676
   8:45   AM     95     194                    204    130      24             84                              731
   9:00   AM     44     160                    190    91       16             61                              562
   9:15   AM     33     206                    170    99       22             42                              572
   9:30   AM     28     150                    155    121      16             46                              516
   9:45   AM     35     136                    141    110      24             47                              493
  10:00   AM
  10:15   AM
  10:30   AM
  10:45   AM
  11:00   AM
  11:15   AM
  11:30   AM
  11:45   AM

TOTAL           NL       NT      NR    SL      ST      SR       EL      ET    ER     WL         WT      WR    TOTAL
VOLUMES =       524     1842      0    0      2148    1499     260       0    746    0           0       0     7019

             nb a   nb d             sb a  sb d              eb a   eb d            wb a       nb d
               2366 2102               3647 2894               1006      0                 0     2023
       AM Peak Hr Begins at:     800 AM

PEAK
VOLUMES =       279     729      0     0      830     540      97       0     277     0          0      0     2752

PEAK HR.
FACTOR:                0.872                  0.981                   0.858                    0.000          0.941

CONTROL:       Signalized
                      Intersection Turning Movement
                                               Prepared by:
                            National Data & Surveying Services

N-S STREET:    Vineland Ave                  DATE: 6/6/2007                  LOCATION: City of North Hollywood

E-W STREET:    US-101 SB/EB off-ramp          DAY: WEDNESDAY                  PROJECT#         07-2302-004


                   NORTHBOUND              SOUTHBOUND               EASTBOUND             WESTBOUND

                 NL     NT     NR      SL     ST     SR       EL       ET    ER     WL         WT      WR    TOTAL
  LANES:         1       3      0      0       3      0       1         0     1     0           0       0

   1:00   PM
   1:15   PM
   1:30   PM
   1:45   PM
   2:00   PM
   2:15   PM
   2:30   PM
   2:45   PM
   3:00   PM     20     199                   174    103      28             42                              566
   3:15   PM     36     184                   152     96      26             50                              544
   3:30   PM     24     202                   177    104      27             50                              584
   3:45   PM     37     167                   183    112      25             37                              561
   4:00   PM     25     173                   150     98      26             46                              518
   4:15   PM     12     176                   181     89      28             53                              539
   4:30   PM     30     154                   174    101      24             42                              525
   4:45   PM     32     179                   160    110      30             36                              547
   5:00   PM     29     206                   134    100      38             67                              574
   5:15   PM     36     204                   210     99      37             84                              670
   5:30   PM     30     183                   188     74      51             64                              590
   5:45   PM     20     182                   174     76      25             44                              521
   6:00   PM
   6:15   PM
   6:30   PM
   6:45   PM

TOTAL           NL      NT     NR      SL     ST      SR       EL      ET    ER     WL         WT      WR    TOTAL
VOLUMES =       331    2209     0      0     2057    1162     365       0    615    0           0       0     6739

             nb a nb d              sb a  sb d              eb a   eb d            wb a       nb d
               2540 2574              3219 2672                980      0                 0     1493
       PM Peak Hr Begins at:    445 PM

PEAK
VOLUMES =       127     772    0       0     692     383     156       0     251     0          0      0     2381

PEAK HR.
FACTOR:                0.936                 0.870                   0.841                    0.000          0.888

CONTROL:       Signalized
