                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Central Ave

East/West                 Vernon Ave

Day:                  Wednesday                Date:        February 15, 2017                 Weather:             SUNNY

Hours:        7-10 & 3-6                                                  Chekrs:             NDS

School Day:               YES                  District:                                        I/S CODE


                             N/B                           S/B                                   E/B                         W/B
DUAL-
WHEELED                      213                           201                                   256                          223
BIKES                          0                             0                                     0                            0
BUSES                         39                            49                                    55                           44


                             N/B    TIME                   S/B    TIME                           E/B     TIME                W/B     TIME

AM PK 15 MIN                 354        7.00               200     7.30                          249      7.30                321     7.30

PM PK 15 MIN                 211    16.30                  257    17.15                          302     15.30                273    17.15

AM PK HOUR                  1167        7.00               717     7.00                          942      7.15               1147     7.15

PM PK HOUR                   799    16.30                  997    17.00                         1144     16.30               1060    17.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                                TOTAL    XING S/L       XING N/L

Hours           Lt          Th      Rt         Total             Hours              Lt          Th       Rt        Total             N-S      Ped   Sch      Ped   Sch
7-8                  11     1086         70      1167            7-8                      1      646          70       717           1884       0     0        0     0
8-9                  18      986         80      1084            8-9                     12      477          70       559           1643       0     0        0     0
9-10                 50      772         60        882           9-10                    44      422          73       539           1421       0     0        0     0
15-16                38      615         61        714           15-16                   42      727          78       847           1561       0     0        0     0
16-17                 7      724         66        797           16-17                   12      830          72       914           1711       0     0        0     0
17-18                 9      647         74        730           17-18                   24      901          72       997           1727       0     0        0     0

TOTAL            133        4830        411       5374           TOTAL               135        4003       435       4573            9947       0       0      0       0


EASTBOUND Approach                                               WESTBOUND Approach                                                 TOTAL    XING W/L       XING E/L

Hours           Lt          Th      Rt         Total             Hours              Lt          Th       Rt Total                    E-W      Ped   Sch      Ped   Sch
7-8               76         742         92        910           7-8                     71      878      172 1121                    2031      0     0        0     0
8-9               81         563         78        722           8-9                     50      693      123   866                   1588      0     0        0     0
9-10              87         437         73        597           9-10                    36      473      101   610                   1207      0     0        0     0
15-16            115         832        109      1056            15-16                   67      714      120   901                   1957      0     0        0     0
16-17            115         872        104      1091            16-17                   67      719      108   894                   1985      0     0        0     0
17-18            100         904        106      1110            17-18                   46      868      146 1060                    2170      0     0        0     0

TOTAL            574        4350        562       5486           TOTAL               337        4345       770       5452           10938       0       0      0       0
                                                                                              ITM Peak Hour Summary
                                                                                                                    Prepared by:




                                                                                                         National Data & Surveying Services




                                                                                      Central Ave and Vernon Ave , Los Angeles

                                                                                                          Total Peak Hour Summary

                 Date:                      2/15/2017
                                                                                                     Southbound Approach                                                         Project #:          17-5094-017

                     Day:                   Wednesday                                 Lanes      0             2         0                                                             City:         Los Angeles
                                                                                                70            646        1                1334



                                                                       Central Ave
                                                                                       AM                                                               AM



                                                                                      NOON       0             0         0                    0        NOON                    AM Peak Hour               700 AM

                                                                                                                                                                              NOON Peak Hour

                                                                                       PM       77            884       14                934           PM                     PM Peak Hour               445 PM


                                       Vernon Ave
                                     AM          NOON          PM                                                                                                       AM           NOON       PM     Lanes




                                                                                                                                                                                                                   Westbound Approach
Eastbound Approach




                                                                                                                                                                        172            0       143        0
                                     959              0        927


                                                                                                                    CONTROL                                             878            0       841        2


                            1         76              0        109                                                   Signalized                                         71             0        47        1


                            2        742              0        925

                                                                                                                                                                        813            0       1013
                            0         92              0        97

                        Lanes        AM          NOON          PM                                                                                                       AM           NOON       PM




                            Count Periods       Start       End
                                                                                       AM
                                                                                                 809                    11         1086       70        AM

                                AM             7:00 AM    10:00 AM
                                                                                      NOON
                                                                                                     0                   0          0             0    NOON

                                NOON            NONE       NONE
                                                                                       PM
                                                                                                 1028                    9         682        74        PM

                                PM             3:00 PM    6:00 PM                                                        0          2             0    Lanes


                                                                                                     Northbound Approach



                                            Total Ins & Outs                                                                                                   Total Volume Per Leg

                                                   North Leg                                                                                                                  North Leg

                                                717        1334      AM                                                                                                         2051           AM
                                                  0          0       NOON                                                                                                        0             NOON
                                                975         934      PM                                                                                                         1909           PM

  AM                   NOON          PM                                              East Leg                                                 AM       NOON      PM                                   East Leg

  959                       0        927                             1121               0       1031
                                                                                                                                              1869       0       2058                          1934       0      2044
  910                       0       1131                             813                0       1013

                      West Leg                                       AM               NOON      PM                                                    West Leg                                 AM      NOON        PM

                                     AM         809        1167                                                                                                  AM             1976

                                   NOON           0          0                                                                                                 NOON              0

                                     PM         1028        765                                                                                                  PM             1793

                                                  South Leg                                                                                                                   South Leg
                                             Intersection Turning Movement
                                                                 Prepared by:
                                               National Data & Surveying Services
         Project ID: 17-5094-017                                                                                             Day: Wednesday
                                                                                 TOTALS
                  City: Los Angeles                                                                                          Date: 2/15/2017
                                                                                  AM
     NS/EW Streets:              Central Ave                  Central Ave                   Vernon Ave                   Vernon Ave
                                NORTHBOUND                    SOUTHBOUND                    EASTBOUND                    WESTBOUND

                           NL          NT       NR       SL       ST         SR        EL      ET         ER        WL      WT        WR       TOTAL
     LANES:                0            2        0       0         2          0        1        2          0        1        2         0

           7:00   AM       1          334       19       0       133         23        18      167        13        9       205        24       946
           7:15   AM       3          276       20       0       154         14        21      182        24        18      199        49       960
           7:30   AM       3          264       15       1       181         18        21      200        28        26      245        50      1052
           7:45   AM       4          212       16       0       178         15        16      193        27        18      229        49       957
           8:00   AM       1          270       28       0       133         16        27      182        21        15      214        35       942
           8:15   AM       4          249       27       2       128         23        16      152        17        10      172        30       830
           8:30   AM       6          232       13       1       114         14        20      127        18        9       154        26       734
           8:45   AM       7          235       12       9       102         17        18      102        22        16      153        32       725
           9:00   AM       12         219       21       8       104         12        21      118        16        7       109        29       676
           9:15   AM       7          189       13       11      108         19        24      107        18        11      110        22       639
           9:30   AM       12         187       10       10      113         16        22      112        22        8       120        29       661
           9:45   AM       19         177       16       15       97         26        20      100        17        10      134        21       652

                         NL        NT          NR          SL      ST        SR          EL      ET       ER         WL      WT        WR      TOTAL
    TOTAL VOLUMES :      79       2844         210         57     1545       213        244    1742       243        157    2044       396      9774
     APPROACH %'s :     2.52% 90.78%           6.70%      3.14% 85.12%      11.74%     10.95% 78.15%     10.90%      6.05% 78.71%     15.25%
                     nb a       nb d                   sb a    sb d                  eb a    eb d                 wb a    nb d
PEAK HR START TIME :        700 AM                                                                                                             TOTAL

      PEAK HR VOL :        11         1086     70        1       646        70         76      742       92         71      878       172      3915

   PEAK HR FACTOR :                   0.824                     0.896                         0.914                        0.873               0.930

          CONTROL : Signalized
                                            Intersection Turning Movement
                                                                  Prepared by:
                                               National Data & Surveying Services
         Project ID: 17-5094-017                                                                                              Day: Wednesday
                                                                                  TOTALS
                  City: Los Angeles                                                                                           Date: 2/15/2017
                                                                                   PM
     NS/EW Streets:              Central Ave                   Central Ave                    Vernon Ave                  Vernon Ave
                                 NORTHBOUND                    SOUTHBOUND                     EASTBOUND                   WESTBOUND

                           NL          NT      NR         SL       ST        SR         EL       ET        ER        WL      WT        WR       TOTAL
     LANES:                0            2       0         0         2         0         1         2         0        1        2         0

           3:00   PM       18         140       6         10      167        16         37       181       33        15      158        18      799
           3:15   PM        7         147      17         19      194        21         22       186       32        16      205        43      909
           3:30   PM        8         164      22          7      187        20         29       248       25        16      174        36      936
           3:45   PM        5         164      16          6      179        21         27       217       19        20      177        23      874
           4:00   PM        2         179      17          4      221        18         27       207       30        20      172        20      917
           4:15   PM        1         169      16          3      203        16         25       200       24        16      184        31      888
           4:30   PM        2         192      17          2      211        13         32       226       27        17      188        26      953
           4:45   PM        2         184      16          3      195        25         31       239       23        14      175        31      938
           5:00   PM        2         159      23          1      230        16         24       239       19        11      230        30      984
           5:15   PM        3         178      21          6      230        21         26       232       26         6      227        40      1016
           5:30   PM        2         161      14          4      229        15         28       215       29        16      209        42      964
           5:45   PM        2         149      16         13      212        20         22       218       32        13      202        34      933

                         NL        NT          NR          SL       ST       SR          EL      ET        ER         WL      WT        WR      TOTAL
    TOTAL VOLUMES :      54       1986         201         78      2458      222        330    2608        319        180    2301       374     11111
     APPROACH %'s :     2.41% 88.62%           8.97%       2.83% 89.12%      8.05%     10.13% 80.07%       9.79%      6.30% 80.60%     13.10%
                     nb a       nb d                   sb a     sb d                 eb a    eb d                  wb a    nb d
PEAK HR START TIME :        445 PM                                                                                                              TOTAL

      PEAK HR VOL :        9          682      74        14       884        77         109      925       97        47      841       143      3902

   PEAK HR FACTOR :                   0.947                      0.948                          0.965                       0.944               0.960

          CONTROL : Signalized
