                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Main St

East/West                 Vernon Ave

Day:                  Wednesday               Date:         February 15, 2017                 Weather:             SUNNY

Hours:        7-10 & 3-6                                                  Chekrs:             NDS

School Day:               YES                 District:                                         I/S CODE


                             N/B                           S/B                                   E/B                         W/B
DUAL-
WHEELED                      110                           110                                   265                          240
BIKES                          0                             0                                     0                            0
BUSES                         27                            24                                    61                           62


                             N/B    TIME                   S/B    TIME                           E/B     TIME                W/B     TIME

AM PK 15 MIN                 343       7.30                151     7.45                          210      7.00                322     7.30

PM PK 15 MIN                 147    16.30                  295    17.30                          337     17.00                280    17.15

AM PK HOUR                  1274       7.15                513     7.15                          784      7.00               1240     7.00

PM PK HOUR                   547    16.30                 1112    17.00                         1243     16.30               1056    17.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                                TOTAL    XING S/L       XING N/L

Hours           Lt          Th      Rt        Total              Hours              Lt          Th       Rt        Total             N-S      Ped   Sch      Ped   Sch
7-8              130        1130          5     1265             7-8                  96         346          48       490           1755       0     0        0     0
8-9              116         949         12     1077             8-9                  68         249          41       358           1435       0     0        0     0
9-10               81        468         11       560            9-10                 66         187          35       288            848       0     0        0     0
15-16              79        388         34       501            15-16               160         604          49       813           1314       0     0        0     0
16-17              69        392         22       483            16-17               202         752          58     1012            1495       0     0        0     0
17-18              66        433         38       537            17-18               224         846          42     1112            1649       0     0        0     0

TOTAL            541        3760       122       4423            TOTAL               816        2984       273       4073            8496       0       0      0       0


EASTBOUND Approach                                               WESTBOUND Approach                                                 TOTAL    XING W/L       XING E/L

Hours           Lt          Th      Rt        Total              Hours              Lt          Th       Rt Total                    E-W      Ped   Sch      Ped   Sch
7-8                  63      660         61       784            7-8                     71      879      290 1240                    2024      0     0        0     0
8-9                  83      593         32       708            8-9                     60      727      172   959                   1667      0     0        0     0
9-10                 47      537         34       618            9-10                    45      659       92   796                   1414      0     0        0     0
15-16                53     1057         63     1173             15-16                   69      781      112   962                   2135      0     0        0     0
16-17                47     1088         70     1205             16-17                   72      800       93   965                   2170      0     0        0     0
17-18                48     1067         75     1190             17-18                   75      872      109 1056                    2246      0     0        0     0

TOTAL            341        5002       335       5678            TOTAL               392        4718       868       5978           11656       0       0      0       0
                                                                                          ITM Peak Hour Summary
                                                                                                                Prepared by:




                                                                                                     National Data & Surveying Services




                                                                                     Main St and Vernon Ave , Los Angeles

                                                                                                      Total Peak Hour Summary

                 Date:                      2/15/2017
                                                                                                 Southbound Approach                                                         Project #:          17-5094-015

                     Day:                   Wednesday                             Lanes      0             2         1                                                             City:         Los Angeles

                                                                                   AM       48            346       96                1483          AM



                                                                       Main St    NOON       0             0         0                    0        NOON                    AM Peak Hour               700 AM

                                                                                                                                                                          NOON Peak Hour

                                                                                   PM       42            846       224               590           PM                     PM Peak Hour               500 PM


                                       Vernon Ave
                                     AM          NOON          PM                                                                                                   AM           NOON       PM     Lanes




                                                                                                                                                                                                               Westbound Approach
Eastbound Approach




                                                                                                                                                                    290            0       109        0
                                    1057              0        980


                                                                                                                CONTROL                                             879            0       872        2


                            1         63              0        48                                                Signalized                                         71             0        75        1


                            2        660              0      1067

                                                                                                                                                                    761            0       1329
                            0         61              0        75

                        Lanes        AM          NOON          PM                                                                                                   AM           NOON       PM




                            Count Periods       Start       End
                                                                                   AM
                                                                                             478                    130        1130           5     AM

                                AM             7:00 AM    10:00 AM
                                                                                  NOON
                                                                                                 0                   0          0             0    NOON

                                NOON            NONE       NONE
                                                                                   PM
                                                                                             996                    66         433        38        PM

                                PM             3:00 PM    6:00 PM                                                    1          2             0    Lanes


                                                                                                 Northbound Approach



                                            Total Ins & Outs                                                                                               Total Volume Per Leg

                                                   North Leg                                                                                                              North Leg

                                                490        1483      AM                                                                                                     1973           AM
                                                  0          0       NOON                                                                                                    0             NOON
                                                1112        590      PM                                                                                                     1702           PM

  AM                   NOON          PM                                          East Leg                                                 AM       NOON      PM                                   East Leg

1057                        0        980                             1240           0       1056
                                                                                                                                          1841       0       2170                          2001       0      2385
  784                       0       1190                             761            0       1329

                      West Leg                                       AM           NOON      PM                                                    West Leg                                 AM      NOON        PM

                                     AM         478        1265                                                                                              AM             1743

                                   NOON           0          0                                                                                             NOON              0

                                     PM         996         537                                                                                              PM             1533

                                                  South Leg                                                                                                               South Leg
                                             Intersection Turning Movement
                                                                 Prepared by:
                                                National Data & Surveying Services
         Project ID: 17-5094-015                                                                                            Day: Wednesday
                                                                                 TOTALS
                  City: Los Angeles                                                                                         Date: 2/15/2017
                                                                                  AM
     NS/EW Streets:                   Main St                   Main St                     Vernon Ave                  Vernon Ave
                                NORTHBOUND                     SOUTHBOUND                   EASTBOUND                   WESTBOUND

                           NL           NT      NR        SL      ST         SR        EL      ET        ER        WL      WT        WR       TOTAL
     LANES:                1             2       0        1        2          0        1        2         0        1        2         0

           7:00   AM       29          265       0        21       60        9         15      175       20        14      238        61       907
           7:15   AM       36          274       1        20       90        11        23      160       15        18      218        75       941
           7:30   AM       40          300       3        28       91        9         8       184       17        19      224        79      1002
           7:45   AM       25          291       1        27      105        19        17      141       9         20      199        75       929
           8:00   AM       34          264       5        16       84        13        17      162       9         24      207        57       892
           8:15   AM       31          248       0        22       58        15        15      156       5         13      181        38       782
           8:30   AM       25          248       4        18       68        5         32      136       6         15      160        38       755
           8:45   AM       26          189       3        12       39        8         19      139       12        8       179        39       673
           9:00   AM       21          169       3        12       41        12        13      127       9         11      150        34       602
           9:15   AM       20          118       3        21       49        11        11      122       5         13      153        20       546
           9:30   AM       16           93       2        21       43        9         10      150       11        9       177        15       556
           9:45   AM       24           88       3        12       54        3         13      138       9         12      179        23       558

                         NL        NT           NR          SL      ST       SR          EL      ET      ER         WL      WT        WR      TOTAL
    TOTAL VOLUMES :     327       2547          28         230     782       124        193    1790      127        176    2265       554      9143
     APPROACH %'s :    11.27% 87.77%            0.96%     20.25% 68.84%     10.92%      9.15% 84.83%     6.02%      5.88% 75.63%     18.50%
                     nb a       nb d                    sb a    sb d                 eb a    eb d                wb a    nb d
PEAK HR START TIME :        700 AM                                                                                                            TOTAL

      PEAK HR VOL :       130         1130       5        96     346        48         63      660       61        71      879       290      3779

   PEAK HR FACTOR :                   0.922                      0.811                        0.933                       0.963               0.943

          CONTROL : Signalized
                                             Intersection Turning Movement
                                                                  Prepared by:
                                                National Data & Surveying Services
         Project ID: 17-5094-015                                                                                             Day: Wednesday
                                                                                  TOTALS
                  City: Los Angeles                                                                                          Date: 2/15/2017
                                                                                   PM
     NS/EW Streets:                   Main St                    Main St                     Vernon Ave                  Vernon Ave
                                 NORTHBOUND                     SOUTHBOUND                   EASTBOUND                   WESTBOUND

                           NL           NT      NR        SL       ST        SR         EL      ET        ER        WL      WT        WR       TOTAL
     LANES:                1             2       0        1         2         0         1        2         0        1        2         0

           3:00   PM       21          90        6        39       143       13         19      229       16         9      185        31      801
           3:15   PM       15          110      11        41       162       13         13      248       11        22      219        25      890
           3:30   PM       24          95        7        43       148       13         11      301       17        20      198        25      902
           3:45   PM       19          93       10        37       151       10         10      279       19        18      179        31      856
           4:00   PM       16          83        5        41       190       16         14      277       17        16      191        18      884
           4:15   PM       16          87        5        46       176       12         16      249       19        20      215        21      882
           4:30   PM       18          120       9        61       195       14          9      278       15        20      206        30      975
           4:45   PM       19          102       3        54       191       16          8      284       19        16      188        24      924
           5:00   PM       17          116      14        48       191       15         14      299       24        22      209        26      995
           5:15   PM       16          109       4        56       212       11         11      264       18        19      234        27      981
           5:30   PM       14          93       11        67       216       12         10      245       13        21      219        35      956
           5:45   PM       19          115       9        53       227        4         13      259       20        13      210        21      963

                         NL        NT           NR          SL      ST       SR          EL      ET       ER         WL      WT        WR      TOTAL
    TOTAL VOLUMES :     214       1213          94         586     2202      149        148    3212       208        216    2453       314     11009
     APPROACH %'s :    14.07% 79.75%            6.18%     19.95% 74.97%      5.07%      4.15% 90.02%      5.83%      7.24% 82.23%     10.53%
                     nb a       nb d                    sb a    sb d                 eb a    eb d                 wb a    nb d
PEAK HR START TIME :        500 PM                                                                                                             TOTAL

      PEAK HR VOL :        66          433      38        224     846        42         48     1067       75        75      872       109      3895

   PEAK HR FACTOR :                    0.913                      0.942                        0.883                       0.943               0.979

          CONTROL : Signalized
