                                    TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South        HILL ST                                                                                                    (Rev Apr 92)

East/West          28TH ST

Day:    MONDAY                           Date:       APRIL 20, 1998           Weather:         CLEAR

Hours: 7-10 AM
             AM3-6
                2-5PM
                    PM

School Day:        YES                   District:           CENTRAL


                      N/B                              S/B                       E/B                    W/B
DUAL-
WHEELED               95                               84                        15                     13
BIKES                  0                               14                         0                      4
BUSES                 15                               17                         0                      0


                      N/B TIME                         S/B TIME                  E/B TIME               W/B      TIME

AM PK 15 MIN         191     7.45                      82    7.45                13    7.15             14       8.15

PM PK 15 MIN          79     4.15                     137    4.45                13    3.30             16       3.15

AM PK HOUR           708     7.15                     299    7.15                38    7.15             35       8.15

PM PK HOUR           287     4.00                     481    4.00                45    3.30             41       3.15



NORTHBOUND Approach                                          SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt       Th      Rt          Total               Hours     Lt       Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          13      549      37           599               7-8         7      251       23     281             880          28     62        21     0
8-9          21      442       1           464               8-9         8      235       23     266             730          27      2        18     1
9-10           5     158       4           167               9-10        5      211       31     247             414           5      0         5     0
2-3            5     140       3           148               2-3        11      234       18     263             411           8      0         6     0
3-4            2     223      25           250               3-4        11      292       25     328             578          18    149         3     6
4-5          10      255      22           287               4-5        11      451       19     481             768           6      8         4     0

TOTAL       56      1767      92          1915               TOTAL      53     1674      139    1866            3781           92   221         57        7


EASTBOUND Approach                                           WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours     Lt       Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          13       13       8             34              7-8        10        7       16       33             67           7      0        10     7
8-9          11       16       8             35              8-9          5      18        9       32             67           8      1         9     1
9-10           3        9      8             20              9-10         4       8        6       18             38           3      0        15     0
2-3          20         7      7             34              2-3          7      12        4       23             57          13      0         3     2
3-4          17       10      11             38              3-4          8      14       16       38             76           4     23         5    41
4-5          13       22       3             38              4-5          8       8        8       24             62          12     10         7     8

TOTAL       77        77      45            199              TOTAL      42       67      59      168             367           47    34         49    59
