                                      TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South          RESEDA BL                                                                                                           (Rev Apr 92)

East/West            RONALD REGAN FRWY EASTBOUND RAMPS

Day:    WEDNESDAY                          Date:       DEC 17, 2003               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WEST VALLEY          I/S CODE        ##########


                       N/B                               S/B                         E/B                           W/B
DUAL-
WHEELED                154                               90                          23                             0
BIKES                    0                                0                           0                             0
BUSES                    6                                3                           0                             0


                       N/B TIME                          S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN           309     7.30                     484    8.00                  98      7.00                   0       7.00

PM PK 15 MIN           481     5.15                     481    5.30                 106      4.15                   0       3.00

AM PK HOUR            1190     7.00                    1889    7.15                 382      7.00                   0       7.00

PM PK HOUR            1720     4.45                    1808    5.00                 361      3.30                   0       3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                       TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total                  N-S           Ped    Sch       Ped   Sch
7-8              0    515      675          1190               7-8       763       1065        0            1828           3018           0      0         0     0
8-9              0    331      541            872              8-9       573        929        0            1502           2374           0      0         1     0
9-10             0    355      536            891              9-10      480       1036        0            1516           2407           0      0         0     0
3-4              0    557      669          1226               3-4       359        897        0            1256           2482           0      0         0     0
4-5              0    648      815          1463               4-5       354       1080        0            1434           2897           0      0         0     0
5-6              0    778      941          1719               5-6       341       1467        0            1808           3527           0      0         0     0

TOTAL            0    3184 4177              7361              TOTAL    2870       6474        0            9344          16705            0       0        1        0


EASTBOUND Approach                                             WESTBOUND Approach                                        TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt     Total                  E-W           Ped    Sch       Ped   Sch
7-8          94            5   283            382              7-8            0          0     0              0              382          0      0         0     0
8-9          38            1   239            278              8-9            0          0     0              0              278          1      0         0     0
9-10         51            7   167            225              9-10           0          0     0              0              225          0      0         0     0
3-4         181            1   128            310              3-4            0          0     0              0              310          0      0         0     0
4-5         171            4   145            320              4-5            0          0     0              0              320          3      0         0     0
5-6         158            1   169            328              5-6            0          0     0              0              328          1      0         0     0

TOTAL       693        19 1131               1843              TOTAL          0          0     0              0            1843            5       0        0        0
