                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          HAYVENHURST AVE                                                                                                            (Rev Apr 92)

East/West            SIMI VALLEY FWY W/B OFF RAMP

Day:    THURSDAY                              Date:       JULY 28, 2005               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           WEST VALLEY           I/S CODE          ##########


                          N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED                   16                                12                               0                            35
BIKES                      0                                 4                               0                             0
BUSES                      0                                 2                               0                             0


                          N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN              27    7.15                       153     7.15                      0   7.00                     76      7.45

PM PK 15 MIN           114      5.45                        69     5.15                      0   3.00                    221      5.15

AM PK HOUR                76    7.00                       542     7.00                      0   7.00                    293      7.45

PM PK HOUR             388      5.00                       260     5.00                      0   3.00                    800      4.30




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0      76           0            76              7-8             0     542           0            542            618            0      0         1      0
8-9              0      36           0            36              8-9             0     359           0            359            395            0      0         0      0
9-10             0      36           0            36              9-10            0     262           0            262            298            0      0         0      0
3-4              0     135           0           135              3-4             0     214           0            214            349            0      0         0      0
4-5              0     229           0           229              4-5             0     228           0            228            457            0      0         0      0
5-6              0     388           0           388              5-6             0     260           0            260            648            0      0         1      0

TOTAL            0     900           0           900              TOTAL           0    1865           0           1865           2765             0       0        2        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours     Lt          Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0         0         0                0           7-8       174              0    66               240             240           0      0         0      0
8-9              0         0         0                0           8-9       220              0    38               258             258           0      0         0      0
9-10             0         0         0                0           9-10      147              0    31               178             178           0      0         0      0
3-4              0         0         0                0           3-4       398              0   154               552             552           0      0         0      0
4-5              0         0         0                0           4-5       504              0   209               713             713           0      0         0      0
5-6              0         0         0                0           5-6       551              0   245               796             796           0      0         0      0

TOTAL            0         0         0                0           TOTAL    1994              0   743              2737           2737             0       0        0        0
