                                        TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          GOLDEN STATE FWY S/B OFF                                                                                                 (Rev Apr 92)

East/West            SIERRA HWY

Day:    FRIDAY                               Date:       OCTOBER 10, 2003            Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           WEST VALLEY           I/S CODE          ##########


                       N/B                                 S/B                          E/B                            W/B
DUAL-
WHEELED                    0                               11                           42                              14
BIKES                      0                                0                            1                               0
BUSES                      0                                0                            0                               0


                       N/B TIME                            S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN               0   7.00                         6     7.15                 104      7.45                   187      7.00

PM PK 15 MIN               0   3.00                         3     3.30                 327      5.45                    26      3.15

AM PK HOUR                 0   7.00                        13     7.45                 351      7.30                   408      7.00

PM PK HOUR                 0   3.00                         5     3.00                1168      5.00                    89      3.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours      Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8             6          0        5            11             11            0      0         0      0
8-9              0         0        0                0           8-9             4          0        8            12             12            0      0         0      0
9-10             0         0        0                0           9-10            2          0        6             8               8           0      0         0      0
3-4              0         0        0                0           3-4             2          0        3             5               5           0      0         0      0
4-5              0         0        0                0           4-5             3          0        0             3               3           0      0         0      0
5-6              0         0        0                0           5-6             2          0        1             3               3           0      0         0      0

TOTAL            0         0        0                0           TOTAL         19           0    23               42              42            0       0        0        0


EASTBOUND Approach                                               WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt            Total               Hours      Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0     342          0           342              7-8             0     408           0           408             750           0      0         0      0
8-9              0     269          0           269              8-9             0     223           0           223             492           0      0         0      0
9-10             0     159          0           159              9-10            0      72           0            72             231           0      0         0      0
3-4              0     885          0           885              3-4             0      82           0            82             967           0      0         0      0
4-5              0    1060          0         1060               4-5             0      81           0            81            1141           0      0         0      0
5-6              0    1168          0         1168               5-6             0      75           0            75            1243           0      0         0      0

TOTAL            0    3883          0          3883              TOTAL           0     941           0           941           4824             0       0        0        0
