                                   TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          SAN DIEGO FWY N/B                                                                                          (Rev Apr 92)

East/West            DEVONSHIRE BL

Day:    WED                             Date:       AUG 18, 1993              Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                 District:          WEST VALLEY


                      N/B                            S/B                        E/B                      W/B
DUAL-
WHEELED                35                              0                       104                       116
BIKES                   2                              0                         0                         0
BUSES                   0                              0                        10                        17


                      N/B TIME                       S/B TIME                   E/B TIME                 W/B      TIME

AM PK 15 MIN           96   9.15                       0   7.00                254    7.30               234       7.45

PM PK 15 MIN          191   3.30                       0   3.00                244    5.15               347       5.45

AM PK HOUR            351   8.45                       0   7.00                955    7.30               843       7.15

PM PK HOUR            710   3.15                       0   3.00                937    4.45               1235      5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total                N-S           Ped   Sch        Ped   Sch
7-8         129         1   143           273              7-8            0      0      0            0             273           2     2          0     0
8-9         163         0   159           322              8-9            0      0      0            0             322           3     0          0     0
9-10        168         0   176           344              9-10           0      0      0            0             344           0     0          0     0
3-4         420         6   277           703              3-4            0      0      0            0             703           5     0          0     0
4-5         392         6   253           651              4-5            0      0      0            0             651           3     0          0     0
5-6         438         8   230           676              5-6            0      0      0            0             676           2     0          0     0

TOTAL 1710             21 1238           2969              TOTAL          0      0       0           0            2969           15       2        0        0


EASTBOUND Approach                                         WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt      Th       Rt     Total               E-W            Ped   Sch        Ped   Sch
7-8              0    794    78           872              7-8            0 725        98      823                1695           0     0          5     0
8-9              0    749    40           789              8-9            0 659        65      724                1513           0     0          3     0
9-10             0    601    30           631              9-10           0 522        50      572                1203           0     0          1     0
3-4              0    679    98           777              3-4            0 823       154      977                1754           0     0          1     0
4-5              0    755   101           856              4-5            0 907       157     1064                1920           0     0          0     0
5-6              0    859    76           935              5-6            0 1039      196     1235                2170           0     0          5     0

TOTAL            0 4437     423          4860              TOTAL          0 4675      720     5395               10255            0       0       15        0
