                                   TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South       SAN DIEGO FRWY NORTHBOUND RAMPS                                                                                       (Rev Apr 92)

East/West         ROSCOE BL

Day:    THURSDAY                        Date:       NOV 11, 2004               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           EAST VALLEY          I/S CODE        ##########


                    N/B                               S/B                         E/B                             W/B
DUAL-
WHEELED             191                                0                         405                              369
BIKES                 0                                0                          11                                0
BUSES                 2                                0                          37                               36


                    N/B TIME                          S/B TIME                    E/B TIME                        W/B      TIME

AM PK 15 MIN        199     7.30                       0    7.00                 361      7.15                   503       7.15

PM PK 15 MIN        246     3.15                       0    3.00                 482      3.30                   533       5.45

AM PK HOUR          747     7.15                       0    7.00                1404      7.15                   1909      7.15

PM PK HOUR          973     3.15                       0    3.00                1769      3.30                   2071      5.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL          XING S/L          XING N/L

Hours       Lt     Th       Rt          Total               Hours     Lt         Th       Rt     Total                    N-S           Ped    Sch       Ped   Sch
7-8         375         1   336            712              7-8            0          0     0                0             712           4      0         6     0
8-9         298         0   313            611              8-9            0          0     0                0             611           3      0         7     0
9-10        225         0   260            485              9-10           0          0     0                0             485           2      0         3     0
3-4         371         0   589            960              3-4            0          0     0                0             960           2      0         4     0
4-5         364         0   527            891              4-5            0          0     0                0             891           1      0         4     2
5-6         347         0   445            792              5-6            0          0     0                0             792           0      0         0     0

TOTAL 1980              1 2470            4451              TOTAL          0          0     0                0            4451           12       0       24        2


EASTBOUND Approach                                          WESTBOUND Approach                                          TOTAL          XING W/L          XING E/L

Hours       Lt      Th      Rt          Total               Hours     Lt         Th       Rt     Total                    E-W           Ped    Sch       Ped   Sch
7-8         253    1142       0          1395               7-8            0    1418      465            1883              3278          0      0         0     1
8-9         193    1165       0          1358               8-9            0    1168      330            1498              2856          0      0         1     0
9-10        179     940       0          1119               9-10           0     934      280            1214              2333          0      0         0     0
3-4         336    1306       0          1642               3-4            0    1190      523            1713              3355          0      0         0     0
4-5         256    1445       0          1701               4-5            0    1296      544            1840              3541          0      0         4     0
5-6         309    1446       0          1755               5-6            0    1553      518            2071              3826          0      0         1     0

TOTAL 1526         7444       0           8970              TOTAL          0    7559 2660                10219           19189            0       0        6        1
