                                   TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South       SAN DIEGO FW Y N/B RAMP                                                                                           (Rev Apr 92)

East/West         LA TIJERA BL

Day:    TUESDAY                         Date:       MARCH 31, 1998             Weather:          RAIN

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           WESTERN


                     N/B                              S/B                         E/B                         W/B
DUAL-
WHEELED              36                                0                         148                          107
BIKES                 0                                0                           0                            0
BUSES                 0                                0                          14                            7


                     N/B TIME                         S/B TIME                    E/B TIME                    W/B      TIME

AM PK 15 MIN         83     7.45                       0    7.00                 427      7.45                453      7.30

PM PK 15 MIN         74     5.30                       0    3.00                 454      3.00               326       5.30

AM PK HOUR          257     7.30                       0    7.00                1608      7.30               1490      7.15

PM PK HOUR          257     4.00                       0    3.00                1741      4.15               1246      5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                     TOTAL          XING S/L          XING N/L

Hours       Lt     Th       Rt          Total               Hours     Lt         Th       Rt     Total                N-S           Ped    Sch       Ped   Sch
7-8          75         0   139           214               7-8            0          0     0            0             214           3      2         2     0
8-9          72         0   129           201               8-9            0          0     0            0             201           6      0         0     0
9-10         97         0   124           221               9-10           0          0     0            0             221           1      2         0     0
3-4         111         0    82           193               3-4            0          0     0            0             193           1      0         0     2
4-5         124         0   133           257               4-5            0          0     0            0             257           1      2         2     1
5-6         133         0   123           256               5-6            0          0     0            0             256           1      0         2     0

TOTAL       612         0   730          1342               TOTAL          0          0     0            0            1342           13       6        6        3


EASTBOUND Approach                                          WESTBOUND Approach                                      TOTAL          XING W/L          XING E/L

Hours       Lt      Th      Rt          Total               Hours     Lt         Th       Rt     Total               E-W            Ped    Sch       Ped   Sch
7-8         301    1104       0          1405               7-8            0    1255      206     1461                2866           0      0         0     0
8-9         292    1140       0          1432               8-9            0    1152      116     1268                2700           0      0         0     0
9-10        183     724       0           907               9-10           0     817       51      868                1775           0      0         0     0
3-4         226    1391       0          1617               3-4            0    1100       65     1165                2782           0      0         0     0
4-5         235    1461       0          1696               4-5            0    1065       34     1099                2795           0      0         1     0
5-6         217    1483       0          1700               5-6            0    1209       37     1246                2946           0      0         0     0

TOTAL 1454         7303       0          8757               TOTAL          0    6598      509     7107               15864            0       0        1        0
