                                      TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          LA CIENEGA BL                                                                                              (Rev Apr 92)

East/West            SAN DIEGO FWY OFF N/O IMPERIAL

Day:    WEDNESDAY                          Date:       SEPT 23, 1998           Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           WESTERN


                       N/B                               S/B                      E/B                     W/B
DUAL-
WHEELED                286                              317                           0                    50
BIKES                    0                                0                           0                     0
BUSES                    0                                0                           0                     0


                       N/B TIME                          S/B TIME                 E/B TIME                W/B      TIME

AM PK 15 MIN           266     7.45                     117    7.45                   0   7.00            87       7.45

PM PK 15 MIN           160     3.00                     299    5.00                   0   3.00            42       4.00

AM PK HOUR             949     7.30                     421    7.45                   0   7.00            229      7.45

PM PK HOUR             556     3.00                    1115    5.00                   0   3.00            142      4.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              3    837       65           905               7-8        63     255        0      318            1223           0      0         0     0
8-9              7    794       40           841               8-9        67     318        0      385            1226           0      0         0     0
9-10             1    483       24           508               9-10       51     309        0      360             868           0      0         0     0
3-4              2    515       39           556               3-4       132     542        0      674            1230           0      0         0     0
4-5              2    446       41           489               4-5       140     670        0      810            1299           0      0         1     0
5-6              0    472       13           485               5-6       190     925        0     1115            1600           0      0         0     0

TOTAL       15        3547     222          3784               TOTAL     643    3019        0     3662            7446            0       0        1        0


EASTBOUND Approach                                             WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8       120          0    62      182             182           0      0         6     0
8-9              0         0     0                 0           8-9       119          0    53      172             172           0      0         4     0
9-10             0         0     0                 0           9-10       59          0    28        87             87           0      0         3     0
3-4              0         0     0                 0           3-4        62          1    45      108             108           0      0         0     0
4-5              0         0     0                 0           4-5        71          1    70      142             142           0      0         5     0
5-6              0         0     0                 0           5-6        79          0    46      125             125           0      0         6     0

TOTAL            0         0     0                 0           TOTAL     510          2   304      816             816            0       0       24        0
