                                 TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South        105 FWY NB RAMP E/O AVIATION BL                                                                             (Rev Apr 92)

East/West          IMPERIAL HWY

Day:    THUR                          Date:       JUNE 13, 1996              Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                District:          WESTERN


                    N/B                            S/B                         E/B                      W/B
DUAL-
WHEELED             322                              0                        478                       290
BIKES                                                                           0                         0
BUSES                 0                              0                          9                        15


                    N/B TIME                       S/B TIME                    E/B TIME                 W/B      TIME

AM PK 15 MIN        342   7.45                       0   7.00                 179    7.15               336       7.45

PM PK 15 MIN        138   3.15                       0   3.00                 544    4.00               234       5.00

AM PK HOUR 1251           7.30                       0   7.00                 691    7.15               1109      7.15

PM PK HOUR          525   3.00                       0   3.00                1966    3.45               775       4.45




NORTHBOUND Approach                                      SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total              Hours      Lt        Th     Rt     Total                N-S           Ped   Sch        Ped   Sch
7-8         891       0   338          1229              7-8             0      0      0            0            1229           4     0          0     0
8-9         669       0   422          1091              8-9             0      0      0            0            1091           6     0          0     0
9-10        364       0   169           533              9-10            0      0      0            0             533           0     0          0     0
3-4         386       0   139           525              3-4             0      0      0            0             525           4     0          0     0
4-5         348       0   123           471              4-5             0      0      0            0             471           5     0          0     0
5-6         280       0   148           428              5-6             0      0      0            0             428           2     0          0     0

TOTAL 2938            0 1339           4277              TOTAL           0      0       0           0            4277           21       0        0        0


EASTBOUND Approach                                       WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt      Th    Rt          Total              Hours     Lt   Th           Rt     Total               E-W            Ped   Sch        Ped   Sch
7-8              0 332    345           677              7-8        66 1034            0     1100                1777           0     0          0     0
8-9              0 368    283           651              8-9        88 742             0      830                1481           0     0          0     0
9-10             0 363    309           672              9-10       88 364             0      452                1124           0     0          0     0
3-4              0 956    812          1768              3-4       210 499             0      709                2477           0     0          0     0
4-5              0 1026   878          1904              4-5       250 427             0      677                2581           0     0          0     0
5-6              0 1070   830          1900              5-6       311 463             0      774                2674           0     0          0     0

TOTAL            0 4115 3457           7572              TOTAL     1013 3529            0    4542               12114            0       0        0        0
