                                      TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South       FOOTHILL FWY WB RAMPS                                                                                                       (Rev Apr 92)

East/West         HUBBARD ST

Day:    MONDAY                             Date:       JULY 9, 2001                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       NO                       District:           WEST VALLEY           I/S CODE          ##########


                       N/B                               S/B                          E/B                              W/B
DUAL-
WHEELED             122                                   0                           78                                39
BIKES                 0                                   0                           12                                 0
BUSES                 2                                   0                            0                                 4


                       N/B TIME                          S/B TIME                     E/B TIME                         W/B      TIME

AM PK 15 MIN        202      7.45                         0     7.00                 143      7.45                     270      7.00

PM PK 15 MIN        366      5.00                         0     3.00                 234      5.15                     220      5.45

AM PK HOUR          641      7.15                         0     7.00                 441      7.15                    1067      7.00

PM PK HOUR         1399      5.00                         0     3.00                 840      5.00                     797      4.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt     Th        Rt            Total               Hours      Lt         Th       Rt       Total                   N-S            Ped    Sch       Ped    Sch
7-8         330         4    272              606              7-8             0          0        0              0             606            2      0         3      0
8-9         251         0    278              529              8-9             0          0        0              0             529            4      0         4      0
9-10        243         7    221              471              9-10            0          0        0              0             471            3      0         2      0
3-4         498         0    453              951              3-4             0          0        0              0             951            3      0         9      0
4-5         575         3    639            1217               4-5             0          0        0              0            1217            3      0         6      0
5-6         616         0    783            1399               5-6             0          0        0              0            1399            8      0         8      0

TOTAL    2513          14 2646               5173              TOTAL           0          0        0              0            5173            23       0       32        0


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt     Th        Rt            Total               Hours      Lt         Th       Rt       Total                   E-W            Ped    Sch       Ped    Sch
7-8          56    315            0           371              7-8             0     976       91              1067             1438           0      0         0      0
8-9          63    294            0           357              8-9             0     588       43               631              988           0      0         0      0
9-10         48    338            0           386              9-10            0     566       45               611              997           0      0         0      0
3-4          57    419            0           476              3-4             0     493       79               572             1048           0      0         0      0
4-5          73    679            0           752              4-5             0     729       68               797             1549           0      0         0      0
5-6          74    766            0           840              5-6             0     605       57               662             1502           0      0         0      0

TOTAL       371    2811           0          3182              TOTAL           0    3957      383              4340            7522             0       0        0        0
