                                   TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South          WHEATLAND AV                                                                                             (Rev Apr 92)

East/West            FOOTHILL BL

Day:    WED                             Date:       APR 21, 1993               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          EAST-VLY


                      N/B                            S/B                         E/B                    W/B
DUAL-
WHEELED                14                              3                         41                     45
BIKES                   3                              0                          4                      4
BUSES                   0                              0                          3                      6


                      N/B TIME                       S/B TIME                    E/B TIME               W/B     TIME

AM PK 15 MIN           39   8.30                      22   7.15                  82    7.30             55       7.45

PM PK 15 MIN           51   5.45                       8   3.30                  67    4.00             83       5.45

AM PK HOUR            121   7.45                      55   7.00                 270    7.30             192      7.15

PM PK HOUR            173   5.00                      26   5.00                 222    3.30             309      5.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours      Lt        Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          47         5    36             88             7-8             7     44      4         55            143           0     0          0     0
8-9          42        14    56           112              8-9             4     20      3         27            139           0     0          0     0
9-10         32         4    19             55             9-10            6     12      1         19             74           0     0          0     0
3-4          73        19    72           164              3-4             4     13      2         19            183           0     0          0     0
4-5          69        29    54           152              4-5             1     11      1         13            165           0     0          0     0
5-6          76        22    75           173              5-6             4     18      4         26            199           0     0          0     0

TOTAL       339        93   312            744             TOTAL       26       118       15     159             903            0       0        0        0


EASTBOUND Approach                                         WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours      Lt        Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              0    177    73           250              7-8         61       110      0       171             421           1     1          0     0
8-9              1    140    76           217              8-9         34       109      2       145             362           3     1          0     0
9-10             0    114    47           161              9-10        34        84      3       121             282           1     0          0     0
3-4              3    156    36           195              3-4         56       209      6       271             466           1     0          0     0
4-5              1    164    47           212              4-5         49       150     12       211             423           0     0          0     0
5-6              2    168    44           214              5-6        105       196      8       309             523           0     0          0     0

TOTAL            7    919   323          1249              TOTAL      339       858       31    1228            2477            6       2        0        0
