                                 TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South        HOLLYWOOD WAY                                                                                              (Rev Apr 92)

East/West          GOLDEN STATE FWY S/B OFF

Day:    FRI                           Date:       JUNE 4, 1993               Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                District:          EAST-VLY


                    N/B                            S/B                         E/B                      W/B
DUAL-
WHEELED             129                            103                        141                        0
BIKES                 2                              5                          0                        0
BUSES                 0                              0                          0                        0


                    N/B TIME                       S/B TIME                    E/B TIME                 W/B     TIME

AM PK 15 MIN        108   7.45                     236   7.45                 303    7.15                0       7.00

PM PK 15 MIN        351   5.15                     123   3.00                 180    3.45                0       3.00

AM PK HOUR          395   7.45                     775   7.30                1076    7.00                0       7.00

PM PK HOUR 1377           5.00                     455   3.00                 660    3.30                0       3.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt      Th    Rt          Total              Hours      Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8              0 265      0           265              7-8             0    725      0      725                990           0     0          0     0
8-9              0 358      0           358              8-9             0    639      0      639                997           0     0          0     0
9-10             0 210      0           210              9-10            0    404      0      404                614           0     0          0     0
3-4              0 1111     0          1111              3-4             0    455      0      455               1566           0     0          1     0
4-5              0 1155     0          1155              4-5             0    401      0      401               1556           0     0          1     0
5-6              0 1377     0          1377              5-6             0    426      0      426               1803           0     0          3     0

TOTAL            0 4476     0          4476              TOTAL           0 3050         0    3050               7526            0       0        5        0


EASTBOUND Approach                                       WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt      Th   Rt           Total              Hours      Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8          60       0 1016           1076              7-8             0      0      0            0           1076           5     0          0     0
8-9          60       0 716             776              8-9             0      0      0            0            776           2     0          0     0
9-10         53       0 395             448              9-10            0      0      0            0            448           0     0          0     0
3-4          60       0 585             645              3-4             0      0      0            0            645           1     0          0     0
4-5          59       0 551             610              4-5             0      0      0            0            610           0     0          0     0
5-6          57       0 486             543              5-6             0      0      0            0            543           0     0          0     0

TOTAL       349       0 3749           4098              TOTAL           0      0       0           0           4098            8       0        0        0
