                                      TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          HOLLYWOOD WAY                                                                                                     (Rev Apr 92)

East/West            GOLDEN STATE FWY SB OFF

Day:    TUESDAY                            Date:       JAN 21, 1997                   Weather:       SHOWERS

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           EAST VALLEY


                       N/B                               S/B                            E/B                      W/B
DUAL-
WHEELED                115                               72                            107                        0
BIKES                                                                                    0                        0
BUSES                      0                              0                              0                        0


                       N/B TIME                          S/B TIME                       E/B TIME                 W/B      TIME

AM PK 15 MIN           157     7.45                     229    7.45                    282    8.00                0       7.00

PM PK 15 MIN           349     5.30                     178    5.30                    105    3.15                0       3.00

AM PK HOUR             554     7.30                     815    7.30                   1058    8.00                0       7.00

PM PK HOUR            1329     5.00                     675    5.00                    394    3.15                0       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                     TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours         Lt        Th     Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0     452       0           452               7-8                0    666      0      666               1118           0      0         0     0
8-9              0     465       0           465               8-9                0    749      0      749               1214           0      0         0     0
9-10             0     315       0           315               9-10               0    462      0      462                777           0      0         0     0
3-4              0     775       0           775               3-4                0    420      0      420               1195           0      0         0     0
4-5              0     984       0           984               4-5                0    550      0      550               1534           0      0         0     0
5-6              0    1329       0          1329               5-6                0    675      0      675               2004           0      0         0     0

TOTAL            0    4320       0          4320               TOTAL              0 3522         0    3522               7842            0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                      TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours         Lt        Th     Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          57            0   808           865               7-8                0      0      0            0            865           2      0         0     0
8-9          97            0   961          1058               8-9                0      0      0            0           1058           0      0         0     0
9-10         44            0   553           597               9-10               0      0      0            0            597           0      0         0     0
3-4          46            0   346           392               3-4                0      0      0            0            392           0      0         0     0
4-5          31            0   266           297               4-5                0      0      0            0            297           0      0         0     0
5-6          28            0   244           272               5-6                0      0      0            0            272           0      0         0     0

TOTAL       303            0 3178           3481               TOTAL              0      0       0           0           3481            2       0        0        0
