                                   TRAFFIC COUNT SUMMARY
                                                                                                                      City of Los Angeles
STREET:                                                                                                    Department of Transportation
North/South          VINELAND AVE                                                                                          (Rev Apr 92)

East/West            HOLLYW OOD FWY OFF RAMP

Day:    THUR                            Date:       SEPT 9, 1993              Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          HOLLYW OOD-WIL


                      N/B                            S/B                        E/B                  W/B
DUAL-
WHEELED               119                            167                         0                   65
BIKES                  17                             23                         0                    0
BUSES                  63                             26                         0                    0


                      N/B TIME                       S/B TIME                   E/B TIME             W/B     TIME

AM PK 15 MIN          213   7.45                     374   8.00                  0    7.00           76       8.00

PM PK 15 MIN          190   5.00                     292   5.45                  0    3.00           146      3.30

AM PK HOUR            806   8.45                    1440   8.00                  0    7.00           250      7.30

PM PK HOUR            721   5.00                    1071   5.00                  0    3.00           418      3.30




NORTHBOUND Approach                                        SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total           N-S           Ped   Sch        Ped   Sch
7-8              0    568     0           568              7-8            0   1059      0     1059           1627          10    13          0     0
8-9              0    792     0           792              8-9            0   1440      0     1440           2232          33    10          0     0
9-10             0    790     0           790              9-10           0   1063      0     1063           1853           9     0          0     0
3-4              0    667     0           667              3-4            0    633      0      633           1300           5     0          0     0
4-5              0    642     0           642              4-5            0    766      0      766           1408          19     0          0     0
5-6              0    721     0           721              5-6            0   1071      0     1071           1792          12     0          0     0

TOTAL            0 4180       0          4180              TOTAL          0 6032         0    6032          10212           88    23          0        0


EASTBOUND Approach                                         WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt     Total          E-W            Ped   Sch        Ped   Sch
7-8              0      0     0                 0          7-8        21         0    177      198            198           0     0          0     0
8-9              0      0     0                 0          8-9        27         0    206      233            233           0     0          0     0
9-10             0      0     0                 0          9-10       19         0    142      161            161           0     0          0     0
3-4              0      0     0                 0          3-4        53         0    305      358            358           0     0          0     0
4-5              0      0     0                 0          4-5        75         0    295      370            370           0     0          0     0
5-6              0      0     0                 0          5-6        66         0    280      346            346           0     0          0     0

TOTAL            0     0      0                 0          TOTAL     261         0 1405       1666           1666            0       0        0        0
