                                TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South       VINELAND AV                                                                                               (Rev Apr 92)

East/West         HOLLYWOOD FWY S/B RAMPS

Day:    WED                          Date:       SEPT 14, 1994             Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                District:          EAST VALLEY


                   N/B                            S/B                        E/B                      W/B
DUAL-
WHEELED             85                            101                        22                        0
BIKES                9                             10                         0                        0
BUSES               60                             61                         0                        0


                   N/B TIME                       S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN       262   8.15                     276   8.00                 51    8.00                0       7.00

PM PK 15 MIN       229   5.15                     248   5.30                 74    4.15                0       3.00

AM PK HOUR         994   7.45                    1004   7.45                183    7.45                0       7.00

PM PK HOUR         854   5.00                     881   5.00                277    4.15                0       3.00




NORTHBOUND Approach                                     SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt     Th    Rt          Total              Hours     Lt        Th     Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8         131    550     0           681              7-8            0    375    452      827               1508           0     0          0     0
8-9         214    768     0           982              8-9            0    652    313      965               1947           0     0          0     0
9-10        142    620     0           762              9-10           0    508    248      756               1518           0     0          0     0
3-4          63    542     0           605              3-4            0    421    370      791               1396           0     0          0     0
4-5          53    592     0           645              4-5            0    480    313      793               1438           0     0          0     0
5-6          82    772     0           854              5-6            0    566    315      881               1735           0     0          0     0

TOTAL       685 3844       0          4529              TOTAL          0 3002 2011         5013               9542            0       0        0        0


EASTBOUND Approach                                      WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt     Th    Rt          Total              Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8          50      0    44             94             7-8            0      0      0            0             94           1     0          0     0
8-9          71      0   103           174              8-9            0      0      0            0            174           2     0          0     0
9-10         69      0    97           166              9-10           0      0      0            0            166           2     0          0     0
3-4         116      0   124           240              3-4            0      0      0            0            240           0     0          0     0
4-5         122      0   139           261              4-5            0      0      0            0            261           1     0          0     0
5-6          80      0   122           202              5-6            0      0      0            0            202           0     0          0     0

TOTAL       508     0    629          1137              TOTAL          0      0       0           0           1137            6       0        0        0
