INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       HOLLYWOOD
DATE:                          THURSDAY, NOVEMBER 04, 2010
PERIOD:                        07:00 AM TO 09:00 AM
INTERSECTION:       N/S        US 101 SB ON RAMP
                    E/W        SUNSET BOULEVARD
FILE NUMBER:                    8-AM


  15 MINUTE          1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT


   700-715                 0           0          0          0        273        16           0          0          0         67     246          0
   715-730                 0           0          0          0        381        13           0          0          0         44     282          0
   730-745                 0           0          0          0        424        16           0          0          0         51     334          0
   745-800                 0           0          0          0        412        13           0          0          0         32     332          0
   800-815                 0           0          0          0        398        10           0          0          0         52     371          0
   815-830                 0           0          0          0        394          9          0          0          0         49     342          0
   830-845                 0           0          0          0        411        11           0          0          0         31     320          0
   845-900                 0           0          0          0        368          7          0          0          0         29     303          0


   1 HOUR            1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT       TOTALS


   700-800                 0           0          0          0    1490           58           0          0          0        194    1194          0     2936
   715-815                 0           0          0          0    1615           52           0          0          0        179    1319          0     3165
   730-830                 0           0          0          0    1628           48           0          0          0        184    1379          0     3239
   745-845                 0           0          0          0    1615           43           0          0          0        164    1365          0     3187
   800-900                 0           0          0          0    1571           37           0          0          0        161    1336          0     3105


   A.M. PEAK HOUR                                                       0          0          0
        0730-0830



                                            0                                                                            0


                                           1379                                                                         1628
 SUNSET BOULEVARD
                                           184                                                                           48




                                                                        0          0          0



                                                                        US 101 SB ON RAMP




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       HOLLYWOOD
DATE:                          THURSDAY, NOVEMBER 04, 2010
PERIOD:                        04:00 PM TO 06:00 PM
INTERSECTION:       N/S        US 101 SB ON RAMP
                    E/W        SUNSET BOULEVARD
FILE NUMBER:                    8-PM


  15 MINUTE          1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT


   400-415                 0           0          0          0        348        15           0          0          0        160     360          0
   415-430                 0           0          0          0        378        16           0          0          0        191     389          0
   430-445                 0           0          0          0        377        19           0          0          0        164     418          0
   445-500                 0           0          0          0        365        20           0          0          0        150     411          0
   500-515                 0           0          0          0        370        19           0          0          0        179     408          0
   515-530                 0           0          0          0        362        21           0          0          0        180     457          0
   530-545                 0           0          0          0        413        16           0          0          0        171     477          0
   545-600                 0           0          0          0        388        17           0          0          0        158     452          0


   1 HOUR            1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT       TOTALS


   400-500                 0           0          0          0    1468           70           0          0          0        665    1578          0     3781
   415-515                 0           0          0          0    1490           74           0          0          0        684    1626          0     3874
   430-530                 0           0          0          0    1474           79           0          0          0        673    1694          0     3920
   445-545                 0           0          0          0    1510           76           0          0          0        680    1753          0     4019
   500-600                 0           0          0          0    1533           73           0          0          0        688    1794          0     4088


   P.M. PEAK HOUR                                                       0          0          0
        0500-0600



                                            0                                                                            0


                                           1794                                                                         1533
 SUNSET BOULEVARD
                                           688                                                                           73




                                                                        0          0          0



                                                                        US 101 SB ON RAMP




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
