                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          VERMONT AV                                                                                                      (Rev Apr 92)

East/West            HOLLYWOOD FWY NB OFF RAMP

Day:    TUES                               Date:       FEB 20, 1996                 Weather:          RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                141                              108                                0                   137
BIKES                    0                                0                                0                     0
BUSES                   89                               81                                0                     0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN           250     9.15                     231    8.00                        0   7.00           350       8.00

PM PK 15 MIN           339     5.15                     262    4.15                        0   3.00           239       5.30

AM PK HOUR             890     7.15                     861    7.30                        0   7.00           1251      8.00

PM PK HOUR            1309     5.00                    1012    4.15                        0   3.00           854       5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0     870       0           870               7-8              0     759        0      759            1629           0      0         3     0
8-9              0     821       0           821               8-9              0     853        0      853            1674           0      0         1     0
9-10             0     890       0           890               9-10             0     744        0      744            1634           0      0         1     0
3-4              0    1036       0          1036               3-4              0     941        0      941            1977           0      0         1     0
4-5              0    1204       0          1204               4-5              0     999        0      999            2203           0      0         1     0
5-6              0    1309       0          1309               5-6              0     921        0      921            2230           0      0         0     0

TOTAL            0    6130       0          6130               TOTAL            0    5217        0     5217           11347            0       0        7        0


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt           Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8       517               0   464      981             981           0      0        24     0
8-9              0         0     0                 0           8-9       661               0   590     1251            1251           0      0        14     0
9-10             0         0     0                 0           9-10      622               0   605     1227            1227           0      0        14     0
3-4              0         0     0                 0           3-4       376               0   367      743             743           0      0        13     5
4-5              0         0     0                 0           4-5       335               0   317      652             652           0      0        15     0
5-6              0         0     0                 0           5-6       446               0   408      854             854           0      0        27     0

TOTAL            0         0     0                 0           TOTAL    2957               0 2751      5708            5708            0       0      107        5
