                                      TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       SILVER LAKE BL                                                                                                               (Rev Apr 92)

East/West         HOLLYWOOD FWY SB OFF RAMP

Day:    WEDNESDAY                          Date:       NOV 09, 2005              Weather:            RAING

Hours: 7-10 AM 3-6 PM

School Day:       YES                      District:          HOLLYWOOD               I/S CODE       ##########


                  N/B                                  S/B                       E/B                                W/B
DUAL-
WHEELED                 80                               65                            15                                 0
BIKES                    0                                2                             0                                 0
BUSES                   10                                8                             0                                 0


                  N/B        TIME                      S/B    TIME               E/B        TIME                    W/B       TIME

AM PK 15 MIN           258    7.45                      437    8.15                    53    7.00                         0      7.00

PM PK 15 MIN           368    5.45                      216    5.45                   117    4.45                         0      3.00

AM PK HOUR             849    7.15                     1601    8.00                   180    7.00                         0      7.00

PM PK HOUR         1431       5.00                      783    5.00                   435    4.30                         0      3.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                             TOTAL           XING S/L           XING N/L

Hours   Lt        Th         Rt            Total              Hours    Lt        Th     Rt           Total                    N-S            Ped       Sch       Ped       Sch
7-8           0     789           0           789             7-8           13    1360     0                 1373                2162              0         0         0         0
8-9           0     738           0           738             8-9            6    1595     0                 1601                2339              0         0         0         0
9-10          0     665           0           665             9-10           2    1354     0                 1356                2021              0         0         0         0
3-4           0    1111           0         1111              3-4            0      580    0                  580                1691              0         0         0         0
4-5           0    1161           0         1161              4-5            2      620    0                  622                1783              0         0         0         0
5-6           0    1431           0         1431              5-6            3      780    0                  783                2214              0         0         0         0

TOTAL         0    5895           0          5895             TOTAL         26    6289           0           6315              12210               0         0         0         0


EASTBOUND Approach                                            WESTBOUND Approach                                              TOTAL           XING W/L           XING E/L

Hours   Lt    Th             Rt            Total              Hours    Lt        Th         Rt       Total                    E-W            Ped       Sch       Ped       Sch
7-8       113           0      67             180             7-8            0          0        0              0                   180            0         0         0         0
8-9        64           0      56             120             8-9            0          0        0              0                   120            0         0         0         0
9-10       38           0      52              90             9-10           0          0        0              0                    90            0         0         0         0
3-4       149           0     107             256             3-4            0          0        0              0                   256            0         0         0         0
4-5       237           0     143             380             4-5            0          0        0              0                   380            0         0         0         0
5-6       250           0     140             390             5-6            0          0        0              0                   390            0         0         0         0

TOTAL       851         0     565            1416             TOTAL          0          0        0              0               1416               0         0         0         0
