                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          VERMONT AV                                                                                                         (Rev Apr 92)

East/West            HOLLYWOOD FWY NB ON RAMP

Day:    MONDAY                             Date:       JAN 29, 1996                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                        W/B
DUAL-
WHEELED                255                               94                                0                       0
BIKES                    0                                0                                0                       0
BUSES                   91                               75                                0                       0


                       N/B TIME                          S/B TIME                      E/B TIME                   W/B      TIME

AM PK 15 MIN           469     8.45                     299    8.00                        0   7.00                0       7.00

PM PK 15 MIN           520     5.30                     288    4.15                        0   3.00                0       3.00

AM PK HOUR            1715     8.00                    1080    7.45                        0   7.00                0       7.00

PM PK HOUR            1938     5.00                    1109    3.45                        0   3.00                0       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8         490        909       0          1399               7-8              0     725      160      885               2284           0      0         0     0
8-9         360       1355       0          1715               8-9              0     920      127     1047               2762           0      0         0     0
9-10        332       1259       0          1591               9-10             0     733       61      794               2385           0      0         0     0
3-4         533       1235       0          1768               3-4              0     919      128     1047               2815           0      0         0     0
4-5         529       1321       0          1850               4-5              0     944      126     1070               2920           0      0         0     0
5-6         588       1350       0          1938               5-6              0     945      115     1060               2998           0      0         0     0

TOTAL 2832            7429       0          10261              TOTAL            0    5186      717     5903              16164            0       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8              0          0     0            0                0        33      5         0     0
8-9              0         0     0                 0           8-9              0          0     0            0                0        36      0         0     0
9-10             0         0     0                 0           9-10             0          0     0            0                0        25      0         0     0
3-4              0         0     0                 0           3-4              0          0     0            0                0        24      5         0     0
4-5              0         0     0                 0           4-5              0          0     0            0                0        41      3         0     0
5-6              0         0     0                 0           5-6              0          0     0            0                0        26      0         0     0

TOTAL            0         0     0                 0           TOTAL            0          0     0            0                0       185     13          0        0
