                                      TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South       SILVER LAKE BL                                                                                                         (Rev Apr 92)

East/West         HOLLYWOOD FWY N/B ON RAMP/101 FWY N/B OFF RAMP

Day:    THURSDAY                           Date:       NOV 10, 2005             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                      District:          HOLLYWOOD           I/S CODE        ##########


                  N/B                                  S/B                      E/B                              W/B
DUAL-
WHEELED                 22                               57                           0                            53
BIKES                    0                                5                           0                             0
BUSES                    5                                7                           0                             0


                  N/B        TIME                      S/B    TIME              E/B       TIME                   W/B    TIME

AM PK 15 MIN            69    7.45                      491    8.30                   0    7.00                   113      7.00

PM PK 15 MIN           356    5.45                      245    3.45                   0    3.00                   168      4.30

AM PK HOUR             187    7.30                     1698    8.30                   0    7.00                   414      7.00

PM PK HOUR         1175       5.00                      889    4.45                   0    3.00                   590      4.30




NORTHBOUND Approach                                           SOUTHBOUND Approach                                       TOTAL           XING S/L           XING N/L

Hours   Lt        Th         Rt            Total              Hours    Lt       Th     Rt         Total                 N-S            Ped       Sch       Ped       Sch
7-8           0     179           0           179             7-8           0    1264   352               1616             1795              0         0         0         0
8-9           0     138           0           138             8-9           0    1367   328               1695             1833              0         0         0         0
9-10          0     147           0           147             9-10          0    1274   314               1588             1735              0         0         0         0
3-4           0     701           0           701             3-4           0      690  174                864             1565              0         0         0         0
4-5           0     856           0           856             4-5           0      681  143                824             1680              0         0         0         0
5-6           0    1175           0         1175              5-6           0      709  158                867             2042              0         0         0         0

TOTAL         0    3196           0          3196             TOTAL         0    5985 1469                7454           10650               0         0         0         0


EASTBOUND Approach                                            WESTBOUND Approach                                        TOTAL           XING W/L           XING E/L

Hours   Lt        Th         Rt            Total              Hours    Lt    Th           Rt      Total                 E-W            Ped       Sch       Ped       Sch
7-8           0          0        0                0          7-8        340          0     74             414                414            0         0         0         0
8-9           0          0        0                0          8-9        245          0     63             308                308            0         0         1         0
9-10          0          0        0                0          9-10       262          0     58             320                320            0         0         0         0
3-4           0          0        0                0          3-4        215          0    296             511                511            3         0         3         0
4-5           0          0        0                0          4-5        264          0    300             564                564            2         0         0         2
5-6           0          0        0                0          5-6        267          0    283             550                550            0         0         0         0

TOTAL         0         0         0                0          TOTAL    1593           0 1074              2667            2667               5         0         4         2
