WILTEC                                                                                            Phone: (626) 564-1944      Fax: (626) 564-0969
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:               FEHR AND PEERS f KAKU ASSOCIATES
PROJECT:              DODGER STADIUM COUNTS
DATE:                 TUESDAY, MARCH 13, 2007
PERIODS:              7:00 AM TO 9:00 AM AND   4:00 PM TO 6:00 PM
INTERSECTION:   NfS   ALVARADO STREET                  CITY: LOS ANGELES
                EfW   US 101 SB RAMPS




                                                                              AM PEAK HOUR
                                                                                    730-830                                  ~O




                                                                                                                             ~:rt
                                                                                                  0    1258   233

                                                                                              j         1 L
                                                                           us 101   S8 RAMI
                                                                                                  156-l


                                                                                                      0----
                                                                                                                    '1   0    1079   366


                                                                                                  201~
                                                                                                                    I
                                                                                                                    I        ALVARADO STREET




                                                                              PM PEAK HOUR
                                                                                    430-530                                  t_ o




                                                                                                                             ~:rt
                                                                                                  0    1001

                                                                                              j         1     1[1




                                                                                                  204-l             I+
                                                                           us 101   S8 RAMI           6----
                                                                                                                        l0    1840   228


                                                                                                  149~
                                                                                                                             ALVARADO STREET




                                                                                              ------
