                                    TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South        HOPE ST                                                                                                                 (Rev Apr 92)

East/West          JEFFERSON BL

Day:    FRIDAY                           Date:       JUNE 1, 2001                Weather:            CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:        YES                   District:           CENTRAL               I/S CODE          ##########


                     N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED               69                                4                          101                              117
BIKES                  8                                0                           49                                0
BUSES                  1                                0                           39                               30


                     N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN          57     9.45                       6     7.30                 207      7.45                    209      7.30

PM PK 15 MIN          91     4.45                       5     3.00                 216      4.30                    188      4.15

AM PK HOUR           206     9.00                      11     7.00                 767      7.30                    814      7.15

PM PK HOUR           293     4.00                      10     2.45                 736      4.00                    651      4.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8          34          3    80            117              7-8             1          0    10                11            128           15      0         9      0
8-9          51          6   108            165              8-9             0          0      2                2            167           15      6        14      0
9-10        102          2   102            206              9-10            1          0      8                9            215            3      0         6      0
2-3         114          2    86            202              2-3             1          0      3                4            206           15      1         6      0
3-4         133          4   139            276              3-4             0          0    10                10            286           13      4         7      0
4-5         142          2   149            293              4-5             0          0      1                1            294           22      4        10      0

TOTAL       576       19     664           1259              TOTAL           3          0    34                37           1296            83     15        52        0


EASTBOUND Approach                                           WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8          19     666       12            697              7-8         3         752           7            762            1459           0      0         0      0
8-9          13     577       59            649              8-9         5         713           2            720            1369           2      0         4      0
9-10           4    389       49            442              9-10       12         372           2            386             828           1      0         0      0
2-3          14     442       20            476              2-3         2         512           7            521             997           0      0         7      0
3-4            7    579       27            613              3-4         2         572           2            576            1189           1      0         5      0
4-5          13     708       15            736              4-5         9         642           0            651            1387           3      0         0      0

TOTAL         70    3361     182           3613              TOTAL      33        3563       20              3616           7229             7       0       16        0
