                                      TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          RIVERSIDE DR                                                                                                   (Rev Apr 92)

East/West            GOLDEN STATE FWY SB OFF

Day:    MONDAY                             Date:       MARCH 8, 1999                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                    W/B
DUAL-
WHEELED                 57                               88                                0                   74
BIKES                    0                                0                                0                    0
BUSES                   14                               22                                0                    0


                       N/B TIME                          S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN            74     8.45                     235    7.45                        0   7.00           210      7.45

PM PK 15 MIN            89     5.30                     229    5.15                        0   3.00           74       3.15

AM PK HOUR             263     7.30                     871    7.45                        0   7.00           781      7.15

PM PK HOUR             337     5.00                     860    5.00                        0   3.00           282      4.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total           N-S           Ped    Sch       Ped   Sch
7-8              0    212        0           212               7-8              0     723        0      723            935           0      0         0     0
8-9              0    255        0           255               8-9              0     813        0      813           1068           0      0         0     0
9-10             0    236        0           236               9-10             0     380        0      380            616           0      0         0     0
3-4              0    262        0           262               3-4              0     678        0      678            940           0      3         1     0
4-5              0    283        0           283               4-5              0     691        0      691            974           0      0         1     0
5-6              0    337        0           337               5-6              0     860        0      860           1197           2      0         0     0

TOTAL            0    1585       0          1585               TOTAL            0    4145        0     4145           5730            2       3        2        0


EASTBOUND Approach                                             WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt           Th       Rt     Total          E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8       741               0     8      749            749           0      0         0     0
8-9              0         0     0                 0           8-9       660               0    54      714            714           0      0         3     0
9-10             0         0     0                 0           9-10      388               0    20      408            408           0      0         1     0
3-4              0         0     0                 0           3-4       244               0    26      270            270           0      0         1     0
4-5              0         0     0                 0           4-5       237               0     9      246            246           0      0         0     0
5-6              0         0     0                 0           5-6       268               0     7      275            275           0      0         1     0

TOTAL            0         0     0                 0           TOTAL    2538               0   124     2662           2662            0       0        6        0
