... - - - - - - - - - - - - - - - - - 
  WILTEC                                                                                      Phone: (626) 564-1944   Fax: (626) 564-0969
  INTERSECTION TURNING MOVEMENT COUNT SUMMARY

  CLIENT:               FEHR AND PEERS / KAKU ASSOCIATES
  PROJECT:              DODGER STADIUM COUNTS
  DATE:                 WEDNESDAY, MARCH 14,2007
  PERIODS:              7:00 AM TO 9:00 AM AND   4:00 PM TO 6:00 PM
  INTERSECTION:   N/S   STADUIM WAY                      CITY: LOS ANGELES
                  EIW   1-5 SB RAMPS




                                                                                AM PEAK HOUR
                                                                                    800-900                           t -     19



                                                                                                                                        L
                                                                                                                                        r
                                                                                              2     865   210


                                                                                              J 1 L                   *-0


                                                                                                                      t-""
                                                                                                   2~
                                                                             1-5 SB RAMPS          0---
                                                                                                                1o     105         10



                                                                                                   2~
                                                                                                                      STADUIM WAY




                                                                                PM PEAK HOUR
                                                                                    415-515                           t -     95


                                                                                               1


                                                                                              J 1 L
                                                                                                    289   181

                                                                                                                      *-0

                                                                                                                      t-'"'
                                                                                                                                        t.
                                                                                                                                        r
                                                                                                   o~
                                                                             1-5 SB RAMPS          1---
                                                                                                                1 o    1195        40


                                                                                                   1~
                                                                                                                      STADUIM WAY
