                                      TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          CRENSHAW BL                                                                                                            (Rev Apr 92)

East/West            SANTA MONICA FWY E/B ON AND OFF RAMPS

Day:    MONDAY                             Date:       APRIL 18, 2005               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE        ##########


                       N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                155                              307                            72                              0
BIKES                    2                                0                             0                              0
BUSES                   74                               75                             2                              0


                       N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN           706     7.15                     488    8.30                   111      8.15                    0       7.00

PM PK 15 MIN           391     3.30                     583    4.45                   254      5.30                    0       3.00

AM PK HOUR            2356     7.15                    1906    8.00                   391      9.00                    0       7.00

PM PK HOUR            1490     5.00                    2225    4.45                   974      5.00                    0       3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours     Lt           Th       Rt     Total                   N-S           Ped    Sch       Ped   Sch
7-8              0    1633     692          2325               7-8       363         1225        0            1588            3913           3      0         0     0
8-9              0    1318     493          1811               8-9       375         1531        0            1906            3717           0      0         0     0
9-10             0     830     321          1151               9-10      362         1264        0            1626            2777           1      0         0     0
3-4              0     911     385          1296               3-4       363         1441        0            1804            3100           0      0         0     0
4-5              0     912     445          1357               4-5       403         1668        0            2071            3428           0      0         0     0
5-6              0    1053     437          1490               5-6       395         1791        0            2186            3676           3      0         0     0

TOTAL            0    6657 2773              9430              TOTAL    2261         8920        0            11181          20611            7       0        0        0


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total                   E-W           Ped    Sch       Ped   Sch
7-8         193            0   116            309              7-8              0          0     0               0              309          10     9          6    2
8-9         245            1   114            360              8-9              0          0     0               0              360           4     0          6    0
9-10        254            3   134            391              9-10             0          0     0               0              391           2     0          2    0
3-4         396            0   282            678              3-4              0          0     0               0              678          10    12         18   24
4-5         383            0   285            668              4-5              0          0     0               0              668           4     2          6   10
5-6         560            0   414            974              5-6              0          0     0               0              974           2     0         18    0

TOTAL 2031                 4 1345            3380              TOTAL            0          0     0               0            3380           32    23         56    36
