                                       TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          DALY ST                                                                                                           (Rev Apr 92)

East/West            GOLDEN STATE FWY NB OFF RAMP

Day:    WEDNESDAY                           Date:       AUGUST 5, 1998             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           CENTRAL


                          N/B                             S/B                         E/B                        W/B
DUAL-
WHEELED                105                                94                         337                          0
BIKES                    4                                 0                           0                          0
BUSES                    1                                 0                           0                          0


                          N/B TIME                        S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN              91    9.15                     147    7.45                 110      8.00                0       7.00

PM PK 15 MIN           151      5.15                      97    5.00                 108      3.45                0       3.00

AM PK HOUR             327      8.30                     493    7.30                 369      7.15                0       7.00

PM PK HOUR             587      5.00                     357    4.30                 356      3.00                0       3.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0    255         0           255               7-8            0     411        0      411                666           0      0         0     0
8-9              0    315         0           315               8-9            0     406        0      406                721           0      0         0     0
9-10             0    315         0           315               9-10           0     359        0      359                674           0      0         1     0
3-4              0    431         0           431               3-4            0     326        0      326                757           0      0         0     0
4-5              0    481         0           481               4-5            0     329        0      329                810           0      0         0     0
5-6              0    587         0           587               5-6            0     337        0      337                924           0      0         0     0

TOTAL            0    2384        0          2384               TOTAL          0    2168        0     2168               4552            0       0        1        0


EASTBOUND Approach                                              WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          67            0    261           328               7-8            0          0     0            0            328           7      1         0     0
8-9          68            0    279           347               8-9            0          0     0            0            347          10      0         0     0
9-10         48            0    260           308               9-10           0          0     0            0            308           3      0         0     0
3-4          91            0    265           356               3-4            0          0     0            0            356           5      0         0     0
4-5         100            0    218           318               4-5            0          0     0            0            318           8      0         0     0
5-6          93            0    186           279               5-6            0          0     0            0            279           8      0         0     0

TOTAL       467            0 1469            1936               TOTAL          0          0     0            0           1936           41       1        0        0
