                                       TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          GOLDEN STATE FWY SB RAMPS                                                                                    (Rev Apr 92)

East/West            MISSION RD

Day:    TUESDAY                             Date:       JULY 6, 1999             Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           CENTRAL


                          N/B                             S/B                       E/B                     W/B
DUAL-
WHEELED                    0                             159                       256                      592
BIKES                      0                               0                         0                        0
BUSES                      0                               0                       111                      103


                          N/B TIME                        S/B TIME                  E/B TIME                W/B      TIME

AM PK 15 MIN               0    7.00                     171    7.00               159      8.30            552      7.45

PM PK 15 MIN               0    3.00                      83    3.45               442      5.15           316       4.00

AM PK HOUR                 0    7.00                     627    7.45               608      8.15           2069      7.30

PM PK HOUR                 0    3.00                     291    3.00              1669      5.00           1203      3.30



NORTHBOUND Approach                                             SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours      Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0         0      0                 0           7-8        460          1   143      604             604           2      0         1     0
8-9              0         0      0                 0           8-9        461          2   160      623             623           6      0         2     0
9-10             0         0      0                 0           9-10       348          3   120      471             471           3      0         3     0
3-4              0         0      0                 0           3-4        208          5    78      291             291           1      0         0     0
4-5              0         0      0                 0           4-5        159          1    68      228             228           0      0         0     0
5-6              0         0      0                 0           5-6        231          6    52      289             289           0      0         0     0

TOTAL            0         0      0                 0           TOTAL     1867      18      621     2506            2506           12       0        6        0


EASTBOUND Approach                                              WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours     Lt       Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0     476       17           493               7-8       423     1245        0     1668            2161           0      0         0     0
8-9              0     552       45           597               8-9       452     1466        0     1918            2515           0      0         0     0
9-10             0     504       35           539               9-10      398      751        0     1149            1688           0      0         0     0
3-4              0     808       85           893               3-4       533      561        0     1094            1987           0      0         2     0
4-5              0    1289       75          1364               4-5       560      635        0     1195            2559           4      0         3     0
5-6              0    1607       62          1669               5-6       465      571        0     1036            2705           0      0         7     0

TOTAL            0    5236      319          5555               TOTAL     2831    5229        0     8060           13615            4       0       12        0
