                                 TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South       CUMMINGS ST                                                                                                        (Rev Apr 92)

East/West         4TH ST/SANTA ANA FWY RAMPS

Day:    THURSDAY                      Date:       MAY 10, 2001               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                 District:           CENTRAL              I/S CODE        ##########


                    N/B                             S/B                         E/B                            W/B
DUAL-
WHEELED              47                              0                         320                             231
BIKES                 1                              5                           4                               8
BUSES                 0                              0                          38                              48


                    N/B TIME                        S/B TIME                    E/B TIME                       W/B      TIME

AM PK 15 MIN         67   7.15                       0    7.00                 158      7.15                  402       7.45

PM PK 15 MIN         45   4.15                       0    3.00                 456      5.30                  226       3.30

AM PK HOUR          210   7.15                       0    7.00                 567      7.15                  1545      7.15

PM PK HOUR          138   4.00                       0    3.00                1535      5.00                  855       3.15




NORTHBOUND Approach              FWY NB OFF               SOUTHBOUND Approach                                        TOTAL          XING S/L          XING N/L

Hours       Lt     Th     Rt          Total               Hours     Lt         Th       Rt     Total                   N-S           Ped    Sch       Ped   Sch
7-8         104     19     75            198              7-8            0          0     0              0              198           24    38         48    84
8-9         121     17     46            184              8-9            0          0     0              0              184           15     6         23     7
9-10         73     18     53            144              9-10           0          0     0              0              144           11     0         11     2
3-4          21     23     67            111              3-4            0          0     0              0              111           12    63         36   134
4-5          42     23     73            138              4-5            0          0     0              0              138           15    18         21    14
5-6          36     30     70            136              5-6            0          0     0              0              136           17     0         26     3

TOTAL       397     130   384            911              TOTAL          0          0     0              0              911           94   125        165   244


EASTBOUND Approach                                        WESTBOUND Approach                                         TOTAL          XING W/L          XING E/L

Hours       Lt     Th     Rt          Total               Hours     Lt         Th       Rt     Total                   E-W           Ped    Sch       Ped   Sch
7-8         117    425      0            542              7-8            0    1140      341            1481             2023          0      0         17    21
8-9         129    311      0            440              8-9            0    1148      261            1409             1849          0      0         18     1
9-10        146    283      0            429              9-10           0     528      124             652             1081          0      0         15     0
3-4         493    579      0          1072               3-4            0     507      319             826             1898          0      0         33   114
4-5         485    677      0          1162               4-5            0     473      264             737             1899          0      0         14     5
5-6         650    885      0          1535               5-6            0     407      262             669             2204          0      0         24     3

TOTAL 2020         3160     0           5180              TOTAL          0    4203 1571                5774           10954            0       0      121   144
