                                   TRAFFIC COUNT SUMMARY
                                                                                                                      City of Los Angeles
STREET:                                                                                                    Department of Transportation
North/South          HARBOR FWY SB RAMPS                                                                                   (Rev Apr 92)

East/West            EL SEGUNDO BL

Day:    TUESDAY                         Date:       SEPT 24, 1996            Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          SOUTHERN


                      N/B                            S/B                       E/B                  W/B
DUAL-
WHEELED                0                             393                      459                    336
BIKES                                                                           0                      0
BUSES                  0                              19                       32                     13


                      N/B TIME                       S/B TIME                  E/B TIME             W/B      TIME

AM PK 15 MIN           0    7.00                     305   7.45               308    7.45           366       7.45

PM PK 15 MIN           0    3.00                     203   3.00               470    4.30           284       5.15

AM PK HOUR             0    7.00                    1030   7.15              1117    7.00           1267      7.30

PM PK HOUR             0    3.00                     652   3.00              1726    4.00           1079      4.45




NORTHBOUND Approach                                        SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours      Lt      Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8              0      0     0                 0          7-8        512       0    515     1027            1027           4     1          3     0
8-9              0      0     0                 0          8-9        409       0    347      756             756           1     0          3     0
9-10             0      0     0                 0          9-10       262       0    247      509             509           1     0          0     0
3-4              0      0     0                 0          3-4        321       2    329      652             652           5     0          4     1
4-5              0      0     0                 0          4-5        292       4    331      627             627           2     0          5     0
5-6              0      0     0                 0          5-6        305       3    284      592             592           9     0          1     0

TOTAL            0     0      0                 0          TOTAL      2101      9 2053       4163            4163           22       1       16        1


EASTBOUND Approach                                         WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt      Th      Rt          Total              Hours      Lt      Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8              0 735      382          1117              7-8        212     924      0     1136            2253           0     0          0     0
8-9              0 649      270           919              8-9        168     921      0     1089            2008           0     0          0     0
9-10             0 585      189           774              9-10        97     472      0      569            1343           0     0          0     0
3-4              0 1045     441          1486              3-4        160     760      0      920            2406           0     0          0     0
4-5              0 1240     486          1726              4-5        142     784      0      926            2652           1     0          0     0
5-6              0 1112     464          1576              5-6        171     871      0     1042            2618           0     0          0     0

TOTAL            0 5366 2232             7598              TOTAL      950 4732          0    5682           13280            1       0        0        0
