                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          HAYVENHURST AVE                                                                                                            (Rev Apr 92)

East/West            VENTURA FWY NORTHBOUND OFF RAMP

Day:    MONDAY                                Date:       AUGUST 22, 2005             Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           WEST VALLEY           I/S CODE          ##########


                          N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED                   55                                96                               0                            82
BIKES                      0                                 7                               0                             0
BUSES                      1                                 6                               0                            15


                          N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN              90    8.30                       470     8.15                      0   7.00                    205      8.45

PM PK 15 MIN           318      5.15                       207     5.15                      0   3.00                    208      3.30

AM PK HOUR             327      8.30                      1694     7.45                      0   7.00                    725      8.15

PM PK HOUR            1179      5.00                       770     4.30                      0   3.00                    794      4.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0     202           0           202              7-8             0    1321           0           1321           1523            0      0         2      0
8-9              0     307           0           307              8-9             0    1646           0           1646           1953            0      0         1      0
9-10             0     327           0           327              9-10            0    1065           0           1065           1392            0      0         0      0
3-4              0     696           0           696              3-4             0     697           0            697           1393            0      0         1      0
4-5              0     891           0           891              4-5             0     754           0            754           1645            0      0         1      0
5-6              0    1179           0         1179               5-6             0     715           0            715           1894            0      0         0      0

TOTAL            0    3602           0          3602              TOTAL           0    6198           0           6198           9800             0       0        5        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0         0         0                0           7-8        452             0   120               572             572           0      0         6      0
8-9              0         0         0                0           8-9        627             0    67               694             694           0      0         4      0
9-10             0         0         0                0           9-10       570             0    61               631             631           0      0         0      0
3-4              0         0         0                0           3-4        556             0   138               694             694           0      0         2      0
4-5              0         0         0                0           4-5        608             0   186               794             794           0      0         1      0
5-6              0         0         0                0           5-6        543             0   189               732             732           0      0         1      0

TOTAL            0         0         0                0           TOTAL     3356             0   761              4117           4117             0       0       14        0
