                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BALBOA BL

East/West              VENTURA FWY E/B RAMPS

Day:           THURSDAY               Date:         January 8, 2009                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                         Chekrs:            THOMPSON

School Day:            YES            District:          WEST VALLEY                  I/S CODE 58171


                        N/B                       S/B                                 E/B                        W/B
DUAL-
WHEELED                   88                       143                                 63                          0
BIKES                      0                         4                                  0                          0
BUSES                     23                        29                                  1                          0


                        N/B TIME                   S/B TIME                           E/B TIME                   W/B TIME

AM PK 15 MIN             176   8.15                485    8.15                        171      8.15                0    7.00

PM PK 15 MIN            320    5.30                293    4.00                        166      5.00                1    3.00

AM PK HOUR              651    8.15               1877    8.00                        660      8.15                0    7.00

PM PK HOUR              1230   5.00               1100    3.30                        641      3.45                1    3.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                           TOTAL   XING S/L   XING N/L

Hours         Lt        Th     Rt Total                  Hours             Lt  Th              Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     402   115   517                 7-8               600 967                  0     1567          2084      0   0      0     0
8-9                0     511   125   636                 8-9               541 1336                 0     1877          2513      4   0      0     0
9-10               0     440   131   571                 9-10              395 1158                 0     1553          2124      0   0      0     0
3-4                0     935   174 1109                  3-4               191 851                  0     1042          2151      0   0      0     0
4-5                0     921   158 1079                  4-5               252 839                  0     1091          2170      0   0      0     0
5-6                0    1004   226 1230                  5-6               286 773                  0     1059          2289      0   0      0     0

TOTAL              0 4213       929     5142             TOTAL         2265 5924                    0     8189         13331      4   0      0    0


EASTBOUND Approach                                       WESTBOUND Approach                                            TOTAL   XING W/L   XING E/L
       VENTURA FWY E/B RAMPS                                                                  NONE
Hours   Lt    Th   Rt Total                              Hours             Lt        Th        Rt Total                E-W      Ped Sch    Ped   Sch
7-8      103     1 209   313                             7-8                    0         0      0           0           313      0   0      2     0
8-9      168     0 450   618                             8-9                    0         0      0           0           618      5   0      1     0
9-10     164     3 405   572                             9-10                   0         0      0           0           572      8   0      2     0
3-4      291     2 291   584                             3-4                    1         0      0           1           585      3   0      3     0
4-5      333     1 297   631                             4-5                    0         0      0           0           631      9   0      4     0
5-6      369     0 269   638                             5-6                    0         0      0           0           638     10   0      5     0

TOTAL         1428           7 1921     3356             TOTAL                  1         0         0        1          3357     35   0     17    0

            (Rev Oct 06)
