ACCUTEK                              TRAFFIC COUNT SUMMARY

STREET:
North/South          HAYVENHURST

East/West            FW Y 101 WB OFF RAMP

Day:    TUESDAY                           Date:       2-23-99                    Weather:          CLEAR

Hours: 7-10 AM 3-6 PM                     FILE:       #####

School Day:          YES                  District:           LOS ANGELES


                       N/B                              S/B                         E/B                    W/B
DUAL-
WHEELED                    0                             0                              0                   0
BIKES                      0                             0                              0                   0
BUSES                      0                             0                              0                   0


                       N/B TIME                         S/B TIME                    E/B TIME               W/B     TIME

AM PK 15 MIN           117     8:30                    437      8:15                    0   0.00           159      9:00

PM PK 15 MIN           348     5:15                    223      3:15                    0   0.00           125      3:15

AM PK HOUR             419     8:00                   1619      8:00                    0   0.00           515      9:00

PM PK HOUR            1218     5:00                    759      3:00                    0   0.00           446      3:00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                TOTAL     XING S/L       XING N/L

Hours       Lt         Th      Rt         Total               Hours     Lt         Th       Rt     Total          N-S      Ped   Sch      Ped   Sch
7-8              0     241       0          241               7-8            0    1247        0     1247          1488      0     0        0     0
8-9              0     419       0          419               8-9            0    1619        0     1619          2038      0     0        0     0
9-10             0     355       0          355               9-10           0    1301        0     1301          1656      0     0        0     0
3-4              0     621       0          621               3-4            0     759        0      759          1380      0     0        0     0
4-5              0     832       0          832               4-5            0     634        0      634          1466      0     0        0     0
5-6              0    1218       0         1218               5-6            0     618        0      618          1836      0     0        0     0

TOTAL            0    3686      0          3686               TOTAL          0    6178 1148         6178          9864       0        0     0        0


EASTBOUND Approach                                            WESTBOUND Approach                                 TOTAL     XING W/L       XING E/L

Hours       Lt        Th       Rt         Total               Hours     Lt         Th       Rt     Total          E-W      Ped   Sch      Ped   Sch
7-8              0         0     0                0           7-8       261             0    29      290            290     0     0        0     0
8-9              0         0     0                0           8-9       402             0    12      414            414     0     0        0     0
9-10             0         0     0                0           9-10      499             0    16      515            515     0     0        0     0
3-4              0         0     0                0           3-4       403             0    43      446            446     0     0        0     0
4-5              0         0     0                0           4-5       332             0    48      380            380     0     0        0     0
5-6              0         0     0                0           5-6       293             0   103      396            396     0     0        0     0

TOTAL            0         0    0                 0           TOTAL    2190             0   251     2441          2441       0        0     0        0
