                                       TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          GRAND AV                                                                                                          (Rev Apr 92)

East/West            HARBOR & HOLLYWOOD FWYS ON/OFF RAMPS

Day:    MONDAY                              Date:       JULY 31, 1995              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           CENTRAL


                          N/B                             S/B                         E/B                        W/B
DUAL-
WHEELED                   35                              24                          41                          0
BIKES                      0                               0                           0                          0
BUSES                     78                              11                           0                          0


                          N/B TIME                        S/B TIME                    E/B TIME                   W/B      TIME

AM PK 15 MIN           117      9.15                     200    8.00                 154      8.00                0       7.00

PM PK 15 MIN           412      5.00                     111    3.00                  59      3.15                0       3.00

AM PK HOUR             435      8.45                     770    7.45                 552      7.15                0       7.00

PM PK HOUR            1387      5.00                     384    4.00                 212      3.15                0       3.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8         139       146         0           285               7-8            0     447      152      599                884           0      0         0     0
8-9         201       127         0           328               8-9            0     544      224      768               1096           0      0         0     0
9-10        298       134         0           432               9-10           0     352      190      542                974           0      0         0     0
3-4         497       211         0           708               3-4            0     152      226      378               1086           0      0         0     0
4-5         708       347         0          1055               4-5            0     157      227      384               1439           0      0         0     0
5-6         824       563         0          1387               5-6            0     154      197      351               1738           0      0         0     0

TOTAL 2667            1528        0          4195               TOTAL          0    1806 1216         3022               7217            0       0        0        0


EASTBOUND Approach                                              WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0         0    529           529               7-8            0          0     0            0            529          29      0         0     0
8-9              2         0    471           473               8-9            0          0     0            0            473          20      3         0     0
9-10             1         0    264           265               9-10           0          0     0            0            265          33      0         0     0
3-4              8         0    183           191               3-4            0          0     0            0            191          18      3         0     0
4-5              2         0    195           197               4-5            0          0     0            0            197          22      5         0     0
5-6              0         0    165           165               5-6            0          0     0            0            165          23      0         0     0

TOTAL       13             0 1807            1820               TOTAL          0          0     0            0           1820         145     11          0        0
