                                                          Intersection Turning Movement
                                                                                Prepared by:




                                                               National Data & Surveying Services




                                       TMC Summary of Tujunga Ave/US-101 NB/WB off-ramp
                                                                                                                                         Int. 158

                                                                  SOUTHBOUND APPROACH LANES

                                            Tujunga Ave                        0      2     0                                  N




                                                                       TOTAL


                                                                               648

                                                                                     952

                                                                                            0
                                                                               318

                                                                                     397
                                                                       PM




                                                                                            0
                                                                       NOON


                                                                               0

                                                                                     0

                                                                                            0
                                                                               330

                                                                                     555
                                                                       AM


                           US-101 NB/WB off-ramp                                                         US-101 NB/WB off-ramp


                                                                                            0




                                                                                                                                                       WESTBOUND APPROACH LANES
EASTBOUND APPROACH LANES




                               TOTAL   AM   NOON          PM                                        AM    NOON     PM        TOTAL

                           0    0      0       0          0                                         0       0        0         0             0
                           0    0      0       0          0                                         0       0        0         0             0
                           0    0      0       0          0                                         0       0        0         0             0
                                                                               110

                                                                                     703
                                                                       PM




                                                                                            0




                                                                                                                                   001
                                                                       NOON


                                                                               0

                                                                                     0

                                                                                            0




                                                                                                         TURNING MOVEMENT COUNT
                                                                               100

                                                                                     398




                                                                                                           Tujunga Ave / US-101 NB/WB off-
                                                                       AM




                                                                                            0




                                                                                                                         ramp
                                            Tujunga Ave




                                                                                                         (Intersection Name)
                                                                       TOTAL




                                                                                     1101
                                                                               210



                                                                                            0




                                                                               1      1     0            Wednesday                                  6/6/07
                                                                                                         Day                                 Date
                                                                  NORTHBOUND APPROACH LANES
                                                                                                                         COUNT PERIODS

                                                                                                           am                7:00 AM     -       10:00 AM
                                                                                                          noon              11:00 AM     -        1:00 PM
                                                                                                           pm                3:00 PM     -        6:00 PM




                                                                                                AM PEAK HOUR                                     745 AM

                                                                                                NOON PEAK HOUR                                      0 AM

                                                                                                PM PEAK HOUR                                     430 PM
                      Intersection Turning Movement
                                                      Prepared by:
                            National Data & Surveying Services

N-S STREET:    Tujunga Ave                          DATE: 6/6/2007                       LOCATION: City of North Hollywood

E-W STREET:    US-101 NB/WB on-ramp                  DAY: WEDNESDAY                      PROJECT#             07-2302-002


                   NORTHBOUND                   SOUTHBOUND                EASTBOUND                      WESTBOUND

                 NL      NT       NR       SL        ST     SR       EL         ET       ER        WL         WT       WR       TOTAL
  LANES:         1        1        0       0          2      0       0           0        0        0           0        0

   6:00   AM
   6:15   AM
   6:30   AM
   6:45   AM
   7:00   AM     24     86                          82      125                                                                 317
   7:15   AM     23     94                          84      98                                                                  299
   7:30   AM     26     97                          117     71                                                                  311
   7:45   AM     19     99                          147     91                                                                  356
   8:00   AM     18     95                          159     74                                                                  346
   8:15   AM     25     99                          126     95                                                                  345
   8:30   AM     38     105                         123      70                                                                 336
   8:45   AM     39     85                          136     75                                                                  335
   9:00   AM     47     76                          121     92                                                                  336
   9:15   AM     45     76                          112     106                                                                 339
   9:30   AM     39     86                          94      104                                                                 323
   9:45   AM     20     87                          92      126                                                                 325
  10:00   AM
  10:15   AM
  10:30   AM
  10:45   AM
  11:00   AM
  11:15   AM
  11:30   AM
  11:45   AM

TOTAL           NL       NT       NR       SL        ST      SR      EL         ET       ER        WL         WT       WR       TOTAL
VOLUMES =       363     1085       0       0        1393    1127     0           0        0        0           0        0        3968

             nb a   nb d              sb a  sb d                   eb a       eb d                wb a       nb d
               1448 1085                2520 1393                         0          0                   0     1490
       AM Peak Hr Begins at:      745 AM

PEAK
VOLUMES =       100     398       0        0        555     330      0          0        0          0          0       0        1383

PEAK HR.
FACTOR:                 0.871                       0.930                     0.000                          0.000              0.971

CONTROL:       No Control

                  149       365        0        0     506    332          0          0        0          0         0        0
                      Intersection Turning Movement
                                                      Prepared by:
                            National Data & Surveying Services

N-S STREET:    Tujunga Ave                          DATE: 6/6/2007                       LOCATION: City of North Hollywood

E-W STREET:    US-101 NB/WB on-ramp                  DAY: WEDNESDAY                      PROJECT#             07-2302-002


                   NORTHBOUND                  SOUTHBOUND                 EASTBOUND                      WESTBOUND

                 NL      NT       NR       SL        ST     SR       EL         ET       ER        WL         WT       WR       TOTAL
  LANES:         1        1        0       0          2      0       0           0        0        0           0        0

   1:00   PM
   1:15   PM
   1:30   PM
   1:45   PM
   2:00   PM
   2:15   PM
   2:30   PM
   2:45   PM
   3:00   PM     32     142                          70      90                                                                 334
   3:15   PM     47     159                          77     128                                                                 411
   3:30   PM     44     172                          80      65                                                                 361
   3:45   PM     34     151                          81      96                                                                 362
   4:00   PM     32     156                          79      95                                                                 362
   4:15   PM     29     142                          99      77                                                                 347
   4:30   PM     23     160                          99      82                                                                 364
   4:45   PM     21     186                         100      70                                                                 377
   5:00   PM     33     202                         111      89                                                                 435
   5:15   PM     33     155                          87      77                                                                 352
   5:30   PM     30     126                          90      91                                                                 337
   5:45   PM     18      73                          87      82                                                                 260
   6:00   PM
   6:15   PM
   6:30   PM
   6:45   PM

TOTAL           NL       NT       NR       SL        ST      SR      EL         ET       ER        WL         WT       WR       TOTAL
VOLUMES =       376     1824       0       0        1060    1042     0           0        0        0           0        0        4302

             nb a nb d                sb a  sb d                   eb a       eb d                wb a       nb d
               2200 1824                2102 1060                         0          0                   0     1418
       PM Peak Hr Begins at:      430 PM

PEAK
VOLUMES =       110     703       0        0        397     318      0          0        0          0          0       0        1528

PEAK HR.
FACTOR:                 0.865                       0.894                     0.000                          0.000              0.878

CONTROL:       No Control

                  114       556        0        0     375    339          0          0        0          0         0        0
