                                      TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South          VENTURA FWY EB ON RAMP                                                                                              (Rev Apr 92)

East/West            RIVERSIDE DR

Day:    NOV 27, 2000                       Date:       MONDAY                    Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:          EAST VALLEY          I/S CODE        ##########


                       N/B                              S/B                         E/B                            W/B
DUAL-
WHEELED                    0                             0                          85                              33
BIKES                      0                             0                           2                               0
BUSES                      0                             0                           1                               1


                       N/B TIME                         S/B TIME                    E/B TIME                       W/B      TIME

AM PK 15 MIN               0   7.00                      0    7.00                 407      7.30                   175      7.45

PM PK 15 MIN               0   3.00                      0    3.00                 262      4.30                  313       5.30

AM PK HOUR                 0   7.00                      0    7.00                1420      7.15                  650       7.30

PM PK HOUR                 0   3.00                      0    3.00                 986      4.15                  1188      5.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                        TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total              Hours     Lt         Th       Rt     Total                   N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0          7-8            0          0     0               0                  0        0      0         0     0
8-9              0         0     0                 0          8-9            0          0     0               0                  0        0      0         0     0
9-10             0         0     0                 0          9-10           0          0     0               0                  0        0      0         0     0
3-4              0         0     0                 0          3-4            0          0     0               0                  0        0      0         1     0
4-5              0         0     0                 0          4-5            0          0     0               0                  0        0      0         0     0
5-6              0         0     0                 0          5-6            0          0     0               0                  0        0      0         0     0

TOTAL            0         0     0                 0          TOTAL          0          0     0               0                  0         0       0        1        0


EASTBOUND Approach                                            WESTBOUND Approach                                         TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total              Hours     Lt         Th       Rt     Total                   E-W           Ped    Sch       Ped   Sch
7-8         714       627        0          1341              7-8            0     455      121             576             1917          0      0         0     0
8-9         608       539        0          1147              8-9            0     476      154             630             1777          0      0         0     0
9-10        388       523        0            911             9-10           0     426       83             509             1420          0      0         0     0
3-4         382       527        0            909             3-4            0     792       90             882             1791          0      0         0     0
4-5         392       572        0            964             4-5            0     878       93             971             1935          0      0         0     0
5-6         389       593        0            982             5-6            0    1074      114            1188             2170          0      0         0     0

TOTAL 2873            3381       0           6254             TOTAL          0    4101      655            4756           11010            0       0        0        0
