                                   TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South       GLENDALE FWY EB OFF                                                                                                      (Rev Apr 92)

East/West         SAN FERNANDO RD

Day:    THURSDAY                        Date:       NOV 15, 2001                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           CENTRAL               I/S CODE          ##########


                    N/B                               S/B                          E/B                              W/B
DUAL-
WHEELED             213                                0                          168                               284
BIKES                 0                                2                            1                                10
BUSES                 5                                0                           46                                69


                    N/B TIME                          S/B TIME                     E/B TIME                         W/B      TIME

AM PK 15 MIN        217   7.30                         0     7.00                 376      7.30                     242      8.30

PM PK 15 MIN        158   3.45                         0     3.00                 447      5.45                     421      5.30

AM PK HOUR          741   7.15                         0     7.00                1306      8.45                     874      7.45

PM PK HOUR          567   3.45                         0     3.00                1561      4.30                    1415      5.00


           EB OFF RAMP
NORTHBOUND Approach                                         SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt     Th     Rt            Total               Hours      Lt         Th       Rt       Total                   N-S            Ped    Sch       Ped    Sch
7-8         477       0   200              677              7-8             0          0        0              0             677            2      0         6      3
8-9         323       2   186              511              8-9             0          0        0              0             511            1      0        10      0
9-10        275       5   145              425              9-10            0          0        0              0             425            0      0         2      0
3-4         300      32   120              452              3-4             0          0        0              0             452            8      0         8      6
4-5         357       1   203              561              4-5             0          0        0              0             561           17      0        17     13
5-6         289       1   100              390              5-6             0          0        0              0             390            3      0        11     13

TOTAL    2021        41   954             3016              TOTAL           0          0        0              0            3016            31       0       54    35


EASTBOUND Approach                                          WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt      Th    Rt            Total               Hours      Lt         Th       Rt       Total                   E-W            Ped    Sch       Ped    Sch
7-8          57    1127        0         1184               7-8             2     542      125               669             1853           1      0         0      0
8-9          88    1082        0         1170               8-9             1     636      175               812             1982           0      0         0      0
9-10        133    1166        0         1299               9-10            1     515       85               601             1900           0      0         0      0
3-4         208     901        0         1109               3-4             0     841      341              1182             2291           0      0         1      1
4-5         325    1234        1         1560               4-5             1     789      381              1171             2731           1      0         3      0
5-6         278    1244        0         1522               5-6             0     920      495              1415             2937           0      0         0      0

TOTAL    1089      6754        1          7844              TOTAL           5    4243 1602                  5850           13694             2       0        4        1
