                                   TRAFFIC COUNT SUMMARY
                                                                                                                City of Los Angeles
STREET:                                                                                         Department of Transportation
North/South          GLENDALE FRWY SB OFF RAMP                                                                      (Rev Apr 92)

East/West            SAN FERNANDO RD

Day:    TU                          Date:       SEP 1,1992              Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES            District:           CENTRAL


                      N/B                         S/B                     E/B                   W/B
DUAL-
WHEELED                0                          65                     408                    434

BUSES                  0                           9                      52                     48


                      N/B TIME                    S/B TIME                E/B TIME              W/B     TIME

AM PK 15 MIN           0    7.00                 263    7.00             372    7.30            351     7.45

PM PK 15 MIN           0    3.00                  82    3.45             389    5.30           422      4.45

AM PK HOUR             0    7.00                 706    7.00            1425    7.30           1268     7.15

PM PK HOUR             0    3.00                 293    3.45            1501    4.45           1520     4.30



NORTHBOUND Approach                                     SOUTHBOUND Approach                           TOTAL     XING S/L       XING N/L

Hours       Lt        Th    Rt      Total               Hours     Lt     Th     Rt     Total           N-S       Ped    Sch     Ped   Sch
7-8              0      0     0             0           7-8       314      1    391      706            706       1      0        7    4
8-9              0      0     0             0           8-9       244      2    316      562            562       3      2       12    0
9-10             0      0     0             0           9-10      104      0    193      297            297       7      0        0    0
3-4              0      0     0             0           3-4        89      1    191      281            281       2      0       11    0
4-5              0      0     0             0           4-5        77      0    204      281            281       3      4       19    4
5-6              0      0     0             0           5-6        98      2    165      265            265       2      0       16    3

TOTAL            0     0      0             0           TOTAL     926      6 1460       2392            2392      18       6     65   11


EASTBOUND Approach                                      WESTBOUND Approach                            TOTAL     XING W/L       XING E/L

Hours       Lt      Th      Rt      Total               Hours     Lt   Th       Rt     Total           E-W       Ped    Sch     Ped   Sch
7-8              0 860      423      1283               7-8       325 871         0     1196           2479       0      0       0     0
8-9              0 840      402      1242               8-9       290 850         0     1140           2382       0      0       0     0
9-10             0 539      382       921               9-10      224 624         0      848           1769       0      0       0     0
3-4              0 831      534      1365               3-4       247 1013        0     1260           2625       0      0       0     0
4-5              0 975      471      1446               4-5       275 1190        0     1465           2911       0      0       0     0
5-6              0 1014     473      1487               5-6       268 1170        0     1438           2925       0      0       0     0

TOTAL            0 5059 2685         7744               TOTAL 1629 5718            0    7347           15091       0       0      0       0
