                                TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South    FIGUEROA ST / FLOWER ST                                                                                         (Rev Apr 92)

East/West      38TH ST

Day:    WEDNESDAY                    Date:       APRIL 3, 1996              Weather:           CLEAR

Hours: 7-10 AM 3-6 PM

School Day:    YES                   District:          CENTRAL

               FIGUEROA                          FIGUEROA                   FLOWER                      38TH ST
                  N/B                              S/B                       S/B                         W/B
DUAL-
WHEELED          212                              140                          36                          1
BIKES              0                                0                           0                          0
BUSES            129                              139                           0                          0

                                                                            FLOWER                      38TH ST
                 N/B TIME                          S/B TIME                  S/B  TIME                   W/B    TIME

AM PK 15 MIN     560     7.45                     113   9.30                   22      8.15                4      7.45

PM PK 15 MIN     222     5.00                     410   5.15                  257      5.15                6      3.00

AM PK HOUR      2017     7.15                     400   8.45                   85      8.00               11      7.00

PM PK HOUR       846     4.15                    1458   5.00                  869      5.00               11      3.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L
           Rt to Rt to                                          Lt to Lt to
Hours  Th Flower 38th                Total              Hours    38th Flower Th                Total              N-S          Ped    Sch       Ped   Sch
7-8   1592   291    1                 1884              7-8         3      1 335                 339              2223          1      0         0     1
8-9   1519   241    0                 1760              8-9         6      1 382                 389              2149          0      0         0     0
9-10   909   105    1                 1015              9-10        6      0 393                 399              1414          1      0         0     1
3-4    667   140    7                  814              3-4         7      4 1041               1052              1866          0      0         1     0
4-5    712   104    4                  820              4-5         7      2 1347               1356              2176          0      0         1     0
5-6    673    71    9                  753              5-6        10      3 1445               1458              2211          0      0         2     0

TOTAL 6072       952      22          7046              TOTAL      39          11 4943          4993            12039            2       0        4        2

     FLOWER ST                                          38TH ST
SOUTHBOUND Approach                                     WESTBOUND Approach                                     TOTAL          XING W/L
                                                                                                                                   N/L          XING E/L
        Lt to Lt to Rt to                                                              Rt to
Hours   Fig   38th   Fig             Total              Hours      Lt         Th       Flower Total             S-W            Ped    Sch       Ped   Sch
7-8       66       0    1                67             7-8             0          0      11      11               78           2      1         3     0
8-9       82       2    1                85             8-9             0          0       3        3              88           2      0         8     0
9-10      53       2    1                56             9-10            0          0       8        8              64           3      0        10     0
3-4      350       0    6              356              3-4             0          0      11      11              367          15      3        20     6
4-5      541       0    6              547              4-5             0          0       8        8             555           8      0         5     0
5-6      867       0    2              869              5-6             0          0       7        7             876           4      1         4     0

TOTAL 1959           4    17          1980              TOTAL           0          0     48       48              2028          34       5       50        6
