                                                  75$)),& &2817 6800$5<
                                                                                                                   &LW\ RI /RV $QJHOHV
675((7                                                                                                        'HSDUWPHQW RI 7UDQVSRUWDWLRQ
1RUWK6RXWK            635,1* 675((7                                                                        &RXQW E\ 7KH 7UDIILF 6ROXWLRQ

(DVW:HVW              7+ 675((7

'D\     $0                             'DWH 7XHVGD\ -DQXDU\                 :HDWKHU        &/($5
        30                                  7XHVGD\ -DQXDU\  
+RXUV         $0  30

6FKRRO 'D\            <HV              'LVWULFW          /RV $QJHOHV


                        1%                          6%                        (%                      :%
'8$/
:+((/('                                                                                               
%,.(6                                                                                                 
%86(6                                                                                                 


                        1% 7,0(                     6% 7,0(                   (% 7,0(                 :%    7,0(

$0 3.  0,1                                                                                                  

30 3.  0,1                                                                                                  

$0 3. +285                                                                                                  

30 3. +285                                                                                                  



1257+%281' $SSURDFK                                      6287+%281' $SSURDFK                               727$/       ;,1* 6/       ;,1* 1/

+RXUV         /W       7K      5W      7RWDO             +RXUV         /W    7K    5W         7RWDO         16         3HG 6FK       3HG 6FK
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           

727$/                                                    727$/                                                                               


($67%281' $SSURDFK                                       :(67%281' $SSURDFK                                727$/       ;,1* :/       ;,1* (/

+RXUV         /W       7K      5W      7RWDO             +RXUV         /W    7K    5W         7RWDO         (:         3HG 6FK       3HG 6FK
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           

727$/                                                    727$/                                                                               
