                                   TRAFFIC COUNT SUMMARY
                                                                                                                       City of Los Angeles
STREET:                                                                                                     Department of Transportation
North/South        HOOPER AVE                                                                                               (Rev Apr 92)

East/West          14TH ST

Day:    THURSDAY                        Date:       JULY 18, 1996           Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                  District:           CENTRAL


                     N/B                              S/B                      E/B                    W/B
DUAL-
WHEELED               66                              58                       40                     49
BIKES                  0                               0                        0                      0
BUSES                  8                               6                        0                      0


                     N/B TIME                         S/B TIME                 E/B TIME               W/B      TIME

AM PK 15 MIN          93   7.45                       66    8.15               20    7.00             22       9.15

PM PK 15 MIN          55   3.30                       84    3.30               44    3.30             34       5.00

AM PK HOUR           273   7.30                      224    7.45               57    9.00             74       9.00

PM PK HOUR           160   4.45                      287    4.45              140    5.00             97       4.15



NORTHBOUND Approach                                         SOUTHBOUND Approach                             TOTAL          XING S/L          XING N/L

Hours       Lt      Th       Rt         Total               Hours     Lt      Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          24     224       23          271               7-8         3     176       21     200             471           1      0         3     0
8-9          18     176        9          203               8-9         2     179       14     195             398           3      0         6     0
9-10         13     107        7          127               9-10        7     114       11     132             259           2      0         4     0
3-4          21     122       10          153               3-4        11     176       14     201             354           0      0         1     0
4-5          18     103        7          128               4-5         7     211        2     220             348           1      0         0     0
5-6          17     116       14          147               5-6        16     254        6     276             423           1      0         4     0

TOTAL       111      848      70         1029               TOTAL      46    1110      68     1224            2253            8       0       18        0


EASTBOUND Approach                                          WESTBOUND Approach                              TOTAL          XING W/L          XING E/L

Hours       Lt      Th       Rt         Total               Hours     Lt      Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          13      19       16            48              7-8        17      31        8       56            104           5      0         1     0
8-9            7     15        7            29              8-9        10      35       16       61             90           3      0         1     0
9-10         13      30       14            57              9-10       19      39       16       74            131           3      0         1     0
3-4          17      72       23          112               3-4        14      50       15       79            191           4      0         2     0
4-5            8     64       38          110               4-5        18      48        5       71            181           0      0         3     0
5-6            3     76       61          140               5-6        23      52       18       93            233           0      0         3     0

TOTAL       61       276     159           496              TOTAL     101     255      78      434             930           15       0       11        0
