                 File Name: #35 - Marietta St & 8th St - A.M. Peak Period
                 Start Date: 5/6/2008
                 Start Time: 7:00:00 AM

Passenger Vehicles/Pedestrians

                                   Soto St                              1st St                          Soto St                          1st St
                                                                                                                                                               Total
                                Southbound                           Westbound                        Northbound                      Eastbound
    Start Time        Left     Thru      Right   Peds     Left     Thru       Right   Peds   Left   Thru      Right   Peds   Left   Thru       Right   Peds   Vehicles
07:00 AM                9       0          12     5        0       140          9      0      0      0          0      16      7     47          0      0       224
07:15 AM               19       0          18     6        0       160          9      0      0      0          0      17     6      60          0      4       272
07:30 AM                8       1          22     8        0       173          8      1      0      0          0      28     12     54          0      3       278
07:45 AM               17       0          28     5        0       159         12      1      0      0          0      13     25     62          0      3       303
08:00 AM               14       0          25     4        0       116          7      0      0      0          0      10     8      71          0      0       241
08:15 AM                0       0          16     1        0       114          4      0      0      0          0       3      1     50          0      0       185
08:30 AM                6       0          12     3        0       106          4      1      0      0          0       4      1     41          1      0       171
08:45 AM                5       0           9     2        0        99          4      0      0      0          0       4      0     51          0      3       168

Hour Totals           Left     Thru      Right   Peds     Left     Thru      Right    Peds   Left   Thru      Right   Peds   Left   Thru      Right    Peds    Total
7:00 AM - 8:00 AM      53       1         80      24       0       632        38       2      0      0          0      74     50    223         0       10     1077
7:15 AM - 8:15 AM      58       1         93      23       0       608        36       2      0      0          0      68     51    247         0       10     1094
7:30 AM - 8:30 AM      39       1         91      18       0       562        31       2      0      0          0      54     46    237         0        6     1007
7:45 AM - 8:45 AM      37       0         81      13       0       495        27       2      0      0          0      30     35    224         1        3      900
8:00 AM - 9:00 AM      25       0         62      10       0       435        19       1      0      0          0      21     10    213         1        3      765

Trucks/Buses

                                   Soto St                              1st St                          Soto St                          1st St
                                                                                                                                                               Total
                                Southbound                           Westbound                        Northbound                      Eastbound
    Start Time        Left     Thru      Right            Left     Thru       Right          Left   Thru      Right          Left   Thru       Right          Vehicles
07:00 AM               0        0          0               0        0           0             0      0          0             0      0           0               0
07:15 AM               0        0          0               0        0           0             0      0          0             0      0           0               0
07:30 AM               0        0          0               0        0           0             0      0          0             0      0           0               0
07:45 AM               0        0          0               0        0           0             0      0          0             0      0           0               0
08:00 AM               0        0          0               0        0           0             0      0          0             0      0           0               0
08:15 AM               0        0          0               0        0           0             0      0          0             0      0           0               0
08:30 AM               0        0          0               0        0           0             0      0          0             0      0           0               0
08:45 AM               0        0          0               0        0           0             0      0          0             0      0           0               0

Hour Totals           Left     Thru      Right            Left     Thru      Right           Left   Thru      Right          Left   Thru      Right            Total
7:00 AM - 8:00 AM      0        0          0               0        0          0              0      0          0             0      0          0               0
7:15 AM - 8:15 AM      0        0          0               0        0          0              0      0          0             0      0          0               0
7:30 AM - 8:30 AM      0        0          0               0        0          0              0      0          0             0      0          0               0
7:45 AM - 8:45 AM      0        0          0               0        0          0              0      0          0             0      0          0               0
8:00 AM - 9:00 AM      0        0          0               0        0          0              0      0          0             0      0          0               0

Total

                                   Soto St                              1st St                          Soto St                          1st St
                                                                                                                                                               Total
                                Southbound                           Westbound                        Northbound                      Eastbound
    Start Time        Left     Thru      Right   Peds     Left     Thru       Right   Peds   Left   Thru      Right   Peds   Left   Thru       Right   Peds   Vehicles
07:00 AM                9       0          12     5        0       140          9      0      0      0          0      16      7     47          0      0       224
07:15 AM               19       0          18     6        0       160          9      0      0      0          0      17     6      60          0      4       272
07:30 AM                8       1          22     8        0       173          8      1      0      0          0      28     12     54          0      3       278
07:45 AM               17       0          28     5        0       159         12      1      0      0          0      13     25     62          0      3       303
08:00 AM               14       0          25     4        0       116          7      0      0      0          0      10     8      71          0      0       241
08:15 AM                0       0          16     1        0       114          4      0      0      0          0       3      1     50          0      0       185
08:30 AM                6       0          12     3        0       106          4      1      0      0          0       4      1     41          1      0       171
08:45 AM                5       0           9     2        0        99          4      0      0      0          0       4      0     51          0      3       168

Hour Totals           Left     Thru      Right   Peds     Left     Thru      Right    Peds   Left   Thru      Right   Peds   Left   Thru      Right    Peds    Total
7:00 AM - 8:00 AM      53       1         80      24       0       632        38       2      0      0          0      74     50    223         0       10     1077
7:15 AM - 8:15 AM      58       1         93      23       0       608        36       2      0      0          0      68     51    247         0       10     1094
7:30 AM - 8:30 AM      39       1         91      18       0       562        31       2      0      0          0      54     46    237         0        6     1007
7:45 AM - 8:45 AM      37       0         81      13       0       495        27       2      0      0          0      30     35    224         1        3      900
8:00 AM - 9:00 AM      25       0         62      10       0       435        19       1      0      0          0      21     10    213         1        3      765

Peak Hour             Left    Thru      Right    Peds     Left     Thru      Right    Peds   Left   Thru     Right    Peds   Left   Thru      Right    Peds    Total
7:15 AM - 8:15 AM      58      1         93       23       0       608        36       2      0      0         0       68     51    247         0       10     1094
                 File Name: #35 - Marietta St & 8th St - P.M. Peak Period
                 Start Date: 5/6/2008
                 Start Time: 4:00:00 PM

Passenger Vehicles/Pedestrians

                                   Soto St                              1st St                          Soto St                          1st St
                                                                                                                                                               Total
                                Southbound                           Westbound                        Northbound                      Eastbound
    Start Time        Left     Thru      Right   Peds     Left     Thru       Right   Peds   Left   Thru      Right   Peds   Left   Thru       Right   Peds   Vehicles
04:00 PM                6       1           8      3       0        86          7      0      0      0          0       2      1    116          0      5       225
04:15 PM                8       1          10      7       0       102          3      1      0      0          1      12     4      91          0      4       220
04:30 PM                3       0           5     11       0        81          7      4      0      0          0       2      6    123          0      6       225
04:45 PM                9       0           9     17       0       101          5      5      0      0          0       5     11    108          0      6       243
05:00 PM                6       0           9     10       0        98          7      0      0      0          0      13      8    104          0      5       232
05:15 PM               10       0          10     5        0        87          6      2      0      0          0       5      7    129          0      4       249
05:30 PM                8       0          11      6       0        96          6      0      0      0          0      10      5    139          0      3       265
05:45 PM               13       0           3     14       0        75          4      0      0      0          0      10     7     135          0      3       237

Hour Totals           Left     Thru      Right   Peds     Left     Thru      Right    Peds   Left   Thru      Right   Peds   Left   Thru      Right    Peds    Total
4:00 PM - 5:00 PM      26       2         32      38       0       370        22       10     0      0          1      21     22    438         0       21     913
4:15 PM - 5:15 PM      26       1         33      45       0       382        22       10     0      0          1      32     29    426         0       21     920
4:30 PM - 5:30 PM      28       0         33      43       0       367        25       11     0      0          0      25     32    464         0       21     949
4:45 PM - 5:45 PM      33       0         39      38       0       382        24       7      0      0          0      33     31    480         0       18     989
5:00 PM - 6:00 PM      37       0         33      35       0       356        23       2      0      0          0      38     27    507         0       15     983

Trucks/Buses

                                   Soto St                              1st St                          Soto St                          1st St
                                                                                                                                                               Total
                                Southbound                           Westbound                        Northbound                      Eastbound
    Start Time        Left     Thru      Right            Left     Thru       Right          Left   Thru      Right          Left   Thru       Right          Vehicles
04:00 PM               0        0          0               0        0           0             0      0          0             0      0           0               0
04:15 PM               0        0          0               0        0           0             0      0          0             0      0           0               0
04:30 PM               0        0          0               0        0           0             0      0          0             0      0           0               0
04:45 PM               0        0          0               0        0           0             0      0          0             0      0           0               0
05:00 PM               0        0          0               0        0           0             0      0          0             0      0           0               0
05:15 PM               0        0          0               0        0           0             0      0          0             0      0           0               0
05:30 PM               0        0          0               0        0           0             0      0          0             0      0           0               0
05:45 PM               0        0          0               0        0           0             0      0          0             0      0           0               0

Hour Totals           Left     Thru      Right            Left     Thru      Right           Left   Thru      Right          Left   Thru      Right            Total
4:00 PM - 5:00 PM      0        0          0               0        0          0              0      0          0             0      0          0               0
4:15 PM - 5:15 PM      0        0          0               0        0          0              0      0          0             0      0          0               0
4:30 PM - 5:30 PM      0        0          0               0        0          0              0      0          0             0      0          0               0
4:45 PM - 5:45 PM      0        0          0               0        0          0              0      0          0             0      0          0               0
5:00 PM - 6:00 PM      0        0          0               0        0          0              0      0          0             0      0          0               0

Total

                                   Soto St                              1st St                          Soto St                          1st St
                                                                                                                                                               Total
                                Southbound                           Westbound                        Northbound                      Eastbound
    Start Time        Left     Thru      Right   Peds     Left     Thru       Right   Peds   Left   Thru      Right   Peds   Left   Thru       Right   Peds   Vehicles
04:00 PM                6       1           8      3       0        86          7      0      0      0          0       2      1    116          0      5       225
04:15 PM                8       1          10      7       0       102          3      1      0      0          1      12     4      91          0      4       220
04:30 PM                3       0           5     11       0        81          7      4      0      0          0       2      6    123          0      6       225
04:45 PM                9       0           9     17       0       101          5      5      0      0          0       5     11    108          0      6       243
05:00 PM                6       0           9     10       0        98          7      0      0      0          0      13      8    104          0      5       232
05:15 PM               10       0          10     5        0        87          6      2      0      0          0       5      7    129          0      4       249
05:30 PM                8       0          11      6       0        96          6      0      0      0          0      10      5    139          0      3       265
05:45 PM               13       0           3     14       0        75          4      0      0      0          0      10     7     135          0      3       237

Hour Totals           Left     Thru      Right   Peds     Left     Thru      Right    Peds   Left   Thru      Right   Peds   Left   Thru      Right    Peds    Total
4:00 PM - 5:00 PM      26       2         32      38       0       370        22       10     0      0          1      21     22    438         0       21     913
4:15 PM - 5:15 PM      26       1         33      45       0       382        22       10     0      0          1      32     29    426         0       21     920
4:30 PM - 5:30 PM      28       0         33      43       0       367        25       11     0      0          0      25     32    464         0       21     949
4:45 PM - 5:45 PM      33       0         39      38       0       382        24       7      0      0          0      33     31    480         0       18     989
5:00 PM - 6:00 PM      37       0         33      35       0       356        23       2      0      0          0      38     27    507         0       15     983

Peak Hour             Left    Thru      Right    Peds     Left     Thru      Right    Peds   Left   Thru     Right    Peds   Left   Thru      Right    Peds    Total
4:45 PM - 5:45 PM      33      0         39       38       0       382        24       7      0      0         0       33     31    480         0       18     989
