                                                   TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South           SPALDING DRIVE

East/West             OLYMPIC BOULEVARD

Day:     AM    THURSDAY                Date:       JUNE 5, 2008                 Weather:         CLEAR
         PM    THURSDAY                            JUNE 5, 2008
Hours:         7-9 AM 4-6 PM

School Day:           YES              District:           LOS ANGELES


                        N/B                          S/B                          E/B                          W/B
DUAL-
WHEELED                 N/A                          N/A                          N/A                          N/A
BIKES                   N/A                          N/A                          N/A                          N/A
BUSES                   N/A                          N/A                          N/A                          N/A


                        N/B TIME                     S/B TIME                     E/B TIME                     W/B     TIME

AM PK 15 MIN                56 7:45                  135 8:00                     486 8:45                     704      8:00

PM PK 15 MIN                27 5:30                  129 5:15                     718 5:45                     581      5:30

AM PK HOUR              183 7:45                     426 7:45                    1,758 8:00                   2,728     8:00

PM PK HOUR                  95 4:45                  472 5:00                    2,662 5:00                   2,228     5:00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                        TOTAL      XING S/L       XING N/L

Hours           Lt     Th      Rt      Total               Hours         Lt      Th        Rt       Total              N-S       Ped   Sch     Ped     Sch
7-8              67      33     16         116             7-8            137      24      128          289              405     N/A   N/A     N/A     N/A
8-9             103      45     20         168             8-9            131      26      267          424              592     N/A   N/A     N/A     N/A
4-5              30      31     29           90            4-5            139      41      232          412              502     N/A   N/A     N/A     N/A
5-6              45      28     19           92            5-6            170      68      234          472              564     N/A   N/A     N/A     N/A
TOTAL           245     137     84         466             TOTAL          577     159      861        1,597            2,063     N/A   N/A     N/A     N/A


EASTBOUND Approach                                         WESTBOUND Approach                                         TOTAL      XING W/L       XING E/L

Hours           Lt     Th      Rt      Total               Hours         Lt       Th       Rt       Total              E-W       Ped   Sch     Ped     Sch
7-8             109      815      8        932             7-8             13    1,939     234        2,186            3,118     N/A   N/A     N/A     N/A
8-9             194    1,553     11      1,758             8-9             15    2,618      95        2,728            4,486     N/A   N/A     N/A     N/A
4-5             158    2,168     11      2,337             4-5             38    1,857      84        1,979            4,316     N/A   N/A     N/A     N/A
5-6             165    2,472     25      2,662             5-6             40    2,110      78        2,228            4,890     N/A   N/A     N/A     N/A
TOTAL           626    7,008     55      7,689             TOTAL          106    8,524     491        9,121           16,810     N/A   N/A     N/A     N/A
                                                                      Counts Unlimited Inc.
                                                                      25286 Jaclyn Avenue
                                                                     Moreno Valley, CA 92557
                                                                          951-485-7934
City of Beverly Hills                                                                                                                     File Name    : BHSPOLAM
N/S: Spalding Drive                                                                                                                       Site Code    : 16622113
E/W: Olympic Boulevard                                                                                                                    Start Date   : 6/5/2008
Weather: Sunny                                                                                                                            Page No      :1


                                                                  Groups Printed- Total Volume
                         Spalding Drive                    Olympic Boulevard                Spalding Drive                    Olympic Boulevard
                          Southbound                          Westbound                      Northbound                          Eastbound
   Start Time     Left    Thru Right      App. Total   Left Thru Right App. Total     Left Thru Right        App. Total   Left Thru Right App. Total      Int. Total
    07:00 AM       11        3     21           35       4    366     33       403       6      1       1           8       9     98       1    108           554
    07:15 AM       24        6     27           57       0    489     41       530      11      6       3          20      16    184       0    200           807
    07:30 AM       43        7     41           91       3    556     91       650      13     14       5          32      38    227       2    267          1040
    07:45 AM       59        8     39          106       6    528     69       603      37     12       7          56      46    306       5    357          1122
         Total    137       24    128          289      13 1939      234     2186       67     33     16          116     109    815       8    932          3523

    08:00 AM       72       12     51          135       6    657      41     704      26       8      4           38      51      334       6     391       1268
    08:15 AM       20        7     54           81       3    667      18     688      27      21      3           51      46      387       2     435       1255
    08:30 AM       20        4     80          104       3    643      21     667      22      12      4           38      47      398       1     446       1255
    08:45 AM       19        3     82          104       3    651      15     669      28       4      9           41      50      434       2     486       1300
         Total    131       26    267          424      15   2618      95    2728     103      45     20          168     194     1553      11    1758       5078

  Grand Total     268       50    395          713      28   4557    329     4914     170      78     36          284      303    2368      19    2690       8601
    Apprch %     37.6        7   55.4                  0.6    92.7    6.7            59.9    27.5   12.7                  11.3       88    0.7
      Total %      3.1     0.6     4.6          8.3    0.3      53    3.8     57.1      2     0.9    0.4           3.3      3.5    27.5    0.2     31.3




                          Spalding Drive                  Olympic Boulevard                Spalding Drive                     Olympic Boulevard
                           Southbound                         Westbound                     Northbound                           Eastbound
   Start Time      Left Thru Right App. Total        Left Thru Right App. Total       Left Thru Right        App. Total   Left Thru Right App. Total      Int. Total
Peak Hour Analysis From 07:00 AM to 08:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 08:00 AM
    08:00 AM        72        12     51       135       6     657      41     704      26       8      4           38       51     334       6     391       1268
    08:15 AM        20         7     54        81       3     667      18     688      27      21      3            51      46     387        2    435       1255
    08:30 AM        20         4     80       104       3     643      21     667      22      12      4           38       47     398        1    446       1255
    08:45 AM        19         3     82       104       3     651      15     669      28       4      9           41       50     434        2    486       1300
 Total Volume      131        26    267       424      15 2618         95   2728      103      45     20          168      194    1553       11   1758       5078
 % App. Total     30.9       6.1     63               0.5      96     3.5            61.3    26.8   11.9                    11     88.3     0.6
          PHF     .455     .542    .814      .785   .625     .981   .579     .969    .920    .536   .556         .824     .951     .895   .458     .904       .977
                                                                                                 Counts Unlimited Inc.
                                                                                                 25286 Jaclyn Avenue
                                                                                                Moreno Valley, CA 92557
                                                                                                     951-485-7934
City of Beverly Hills                                                                                                                                                                      File Name    : BHSPOLAM
N/S: Spalding Drive                                                                                                                                                                        Site Code    : 16622113
E/W: Olympic Boulevard                                                                                                                                                                     Start Date   : 6/5/2008
Weather: Sunny                                                                                                                                                                             Page No      :2

                                                                                                       Spalding Drive
                                                                                                   Out       In       Total
                                                                                                    334       424       758


                                                                                                          267   26      131
                                                                                                        Right Thru     Left




                                                                                               Peak Hour Data
                                              4746
                                             Total




                                                                                                                                                                           1704
                                                                                                                                                                           Out
                                                        194




                                                                                                                                                          Right Thru




                                                                                                                                                                             Olympic Boulevard
                                                       Left
                            Olympic Boulevard




                                                                                                              North




                                                                                                                                                             95 2618
                                    1758


                                                          11 1553
                                                       Right Thru
                                     In




                                                                                                                                                                                    2728
                                                                                                                                                                                     In
                                                                                              Peak Hour Begins at 08:00 AM

                                                                                              Total Volume




                                                                                                                                                          Left
                           2988
                           Out




                                                                                                                                                                                             Total
                                                                                                                                                            15


                                                                                                                                                                                             4432
                                                                                                        Left Thru Right
                                                                                                         103   45    20


                                                                                                     52       168       220
                                                                                                   Out       In       Total
                                                                                                       Spalding Drive

Peak Hour Analysis From 07:00 AM to 08:45 AM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                07:45 AM                                                   08:00 AM                                   07:45 AM                         08:00 AM
    +0 mins.       59            8                     39           106         6       657        41        704         37        12       7    56       51             334                   6      391
   +15 mins.       72           12                     51           135         3       667        18        688         26         8       4    38       46             387                   2      435
   +30 mins.       20            7                     54            81         3       643        21        667         27        21       3    51       47             398                   1      446
   +45 mins.       20            4                     80           104         3       651        15        669         22        12       4    38       50             434                   2      486
 Total Volume     171           31                    224           426        15     2618         95       2728        112        53      18   183      194           1553                   11     1758
 % App. Total    40.1          7.3                   52.6                     0.5        96       3.5                  61.2        29     9.8             11            88.3                 0.6
         PHF     .594        .646                    .700           .789    .625       .981     .579         .969      .757      .631   .643    .817    .951            .895               .458      .904
                                                                      Counts Unlimited Inc.
                                                                      25286 Jaclyn Avenue
                                                                     Moreno Valley, CA 92557
                                                                          951-485-7934
City of Beverly Hills                                                                                                                     File Name    : BHSPOLPM
N/S: Spalding Drive                                                                                                                       Site Code    : 16622113
E/W: Olympic Boulevard                                                                                                                    Start Date   : 6/5/2008
Weather: Sunny                                                                                                                            Page No      :1


                                                                  Groups Printed- Total Volume
                         Spalding Drive                    Olympic Boulevard                Spalding Drive                    Olympic Boulevard
                          Southbound                          Westbound                      Northbound                          Eastbound
   Start Time     Left    Thru Right      App. Total   Left Thru Right App. Total     Left Thru Right        App. Total   Left Thru Right App. Total      Int. Total
    04:00 PM       39       12     56          107      10    469     23       502       6      7     10           23      43    487       1     531         1163
    04:15 PM       23        7     59           89       8    471     19       498       7      8     10           25      39    549       4     592         1204
    04:30 PM       48       11     58          117       8    464     17       489       8      7       4          19      34    561       2     597         1222
    04:45 PM       29       11     59           99      12    453     25       490       9      9       5          23      42    571       4     617         1229
         Total    139       41    232          412      38 1857       84     1979       30     31     29           90     158 2168       11     2337         4818

    05:00 PM       40       14     61          115       7    520      17     544       7       4      9           20      34      584       3     621       1300
    05:15 PM       51       20     58          129      12    516      20     548      14       7      4           25      48      633      13     694       1396
    05:30 PM       37       18     64          119       7    555      19     581      13      10      4           27      45      582       2     629       1356
    05:45 PM       42       16     51          109      14    519      22     555      11       7      2           20      38      673       7     718       1402
         Total    170       68    234          472      40   2110      78    2228      45      28     19           92     165     2472      25    2662       5454

  Grand Total     309      109     466         884      78   3967    162     4207      75      59     48          182     323     4640      36    4999     10272
    Apprch %       35     12.3    52.7                 1.9    94.3    3.9            41.2    32.4   26.4                   6.5     92.8    0.7
      Total %       3       1.1     4.5         8.6    0.8    38.6    1.6       41    0.7     0.6    0.5           1.8     3.1     45.2    0.4     48.7




                          Spalding Drive                  Olympic Boulevard                Spalding Drive                     Olympic Boulevard
                           Southbound                         Westbound                     Northbound                           Eastbound
   Start Time      Left Thru Right App. Total        Left Thru Right App. Total       Left Thru Right        App. Total   Left Thru Right App. Total      Int. Total
Peak Hour Analysis From 04:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 05:00 PM
    05:00 PM        40       14      61       115       7     520      17     544       7       4      9           20       34     584       3     621       1300
    05:15 PM        51       20      58       129      12     516      20     548      14       7      4           25       48     633      13     694       1396
    05:30 PM        37       18      64       119       7     555      19     581      13      10      4            27       45    582        2    629       1356
    05:45 PM        42       16      51       109      14     519      22     555      11       7      2           20        38    673        7    718       1402
 Total Volume      170       68     234       472      40 2110         78   2228       45      28     19           92      165    2472       25   2662       5454
 % App. Total       36 14.4        49.6               1.8 94.7        3.5            48.9    30.4   20.7                    6.2    92.9     0.9
          PHF     .833     .850    .914      .915   .714     .950   .886     .959    .804    .700   .528         .852     .859     .918   .481     .927       .973
                                                                                                 Counts Unlimited Inc.
                                                                                                 25286 Jaclyn Avenue
                                                                                                Moreno Valley, CA 92557
                                                                                                     951-485-7934
City of Beverly Hills                                                                                                                                                                     File Name    : BHSPOLPM
N/S: Spalding Drive                                                                                                                                                                       Site Code    : 16622113
E/W: Olympic Boulevard                                                                                                                                                                    Start Date   : 6/5/2008
Weather: Sunny                                                                                                                                                                            Page No      :2

                                                                                                       Spalding Drive
                                                                                                   Out       In       Total
                                                                                                    271       472       743


                                                                                                          234   68       170
                                                                                                        Right Thru      Left




                                                                                               Peak Hour Data
                                              5051
                                             Total




                                                                                                                                                                          2661
                                                                                                                                                                          Out
                                                        165




                                                                                                                                                         Right Thru




                                                                                                                                                                            Olympic Boulevard
                                                       Left
                            Olympic Boulevard




                                                                                                              North




                                                                                                                                                            78 2110
                                    2662


                                                          25 2472
                                                       Right Thru
                                     In




                                                                                                                                                                                   2228
                                                                                                                                                                                    In
                                                                                              Peak Hour Begins at 05:00 PM

                                                                                              Total Volume




                                                                                                                                                         Left
                           2389
                           Out




                                                                                                                                                                                            Total
                                                                                                                                                           40


                                                                                                                                                                                            4889
                                                                                                        Left Thru Right
                                                                                                          45   28    19


                                                                                                    133        92       225
                                                                                                   Out       In       Total
                                                                                                       Spalding Drive

Peak Hour Analysis From 04:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                05:00 PM                                                   05:00 PM                                   04:45 PM                        05:00 PM
    +0 mins.       40          14                      61           115         7       520        17        544          9         9      5    23        34            584                   3      621
   +15 mins.       51          20                      58           129        12       516        20        548          7         4      9    20        48            633                  13      694
   +30 mins.       37          18                      64           119         7       555        19        581         14         7      4    25        45            582                   2      629
   +45 mins.       42          16                      51           109        14       519        22        555         13        10      4    27        38            673                   7      718
 Total Volume     170          68                     234           472        40     2110         78       2228         43        30     22    95      165           2472                   25     2662
 % App. Total      36        14.4                    49.6                     1.8      94.7       3.5                  45.3      31.6   23.2             6.2           92.9                 0.9
         PHF     .833        .850                    .914           .915    .714       .950     .886         .959      .768      .750   .611   .880    .859            .918               .481      .927
