                                       TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          BOYLE AV                                                                                                      (Rev Apr 92)

East/West            OLYMPIC BL

Day:    WEDNESDAY                           Date:       DEC 31, 1997               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           CENTRAL


                          N/B                             S/B                         E/B                    W/B
DUAL-
WHEELED                    0                             185                         309                     405
BIKES                      0                               0                           0                       0
BUSES                      0                              14                          71                      76


                          N/B TIME                        S/B TIME                    E/B TIME               W/B      TIME

AM PK 15 MIN               0    7.00                      95    7.15                 163      9.30           235      7.45

PM PK 15 MIN               0    3.00                     104    3.00                 291      5.15           187      3.45

AM PK HOUR                 0    7.00                     342    7.15                 549      9.00           859      7.15

PM PK HOUR                 0    3.00                     325    3.00                 998      4.45           708      3.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total           N-S           Ped    Sch       Ped   Sch
7-8              0         0      0                 0           7-8       152             0   186      338            338           0      0        12     0
8-9              0         0      0                 0           8-9       144             0   106      250            250           0      0        11     0
9-10             0         0      0                 0           9-10      109             0    96      205            205           0      0        10     0
3-4              0         0      0                 0           3-4       194             0   131      325            325           0      0        24     0
4-5              0         0      0                 0           4-5       153             0   121      274            274           0      0        24     0
5-6              0         0      0                 0           5-6       127             0   101      228            228           0      0         6     0

TOTAL            0         0      0                 0           TOTAL     879             0   741     1620           1620            0       0       87        0


EASTBOUND Approach                                              WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total          E-W            Ped    Sch       Ped   Sch
7-8          55       389         0           444               7-8            0     661      177      838           1282           7      0         1     0
8-9          61       390         0           451               8-9            0     553      156      709           1160           6      0         5     0
9-10         56       493         0           549               9-10           0     375      108      483           1032           4      0         0     0
3-4         126       689         0           815               3-4            0     524      184      708           1523           7      0        15     1
4-5         129       751         0           880               4-5            0     455      126      581           1461           8      5         4     0
5-6         146       845         0           991               5-6            0     314      127      441           1432           2      0         2     0

TOTAL       573       3557        0          4130               TOTAL          0    2882      878     3760           7890           34       5       27        1
