INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       CULVER CITY
DATE:                          WEDNESDAY, MAY 24, 2006
PERIOD:                        04:00 PM TO 06:00 PM
INTERSECTION:       N/S        WALGROVE AVENUE
                    E/W        WASHINGTON BOULEVARD
FILE NUMBER:                    4-PM


  15 MINUTE          1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT


   400-415                90           0          9        10         331          0          0          0          0          0     332         76
   415-430                87           0         12          9        351          0          0          0          0          0     369         81
   430-445                67           0         13        15         345          0          0          0          0          0     343         74
   445-500                85           0         15        11         361          0          0          0          0          0     398         78
   500-515                96           0          7        15         334          0          0          0          0          0     370         69
   515-530                85           0          5        16         425          0          0          0          0          0     342         80
   530-545                90           0          5        17         375          0          0          0          0          0     339         83
   545-600                80           0          3        12         377          0          0          0          0          0     361         69


   1 HOUR            1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT       TOTALS


   400-500               329           0         49        45     1388             0          0          0          0          0    1442     309        3562
   415-515               335           0         47        50     1391             0          0          0          0          0    1480     302        3605
   430-530               333           0         40        57     1465             0          0          0          0          0    1453     301        3649
   445-545               356           0         32        59     1495             0          0          0          0          0    1449     310        3701
   500-600               351           0         20        60     1511             0          0          0          0          0    1412     301        3655


   P.M. PEAK HOUR                                                     356          0        32
        0445-0545



                                           310                                                                           59


                                           1449                                                                         1495
   WASHINGTON BOULEVARD
                                            0                                                                            0




                                                                        0          0          0



                                                                        WALGROVE AVENUE




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       CULVER CITY
DATE:                          WEDNESDAY, MAY 24, 2006
PERIOD:                        07:00 AM TO 09:00 AM
INTERSECTION:       N/S        WALGROVE AVENUE
                    E/W        WASHINGTON BOULEVARD
FILE NUMBER:                    4-AM


  15 MINUTE          1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT


   700-715                32           0          3        32         241          0          0          0          0          0     232         74
   715-730                52           0          6        35         277          0          0          0          0          0     222         81
   730-745                56           0          5        25         282          0          0          0          0          0     256         75
   745-800                54           0          2        22         257          0          0          0          0          0     298         80
   800-815                43           0          4        22         279          0          0          0          0          0     311         63
   815-830                42           0          7        24         278          0          0          0          0          0     303         71
   830-845                32           0          5        28         260          0          0          0          0          0     285         66
   845-900                41           0          3        29         255          0          0          0          0          0     284         54


   1 HOUR            1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT       TOTALS


   700-800               194           0         16        114    1057             0          0          0          0          0    1008     310        2699
   715-815               205           0         17        104    1095             0          0          0          0          0    1087     299        2807
   730-830               195           0         18        93     1096             0          0          0          0          0    1168     289        2859
   745-845               171           0         18        96     1074             0          0          0          0          0    1197     280        2836
   800-900               158           0         19        103    1072             0          0          0          0          0    1183     254        2789


   A.M. PEAK HOUR                                                     195          0        18
        0730-0830



                                           289                                                                           93


                                           1168                                                                         1096
   WASHINGTON BOULEVARD
                                            0                                                                            0




                                                                        0          0          0



                                                                        WALGROVE AVENUE




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
