INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       CULVER CITY
DATE:                          THURSDAY, DECEMBER 14, 2006
PERIOD:                        07:00 AM TO 09:00 AM
INTERSECTION:       N/S        MARCASEL AVENUE
                    E/W        WASHINGTON BOULEVARD
FILE NUMBER:                    7-AM


  15 MINUTE          1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT


   700-715                 5           0          0          2        82           0          0          0          0          0     155          6
   715-730                 4           0          0          2        119          0          0          0          0          0     198          7
   730-745                 4           0          0          2        137          0          0          0          0          0     222         11
   745-800                 7           0          0          4        172          0          0          0          0          0     287         11
   800-815                 3           0          0          3        194          0          0          0          0          0     315         10
   815-830                 2           0          0          1        205          0          0          0          0          0     251         10
   830-845                 3           0          0          3        200          0          0          0          0          0     260         12
   845-900                 2           0          0          1        199          0          0          0          0          0     239          8


   1 HOUR            1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT       TOTALS


   700-800                20           0          0        10         510          0          0          0          0          0     862         35     1437
   715-815                18           0          0        11         622          0          0          0          0          0    1022         39     1712
   730-830                16           0          0        10         708          0          0          0          0          0    1075         42     1851
   745-845                15           0          0        11         771          0          0          0          0          0    1113         43     1953
   800-900                10           0          0          8        798          0          0          0          0          0    1065         40     1921


   A.M. PEAK HOUR                                                     15           0          0
        0745-0845



                                            43                                                                           11


                                           1113                                                                         771
   WASHINGTON BOULEVARD
                                            0                                                                            0




                                                                        0          0          0



                                                                        MARCASEL AVENUE




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       CULVER CITY
DATE:                          THURSDAY, DECEMBER 14, 2006
PERIOD:                        04:00 PM TO 06:00 PM
INTERSECTION:       N/S        MARCASEL AVENUE
                    E/W        WASHINGTON BOULEVARD
FILE NUMBER:                    7-PM


  15 MINUTE          1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT


   400-415                 5           0          0          3        185          0          0          0          0          0     248          2
   415-430                 6           0          0          5        218          0          0          0          0          0     260          4
   430-445                 7           0          0          8        208          0          0          0          0          0     288          2
   445-500                 8           0          0          6        229          0          0          0          0          0     324          5
   500-515                 8           0          0          3        233          0          0          0          0          0     320          2
   515-530                 9           0          0          2        253          0          0          0          0          0     318          2
   530-545                11           0          0          5        238          0          0          0          0          0     301          3
   545-600                 6           0          0          8        254          0          0          0          0          0     342          2


   1 HOUR            1            2         3          4          5          6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH       WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT       TOTALS


   400-500                26           0          0        22         840          0          0          0          0          0    1120         13     2021
   415-515                29           0          0        22         888          0          0          0          0          0    1192         13     2144
   430-530                32           0          0        19         923          0          0          0          0          0    1250         11     2235
   445-545                36           0          0        16         953          0          0          0          0          0    1263         12     2280
   500-600                34           0          0        18         978          0          0          0          0          0    1281          9     2320


   P.M. PEAK HOUR                                                     34           0          0
        0500-0600



                                            9                                                                            18


                                           1281                                                                         978
   WASHINGTON BOULEVARD
                                            0                                                                            0




                                                                        0          0          0



                                                                        MARCASEL AVENUE




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
