INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       CULVER CITY
DATE:                          THURSDAY, DECEMBER 14, 2006
PERIOD:                        07:00 AM TO 09:00 AM
INTERSECTION:       N/S        EAST BOULEVARD
                    E/W        WASHINGTON BOULEVARD
FILE NUMBER:                    8-AM


  15 MINUTE          1            2         3          4          5           6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH        WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT


   700-715                 3           0          2          3        72            0          0          0          0          0     164          2
   715-730                 4           0          3          2        95            0          0          0          0          0     212          3
   730-745                 3           0          2          2        145           0          0          0          0          0     259          4
   745-800                 5           0          3          1        171           0          0          0          0          0     234          7
   800-815                 5           0          3          4        156           0          0          0          0          0     275          4
   815-830                 2           0          2          3        193           0          0          0          0          0     261          2
   830-845                 4           0          0          2        211           0          0          0          0          0     277          1
   845-900                 3           0          1          3        208           0          0          0          0          0     273          1


   1 HOUR            1            2         3          4          5           6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH        WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT       TOTALS


   700-800                15           0        10           8        483           0          0          0          0          0     869         16     1401
   715-815                17           0        11           9        567           0          0          0          0          0     980         18     1602
   730-830                15           0        10         10         665           0          0          0          0          0    1029         17     1746
   745-845                16           0          8        10         731           0          0          0          0          0    1047         14     1826
   800-900                14           0          6        12         768           0          0          0          0          0    1086          8     1894


   A.M. PEAK HOUR                                                     14            0          6
        0800-0900



                                            8                                                                             12


                                           1086                                                                          768
   WASHINGTON BOULEVARD
                                            0                                                                             0




                                                                        0           0          0



                                                                            EAST BOULEVARD




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
INTERSECTION TURNING MOVEMENT COUNT SUMMARY

CLIENT:                        OVERLAND TRAFFIC CONSULTANTS, INC.
PROJECT:                       CULVER CITY
DATE:                          THURSDAY, DECEMBER 14, 2006
PERIOD:                        04:00 PM TO 06:00 PM
INTERSECTION:       N/S        EAST BOULEVARD
                    E/W        WASHINGTON BOULEVARD
FILE NUMBER:                    8-PM


  15 MINUTE          1            2         3          4          5           6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH        WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT


   400-415                 5           0          1          3        195           0          0          0          0          0     237          5
   415-430                 6           0          0          2        216           0          0          0          0          0     266          6
   430-445                 7           0          0          2        230           0          0          0          0          0     291          4
   445-500                 4           0          2          4        237           0          0          0          0          0     280          3
   500-515                 6           0          2          5        240           0          0          0          0          0     305          2
   515-530                11           0          0          8        237           0          0          0          0          0     333          3
   530-545                 6           0          0          8        251           0          0          0          0          0     305          4
   545-600                 5           0          0          7        263           0          0          0          0          0     301          5


   1 HOUR            1            2         3          4          5           6          7          8          9          10         11      12
   TOTALS           SBRT        SBTH       SBLT       WBRT       WBTH        WBLT       NBRT       NBTH       NBLT       EBRT       EBTH    EBLT       TOTALS


   400-500                22           0          3        11         878           0          0          0          0          0    1074         18     2006
   415-515                23           0          4        13         923           0          0          0          0          0    1142         15     2120
   430-530                28           0          4        19         944           0          0          0          0          0    1209         12     2216
   445-545                27           0          4        25         965           0          0          0          0          0    1223         12     2256
   500-600                28           0          2        28         991           0          0          0          0          0    1244         14     2307


   P.M. PEAK HOUR                                                     28            0          2
        0500-0600



                                            14                                                                            28


                                           1244                                                                          991
   WASHINGTON BOULEVARD
                                            0                                                                             0




                                                                        0           0          0



                                                                            EAST BOULEVARD




   THE TRAFFIC SOLUTION
   329 DIAMOND STREET
   ARCADIA, CALIFORNIA 91006
   626.446.7978
