                                                                   Intersection Turning Movement
                                                                                         Prepared by:




                                                                         National Data & Surveying Services




                                            TMC Summary of Washington Blvd/Mclaughlin Ave
                                                                                                                                   Project #: 08-2191-004



                                                                            SOUTHBOUND APPROACH LANES

                                                 Washington Blvd                         0     2      1                                  N




                                                                                 TOTAL




                                                                                               1776
                                                                                         139



                                                                                                      27
                                                                                               885
                                                                                         40



                                                                                                      21
                                                                                 PM
                                                                                 NOON


                                                                                         0

                                                                                               0

                                                                                                      0
                                                                                               891
                                                                                         99
                                                                                 AM




                                                                                                      6
                               Mclaughlin Ave                                                                              Mclaughlin Ave




                                                                                                                                                            WESTBOUND APPROACH LANES
EASTBOUND APPROACH LANES




                               TOTAL   AM       NOON               PM                                         AM    NOON      PM      TOTAL

                           0   119     17         0                102                                        42      0       15         57         0
                           1    17     13         0                4                                          11      0       1          12         1
                           0   145     18         0                127                                        18      0       12         30         0
                                                                                               885
                                                                                         82



                                                                                                      25
                                                                                 PM




                                                                                                                                          001
                                                                                 NOON


                                                                                         0

                                                                                               0

                                                                                                      0




                                                                                                                   TURNING MOVEMENT COUNT
                                                                                               1121
                                                                                         284
                                                                                 AM




                                                                                                      9




                                                                                                                     Washington Blvd / Mclaughlin Ave
                                                 Washington Blvd




                                                                                                                   (Intersection Name)
                                                                                 TOTAL




                                                                                               2006
                                                                                         366



                                                                                                      34




                                                                                         1     2      0            Thursday                             4/24/08
                                                                                                                   Day                              Date
                                                                            NORTHBOUND APPROACH LANES
                                                                                                                                  COUNT PERIODS

                                                                                                                     am              7:00 AM    -       9:00 AM
                                                                                                                    noon                        -
                                                                                                                     pm              4:00 PM    -       6:00 PM




                                                                                                           AM PEAK HOUR                                 800 AM

                                                                                                           NOON PEAK HOUR                                0 AM

                                                                                                           PM PEAK HOUR                                 445 PM
                      Intersection Turning Movement
                                               Prepared by:
                         National Data & Surveying Services


N-S STREET:    Washington Blvd               DATE: 4/24/2008                 LOCATION: City of Los Angeles

E-W STREET:    Mclaughlin Ave                 DAY: THURSDAY                  PROJECT#       08-2191-004


                   NORTHBOUND              SOUTHBOUND              EASTBOUND            WESTBOUND

                 NL     NT       NR   SL      ST     SR       EL      ET     ER    WL      WT      WR     TOTAL
  LANES:         1       2        0   1        2      0       0        1      0    0        1       0

   6:00   AM
   6:15   AM
   6:30   AM
   6:45   AM
   7:00   AM     21    122       0    1       138    7         4      1        6    1       0      6      307
   7:15   AM     35    180       1    3       141    11        8      2        6    2       0      3      392
   7:30   AM     43    222       0    3       148    18        8      1        3    4       0      6      456
   7:45   AM     77    281       1    1       183    24        5      2        5    2       0      4      585
   8:00   AM     67    292       3    1       203    19        8      2        5    3       0      11     614
   8:15   AM     86    284       2    1       219    26        3      1        5    2       2      17     648
   8:30   AM     65    260       3    2       231    29        3      3        4    6       3      7      616
   8:45   AM     66    285       1    2       238    25        3      7        4    7       6      7      651
   9:00   AM
   9:15   AM
   9:30   AM
   9:45   AM
  10:00   AM
  10:15   AM
  10:30   AM
  10:45   AM
  11:00   AM
  11:15   AM
  11:30   AM
  11:45   AM

TOTAL           NL      NT       NR   SL      ST     SR       EL      ET     ER    WL      WT      WR     TOTAL
VOLUMES =       460    1926      11   14     1501    159      42      19     38    27      11      61      4269

              1414 1180                996    927              48      28            71     394
               2397 2029              1674    1566              99      44            99     630
       AM Peak Hr Begins at:     800 AM

PEAK
VOLUMES =       284    1121      9    6      891     99    17         13     18    18       11     42     2529

PEAK HR.
FACTOR:                0.950                 0.940                   0.800                 0.845          0.971

CONTROL:       TWO STOP SINGS
                      Intersection Turning Movement
                                               Prepared by:
                         National Data & Surveying Services

N-S STREET:    Washington Blvd               DATE: 4/24/2008               LOCATION: City of Los Angeles

E-W STREET:    Mclaughlin Ave                 DAY: THURSDAY                 PROJECT#      08-2191-004


                     NORTHBOUND            SOUTHBOUND            EASTBOUND            WESTBOUND

                 NL     NT       NR    SL     ST     SR    EL       ET     ER    WL       WT     WR     TOTAL
  LANES:         1       2        0    1       2      0    0         1      0    0         1      0

   1:00   PM
   1:15   PM
   1:30   PM
   1:45   PM
   2:00   PM
   2:15   PM
   2:30   PM
   2:45   PM
   3:00   PM
   3:15   PM
   3:30   PM
   3:45   PM
   4:00   PM     11     159      4     0      162     3    12       0      12     2       0      8      373
   4:15   PM     16     194      5     3      155    15    13       0      14     3       1      6      425
   4:30   PM     19     208      3     8      176    15    16       0      19     1       0      9      474
   4:45   PM     26     218      5     5      195    11    25       2      36     3       0      1      527
   5:00   PM     21     201      9     5      218     6    32       1      35     3       0      2      533
   5:15   PM     17     229      7     7      230    13    16       0      32     4       1      7      563
   5:30   PM     18     237      4     4      242    10    29       1      24     2       0      5      576
   5:45   PM     21     230      4     7      166     5    11       1      32     3       0      2      482
   6:00   PM
   6:15   PM
   6:30   PM
   6:45   PM

TOTAL           NL      NT       NR   SL      ST     SR     EL      ET     ER    WL       WT     WR     TOTAL
VOLUMES =       149    1676      41   39     1544    78    154       5     204   21        2     40      3953

               992 1002                 946 1024           233       50            28     123
               1866 1870               1661 1769            363       85            63     229
       PM Peak Hr Begins at:      445 PM

PEAK
VOLUMES =       82     885       25   21     885     40   102       4      127   12       1      15     2199

PEAK HR.
FACTOR:                0.958                 0.924                0.857                  0.583          0.954

CONTROL:       TWO STOP SINGS
