                                                                    Intersection Turning Movement
                                                                                           Prepared by:




                                                                          National Data & Surveying Services




                                                  TMC Summary of Sawtelle Blvd/Washington Place
                                                                                                                                     Project #: 09-5377-001



                                                                             SOUTHBOUND APPROACH LANES

                                                    Sawtelle Blvd                         0     2     0                                    N




                                                                                  TOTAL


                                                                                          294

                                                                                                669

                                                                                                      164
                                                                                          154

                                                                                                479

                                                                                                      75
                                                                                  PM
                                                                                  NOON


                                                                                          0

                                                                                                0

                                                                                                      0
                                                                                          140

                                                                                                190

                                                                                                      89
                                                                                  AM


                               Washington Place                                                                             Washington Place




                                                                                                                                                               WESTBOUND APPROACH LANES
EASTBOUND APPROACH LANES




                                TOTAL       AM      NOON            PM                                         AM     NOON      PM      TOTAL

                           1    193         111        0            82                                         131      0      140         271         1
                           2    1541        796        0            745                                        492      0      613      1105           2
                           0    139         53         0            86                                         17       0      28          45          1
                                                                                                376
                                                                                          40



                                                                                                      35
                                                                                  PM




                                                                                                                                             001
                                                                                  NOON


                                                                                          0

                                                                                                0

                                                                                                      0




                                                                                                                     TURNING MOVEMENT COUNT
                                                                                                484
                                                                                          62



                                                                                                      37
                                                                                  AM




                                                                                                                        Sawtelle Blvd / Washington Place
                                                    Sawtelle Blvd




                                                                                                                     (Intersection Name)
                                                                                  TOTAL

                                                                                          102

                                                                                                860

                                                                                                      72




                                                                                          0     2     0              Tuesday                               11/3/09
                                                                                                                     Day                               Date
                                                                             NORTHBOUND APPROACH LANES
                                                                                                                                 COUNT PERIODS

                                                                                                                       am              7:00 AM     -       9:00 AM
                                                                                                                      noon                         -
                                                                                                                       pm              4:00 PM     -       6:00 PM




                                                                                                            AM PEAK HOUR                                   730 AM
                 CONTROL:      Signalized
                                                                                                            NOON PEAK HOUR                                  0 AM

                                                                                                            PM PEAK HOUR                                   500 PM
                      Intersection Turning Movement
                                              Prepared by:
                            National Data & Surveying Services


N-S STREET:    Sawtelle Blvd                DATE: 11/03/2009               LOCATION: City of Los Angeles


E-W STREET: Washington Place                 DAY: TUESDAY                  PROJECT# 09-5377-001


                     NORTHBOUND           SOUTHBOUND              EASTBOUND           WESTBOUND

                 NL     NT     NR     SL     ST     SR       EL      ET    ER    WL      WT     WR    TOTAL
  LANES:         0       2      0     0       2      0       1        2     0    1        2      1

   6:00   AM
   6:15   AM
   6:30   AM
   6:45   AM
   7:00   AM      6     65      8     10     19     23       15     109     1     3     55      23     337
   7:15   AM      9     83      4     18     24     29       29     140     6     2     86      26     456
   7:30   AM     11     109    12     19     46     34       36     180     7     1     126     30     611
   7:45   AM     10     118     9     33     49     36       28     186    10     5     116     28     628
   8:00   AM     20     108     7     17     47     41       19     191    22     6     130     34     642
   8:15   AM     21     149     9     20     48     29       28     239    14     5     120     39     721
   8:30   AM      3     125    11     14     36     31       29     160    15     8     96      29     557
   8:45   AM     14     131    13     30     47     42       23     205    15     5     104     33     662
   9:00   AM
   9:15   AM
   9:30   AM
   9:45   AM
  10:00   AM
  10:15   AM
  10:30   AM
  10:45   AM
  11:00   AM
  11:15   AM
  11:30   AM
  11:45   AM

TOTAL            NL     NT     NR     SL     ST     SR      EL       ET    ER    WL     WT      WR    TOTAL
VOLUMES =        94     888    73    161     316    265    207      1410   90    35     833     242    4614

            nb a nb d               sb a   sb d           eb a  eb d            wb a nb d
              1055 1337                742    441           1707 1644            1110 1192
      AM Peak Hr Begins at:     730 AM

PEAK
VOLUMES =       62      484    37    89     190     140   111       796    53    17     492     131   2602

PEAK HR.
FACTOR:                0.814                0.888                  0.854                0.941         0.902

CONTROL:       Signalized
                      Intersection Turning Movement
                                                Prepared by:
                            National Data & Surveying Services


N-S STREET:    Sawtelle Blvd                  DATE: 11/03/2009              LOCATION: City of Los Angeles


E-W STREET:    Washington Place                DAY: TUESDAY                 PROJECT# 09-5377-001


                     NORTHBOUND             SOUTHBOUND             EASTBOUND            WESTBOUND

                 NL     NT        NR   SL      ST     SR      EL      ET    ER     WL      WT     WR    TOTAL
  LANES:         0       2         0   0        2      0      1        2     0     1        2      1

   1:00   PM
   1:15   PM
   1:30   PM
   1:45   PM
   2:00   PM
   2:15   PM
   2:30   PM
   2:45   PM
   3:00   PM
   3:15   PM
   3:30   PM
   3:45   PM
   4:00   PM     11      56        7   17      111    49      17     150    17      9     129     23    596
   4:15   PM      8      70        5   15      131    43      21     151    20      7     134     34    639
   4:30   PM      5      63        8   18      113    33      27     128    17      4     146     22    584
   4:45   PM     13      70        9   17      151    44      20     185    13     11     170     27    730
   5:00   PM      7      85        9   16      105    37      18     178    20     10     167     31    683
   5:15   PM      8      79        8   19      132    34      29     205    27      6     155     37    739
   5:30   PM     11     104       12   18      121    45      16     168    16      3     140     30    684
   5:45   PM     14     108        6   22      121    38      19     194    23      9     151     42    747
   6:00   PM
   6:15   PM
   6:30   PM
   6:45   PM

TOTAL            NL     NT        NR    SL     ST     SR      EL      ET    ER     WL      WT     WR    TOTAL
VOLUMES =        77     635       64   142     985    323    167     1359   153    59     1192    246    5402

             nb a nb d                sb a  sb d            eb a  eb d            wb a nb d
                776 1048                1450 1197             1679 1565            1497 1592
       PM Peak Hr Begins at:      500 PM

PEAK
VOLUMES =       40      376    35      75     479     154     82     745    86     28     613     140   2853

PEAK HR.
FACTOR:                0.881                  0.957                 0.875                 0.939         0.955

CONTROL:       Signalized
