                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         DACOTAH ST

East/West           OLYMPIC BL

Day:        MONDAY                    Date:         April 13, 2009         Weather:          SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   THOMPSON

School Day:         YES               District:         CENTRAL              I/S CODE 6143


                     N/B                          S/B                        E/B                     W/B
DUAL-
WHEELED                33                          2                         324                     234
BIKES                   1                          0                          14                       8
BUSES                   0                          0                          42                      40


                     N/B TIME                     S/B TIME                   E/B TIME                W/B TIME

AM PK 15 MIN               9   9.00               31     7.45                134      9.00           225    8.00

PM PK 15 MIN           12      4.00               19     3.45                289      4.30           201    4.45

AM PK HOUR             28      9.00               88     7.15                483      7.30           835    7.15

PM PK HOUR             35      4.00               63     3.15               1073      4.00           728    4.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt     Total             Hours        Lt     Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8             8          0     1          9           7-8           24         0     43     67              76     17   0      8     3
8-9             9          0     8         17           8-9           22         2     30     54              71     14   5     17     0
9-10           15          0    13         28           9-10          17         0     12     29              57     13   0      7     0
2-3            12          1    14         27           2-3           21         0     26     47              74     12   2      9    11
3-4            16          0    13         29           3-4           23         1     31     55              84     22   2     20     2
4-5            16          1    18         35           4-5           15         0     33     48              83     14   0     14     2

TOTAL          76          2    67        145           TOTAL        122         3    175      300           445     92   9     75   18


EASTBOUND Approach                                      WESTBOUND Approach                                 TOTAL   XING W/L   XING E/L

Hours         Lt   Th          Rt Total                 Hours        Lt     Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8            25 400           12   437                7-8            4     745       20   769             1206      1   0     14     0
8-9            13 411           27   451                8-9           11     794       12   817             1268      0   0     16     5
9-10             5 423          21   449                9-10          15     617       10   642             1091      0   0      5     0
2-3            21 647           14   682                2-3            4     635       18   657             1339      0   0      5     1
3-4            18 780           14   812                3-4            6     674       19   699             1511      0   0     14     0
4-5            33 1026          14 1073                 4-5            6     708       14   728             1801      0   0      8     0

TOTAL         115 3687         102      3904            TOTAL         46 4173          93     4312          8216      1   0     62    6

            (Rev Oct 06)
