                                    TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          HOLMES AVE                                                                                                 (Rev Apr 92)

East/West            53RD ST

Day:    FR                               Date:       JAN 15,1993                Weather:        RAINING

Hours: 7-10 AM 3-6 PM

School Day:          YES                 District:          SOUTHERN


                      N/B                             S/B                         E/B                     W/B
DUAL-
WHEELED                16                              15                          3                       2
BIKES                   0                               0                          0                       0
BUSES                   0                               0                          0                       0


                      N/B TIME                        S/B TIME                    E/B TIME                W/B     TIME

AM PK 15 MIN           51   7.30                       23   7.30                  11    7.00               7       7.30

PM PK 15 MIN           39   5.00                       23   4.15                  13    4.00              11       4.45

AM PK HOUR            157   7.15                       61   7.30                  19    7.00              26       7.15

PM PK HOUR            122   4.15                       67   3.30                  35    4.00              31       4.30




NORTHBOUND Approach                                         SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt           Total              Hours      Lt        Th     Rt      Total             N-S           Ped   Sch        Ped   Sch
7-8          26        95    15            136              7-8             0     56      1         57             193           7     3          8    10
8-9          11        45    14              70             8-9             3     38      3         44             114           9    12          5     8
9-10           9       31     8              48             9-10            2     27      0         29              77          12     1          9     0
2-3          13        58    14              85             2-3             4     38      3         45             130           6     2          6     3
3-4          21        63    26            110              3-4             3     58      3         64             174           5     4          8    25
4-5          16        50    30              96             4-5             2     38      0         40             136           0     0          5     0

TOTAL       96        342   107             545             TOTAL      14        255       10     279              824           39    22         41    46


EASTBOUND Approach                                          WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt           Total              Hours      Lt        Th     Rt      Total            E-W            Ped   Sch        Ped   Sch
7-8              4      5    10              19             7-8         15         6      3         24             43           18    39         16    13
8-9              4      1     3                8            8-9         10         3      5         18             26           12    15          8    14
9-10             0      3     6                9            9-10        11         0      1         12             21            8     0          8     1
2-3              1      4    11              16             2-3         19         0      1         20             36           18     3         13     3
3-4              2      4    29              35             3-4         26         2      2         30             65           30    36         13    41
4-5              1      3    12              16             4-5         17         2      1         20             36           13     2         15     2

TOTAL       12         20      71           103             TOTAL      98         13       13     124              227           99    95         73    74
