-------------------
 WILTEC                                                                                     Phone: (626) 564-1944           Fax: (626) 564-0969
 INTERSECTION TURNING MOVEMENT COUNT SUMMARY

 CLIENT:              FEHR AND PEERS / KAKU ASSOCIATES
 PROJECT:             DODGER STADIUM COUNTS
 DATE:                WEDNESDAY, MARCH 14,2007
 PERIODS:             7:00 AM TO 9:00 AM AND   4:00 PM TO 6:00 PM
 INTERSECTION   N/S   STADIUM WAY                      CITY: LOS ANGELES
                EIW   1-110 NB RAMPS




                                                                              AM PEAK HOUR
                                                                                  715-815                                   t      81


                                                                                            5


                                                                                            J 1 L
                                                                                                     294      389
                                                                                                                            -2                 t
                                                                                                                            t
                                                                                                                                   m
                                                                                                                                              !If'
                                                                                                                    1
                                                                                                 0------.1'


                                                                           1-110 NB RAMPS        1-------+                   117        148


                                                                                                 3~
                                                                                                                            STADIUM WAY




                                                                              PM PEAK HOUR
                                                                                  445-545                                   t-- 62
                                                                                             1       250      315           _1




                                                                                                                            ~"rt
                                                                                            J
                                                                                                       I

                                                                                                      t       L
                                                                                                                    1
                                                                                                 0------.1'         1


                                                                           1-110 NB RAMPS        0-------+              0    487        74


                                                                                                 o~
                                                                                                                            STADIUM WAY
