                                    TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South        11th AV                                                                                                              (Rev Apr 92)

East/West          63rd ST

Day:    THURSDAY                         Date:       MAR 18, 2004                Weather:          CLEAR

Hours: 7-10
        7-10AM
             AM 3-6
                2-5 PM

School Day:        YES                   District:           SOUTHERN              I/S CODE        ##########


                      N/B                              S/B                          E/B                          W/B
DUAL-
WHEELED               12                                6                           12                            8
BIKES                  3                                3                           10                            8
BUSES                  0                                0                            0                            0


                      N/B TIME                         S/B TIME                     E/B TIME                     W/B      TIME

AM PK 15 MIN          22     7.30                      14     8.15                  21      7.30                 30       8.00

PM PK 15 MIN          21     4.00                      12     3.30                  29      4.30                 19       2.30

AM PK HOUR            79     7.30                      40     7.30                  63      7.30                 82       7.30

PM PK HOUR            67     3.15                      37     3.30                  80      2.45                 66       2.15




NORTHBOUND Approach                                          SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt       Th      Rt          Total               Hours      Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8          19       41       5             65              7-8             4      23        4             31             96           20     27        10      2
8-9          20       26       7             53              8-9             3      20        8             31             84           20      7        23      7
9-10         10       14       6             30              9-10            8        9       6             23             53           14      3        11      0
2-3          10       24       7             41              2-3             4      16        7             27             68           15     15        20     13
3-4          19       32       7             58              3-4             4      22        7             33             91           22      8        25     17
4-5            7      39      13             59              4-5             4      20       10             34             93           28     10        29      9

TOTAL         85     176      45            306              TOTAL      27         110       42            179             485         119      70       118    48


EASTBOUND Approach                                           WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours      Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8            5      33      17             55              7-8         2          51        5             58             113           7     11        13     11
8-9            8      31        4            43              8-9         8          50       11             69             112          14      4         9      8
9-10           3      37        7            47              9-10        5          33        5             43              90           4      0         3      0
2-3            5      39      19             63              2-3        11          42        9             62             125          10     14        12     23
3-4            8      50      17             75              3-4         4          48        6             58             133          10      7        11     17
4-5           10      52      13             75              4-5        11          42        6             59             134          14      6        24     15

TOTAL         39     242      77            358              TOTAL      41         266       42            349             707           59     42        72    74
