                                   TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South          HI POINT ST                                                                                             (Rev Apr 92)

East/West            PACKARD ST

Day:    THUR                            Date:       SEPT 30, 1993             Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          HOLLYW OOD-WIL


                      N/B                            S/B                        E/B                    W/B
DUAL-
WHEELED                 5                              3                         2                      0
BIKES                   0                              1                         2                      4
BUSES                   0                              0                         0                      0


                      N/B TIME                       S/B TIME                   E/B TIME               W/B     TIME

AM PK 15 MIN           10   8.30                       9   8.30                  6    9.00             12       8.30

PM PK 15 MIN           10   3.00                      12   5.00                 10    4.15             11       4.45

AM PK HOUR             29   7.45                      28   8.15                 18    8.15             37       8.00

PM PK HOUR             27   3.00                      34   5.00                 31    4.15             36       4.15




NORTHBOUND Approach                                        SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8              2      9     0             11             7-8            3     15      3         21             32           5     6          3     0
8-9              4     21     2             27             8-9            6     15      4         25             52           3     3          7     1
9-10             0     12     2             14             9-10           3     17      0         20             34           1     0          6     0
3-4              2     19     6             27             3-4            1     18      3         22             49           6     5          0     2
4-5              0     17     5             22             4-5            5     20      3         28             50           3     1          2     0
5-6              1     19     2             22             5-6            5     27      2         34             56           2     0          3     0

TOTAL            9     97    17            123             TOTAL      23       112       15     150             273           20    15         21        3


EASTBOUND Approach                                         WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              1      7     0              8             7-8            2      7      2         11            19            3     0          0     0
8-9              3     10     1             14             8-9            6     25      6         37            51            1     3          2     0
9-10             2     10     1             13             9-10           1      8      4         13            26            0     0          1     0
3-4              1     28     1             30             3-4            5     16      0         21            51            0     2          3     1
4-5              3     20     3             26             4-5            1     22     10         33            59            0     0          1     1
5-6              4     20     4             28             5-6            9     16      3         28            56            0     1          3     1

TOTAL       14         95    10            119             TOTAL      24        94       25     143             262            4       6       10        3
