                                    TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          HAYWORTH AV                                                                                                 (Rev Apr 92)

East/West            PACKARD ST

Day:    MONDAY                           Date:       OCT 10, 1997               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                 District:           HOLLYWOOD


                       N/B                             S/B                         E/B                     W/B
DUAL-
WHEELED                11                               5                              6                    1
BIKES                   0                               0                              0                    0
BUSES                   0                               0                              0                    0


                       N/B TIME                        S/B TIME                    E/B TIME                W/B      TIME

AM PK 15 MIN           21    9.00                      15    8.15                  11      8.15            25       9.15

PM PK 15 MIN           13    3.00                      15    4.15                  10      4.30            27       4.45

AM PK HOUR             51    8.30                      47    7.30                  32      8.15            74       9.00

PM PK HOUR             35    3.00                      51    4.00                  31      4.30            61       4.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th     Rt          Total               Hours       Lt       Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              4     14      8             26              7-8          7        13        6        26             52           0      0         3     0
8-9              5     24      8             37              8-9         10        24       12        46             83           2      0         2     0
9-10             4     32      9             45              9-10         6        17        6        29             74           1      0         0     0
3-4              4     25      6             35              3-4          9        12        7        28             63           5      6         2     1
4-5              3     20      6             29              4-5          8        33       10        51             80           1      2         2     8
5-6              3     18      7             28              5-6          6        17        3        26             54           2      0         2     0

TOTAL       23        133     44            200              TOTAL       46       116       44      206             406           11       8       11        9


EASTBOUND Approach                                           WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th     Rt          Total               Hours       Lt       Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              1     19      0             20              7-8          10        9        1        20             40           2      0         2     0
8-9              4     20      3             27              8-9            5      34        4        43             70           2      0         2     0
9-10             3     18      1             22              9-10           1      67        6        74             96           1      0         0     0
3-4              3     23      3             29              3-4            6      25        9        40             69           0      0         0     0
4-5              3     18      3             24              4-5            9      40       12        61             85           1      2         3     0
5-6              3     22      1             26              5-6            3      24        9        36             62           0      0         2     0

TOTAL       17        120     11            148              TOTAL       34       199       41      274             422            6       2        9        0
