                                       TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          FAIRFAX AV                                                                                                       (Rev Apr 92)

East/West            SATURN ST

Day:    WEDNESDAY                           Date:       JULY 15, 1998                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           HOLLYWOOD


                          N/B                             S/B                           E/B                     W/B
DUAL-
WHEELED                104                               130                                4                    0
BIKES                    0                                 0                                0                    0
BUSES                   38                                34                                0                    0


                          N/B TIME                        S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN           262      9.15                     315    8.45                    13      7.30             6       7.15

PM PK 15 MIN           280      5.15                     260    5.00                    15      5.00            14       5.30

AM PK HOUR             974      9.00                    1177    8.15                    32      7.15            17       7.15

PM PK HOUR            1082      5.00                     968    3.30                    41      5.00            34       5.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8          23        643        4           670               7-8              3     942        4      949            1619           1      0        11     0
8-9          19        773        4           796               8-9              5    1116        8     1129            1925           0      0         3     0
9-10         18        949        7           974               9-10             3     947       30      980            1954           1      0         5     1
3-4          16        857       10           883               3-4              5     865       16      886            1769           1      0         9     0
4-5          26        903        4           933               4-5              7     852       27      886            1819           0      1        14     0
5-6          34       1034       14          1082               5-6              2     901       20      923            2005           1      0         7     0

TOTAL       136       5159       43          5338               TOTAL       25        5623      105     5753           11091            4       1       49        1


EASTBOUND Approach                                              WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours       Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              2         1     25             28              7-8              1          2    12        15             43          16      0        19     2
8-9              2         0     22             24              8-9              2          2     9        13             37           7      0         9     0
9-10             3         2     17             22              9-10             5          1     9        15             37           5      0        12     0
3-4              5         3     21             29              3-4              1          6     3        10             39           0      2        15     3
4-5              1         5     19             25              4-5              3          9     7        19             44          11      0        11     5
5-6              6         3     32             41              5-6              7          6    21        34             75           1      0        25     2

TOTAL        19           14    136            169              TOTAL       19          26       61      106             275           40       2       91    12
