                                  TRAFFIC COUNT SUMMARY
                                                                                                                          City of Los Angeles
STREET:                                                                                                        Department of Transportation
North/South      HAYWORTH ST                                                                                                   (Rev Apr 92)

East/West        SATURN ST

Day:    MONDAY                         Date:       MARCH 24, 1997               Weather:        CLOUDY

Hours: 7-10 AM 3-6 PM

School Day:      YES                   District:           HOLLYWOOD


                   N/B                               S/B                          E/B                    W/B
DUAL-
WHEELED                5                              4                            3                      2
BIKES                                                                              0                      0
BUSES                  0                              0                            0                      0


                   N/B TIME                          S/B TIME                     E/B TIME               W/B      TIME

AM PK 15 MIN       10      7.45                      17    9.00                   17    9.45             11       7.30

PM PK 15 MIN       19      3.45                      19    5.30                   16    5.15             14       3.15

AM PK HOUR         36      7.45                      45    8.30                   47    9.00             36       7.30

PM PK HOUR         50      3.30                      52    5.00                   41    5.00             45       5.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt    Th       Rt          Total               Hours       Lt        Th     Rt      Total            N-S           Ped    Sch       Ped   Sch
7-8          5     17        1             23              7-8              2     13      3         18             41           0      0         2     0
8-9          4     29        2             35              8-9              4     22      5         31             66           1      0         3     0
9-10         5     14        0             19              9-10             7     23      8         38             57           0      0         0     0
3-4          7     40        0             47              3-4              5     19      3         27             74           0      0         3     3
4-5          8     29        2             39              4-5              1     33      5         39             78           0      0         0     0
5-6         10     23        6             39              5-6              3     41      8         52             91           1      0         4     0

TOTAL       39    152       11            202              TOTAL       22        151       32     205             407            2       0       12        3


EASTBOUND Approach                                         WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt    Th       Rt          Total               Hours       Lt        Th     Rt      Total           E-W            Ped    Sch       Ped   Sch
7-8          4     12        3             19              7-8              3     30      0         33             52           1      0         0     0
8-9          5     16        2             23              8-9              1     28      4         33             56           1      0         1     0
9-10        11     34        2             47              9-10             2     17      4         23             70           1      0         3     0
3-4          6     21        6             33              3-4              3     33      4         40             73           3      0         2     0
4-5          6     17        2             25              4-5              3     29      6         38             63           4      0         0     0
5-6          8     27        6             41              5-6              4     36      5         45             86           0      0         1     0

TOTAL       40    127       21            188              TOTAL       16        173       23     212             400           10       0        7        0
