                                   TRAFFIC COUNT SUMMARY
                                                                                                                        City of Los Angeles
STREET:                                                                                                      Department of Transportation
North/South          RAYMOND AV                                                                                              (Rev Apr 92)

East/West            GAGE AV

Day:    TUE                             Date:       JAN 25, 1994              Weather:        CLEAR

Hours: 7-10 AMAM3-6
                  2-5
                    PMPM

School Day:          YES                District:           SOUTHERN


                      N/B                             S/B                       E/B                    W/B
DUAL-
WHEELED                 3                              5                       109                     96
BIKES                   0                              2                         4                      0
BUSES                   0                              0                        15                     19


                      N/B TIME                        S/B TIME                  E/B TIME               W/B     TIME

AM PK 15 MIN           12   8.30                       9    7.45               197    7.45             159      7.45

PM PK 15 MIN           12   3.00                      11    2.15               184    4.45             187      3.45

AM PK HOUR             35   7.45                      24    7.30               678    7.30             550      7.15

PM PK HOUR             33   3.00                      29    4.00               676    4.00             647      3.15




NORTHBOUND Approach                                         SOUTHBOUND Approach                              TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total               Hours      Lt      Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8              0      1    21             22              7-8         5        5     11         21             43           2    11          5     5
8-9              3      3    28             34              8-9         5        1      9         15             49           2     2          4     0
9-10             2      1    10             13              9-10        6        4      6         16             29           4     6          2     0
2-3              3      1     3               7             2-3         9        8      9         26             33           2     0          4     6
3-4              6      1    26             33              3-4         4        2      8         14             47           3     5          0     6
4-5              2      1     9             12              4-5        12        6     11         29             41           3     0          1     0

TOTAL       16         8     97            121              TOTAL      41       26       54     121             242           16    24         16    17


EASTBOUND Approach                                          WESTBOUND Approach                               TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total               Hours      Lt      Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              5    621     5           631               7-8         12     507      3       522            1153           2    16          4     4
8-9              7    550     2           559               8-9         13     426      0       439             998           3     0          1     0
9-10             2    399     1           402               9-10          6    310      2       318             720           1     0          0     0
2-3              7    503     4           514               2-3         12     399      3       414             928           2     2          0     0
3-4              3    585    11           599               3-4         15     590      7       612            1211           0     4          0     0
4-5              8    659     9           676               4-5         11     588      3       602            1278           0     0          0     0

TOTAL       32 3317          32          3381               TOTAL      69 2820           18    2907            6288            8    22          5        4
