                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          FAIRFAX AV                                                                                                       (Rev Apr 92)

East/West            PICKFORD ST

Day:    MON                                Date:       JAN 9, 1995                  Weather:          CLOUDY

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                      W/B
DUAL-
WHEELED                 96                               68                                4                     5
BIKES                    0                                2                                0                     0
BUSES                   47                               54                                0                     0


                       N/B TIME                          S/B TIME                      E/B TIME                 W/B      TIME

AM PK 15 MIN           316     8.30                     213    7.45                        6   7.15             11       8.45

PM PK 15 MIN           310     3.30                     299    5.30                        9   5.15             12       3.45

AM PK HOUR            1184     8.15                     807    7.15                    21      7.15             23       8.00

PM PK HOUR            1014     4.30                    1122    5.00                    27      4.30             36       5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8          5         765       5           775               7-8              5     736        4      745             1520           2      0         2     0
8-9         11        1133       2          1146               8-9              4     735        2      741             1887           2      0         0     0
9-10        10        1125       3          1138               9-10             4     505        1      510             1648           0      0         0     0
3-4         19         929       6           954               3-4              7     799       12      818             1772           2      0         2     3
4-5         19         936       9           964               4-5              7     679        4      690             1654           1      0         2     0
5-6         27         964       6           997               5-6              6    1110        6     1122             2119           2      0         3     0

TOTAL       91        5852      31          5974               TOTAL       33        4564       29     4626            10600            9       0        9        3


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8              1         3    16             20              7-8              3          2     9        14              34           4      0         2     1
8-9              1         1    13             15              8-9              4          6    13        23              38           1      0         5     0
9-10             1         0    13             14              9-10             0          0     1          1             15           3      0         4     0
3-4              2         4     9             15              3-4              3          9    17        29              44           4      3         3     0
4-5              2         1    12             15              4-5              2          3    10        15              30           5      0         4     0
5-6              2         2    19             23              5-6              0          9    27        36              59           2      0         2     0

TOTAL            9     11       82            102              TOTAL       12          29       77       118             220           19       3       20        1
