                                     TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          5TH AVE                                                                                                      (Rev Apr 92)

East/West            HYDE PARK BL / 64TH ST

Day:    MON                               Date:       JULY 10, 1995               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                   District:           SOUTHERN


                      N/B                               S/B                         E/B                     W/B
DUAL-
WHEELED                   2                              1                          39                      46
BIKES                     0                              0                           0                       0
BUSES                     0                              0                          18                      18


                      N/B TIME                          S/B TIME                    E/B TIME                W/B     TIME

AM PK 15 MIN              5   8.00                       8    7.45                  47     8.00             51       7.15

PM PK 15 MIN           12     5.15                       7    3.15                  68     4.15             68       5.15

AM PK HOUR             12     7.30                      16    7.00                 160     7.45             184      7.15

PM PK HOUR             29     4.45                      16    3.00                 209     3.30             268      5.00


64TH ST
EASTBOUND APPR0ACH                                            SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt          Total               Hours      Lt       Rt       Rt     Total             N-S           Ped   Sch        Ped   Sch
7-8              0      5       2              7              7-8             8        0     8        16              23           1     0          0     1
8-9              1      8       0              9              8-9             3        0     6          9             18           2     0          5     0
9-10             0      8       0              8              9-10            3        0     6          9             17           1     0          1     0
3-4              0     19       0             19              3-4             4        0    12        16              35           0     0          1     0
4-5              3     21       0             24              4-5             4        0     6        10              34           0     0          0     0
5-6              0     26       0             26              5-6             0        0     4          4             30           0     0          1     0

TOTAL            4     87       2             93              TOTAL       22           0     42       64             157            4       0        8        1


EASTBOUND Approach                                            WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L
                                                                      RT To
Hours       Lt        Th      Rt          Total               Hours   64 St Th             Rt     Total            E-W            Ped   Sch        Ped   Sch
7-8          4        127       0           131               7-8       16 155               4      175              306           2     0          0     0
8-9          4        140       0           144               8-9       21 113               4      138              282           0     0          1     0
9-10         1        123       0           124               9-10      12    95             3      110              234           0     1          0     0
3-4          5        160       0           165               3-4       36 156               8      200              365           2     0          0     0
4-5          3        205       0           208               4-5       27 207               5      239              447           5     2          0     0
5-6         13        167       0           180               5-6       29 236               3      268              448           1     0          0     0

TOTAL       30        922       0            952              TOTAL      141       962       27    1130             2082           10       3        1        0
