                                                  TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South              LA CIENEGA BOULEVARD                                                                          Count by: The Traffic Solution

East/West                VENICE BOULEVARD

Day:     AM    WEDNESDAY                 Date: November 7, 2012                   Weather:         CLEAR
         PM    WEDNESDAY                       November 7, 2012
Hours:         7-10 AM 4-7 PM

School Day:              YES             District:          WESTERN


                           N/B                        S/B                           E/B                         W/B
DUAL-
WHEELED                    N/A                        N/A                           N/A                         N/A
BIKES                      N/A                        N/A                           N/A                         N/A
BUSES                      N/A                        N/A                           N/A                         N/A


                           N/B TIME                   S/B TIME                      E/B TIME                    W/B     TIME

AM PK 15 MIN               552    7:45                428 8:00                      544   8:30                  489      7:30

PM PK 15 MIN               386    6:30                475 5:15                      628   6:15                  433      5:30

AM PK HOUR                2,106   7:30               1,610 8:00                   2,115   8:00                 1,734     7:15

PM PK HOUR                1,402   5:45               1,761 4:45                   2,341   5:30                 1,551     4:45



NORTHBOUND Approach                                         SOUTHBOUND Approach                                        TOTAL       XING S/L      XING N/L

Hours            Lt        Th     Rt     Total              Hours       Lt         Th     Rt          Total             N-S        Ped   Sch     Ped     Sch
7-8               161     1,715    59     1,935             7-8              16   1,048   264          1,328            3,263      N/A   N/A     N/A     N/A
8-9               168     1,758    77     2,003             8-9              36   1,214   360          1,610            3,613      N/A   N/A     N/A     N/A
9 - 10            128     1,623    86     1,837             9 - 10           44   1,068   381          1,493            3,330      N/A   N/A     N/A     N/A
4-5                 88    1,063    66     1,217             4-5              30   1,320   252          1,602            2,819      N/A   N/A     N/A     N/A
5-6                 96    1,192    66     1,354             5-6              43   1,383   273          1,699            3,053      N/A   N/A     N/A     N/A
6-7                 91    1,209    47     1,347             6-7              35   1,207   279          1,521            2,868      N/A   N/A     N/A     N/A

TOTAL             732 8,560       401     9,693             TOTAL       204 7,240 1,809                9,253           18,946      N/A N/A       N/A N/A


EASTBOUND Approach                                          WESTBOUND Approach                                         TOTAL       XING W/L       XING E/L

Hours            Lt        Th     Rt     Total              Hours       Lt         Th     Rt          Total             E-W        Ped   Sch     Ped     Sch
7-8               248       974    85     1,307             7-8          113      1,453    11          1,577            2,884      N/A   N/A     N/A     N/A
8-9               449     1,521   145     2,115             8-9          128      1,509    16          1,653            3,768      N/A   N/A     N/A     N/A
9 - 10            432     1,431   138     2,001             9 - 10       127      1,499    17          1,643            3,644      N/A   N/A     N/A     N/A
4-5               376     1,650   222     2,248             4-5          192      1,191    31          1,414            3,662      N/A   N/A     N/A     N/A
5-6               418     1,606   198     2,222             5-6          196      1,323    22          1,541            3,763      N/A   N/A     N/A     N/A
6-7               436     1,599   185     2,220             6-7          150      1,254    19          1,423            3,643      N/A   N/A     N/A     N/A

TOTAL           2,359 8,781       973    12,113             TOTAL       906 8,229            116       9,251           21,364      N/A N/A       N/A N/A
