                                         TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          LA CIENEGA BL                                                                                                             (Rev Apr 92)

East/West            LA CIENEGA AV

Day:    WEDNESDAY                             Date:       FEB 22, 2006                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           WESTERN               I/S CODE          ##########


                        N/B                                 S/B                          E/B                            W/B
DUAL-
WHEELED                     0                               21                           15                              0
BIKES                       0                                0                            0                              0
BUSES                       0                                0                            0                              0


                        N/B TIME                            S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN                0   7.00                        46     8.00                      8   8.30                    0       7.00

PM PK 15 MIN                0   3.00                        29     5.30                  12      5.15                    0       3.00

AM PK HOUR                  0   7.00                       122     7.30                  21      8.15                    0       7.00

PM PK HOUR                  0   3.00                        95     5.00                  39      4.45                    0       3.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8             0          0    99               99             99            0      0        96      3
8-9              0          0        0                0           8-9             0          0   101              101            101            0      0        97      4
9-10             0          0        0                0           9-10            0          0    83               83             83            0      0        78      5
3-4              0          0        0                0           3-4             0          0    73               73             73            0      0        71      2
4-5              0          0        0                0           4-5             0          0    79               79             79            0      0        75      4
5-6              0          0        0                0           5-6             0          0    95               95             95            0      0        92      3

TOTAL            0          0        0                0           TOTAL           0          0   530              530             530            0       0      509    21


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0          0    17               17              7-8             0          0        0             0              17          45      1         0      0
8-9              0          0    17               17              8-9             0          0        0             0              17          30      3         0      0
9-10             0          0    16               16              9-10            0          0        0             0              16          35      2         0      0
3-4              0          0    19               19              3-4             0          0        0             0              19          44      3         0      0
4-5              0          0    30               30              4-5             0          0        0             0              30          52      2         0      0
5-6              0          0    38               38              5-6             0          0        0             0              38          52      4         0      0

TOTAL            0          0   137              137              TOTAL           0          0        0             0             137         258      15         0        0
