I
                                              TRAFFIC COUNT SUMMARY
                                                                                                                     City of Los Angeles
    STREET                                                                                                     Department of Transportation
    NorthlSouth              ROBERTSON BL.                                                                     Count by Private Consultant

    EastMlest                NATIONAL BL.

    Date:          TUESDAY,SEPTEMBER 09 ,2003                                          Weather:        CLEAR

    Hours: 7-io AM 3.6 PM

    School Day:              YES                 PROJECT:           PALMS


                              NIB                             SIB                       EIB                          WIB
    DUAL-
    WHEELED                        0                            0                            0                          0
    BIKES                          0                            0                            0                          0
    BUSES                          0                            0                            0                          0


                              NIB TIME                        SIB TIME                  EIB TIME                     WIB TIME

    AM PK 15 MIN              236 8.30                        427 8.00                  309 7.30                      357 8.30

    PM PK 15 MIN              232 5.00                        514 5.30                  311 5.00                     247 5.15

    AM PK HOUR                839 8.00                       1660 8.00                 1176 7.00                    1373 8.00

    PM PK HOUR                913 4.45                       1916 4.45                  139 5.00                     871 4.45




                                                                                                                         9
    NORTHBOUNDApproach                                              SOUTHBOUND Approach                                     TOTAL         XING SIL    XING NIL

    Hours              Lt     Th       Rt        Total              Hours                                                                 Ped Sch     Ped Sch
    7-8                 69    512       15         596              7-8                                                                     0    0      0     0
    8-9                 80    730       29         839              8-9                                                                     0    0      0     0
    4-5                 55    573      113         741              4-5                                                                     0    0      0     0
    5-6                 77    728      106         911              5-6                                                     2818            0    0      0     0

    TOTAL              2811 25431      2631       3087   1          TOTAL    1 22441   36601 8291          67331                      m]1 -
    EASTBOUND Approach                                              WESTBOUND Approach                                      TOTAL         XING WIL    XING E/L

    Hours              Lt     Th       Rt        Total              Hours       Lt      Th       Rt       Total                           Ped Sch     Ped Sch
    7-8                135    784      257        1176              7-8         118     863      276
    8-9                136    732      215        1083              8-9         170     904      299       1373
    4-5                125    805       61         991              4-5          87     432      226        745
    5-6                141    919       79        1139              543         103     486      253        842

    TOTAL          I   5371 32401      6121       4389   I          TOTAL   I   478) 2685) 1056)           42191                    1-1              r-q--q
