                                      TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South          LA BREA AV                                                                                                           (Rev Apr 92)

East/West            FERNDALE ST

Day:    FRIDAY                             Date:       FEB 17, 2006              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD           I/S CODE        ##########


                       N/B                               S/B                        E/B                            W/B
DUAL-
WHEELED                205                              221                             4                            5
BIKES                    0                                3                             0                            0
BUSES                    0                               38                             0                            0


                       N/B TIME                          S/B TIME                   E/B TIME                       W/B      TIME

AM PK 15 MIN           593     7.45                     411     7.30                10      8.15                    37      7.45

PM PK 15 MIN           493     3.30                     576     4.15                    7   5.15                    14      3.00

AM PK HOUR            2321     7.15                    1582     7.15                23      7.30                   106      7.45

PM PK HOUR            1926     3.00                    2234     3.45                20      3.00                    43      3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt      Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8          41       2215      20          2276               7-8          19    1391       26             1436           3712            1      0         0      0
8-9          27       2107      10          2144               8-9          19    1412       11             1442           3586            0      0         4      6
9-10         11       1500        8         1519               9-10         10    1350         6            1366           2885            0      0         3      0
3-4          51       1850      25          1926               3-4          22    2087       11             2120           4046            0      1         1      0
4-5          36       1678      27          1741               4-5          48    2078       28             2154           3895            0      0         0      0
5-6          18       1545      13          1576               5-6          63    1582       52             1697           3273            0      0         0      0

TOTAL       184 10895          103          11182              TOTAL       181    9900      134            10215          21397             1       1        8        6


EASTBOUND Approach                                             WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt      Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8              0         0    13             13              7-8           8       4       70               82              95          10      6        10      5
8-9              1         1    21             23              8-9          11      10       66               87             110           6      3        11      4
9-10             1         2      7            10              9-10         11       4       32               47              57           3      0         2      0
3-4              1         0    19             20              3-4           3       1       39               43              63           3      2         5      7
4-5              1         3    12             16              4-5           1       1       21               23              39           1      4         3      7
5-6              0         1    16             17              5-6           1       0       14               15              32           1      0         4      0

TOTAL            4         7    88              99             TOTAL        35      20      242              297             396           24     15        35    23
