                                                  TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South           ROBERTSON BOULEVARD

East/West             PICO BOULEVARD

Day:   AM TUESDAY                     Date:       APRIL 15, 2008             Weather:          CLEAR
       PM TUESDAY                                 APRIL 15, 2008
Hours:    7-10 AM 3-6 PM

School Day:           YES             District:           LOS ANGELES


                        N/B                         S/B                         E/B                         W/B
DUAL-
WHEELED                  N/A                        N/A                         N/A                         N/A
BIKES                    N/A                        N/A                         N/A                         N/A
BUSES                    N/A                        N/A                         N/A                         N/A


                        N/B TIME                    S/B TIME                    E/B TIME                    W/B     TIME

AM PK 15 MIN            389    8:45                 272 9:00                    255     9:30                453      7:45

PM PK 15 MIN            358    3:00                 315 4:00                    345     3:00                277      3:00

AM PK HOUR             1,477   8:15               1,046 8:45                  1,002     9:00               1,719     7:30

PM PK HOUR             1,327   3:00               1,208 4:00                  1,315     3:00                959      5:00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                      TOTAL        XING S/L        XING N/L

Hours          Lt      Th      Rt     Total               Hours    Lt         Th        Rt       Total              N-S         Ped    Sch      Ped   Sch
7-8            179       756    80      1,015             7-8           45      639     100          784            1,799       N/A    N/A      N/A   N/A
8-9            224     1,090   102      1,416             8-9           89      845      93        1,027            2,443       N/A    N/A      N/A   N/A
9 - 10         231     1,061   122      1,414             9 - 10        89      857      89        1,035            2,449       N/A    N/A      N/A   N/A
3-4            217       949   161      1,327             3-4           92      947     119        1,158            2,485       N/A    N/A      N/A   N/A
4-5            207       919   180      1,306             4-5           98      973     137        1,208            2,514       N/A    N/A      N/A   N/A
5-6            217       951   156      1,324             5-6           98    1,018      80        1,196            2,520       N/A    N/A      N/A   N/A

TOTAL         1,275    5,726   801      7,802             TOTAL     511       5,279     618        6,408           14,210       N/A N/A         N/A N/A


EASTBOUND Approach                                        WESTBOUND Approach                                       TOTAL        XING W/L        XING E/L

Hours          Lt      Th      Rt     Total               Hours    Lt         Th        Rt       Total              E-W         Ped    Sch      Ped   Sch
7-8              41      385   136        562             7-8           98    1,410      77        1,585            2,147       N/A    N/A      N/A   N/A
8-9              57      709   178        944             8-9           83    1,449      66        1,598            2,542       N/A    N/A      N/A   N/A
9 - 10           67      709   226      1,002             9 - 10        65    1,034      46        1,145            2,147       N/A    N/A      N/A   N/A
3-4              65    1,015   235      1,315             3-4           66      810      80          956            2,271       N/A    N/A      N/A   N/A
4-5              53      999   167      1,219             4-5           69      746      75          890            2,109       N/A    N/A      N/A   N/A
5-6              58    1,073   176      1,307             5-6           79      818      62          959            2,266       N/A    N/A      N/A   N/A

TOTAL          341     4,890 1,118      6,349             TOTAL     460       6,267     406        7,133           13,482       N/A N/A         N/A N/A
