                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            La Cienega Blvd

East/West              Pico Blvd

Day:                 Wednesday             Date:          February 15, 2017                 Weather:             SUNNY

Hours:        7-10 & 3-6                                                Chekrs:             NDS

School Day:            YES                 District:                                          I/S CODE


                           N/B                           S/B                                   E/B                          W/B
DUAL-
WHEELED                  405                             245                                  208                            205
BIKES                  #REF!                           #REF!                                #REF!                          #REF!
BUSES                     87                              56                                   53                             61


                           N/B     TIME                  S/B    TIME                           E/B     TIME                 W/B     TIME

AM PK 15 MIN                560     8.30                 330     7.00                          218      7.45                 350     7.45

PM PK 15 MIN                470    17.45                 391    17.00                          337     17.15                 239    15.00

AM PK HOUR                 2173     7.45                1234     7.00                          826      7.45                1362     7.15

PM PK HOUR                 1811    17.00                1495    16.45                         1292     15.45                 862    15.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                                 TOTAL    XING S/L      XING N/L

Hours           Lt         Th      Rt      Total               Hours              Lt          Th       Rt Total                     N-S      Ped    Sch    Ped    Sch
7-8              280       1686      70      2036              7-8                     24     1091      119 1234                    3270    ####   ####   ####   ####
8-9              317       1723     127      2167              8-9                     33      953      153 1139                    3306    ####   ####   ####   ####
9-10             220       1393     108      1721              9-10                    43      938      105 1086                    2807    ####   ####   ####   ####
15-16            161       1283     131      1575              15-16                   55     1091      107 1253                    2828    ####   ####   ####   ####
16-17            150       1356     185      1691              16-17                   69     1200      146 1415                    3106    ####   ####   ####   ####
17-18            196       1426     189      1811              17-18                   55     1311      114 1480                    3291    ####   ####   ####   ####

TOTAL           1324       8867     810     11001              TOTAL               279        6584       744       7607            18608    #### ####     #### ####


EASTBOUND Approach                                             WESTBOUND Approach                                                  TOTAL    XING W/L      XING E/L

Hours           Lt         Th      Rt Total                    Hours              Lt          Th       Rt        Total              E-W      Ped    Sch    Ped    Sch
7-8               57        463     131   651                  7-8                  69        1195          59     1323              1974   ####   ####   ####   ####
8-9               68        598     140   806                  8-9                  97        1144          54     1295              2101   ####   ####   ####   ####
9-10              65        507     156   728                  9-10                162        1047          77     1286              2014   ####   ####   ####   ####
15-16            111        946     162 1219                   15-16               167         601          94       862             2081   ####   ####   ####   ####
16-17             99       1019     149 1267                   16-17               152         600          49       801             2068   ####   ####   ####   ####
17-18             92       1047     135 1274                   17-18               131         533          44       708             1982   ####   ####   ####   ####

TOTAL            492       4580     873       5945             TOTAL               778        5120       377       6275            12220    #### ####     #### ####
                                                                                                  ITM Peak Hour Summary
                                                                                                                        Prepared by:




                                                                                                             National Data & Surveying Services




                                                                                    La Cienega Blvd and Pico Blvd , Los Angeles

                                                                                                              Total Peak Hour Summary

                 Date:                      2/15/2017
                                                                                                         Southbound Approach                                                         Project #:          17-5094-040

                     Day:                   Wednesday                                     Lanes      0             3         1                                                             City:         Los Angeles




                                                                       La Cienega Blvd
                                                                                           AM       147           981       36                1883          AM



                                                                                          NOON       0             0         0                    0        NOON                    AM Peak Hour               745 AM

                                                                                                                                                                                  NOON Peak Hour

                                                                                           PM       111          1322       62                1562          PM                     PM Peak Hour               445 PM


                                            Pico Blvd
                                     AM          NOON          PM                                                                                                           AM           NOON       PM     Lanes




                                                                                                                                                                                                                       Westbound Approach
Eastbound Approach




                                                                                                                                                                            73             0        42        0
                                    1624              0        854


                                                                                                                        CONTROL                                             1169           0       563        3


                            1         65              0        93                                                        Signalized                                         87             0       129        1


                            3        626              0      1041

                                                                                                                                                                            782            0       1292
                            0        135              0        148

                        Lanes        AM          NOON          PM                                                                                                           AM           NOON       PM




                            Count Periods       Start       End
                                                                                           AM
                                                                                                     1203                   308        1745       120       AM

                                AM             7:00 AM    10:00 AM
                                                                                          NOON
                                                                                                         0                   0          0             0    NOON

                                NOON            NONE       NONE
                                                                                           PM
                                                                                                     1599                   180        1427       189       PM

                                PM             3:00 PM    6:00 PM                                                            1          3             0    Lanes


                                                                                                         Northbound Approach



                                            Total Ins & Outs                                                                                                       Total Volume Per Leg

                                                   North Leg                                                                                                                      North Leg

                                                1164       1883      AM                                                                                                             3047           AM
                                                  0          0       NOON                                                                                                            0             NOON
                                                1495       1562      PM                                                                                                             3057           PM

  AM                   NOON          PM                                                  East Leg                                                 AM       NOON      PM                                   East Leg

1624                        0        854                             1329                   0       734
                                                                                                                                                  2450       0       2136                          2111       0      2026
  826                       0       1282                             782                    0       1292

                      West Leg                                       AM                   NOON      PM                                                    West Leg                                 AM      NOON        PM

                                     AM         1203       2173                                                                                                      AM             3376

                                   NOON           0          0                                                                                                     NOON              0

                                     PM         1599       1796                                                                                                      PM             3395

                                                  South Leg                                                                                                                       South Leg
                                             Intersection Turning Movement
                                                                      Prepared by:
                                                  National Data & Surveying Services
         Project ID: 17-5094-040                                                                                                     Day: Wednesday
                                                                                      TOTALS
                  City: Los Angeles                                                                                                 Date: 2/15/2017
                                                                                         AM
     NS/EW Streets:             La Cienega Blvd                  La Cienega Blvd                    Pico Blvd                    Pico Blvd
                                 NORTHBOUND                       SOUTHBOUND                       EASTBOUND                    WESTBOUND

                           NL          NT         NR        SL         ST           SR        EL       ET        ER        WL      WT        WR       TOTAL
     LANES:                1            3          0        1           3            0        1         3         0        1        3         0

           7:00   AM       73         383          17       7         303           20        11       67        31        29      262       5        1208
           7:15   AM       62         417          10       4         289           24        12       89        40        17      300       14       1278
           7:30   AM       69         439          16       4         235           33        18      138        27        10      322       14       1325
           7:45   AM       76         447          27       9         264           42        16      169        33        13      311       26       1433
           8:00   AM       65         418          32       11        257           60        15      162        30        24      296       15       1385
           8:15   AM       78         445          25       7         230           21        16      157        38        27      274       16       1334
           8:30   AM       89         435          36       9         230           24        18      138        34        23      288       16       1340
           8:45   AM       85         425          34       6         236           48        19      141        38        23      286       7        1348
           9:00   AM       63         366          29       11        226           28        12      117        38        35      279       12       1216
           9:15   AM       57         350          20       8         252           28        19      146        45        43      270       16       1254
           9:30   AM       42         336          27       10        241           26        17      128        38        42      265       22       1194
           9:45   AM       58         341          32       14        219           23        17      116        35        42      233       27       1157

                         NL        NT             NR          SL      ST            SR          EL      ET       ER         WL      WT       WR       TOTAL
    TOTAL VOLUMES :     817       4802            305        100     2982           377        190    1568       427        328    3386      190      15472
     APPROACH %'s :    13.79% 81.06%              5.15%      2.89% 86.21%          10.90%      8.70% 71.76%     19.54%      8.40% 86.73%     4.87%
                     nb a       nb d                      sb a    sb d                      eb a    eb d                 wb a    nb d
PEAK HR START TIME :        745 AM                                                                                                                    TOTAL

      PEAK HR VOL :       308         1745        120       36        981          147        65      626       135        87     1169       73       5492

   PEAK HR FACTOR :                   0.970                          0.887                           0.947                        0.949               0.958

          CONTROL : Signalized
                                             Intersection Turning Movement
                                                                       Prepared by:
                                                  National Data & Surveying Services
         Project ID: 17-5094-040                                                                                                     Day: Wednesday
                                                                                      TOTALS
                  City: Los Angeles                                                                                                 Date: 2/15/2017
                                                                                          PM
     NS/EW Streets:             La Cienega Blvd                   La Cienega Blvd                   Pico Blvd                    Pico Blvd
                                 NORTHBOUND                        SOUTHBOUND                       EASTBOUND                    WESTBOUND

                           NL          NT         NR         SL         ST          SR         EL      ET        ER        WL      WT        WR       TOTAL
     LANES:                1            3          0         1           3           0         1        3         0        1        3         0

           3:00   PM       48         318         32         13        274          21         20     208        62        44      163       32       1235
           3:15   PM       37         316         28         13        273          17         28     234        24        46      161       25       1202
           3:30   PM       38         327         34         12        285          30         33     235        43        36      131       15       1219
           3:45   PM       38         322         37         17        259          39         30     269        33        41      146       22       1253
           4:00   PM       30         325         38         14        265          39         20     257        34        38      154       20       1234
           4:15   PM       42         318         59         18        305          47         28     257        35        42      147       13       1311
           4:30   PM       45         335         44         18        323          30         26     265        38        33      153        8       1318
           4:45   PM       33         378         44         19        307          30         25     240        42        39      146        8       1311
           5:00   PM       54         347         47         16        351          24         23     248        41        31      155       11       1348
           5:15   PM       45         371         49         13        319          29         22     278        37        30      117        6       1316
           5:30   PM       48         331         49         14        345          28         23     275        28        29      145       17       1332
           5:45   PM       49         377         44         12        296          33         24     246        29        41      116       10       1277

                         NL        NT             NR          SL       ST           SR          EL      ET       ER         WL      WT       WR       TOTAL
    TOTAL VOLUMES :     507       4065            505        179      3602          367        302    3012       446        450    1734      187      15356
     APPROACH %'s :     9.99% 80.07%              9.95%       4.32% 86.84%          8.85%      8.03% 80.11%     11.86%     18.98% 73.13%     7.89%
                     nb a       nb d                      sb a     sb d                     eb a    eb d                 wb a    nb d
PEAK HR START TIME :        445 PM                                                                                                                    TOTAL

      PEAK HR VOL :       180         1427        189       62        1322          111        93    1041       148        129     563       42       5307

   PEAK HR FACTOR :                   0.966                            0.956                          0.951                        0.931              0.984

          CONTROL : Signalized
