                                     TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South        HAYWORTH AV                                                                                                              (Rev Apr 92)

East/West          PICO BL

Day:    MONDAY                            Date:       MAY 17, 2004                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                    District:           HOLLYWOOD              I/S CODE        ##########


                      N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED               20                                 2                           161                             206
BIKES                  1                                 4                            15                              22
BUSES                  1                                 0                            99                             125


                      N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN          20      8.00                      11     7.45                  171      8.00                   388      7.45

PM PK 15 MIN          18      5.30                      12     4.00                  365      5.45                   297      4.15

AM PK HOUR            47      8.00                      39     7.45                  647      7.45                  1471      7.15

PM PK HOUR            57      5.00                      33     3.15                 1406      5.00                  1118      4.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt       Th       Rt          Total               Hours       Lt         Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8            6          2    24             32              7-8              2          1    28              31              63           39     17        20      6
8-9           11          5    31             47              8-9              9          2    28              39              86           31      2        25      0
9-10           6          0    18             24              9-10             5          0    13              18              42           24      3        23      4
3-4           13          1    38             52              3-4              5          2    20              27              79           62     21        26      2
4-5            7          1    24             32              4-5              7          1    18              26              58           52      8        15      1
5-6            5          1    51             57              5-6              6          0    24              30              87           57      5        34      1

TOTAL         48      10      186            244              TOTAL        34             6   131             171              415         265      56       143    14


EASTBOUND Approach                                            WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt       Th       Rt          Total               Hours       Lt         Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          27      449       11            487              7-8          16       1374       19            1409             1896           5      1         1      5
8-9          30      580       20            630              8-9          17       1293         9           1319             1949           1      0         1      0
9-10         19      596       22            637              9-10         19       1000       13            1032             1669           1      0         1      0
3-4          28      849       38            915              3-4          20        907       15             942             1857           2      0         0      0
4-5          30     1074       32          1136               4-5          25       1070       23            1118             2254           2      0         5      0
5-6          35     1337       34          1406               5-6          28        873       15             916             2322           5      0         1      0

TOTAL       169     4885      157           5211              TOTAL       125       6517       94            6736           11947            16       1        9        5
