                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          DUNSMUIR AV                                                                                                               (Rev Apr 92)

East/West            DOCKWEILER PL

Day:    TUESDAY                              Date:       JAN 20, 2004                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                    1                                0                                1                           2
BIKES                      0                                0                                0                           0
BUSES                      0                                0                                0                           0


                       N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN               5   7.15                         0     7.00                       7   7.45                   12       8.30

PM PK 15 MIN               6   4.30                         0     3.00                       7   4.30                    5       5.45

AM PK HOUR              17     7.15                         0     7.00                   25      7.30                   36       8.00

PM PK HOUR              16     3.45                         0     3.00                   22      4.30                   17       5.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              6         0    10               16              7-8              0          0        0             0             16            5      6         0      0
8-9              7         0      8              15              8-9              0          0        0             0             15            4      0         0      0
9-10             7         0      3              10              9-10             0          0        0             0             10            0      2         0      0
3-4              4         0    11               15              3-4              0          0        0             0             15            6      4         0      0
4-5              3         0    12               15              4-5              0          0        0             0             15            4      0         0      0
5-6              4         0    12               16              5-6              0          0        0             0             16            4      0         0      0

TOTAL         31           0    56                87             TOTAL            0          0        0             0              87           23     12         0        0


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0     15           6            21              7-8          7          26           0            33              54           0      0         0      0
8-9              0     16           8            24              8-9         11          25           0            36              60           1      0         0      0
9-10             0       7          2              9             9-10         6          15           0            21              30           0      0         2      0
3-4              0     13           3            16              3-4          7            7          0            14              30           0      0         0      0
4-5              0     13           7            20              4-5          4            7          0            11              31           0      0         0      0
5-6              0     10           5            15              5-6          7          10           0            17              32           0      0         0      0

TOTAL            0      74      31              105              TOTAL       42          90           0           132             237            1       0        2        0
