                                  TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South       FAIRFAX AV                                                                                                    (Rev Apr 92)

East/West         18TH ST

Day:    MON                            Date:       FEB 13, 1995                 Weather:         CLOUDY

Hours: 7-10 AM 3-6 PM

School Day:       YES                  District:           HOLLYWOOD


                    N/B                              S/B                           E/B                    W/B
DUAL-
WHEELED              87                              90                            44                      5
BIKES                 5                               0                             0                      0
BUSES                32                              38                             0                      0


                    N/B TIME                         S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN        346   8.45                      314    7.30                    21    8.15             13       8.15

PM PK 15 MIN        298   5.45                      307    5.15                    40    5.30             14       3.45

AM PK HOUR         1320   8.15                     1134    8.15                    74    8.00             48       8.00

PM PK HOUR         1135   5.00                     1078    4.30                   149    5.00             48       4.15



NORTHBOUND Approach                                        SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt      Th      Rt         Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          18     907       9          934               7-8              3     970        7     980            1914           0      0         0     0
8-9          35    1222      18         1275               8-9              6    1111       11    1128            2403           1      0         2     0
9-10         23    1140      10         1173               9-10             5     915        5     925            2098           2      0         0     0
3-4          31     970      21         1022               3-4              5     742        9     756            1778           1      0         0     0
4-5          33     969      18         1020               4-5              8     945        9     962            1982           0      0         1     0
5-6          25    1102       8         1135               5-6              6    1054        9    1069            2204           1      0         0     0

TOTAL       165    6310      84         6559               TOTAL       33        5737      50     5820           12379            5       0        3        0


EASTBOUND Approach                                         WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt     Th       Rt         Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8          6      12       20            38              7-8              7      15        4       26             64           0      0         2     0
8-9          5      35       34            74              8-9              5      37        6       48            122           2      0         2     0
9-10        10      23       24            57              9-10             6      13        9       28             85           1      0         0     0
3-4         15      59       39          113               3-4              4      26        4       34            147           2      2         0     0
4-5         12      70       49          131               4-5              9      30        5       44            175           0      1         5     0
5-6         11      79       59          149               5-6              5      18        3       26            175           1      0         0     0

TOTAL       59      278     225           562              TOTAL       36         139      31      206             768            6       3        9        0
