                                                    TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South               MAIN STREET                                                                                       Count by: The Traffic Solution

East/West                 6TH STREET

Day:     AM    01/29/13                    Date: Tuesday, January 29, 2013          Weather:           CLEAR
         PM    01/29/13                          Tuesday, January 29, 2013
Hours:         7-10 AM 3-6 PM

School Day:               Yes              District:         Los Angeles


                            N/B                        S/B                            E/B                             W/B
DUAL-
WHEELED                     113                         0                             104                               0
BIKES                        90                        68                              26                              73
BUSES                       412                         0                             374                               0


                            N/B TIME                   S/B TIME                       E/B TIME                        W/B    TIME

AM PK 15 MIN                207 8:15                    0 7:00                        242     8:15                      0    7:00

PM PK 15 MIN                269 5:30                    0 3:00                        301     5:00                      0    3:00

AM PK HOUR                  807 7:30                    0 7:00                        931     8:00                      0    7:00

PM PK HOUR                1,052 5:00                    0 3:00                      1,152     4:45                      0    3:00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                            TOTAL       XING S/L      XING N/L

Hours            Lt        Th     Rt       Total             Hours         Lt        Th       Rt          Total              N-S        Ped Sch       Ped Sch
7-8                   0     630    76         706            7-8                0         0        0              0            706       99   0        92   2
8-9                   0     721    84         805            8-9                0         0        0              0            805      180   2       110   0
9 - 10                0     623    89         712            9 - 10             0         0        0              0            712      180   1       160   2
3-4                   0     646    84         730            3-4                0         0        0              0            730      258   3       193   2
4-5                   0     838   121         959            4-5                0         0        0              0            959      243   1       209   2
5-6                   0     933   119       1,052            5-6                0         0        0              0          1,052      267   3       186   3

TOTAL                 0 4,391     573       4,964            TOTAL              0         0        0              0          4,964     1227   10      950     11


EASTBOUND Approach                                           WESTBOUND Approach                                             TOTAL       XING W/L      XING E/L

Hours            Lt        Th     Rt       Total             Hours         Lt        Th       Rt          Total              E-W        Ped Sch       Ped Sch
7-8               126       515        0      641            7-8                0         0        0              0            641       35   1        66   0
8-9               176       755        0      931            8-9                0         0        0              0            931       62   1        61   0
9 - 10            170       626        0      796            9 - 10             0         0        0              0            796       56   0       105   1
3-4               212       687        0      899            3-4                0         0        0              0            899       60   0        72   1
4-5               228       826        0    1,054            4-5                0         0        0              0          1,054       52   0        91   3
5-6               265       858        0    1,123            5-6                0         0        0              0          1,123       73   0        83   1

TOTAL           1,177 4,267            0    5,444            TOTAL              0         0        0              0          5,444      338    2      478      6
