                                               City Of Los Angeles
                                      Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         CLOVERDALE AV.

East/West           6th ST.

Day:          WEDNESDAY               Date:       November 28, 2017            Weather:         SUNNY

Hours:      7-10 AM & 3-6 PM                                    Chekrs:        KAM LEE

School Day:         YES               District:         HOLLYWOOD               I/S CODE 13316


                      N/B                         S/B                           E/B                      W/B
DUAL-
WHEELED                    1                        9                             40                       48
BIKES                      4                        8                             13                       12
BUSES                      0                        0                             10                        1


                      N/B TIME                    S/B TIME                      E/B TIME                 W/B TIME

AM PK 15 MIN           14      8.15                56    8.15                    221   8.45               459    7.15

PM PK 15 MIN           17      5.00                27    3.45                    400   4.45               310    5.45

AM PK HOUR             51      7.45               193    8.00                    758   8.00              1694    8.00

PM PK HOUR             63      5.00                94    3.30                   1540   4.45              1165    5.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                     TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                 Hours         Lt        Th     Rt Total                  N-S     Ped Sch    Ped   Sch
7-8             8          0    18     26               7-8                9       7    85   101                  127     24   1     25     1
8-9             6          0    39     45               8-9                7      13   173   193                  238     33   0     19     1
9-10            6          0    26     32               9-10               2      16   111   129                  161     32   1     26     0
3-4            10          0    21     31               3-4                2      15    72     89                 120     29   2     20     3
4-5            13          0    32     45               4-5                2      12    66     80                 125     24   2     21     2
5-6             7          0    56     63               5-6                2      17    69     88                 151     24   2     35     0

TOTAL          50          0   192       242            TOTAL             24      80      576      680            922    166   8    146    7


EASTBOUND Approach                                      WESTBOUND Approach                                      TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt Total                 Hours         Lt        Th     Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                0 451        10   461                7-8            50       1438        0     1488           1949      6   0      7     0
8-9                0 751         7   758                8-9           104       1590        0     1694           2452      2   0      1     0
9-10               0 648         6   654                9-10           90       1300        0     1390           2044      4   0      8     0
3-4                0 974         8   982                3-4            46        811        0      857           1839      0   0      6     0
4-5                0 1417       11 1428                 4-5            44        757        0      801           2229      0   0      5     0
5-6                0 1511       14 1525                 5-6            53       1112        0     1165           2690      2   0      6     0

TOTAL              0 5752       56      5808            TOTAL             387 7008          0     7395          13203     14   0     33    0

            (Rev Oct 06)
