                                                    TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South               LOS ANGELES STREET                                                                               Count by: The Traffic Solution

East/West                 6TH STREET

Day:     AM    01/30/13                    Date: Wednesday, January 30, 2013 Weather:                 CLEAR
         PM    01/30/13                          Wednesday, January 30, 2013
Hours:         7-10 AM 3-6 PM

School Day:               Yes              District:         Los Angeles


                            N/B                        S/B                          E/B                              W/B
DUAL-
WHEELED                         61                      66                          119                                0
BIKES                           60                      65                           63                               56
BUSES                           50                      33                          397                                0


                            N/B TIME                   S/B TIME                     E/B TIME                         W/B    TIME

AM PK 15 MIN                    83 9:45                195 8:45                     234      8:00                      0    7:00

PM PK 15 MIN                192 5:30                   137 5:00                     253      5:00                      0    3:00

AM PK HOUR                  301 8:00                   766 8:30                     867      8:00                      0    7:00

PM PK HOUR                  683 5:00                   513 4:15                     970      4:45                      0    3:00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                           TOTAL       XING S/L      XING N/L

Hours            Lt        Th        Rt    Total             Hours         Lt       Th       Rt          Total              N-S       Ped Sch        Ped Sch
7-8                   0     192       23     215             7-8             66      466          0        532                747      95   1         83   0
8-9                   0     269       32     301             8-9             70      689          0        759              1,060     123   1         95   0
9 - 10                0     238       48     286             9 - 10          99      619          0        718              1,004     118   2        161   2
3-4                   0     378       84     462             3-4             71      335          0        406                868     255   2        150   3
4-5                   0     461       84     545             4-5             68      412          0        480              1,025     206   1        173   0
5-6                   0     560      123     683             5-6             49      445          0        494              1,177     213   0        191   2

TOTAL                 0 2,098        394    2,492            TOTAL         423 2,966              0       3,389             5,881     1010    7      853      7


EASTBOUND Approach                                           WESTBOUND Approach                                            TOTAL       XING W/L      XING E/L

Hours            Lt        Th        Rt    Total             Hours         Lt       Th       Rt          Total              E-W       Ped Sch        Ped Sch
7-8                23       506       85     614             7-8                0        0        0              0           614       37   0         70   0
8-9                40       733       94     867             8-9                0        0        0              0           867       45   1        125   0
9 - 10             63       569       95     727             9 - 10             0        0        0              0           727       52   1        198   5
3-4                62       578      108     748             3-4                0        0        0              0           748      100   8        420 26
4-5                62       759       95     916             4-5                0        0        0              0           916      122   1        330   9
5-6                67       805       91     963             5-6                0        0        0              0           963      120   1        309 16

TOTAL            317 3,950           568    4,835            TOTAL              0        0        0              0          4,835      476   12      1452    56
