                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South        HIGHLAND AV                                                                                                               (Rev Apr 92)

East/West          PICKFORD ST

Day:    TUESDAY                            Date:       JULY 6, 2004                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                     District:           HOLLYWOOD              I/S CODE          ##########


                     N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                  4                                8                                2                           0
BIKES                    1                                3                                1                           0
BUSES                    0                                0                                0                           0


                     N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN          21     8.45                        10     7.30                       6   9.45                    1       7.00

PM PK 15 MIN          13     4.45                        18     3.30                   17      3.15                    2       5.30

AM PK HOUR            49     8.30                        34     7.15                   16      9.00                    2       7.00

PM PK HOUR            40     4.30                        61     3.30                   56      5.00                    3       4.45




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8          15      14           0            29              7-8              2      18           7            27             56            1      2         2      3
8-9          22      18           0            40              8-9              0      22           7            29             69            1      0         0      0
9-10         17      14           0            31              9-10             0      13           9            22             53            2      0         0      0
3-4            7     12           1            20              3-4              0      47           7            54             74            0      0         0      0
4-5            6     26           0            32              4-5              1      56           3            60             92            0      2         1      0
5-6          10      28           1            39              5-6              1      33           5            39             78            0      0         0      0

TOTAL         77     112          2           191              TOTAL            4     189       38              231             422            4       4        3        3


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8            2         0     9               11              7-8              1          0        1             2              13           5      3         0      0
8-9            2         0     9               11              8-9              0          1        0             1              12           1      0         2      0
9-10           5         0    11               16              9-10             0          0        0             0              16           6      0         2      0
3-4            4         0    36               40              3-4              0          0        1             1              41           0      2         3      0
4-5           10         0    29               39              4-5              1          0        0             1              40           3      7         0      0
5-6           10         2    44               56              5-6              1          1        0             2              58           7      6         2      2

TOTAL         33         2   138              173              TOTAL            3          2        2             7             180           22     18         9        2
