                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          POINTVIEW ST                                                                                                     (Rev Apr 92)

East/West            GUTHRIE AV

Day:    TUESDAY                            Date:       AUGUST 5, 1997               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                      W/B
DUAL-
WHEELED                    0                              3                            12                       14
BIKES                      0                              0                             0                        0
BUSES                      0                              0                             0                        0


                       N/B TIME                          S/B TIME                      E/B TIME                 W/B      TIME

AM PK 15 MIN               2   7.00                       7    8.30                    28      8.45             17       7.15

PM PK 15 MIN               4   5.15                      13    3.45                    49      3.30             17       4.15

AM PK HOUR                 4   7.45                      13    8.00                    91      8.15             54       8.00

PM PK HOUR                 5   4.30                      34    3.00                   159      3.30             57       3.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              1         1     1                 3           7-8          6              1     3        10              13           0      0         8     0
8-9              0         3     0                 3           8-9          9              0     4        13              16           0      0         6     0
9-10             0         4     0                 4           9-10         1              1     1          3               7          0      0         1     0
3-4              1         2     0                 3           3-4         21              0    13        34              37           1      0         3     0
4-5              1         0     0                 1           4-5          8              0     8        16              17           1      0         2     0
5-6              1         3     0                 4           5-6          7              1     2        10              14           0      0         4     0

TOTAL            4      13       1             18              TOTAL       52              3    31        86             104            2       0       24        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8          3         28        2             33              7-8              1      36        8        45              78           0      0         0     0
8-9         10         70        3             83              8-9              2      39       13        54             137           0      0         0     0
9-10         4         48        0             52              9-10             3      25        2        30              82           1      0         3     0
3-4         16        115        0           131               3-4              1      33       12        46             177           0      0         1     0
4-5         11        121        0           132               4-5              0      41       10        51             183           0      0         1     0
5-6         15         78        1             94              5-6              0      34       19        53             147           0      0         0     0

TOTAL       59         460       6            525              TOTAL            7     208       64       279             804            1       0        5        0
