                                                     TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South                FAIRFAX AVENUE                                                                              Count by: The Traffic Solution

East/West                  WASHINGTON BOULEVARD

Day:     AM    WEDNESDAY                    Date: November 7, 2012                Weather:         CLEAR
         PM    WEDNESDAY                          November 7, 2012
Hours:         7-10 AM 4-7 PM

School Day:                YES              District:          WESTERN


                             N/B                         S/B                        E/B                         W/B
DUAL-
WHEELED                      N/A                         N/A                        N/A                         N/A
BIKES                        N/A                         N/A                        N/A                         N/A
BUSES                        N/A                         N/A                        N/A                         N/A


                             N/B TIME                    S/B TIME                   E/B TIME                    W/B     TIME

AM PK 15 MIN                 386    7:15                 264 8:30                   175   8:30                  341      8:30

PM PK 15 MIN                 359    5:15                 293 5:15                   269   6:00                  234      4:00

AM PK HOUR                  1,481   7:00                 914 7:45                   662   8:00                 1,341     8:00

PM PK HOUR                  1,382   4:45                1,136 5:00                  965   6:00                  829      6:00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                     TOTAL       XING S/L      XING N/L

Hours            Lt         Th      Rt      Total              Hours       Lt      Th     Rt          Total             N-S        Ped   Sch     Ped     Sch
7-8                   47     912    522      1,481             7-8          174     604    26            804            2,285      N/A   N/A     N/A     N/A
8-9                   29     839    346      1,214             8-9          117     735    44            896            2,110      N/A   N/A     N/A     N/A
9 - 10                22     747    435      1,204             9 - 10       144     526    52            722            1,926      N/A   N/A     N/A     N/A
4-5                    8     739    613      1,360             4-5          311     678    29          1,018            2,378      N/A   N/A     N/A     N/A
5-6                    4     771    592      1,367             5-6          340     755    41          1,136            2,503      N/A   N/A     N/A     N/A
6-7                   12     760    527      1,299             6-7          240     613    39            892            2,191      N/A   N/A     N/A     N/A

TOTAL             122 4,768 3,035            7,925             TOTAL      1,326 3,911        231       5,468           13,393      N/A N/A       N/A N/A


EASTBOUND Approach                                             WESTBOUND Approach                                      TOTAL       XING W/L       XING E/L

Hours            Lt         Th      Rt      Total              Hours       Lt      Th     Rt          Total             E-W        Ped   Sch     Ped     Sch
7-8                   72     477      6        555             7-8          259     808    60          1,127            1,682      N/A   N/A     N/A     N/A
8-9                   86     561     15        662             8-9          327     971    43          1,341            2,003      N/A   N/A     N/A     N/A
9 - 10                71     378     19        468             9 - 10       261     724    42          1,027            1,495      N/A   N/A     N/A     N/A
4-5                   47     634     10        691             4-5          231     531    54            816            1,507      N/A   N/A     N/A     N/A
5-6                   78     794     10        882             5-6          251     500    53            804            1,686      N/A   N/A     N/A     N/A
6-7                   90     862     13        965             6-7          287     517    25            829            1,794      N/A   N/A     N/A     N/A

TOTAL             444 3,706          73      4,223             TOTAL      1,616 4,051        277       5,944           10,167      N/A N/A       N/A N/A
