                                  TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South        HAUSER BL                                                                                                  (Rev Apr 92)

East/West          APPLE ST

Day:    THURSDAY                       Date:       JAN 29, 1998              Weather:          RAIN

Hours: 7-10 AM 3-6 PM

School Day:        YES                 District:           HOLLYWOOD


                     N/B                             S/B                        E/B                     W/B
DUAL-
WHEELED               40                             32                         22                       3
BIKES                  0                              0                          0                       0
BUSES                  0                              0                          0                       0


                     N/B TIME                        S/B TIME                   E/B TIME                W/B     TIME

AM PK 15 MIN         112   7.30                      60    8.30                 43      7.30            18       8.00

PM PK 15 MIN          84   5.15                     102    5.15                 24      3.15            23       4.15

AM PK HOUR           360   7.00                     220    7.45                160      7.15            61       7.30

PM PK HOUR           298   4.45                     361    4.45                 60      3.00            77       3.30




NORTHBOUND Approach                                        SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt      Th     Rt          Total               Hours       Lt      Th       Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8          54     290     16           360               7-8          1      150        0      151             511           0     0          5     5
8-9          11     249     21           281               8-9          3      189        2      194             475           0     0          2     0
9-10           9    189      8           206               9-10         2       96        2      100             306           1     0          1     0
3-4          24     195     44           263               3-4         14      206        5      225             488           3     0          5     9
4-5            8    198     40           246               4-5          7      285        2      294             540           0     0          6     0
5-6          18     238     41           297               5-6         10      341        8      359             656           0     0         10     7

TOTAL       124     1359   170          1653               TOTAL       37     1267       19     1323            2976            4       0       29    21


EASTBOUND Approach                                         WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt      Th     Rt          Total               Hours       Lt      Th       Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8          12      18    109           139               7-8          24          0    19        43            182           2     2         11     2
8-9            5       5    58             68              8-9          32          4    13        49            117           1     0          6     0
9-10           1       3    13             17              9-10         24          1     2        27             44           1     0          7     0
3-4            6     15     39             60              3-4          39          2    14        55            115           8     2         18     9
4-5            2       6    18             26              4-5          42          3    14        59             85           9     2         21     3
5-6            3       3    20             26              5-6          30          3     7        40             66           8     0         29    11

TOTAL       29        50   257            336              TOTAL     191        13       69      273             609          29        6       92    25
