                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          THURMAN AV                                                                                                                (Rev Apr 92)

East/West            GLENNIE LN

Day:    WEDNESDAY                            Date:       MARCH 7, 2001                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                    9                                2                                3                           0
BIKES                      2                                3                                0                           0
BUSES                      0                                1                                0                           0


                       N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN            31     8.15                        40     7.45                       9   7.00                    0       7.00

PM PK 15 MIN            39     5.00                        26     5.45                   10      3.45                    0       3.00

AM PK HOUR              99     8.15                       115     7.00                   17      7.00                    0       7.00

PM PK HOUR             135     5.00                        94     5.00                   23      3.00                    0       3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8            6       72           0            78              7-8              0     113           2           115            193            0      0         1      0
8-9           12       85           0            97              8-9              0      75           5            80            177            0      0         0      0
9-10           5       60           0            65              9-10             0      66           5            71            136            0      0         0      0
3-4           13      105           0           118              3-4              0      54           1            55            173            0      0         0      0
4-5            9       88           0            97              4-5              0      64           2            66            163            2      0         0      0
5-6           28      107           0           135              5-6              0      91           3            94            229            0      0         1      0

TOTAL         73       517          0           590              TOTAL            0     463       18              481            1071            2       0        2        0


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0         0    17               17              7-8              0          0        0             0              17           2      0         0      0
8-9              2         0    11               13              8-9              0          0        0             0              13           0      0         0      0
9-10             1         0      7                8             9-10             0          0        0             0               8           1      0         0      0
3-4              2         0    21               23              3-4              0          0        0             0              23           2      0         0      0
4-5              1         0      8                9             4-5              0          0        0             0               9           1      0         0      0
5-6              9         0    10               19              5-6              0          0        0             0              19           4      0         0      0

TOTAL         15           0    74                89             TOTAL            0          0        0             0              89           10       0        0        0
