                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          HUDSON AV                                                                                                                 (Rev Apr 92)

East/West            9TH ST

Day:    THURSDAY                             Date:       NOV 7, 2002                  Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                                S/B                           E/B                            W/B
DUAL-
WHEELED                    1                                0                                2                           0
BIKES                      0                                0                                1                           2
BUSES                      0                                0                                0                           0


                        N/B TIME                           S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN            24     7.30                        10     8.45                   13      8.30                   14       7.15

PM PK 15 MIN            11     5.15                        16     5.15                   12      5.00                    8       4.45

AM PK HOUR              69     7.15                        29     8.30                   36      7.45                   44       7.00

PM PK HOUR              32     4.30                        51     4.30                   41      4.45                   22       3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              6      42      18               66              7-8              5       8        3               16             82            1      1         4      1
8-9              2      30      11               43              8-9              6      13        7               26             69            1      0         5      0
9-10             5      20        8              33              9-10             2      12       10               24             57            9      0         8      0
3-4              1      11      16               28              3-4              8      22        2               32             60            2      0         2      1
4-5              3      15        9              27              4-5              7      38        3               48             75            1      0         0      0
5-6              2      12      12               26              5-6              4      30        7               41             67            1      0         1      0

TOTAL         19       130      74              223              TOTAL       32         123       32              187             410           15       1       20        2


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              6      20          2            28              7-8          16         21           7            44              72           0      1         6      0
8-9              7      25          2            34              8-9            7        11           6            24              58           3      0         4      0
9-10             5      14          2            21              9-10           2          9          3            14              35          13      0         5      0
3-4              1      30          2            33              3-4          12           9          1            22              55           0      0         1      2
4-5              2      34          0            36              4-5            3          7          0            10              46           2      0         1      0
5-6              2      34          3            39              5-6            2          7          4            13              52           4      0         2      0

TOTAL         23       157      11              191              TOTAL       42          64       21              127             318           22       1       19        2
