                                TRAFFIC COUNT SUMMARY
                                                                                                                   City of Los Angeles
STREET:                                                                                                 Department of Transportation
North/South       WESTMORELAND AV                                                                                       (Rev Apr 92)

East/West         LEEWARD AV

Day:    MON                          Date:       FEB 10, 1992            Weather:        CLOUD/RAIN

Hours: 7-10 AM 3-6 PM

School Day:       YES                District:           HW


                   N/B                             S/B                     E/B                    W/B
DUAL-
WHEELED             27                             12                       2                      3
BIKES                                                                       0                      0
BUSES                0                              0                       0                      0


                   N/B TIME                        S/B TIME                E/B TIME               W/B      TIME

AM PK 15 MIN        78   8.30                      50    8.45              19    9.00             17       8.00

PM PK 15 MIN        92   3.30                      92    5.00              22    3.30             18       3.45

AM PK HOUR         255   8.30                     158    8.15              46    8.15             60       7.15

PM PK HOUR         305   3.00                     258    4.15              70    3.00             62       3.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                            TOTAL          XING S/L          XING N/L

Hours       Lt     Th    Rt          Total               Hours     Lt     Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8         14      98    13           125               7-8         4     65      3         72            197          18     0         18     0
8-9         13     212    23           248               8-9       11     131      7       149             397           4     0         12     0
9-10        14     203    13           230               9-10        9     96     14       119             349          10     1         10     0
3-4         30     259    16           305               3-4       15     187     17       219             524           9     3         24     3
4-5         28     203    26           257               4-5       18     178     23       219             476           3     2         47     0
5-6         16     190    22           228               5-6       19     165     15       199             427           5     0         21     0

TOTAL       115 1165     113          1393               TOTAL      76    822       79     977            2370          49        6      132        3


EASTBOUND Approach                                       WESTBOUND Approach                             TOTAL          XING W/L          XING E/L

Hours       Lt     Th    Rt          Total               Hours     Lt     Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8         12      11     8             31              7-8       13      25     15         53             84          24     2          6     0
8-9           2     17    17             36              8-9         6     17     30         53             89          18     0         13     0
9-10          5     24    13             42              9-10        8     18     19         45             87          25     0          7     0
3-4         19      32    19             70              3-4       20      25     17         62            132          46     0         11     0
4-5         14      14    12             40              4-5       12      14     21         47             87          27     0          9     0
5-6         12      29    12             53              5-6         7     25     13         45             98          30     0         12     0

TOTAL       64     127    81            272              TOTAL      66    124    115       305             577         170        2       58        0
