                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          KENISTON AV                                                                                                               (Rev Apr 92)

East/West            12TH ST

Day:    MONDAY                               Date:       FEB 5, 2001                  Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                                S/B                           E/B                            W/B
DUAL-
WHEELED                    4                                6                              6                             8
BIKES                      0                                0                              0                             0
BUSES                      0                                0                              0                             0


                        N/B TIME                           S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN            10     7.30                        13     7.15                   14      7.30                   23       8.15

PM PK 15 MIN               9   3.15                         8     3.00                   16      5.15                   15       4.45

AM PK HOUR              28     7.15                        46     7.15                   41      7.00                   82       7.30

PM PK HOUR              24     3.00                        24     3.45                   54      5.00                   57       4.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              0      18          7            25              7-8              7      29           4            40             65            3      0         3      0
8-9              1      18          2            21              8-9              7      26           3            36             57            1      0         2      0
9-10             0        6         2              8             9-10             2        9          1            12             20            4      0         0      0
3-4              0      18          6            24              3-4              4      17           0            21             45            1      0         0      0
4-5              1      15          3            19              4-5              4      15           5            24             43            4      0         3      0
5-6              1      13          3            17              5-6              0      11           3            14             31            2      0         1      0

TOTAL            3      88      23              114              TOTAL       24         107       16              147             261           15       0        9        0


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              2      37          2            41              7-8          12         43        5               60             101           0      0         0      0
8-9              3      24          0            27              8-9          12         56       10               78             105           4      0         1      0
9-10             3      12          0            15              9-10           3        15        4               22              37           2      0         1      0
3-4              2      14          0            16              3-4          11         28        3               42              58           3      0         1      0
4-5              2      21          0            23              4-5            8        33        1               42              65           2      0         1      0
5-6              7      45          2            54              5-6            9        42        2               53             107           7      0         1      0

TOTAL         19       153          4           176              TOTAL       55         217       25              297             473           18       0        5        0
