                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          HUDSON AV                                                                                                                  (Rev Apr 92)

East/West            12TH ST

Day:    TUESDAY                               Date:       FEB 27, 2001                 Weather:            RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                     0                                0                              5                              7
BIKES                       0                                0                              0                              1
BUSES                       0                                0                              0                              0


                        N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN            10      7.30                        15     7.45                   18      7.15                    41      7.45

PM PK 15 MIN                4   3.00                         7     3.15                   18      5.45                    15      4.00

AM PK HOUR              27      7.15                        39     7.30                   52      7.00                   122      7.15

PM PK HOUR              12      4.15                        19     3.00                   55      5.00                    49      3.15




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              7       9       10               26              7-8              5      14        8               27             53            2      0         2      0
8-9              5      15         4              24              8-9              0      18       13               31             55            1      0         1      0
9-10             3       8         0              11              9-10             4        2       5               11             22            0      0         3      0
3-4              1       7         2              10              3-4              7      10        2               19             29            0      0         2      0
4-5              1       7         3              11              4-5              3        3       2                8             19            0      0         0      0
5-6              4       3         1                8             5-6              1      11        6               18             26            0      0         0      0

TOTAL         21        49       20                90             TOTAL       20          58       36              114             204            3       0        8        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8            8        42           2            52              7-8          8          95           6           109             161           3      0         3      0
8-9           15        28           0            43              8-9         11          66           1            78             121           1      0         2      0
9-10           1        20           3            24              9-10         3          20           2            25              49           1      0         0      0
3-4            9        24           2            35              3-4          3          39           3            45              80           0      0         1      0
4-5            3        25           0            28              4-5          2          46           1            49              77           0      0         2      0
5-6            5        49           1            55              5-6          2          41           1            44              99           6      0         0      0

TOTAL         41       188           8           237              TOTAL       29         307       14              350             587           11       0        8        0
