                               TRAFFIC COUNT SUMMARY
                                                                                                                 City of Los Angeles
STREET:                                                                                               Department of Transportation
North/South      FEDORA ST                                                                                            (Rev Apr 92)

East/West        11TH STREET

Day:    MON                         Date:       NOV 29, 1993           Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                District:          HOLLYW OOD-WIL


                  N/B                            S/B                     E/B                    W/B
DUAL-
WHEELED            13                              7                     11                     17
BIKES               4                              0                      3                      1
BUSES               0                              0                      0                      0


                  N/B TIME                       S/B TIME                E/B TIME               W/B     TIME

AM PK 15 MIN       23   7.30                      11   7.00              39    8.15             39       8.00

PM PK 15 MIN       21   5.00                      30   3.15              59    4.00             77       5.30

AM PK HOUR         55   7.15                      35   7.00             128    7.30             130      7.15

PM PK HOUR         63   5.00                      88   3.15             199    5.00             295      5.00




NORTHBOUND Approach                                    SOUTHBOUND Approach                            TOTAL          XING S/L          XING N/L

Hours       Lt    Th    Rt          Total              Hours     Lt     Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8          7     37     9             53             7-8         6     18     11         35             88          11    19         16     9
8-9          4     26     4             34             8-9        11     18      5         34             68          13     3          4     1
9-10         4     18     5             27             9-10        3     21      6         30             57           9     1          2     1
3-4          5     40     7             52             3-4         8     38     39         85            137          26    23          9    23
4-5          5     38    11             54             4-5         2     44     38         84            138           6     5         16     4
5-6         10     34    19             63             5-6         5     32     24         61            124          17     1         19     1

TOTAL       35    193    55            283             TOTAL      35    171    123       329             612           82    52         66    39


EASTBOUND Approach                                     WESTBOUND Approach                             TOTAL          XING W/L          XING E/L

Hours       Lt    Th    Rt          Total              Hours     Lt     Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8          8     93     5           106              7-8         7     93     11       111             217           4     1          6     0
8-9         14     96     9           119              8-9         9     84     15       108             227           3     0          5     2
9-10        20     70     5             95             9-10        8     99     15       122             217           2     0          4     0
3-4         13    140    13           166              3-4         6    213     16       235             401          11    12          8     7
4-5         17    145    11           173              4-5        10    217     23       250             423           8     2          1     5
5-6         23    166    10           199              5-6        16    267     12       295             494          14     1          5     0

TOTAL       95    710    53            858             TOTAL      56    973       92    1121            1979           42    16         29    14
