                                   TRAFFIC COUNT SUMMARY
                                                                                                                     City of Los Angeles
STREET:                                                                                                   Department of Transportation
North/South          GRAMERCY PLACE                                                                                       (Rev Apr 92)

East/West            18TH STREET

Day:    MON                             Date:       JUNE 14, 1993          Weather:        MIST

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          HOLLYW OOD-WIL


                      N/B                            S/B                     E/B                    W/B
DUAL-
WHEELED                10                             11                      1                      3
BIKES                   0                              0                                             0
BUSES                   2                              0                      0                      2


                      N/B TIME                       S/B TIME                E/B TIME               W/B     TIME

AM PK 15 MIN           19   7.30                      19   8.00              11    7.30             15       7.45

PM PK 15 MIN           25   5.15                      23   3.00              12    3.15             21       3.15

AM PK HOUR             68   7.30                      63   7.30              28    7.00             50       9.00

PM PK HOUR             80   3.00                      68   4.15              31    3.00             71       3.15




NORTHBOUND Approach                                        SOUTHBOUND Approach                            TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt     Th     Rt      Total            N-S           Ped   Sch        Ped   Sch
7-8              3     54     2             59             7-8         3     53      3         59            118           4     4          1     0
8-9              5     50    11             66             8-9         5     40      2         47            113           3     2          4     0
9-10             3     31    14             48             9-10        4     23      1         28             76           2     3          2     0
3-4              6     54    20             80             3-4        12     47      7         66            146           8     1         13     0
4-5              7     58    12             77             4-5         5     52      6         63            140           6     5         11     3
5-6              8     48     7             63             5-6         9     49      7         65            128           8     1          6     0

TOTAL       32        295    66            393             TOTAL      38    264       26     328             721           31    16         37        3


EASTBOUND Approach                                         WESTBOUND Approach                             TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt     Th     Rt      Total           E-W            Ped   Sch        Ped   Sch
7-8              0      9    19             28             7-8         8     27      4         39            67            8     8          2    10
8-9              0      9     6             15             8-9        10     25     10         45            60            4     4         10     1
9-10             3      8     6             17             9-10       11     31      8         50            67            1     3          1     0
3-4              4     20     7             31             3-4        13     44     10         67            98            4     2          6     3
4-5              0     12    14             26             4-5         6     36     18         60            86            6     2          6     0
5-6              3     14     8             25             5-6        19     30     12         61            86            0     0          2     0

TOTAL       10        72     60            142             TOTAL      67    193       62     322             464           23    19         27    14
