                                       TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South          GRAMERCY PL                                                                                                            (Rev Apr 92)

East/West            18TH ST

Day:    WEDNESDAY                           Date:       JULY 31, 2002              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           HOLLYWOOD            I/S CODE          ##########


                          N/B                             S/B                         E/B                            W/B
DUAL-
WHEELED                    7                               9                            2                             9
BIKES                      0                               3                            1                             3
BUSES                      0                               0                            0                             0


                          N/B TIME                        S/B TIME                    E/B TIME                       W/B      TIME

AM PK 15 MIN              25    7.45                      17     7.45                 11      7.45                   17       8.00

PM PK 15 MIN              29    5.45                      22     5.00                 13      5.45                   20       4.45

AM PK HOUR                79    7.00                      61     7.00                 25      7.00                   62       7.15

PM PK HOUR                94    5.00                      73     4.30                 33      5.00                   73       4.45




NORTHBOUND Approach                                             SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours       Lt       Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8          12         58        9             79              7-8          11       41           9            61            140            2      6         5      8
8-9            4        42        5             51              8-9            5      25           3            33             84            2      0         4      0
9-10           4        28        7             39              9-10           3      17           3            23             62            9      3         4      1
3-4            6        57       12             75              3-4            8      48           6            62            137            7      0         7      5
4-5            3        64       10             77              4-5            6      47           4            57            134           12      1         9      2
5-6          10         70       14             94              5-6            9      56           4            69            163           22      0        34      8

TOTAL         39       319       57            415              TOTAL       42       234       29              305             720           54     10        63    24


EASTBOUND Approach                                              WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours       Lt       Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              5      10       10             25              7-8          8        42        6               56              81           4      5         7     12
8-9              1        5        6            12              8-9          8        25        6               39              51           6      0         8      2
9-10             1      12         2            15              9-10         7        16       10               33              48           5      0        14      3
3-4              3      13         7            23              3-4          8        30       13               51              74           7      6        10      4
4-5              2      13       15             30              4-5         10        39       17               66              96          10      2        11      4
5-6              2      19       12             33              5-6         10        47       14               71             104           8      0        10      2

TOTAL         14          72     52            138              TOTAL       51       199       66              316             454           40     13        60    27
