                                      TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South          GRAMERCY PL                                                                                                    (Rev Apr 92)

East/West            20TH ST

Day:    FRIDAY                             Date:       JAN 15, 1999                 Weather:         CLEAR

Hours: 7-10 AM
             AM3-6
                2-5PM
                    PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                    W/B
DUAL-
WHEELED                 23                                7                            76                      20
BIKES                    0                                0                             0                       0
BUSES                    0                                0                             0                       0


                       N/B TIME                          S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN            40     8.30                      15    8.45                    50    7.30              45      7.30

PM PK 15 MIN            31     3.15                      10    3.45                    69    3.15             38       3.00

AM PK HOUR             126     8.00                      31    8.00                   168    7.30             144      7.15

PM PK HOUR              79     2.45                      29    3.45                   189    3.00             125      2.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          8         14       32             54              7-8              6       8       13       27             81           6      5         5     3
8-9         14         32       80           126               8-9              7       6       18       31            157          12      2         7     1
9-10        11         10       21             42              9-10             1       5        7       13             55           3      0         4     0
2-3         11         11       30             52              2-3              3       7        5       15             67           9      0         0     0
3-4         22         26       31             79              3-4              6      13        8       27            106          10     18        13     4
4-5          8         12       23             43              4-5              8      10        6       24             67           4      0         4     1

TOTAL       74         105     217            396              TOTAL       31          49      57      137             533           44    25         33        9


EASTBOUND Approach                                             WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped   Sch
7-8              6    132        5           143               7-8          16         89       10     115             258           3      0         0     0
8-9              6    123       15           144               8-9            6        88        8     102             246           0      0         0     0
9-10             4     72        7             83              9-10           4        46       10       60            143           0      0         0     0
2-3              4     81        9             94              2-3          14         78        5       97            191           0      0         0     0
3-4              8    161       20           189               3-4          11         99        5     115             304           0      0         3     0
4-5              4     93        8           105               4-5          10         62        3       75            180           0      0         2     0

TOTAL       32         662      64            758              TOTAL       61         462      41      564            1322            3       0        5        0
