                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          LA SALLE AV                                                                                                     (Rev Apr 92)

East/West            20TH ST

Day:    WEDNESDAY                          Date:       JUNE 21, 1995                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                    3                              3                                0                    3
BIKES                      0                              0                                0                    0
BUSES                      0                              0                                0                    0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN            12     7.45                       7    8.45                        0   7.00            10       7.45

PM PK 15 MIN               7   4.00                      10    4.15                        0   3.00            10       4.15

AM PK HOUR              30     7.15                      21    7.30                        0   7.00            25       7.00

PM PK HOUR              24     3.45                      35    3.30                        0   3.00            28       3.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0     16       13             29              7-8          14          6        0        20             49           0      0         3     0
8-9              0       7      11             18              8-9          12          8        0        20             38           0      0         0     0
9-10             0     10        5             15              9-10         10          2        0        12             27           1      0         0     0
3-4              0     14        7             21              3-4          18         12        0        30             51           3      0         2     0
4-5              0     14        7             21              4-5          16         15        0        31             52           0      0         3     0
5-6              0       6       7             13              5-6          14         11        0        25             38           1      0         1     0

TOTAL            0      67      50            117              TOTAL       84          54        0      138             255            5       0        9        0


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8              6          0    19        25             25           0      0         9     0
8-9              0         0     0                 0           8-9              6          0     8        14             14           0      0         0     0
9-10             0         0     0                 0           9-10             4          0     7        11             11           0      0         1     0
3-4              0         0     0                 0           3-4              7          0    19        26             26           0      0        10     3
4-5              0         0     0                 0           4-5              9          0    15        24             24           0      0         1     1
5-6              0         0     0                 0           5-6              8          0     7        15             15           0      0         2     2

TOTAL            0         0     0                 0           TOTAL       40              0    75      115             115            0       0       23        6
