                                      TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          HUDSON AV                                                                                                    (Rev Apr 92)

East/West            8TH ST

Day:    MONDAY                             Date:       DEC 9, 1996                  Weather:       RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                          E/B                   W/B
DUAL-
WHEELED                    0                              3                            6                     2
BIKES                                                                                  0                     0
BUSES                      0                              0                            0                     0


                       N/B TIME                          S/B TIME                     E/B TIME              W/B      TIME

AM PK 15 MIN            19     7.30                      13    7.45                   38    7.15            41       7.15

PM PK 15 MIN               6   3.45                      59    4.00                   42    3.15            17       4.00

AM PK HOUR              59     7.00                      33    7.00                  101    7.15            93       7.00

PM PK HOUR              18     3.15                     133    3.45                   97    3.15            48       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt        Th     Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              6     45        8             59              7-8          11        16      6        33             92           2      0         2     2
8-9              5     22        2             29              8-9            8        6      7        21             50           1      0         7     1
9-10             2     16        2             20              9-10           6        9     13        28             48           1      0         3     0
3-4              4     10        0             14              3-4          23        20     24        67             81           0      0         0     1
4-5              2       4       2               8             4-5          55        36     42      133             141           1      0         1     0
5-6              1       7       1               9             5-6            8       18     27        53             62           0      0         1     0

TOTAL        20        104      15            139              TOTAL     111         105    119      335             474            5       0       14        4


EASTBOUND Approach                                             WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt        Th     Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8          57        35        3             95              7-8              2     20     71        93            188           2      0         2     0
8-9          21        38        2             61              8-9              1     11     19        31             92           4      1         4     2
9-10           8       25        2             35              9-10             1     20     16        37             72           5      0         6     0
3-4          23        65        5             93              3-4              1     21     18        40            133           0      0         0     1
4-5            8       57        2             67              4-5              3     20     18        41            108           1      0         2     0
5-6          11        64        1             76              5-6              1     13      8        22             98           0      0         0     0

TOTAL       128        284      15            427              TOTAL            9    105    150      264             691           12       1       14        3
