                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          HUDSON AV                                                                                                               (Rev Apr 92)

East/West            8TH ST

Day:    FRIDAY                               Date:       NOV 8, 2002                  Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE        ##########


                        N/B                                S/B                           E/B                          W/B
DUAL-
WHEELED                    3                                3                              5                            3
BIKES                      0                                0                              0                            0
BUSES                      0                                0                              0                            0


                        N/B TIME                           S/B TIME                      E/B TIME                     W/B      TIME

AM PK 15 MIN            23     7.30                        14     7.45                   27      7.30                  53      7.45

PM PK 15 MIN            12     5.00                        34     4.00                   22      4.00                  10      3.00

AM PK HOUR              77     7.30                        39     7.30                   72      7.00                 126      7.15

PM PK HOUR              34     4.30                       116     4.00                   85      4.00                  25      3.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8              3      48          6            57              7-8           6         15       14             35             92            0      0         4      0
8-9              8      46          4            58              8-9           9         15         9            33             91            1      0         0      0
9-10             3      11          3            17              9-10          4           7      10             21             38            0      0         2      0
3-4              1      13          3            17              3-4          21         18         6            45             62            1      0         0      0
4-5              2      13          3            18              4-5          43         51       22            116            134            1      0         0      0
5-6              2      20          7            29              5-6          36         30         9            75            104            0      0         2      0

TOTAL         19       151      26              196              TOTAL       119        136       70            325             521            3       0        8        0


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt            Total               Hours       Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8          41         25          6            72              7-8              5      40       72            117             189          13      0         2      1
8-9          32         20          4            56              8-9              6      30       28             64             120           9      0         1      0
9-10         18         17          2            37              9-10             3      12       12             27              64           1      0         3      0
3-4          11         57          1            69              3-4              1      11         9            21              90           4      0         2      0
4-5            9        73          3            85              4-5              5      10         9            24             109           3      0         1      0
5-6          15         47          5            67              5-6              5        8        7            20              87          18      0         3      0

TOTAL       126        239      21              386              TOTAL        25        111      137            273             659           48       0       12        1
