                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          NORTON AV                                                                                                               (Rev Apr 92)

East/West            LEEWARD AV

Day:    WEDNESDAY                            Date:       JULY 25, 2001              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD            I/S CODE          ##########


                       N/B                                 S/B                         E/B                            W/B
DUAL-
WHEELED                    9                                7                              0                            2
BIKES                      5                                4                              0                            1
BUSES                      0                                1                              0                            0


                       N/B TIME                            S/B TIME                    E/B TIME                       W/B      TIME

AM PK 15 MIN            76     7.45                        67     7.45                     0   7.00                    44      7.45

PM PK 15 MIN            57     5.45                        89     5.45                     0   3.00                    32      3.00

AM PK HOUR             232     7.30                       180     7.30                     0   7.00                   106      7.30

PM PK HOUR             167     5.00                       264     5.00                     0   3.00                    89      3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt       Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              0    113       58              171              7-8          59       90           0           149            320            3      2         0      0
8-9              0    144       24              168              8-9          12      109           0           121            289            2      0         2      1
9-10             0     77         7              84              9-10           4      77           0            81            165            2      0         0      0
3-4              0    110       28              138              3-4          16      122           0           138            276            3      2         4      2
4-5              0     89       14              103              4-5            7     163           0           170            273            2      1         0      0
5-6              0    154       13              167              5-6          13      251           0           264            431            2      0         1      0

TOTAL            0     687     144              831              TOTAL       111      812           0           923           1754            14       5        7        3


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt       Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8          18           0    54               72              72           0      0        12      4
8-9              0         0        0                0           8-9          27           0    43               70              70           0      0        10      2
9-10             0         0        0                0           9-10         12           0    11               23              23           0      0         9      0
3-4              0         0        0                0           3-4          48           1    40               89              89           0      0         8      3
4-5              0         0        0                0           4-5          28           0    21               49              49           0      0         7      1
5-6              0         0        0                0           5-6          17           0    15               32              32           0      0         0      2

TOTAL            0         0        0                0           TOTAL       150           1   184              335             335            0       0       46    12
