                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          KENISTON AV                                                                                                             (Rev Apr 92)

East/West            OLYMPIC BL

Day:    TUESDAY                            Date:       FEB 3, 2004                  Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE        ##########


                       N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                    1                              1                           104                             128
BIKES                      0                              0                             2                               7
BUSES                      0                              0                            88                              82


                       N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN            18     7.30                       8     7.30                  460      9.00                   566      7.30

PM PK 15 MIN            13     5.45                       8     4.30                  537      5.30                   357      5.15

AM PK HOUR              48     7.15                      21     7.30                 1750      8.15                  1925      7.30

PM PK HOUR              39     5.00                      24     4.00                 1948      4.45                  1398      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8              8         3    33             44              7-8              2          0    11              13              57            4      0         2      4
8-9              6         1    29             36              8-9              2          1    17              20              56            5      0         0      4
9-10             6         3    23             32              9-10             1          1    10              12              44            6      0         3      0
3-4              6         2    12             20              3-4              2          0      6              8              28            4     83         2      2
4-5              4         1    26             31              4-5              3          5    16              24              55            8      0         0      1
5-6              2         1    36             39              5-6              1          4    18              23              62           13      0         4      1

TOTAL         32        11     159            202              TOTAL       11          11       78             100              302           40     83        11    12


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours       Lt         Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8          21       1158       4          1183               7-8          4        1751       19            1774             2957           0      0         1      0
8-9          21       1693       9          1723               8-9         16        1801         5           1822             3545           0      0         2      0
9-10         19       1459       5          1483               9-10         5        1099         4           1108             2591           0      0         2      0
3-4          12       1454      10          1476               3-4         28         785         8            821             2297           1      0         1      5
4-5            8      1582      10          1600               4-5         22         965         7            994             2594           0      0         1      0
5-6          23       1896      13          1932               5-6         18        1376         4           1398             3330           0      0         1      0

TOTAL       104       9242      51           9397              TOTAL       93        7777       47            7917           17314             1       0        8        5
