                                   TRAFFIC COUNT SUMMARY
                                                                                                                         City of Los Angeles
STREET:                                                                                                       Department of Transportation
North/South          KENISTON AVE                                                                                             (Rev Apr 92)

East/West            OLYMPIC BL

Day:    FRI                             Date:       MAY 7, 1993               Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                District:          HOLLYW OOD-WIL


                      N/B                            S/B                        E/B                    W/B
DUAL-
WHEELED                 2                              0                       134                     138
BIKES                   2                                                        6                       4
BUSES                   0                              0                        70                      85


                      N/B TIME                       S/B TIME                   E/B TIME               W/B      TIME

AM PK 15 MIN           12   7.30                      10   7.45                448    8.15             441       7.30

PM PK 15 MIN           12   5.15                      18   4.00                441    5.30             422       5.15

AM PK HOUR             43   7.30                      26   7.30               1661    8.00             1673      7.30

PM PK HOUR             29   4.45                      37   4.00               1686    5.00             1581      4.45




NORTHBOUND Approach                                        SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total             N-S           Ped   Sch        Ped   Sch
7-8              6      7    15             28             7-8            9      1     11         21              49           4     1          1     0
8-9              5      1    29             35             8-9            2      2     12         16              51           8     0          0     0
9-10             2      2    13             17             9-10           1      2      7         10              27           5     0          2     0
3-4              1      4     8             13             3-4            3      1     12         16              29           1     8          2     9
4-5              7      2    13             22             4-5            4     13     20         37              59           3     1          1     0
5-6              9      2    17             28             5-6            1      6     12         19              47           1     0          2     1

TOTAL       30         18    95            143             TOTAL      20        25       74     119              262           22    10          8    10


EASTBOUND Approach                                         WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th    Rt          Total              Hours     Lt        Th     Rt      Total            E-W            Ped   Sch        Ped   Sch
7-8          16      1167     3          1186              7-8         5      1373      4      1382             2568           0     2          3     0
8-9          12      1646     3          1661              8-9         9      1586      5      1600             3261           0     0          9     2
9-10           4     1087     2          1093              9-10        8       892      4       904             1997           0     0          3    10
3-4            6     1435     9          1450              3-4        13       890      5       908             2358           0     5          5     1
4-5          10      1546     9          1565              4-5        15      1448      4      1467             3032           0     0          3     1
5-6            8     1667    11          1686              5-6        16      1555      6      1577             3263           0     0          1     0

TOTAL       56 8548          37          8641              TOTAL      66 7744            28    7838            16479            0       7       24    14
