                                    TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South        RIMPAU BL                                                                                                            (Rev Apr 92)

East/West          EDGEWOOD PL

Day:    WEDNESDAY                        Date:       FEB 4, 2004                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           HOLLYWOOD            I/S CODE        ##########


                     N/B                               S/B                         E/B                           W/B
DUAL-
WHEELED               59                               41                              3                          2
BIKES                  1                                1                              0                          2
BUSES                  0                                0                              0                          0


                     N/B TIME                          S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN         179     7.30                     177     7.30                 10      7.30                  20       7.30

PM PK 15 MIN         122     5.45                     159     5.45                 13      3.15                  22       3.30

AM PK HOUR           508     7.00                     552     7.15                 32      7.00                  58       7.15

PM PK HOUR           358     5.00                     521     5.00                 35      3.00                  68       3.15




NORTHBOUND Approach                                          SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt      Th       Rt          Total               Hours       Lt       Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          23     480        5            508              7-8          15      437       38             490            998            0      0        10     65
8-9            5    310        4            319              8-9            5     391       21             417            736            0      0         0     11
9-10           9    247        1            257              9-10         11      227         9            247            504            0      1         3      3
3-4          25     296       14            335              3-4          14      405       28             447            782            0      0         6     94
4-5          13     241        4            258              4-5          10      378         6            394            652            0      2         3      7
5-6          11     338        9            358              5-6          19      490       12             521            879            0      0         2     18

TOTAL         86    1912      37           2035              TOTAL       74      2328      114            2516           4551             0       3       24   198


EASTBOUND Approach                                           WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt      Th       Rt          Total               Hours       Lt       Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          21          1    10             32              7-8          12           1    41              54              86           4     32         3     52
8-9          14          0      8            22              8-9            2          2    19              23              45           1      3         4      5
9-10           8         0      9            17              9-10           0          0      5              5              22           3      3         3      3
3-4          16          0    19             35              3-4          21           4    37              62              97           3     66         2    127
4-5            7         1    10             18              4-5            9          1    22              32              50           2      5         3     20
5-6          14          2    12             28              5-6            5          1    27              33              61           2      6         1     23

TOTAL         80         4    68            152              TOTAL       49            9   151            209              361           15   115         16   230
