                                         TRAFFIC COUNT SUMMARY
                                                                                                                                            City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South          IROLO ST                                                                                                                    (Rev Apr 92)

East/West            NORMANDIE AV

Day:    FRIDAY                                Date:       JUNE 29, 2001                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           HOLLYWOOD              I/S CODE          ##########


                          N/B                               S/B                           E/B                             W/B
DUAL-
WHEELED                   46                                67                                0                             1
BIKES                      9                                 0                                0                             1
BUSES                     44                                36                                0                             0


                          N/B TIME                          S/B TIME                      E/B TIME                        W/B      TIME

AM PK 15 MIN           271      8.45                       219     8.00                       0   7.00                     17      8.15

PM PK 15 MIN           228      5.45                       238     5.00                       0   3.00                     37      5.15

AM PK HOUR            1021      8.30                       834     7.45                       0   7.00                     55      7.30

PM PK HOUR             864      5.00                       866     4.15                       0   3.00                    130      5.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th        Rt            Total               Hours       Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0    574       166              740              7-8              4     729           0            733           1473            0      0         0      0
8-9              0    722       271              993              8-9              3     819           0            822           1815            0      0         0      0
9-10             0    690       244              934              9-10             4     707           0            711           1645            0      0         2      0
3-4              0    657       139              796              3-4              2     802           0            804           1600            0      0         0      0
4-5              0    705       151              856              4-5              3     832           0            835           1691            0      0         1      0
5-6              0    707       157              864              5-6              4     832           0            836           1700            1      0         0      0

TOTAL            0    4055 1128                 5183              TOTAL        20       4721           0           4741           9924             1       0        3        0


EASTBOUND Approach                                                WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th        Rt            Total               Hours       Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0         0         0                0           7-8          36             0        0             36              36           0      0        18      3
8-9              0         0         0                0           8-9          44             0        8             52              52           0      0        14      3
9-10             0         0         0                0           9-10         37             0        4             41              41           0      0         6      2
3-4              0         0         0                0           3-4          97             0        4            101             101           0      0         7      7
4-5              0         0         0                0           4-5          93             0        1             94              94           0      0         9      0
5-6              0         0         0                0           5-6         125             0        5            130             130           0      0        12      0

TOTAL            0         0         0                0           TOTAL       432             0    22               454             454            0       0       66    15
