                                      TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          HUDSON AV                                                                                                               (Rev Apr 92)

East/West            DOCKWEILER ST

Day:    THURSDAY                           Date:       MARCH 8, 2001                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD              I/S CODE          ##########


                       N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                    2                              2                            14                              11
BIKES                      0                              0                             0                               0
BUSES                      0                              0                             0                               0


                       N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN               9   7.15                      13     8.15                   21      7.30                    79      8.00

PM PK 15 MIN               9   3.00                       9     3.15                   32      5.15                    35      5.15

AM PK HOUR              29     7.15                      35     7.30                   76      7.15                   257      7.30

PM PK HOUR              24     3.00                      23     3.15                   95      3.30                   125      5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8          11          9       6             26              7-8              1       5       16               22             48            4      0         1      0
8-9            7         4       7             18              8-9              3       3       23               29             47            2      0         1      0
9-10           4         6       8             18              9-10             2       3         6              11             29            2      0         1      0
3-4            8        11       5             24              3-4              2      10         7              19             43            2      0         1      0
4-5            4         1       7             12              4-5              8       7         6              21             33            1      0         1      0
5-6            5         3      12             20              5-6              6       2         6              14             34            0      0         2      0

TOTAL         39        34      45            118              TOTAL       22          30       64              116             234           11       0        7        0


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              9     53        3             65              7-8          7         152           0           159             224           4      0        12      0
8-9              8     43        3             54              8-9         12         211           8           231             285           1      0         6      0
9-10             5     37        4             46              9-10         9          98           3           110             156           1      0         1      0
3-4              8     65        6             79              3-4          7          83           4            94             173           1      0         0      0
4-5              8     65        7             80              4-5         13          81           2            96             176           1      0         2      0
5-6              9     74       11             94              5-6         17         105           3           125             219           0      0         0      0

TOTAL         47       337      34            418              TOTAL       65         730       20              815           1233             8       0       21        0
