                                  TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South        RIMPAU BL                                                                                                    (Rev Apr 92)

East/West          DOCKW EILER ST

Day:    FRIDAY                         Date:       OCT 1, 1999                  Weather:         CLEAR

Hours: 7-10 AM
             AM3-6
                 2-5
                   PMPM

School Day:        YES                 District:           HOLLYWOOD


                     N/B                             S/B                           E/B                    W/B
DUAL-
WHEELED               65                             33                            17                      4
BIKES                  0                              0                             0                      0
BUSES                  0                              0                             0                      0


                     N/B TIME                        S/B TIME                      E/B TIME               W/B      TIME

AM PK 15 MIN         109   7.30                     125    7.45                    17    8.30             20       7.30

PM PK 15 MIN          81   3.00                     131    3.15                    27    3.30              5       3.15

AM PK HOUR           334   7.00                     453    7.30                    45    7.45             57       7.15

PM PK HOUR           294   2.45                     414    3.15                    63    2.45             16       3.15



NORTHBOUND Approach                                        SOUTHBOUND Approach                                  TOTAL          XING S/L          XING N/L

Hours       Lt      Th     Rt          Total               Hours       Lt         Th       Rt    Total            N-S           Ped    Sch       Ped   Sch
7-8          9      316      9           334               7-8              4     386       10     400             734           3      2         0     0
8-9         15      214      5           234               8-9              4     378       15     397             631           1      1         0     0
9-10         8      157      5           170               9-10             7     215        3     225             395           0      0         0     0
2-3          5      185      4           194               2-3              7     196        3     206             400           3      1         0     0
3-4          5      255      1           261               3-4              9     328        7     344             605           0      0         0     0
4-5          9      238      9           256               4-5              7     336        3     346             602           0      0         0     0

TOTAL       51      1365    33          1449               TOTAL       38        1839      41     1918            3367            7       4        0        0


EASTBOUND Approach                                         WESTBOUND Approach                                   TOTAL          XING W/L          XING E/L

Hours       Lt      Th     Rt          Total               Hours       Lt         Th       Rt    Total           E-W            Ped    Sch       Ped    Sch
7-8          15        3    25             43              7-8              6      13       35       54             97           6     16         5     50
8-9          12       10    11             33              8-9              8        5      12       25             58           1      3         7      3
9-10         13        7     9             29              9-10             4        3      11       18             47           0      0         0      0
2-3            6      19    12             37              2-3              1        3       6       10             47           0      2         2     11
3-4          23        9    25             57              3-4              1        2      10       13             70           2     24         3    104
4-5          10       15    21             46              4-5              6        1       5       12             58           3      3         7     14

TOTAL       79        63   103            245              TOTAL       26          27      79      132             377           12    48         24   182
