                                    TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South        HOBART BL                                                                                                             (Rev Apr 92)

East/West          11TH ST

Day:    WEDNESDAY                        Date:       DEC 7, 2005                  Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           HOLLYWOOD              I/S CODE        ##########


                      N/B                              S/B                           E/B                          W/B
DUAL-
WHEELED               10                                3                              9                           13
BIKES                  1                                0                              4                            3
BUSES                  0                                0                              0                            0


                      N/B TIME                         S/B TIME                      E/B TIME                     W/B      TIME

AM PK 15 MIN          16     8.00                      13     8.00                   40      8.00                  31      7.30

PM PK 15 MIN          21     3.15                      16     4.45                   54      4.30                  59      5.15

AM PK HOUR            57     7.15                      31     7.15                  112      7.15                 110      7.15

PM PK HOUR            59     4.30                      46     4.15                  166      4.15                 200      5.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt       Th      Rt          Total               Hours       Lt         Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8            9      30      11             50              7-8              3      19        2             24             74           11      5        14      7
8-9            6      34        9            49              8-9              7        9       6             22             71            9      0         7      1
9-10           6      25      12             43              9-10             2      10        8             20             63            5      0         5      0
3-4           16      23      14             53              3-4              4      18       13             35             88            3      2         7      9
4-5           11      24      16             51              4-5              8      14       22             44             95           10      1        11      5
5-6           16      27      13             56              5-6              5      12       11             28             84            7      0        14      0

TOTAL         64     163      75            302              TOTAL       29          82       62            173             475           45       8       58    22


EASTBOUND Approach                                           WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours       Lt         Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8            7      76       4             87              7-8          6          91        4            101             188           2      2         3      5
8-9           10      70       7             87              8-9         14          67        8             89             176           5      0        10      2
9-10           2      52       4             58              9-10         8          51        0             59             117           2      0         6      1
3-4            7     106       4            117              3-4          2          91        7            100             217           7      7         5      1
4-5           10     128      16            154              4-5          8         135       11            154             308           9      1         4      2
5-6           11     134      11            156              5-6         10         178       12            200             356           5      0         6      0

TOTAL         47     566      46            659              TOTAL       48         613       42            703           1362            30     10        34    11
