                                      TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          2ND AVE                                                                                                       (Rev Apr 92)

East/West            15TH ST

Day:    MONDAY                             Date:       OCT 4, 1999                Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                         E/B                     W/B
DUAL-
WHEELED                 12                                6                           3                       8
BIKES                    0                                0                           0                       0
BUSES                    0                                0                           0                       0


                       N/B TIME                          S/B TIME                    E/B TIME                W/B      TIME

AM PK 15 MIN            20     7.30                      32    7.45                  21    7.30              30       7.45

PM PK 15 MIN            18     3.00                      18    3.00                  12    4.45              19       4.45

AM PK HOUR              64     7.15                     100    7.30                  55    7.15              92       7.30

PM PK HOUR              48     3.00                      55    3.00                  37    4.15              69       4.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt       Th       Rt    Total             N-S           Ped    Sch       Ped   Sch
7-8              1     25       35             61              7-8          49       31        8       88             149          15     53         3     5
8-9              4     23       19             46              8-9          24       28        8       60             106          28     17         3     0
9-10             0       9       5             14              9-10           3      13        1       17              31           0      0         0     0
3-4              4     30       14             48              3-4          20       30        5       55             103          39     80        14     8
4-5              4     25        4             33              4-5          19       24        6       49              82          22     14         1     1
5-6              4     21        5             30              5-6            4      29        2       35              65           1      4         3     4

TOTAL       17         133      82            232              TOTAL     119        155      30       304             536         105    168         24    18


EASTBOUND Approach                                             WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt       Th       Rt    Total            E-W            Ped    Sch       Ped   Sch
7-8          3         47        2             52              7-8          21       31       24       76             128           4     10         6     6
8-9          1         11        5             17              8-9          18       35       14       67              84           3      0        13     0
9-10         5         10        5             20              9-10           2        5       2         9             29           0      0         1     0
3-4          0         21        1             22              3-4          13       23       16       52              74           1      1         2     4
4-5         11         16        8             35              4-5          25       29        9       63              98           3      0         1     3
5-6          6         12       10             28              5-6          19       32        7       58              86           5      1         0     0

TOTAL       26         117      31            174              TOTAL       98       155      72       325             499           16    12         23    13
