                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          4TH AVE                                                                                                                    (Rev Apr 92)

East/West            25TH ST

Day:    MONDAY                                Date:       NOV 20, 2000                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                     1                                2                                3                           1
BIKES                       1                                2                                0                           0
BUSES                       0                                0                                0                           0


                        N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN            10      7.30                         6     7.30                   13      7.30                   21       7.45

PM PK 15 MIN                7   5.15                         4     3.45                   25      5.00                   25       4.45

AM PK HOUR              25      7.15                        16     7.00                   44      8.00                   80       7.15

PM PK HOUR              19      5.00                        11     3.00                   77      4.45                   91       4.45




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8            9            3        8            20              7-8              3          8        5            16             36            5      3         3      2
8-9            5            1        5            11              8-9              3          1        2             6             17            2      0         0      0
9-10           7            1        2            10              9-10             3          1        2             6             16            1      0         0      0
3-4            3            4        7            14              3-4              2          3        6            11             25            0      1         7      2
4-5            2            1        9            12              4-5              2          3        3             8             20            4      0         3      1
5-6           10            0        9            19              5-6              4          1        2             7             26            8      0         2      0

TOTAL         36        10       40                86             TOTAL       17          17       20               54             140           20       4       15        5


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              1      21        8               30              7-8              8      58           1            67              97           2      0         4      1
8-9              1      32       11               44              8-9              1      49           1            51              95           0      0         1      0
9-10             0      31        4               35              9-10             3      25           1            29              64           0      0         1      0
3-4              8      40        6               54              3-4              5      29           2            36              90           2      0         2      1
4-5              3      52        9               64              4-5              3      50           3            56             120           3      0         0      0
5-6              2      59        9               70              5-6              8      76           4            88             158           1      0         0      0

TOTAL         15       235       47              297              TOTAL       28         287       12              327             624            8       0        8        2
