                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          8TH AV                                                                                                                     (Rev Apr 92)

East/West            25TH ST

Day:    THURSDAY                              Date:       NOV 9, 2000                  Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                     0                                0                                0                           2
BIKES                       2                                0                                0                           0
BUSES                       0                                0                                0                           0


                        N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN                6   7.00                         2     8.15                       9   8.00                   19       7.45

PM PK 15 MIN                5   3.15                         3     3.00                   14      3.15                   12       3.45

AM PK HOUR              13      8.15                         4     7.45                   29      7.45                   52       7.00

PM PK HOUR              12      3.15                         6     3.00                   46      3.15                   41       4.15




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              5          1        6            12              7-8              0          1        1             2             14            0      1         3      1
8-9              7          2        3            12              8-9              0          3        1             4             16            5      0         2      0
9-10             2          1        1              4             9-10             1          0        1             2               6           0      0         5      0
3-4              1          1        9            11              3-4              0          4        2             6             17            0      0         0      0
4-5              4          0        4              8             4-5              0          0        0             0               8           1      0         8      0
5-6              2          2        2              6             5-6              0          0        1             1               7           1      0         2      0

TOTAL         21            7    25                53             TOTAL            1          8        6            15              68            7       1       20        1


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0      19           1            20              7-8              5      46           1            52              72           0      0         1      0
8-9              0      26           3            29              8-9              5      23           0            28              57           0      0         0      0
9-10             1      17           1            19              9-10             1      22           2            25              44           1      0         0      0
3-4              3      37           1            41              3-4              6      27           1            34              75           0      0         0      0
4-5              0      34           7            41              4-5              4      35           0            39              80           3      0         0      0
5-6              0      30           8            38              5-6              6      30           1            37              75           1      0         0      0

TOTAL            4     163       21              188              TOTAL       27         183           5           215             403            5       0        1        0
