                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          11TH AVE                                                                                                        (Rev Apr 92)

East/West            25TH ST

Day:    WEDNESDAY                          Date:       APRIL 9, 1997                Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                          E/B                      W/B
DUAL-
WHEELED                    4                              0                            1                        1
BIKES                                                                                  0                        0
BUSES                      0                              0                            0                        0


                       N/B TIME                          S/B TIME                     E/B TIME                 W/B      TIME

AM PK 15 MIN            12     8.00                       3    7.00                   15    8.00               16       8.00

PM PK 15 MIN               4   4.00                       2    3.30                    7    3.00               18       4.30

AM PK HOUR              27     7.15                       6    7.00                   41    7.15               37       7.15

PM PK HOUR              12     5.00                       2    3.00                   25    3.00               54       4.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt        Th     Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0         0    16             16              7-8              2      2      2            6             22           3     10         2     0
8-9              2         2    13             17              8-9              2      1      0            3             20           2      0         2     0
9-10             1         1     7               9             9-10             0      0      0            0               9          0      0         2     0
3-4              1         1     5               7             3-4              2      0      0            2               9          0      4        10     0
4-5              4         1     4               9             4-5              0      0      0            0               9          3      0         5     0
5-6              3         0     9             12              5-6              1      0      1            2             14           1      0         4     0

TOTAL       11             5    54             70              TOTAL            7      3       3       13                 83           9    14         25        0


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt        Th     Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0     34        1             35              7-8          5         20      1        26                61           1      0         0     0
8-9              1     31        0             32              8-9          8         26      0        34                66           0      1         0     0
9-10             1     19        0             20              9-10         2         15      0        17                37           0      0         0     0
3-4              0     24        1             25              3-4         10         30      2        42                67           0      0         0     0
4-5              1     16        1             18              4-5         13         32      1        46                64           5      0         1     0
5-6              1     23        0             24              5-6         19         25      2        46                70           2      0         2     1

TOTAL            4     147       3            154              TOTAL       57        148       6     211                365            8       1        3        1
