                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          12TH AV                                                                                                                    (Rev Apr 92)

East/West            25TH ST

Day:    MONDAY                                Date:       OCT 16, 2000                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           HOLLYWOOD              I/S CODE          ##########


                        N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                     1                                0                                4                           4
BIKES                       0                                0                                0                           0
BUSES                       0                                0                                0                           0


                        N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN                8   7.30                         3     7.15                   11      7.30                   17       8.00

PM PK 15 MIN                5   4.30                         2     4.15                   12      5.15                   15       4.00

AM PK HOUR              22      7.15                         6     7.00                   36      7.15                   47       7.15

PM PK HOUR              10      4.00                         3     3.30                   31      4.30                   52       3.15




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              4          0    15               19              7-8              1          4        1             6             25            0      2         0      3
8-9              0          0      9                9             8-9              0          1        0             1             10            2      0         1      1
9-10             3          0      2                5             9-10             0          0        0             0               5           4      0         0      0
3-4              2          0      1                3             3-4              0          1        0             1               4           3      3         2      1
4-5              2          0      8              10              4-5              1          1        0             2             12            1      0         4      0
5-6              2          0      3                5             5-6              0          0        0             0               5           2      0         3      1

TOTAL         13            0    38                51             TOTAL            2          7        1            10              61           12       5       10        6


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              0      31           1            32              7-8          4          29           1            34              66           0      2         0      1
8-9              0      17           1            18              8-9         10          29           1            40              58           0      0         0      0
9-10             0        9          0              9             9-10         4          11           0            15              24           0      0         0      0
3-4              0      18           1            19              3-4          2          39           0            41              60           0      0         0      0
4-5              0      17           3            20              4-5          4          37           2            43              63           0      0         0      0
5-6              0      21           1            22              5-6          2          31           0            33              55           0      0         0      0

TOTAL            0     113           7           120              TOTAL       26         176           4           206             326            0       2        0        1
