                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          12TH AVE                                                                                                        (Rev Apr 92)

East/West            25TH ST

Day:    FRIDAY                             Date:       APRIL 11, 1997               Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                          E/B                      W/B
DUAL-
WHEELED                    2                              0                            0                        1
BIKES                                                                                  0                        0
BUSES                      0                              0                            0                        0


                       N/B TIME                          S/B TIME                     E/B TIME                 W/B      TIME

AM PK 15 MIN               4   9.00                       1    7.45                   10    8.00               12       7.30

PM PK 15 MIN               3   3.00                       2    3.30                   10    5.15               19       4.00

AM PK HOUR                 7   7.30                       2    7.15                   33    7.15               32       7.30

PM PK HOUR                 7   3.00                       3    3.00                   21    4.30               50       3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt        Th     Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8              0         1     4                 5           7-8              0      1      0            1               6          5      4         6     1
8-9              2         1     2                 5           8-9              1      0      0            1               6          5      0         3     0
9-10             2         1     4                 7           9-10             0      1      0            1               8          1      0         3     0
3-4              1         1     5                 7           3-4              1      2      0            3              10          3      2         1     0
4-5              1         1     3                 5           4-5              0      1      0            1               6          2      0         6     0
5-6              1         1     5                 7           5-6              0      0      0            0               7          3      0         8     0

TOTAL            7         6    23             36              TOTAL            2      5       0           7              43          19       6       27        1


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt        Th     Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8              0     26        0             26              7-8          4         24      0        28                54           0      0         0     0
8-9              1     16        1             18              8-9          3         16      1        20                38           0      0         0     0
9-10             0       7       0               7             9-10         2         19      0        21                28           0      0         1     0
3-4              0     18        1             19              3-4         10         29      1        40                59           0      0         0     0
4-5              0     15        0             15              4-5          7         35      0        42                57           0      0         0     0
5-6              0     19        0             19              5-6          1         25      0        26                45           0      1         0     0

TOTAL            1     101       2            104              TOTAL       27        148       2     177                281            0       1        1        0
