                                      TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South          2ND AV                                                                                                              (Rev Apr 92)

East/West            15TH ST

Day:    FRIDAY                             Date:       JULY 26, 2002              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD            I/S CODE        ##########


                        N/B                              S/B                         E/B                          W/B
DUAL-
WHEELED                    3                              3                            3                           1
BIKES                      2                              0                            4                           1
BUSES                      0                              0                            0                           0


                        N/B TIME                         S/B TIME                    E/B TIME                     W/B      TIME

AM PK 15 MIN            34     7.45                      37     7.30                 20      7.45                 22       7.45

PM PK 15 MIN            19     3.15                      20     3.00                 14      3.00                 22       3.30

AM PK HOUR              93     7.15                     114     7.15                 59      7.15                 60       7.30

PM PK HOUR              59     3.00                      62     3.00                 37      3.00                 64       3.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt          Total               Hours       Lt       Th       Rt     Total                 N-S            Ped    Sch       Ped    Sch
7-8          10         25      45             80              7-8          54       24       11             89            169           50     86        14     17
8-9            7        19      13             39              8-9          28       28         9            65            104           55     26        15      8
9-10           4        19        3            26              9-10           7      25         3            35             61            6      1         2      1
3-4            6        37      16             59              3-4          26       28         8            62            121           63    117        18     16
4-5            6        17        4            27              4-5            7      25         3            35             62           10     19         1      2
5-6            5        25        8            38              5-6          11       24         7            42             80           10      6         2      0

TOTAL         38       142      89            269              TOTAL       133      154       41            328             597         194    255         52    44


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt          Total               Hours       Lt       Th       Rt     Total                 E-W            Ped    Sch       Ped    Sch
7-8              7      40       9             56              7-8           9       22       24             55             111          10      6        14     18
8-9              7      22       6             35              8-9          11         9      13             33              68           9      3        21     13
9-10             3      13       1             17              9-10          6         6        5            17              34           5      0         8      2
3-4              6      21      10             37              3-4          18       29       17             64             101          14      9        12     18
4-5              1      11      12             24              4-5          16       25       11             52              76           6      2         1      7
5-6              7        6      6             19              5-6          12       32       10             54              73           3      0         6      0

TOTAL         31       113      44            188              TOTAL        72      123       80            275             463           47     20        62    58
