                                        TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          8TH AVE                                                                                                                   (Rev Apr 92)

East/West            ADAMS BL

Day:    WEDNESDAY                            Date:       FEB 28, 2001                 Weather:          RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           HOLLYWOOD              I/S CODE         34082540


                       N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED                    0                                1                            96                              91
BIKES                      0                                0                             0                               6
BUSES                      0                                0                            37                              55


                       N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN               0   7.00                         7     7.45                  234      7.45                   363      7.30

PM PK 15 MIN               0   3.00                         5     3.45                  184      5.15                   223      3.15

AM PK HOUR                 0   7.00                        18     7.30                  862      7.30                  1353      7.15

PM PK HOUR                 0   3.00                        12     3.15                  674      4.30                   665      4.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt     Total                   N-S            Ped    Sch       Ped    Sch
7-8              0         0        0                0           7-8              1          0    12              13              13            0      0         5      1
8-9              0         0        0                0           8-9              7          0      5             12              12            0      0         5      0
9-10             0         0        0                0           9-10             3          0      2              5                5           0      0         0      0
3-4              0         0        0                0           3-4              8          0      3             11              11            0      0         4      5
4-5              0         0        0                0           4-5              4          0      3              7                7           0      0         7      0
5-6              0         0        0                0           5-6              2          0      8             10              10            0      0         4      0

TOTAL            0         0        0                0           TOTAL       25              0    33              58               58            0       0       25        6


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours       Lt         Th       Rt     Total                   E-W            Ped    Sch       Ped    Sch
7-8            5      713           0           718              7-8              0    1197        7            1204             1922           0      0         0      0
8-9            5      751           0           756              8-9              0    1139        9            1148             1904           1      0         0      0
9-10           5      441           0           446              9-10             0     758        6             764             1210           0      0         0      0
3-4            1      527           0           528              3-4              0     645        6             651             1179           0      0         3      0
4-5           14      542           0           556              4-5              0     601        8             609             1165           6      0         2      0
5-6            8      652           0           660              5-6              0     630       20             650             1310           1      0         5      0

TOTAL         38      3626          0          3664              TOTAL            0    4970       56            5026            8690             8       0       10        0
