                                      TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          EDGEHILL DR                                                                                                  (Rev Apr 92)

East/West            27TH ST

Day:    THURSDAY                           Date:       SEPT 7, 1995              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                        E/B                     W/B
DUAL-
WHEELED                    8                             13                             0                    9
BIKES                      0                              0                             0                    0
BUSES                      0                              0                             0                    0


                       N/B TIME                          S/B TIME                   E/B TIME                W/B      TIME

AM PK 15 MIN            53     7.45                      52    8.00                     0   7.00            22       7.30

PM PK 15 MIN            42     5.30                      61    5.00                     0   3.00            16       5.15

AM PK HOUR             186     7.00                     170    7.15                     0   7.00            55       7.15

PM PK HOUR             160     5.00                     229    4.45                     0   3.00            60       5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt      Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              0    180        6           186               7-8          16     124        0      140             326           3      0         7     1
8-9              0     98       13           111               8-9          24     111        0      135             246           6      2         2     1
9-10             0     87       18           105               9-10         12     108        0      120             225           3      2         4     1
3-4              0     98       14           112               3-4          24     149        0      173             285           5      1         6     0
4-5              0    107       22           129               4-5          33     144        0      177             306           5      0         5     0
5-6              0    137       23           160               5-6          46     183        0      229             389           9      0         4     1

TOTAL            0     707      96            803              TOTAL     155       819        0      974            1777           31       5       28        4


EASTBOUND Approach                                             WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt      Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8          21          0    30        51             51           0      0         9     9
8-9              0         0     0                 0           8-9          18          0    18        36             36           0      0         7     2
9-10             0         0     0                 0           9-10         14          0    26        40             40           0      0         5     0
3-4              0         0     0                 0           3-4          12          0    26        38             38           0      0        11     8
4-5              0         0     0                 0           4-5          17          0    25        42             42           0      0        12     6
5-6              0         0     0                 0           5-6          26          0    34        60             60           0      0         9     4

TOTAL            0         0     0                 0           TOTAL     108            0   159      267             267            0       0       53    29
