                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South        GRAMERCY PL                                                                                                                (Rev Apr 92)

East/West          21ST ST

Day:    FRIDAY                              Date:       NOV 7, 2003                  Weather:            CLEAR                         BUS STRIKE

Hours: 7-10 AM 3-6 PM

School Day:        YES                      District:           HOLLYWOOD              I/S CODE          ##########


                      N/B                                 S/B                           E/B                            W/B
DUAL-
WHEELED               72                                  23                                9                           5
BIKES                 11                                   7                                4                           1
BUSES                  0                                   0                                0                           0


                      N/B TIME                            S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN         136      8.00                        61     8.00                   13      8.00                    5       7.00

PM PK 15 MIN          60      5.15                        68     5.45                   14      4.30                    5       4.30

AM PK HOUR           454      7.45                       188     7.30                   40      7.30                   12       7.00

PM PK HOUR           220      3.15                       224     5.00                   41      4.30                   12       3.15




NORTHBOUND Approach                                             SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt       Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8          10      289           2           301              7-8              3     118        2              123            424            0      2         1      6
8-9          18      370           9           397              8-9              9     125        3              137            534            2      1         1      0
9-10           8     125           2           135              9-10             1      62        6               69            204            1      0         1      0
3-4            9     195           4           208              3-4              7     163        5              175            383            0      0         0      0
4-5          11      181           7           199              4-5              3     161       11              175            374            2      0         0      0
5-6          10      197           9           216              5-6              5     209       10              224            440            0      0         0      0

TOTAL         66    1357       33             1456              TOTAL       28         838       37              903            2359            5       3        3        6


EASTBOUND Approach                                              WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt       Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8            8          1    17               26              7-8              5          1        6            12              38           7      6        15     18
8-9            7          0    24               31              8-9              4          0        3             7              38           7      9        12      9
9-10           5          0    10               15              9-10             1          1        3             5              20           3      0         2      0
3-4           14          1      8              23              3-4              4          0        7            11              34           0      0         6      3
4-5           13          0    25               38              4-5              6          0        5            11              49           5      3         4      0
5-6            6          0    31               37              5-6              0          1        8             9              46           3      2         7      2

TOTAL         53          2   115              170              TOTAL       20              3    32               55             225           25     20        46    32
