                                       TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          MULLEN AV                                                                                                        (Rev Apr 92)

East/West            DOCKW EILER ST

Day:    MONDAY                              Date:       AUG 21, 1995                 Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           HOLLYWOOD


                          N/B                             S/B                           E/B                     W/B
DUAL-
WHEELED                    1                               2                             1                       2
BIKES                      0                               0                             0                       0
BUSES                      0                               0                             0                       0


                          N/B TIME                        S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN              25    7.15                      16    7.30                     6    8.45               8       7.45

PM PK 15 MIN              38    3.15                      16    3.00                    10    4.15               9       3.00

AM PK HOUR                56    7.00                      47    7.15                    15    8.00              23       7.00

PM PK HOUR                85    3.00                      42    3.00                    26    5.00              23       5.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours       Lt         Th       Rt    Total             N-S           Ped    Sch       Ped   Sch
7-8          9         42         5             56              7-8              1      42        3       46             102           0      0         1     0
8-9          9         15         4             28              8-9              3      19        0       22              50           0      0         1     0
9-10         7           8        3             18              9-10             2        4       0         6             24           0      0         0     0
3-4         14         68         3             85              3-4              1      40        1       42             127           0      1         1     0
4-5          7         29         2             38              4-5              2      32        3       37              75           0      0         0     0
5-6          4         30         1             35              5-6              3      13        2       18              53           0      0         1     0

TOTAL       50         192       18            260              TOTAL       12         150       9       171             431            0       1        4        0


EASTBOUND Approach                                              WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours       Lt         Th       Rt    Total            E-W            Ped    Sch       Ped    Sch
7-8              4         4      3             11              7-8              5      10        8       23              34           7     10         4     72
8-9              2         2     11             15              8-9              2        6       1         9             24           3      3         0     10
9-10             1         2      4               7             9-10             2        5       3       10              17           3      0         2      0
3-4              1        10      1             12              3-4              6      11        4       21              33           2     24         8    100
4-5              5         9      6             20              4-5              2        9       4       15              35           6      1         1     11
5-6              1        21      4             26              5-6              4      12        7       23              49           7      3         2      3

TOTAL       14            48     29             91              TOTAL       21          53      27       101             192           28    41         17   196
