                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South          MANSIFELD AV                                                                                                    (Rev Apr 92)

East/West            9TH ST

Day:    MONDAY                             Date:       SEPT 27, 1999                Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                     W/B
DUAL-
WHEELED                    8                              1                            18                       0
BIKES                      0                              0                             0                       0
BUSES                      0                              0                             0                       0


                       N/B TIME                          S/B TIME                      E/B TIME                W/B      TIME

AM PK 15 MIN            51     9.30                      38    7.45                    26      8.00            13       8.15

PM PK 15 MIN            24     4.45                      26    5.00                        9   3.30             8       3.15

AM PK HOUR             143     9.00                     134    7.30                    63      7.30            40       7.45

PM PK HOUR              77     4.45                     101    5.00                    28      5.00            20       5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                   TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            N-S           Ped    Sch       Ped   Sch
7-8              7     87        2             96              7-8              3      88        6        97            193           4      1         3     0
8-9              2    102        3           107               8-9              6      90        6      102             209           2      0         3     0
9-10             3    138        2           143               9-10             1      44        6        51            194           6      0         5     0
3-4              6     57        3             66              3-4              5      61        8        74            140           3      0         2     2
4-5              5     55        2             62              4-5              4      66        2        72            134           0      1         2     0
5-6              4     64        4             72              5-6              3      89        9      101             173           3      0        11     0

TOTAL       27         503      16            546              TOTAL       22         438       37      497            1043           18       2       26        2


EASTBOUND Approach                                             WESTBOUND Approach                                    TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total           E-W            Ped    Sch       Ped   Sch
7-8              4       6      16             26              7-8              7       8        7        22             48           6      0         2     1
8-9              5      10      34             49              8-9              8      19        7        34             83           2      0         3     0
9-10             5       2      11             18              9-10             2      15        6        23             41           3      0         7     0
3-4              3      12      11             26              3-4              5      11        3        19             45           2      3         3     6
4-5              5       3      10             18              4-5              2      10        1        13             31           1      2         4     0
5-6              3      11      14             28              5-6              4      14        2        20             48           5      0         7     0

TOTAL       25          44      96            165              TOTAL       28          77       26      131             296           19       5       26        7
