                                     TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          MANSFIELD AVE                                                                                               (Rev Apr 92)

East/West            9TH STREET

Day:    MON                               Date:       JULY 12, 1993              Weather:        CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                   District:           HOLLYW OOD-WIL


                      N/B                               S/B                        E/B                     W/B
DUAL-
WHEELED                   7                              4                          3                       1
BIKES                     2                              3                          2                       6
BUSES                     0                              0                          0                       0


                      N/B TIME                          S/B TIME                   E/B TIME                W/B     TIME

AM PK 15 MIN           19     8.15                      19    7.45                  7    8.15               6       7.45

PM PK 15 MIN           17     5.00                      27    5.00                  8    5.15               5       3.15

AM PK HOUR             58     8.15                      58    7.45                 19    7.45              20       7.15

PM PK HOUR             50     4.45                      81    4.30                 24    5.00              13       3.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt          Total               Hours     Lt        Th     Rt      Total             N-S           Ped   Sch        Ped   Sch
7-8              3     31       1             35              7-8            1     33      3         37              72           2     0          1     0
8-9              5     46       5             56              8-9            0     51      4         55             111           5     0          6     0
9-10             5     31       1             37              9-10           0     24      5         29              66           0     0          2     0
3-4              6     33       2             41              3-4            2     38      5         45              86           0     0          0     0
4-5              3     29       2             34              4-5            1     62      3         66             100           1     0          0     1
5-6              3     39       0             42              5-6            1     73      5         79             121           0     0          0     0

TOTAL       25        209      11            245              TOTAL          5    281       25      311             556            8       0        9        1


EASTBOUND Approach                                            WESTBOUND Approach                                 TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt          Total               Hours     Lt        Th     Rt      Total            E-W            Ped   Sch        Ped   Sch
7-8              1      6       7             14              7-8            4      9      2         15             29            0     0          1     0
8-9              3      8       8             19              8-9            2      6      3         11             30            1     0          3     0
9-10             2      9       6             17              9-10           2      8      1         11             28            2     0          1     0
3-4              1      6       4             11              3-4            2      8      3         13             24            2     4          0     2
4-5              3      7       6             16              4-5            2     10      0         12             28            3     1          0     0
5-6              2      3      19             24              5-6            0      7      0           7            31            3     0          2     0

TOTAL       12        39       50            101              TOTAL      12        48       9        69             170           11       5        7        2
