                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          HIGHLAND AV                                                                                                                (Rev Apr 92)

East/West            12TH ST

Day:    THURSDAY                              Date:       JUNE 27, 2002                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           HOLLYWOOD              I/S CODE          ##########


                          N/B                               S/B                           E/B                            W/B
DUAL-
WHEELED                    3                                 1                              3                             2
BIKES                      1                                 2                              1                             2
BUSES                      0                                 0                              0                             0


                          N/B TIME                          S/B TIME                      E/B TIME                       W/B      TIME

AM PK 15 MIN              15    8.30                         7     8.45                   18      8.45                    8       7.30

PM PK 15 MIN              13    3.00                        13     5.45                   21      4.00                    7       4.15

AM PK HOUR                43    8.30                        22     8.30                   52      8.00                   25       8.15

PM PK HOUR                39    4.45                        32     5.00                   51      4.00                   16       4.15




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              3      30           1            34              7-8              0      12           1            13             47            1      1         1      0
8-9              3      36           2            41              8-9              4      12           4            20             61            2      0         1      0
9-10             2      24           2            28              9-10             3      13           0            16             44            1      0         0      0
3-4              3      33           1            37              3-4              2        5          1             8             45            0      0         0      0
4-5              5      30           1            36              4-5              5      14           3            22             58            0      0         0      0
5-6              4      29           3            36              5-6              6      23           3            32             68            0      0         0      0

TOTAL         20       182       10              212              TOTAL       20          79       12              111             323            4       1        2        0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours       Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8          13         22        6               41              7-8              3      13           4            20              61           2      0         3      1
8-9          26         21        5               52              8-9              4      18           2            24              76           0      0         0      0
9-10           4        12        9               25              9-10             1        8          6            15              40           0      0         2      0
3-4            5        12       12               29              3-4              5        8          1            14              43           0      0         0      0
4-5          10         32        9               51              4-5              2        8          5            15              66           1      0         0      0
5-6          14         25        9               48              5-6              4        6          3            13              61           1      0         0      0

TOTAL         72       124       50              246              TOTAL       19          61       21              101             347            4       0        5        1
