                                      TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South          LONGWOOD AV                                                                                                      (Rev Apr 92)

East/West            EDGEWOOD PL

Day:    TUE                                Date:       JAN 3, 1995                  Weather:          RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           HOLLYWOOD


                       N/B                               S/B                           E/B                      W/B
DUAL-
WHEELED                    1                              1                                2                     2
BIKES                      0                              0                                0                     0
BUSES                      0                              0                                0                     0


                       N/B TIME                          S/B TIME                      E/B TIME                 W/B      TIME

AM PK 15 MIN               9   8.30                      12    8.00                    58      8.45              8       8.45

PM PK 15 MIN               9   3.15                      11    3.30                    36      5.00             20       3.15

AM PK HOUR             24      8.00                      25    7.30                   149      8.00             19       8.00

PM PK HOUR             23      3.15                      28    4.00                   109      5.00             44       3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total             N-S           Ped    Sch       Ped   Sch
7-8              2     10        0             12              7-8              1       5        4        10              22           3      0         2     0
8-9              1     19        4             24              8-9              1      15        9        25              49           0      0         0     0
9-10             0     15        1             16              9-10             0       5        2          7             23           0      0         0     0
3-4              0     18        0             18              3-4              1      15        9        25              43           1      0         2     0
4-5              2     13        4             19              4-5              3      16        9        28              47           3      0         6     0
5-6              1       6       3             10              5-6              0      12        7        19              29           0      0         1     0

TOTAL            6     81       12             99              TOTAL            6      68       40       114             213            7       0       11        0


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours       Lt         Th       Rt     Total            E-W            Ped    Sch       Ped   Sch
7-8          79        35        1           115               7-8              1       8        2        11             126           0      0         0     0
8-9          84        65        0           149               8-9              0      14        5        19             168           0      0         0     0
9-10         53        28        2             83              9-10             0       5        2          7             90           0      0         0     0
3-4          33        33        2             68              3-4              0      34       10        44             112           0      0         0     0
4-5          35        24        4             63              4-5              1      25        3        29              92           0      0         1     0
5-6          55        53        1           109               5-6              2       8        3        13             122           0      0         0     0

TOTAL       339       238       10            587              TOTAL            4      94       25       123             710            0       0        1        0
