                                   TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South       EDGEHILL DR                                                                                                        (Rev Apr 92)

East/West         29TH ST

Day:    THUR                            Date:       NOV 30, 1995                 Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                   District:           HOLLYWOOD


                    N/B                               S/B                           E/B                        W/B
DUAL-
WHEELED                 6                              8                                4                       0
BIKES                   0                              0                                0                       0
BUSES                   0                              0                                0                       0


                    N/B TIME                          S/B TIME                      E/B TIME                   W/B      TIME

AM PK 15 MIN         23     8.30                      28    7.15                    11      8.30                0       7.00

PM PK 15 MIN         22     4.15                      38    3.00                    25      3.00                0       3.00

AM PK HOUR           70     7.15                     100    7.15                    35      8.00                0       7.00

PM PK HOUR           65     3.00                     110    3.00                    52      5.00                0       3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                      TOTAL          XING S/L          XING N/L

Hours       Lt     Th       Rt          Total               Hours       Lt         Th       Rt     Total               N-S           Ped    Sch       Ped   Sch
7-8           3     57        0             60              7-8              0      71       20        91               151           0      0         0     1
8-9          10     51        0             61              8-9              0      61       14        75               136           1      0         1     0
9-10          3     15        0             18              9-10             0      25       19        44                62           2      0         1     0
3-4           8     57        0             65              3-4              0      89       21      110                175           2      5         1     0
4-5           8     47        0             55              4-5              0      79       19        98               153           0      0         0     0
5-6          12     33        0             45              5-6              0      67       22        89               134           0      0         0     0

TOTAL        44     260       0            304              TOTAL            0     392      115      507                811            5       5        3        1


EASTBOUND Approach                                          WESTBOUND Approach                                       TOTAL          XING W/L          XING E/L

Hours       Lt     Th       Rt          Total               Hours       Lt         Th       Rt     Total              E-W            Ped    Sch       Ped   Sch
7-8          18         0     3             21              7-8              0          0     0            0             21           0      0         0     0
8-9          20         0    15             35              8-9              0          0     0            0             35           8      3         0     0
9-10         10         0     7             17              9-10             0          0     0            0             17           0      0         0     0
3-4          22         0    26             48              3-4              0          0     0            0             48           3      1         0     0
4-5          24         0    18             42              4-5              0          0     0            0             42           2      0         0     0
5-6          24         0    28             52              5-6              0          0     0            0             52           0      0         0     0

TOTAL       118         0    97            215              TOTAL            0          0     0            0            215           13       4        0        0
