                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            N. MAIN ST.

East/West              ARCADIA ST.

Day:        WEDNESDAY                     Date:       December 5, 2012          Weather:            SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   KL & BD

School Day:            YES                District:         CENTRAL               I/S CODE 8232


                        N/B                           S/B                         E/B                           W/B
DUAL-
WHEELED                  158                           0                              0                          177
BIKES                     61                           0                              0                            5
BUSES                     59                           0                              0                          183


                        N/B TIME                      S/B TIME                    E/B TIME                      W/B TIME

AM PK 15 MIN             108     9.30                  0     7.00                     0    7.00                  416    9.15

PM PK 15 MIN             224     4.45                  0     2.00                     0    2.00                  172    4.30

AM PK HOUR               391     8.45                  0     7.00                     0    7.00                 1604    7.30

PM PK HOUR               797     4.00                  0     2.00                     0    2.00                  623    4.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours      Lt        Th        Rt       Total               N-S     Ped Sch    Ped   Sch
7-8            62        227          0      289            7-8             0         0         0           0            289      1   0     43     0
8-9            91        257          0      348            8-9             0         0         0           0            348      2   0     41     0
9-10           99        290          0      389            9-10            0         0         0           0            389      0   0     38     0
2-3           109        328          0      437            2-3             0         0         0           0            437      1   0     15     0
3-4           120        487          0      607            3-4             0         0         0           0            607      2   0     27     0
4-5            89        708          0      797            4-5             0         0         0           0            797      5   0     41     0

TOTAL         570 2297                0     2867            TOTAL           0         0         0           0           2867     11   0    205    0


EASTBOUND Approach                                          WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours      Lt     Th           Rt Total                    E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8             0 1427          25 1452                     1452     57   0     64     0
8-9                0         0        0           0         8-9             0 1535          34 1569                     1569    132   0    121     0
9-10               0         0        0           0         9-10            0 1302          43 1345                     1345    100   0     97     0
2-3                0         0        0           0         2-3             0 437           68   505                     505     80   0     79     0
3-4                0         0        0           0         3-4             0 413           50   463                     463     83   0    174     4
4-5                0         0        0           0         4-5             0 545           78   623                     623    148   0    214     0

TOTAL              0         0        0           0         TOTAL           0 5659         298        5957              5957    600   0    749    4

            (Rev Oct 06)
