                                       TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South          N. MAIN ST                                                                                                        (Rev Apr 92)

East/West            ARCADIA ST

Day:    MONDAY                              Date:       AUG 30, 1999               Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           CENTRAL


                          N/B                             S/B                         E/B                        W/B
DUAL-
WHEELED                251                                 0                              0                       62
BIKES                    0                                 0                              0                        0
BUSES                  133                                 0                              0                      219


                          N/B TIME                        S/B TIME                    E/B TIME                   W/B     TIME

AM PK 15 MIN           151      9.15                       0    7.00                      0   7.00               235      7.15

PM PK 15 MIN           379      5.00                       0    3.00                      0   3.00               121      4.00

AM PK HOUR             495      7.45                       0    7.00                      0   7.00               675      7.00

PM PK HOUR            1392      5.00                       0    3.00                      0   3.00               444      4.30




NORTHBOUND Approach                                             SOUTHBOUND Approach                                    TOTAL          XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours     Lt         Th       Rt     Total               N-S           Ped   Sch        Ped   Sch
7-8          64        265        0           329               7-8            0          0     0            0            329           0     0         13     0
8-9          59        419        0           478               8-9            0          0     0            0            478           0     0         38     0
9-10         93        307        0           400               9-10           0          0     0            0            400           0     0         32     0
3-4         221        591        0           812               3-4            0          0     0            0            812           0     0          7     0
4-5         220        857        0          1077               4-5            0          0     0            0           1077           0     0         45     0
5-6         184       1208        0          1392               5-6            0          0     0            0           1392           0     0         10     0

TOTAL       841       3647        0          4488               TOTAL          0          0     0            0           4488            0       0      145        0


EASTBOUND Approach                                              WESTBOUND Approach                                     TOTAL          XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours     Lt         Th       Rt     Total              E-W           Ped    Sch        Ped   Sch
7-8              0          0     0                 0           7-8            0     629       46      675                675          68     0         15     0
8-9              0          0     0                 0           8-9            0     227       57      284                284         136     5         25     0
9-10             0          0     0                 0           9-10           0     427       82      509                509         136     4         18     0
3-4              0          0     0                 0           3-4            0     109       23      132                132          57     0         15     0
4-5              0          0     0                 0           4-5            1     353       86      440                440         114     4         72     0
5-6              0          0     0                 0           5-6            0     331       75      406                406          62     0         29     0

TOTAL            0          0     0                 0           TOTAL          1    2076      369     2446               2446         573     13        174        0
