                                       TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South          SPRING ST                                                                                                            (Rev Apr 92)

East/West            5TH ST

Day:    MONDAY                              Date:       JUNE 26, 2000              Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                     District:           CENTRAL              I/S CODE        ##########


                          N/B                             S/B                         E/B                           W/B
DUAL-
WHEELED                  0                               101                           0                            126
BIKES                    0                                 0                           0                             19
BUSES                  463                               732                           0                            210


                          N/B TIME                        S/B TIME                    E/B TIME                      W/B      TIME

AM PK 15 MIN              26    7.15                     391    9.00                   0      7.00                  239      7.45

PM PK 15 MIN              27    5.30                     275    5.15                   0      3.00                  204      5.30

AM PK HOUR                95    7.15                    1460    8.45                   0      7.00                  874      7.30

PM PK HOUR                94    5.00                    1043    4.30                   0      3.00                  757      5.00




NORTHBOUND Approach                    BUSES ONLY               SOUTHBOUND Approach                                       TOTAL          XING S/L          XING N/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total                  N-S           Ped    Sch       Ped   Sch
7-8              0     88         0             88              7-8            0     985      199            1184           1272           0      0         2     1
8-9              0     75         0             75              8-9            0    1102      216            1318           1393           0      0         0     0
9-10             0     61         0             61              9-10           0    1237      218            1455           1516           0      0         0     0
3-4              0     68         0             68              3-4            0     568      171             739            807           0      0         0     5
4-5              0     79         0             79              4-5            0     811      187             998           1077           0      0         0     7
5-6              0     94         0             94              5-6            0     838      188            1026           1120           0      0         0     2

TOTAL            0     465        0            465              TOTAL          0    5541 1179                6720           7185            0       0        2    15


EASTBOUND Approach                                              WESTBOUND Approach                                        TOTAL          XING W/L          XING E/L

Hours       Lt        Th        Rt          Total               Hours     Lt         Th       Rt     Total                  E-W           Ped    Sch       Ped   Sch
7-8              0         0      0                 0           7-8        55        691        0            746              746          0      0         0     0
8-9              0         0      0                 0           8-9        97        731        2            830              830          0      0         0     0
9-10             0         0      0                 0           9-10      134        552        1            687              687          0      0         0     0
3-4              0         0      0                 0           3-4       108        503        0            611              611          0      0         0     0
4-5              0         0      0                 0           4-5       125        559        1            685              685          0      0         0     0
5-6              0         0      0                 0           5-6        99        658        0            757              757          0      0         0     0

TOTAL            0         0      0                 0           TOTAL     618       3694        4            4316           4316            0       0        0        0
