                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          FLOWER ST                                                                                                                  (Rev Apr 92)

East/West            9TH ST

Day:    WEDNESDAY                             Date:       JUNE 28, 2000               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           CENTRAL               I/S CODE          ##########


                          N/B                               S/B                          E/B                             W/B
DUAL-
WHEELED                     0                              163                          322                               0
BIKES                       0                                0                            6                               8
BUSES                       0                               56                          109                               0


                          N/B TIME                          S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN                0   7.00                       189     7.45                 429      8.00                     0       7.00

PM PK 15 MIN                0   3.00                       527     5.15                 329      5.00                     0       3.00

AM PK HOUR                  0   7.00                       680     7.15                1656      8.00                     0       7.00

PM PK HOUR                  0   3.00                      1898     5.00                1245      5.00                     0       3.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours     Lt          Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8              0          0        0                0           7-8       141         521           0            662            662           27      1        17      0
8-9              0          0        0                0           8-9       145         510           0            655            655           23      0        48      0
9-10             0          0        0                0           9-10      156         415           0            571            571           15      0        52      0
3-4              0          0        0                0           3-4       106         688           0            794            794           10      0        19      0
4-5              0          0        0                0           4-5       164        1211           0           1375           1375           18      0        37      1
5-6              0          0        0                0           5-6       213        1685           0           1898           1898           32      0        14      0

TOTAL            0          0        0                0           TOTAL     925        5030           0           5955            5955         125        1      187        1


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                  E-W            Ped    Sch       Ped    Sch
7-8              0    1243      134            1377               7-8             0          0        0              0            1377          12      0        24      0
8-9              0    1483      173            1656               8-9             0          0        0              0            1656          36      0        46      0
9-10             0    1161      136            1297               9-10            0          0        0              0            1297          21      0        24      0
3-4              0     725      178              903              3-4             0          0        0              0             903          20      0        11      0
4-5              0     768      243            1011               4-5             0          0        0              0            1011          37      0        23      0
5-6              0     979      266            1245               5-6             0          0        0              0            1245          28      0        24      0

TOTAL            0    6359 1130                 7489              TOTAL           0          0        0              0           7489          154        0      152        0
