                                     TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South       FIGUEROA ST                                                                                                               (Rev Apr 92)

East/West         DIAMOND ST

Day:    MONDAY                            Date:       JUNE 19, 2000               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                     District:           CENTRAL               I/S CODE          ##########


                    N/B                                 S/B                          E/B                             W/B
DUAL-
WHEELED              36                                 67                            8                               0
BIKES                 0                                 22                           14                               0
BUSES                72                                  3                           49                               0


                    N/B TIME                            S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN        122     7.45                       235     7.45                  24      8.45                     0       7.00

PM PK 15 MIN        466     5.15                       157     4.30                  34      3.30                     0       3.00

AM PK HOUR          432     7.30                       859     7.45                  76      8.15                     0       7.00

PM PK HOUR         1794     5.00                       518     4.00                 124      4.30                     0       3.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt      Th      Rt            Total               Hours      Lt         Th       Rt       Total                  N-S            Ped    Sch       Ped    Sch
7-8          91     330          0           421              7-8             0     644      102               746           1167            0      0        16      2
8-9          65     310          0           375              8-9             0     751       90               841           1216            0      0        17      0
9-10         48     321          0           369              9-10            0     484       67               551            920            0      0        23      1
3-4          42     880          0           922              3-4             0     323       66               389           1311            0      0        14      0
4-5          71    1361          0         1432               4-5             0     455       63               518           1950            0      0        17      0
5-6         109    1685          0         1794               5-6             0     347       77               424           2218            0      0         9      0

TOTAL       426    4887          0          5313              TOTAL           0    3004      465              3469            8782            0       0       96        3


EASTBOUND Approach                                            WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt     Th       Rt            Total               Hours      Lt         Th       Rt       Total                  E-W           Ped     Sch       Ped    Sch
7-8          20         0    35               55              7-8             0          0        0              0              55         102      0         0      0
8-9          26         0    45               71              8-9             0          0        0              0              71         130      0         0      0
9-10         21         0    41               62              9-10            0          0        0              0              62         144      0         0      0
3-4          25         0    63               88              3-4             0          0        0              0              88         107      0         0      0
4-5          20         0    92              112              4-5             0          0        0              0             112         123      1         0      0
5-6          16         0    83               99              5-6             0          0        0              0              99         107      0         0      0

TOTAL       128         0   359              487              TOTAL           0          0        0              0             487         713        1        0        0
