                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Union Ave

East/West                 Wilshire Blvd

Day:                  Wednesday               Date:        February 15, 2017                 Weather:             SUNNY

Hours:        7-10 & 3-6                                                 Chekrs:             NDS

School Day:               YES                 District:                                        I/S CODE


                             N/B                          S/B                                   E/B                         W/B
DUAL-
WHEELED                         76                         62                                   101                           92
BIKES                            0                          0                                     0                            0
BUSES                            2                          0                                   134                          142


                             N/B      TIME                S/B    TIME                           E/B     TIME                W/B     TIME

AM PK 15 MIN                 169       7.45               129     8.30                          332      7.45                241     7.45

PM PK 15 MIN                 180      16.15               147    17.30                          251     16.30                282    17.15

AM PK HOUR                   597       7.30               475     7.45                         1234      7.30                872     7.30

PM PK HOUR                   665      15.45               533    16.45                          950     16.30               1027    16.30




NORTHBOUND Approach                                             SOUTHBOUND Approach                                                TOTAL    XING S/L       XING N/L

Hours           Lt          Th        Rt Total                  Hours              Lt          Th       Rt        Total             N-S      Ped   Sch      Ped   Sch
7-8              127         273       160   560                7-8                     55      324          47       426            986       0     0        0     0
8-9              122         262       174   558                8-9                     74      344          44       462           1020       0     0        0     0
9-10             134         251       129   514                9-10                    57      273          31       361            875       0     0        0     0
15-16            134         315       176   625                15-16                   37      307          25       369            994       0     0        0     0
16-17            125         319       210   654                16-17                   35      388          40       463           1117       0     0        0     0
17-18            118         308       220   646                17-18                   46      435          47       528           1174       0     0        0     0

TOTAL            760        1728      1069       3557           TOTAL               304        2071       234       2609            6166       0       0      0       0


EASTBOUND Approach                                              WESTBOUND Approach                                                 TOTAL    XING W/L       XING E/L

Hours           Lt          Th        Rt Total                  Hours              Lt          Th       Rt        Total             E-W      Ped   Sch      Ped   Sch
7-8                  28      823       137   988                7-8                  89         678          33       800            1788      0     0        0     0
8-9                  41     1016       103 1160                 8-9                  96         644          57       797            1957      0     0        0     0
9-10                 57      685        86   828                9-10                 83         574          49       706            1534      0     0        0     0
15-16                27      611       120   758                15-16               147         611          39       797            1555      0     0        0     0
16-17                35      713       178   926                16-17               163         723          46       932            1858      0     0        0     0
17-18                31      708       187   926                17-18               154         830          36     1020             1946      0     0        0     0

TOTAL            219        4556       811       5586           TOTAL               732        4060       260       5052           10638       0       0      0       0
                                                                                            ITM Peak Hour Summary
                                                                                                                  Prepared by:




                                                                                                       National Data & Surveying Services




                                                                                    Union Ave and Wilshire Blvd , Los Angeles

                                                                                                        Total Peak Hour Summary

                 Date:                      2/15/2017
                                                                                                   Southbound Approach                                                         Project #:          17-5094-052

                     Day:                   Wednesday                               Lanes      1             1         1                                                             City:         Los Angeles

                                                                                     AM       48            344       75                382           AM



                                                                       Union Ave    NOON       0             0         0                    0        NOON                    AM Peak Hour               730 AM

                                                                                                                                                                            NOON Peak Hour

                                                                                     PM       47            435       46                375           PM                     PM Peak Hour               500 PM


                                      Wilshire Blvd
                                     AM          NOON          PM                                                                                                     AM           NOON       PM     Lanes




                                                                                                                                                                                                                 Westbound Approach
Eastbound Approach




                                                                                                                                                                      53             0        36        0
                                     893              0        995


                                                                                                                  CONTROL                                             720            0       830        2


                            1         45              0        31                                                  Signalized                                         99             0       154        1


                            2       1044              0        708

                                                                                                                                                                      1307           0       974
                            0        145              0        187

                        Lanes        AM          NOON          PM                                                                                                     AM           NOON       PM




                            Count Periods       Start       End
                                                                                     AM
                                                                                               588                    125        284        188       AM

                                AM             7:00 AM    10:00 AM
                                                                                    NOON
                                                                                                   0                   0         0              0    NOON

                                NOON            NONE       NONE
                                                                                     PM
                                                                                               776                    118        308        220       PM

                                PM             3:00 PM    6:00 PM                                                      1         2              0    Lanes


                                                                                                   Northbound Approach



                                            Total Ins & Outs                                                                                                 Total Volume Per Leg

                                                   North Leg                                                                                                                North Leg

                                                467         382      AM                                                                                                       849            AM
                                                  0          0       NOON                                                                                                      0             NOON
                                                528         375      PM                                                                                                       903            PM

  AM                   NOON          PM                                            East Leg                                                 AM       NOON      PM                                   East Leg

  893                       0        995                             872              0       1020
                                                                                                                                            2127       0       1921                          2179       0      1994
1234                        0        926                             1307             0       974

                      West Leg                                       AM             NOON      PM                                                    West Leg                                 AM      NOON        PM

                                     AM         588         597                                                                                                AM             1185

                                   NOON           0          0                                                                                               NOON              0

                                     PM         776         646                                                                                                PM             1422

                                                  South Leg                                                                                                                 South Leg
                                            Intersection Turning Movement
                                                                Prepared by:
                                              National Data & Surveying Services
         Project ID: 17-5094-052                                                                                                 Day: Wednesday
                                                                                TOTALS
                  City: Los Angeles                                                                                             Date: 2/15/2017
                                                                                 AM
     NS/EW Streets:               Union Ave                   Union Ave                    Wilshire Blvd                   Wilshire Blvd
                                NORTHBOUND                    SOUTHBOUND                   EASTBOUND                       WESTBOUND

                           NL          NT      NR        SL      ST        SR         EL        ET          ER        WL       WT          WR      TOTAL
     LANES:                1            2       0        1        1         1         1          2           0        1         2           0

           7:00   AM       29          58      22        10      73        14         5        110          21        25       140         6       513
           7:15   AM       34          62      35        13      64        10         2        197          23        18       161         5       624
           7:30   AM       27          71      53        15      91        15         10       242          46        27       166         11      774
           7:45   AM       37          82      50        17      96        8          11       274          47        19       211         11      863
           8:00   AM       34          66      45        24      82        13         16       230          33        26       193         11      773
           8:15   AM       27          65      40        19      75        12         8        298          19        27       150         20      760
           8:30   AM       32          64      38        21      99        9          7        245          25        21       137         10      708
           8:45   AM       29          67      51        10      88        10         10       243          26        22       164         16      736
           9:00   AM       35          55      37        14      63        6          31       194          18        19       148         15      635
           9:15   AM       29          66      31        21      74        6          10       158          22        15       138         11      581
           9:30   AM       34          59      25        6       72        11         9        150          26        18       145         8       563
           9:45   AM       36          71      36        16      64        8          7        183          20        31       143         15      630

                         NL        NT          NR          SL      ST      SR          EL      ET           ER         WL     WT           WR      TOTAL
    TOTAL VOLUMES :     383        786         463        186     941      122        126    2524           326        268   1896          139      8160
     APPROACH %'s :    23.47% 48.16%          28.37%     14.89% 75.34%     9.77%      4.23% 84.81%         10.95%    11.64% 82.33%         6.04%
                     nb a       nb d                   sb a    sb d                eb a    eb d                     wb a   nb d
PEAK HR START TIME :        730 AM                                                                                                                 TOTAL

      PEAK HR VOL :       125         284     188        75     344        48         45      1044         145        99       720         53      3170

   PEAK HR FACTOR :                   0.883                     0.965                         0.929                           0.905                0.918

          CONTROL : Signalized
                                            Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 17-5094-052                                                                                                   Day: Wednesday
                                                                                 TOTALS
                  City: Los Angeles                                                                                               Date: 2/15/2017
                                                                                  PM
     NS/EW Streets:               Union Ave                    Union Ave                    Wilshire Blvd                    Wilshire Blvd
                                 NORTHBOUND                    SOUTHBOUND                   EASTBOUND                        WESTBOUND

                           NL          NT      NR         SL      ST        SR         EL        ET          ER        WL        WT          WR      TOTAL
     LANES:                1            2       0         1        1         1         1          2           0        1          2           0

           3:00   PM       35          90      40         12      80         8          3       148          21        35        138          8      618
           3:15   PM       37          77      44          5      73         4          6       125          25        37        162          8      603
           3:30   PM       30          65      43          6      76         7          9       150          30        40        154         12      622
           3:45   PM       32          83      49         14      78         6          9       188          44        35        157         11      706
           4:00   PM       36          79      48          6      95        11          9       176          31        36        172          9      708
           4:15   PM       32          88      60         10      86        14          9       186          37        33        157         12      724
           4:30   PM       33          72      53         10      106        9         11       177          63        35        185         12      766
           4:45   PM       24          80      49          9      101        6          6       174          47        59        209         13      777
           5:00   PM       33          79      46         10      111       14          9       177          47        31        191         10      758
           5:15   PM       26          75      57         14      108       13          5       193          41        50        221         11      814
           5:30   PM       33          79      46         12      125       10         10       168          53        27        190          7      760
           5:45   PM       26          75      71         10      91        10          7       170          46        46        228          8      788

                         NL        NT          NR          SL       ST      SR          EL      ET           ER         WL      WT           WR      TOTAL
    TOTAL VOLUMES :     377        942         606        118      1130     112         93    2032           485        464    2164          121      8644
     APPROACH %'s :    19.58% 48.94%          31.48%       8.68% 83.09%     8.24%      3.56% 77.85%         18.58%     16.88% 78.72%         4.40%
                     nb a       nb d                   sb a     sb d                eb a    eb d                     wb a    nb d
PEAK HR START TIME :        500 PM                                                                                                                   TOTAL

      PEAK HR VOL :       118         308     220        46      435        47         31       708         187        154       830         36      3120

   PEAK HR FACTOR :                   0.939                      0.898                         0.969                            0.904                0.958

          CONTROL : Signalized
