                                       TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South          HILL ST                                                                                                      (Rev Apr 92)

East/West            5TH ST

Day:    MONDAY                              Date:       MAY 4, 1998                Weather:         RAIN

Hours: 7-10 AM
             AM3-6
                 4-7
                   PMPM

School Day:          YES                    District:           CENTRAL


                        N/B                               S/B                         E/B                   W/B
DUAL-
WHEELED                     0                             83                           0                    122
BIKES                       0                              0                           0                      0
BUSES                       0                            376                           0                    246


                        N/B TIME                          S/B TIME                    E/B TIME              W/B      TIME

AM PK 15 MIN                0   7.00                     481    9.00                   0    7.00            207      7.30

PM PK 15 MIN                0   4.00                     277    5.00                   0    4.00            203      5.45

AM PK HOUR                  0   7.00                    1770    8.15                   0    7.00            784      7.30

PM PK HOUR                  0   4.00                     936    4.15                   0    4.00            675      5.30



NORTHBOUND Approach                                             SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt         Th       Rt          Total               Hours     Lt         Th       Rt    Total           N-S          Ped     Sch       Ped   Sch
7-8              0          0     0                 0           7-8            0    1049      253    1302           1302         203      1        187    0
8-9              0          0     0                 0           8-9            0    1316      334    1650           1650         280      1        239    0
9-10             0          0     0                 0           9-10           0    1338      344    1682           1682         136      0        144    0
4-5              0          0     0                 0           4-5            0     696      173     869            869         357      2        133    0
5-6              0          0     0                 0           5-6            0     699      166     865            865         323      0        156    1
6-7              0          0     0                 0           6-7            0     485      111     596            596         285      4        164    2

TOTAL            0          0     0                 0           TOTAL          0    5583 1381        6964           6964        1584        8   1023          3


EASTBOUND Approach                                              WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt         Th       Rt          Total               Hours     Lt         Th       Rt    Total          E-W           Ped     Sch       Ped   Sch
7-8              0          0     0                 0           7-8        34        572        0     606            606         109      0        125    0
8-9              0          0     0                 0           8-9        51        624        0     675            675         171      0        176    0
9-10             0          0     0                 0           9-10       58        439        0     497            497         162      0         87    0
4-5              0          0     0                 0           4-5        48        493        0     541            541         111      0        184    0
5-6              0          0     0                 0           5-6        44        588        0     632            632         176      0        154    0
6-7              0          0     0                 0           6-7        31        577        0     608            608         129      0         98    0

TOTAL            0          0     0                 0           TOTAL     266       3293       0     3559           3559         858        0      824        0
