                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Alvarado St

East/West                 Pico Blvd

Day:                      Thursday                Date:        February 16, 2017                 Weather:           SUNNY

Hours:        7-10 & 3-6                                                     Chekrs:             NDS

School Day:               YES                     District:                                        I/S CODE


                             N/B                              S/B                                   E/B                     W/B
DUAL-
WHEELED                       112                             115                                   122                     125
BIKES                           0                               0                                     0                       0
BUSES                          45                              54                                    48                      46


                             N/B      TIME                    S/B    TIME                           E/B     TIME            W/B    TIME

AM PK 15 MIN                  181       7.15                  184     7.15                          271      8.00           234     7.45

PM PK 15 MIN                  211     17.30                   233    17.15                          273     17.30           259    17.45

AM PK HOUR                    682       7.00                  687     7.00                          982      7.45           880     7.15

PM PK HOUR                    774     16.45                   846    16.00                         1039     17.00           965    17.00




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                           TOTAL    XING S/L       XING N/L

Hours           Lt          Th          Rt        Total             Hours              Lt          Th       Rt Total               N-S      Ped   Sch      Ped   Sch
7-8                   3      637             42       682           7-8                  87         362      238   687             1369       0     0        0     0
8-9                   3      587             42       632           8-9                  95         340      143   578             1210       0     0        0     0
9-10                 10      562             32       604           9-10                 61         332      128   521             1125       0     0        0     0
15-16                13      589             37       639           15-16                98         477      162   737             1376       0     0        0     0
16-17                 4      711             42       757           16-17               106         520      220   846             1603       0     0        0     0
17-18                 5      685             50       740           17-18               132         476      231   839             1579       0     0        0     0

TOTAL                38     3771         245         4054           TOTAL               579        2507     1122     4208          8262       0       0      0       0


EASTBOUND Approach                                                  WESTBOUND Approach                                            TOTAL    XING W/L       XING E/L

Hours           Lt          Th          Rt        Total             Hours              Lt          Th       Rt Total               E-W      Ped   Sch      Ped   Sch
7-8              140         630             22       792           7-8                     22      711      129   862              1654      0     0        0     0
8-9              137         760             24       921           8-9                     32      609      145   786              1707      0     0        0     0
9-10             104         478             28       610           9-10                    27      583      118   728              1338      0     0        0     0
15-16            146         637             35       818           15-16                   40      657      105   802              1620      0     0        0     0
16-17            167         714             36       917           16-17                   39      696      109   844              1761      0     0        0     0
17-18            134         869             36     1039            17-18                   42      805      118   965              2004      0     0        0     0

TOTAL            828        4088         181         5097           TOTAL               202        4061       724    4987         10084       0       0      0       0
                                                                                              ITM Peak Hour Summary
                                                                                                                    Prepared by:




                                                                                                         National Data & Surveying Services




                                                                                       Alvarado St and Pico Blvd , Los Angeles

                                                                                                          Total Peak Hour Summary

                 Date:                      2/16/2017
                                                                                                     Southbound Approach                                                         Project #:          17-5094-050

                     Day:                    Thursday                                 Lanes      0             2         1                                                             City:         Los Angeles
                                                                                                228           349       100               917



                                                                       Alvarado St
                                                                                       AM                                                               AM



                                                                                      NOON       0             0         0                    0        NOON                    AM Peak Hour               715 AM

                                                                                                                                                                              NOON Peak Hour

                                                                                       PM       231           476       132               937           PM                     PM Peak Hour               500 PM


                                            Pico Blvd
                                     AM          NOON          PM                                                                                                       AM           NOON       PM     Lanes




                                                                                                                                                                                                                   Westbound Approach
Eastbound Approach




                                                                                                                                                                        147            0       118        0
                                     938              0      1041


                                                                                                                    CONTROL                                             707            0       805        2


                            1        153              0        134                                                   Signalized                                         26             0        42        1


                            2        747              0        869

                                                                                                                                                                        895            0       1051
                            0         22              0        36

                        Lanes        AM          NOON          PM                                                                                                       AM           NOON       PM




                            Count Periods       Start       End
                                                                                       AM
                                                                                                 397                     3         617        48        AM

                                AM             7:00 AM    10:00 AM
                                                                                      NOON
                                                                                                     0                   0         0              0    NOON

                                NOON            NONE       NONE
                                                                                       PM
                                                                                                 554                     5         685        50        PM

                                PM             3:00 PM    6:00 PM                                                        0         2              0    Lanes


                                                                                                     Northbound Approach



                                            Total Ins & Outs                                                                                                   Total Volume Per Leg

                                                   North Leg                                                                                                                  North Leg

                                                 677        917      AM                                                                                                         1594           AM
                                                  0          0       NOON                                                                                                        0             NOON
                                                 839        937      PM                                                                                                         1776           PM

  AM                   NOON          PM                                              East Leg                                                 AM       NOON      PM                                   East Leg

  938                       0       1041                             880                0       965
                                                                                                                                              1860       0       2080                          1775       0      2016
  922                       0       1039                             895                0       1051

                      West Leg                                       AM               NOON      PM                                                    West Leg                                 AM      NOON        PM

                                     AM          397        668                                                                                                  AM             1065

                                   NOON           0          0                                                                                                 NOON              0

                                     PM          554        740                                                                                                  PM             1294

                                                   South Leg                                                                                                                  South Leg
                                            Intersection Turning Movement
                                                                  Prepared by:
                                               National Data & Surveying Services
         Project ID: 17-5094-050                                                                                              Day: Thursday
                                                                                 TOTALS
                  City: Los Angeles                                                                                          Date: 2/16/2017
                                                                                   AM
     NS/EW Streets:              Alvarado St                   Alvarado St                    Pico Blvd                   Pico Blvd
                                NORTHBOUND                     SOUTHBOUND                     EASTBOUND                  WESTBOUND

                           NL          NT      NR        SL        ST         SR        EL       ET       ER        WL      WT        WR       TOTAL
     LANES:                0            2       0        1          2          0        1         2        0        1        2         0

           7:00   AM        1         151       9        16       104         52        32      105       4          5      177        27      683
           7:15   AM        1         163       17       22        91         71        38      143       1          2      178        31      758
           7:30   AM        0         175       6        24        85         60        31      177       5          6      174        28      771
           7:45   AM        1         148       10       25        82         55        39      205       12         9      182        43      811
           8:00   AM        1         131       15       29        91         42        45      222       4          9      173        45      807
           8:15   AM        1         150       9        28        79         35        32      184       7          8      141        39      713
           8:30   AM        1         155       8        17        87         31        34      193       5          7      156        34      728
           8:45   AM        0         151       10       21        83         35        26      161       8          8      139        27      669
           9:00   AM        4         147       10       16        71         38        25      161       12         5      164        33      686
           9:15   AM        1         126       4        18        93         33        31      120       0          7      130        30      593
           9:30   AM        2         136       4        16        87         20        22      109       8          8      143        25      580
           9:45   AM        3         153       14       11        81         37        26       88       8          7      146        30      604

                         NL        NT          NR          SL      ST         SR          EL      ET      ER         WL      WT        WR      TOTAL
    TOTAL VOLUMES :      16       1786         116        243     1034        509        381    1868      74         81     1903       392      8403
     APPROACH %'s :     0.83% 93.12%           6.05%     13.61% 57.89%       28.50%     16.40% 80.41%     3.19%      3.41% 80.09%     16.50%
                     nb a       nb d                   sb a    sb d                   eb a    eb d                wb a    nb d
PEAK HR START TIME :        715 AM                                                                                                             TOTAL

      PEAK HR VOL :        3          617      48        100      349        228        153     747       22        26      707       147      3147

   PEAK HR FACTOR :                   0.923                      0.920                         0.851                       0.940               0.970

          CONTROL : Signalized
                                            Intersection Turning Movement
                                                                  Prepared by:
                                               National Data & Surveying Services
         Project ID: 17-5094-050                                                                                              Day: Thursday
                                                                                 TOTALS
                  City: Los Angeles                                                                                          Date: 2/16/2017
                                                                                   PM
     NS/EW Streets:              Alvarado St                   Alvarado St                    Pico Blvd                   Pico Blvd
                                 NORTHBOUND                    SOUTHBOUND                     EASTBOUND                  WESTBOUND

                           NL          NT      NR        SL        ST         SR        EL       ET       ER        WL      WT        WR       TOTAL
     LANES:                0            2       0        1          2          0        1         2        0        1        2         0

           3:00   PM        3         132       4        24       113         32        33      139        8        11      154        20      673
           3:15   PM        2         141       4        24       125         44        50      167        5         7      150        24      743
           3:30   PM        3         162      18        24       119         47        30      165       11         8      184        30      801
           3:45   PM        5         154      11        26       120         39        33      166       11        14      169        31      779
           4:00   PM        0         194       8        24       144         56        51      171        5         5      168        23      849
           4:15   PM        0         159      11        24       128         59        29      173       12        16      164        30      805
           4:30   PM        3         179      11        32       131         54        46      180        6        10      181        29      862
           4:45   PM        1         179      12        26       117         51        41      190       13         8      183        27      848
           5:00   PM        1         172      15        29       117         56        29      207       11        10      177        25      849
           5:15   PM        1         166      16        42       126         65        27      215        6         8      216        28      916
           5:30   PM        2         199      10        30       124         61        45      215       13        12      197        33      941
           5:45   PM        1         148       9        31       109         49        33      232        6        12      215        32      877

                         NL        NT          NR          SL      ST         SR          EL      ET      ER         WL      WT        WR      TOTAL
    TOTAL VOLUMES :      22       1985         129        336     1473        613        447    2220      107        121    2158       332      9943
     APPROACH %'s :     1.03% 92.93%           6.04%     13.87% 60.82%       25.31%     16.11% 80.03%     3.86%      4.63% 82.65%     12.72%
                     nb a       nb d                   sb a    sb d                   eb a    eb d                wb a    nb d
PEAK HR START TIME :        500 PM                                                                                                             TOTAL

      PEAK HR VOL :        5          685      50        132      476        231        134     869       36        42      805       118      3583

   PEAK HR FACTOR :                   0.877                      0.900                          0.951                      0.931               0.952

          CONTROL : Signalized
