                                    INTERSECTION TURNING MOVEMENT COUNTS
                                                 PREPARED BY: PACIFIC TRAFFIC DATA SERVICES
        DATE:          LOCATION:                   LOS ANGELES                                   PROJECT #:         CA10-1203-02
       12/1/10         NORTH & SOUTH:              OLIVE                                         LOCATION #:        6
      WEDNESDAY        EAST & WEST:                8TH                                           CONTROL:           SIGNAL
     NOTES:                                                                                                 AM                Y
                                                                                                            PM                N
                                                                                                            MD       W               E
                                                                                                           OTHER              S
                                                                                                           OTHER              
                              NORTHBOUND                   SOUTHBOUND                EASTBOUND                   WESTBOUND                            U-TURNS
                                 OLIVE                        OLIVE                       8TH                         8TH
                         NL       NT       NR         SL       ST       SR      EL        ET       ER       WL        WT      WR     TOTAL   NB   SB    EB   WB   TTL
              LANES:     1         4        X         X         X        X      X          X        X       X          3       1              X   X     X     X
         7:00 AM         28       109                                                                                164       17     318                         0
         7:15 AM         38       128                                                                                152       16     334                         0
         7:30 AM         55       161                                                                                205       12     433                         0
         7:45 AM         45       216                                                                                235       17     513                         0
         8:00 AM         59       228                                                                                265       19     571                         0
         8:15 AM         77       227                                                                                246       11     561                         0
         8:30 AM         61       214                                                                                268       17     560                         0
         8:45 AM         72       212                                                                                250       30     564                         0
AM




     VOLUMES            435      1,495    0           0        0         0       0         0        0        0      1,785     139    3,854   0    0     0    0    0
     APPROACH %         23%       77%    0%          0%       0%        0%      0%        0%       0%       0%       93%      7%
     APP/DEPART        1,930        /   1,634         0         /        0       0          /       0      1,924       /     2,220    0
     BEGIN PEAK HR              8:00 AM
     VOLUMES            269       881     0           0        0         0       0       0          0        0      1,029     77     2,256
     APPROACH %         23%       77%    0%          0%       0%        0%      0%      0%         0%       0%       93%      7%
     PEAK HR FACTOR              0.946                       0.000                     0.000                        0.970            0.988
     APP/DEPART        1,150        /    958          0         /       0       0         /         0      1,106       /     1,298     0
         4:00 PM         63       204                                                                                198       23     488                         0
         4:15 PM         59       199                                                                                215       27     500                         0
         4:30 PM         63       239                                                                                220       15     537                         0
         4:45 PM         68       286                                                                                229       24     607                         0
         5:00 PM         69       272                                                                                230       17     588                         0
         5:15 PM         88       280                                                                                277       13     658                         0
         5:30 PM         76       290                                                                                274       19     659                         0
         5:45 PM         63       270                                                                                300       26     659                         0
PM




     VOLUMES            549      2,040    0           0        0         0       0         0        0        0      1,943     164    4,696   0    0     0    0    0
     APPROACH %         21%       79%    0%          0%       0%        0%      0%        0%       0%       0%       92%      8%
     APP/DEPART        2,589        /   2,204         0         /        0       0          /       0      2,107       /     2,492    0
     BEGIN PEAK HR              5:00 PM
     VOLUMES            296      1,112    0           0        0         0       0       0          0        0      1,081     75     2,564
     APPROACH %         21%       79%    0%          0%       0%        0%      0%      0%         0%       0%       94%      6%
     PEAK HR FACTOR              0.957                       0.000                     0.000                        0.887            0.973
     APP/DEPART        1,408        /   1,187         0         /       0       0         /         0      1,156       /     1,377     0

                                                             OLIVE

                                                           NORTH SIDE


                         8TH         WEST SIDE                                EAST SIDE          8TH


                                                           SOUTH SIDE

                                                             OLIVE

                                         PEDESTRIAN CROSSINGS                                   PEDESTRIAN ACTIVATIONS                        BICYCLE CROSSINGS
                                N SIDE    S SIDE    E SIDE   W SIDE   TOTAL            N SIDE     S SIDE   E SIDE   W SIDE   TOTAL           NS   SS    ES   WS TOTAL
        7:00 AM                   12        18        19       2         51                                                   0              2    1      4    1   8
        7:15 AM                   11        23        19       16        69                                                   0              2    0      1    1   4
        7:30 AM                   13        24        22       12        71                                                   0              1    3      2    0   6
        7:45 AM                   11        20        21       10        62                                                   0              1    0      0    3   4
AM




        8:00 AM                   13        24        10       3         50                                                   0              1    0      4    3   8
        8:15 AM                   21        24        27       17        89                                                   0              0    3      2    2   7
        8:30 AM                   7         15        18       16        56                                                   0              2    0      2    3   7
        8:45 AM                   10        25        22       19        76                                                   0              0    0      0    1   1
         TOTAL                    98       173       158       95       524               0         0       0         0       0              9    7     15   14   45
        4:00 PM                   19        18        26       27        90                                                   0              1    1      0    1   3
        4:15 PM                   15        19        24       10        68                                                   0              1    1      1    1   4
        4:30 PM                   18        28        24       9         79                                                   0              0    2      0    0   2
        4:45 PM                   26        23        30       22       101                                                   0              0    0      1    1   2
PM




        5:00 PM                   25        21        31       31       108                                                   0              2    0      0    1   3
P




        5:15 PM                   20        35        39       26       120                                                   0              2    0      4    2   8
        5:30 PM                   21        28        32       28       109                                                   0              1    1      0    1   3
        5:45 PM                   24        26        31       24       105                                                   0              0    1      0    1   2
         TOTAL                   168       198       237      177       780               0         0       0         0       0              7    6      6    8   27
