                                      TRAFFIC COUNT SUMMARY
                                                                                                                            City of Los Angeles
STREET:                                                                                                          Department of Transportation
North/South          FLOWER ST                                                                                                   (Rev Apr 92)

East/West            11TH ST

Day:    FRI                                Date:       JAN 12, 1996               Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           CENTRAL


                       N/B                               S/B                         E/B                   W/B
DUAL-
WHEELED                    0                             65                           0                    116
BIKES                      0                              0                           0                      0
BUSES                      0                            129                           0                    102


                       N/B TIME                          S/B TIME                    E/B TIME              W/B      TIME

AM PK 15 MIN               0   7.00                     154    9.15                   0    7.00            93       8.30

PM PK 15 MIN               0   3.00                     517    5.00                   0    3.00            267      5.15

AM PK HOUR                 0   7.00                     560    9.00                   0    7.00            342      8.30

PM PK HOUR                 0   3.00                    1878    4.30                   0    3.00            978      5.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                               TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt    Total           N-S           Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8            0     332       54     386            386          12      0        39     1
8-9              0         0     0                 0           8-9            0     386      109     495            495           4      0         8     0
9-10             0         0     0                 0           9-10           0     376      184     560            560           2      0        13     0
3-4              0         0     0                 0           3-4            0     814      190    1004           1004           0      0        10     0
4-5              0         0     0                 0           4-5            0    1480      293    1773           1773           4      0        11     0
5-6              0         0     0                 0           5-6            0    1449      318    1767           1767           3      0        31     0

TOTAL            0         0     0                 0           TOTAL          0    4837 1148        5985           5985           25       0      112        1


EASTBOUND Approach                                             WESTBOUND Approach                                TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt         Th       Rt    Total          E-W            Ped    Sch       Ped   Sch
7-8              0         0     0                 0           7-8        40        163        0     203            203           9      0        19     0
8-9              0         0     0                 0           8-9        42        294        0     336            336           9      0        15     2
9-10             0         0     0                 0           9-10       24        254        0     278            278          17      0        20     0
3-4              0         0     0                 0           3-4        46        374        0     420            420          15      0        12     0
4-5              0         0     0                 0           4-5        81        628        0     709            709          27      0        20     0
5-6              0         0     0                 0           5-6       126        852        0     978            978          29      0        13     0

TOTAL            0         0     0                 0           TOTAL     359       2565       0     2924           2924         106        0       99        2
