                                    TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South          GLADYS AV                                                                                                  (Rev Apr 92)

East/West            6TH ST

Day:    FRIDAY                           Date:       JUNE 28, 1996             Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                 District:          CENTRAL


                      N/B                             S/B                        E/B                      W/B
DUAL-
WHEELED                38                               6                       202                        0
BIKES                                                                             0                        0
BUSES                   0                               0                       126                        0


                      N/B TIME                        S/B TIME                   E/B TIME                 W/B     TIME

AM PK 15 MIN           15   8.30                        8   7.15                109    7.45                0       7.00

PM PK 15 MIN            9   3.15                        9   4.15                256    5.15                0       3.00

AM PK HOUR             39   8.30                       18   7.15                385    7.45                0       7.00

PM PK HOUR             34   3.15                       29   3.30                940    4.45                0       3.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th      Rt         Total              Hours     Lt        Th     Rt     Total               N-S          Ped    Sch        Ped   Sch
7-8              0      6      18            24             7-8         4        10      0        14                38          22     3         25     2
8-9              0      5      31            36             8-9        12         4      0        16                52          17    12         33     4
9-10             0     13      19            32             9-10        5         7      0        12                44          25    19         37    19
3-4              0     10      22            32             3-4        16         8      0        24                56          75     3         74     7
4-5              0      7      19            26             4-5        15        12      0        27                53         108     6         57    13
5-6              0      8       9            17             5-6        16         2      0        18                35         209     5         66     9

TOTAL            0     49     118           167             TOTAL      68        43       0     111                278         456     48        292    54


EASTBOUND Approach                                          WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th      Rt         Total              Hours     Lt        Th     Rt     Total              E-W            Ped   Sch        Ped   Sch
7-8          10       271      26          307              7-8            0      0      0            0            307          16     2          7     4
8-9          14       328      18          360              8-9            0      0      0            0            360          14     3         13     4
9-10           9      284      30          323              9-10           0      0      0            0            323          26    19         16    22
3-4          18       664      10          692              3-4            0      0      0            0            692          25     1         25     1
4-5          28       767      12          807              4-5            0      0      0            0            807          28     0         24     3
5-6          21       912       5          938              5-6            0      0      0            0            938          14     4          7     0

TOTAL       100 3226          101         3427              TOTAL          0      0       0           0           3427         123     29         92    34
