                                         TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South          MAIN ST                                                                                                                    (Rev Apr 92)

East/West            8th ST

Day:    WEDNESDAY                             Date:       MAR 10, 2004                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                      District:           CENTRAL               I/S CODE          ##########


                        N/B                                 S/B                          E/B                             W/B
DUAL-
WHEELED                100                                   0                               0                           157
BIKES                    4                                   2                               0                            32
BUSES                  196                                   0                               0                           168


                        N/B TIME                            S/B TIME                     E/B TIME                        W/B      TIME

AM PK 15 MIN           163      7.15                         0     7.00                      0   7.00                    192      7.30

PM PK 15 MIN           338      5.00                         0     3.00                      0   3.00                    266      5.30

AM PK HOUR             549      7.15                         0     7.00                      0   7.00                    714      7.30

PM PK HOUR            1245      4.45                         0     3.00                      0   3.00                    976      5.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                  N-S           Ped     Sch        Ped   Sch
7-8          58        474           0           532              7-8             0          0        0              0            532          282      0         242    0
8-9          66        435           0           501              8-9             0          0        0              0            501          120      0         137    0
9-10         55        364           0           419              9-10            0          0        0              0            419          116      0         108    0
3-4          72        521           0           593              3-4             0          0        0              0            593          147      0         142    0
4-5          93        770           0           863              4-5             0          0        0              0            863          194      0         171    0
5-6         108       1131           0         1239               5-6             0          0        0              0           1239          343      0         330    0

TOTAL       452       3695           0          4147              TOTAL           0          0        0              0            4147        1202        0      1130       0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                  E-W           Ped     Sch        Ped   Sch
7-8              0          0        0                0           7-8             0     588       67               655             655         189      0         173    0
8-9              0          0        0                0           8-9             0     632       76               708             708         113      0          68    0
9-10             0          0        0                0           9-10            0     583       66               649             649          83      0          57    0
3-4              0          0        0                0           3-4             0     598      104               702             702          50      0          88    0
4-5              0          0        0                0           4-5             0     654      117               771             771          80      0         114    0
5-6              0          0        0                0           5-6             0     840      136               976             976         112      0         149    0

TOTAL            0          0        0                0           TOTAL           0    3895      566              4461            4461         627        0       649       0
