                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          MAIN ST     1-WAY ST                                                                                                    (Rev Apr 92)

East/West            4TH ST     1-WAY ST

Day:    TUESDAY                              Date:       MARCH 21, 2000              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           CENTRAL               I/S CODE          ##########


                        N/B                                S/B                          E/B                           W/B
DUAL-
WHEELED                180                                  0                           97                             0
BIKES                   20                                  0                           17                             0
BUSES                  201                                  0                           50                             0


                        N/B TIME                           S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN           201     8.00                         0     7.00                 179      9.30                   0       7.00

PM PK 15 MIN           554     5.30                         0     3.00                 328      5.15                   0       3.00

AM PK HOUR             708     7.45                         0     7.00                 693      9.00                   0       7.00

PM PK HOUR            2091     5.00                         0     3.00                1183      5.00                   0       3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours      Lt         Th       Rt       Total                N-S           Ped     Sch       Ped    Sch
7-8              0     535      55              590              7-8             0          0        0           0             590           62      0         59     0
8-9              0     639      55              694              8-9             0          0        0           0             694          132      1         45     0
9-10             0     511      74              585              9-10            0          0        0           0             585          104      0         67     0
3-4              0     895     110            1005               3-4             0          0        0           0            1005          208     15        101     0
4-5              0    1269     149            1418               4-5             0          0        0           0            1418          244     12        138     2
5-6              0    1950     141            2091               5-6             0          0        0           0            2091          241      7        133     4

TOTAL            0    5799     584             6383              TOTAL           0          0        0           0             6383         991      35       543        6


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt            Total               Hours      Lt         Th       Rt       Total                E-W            Ped    Sch       Ped    Sch
7-8         161        383          0           544              7-8             0          0        0           0              544          23      0        36      0
8-9         174        448          0           622              8-9             0          0        0           0              622          40      0        44      0
9-10        173        520          0           693              9-10            0          0        0           0              693          43      0        23      0
3-4         218        586          0           804              3-4             0          0        0           0              804          65      0        40      2
4-5         249        699          0           948              4-5             0          0        0           0              948          61      0        19      0
5-6         320        863          0         1183               5-6             0          0        0           0             1183          72      1         6      0

TOTAL    1295         3499          0          4794              TOTAL           0          0        0           0            4794          304        1      168        2
