                                        TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South          MAIN ST                                                                                                                 (Rev Apr 92)

East/West            4th ST

Day:    TUESDAY                              Date:       MAR 2, 2004                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           CENTRAL               I/S CODE          ##########


                        N/B                                S/B                          E/B                           W/B
DUAL-
WHEELED                137                                  0                           68                             0
BIKES                    5                                  0                           12                             0
BUSES                  177                                  0                          127                             0


                        N/B TIME                           S/B TIME                     E/B TIME                      W/B      TIME

AM PK 15 MIN           170     7.30                         0     7.00                 209      9.15                   0       7.00

PM PK 15 MIN           387     5.15                         0     3.00                 351      5.15                   0       3.00

AM PK HOUR             628     7.30                         0     7.00                 719      9.00                   0       7.00

PM PK HOUR            1375     5.00                         0     3.00                1295      5.00                   0       3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL           XING S/L          XING N/L

Hours       Lt         Th      Rt            Total               Hours      Lt         Th       Rt       Total                N-S           Ped     Sch       Ped    Sch
7-8              0     579      24              603              7-8             0          0        0           0             603           60      0         54     0
8-9              0     540      62              602              8-9             0          0        0           0             602           99      0         73     0
9-10             0     546      78              624              9-10            0          0        0           0             624          177      0         97     0
3-4              0     677     106              783              3-4             0          0        0           0             783          290      0         86     0
4-5              0    1039     120            1159               4-5             0          0        0           0            1159          225      0        153     0
5-6              0    1223     152            1375               5-6             0          0        0           0            1375          296      0         98     0

TOTAL            0    4604     542             5146              TOTAL           0          0        0           0             5146        1147        0      561        0


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL           XING W/L          XING E/L

Hours       Lt         Th      Rt            Total               Hours      Lt         Th       Rt       Total                E-W            Ped    Sch       Ped    Sch
7-8         158        406          0           564              7-8             0          0        0           0              564          18      0        36      0
8-9         164        476          0           640              8-9             0          0        0           0              640          43      0        34      0
9-10        202        517          0           719              9-10            0          0        0           0              719          41      0        65      0
3-4         124        444          0           568              3-4             0          0        0           0              568          39      0        49      0
4-5         188        846          0         1034               4-5             0          0        0           0             1034          75      0        70      0
5-6         213       1082          0         1295               5-6             0          0        0           0             1295          56      0        66      0

TOTAL    1049         3771          0          4820              TOTAL           0          0        0           0            4820          272        0      320        0
