                                      TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                            Department of Transportation
North/South          SPRING ST                                                                                                     (Rev Apr 92)

East/West            ARCADIA ST

Day:    FRI                                Date:       FEB 16, 1996                Weather:         CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           CENTRAL


                       N/B                               S/B                          E/B                    W/B
DUAL-
WHEELED                  0                              102                            0                     61
BIKES                    0                                0                            0                      0
BUSES                  301                              411                            0                    286


                       N/B TIME                          S/B TIME                     E/B TIME               W/B     TIME

AM PK 15 MIN            17     8.00                     322    8.15                    0    7.00            331       8.15

PM PK 15 MIN            18     5.00                     200    4.00                    0    3.00            260       3.45

AM PK HOUR              59     7.15                    1235    7.45                    0    7.00            1216      7.45

PM PK HOUR              63     4.15                     714    3.45                    0    3.00            971       3.30




NORTHBOUND Approach                                            SOUTHBOUND Approach                                 TOTAL          XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt    Total            N-S           Ped   Sch        Ped   Sch
7-8              0     52        0             52              7-8             0     935       11     946             998           0     0         11     0
8-9              0     46        0             46              8-9             0    1182       22    1204            1250           0     0         21     1
9-10             0     40        0             40              9-10            0     770       24     794             834           0     0         21     0
3-4              0     40        0             40              3-4             0     586       71     657             697           0     0         38     0
4-5              0     60        0             60              4-5             0     648       60     708             768           1     0         25     0
5-6              0     63        0             63              5-6             0     621       53     674             737           0     0          8     2

TOTAL            0     301       0            301              TOTAL           0    4742      241    4983            5284            1       0      124        3


EASTBOUND Approach                                             WESTBOUND Approach                                  TOTAL          XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt          Th       Rt    Total           E-W            Ped   Sch        Ped   Sch
7-8              0         0     0                 0           7-8       458         525        0     983             983          33     0          35    1
8-9              0         0     0                 0           8-9       590         591        0    1181           1181           59     1          74    2
9-10             0         0     0                 0           9-10      352         476        0     828             828          42     0         102    0
3-4              0         0     0                 0           3-4       233         686        0     919             919          25     0          82    2
4-5              0         0     0                 0           4-5       251         700        0     951             951          41     0          69    0
5-6              0         0     0                 0           5-6       124         623        0     747             747          13     0          38    0

TOTAL            0         0     0                 0           TOTAL     2008       3601       0     5609            5609         213        1      400        5
