                                      TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South          FREMONT AV                                                                                                               (Rev Apr 92)

East/West            TEMPLE ST

Day:    TUESDAY                            Date:       FEB 27, 2001                Weather:            RAIN

Hours: 7-10 AM 3-6 PM

School Day:          YES                   District:           CENTRAL               I/S CODE          ##########


                       N/B                               S/B                          E/B                              W/B
DUAL-
WHEELED                 24                                4                           61                               100
BIKES                    1                                2                            0                                 0
BUSES                    0                                0                           67                                69


                       N/B TIME                          S/B TIME                     E/B TIME                         W/B      TIME

AM PK 15 MIN            56     9.30                       4     8.30                 261      8.30                     201      7.30

PM PK 15 MIN           131     5.15                       4     3.00                 194      3.30                     327      4.45

AM PK HOUR             200     9.00                      10     8.00                 967      7.45                     731      7.30

PM PK HOUR             439     4.45                       9     3.00                 729      3.15                    1124      4.45




NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt          Total               Hours      Lt         Th       Rt       Total                   N-S            Ped    Sch       Ped    Sch
7-8          10            2    66             78              7-8             0          0        1              1              79           30      0         5      0
8-9          15            0    91            106              8-9             3          1        6             10             116           28      0         5      4
9-10         25            4   171            200              9-10            6          0        2              8             208           11      0         7      0
3-4          63            0   177            240              3-4             3          2        4              9             249           15      0        13      4
4-5          80            0   229            309              4-5             1          0        2              3             312           19      0         2      0
5-6         134            0   304            438              5-6             0          0        0              0             438            3      0         7      0

TOTAL       327            6 1038            1371              TOTAL      13              3    15                31             1402         106        0       39        8


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt          Total               Hours     Lt          Th       Rt       Total                   E-W            Ped    Sch       Ped    Sch
7-8              1    763      102            866              7-8       209         492           3            704             1570           0      0        10      0
8-9              3    829      117            949              8-9       193         468           4            665             1614           0      0        17      0
9-10             1    682       64            747              9-10      167         435           5            607             1354           0      0        14      0
3-4              0    677       29            706              3-4        67         753           3            823             1529           0      0         8      0
4-5              1    649       16            666              4-5        34        1024           4           1062             1728           0      0         2      0
5-6              0    674         9           683              5-6        19        1056           0           1075             1758           0      0         1      0

TOTAL            6    4274     337           4617              TOTAL     689        4228       19              4936            9553             0       0       52        0
