                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MULLEN AV.

East/West              8th ST.

Day:        THURSDAY                      Date:        August 15, 2013          Weather:         SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   KAM LEE

School Day:            YES                District:         HOLLYWOOD            I/S CODE 7257


                         N/B                          S/B                        E/B                       W/B
DUAL-
WHEELED                      0                          6                           6                        2
BIKES                        1                          1                           4                        3
BUSES                        0                          0                           0                        0


                         N/B TIME                     S/B TIME                    E/B TIME                 W/B TIME

AM PK 15 MIN              16     8.30                  12    8.45                  20   8.00                 8    7.45

PM PK 15 MIN              11     4.45                  22    4.15                  34   4.00                 5    3.30

AM PK HOUR                47     7.45                  37    8.45                  73   7.30                25    7.45

PM PK HOUR                27     2.45                  72    4.00                 110   3.45                14    3.30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                  TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours      Lt        Th     Rt Total                  N-S     Ped Sch    Ped   Sch
7-8                1     22           1        24           7-8             0     16     13     29                  53      7   0      2     0
8-9                2     39           6        47           8-9             1     17     15     33                  80      3   2      4     0
9-10               1     18           2        21           9-10            4       7    23     34                  55      6   3     13     0
2-3                2     12           1        15           2-3             3     19     11     33                  48      1   0      2     0
3-4                6     18           3        27           3-4             4     29     13     46                  73      2   0      3     0
4-5                7     16           4        27           4-5             7     42     23     72                  99      1   0      3     0

TOTAL          19        125      17         161            TOTAL        19       130      98       247            408     20   5     27    0


EASTBOUND Approach                                          WESTBOUND Approach                                   TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours      Lt        Th     Rt       Total           E-W      Ped Sch    Ped   Sch
7-8            38        13           2        53           7-8             1     16         4        21            74      3   0      3     0
8-9            46        17           1        64           8-9             2     14         3        19            83      2   0      1     0
9-10           30        16           4        50           9-10            1     10         3        14            64     10   0      5     2
2-3            14        15           2        31           2-3             0       7        1         8            39      5   0      0     0
3-4            31        24           6        61           3-4             5       6        0        11            72      5   0      5     0
4-5            64        37           9      110            4-5             3       9        0        12           122      2   0      1     0

TOTAL         223        122      24         369            TOTAL        12        62      11        85            454     27   0     15    2

            (Rev Oct 06)
