                                    TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South        FICKETT ST                                                                                                          (Rev Apr 92)

East/West          WABASH AV

Day:    WEDNESDAY                        Date:       APRIL 23, 2003            Weather:          CLEAR

Hours: 7-10 AM 3-6 PM

School Day:        YES                   District:           CENTRAL             I/S CODE        ##########


                      N/B                              S/B                        E/B                           W/B
DUAL-
WHEELED                  4                              4                         44                             39
BIKES                    0                              0                          0                              4
BUSES                    0                              0                         36                             28


                      N/B TIME                         S/B TIME                   E/B TIME                      W/B      TIME

AM PK 15 MIN          19     7.30                      18     7.30                69      7.30                  108      8.15

PM PK 15 MIN          19     5.00                      15     4.15               125      5.15                   96      4.00

AM PK HOUR            67     7.30                      51     7.15               257      7.30                  412      7.45

PM PK HOUR            70     4.15                      46     3.30               467      5.00                  345      5.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                      TOTAL           XING S/L          XING N/L

Hours       Lt       Th      Rt          Total               Hours      Lt       Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8            7      29      25             61              7-8         10       14       23              47            108           10     14        37     31
8-9            9      17      20             46              8-9           7      13       16              36             82           12      2        25      1
9-10          11        4       6            21              9-10          3        8      12              23             44            9      3        24      3
3-4           10      14      18             42              3-4           8      14       17              39             81           18     20        29     14
4-5           21      16      23             60              4-5           7      10       29              46            106           11      2        21     12
5-6           18      21      16             55              5-6           7      12       16              35             90            9      1        20      0

TOTAL         76     101     108            285              TOTAL      42        71      113             226             511           69     42       156    61


EASTBOUND Approach                                           WESTBOUND Approach                                       TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours      Lt       Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          13      210      17            240              7-8         23      337       36             396             636          28     27         0      0
8-9          15      198      11            224              8-9         17      355       15             387             611          14      4         0      0
9-10           9     211      13            233              9-10          2     176       21             199             432          20      6         0      0
3-4          18      334      15            367              3-4         17      265       27             309             676          26     17         3      0
4-5          16      402      23            441              4-5         18      293       14             325             766          22      9         1      2
5-6          27      411      29            467              5-6         14      310       21             345             812          14      1         4      0

TOTAL         98    1766     108           1972              TOTAL      91      1736      134            1961           3933          124      64         8        2
