                                    TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South        FICKETT ST                                                                                                         (Rev Apr 92)

East/West          WABASH AV

Day:    FRIDAY                           Date:       DEC 3, 1999              Weather:          CLEAR

Hours: 7-10 AMAM3-6
                 2-5PM
                     PM

School Day:        YES                   District:           CENTRAL            I/S CODE        ##########


                      N/B                              S/B                       E/B                           W/B
DUAL-
WHEELED                  6                              2                        70                             59
BIKES                    0                              0                         0                              0
BUSES                    0                              0                        38                             36


                      N/B TIME                         S/B TIME                  E/B TIME                      W/B      TIME

AM PK 15 MIN          15     8.00                      17     8.00               91      8.00                  113      7.45

PM PK 15 MIN          15     2.45                      15     3.15              145      4.45                  111      4.30

AM PK HOUR            51     7.15                      57     7.15              306      7.30                  401      7.30

PM PK HOUR            56     2.45                      54     3.15              513      4.00                  372      3.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                     TOTAL           XING S/L          XING N/L

Hours       Lt       Th      Rt          Total               Hours      Lt      Th       Rt     Total                  N-S            Ped    Sch       Ped    Sch
7-8          11       22      13             46              7-8         7       13       24              44             90           14     13        23     24
8-9            9      17      16             42              8-9         4       12       26              42             84            6      2        19      7
9-10         15       10        8            33              9-10        1         9      10              20             53           15      2        18      3
2-3          15       14      14             43              2-3         6         8      17              31             74           23     12        22     22
3-4          18         9     26             53              3-4        17       20       15              52            105           27     13        26     19
4-5            6      11      23             40              4-5        11       13       14              38             78           25     10        31     26

TOTAL         74      83     100            257              TOTAL      46       75      106             227             484         110      52       139   101


EASTBOUND Approach                                           WESTBOUND Approach                                      TOTAL           XING W/L          XING E/L

Hours       Lt       Th      Rt          Total               Hours      Lt      Th       Rt     Total                  E-W            Ped    Sch       Ped    Sch
7-8          20      218       8            246              7-8         24     324       34             382             628          19     14         0      0
8-9          11      244      11            266              8-9         22     283       19             324             590          21     10         2      2
9-10           4     242       9            255              9-10        11     229       17             257             512           7      1         0      0
2-3          11      283      14            308              2-3         12     289       15             316             624          19     20         5      4
3-4          14      380      21            415              3-4         14     334       24             372             787          25     21         7      0
4-5          18      470      25            513              4-5         23     313       32             368             881          24     12         3      3

TOTAL         78    1837      88           2003              TOTAL     106     1772      141            2019           4022          115      78        17        9
