                                        TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South          FRESNO ST                                                                                                              (Rev Apr 92)

East/West            3RD ST

Day:    MONDAY                               Date:       NOV 26, 2001              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          YES                     District:           CENTRAL             I/S CODE          ##########


                       N/B                                 S/B                        E/B                            W/B
DUAL-
WHEELED                    9                               12                             4                          13
BIKES                      2                                3                             0                           2
BUSES                      0                                0                             0                           0


                       N/B TIME                            S/B TIME                   E/B TIME                       W/B      TIME

AM PK 15 MIN            18     8.00                        26     8.00                    5   7.00                   12       7.45

PM PK 15 MIN            33     3.15                        25     3.00                    4   3.15                   14       5.15

AM PK HOUR              60     7.45                        74     7.30                12      7.00                   36       7.00

PM PK HOUR              75     4.15                        88     3.00                10      3.00                   34       4.30




NORTHBOUND Approach                                              SOUTHBOUND Approach                                       TOTAL           XING S/L          XING N/L

Hours       Lt        Th       Rt            Total               Hours      Lt       Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              2     35        6               43              7-8         4        60           2            66            109            5      3         2      0
8-9              1     37       15               53              8-9         4        58           7            69            122            1      0         3      1
9-10             2     23        6               31              9-10        6        35           2            43             74            4      0         2      0
3-4              5     56       12               73              3-4        14        73           1            88            161            2      2         3      1
4-5              7     48       15               70              4-5         2        58           0            60            130            1      0         1      2
5-6              8     47       13               68              5-6        13        62           0            75            143            2      0         2      0

TOTAL         25       246      67              338              TOTAL      43       346       12              401             739           15       5       13        4


EASTBOUND Approach                                               WESTBOUND Approach                                        TOTAL           XING W/L          XING E/L

Hours       Lt        Th       Rt            Total               Hours      Lt       Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              2         3        7            12              7-8         19           2    15               36              48          14      5        24     12
8-9              4         2        5            11              8-9         12           0      9              21              32           9      1        19      1
9-10             2         0        2              4             9-10          6          0      7              13              17          10      3        30      7
3-4              4         2        4            10              3-4         13           2    12               27              37          15      4        27     23
4-5              0         1        3              4             4-5         13           0      8              21              25           8      6        18      8
5-6              0         0        4              4             5-6         16           1    14               31              35          11      8        25     19

TOTAL         12           8    25                45             TOTAL      79            5    65              149             194           67     27       143    70
