                                         TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South          2ND AVE                                                                                                                   (Rev Apr 92)

East/West            57TH ST

Day:    MONDAY                                Date:       JULY 8, 2002                Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:          NO                       District:           SOUTHERN              I/S CODE          ##########


                          N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                   12                                 3                               2                           0
BIKES                      4                                 3                               3                           0
BUSES                     83                                 1                               0                           0


                          N/B TIME                          S/B TIME                     E/B TIME                       W/B      TIME

AM PK 15 MIN              27    8.30                        26     7.45                      6   9.30                    0       7.00

PM PK 15 MIN              35    5.45                        38     5.30                      6   4.15                    0       3.00

AM PK HOUR                96    8.30                        58     7.00                  14      9.00                    0       7.00

PM PK HOUR                84    5.00                       101     4.45                  17      4.00                    0       3.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL           XING S/L          XING N/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                 N-S            Ped    Sch       Ped    Sch
7-8              7      74           0            81              7-8             0      56        2               58            139            0      0         5      3
8-9              3      83           0            86              8-9             0      34        2               36            122            0      0         0      0
9-10             4      71           0            75              9-10            0      37        2               39            114            0      0         1      0
3-4              3      42           0            45              3-4             0      58        4               62            107            0      0         5      3
4-5              4      43           0            47              4-5             0      64        2               66            113            0      0         4     11
5-6              7      77           0            84              5-6             0      91       10              101            185            5      5         4      4

TOTAL         28       390           0           418              TOTAL           0     340       22              362             780            5       5       19    21


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL           XING W/L          XING E/L

Hours       Lt         Th       Rt            Total               Hours      Lt         Th       Rt       Total                 E-W            Ped    Sch       Ped    Sch
7-8              3          0     6                 9             7-8             0          0        0             0               9           1      1         0      0
8-9              2          0     5                 7             8-9             0          0        0             0               7           0      0         0      0
9-10             5          0     9                14             9-10            0          0        0             0              14           0      0         0      0
3-4              8          0     1                 9             3-4             0          0        0             0               9           0      0         0      0
4-5              7          0    10                17             4-5             0          0        0             0              17           3      0         0      0
5-6              8          0     3                11             5-6             0          0        0             0              11           0      0         0      0

TOTAL         33            0    34                67             TOTAL           0          0        0             0              67            4       1        0        0
