                                TRAFFIC COUNT SUMMARY
                                                                                                                  City of Los Angeles
STREET:                                                                                                Department of Transportation
North/South       ALAMEDA ST (NO THRU TRAFFIC)                                                                         (Rev Apr 92)

East/West         WASHINGTON BL (NO THRU TRAFFIC)

Day:    THUR                         Date:       JAN 6, 1994             Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                District:           CENTRAL


                   N/B                             S/B                     E/B                   W/B
DUAL-
WHEELED            127                            204                     191                    244
BIKES                0                              0                       0                      0
BUSES                0                              0                       0                      0


                   N/B TIME                        S/B TIME                E/B TIME              W/B      TIME

AM PK 15 MIN        47   7.30                      45    8.45              52    8.30            47       8.45

PM PK 15 MIN        61   3.45                      51    4.45              85    4.45            39       4.45

AM PK HOUR         156   9.00                     155    8.15             188    8.30            136      8.15

PM PK HOUR         208   3.30                     185    4.45             301    4.30            134      4.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                           TOTAL          XING S/L          XING N/L

Hours        Lt    Th    Rt          Total               Hours     Lt     Th     Rt     Total            N-S           Ped   Sch        Ped   Sch
7-8         105      0    49           154               7-8       96       0     45      141             295          14     0         17     0
8-9          88      0    33           121               8-9       84       0     61      145             266           5     0          7     0
9-10        111      0    45           156               9-10      82       0     39      121             277          13     0          7     0
3-4         112      0    75           187               3-4       76       0     48      124             311          13     0         11     0
4-5          87      0    72           159               4-5       77       0    103      180             339           7     0          6     2
5-6          69      0    64           133               5-6       79       0     97      176             309          11     0          8     0

TOTAL       572     0    338            910              TOTAL     494      0    393      887            1797          63        0       56        2


EASTBOUND Approach                                       WESTBOUND Approach                            TOTAL          XING W/L          XING E/L

Hours        Lt    Th    Rt          Total               Hours     Lt     Th     Rt     Total           E-W            Ped   Sch        Ped   Sch
7-8          84      0    89           173               7-8       36       0     68      104             277          29     0         12     0
8-9         104      0    82           186               8-9       43       0     91      134             320          12     1          1     0
9-10        107      0    71           178               9-10      26       0     69        95            273          17     0          4     0
3-4         122      0   138           260               3-4       31       0     75      106             366          15     0         11     2
4-5         129      0   145           274               4-5       44       0     90      134             408          18     0          8     0
5-6         125      0   150           275               5-6       26       0     94      120             395          12     0          5     0

TOTAL       671     0    675          1346               TOTAL     206      0    487      693            2039         103        1       41        2
