                                TRAFFIC COUNT SUMMARY
                                                                                                                 City of Los Angeles
STREET:                                                                                               Department of Transportation
North/South       ALAMEDA BL (NO THRU TRAFFIC)                                                                        (Rev Apr 92)

East/West         WASHINGTON BL (NO THRU TRAFFIC)

Day:    WED                          Date:       FEB 9, 1994             Weather:       CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                District:           CENTRAL


                   N/B                             S/B                     E/B                  W/B
DUAL-
WHEELED            138                            167                     188                   315
BIKES                                                                       0                     0
BUSES                0                              0                       0                     0


                   N/B TIME                        S/B TIME                E/B TIME             W/B      TIME

AM PK 15 MIN        44   7.45                      65    7.00              52    7.30           67       8.45

PM PK 15 MIN        64   3.30                      59    5.30              90    3.15           54       3.00

AM PK HOUR         167   7.15                     200    7.00             174    9.00           209      8.45

PM PK HOUR         211   3.30                     199    3.30             327    3.00           157      3.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                          TOTAL          XING S/L          XING N/L

Hours        Lt    Th    Rt          Total               Hours     Lt     Th     Rt     Total           N-S           Ped   Sch        Ped   Sch
7-8         116      0    48           164               7-8       94       0    106      200            364          10     0          7     0
8-9         107      0    49           156               8-9       88       0     72      160            316           6     0          7     0
9-10         81      0    45           126               9-10      81       0     96      177            303           5     0          8     0
3-4         118      0    62           180               3-4       63       0    107      170            350          27     1         12     0
4-5         111      0    61           172               4-5       60       0    134      194            366          22     1          5     1
5-6          91      0    55           146               5-6       62       0    127      189            335          13     0         12     0

TOTAL       624      0   320            944              TOTAL     448      0    642     1090           2034          83        2       51        1


EASTBOUND Approach                                       WESTBOUND Approach                           TOTAL          XING W/L          XING E/L

Hours        Lt    Th    Rt          Total               Hours     Lt     Th     Rt     Total          E-W            Ped   Sch        Ped   Sch
7-8          86      0    78           164               7-8       70       0    107      177            341          26     0          8     0
8-9          83      0    66           149               8-9       73       0    130      203            352          24     0          9     0
9-10         92      0    82           174               9-10      53       0    132      185            359          14     0          5     0
3-4         130      0   197           327               3-4       48       0    109      157            484          23     1         10     0
4-5         141      0   140           281               4-5       32       0     90      122            403          15     1         12     0
5-6         150      0   155           305               5-6       37       0     72      109            414          15     0          6     0

TOTAL       682      0   718          1400               TOTAL     313      0    640      953           2353         117        2       50        0
