                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HIGHLAND AV.

East/West              9th ST.

Day:               TUESDAY                Date:         October 8, 2013            Weather:         SUNNY

Hours:      7-10AM 3-6PM                                             Staff: JC & YT

School Day:            YES                District:         HOLLYWOOD               I/S CODE 8146


                         N/B                          S/B                            E/B                    W/B
DUAL-
WHEELED                   21                           20                              0                      1
BIKES                      5                            5                              1                      0
BUSES                      0                            0                              0                      0


                         N/B TIME                     S/B TIME                       E/B TIME               W/B TIME

AM PK 15 MIN             272     9.15                 206    8.30                      8   8.30              33    7.45

PM PK 15 MIN             265     4.30                 211    4.30                     10   3.15               5    3.30

AM PK HOUR              1042     8.30                 714    7.00                     22   7.45             107    7.30

PM PK HOUR              1001     4.30                 791    4.15                     26   3.15              17    3.30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours         Lt        Th     Rt Total                N-S     Ped Sch    Ped   Sch
7-8                9     981          3      993            7-8             7        694    13   714               1707      0   0      0     0
8-9                6     991          3     1000            8-9             9        698     4   711               1711      0   0      0     0
9-10               5    1020          5     1030            9-10            9        574     5   588               1618      4   0      4     0
3-4                4     818          3      825            3-4            25        681     8   714               1539      1   0      0     0
4-5                6     957          3      966            4-5            25        723    17   765               1731      0   0      3     0
5-6                4     958          4      966            5-6            34        725    13   772               1738      0   0      1     0

TOTAL          34 5725            21        5780            TOTAL         109 4095             60    4264         10044      5   0      8    0


EASTBOUND Approach                                          WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours         Lt        Th     Rt Total               E-W      Ped Sch    Ped   Sch
7-8            11            1     7           19           7-8                3     11     58     72                91      1   0      4     3
8-9            10            2     7           19           8-9                8     20     48     76                95      1   0      2     0
9-10             5           0     4            9           9-10               0       3    14     17                26      2   0      0     0
3-4            13            3     4           20           3-4                0       0    14     14                34      3   1      0     0
4-5            12            2    10           24           4-5                1       2     9     12                36      3   0      0     0
5-6            10            4     6           20           5-6                1       1    11     13                33      3   0      3     0

TOTAL          61         12      38         111            TOTAL          13         37      154     204           315     13   1      9    3

            (Rev Oct 06)
