                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            LELAND ST.

East/West              9th ST.

Day:           THURSDAY                 Date:         August 29, 2013            Weather:        SUNNY

Hours:      7-10AM 3-6PM                                           Staff: KAM LEE

School Day:            YES              District:         SOUTHERN                I/S CODE 18037


                         N/B                        S/B                            E/B                    W/B
DUAL-
WHEELED                   10                         4                              42                     33
BIKES                      3                         3                               2                      3
BUSES                      0                         0                               0                      0


                         N/B TIME                   S/B TIME                       E/B TIME               W/B TIME

AM PK 15 MIN              81     8.00               26     7.45                     84   8.15              84    7.45

PM PK 15 MIN              77     3.15               18     3.15                     86   3.00              84    5.15

AM PK HOUR               279     7.15               58     7.15                    306   7.30             279    7.15

PM PK HOUR               176     3.00               59     3.15                    266   5.00             287    3.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours         Lt        Th     Rt Total                N-S     Ped Sch    Ped   Sch
7-8            55        74       96   225                7-8                3     40     11     54               279      3   1      5     0
8-9            63        57       66   186                8-9                1     15      8     24               210      2   0      5     2
9-10           33        30       46   109                9-10               8       2     3     13               122      1   0      0     0
3-4            26        78       72   176                3-4                7     41      8     56               232      3   2      1     0
4-5            28        40       37   105                4-5                5     33      8     46               151      4   0      3     0
5-6            31        52       32   115                5-6                3     41     12     56               171      2   0      6     2

TOTAL         236        331     349       916            TOTAL          27        172      50      249          1165     15   3     20    4


EASTBOUND Approach                                        WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt     Total             Hours         Lt        Th     Rt      Total          E-W      Ped Sch    Ped   Sch
7-8                6     261       7       274            7-8            51        184       5      240           514      3   2      4     1
8-9                8     263       4       275            8-9            20        207       6      233           508      1   0      4     0
9-10               4     240       4       248            9-10           19        189       3      211           459      1   0      0     0
3-4                8     219      27       254            3-4            39        235      13      287           541      4   4      1     2
4-5                5     223      16       244            4-5            34        197       2      233           477      0   0      0     1
5-6                2     236      28       266            5-6            47        210      10      267           533      1   0      2     0

TOTAL          33 1442            86      1561            TOTAL         210 1222            39     1471          3032     10   6     11    4

            (Rev Oct 06)
