                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             EAGLE ROCK BL

East/West               AVENUE 41

Day:        THURSDAY                          Date:        July 6, 2006            Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:          CENTAL              I/S CODE 2374081850


                         N/B                              S/B                       E/B                               W/B
DUAL-
WHEELED                   173                              198                            3                             0
BIKES                       0                                8                            0                             0
BUSES                      22                               21                            0                             0


                        N/B        TIME                   S/B    TIME              E/B        TIME                    W/B TIME

AM PK 15 MIN              215       8.30                   467 7.45                      18    8.00                     0     7.00

PM PK 15 MIN              372       5.30                   292 3.30                       7    3.15                     0     3.00

AM PK HOUR                750       8.15                  1753 7.15                      52    7.30                     0     7.00

PM PK HOUR               1425       5.00                  1143 3.00                      20    5.00                     0     3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total             Hours    Lt        Th         Rt         Total              N-S     Ped Sch    Ped Sch
7-8              25       487             0      512             7-8           2    1630         10        1642               2154      0   0      7   1
8-9              26       687             0      713             8-9           0    1577          9        1586               2299      0   0     17   0
9-10             46       647             0      693             9-10          1    1101         11        1113               1806      0   0     10   0
3-4              22       962             0      984             3-4           0    1131         12        1143               2127      0   0      6   0
4-5              32      1200             0     1232             4-5           0    1059         14        1073               2305      0   0     12   5
5-6              31      1394             0     1425             5-6           0    1105         14        1119               2544      0   0     19   0

TOTAL          182       5377             0      5559            TOTAL         3    7603         70        7676              13235      0   0     71   6


EASTBOUND Approach                                               WESTBOUND Approach                      NONE               TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total             Hours    Lt        Th         Rt         Total              E-W     Ped Sch    Ped Sch
7-8                 2          0      36           38            7-8           0          0          0            0             38     12   0      0   0
8-9                 2          0      35           37            8-9           0          0          0            0             37      9   0      0   0
9-10                2          0      15           17            9-10          0          0          0            0             17     10   0      0   0
3-4                 0          0      16           16            3-4           0          0          0            0             16      5   0      0   0
4-5                 0          0      15           15            4-5           0          0          0            0             15     19   0      0   0
5-6                 2          0      18           20            5-6           0          0          0            0             20     18   0      0   0

TOTAL               8          0     135          143            TOTAL         0          0          0            0            143     73   0      0   0


            (Rev Apr 06)
