                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ABBOT KINNEY BL

East/West              BROADWAY AV

Day:        FRIDAY                        Date:         April 18, 2008         Weather:            SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   YOUNG

School Day:            YES                District:         WESTERN              I/S CODE 12471


                        N/B                           S/B                        E/B                        W/B
DUAL-
WHEELED                  51                            80                          0                          4
BIKES                     0                            47                          0                         38
BUSES                     0                             0                          0                          0


                        N/B TIME                      S/B TIME                   E/B TIME                   W/B TIME

AM PK 15 MIN            127      7.30                 116    9.00                  0      7.00               18    7.45

PM PK 15 MIN            144      2.15                 225    3.15                  0      2.00               11    3.00

AM PK HOUR              466      7.30                 388    9.00                  0      7.00               57    7.15

PM PK HOUR              554      2.15                 832    3.15                  0      2.00               28    2.15



NORTHBOUND Approach                                         SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                   Hours        Lt     Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     435      11   446                  7-8            4     213           0      217           663      2   0     78    58
8-9                0     412      15   427                  8-9           13     363           0      376           803      0   0    113    59
9-10               0     395      13   408                  9-10          12     376           0      388           796      0   0     10     0
2-3                0     529      18   547                  2-3           23     517           0      540          1087      2   0     33    19
3-4                0     484      16   500                  3-4           21     755           0      776          1276      0   0     32    20
4-5                0     460      19   479                  4-5           20     774           0      794          1273      0   0     32    13

TOTAL              0 2715         92        2807            TOTAL         93 2998              0     3091          5898     4    0    298   169


EASTBOUND Approach                                          WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L
                                          NONE                           BROADWAY AV
Hours         Lt        Th       Rt       Total             Hours   Lt    Th   Rt Total                           E-W      Ped Sch    Ped   Sch
7-8                0         0        0         0           7-8       27     0  21     48                            48      0   0     12     9
8-9                0         0        0         0           8-9       17     0  17     34                            34      0   0     38     4
9-10               0         0        0         0           9-10       6     0   7     13                            13      0   0     24     0
2-3                0         0        0         0           2-3        8     0  12     20                            20      0   0     46     0
3-4                0         0        0         0           3-4       10     0  14     24                            24      0   0     51     0
4-5                0         0        0         0           4-5       12     0  13     25                            25      0   0     25     0

TOTAL              0         0        0           0         TOTAL         80       0       84         164           164     0    0    196    13

            (Rev Oct 06)
