                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ABBOT KINNEY BL

East/West              COEUR D' ALENE

Day:        FRIDAY                      Date:        February 6, 2009        Weather:            SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   LEE

School Day:            YES              District:         WESTERN              I/S CODE 41785


                        N/B                         S/B                        E/B                        W/B
DUAL-
WHEELED                  60                          35                          0                          5
BIKES                    15                           1                          0                          4
BUSES                     0                           0                          0                          0


                        N/B TIME                    S/B TIME                   E/B TIME                   W/B TIME

AM PK 15 MIN            239      8.00               119    8.15                  0      7.00               29    8.15

PM PK 15 MIN            237      4.30               189    4.15                  0      2.00               25    2.45

AM PK HOUR              917      7.45               403    8.15                  0      7.00               66    8.00

PM PK HOUR              902      4.00               687    3.45                  0      2.00               67    2.30



NORTHBOUND Approach                                       SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours      Lt       Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     685      31   716                7-8            7     224           0      231           947     12   0      0     0
8-9                0     812      79   891                8-9           31     371           0      402          1293     20   4      0     0
9-10               0     748      13   761                9-10          10     366           0      376          1137      3   0      0     0
2-3                0     717      64   781                2-3           18     475           0      493          1274     18   4      1     0
3-4                0     816      18   834                3-4            7     592           0      599          1433     10   1      0     0
4-5                0     876      26   902                4-5            7     680           0      687          1589      6   0      0     0

TOTAL              0 4654        231      4885            TOTAL         80 2708              0     2788          7673     69   9      1    0


EASTBOUND Approach                                        WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L
                   NONE                                                COEUR D' ALENE
Hours   Lt    Th    Rt Total                              Hours   Lt    Th   Rt Total                           E-W      Ped Sch    Ped   Sch
7-8        0     0    0                         0         7-8        4     0  15     19                            19      0   0      6     0
8-9        0     0    0                         0         8-9       29     0  37     66                            66      0   0      7     0
9-10       0     0    0                         0         9-10      15     0  24     39                            39      0   0      8     0
2-3        0     0    0                         0         2-3       31     0  20     51                            51      0   0      5     0
3-4        0     0    0                         0         3-4       32     0  20     52                            52      0   0     10     1
4-5        0     0    0                         0         4-5       33     0  13     46                            46      0   0      4     0

TOTAL              0         0     0            0         TOTAL      144         0      129         273           273      0   0     40    1

            (Rev Oct 06)
