                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ABBOT KINNEY BL.

East/West              COEUR D ALENE AV.

Day:        THURSDAY                      Date:       November 7, 2013        Weather:            SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   JC & YT

School Day:            YES                District:         WESTERN             I/S CODE 41785


                        N/B                           S/B                       E/B                        W/B
DUAL-
WHEELED                   65                           42                            0                       2
BIKES                     41                           55                            0                      24
BUSES                      0                            0                            0                       0


                        N/B TIME                      S/B TIME                  E/B TIME                   W/B TIME

AM PK 15 MIN             329     7.30                 135    9.15                    0   7.00               29    8.15

PM PK 15 MIN             178     2.15                 224    4.30                    0   2.00               23    2.45

AM PK HOUR              1226     7.30                 507    8.30                    0   7.00               76    8.00

PM PK HOUR               614     2.00                 844    4.00                    0   2.00               71    2.30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                  TOTAL   XING S/L    XING N/L

Hours         Lt     Th          Rt Total                   Hours      Lt       Th       Rt       Total           N-S     Ped Sch     Ped   Sch
7-8                0 1033         94 1127                   7-8         10       368          0      378          1505     12   4       0     0
8-9                0 985          73 1058                   8-9         45       445          0      490          1548     49 39        0     0
9-10               0 816          23   839                  9-10          6      459          0      465          1304     10   1       0     0
2-3                0 538          76   614                  2-3         28       471          0      499          1113     30 24        0     0
3-4                0 499          28   527                  3-4         11       736          0      747          1274      7   8       0     0
4-5                0 559          28   587                  4-5         11       833          0      844          1431     11   6       0     0

TOTAL              0 4430        322        4752            TOTAL       111 3312              0     3423          8175    119   82      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                   TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt       Total             Hours      Lt       Th       Rt Total                E-W      Ped Sch     Ped   Sch
7-8                0         0        0           0         7-8         11           0    22     33                 33      0   0       7     0
8-9                0         0        0           0         8-9         36           0    40     76                 76      0   0      12     1
9-10               0         0        0           0         9-10        16           0    17     33                 33      0   0      12     1
2-3                0         0        0           0         2-3         30           0    22     52                 52      0   0      14     0
3-4                0         0        0           0         3-4         31           0    14     45                 45      0   0       8     0
4-5                0         0        0           0         4-5         42           0     9     51                 51      0   0      16     0

TOTAL              0         0        0           0         TOTAL       166          0   124         290           290      0   0      69    2

            (Rev Oct 06)
