                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           CATALINA ST

East/West             ADAMS BL

Day:        MONDAY                       Date:        July 17, 2006                 Weather:           CLEAR

Hours:      7-10AM 3-6PM

School Day:           YES                District:             HOLLYWOOD              I/S CODE 0034013600


                       N/B                           S/B                             E/B                          W/B
DUAL-
WHEELED                     11                             5                          143                          210
BIKES                        3                             0                            8                           31
BUSES                        0                             0                           40                          107


                      N/B        TIME                S/B       TIME                 E/B        TIME               W/B TIME

AM PK 15 MIN                20    8.00                     9 7.15                     275       7.45               215     7.45

PM PK 15 MIN                13    4.00                 10 5.30                        241       5.30               269     5.45

AM PK HOUR                  59    7.15                 29 7.00                       1037       7.30               815     7.45

PM PK HOUR                  38    5.00                 21 5.00                        884       5.00               973     5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                       TOTAL    XING S/L    XING N/L

Hours          Lt      Th         Rt      Total                Hours       Lt        Th         Rt      Total             N-S     Ped Sch     Ped Sch
7-8              12          5      27        44               7-8              9          4      16        29               73     11   3       0   0
8-9              15          4      17        36               8-9              1          0       6          7              43     22  11       0   0
9-10             12          1      23        36               9-10             2          0       4          6              42     29  10       0   0
3-4               8          1      15        24               3-4              4          1       3          8              32     28   8       0   0
4-5               8          1      19        28               4-5              2          0      10        12               40     23   7       0   0
5-6               9          6      23        38               5-6              3          3      15        21               59     32   4       0   0

TOTAL           64          18     124       206               TOTAL        21             8      54        83              289    145   43      0    0


EASTBOUND Approach                                             WESTBOUND Approach                                        TOTAL    XING W/L    XING E/L

Hours          Lt      Th         Rt      Total                Hours       Lt        Th         Rt      Total             E-W     Ped Sch     Ped Sch
7-8              12     834         10      856                7-8           14       686         19      719              1575      1   0      21  16
8-9               6     881          4      891                8-9           10       736         22      768              1659      1   0      13   7
9-10              3     576         13      592                9-10          12       597         28      637              1229      5   0       7   0
3-4               7     700         12      719                3-4           17       765         26      808              1527      1   0      10   0
4-5              11     788         12      811                4-5           18       760         42      820              1631      5   0       9   6
5-6              19     857          8      884                5-6           15       916         42      973              1857      8   0       3   1

TOTAL           58     4636         59      4753               TOTAL        86       4460        179     4725              9478     21    0     63   30


            (Rev Apr 06)
