                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           CLYDE AV

East/West             ADAMS BL

Day:        THURSDAY                     Date:         September 28, 2006         Weather:           CLEAR

Hours:      7-10AM 3-6PM

School Day:           YES                District:             HOLLYWOOD            I/S CODE 0034016190


                       N/B                           S/B                           E/B                          W/B
DUAL-
WHEELED                     10                             2                            81                       185
BIKES                       21                             0                            12                         1
BUSES                        0                             0                            37                        46


                      N/B        TIME                S/B       TIME               E/B        TIME               W/B TIME

AM PK 15 MIN                16    7.15                     9 7.30                   113       8.00               443     7.15

PM PK 15 MIN                14    4.15                     8 4.15                   252       5.45               111     4.30

AM PK HOUR                  57    7.15                 28 7.15                      414       7.45              1504     7.15

PM PK HOUR                  50    4.15                 20 3.45                      902       5.00               387     4.15




NORTHBOUND Approach                                            SOUTHBOUND Approach                                     TOTAL    XING S/L    XING N/L

Hours          Lt      Th         Rt      Total                Hours       Lt      Th         Rt      Total             N-S     Ped Sch     Ped Sch
7-8              15          0      32        47               7-8           10          1      14        25               72     27   9       8  16
8-9              18          0      25        43               8-9            6          0       2          8              51     10   1       3   0
9-10              4          1      20        25               9-10           3          1       1          5              30      5   0       5   0
3-4               9          1      28        38               3-4            6          1       5        12               50      2  28       6   6
4-5               9          2      30        41               4-5            9          0       8        17               58     14   6       9   6
5-6               7          0      26        33               5-6            8          0      12        20               53      7   5      14   0

TOTAL           62           4     161       227               TOTAL        42           3      42        87              314     65   49     45   28


EASTBOUND Approach                                             WESTBOUND Approach                                      TOTAL    XING W/L    XING E/L

Hours          Lt      Th         Rt      Total                Hours       Lt      Th         Rt      Total             E-W     Ped Sch     Ped Sch
7-8              4      308         11      323                7-8           43    1404         14     1461              1784      0   0       2   0
8-9              3      367         12      382                8-9           31    1029         49     1109              1491      1   0       1   0
9-10             7      228          5      240                9-10          20     913         28      961              1201      0   0       0   0
3-4             13      642         17      672                3-4           39     297          8      344              1016      0   2       3   1
4-5              5      723         11      739                4-5           28     345          5      378              1117      0   0       5   0
5-6             12      878         12      902                5-6           31     336         10      377              1279      0   0       0   0

TOTAL           44     3146         68      3258               TOTAL       192     4324        114     4630              7888      1    2     11    1


            (Rev Apr 06)
