                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MONMOUTH AV.

East/West              ADAMS BL.

Day:        THURSDAY                    Date:         April 12, 2012            Weather:            SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   KL & JC

School Day:            YES              District:         SOUTHERN                I/S CODE 9857


                        N/B                         S/B                           E/B                           W/B
DUAL-
WHEELED                      0                       0                             63                            108
BIKES                        0                       0                             16                             30
BUSES                        0                       0                             37                             46


                        N/B TIME                    S/B TIME                      E/B TIME                      W/B TIME

AM PK 15 MIN                 6   8.45                0     7.00                   201      9.30                  259    8.00

PM PK 15 MIN                 6   3.30                0     2.00                   279      4.45                  348    4.45

AM PK HOUR               13      8.00                0     7.00                   656      7.15                  925    7.15

PM PK HOUR               16      3.15                0     2.00                  1068      4.00                 1210    4.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                          TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt     Total             Hours        Lt        Th        Rt       Total               N-S     Ped Sch     Ped   Sch
7-8                0         0     8          8           7-8               0         0         0           0              8     20   4       0     0
8-9                3         0    10         13           8-9               0         0         0           0             13     19   1       0     0
9-10               3         0     8         11           9-10              0         0         0           0             11     26   0       0     0
2-3                5         0     6         11           2-3               0         0         0           0             11      4   2       0     0
3-4                1         0    12         13           3-4               0         0         0           0             13     12   1       0     0
4-5                2         0    10         12           4-5               0         0         0           0             12     27   2       0     0

TOTAL          14            0    54         68           TOTAL             0         0         0           0             68    108   10      0    0


EASTBOUND Approach                                        WESTBOUND Approach                                           TOTAL   XING W/L    XING E/L

Hours         Lt     Th          Rt     Total             Hours        Lt  Th              Rt       Total              E-W      Ped Sch     Ped   Sch
7-8                0 654           0       654            7-8            0 825                  0      825              1479      0   0       0     0
8-9                0 433           5       438            8-9            4 829                  0      833              1271      0   0       0     0
9-10               0 538           4       542            9-10           8 735                  0      743              1285      0   0       3     0
2-3                0 489           4       493            2-3            6 936                  0      942              1435      1   0       2     0
3-4                0 748           6       754            3-4            6 1126                 0     1132              1886      0   0       0     0
4-5                0 1058         10      1068            4-5           12 1198                 0     1210              2278      1   0       1     0

TOTAL              0 3920         29      3949            TOTAL         36 5649                 0     5685              9634      2   0       6    0

            (Rev Oct 06)
