                                         City of Los Angeles
                                         Department Of Transportation
                                         MANUAL TRAFFIC COUNT SUMMARY

STREET:
North/South          BEN AV

East/West            ADDISON ST

Day:     WEDNESDAY                       Date:      April 26, 2006             Weather: CLEAR

Hours:   7-10AM 3-6PM

School Day:          YES         District:         EAST VALLEY         I/S CODE                    0035006720



                     N/B                            S/B                        E/B                           W/B
DUAL-
WHEELED                    3                              2                          6                             1
BIKES                      0                              0                          2                             0
BUSES                      0                              0                          0                             0



                     N/B       TIME                S/B        TIME             E/B       TIME               W/B        TIME

AM PK 15 MIN           15 8.00                           14 7.45                 34 8.00                          28      8.00

PM PK 15 MIN           13 4.00                           13 3.45                 20 3.15                          33      3.45

AM PK HOUR             41 7.45                           50 7.30                 89 7.15                      100         7.30

PM PK HOUR             45 3.30                           48 3.30                 51 3.15                          86      5.00




NORTHBOUND Approach                                           SOUTHBOUND Approach                                      TOTAL       XING S/L   XING N/L

Hours       Lt        Th        Rt        Total               Hours   Lt        Th        Rt       Total                N-S        Ped Sch    Ped Sch
7-8            7        6            0        13              7-8          7     18        14          39                     52     4   1      6   0
8-9           20       14            4        38              8-9          7     12        18          37                     75     7   2      4   0
9-10           5       10            0        15              9-10         1     17          5         23                     38     2   0      3   0
3-4           22        9            1        32              3-4          6     16        11          33                     65     0   2      2   2
4-5           22       22            1        45              4-5          3     18        14          35                     80     0   0      0   0
5-6           19       20            0        39              5-6          3     16          6         25                     64     4   1      2   0

TOTAL         95       81            6      182               TOTAL    27        97        68        192                  374       17   6     17   2



EASTBOUND Approach                                            WESTBOUND Approach                                       TOTAL       XING W/L   XING E/L

Hours       Lt        Th        Rt        Total               Hours   Lt        Th        Rt       Total                E-W        Ped Sch    Ped Sch
7-8              1     57            4        62              7-8          1     54            3       58                 120        1   0      1   0
8-9              2     66            4        72              8-9          1     68            1       70                 142        2   0      3   0
9-10             1     28            4        33              9-10         1     33            2       36                  69        3   0      7   0
3-4              2     44            1        47              3-4          2     69            4       75                 122        0   0      1   0
4-5              2     29            0        31              4-5          1     55            6       62                  93        1   1      0   0
5-6              1     40            5        46              5-6          5     80            1       86                 132        2   0      2   0

TOTAL            9    264        18         291               TOTAL    11       359        17        387                  678        9   1     14   0
