                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             VARNA AV

East/West               ADDISON ST

Day:        FRIDAY                            Date:         September 22, 2006             Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:             EAST VALLEY              I/S CODE 0035075380


                         N/B                              S/B                               E/B                             W/B
DUAL-
WHEELED                        1                                0                                10                           13
BIKES                          0                                0                                 1                            1
BUSES                          0                                0                                 0                            0


                        N/B        TIME                   S/B       TIME                   E/B        TIME                  W/B TIME

AM PK 15 MIN                   5    7.30                    11 7.45                          112       7.30                   82     7.30

PM PK 15 MIN                   5    4.45                        7 3.15                           60    3.15                   27     3.00

AM PK HOUR                    13    7.00                    27 7.00                          233       7.15                  165     7.15

PM PK HOUR                    13    4.00                    13 3.00                          150       3.00                   83     3.00




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                            TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total                Hours         Lt        Th         Rt         Total             N-S     Ped Sch    Ped Sch
7-8                 2          6          5        13               7-8                9          9          9        27               40      1   0      4   1
8-9                 0          4          0          4              8-9                0          5          0          5               9      1   0      2   0
9-10                1          1          1          3              9-10               3          4          0          7              10      0   0      1   0
3-4                 4          3          0          7              3-4                6          2          5        13               20      0   2      0   0
4-5                 2          5          6        13               4-5                2          3          1          6              19      1   0      3   0
5-6                 1          1          3          5              5-6                3          3          5        11               16      2   0      1   0

TOTAL           10            20      15           45               TOTAL          23            26      20           69              114      5   2     11   1


EASTBOUND Approach                                                  WESTBOUND Approach                                             TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total                Hours         Lt        Th         Rt         Total             E-W     Ped Sch    Ped Sch
7-8                 9     210             7      226                7-8                2     147             5      154               380      1   0      0   0
8-9                 2      39             1        42               8-9                0      40             2        42               84      3   0      2   0
9-10                1      32             0        33               9-10               0      26             1        27               60      0   0      2   0
3-4                 5     143             2      150                3-4                2      80             1        83              233      0   0      0   0
4-5                 4      41             3        48               4-5                0      22             3        25               73      0   0      3   0
5-6                 1      45             3        49               5-6                0      41             3        44               93      0   0      3   0

TOTAL           22        510         16          548               TOTAL              4     356         15         375               923      4   0     10   0


            (Rev Apr 06)
