                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           HAYVENHURST AV

East/West             ADLON RD

Day:        WEDNESDAY                       Date:        July 26, 2006         Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:           YES                   District:           WEST VALLEY      I/S CODE 0049034760


                       N/B                              S/B                     E/B                             W/B
DUAL-
WHEELED                     21                            29                          8                            3
BIKES                        0                             0                          0                            0
BUSES                        0                             0                          0                            0


                      N/B        TIME                   S/B    TIME            E/B        TIME                  W/B TIME

AM PK 15 MIN                77    8.15                   138 7.45                105       8.00                    8     8.15

PM PK 15 MIN            191       3.45                    87 4.15                    44    5.00                    5     5.00

AM PK HOUR              285       7.45                   519 7.30                405       8.00                   25     7.45

PM PK HOUR              702       4.30                   286 3.30                113       4.15                   14     4.45




NORTHBOUND Approach                                            SOUTHBOUND Approach                                     TOTAL    XING S/L   XING N/L

Hours          Lt      Th         Rt         Total             Hours     Lt     Th         Rt         Total             N-S     Ped Sch    Ped Sch
7-8              37     148             1      186             7-8         9     421         33         463               649      2   0      3   0
8-9              34     227             2      263             8-9         6     429         25         460               723      4   0      5   0
9-10             17     187             3      207             9-10        3     221         26         250               457      1   0      0   0
3-4            166      362             9      537             3-4         2     154         28         184               721      0   0      1   0
4-5            183      459             5      647             4-5         3     229         40         272               919      1   0      1   0
5-6            222      439             7      668             5-6        16     220         34         270               938      0   0      0   0

TOTAL          659     1822         27         2508            TOTAL      39    1674        186        1899             4407       8   0     10   0


EASTBOUND Approach                                             WESTBOUND Approach                                      TOTAL    XING W/L   XING E/L

Hours          Lt      Th         Rt         Total             Hours     Lt     Th         Rt         Total             E-W     Ped Sch    Ped Sch
7-8              29          6    260          295             7-8         2          2          9        13              308      2   0      3   0
8-9              32         21    352          405             8-9        10          5          9        24              429      6   0      8   0
9-10             22          9    179          210             9-10        3          0          4          7             217      0   0      0   0
3-4              26          3      39           68            3-4         1          4          1          6              74      2   0      0   0
4-5              39          3      48           90            4-5         3          4          1          8              98      1   0      0   0
5-6              48          6      51         105             5-6         3          8          3        14              119      2   0      0   0

TOTAL          196          48     929         1173            TOTAL      22         23      27           72             1245     13   0     11   0


            (Rev Apr 06)
