                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            AIRPORT BL

East/West              77TH PL

Day:               MONDAY                 Date:       December 29, 2008 Weather:                          SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            YOUNG

School Day:            YES                District:         WESTERN                     I/S CODE 00361


                        N/B                           S/B                               E/B                         W/B
DUAL-
WHEELED                      4                         3                                     1                        1
BIKES                        0                         0                                     1                        0
BUSES                        0                         0                                     0                        0


                        N/B TIME                      S/B TIME                          E/B TIME                    W/B TIME

AM PK 15 MIN              32     7.45                  8     8.00                            2   7.30                 4    8.00

PM PK 15 MIN              27     4.15                  4     5.15                            2   5.00                 2    3.00

AM PK HOUR               103     7.30                 27     8.45                            7   7.30                12    8.00

PM PK HOUR                83     4.15                  5     3.00                            8   5.00                 4    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                           TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th       Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                2     91           2        95           7-8                    0     14           0        14           109      2   0      0     0
8-9                0     84           2        86           8-9                    2     21           0        23           109      2   0      3     0
9-10               0     43           3        46           9-10                   1     19           0        20            66      1   0      1     0
3-4                4     53           1        58           3-4                    1       4          0         5            63      0   0      0     0
4-5                2     73           5        80           4-5                    0       2          0         2            82      0   0      0     0
5-6                0     69           5        74           5-6                    1       4          0         5            79      0   0      0     0

TOTAL              8     413      18          439           TOTAL                  5     64           0       69            508      5   0      4    0


EASTBOUND Approach                                          WESTBOUND Approach                                            TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th       Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                0         2        1           3         7-8                    1         0        3        4              7      5   0      0     0
8-9                2         3        1           6         8-9                    2         2        8       12             18      1   0      3     0
9-10               1         0        2           3         9-10                   3         0        1        4              7      3   0      2     0
3-4                0         0        2           2         3-4                    0         1        3        4              6      0   0      0     0
4-5                0         0        2           2         4-5                    0         0        1        1              3      4   0      0     0
5-6                2         2        4           8         5-6                    0         1        1        2             10      2   0      0     0

TOTAL              5         7    12           24           TOTAL                  6         4    17          27             51     15   0      5    0

            (Rev Oct 06)
