                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ALBANY ST.

East/West              JAMES M. WOOD BL.

Day:          WEDNESDAY                 Date:         January 23, 2013               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:            YT & JC

School Day:            YES              District:         CENTRAL                      I/S CODE 8589


                        N/B                         S/B                                E/B                           W/B
DUAL-
WHEELED                   7                          0                                  22                            46
BIKES                    12                          0                                  16                            18
BUSES                     2                          0                                   1                             1


                        N/B TIME                    S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN             19      8.00                0     7.00                         81      8.00                  74    7.45

PM PK 15 MIN             43      5.15                0     3.00                        111      5.45                  51    5.00

AM PK HOUR               60      7.30                0     7.00                        269      7.30                 228    7.15

PM PK HOUR              148      5.00                0     3.00                        359      5.00                 186    4.45



NORTHBOUND Approach                                       SOUTHBOUND Approach                                              TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                 Hours             Lt        Th        Rt       Total              N-S     Ped Sch     Ped   Sch
7-8            16            0    31     47               7-8                    0         0         0           0            47     21   6       0     0
8-9            17            0    28     45               8-9                    0         0         0           0            45     18   4       0     0
9-10           15            0    22     37               9-10                   0         0         0           0            37     11   0       0     0
3-4            36            0    60     96               3-4                    0         0         0           0            96     40   3       0     0
4-5            32            0    46     78               4-5                    0         0         0           0            78     24   7       0     0
5-6            51            0    97   148                5-6                    0         0         0           0           148     29 15        0     0

TOTAL         167            0   284        451           TOTAL                  0         0         0           0           451    143   35      0    0


EASTBOUND Approach                                        WESTBOUND Approach                                               TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt Total                 Hours             Lt        Th        Rt       Total             E-W      Ped Sch     Ped   Sch
7-8                0     200      26   226                7-8                97        109           0      206              432      7   1      30    11
8-9                0     190      29   219                8-9                96         82           0      178              397      1   5      13     0
9-10               0      92      23   115                9-10              130         49           0      179              294      3   0       9     0
3-4                0     110      12   122                3-4                76         56           0      132              254      2   0      12     4
4-5                0     108       8   116                4-5                60         61           0      121              237      0   0       9     2
5-6                0     314      45   359                5-6                98         87           0      185              544     12   0      19     4

TOTAL              0 1014        143      1157            TOTAL             557        444           0     1001             2158     25   6      92   21

            (Rev Oct 06)
