                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            TUJUNGA AV

East/West              ALBERS ST

Day:        FRIDAY                        Date:       JANUARY 4, 2008            Weather:            SUNNY

Hours:      7-10AM 3-6PM

School Day:            YES                District:          EAST VALLEY           I/S CODE 25328


                        N/B                            S/B                         E/B                           W/B
DUAL-
WHEELED                      7                          29                             1                           0
BIKES                        5                          15                             0                           0
BUSES                        0                           0                             0                           0


                        N/B TIME                       S/B TIME                    E/B TIME                      W/B TIME

AM PK 15 MIN             10      7.15                  116    7.15                     9    8.45                   0    7.00

PM PK 15 MIN             25      4.00                   78    3.30                     8    4.45                   0    3.00

AM PK HOUR               31      7.00                  331    7.00                  25      8.30                   0    7.00

PM PK HOUR               74      3.30                  281    3.15                  22      4.30                   0    3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                       TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours      Lt        Th        Rt       Total              N-S     Ped Sch    Ped   Sch
7-8            13        18           0        31            7-8             0     329        2         331              362      3   0      1     0
8-9              5       17           0        22            8-9             0     243        4         247              269      4   0      2     0
9-10             5       11           0        16            9-10            0     231        6         237              253      2   0      1     0
3-4            22        35           0        57            3-4             0     266        9         275              332      0   0      1     0
4-5            25        43           0        68            4-5             0     235       13         248              316      1   0      1     0
5-6            21        39           0        60            5-6             0     188       11         199              259      0   0      0     0

TOTAL          91       163           0       254            TOTAL           0 1492          45        1537             1791     10   0      6    0


EASTBOUND Approach                                           WESTBOUND Approach                      NONE              TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                    Hours      Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8                0         0    20     20                  7-8             0         0         0           0            20     13   0      0     0
8-9                0         0    21     21                  8-9             0         0         0           0            21     14   0      0     0
9-10               1         0    15     16                  9-10            0         0         0           0            16      8   0      0     0
3-4                1         0    15     16                  3-4             0         0         0           0            16      4   0      0     0
4-5                1         0    19     20                  4-5             0         0         0           0            20     10   3      0     0
5-6                0         0    17     17                  5-6             0         0         0           0            17      6   0      0     0

TOTAL              3         0   107          110            TOTAL           0         0         0           0           110     55   3      0    0

            (Rev Oct 06)
