                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ALCOVE AV

East/West              HALKIRK ST

Day:        WEDNESDAY                     Date:       JULY 18, 2007            Weather:            SUNNY

Hours:      7-10AM 3-6PM

School Day:            YES                District:          EA                  I/S CODE 35509


                        N/B                            S/B                       E/B                         W/B
DUAL-
WHEELED                      0                           4                           3                         4
BIKES                        0                           0                           0                         0
BUSES                        0                           0                           0                         0


                        N/B TIME                       S/B TIME                  E/B TIME                    W/B TIME

AM PK 15 MIN                 0   7.00                   44    8.30                   4    9.30                38    8.15

PM PK 15 MIN                 0   3.00                   15    5.00                28      4.00                15    4.45

AM PK HOUR                   0   7.00                  159    8.15                11      9.00               116    8.15

PM PK HOUR                   0   3.00                   38    5.00                75      3.15                47    4.15



NORTHBOUND Approach                                          SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours    Lt        Th        Rt Total                  N-S     Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8           0         0     84     84                  84      0   0      0     0
8-9                0         0        0           0          8-9           8         0    135   143                  143      0   0      2     0
9-10               0         0        0           0          9-10          4         0    118   122                  122      0   0      0     0
3-4                0         0        0           0          3-4           6         0     25     31                  31      0   0      0     0
4-5                0         0        0           0          4-5           3         0     21     24                  24      0   0      0     0
5-6                0         0        0           0          5-6           6         0     32     38                  38      0   0      1     0

TOTAL              0         0        0           0          TOTAL      27           0    415         442            442     0    0      3    0


EASTBOUND Approach                                           WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours    Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8             2         3           0         5            7-8           0      63           1        64            69      0   0      0     0
8-9             2         3           0         5            8-9           0     105           6      111            116      0   0      0     0
9-10            5         6           0        11            9-10          0      68           6        74            85      0   0      0     0
3-4            31        21           0        52            3-4           0      22           2        24            76      0   0      0     0
4-5            31        35           0        66            4-5           0      41           5        46           112      0   0      0     0
5-6            17        25           0        42            5-6           0      36           6        42            84      0   0      1     0

TOTAL          88        93           0       181            TOTAL         0     335       26         361            542     0    0      1    0

            (Rev Oct 06)
