                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       WETHERLY DR                                                                                                                 (Rev Apr 92)

East/West         ALDEN DR

Day:    TUESDAY                             Date:       JAN 14, 2003                Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             HOLLYWOOD           I/S CODE           109078880


                  N/B                                   S/B                         E/B                                W/B
DUAL-
WHEELED                  2                                    5                            2                             10
BIKES                    0                                    0                            0                              0
BUSES                    0                                    0                            0                              0


                  N/B        TIME                       S/B       TIME              E/B        TIME                    W/B    TIME

AM PK 15 MIN            12   9.30                         21      8.15                    18   8.30                      28      8.30

PM PK 15 MIN            14   5.00                         25      4.00                    20   5.00                      31      5.30

AM PK HOUR              41   9.00                         58      8.00                    58   8.15                     105      8.15

PM PK HOUR              49   5.00                         88      4.00                    74   5.00                     114      5.00



NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                N-S           Ped       Sch       Ped    Sch
7-8           5         11         4            20                7-8           8         12         9           29                  49           9         0      7         0
8-9           5         18         9            32                8-9          10         37        11           58                  90           7         0     10         0
9-10          7         19        15            41                9-10         13         19         9           41                  82           2         0     10         0
3-4           6         19        10            35                3-4          13         41        12           66                 101           8         0      4         0
4-5           3         22        11            36                4-5          25         47        16           88                 124           6         0      2         0
5-6           2         30        17            49                5-6           4         35        13           52                 101           3         0      6         0

TOTAL       28         119        66           213                TOTAL        73        191        70           334                547       35            0     39         0


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt    Th    Rt                        Total                 Hours   Lt        Th         Rt        Total                E-W           Ped       Sch       Ped    Sch
7-8       2    23     7                         32                7-8          13         30         5            48                 80           3         0      1         0
8-9       3    43     4                         50                8-9          31         55        17           103                153           8         0      2         0
9-10      5    36    13                         54                9-10         24         58        14            96                150           5         0      4         0
3-4       4    44     7                         55                3-4          13         67        20           100                155           5         0      4         0
4-5       8    42     3                         53                4-5          13         59        22            94                147           3         0      1         0
5-6      20    48     6                         74                5-6          15         65        34           114                188           8         0     10         0

TOTAL       42         236        40           318                TOTAL     109          334    112              555                873       32            0     22         0
