                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ALEXANDRIA AV

East/West              FRANKLIN AV

Day:        THURSDAY                    Date:        March 24, 2011         Weather:          SUNNY

Hours:      7-10AM 1-4PM                                                    Chekrs:           KL

School Day:            YES              District:         HOLLYWOOD           I/S CODE 22280


                        N/B                         S/B                       E/B                       W/B
DUAL-
WHEELED                      5                        0                        46                        42
BIKES                        2                        1                        15                        13
BUSES                        0                        0                        12                         8


                        N/B TIME                    S/B TIME                  E/B TIME                  W/B TIME

AM PK 15 MIN             16      7.45                 6    7.45               195      8.45             227    8.30

PM PK 15 MIN             25      3.30                 7    1.15               274      3.45             231    3.15

AM PK HOUR               48      7.45                16    7.00               688      8.15             828    8.30

PM PK HOUR               61      3.00                13    1.00               963      3.00             852    2.45



NORTHBOUND Approach                                       SOUTHBOUND Approach                                 TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours    Lt        Th        Rt     Total            N-S     Ped Sch    Ped   Sch
7-8                4         1    24     29               7-8           4         4      8         16            45     15   2     14     1
8-9                9         0    33     42               8-9           0         3      7         10            52     11   0     15     0
9-10               9         0    27     36               9-10          2         1     11         14            50     17   0     11     0
1-2                3         1    45     49               1-2           4         2      7         13            62     45   0      8     0
2-3                6         0    33     39               2-3           1         2      4          7            46     28   0     11     0
3-4                9         1    51     61               3-4           1         1      6          8            69     26   0      3     0

TOTAL          40            3   213        256           TOTAL       12       13       43         68           324    142   2     62    1


EASTBOUND Approach                                        WESTBOUND Approach                                  TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt     Total             Hours    Lt        Th        Rt     Total           E-W      Ped Sch    Ped   Sch
7-8                3     483       6       492            7-8       35        503        4       542           1034      3   0      0     0
8-9                3     644      28       675            8-9       99        685        8       792           1467      2   0      3     0
9-10               3     570      16       589            9-10      32        737        7       776           1365      1   0      1     0
1-2                4     633      16       653            1-2       33        633        5       671           1324      1   0      3     0
2-3                3     747      19       769            2-3       30        709       10       749           1518      2   0      4     0
3-4                6     924      33       963            3-4       71        757       13       841           1804      0   1      0     0

TOTAL          22 4001           118      4141            TOTAL       300 4024          47      4371           8512      9   1     11    0

            (Rev Oct 06)
