                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Alhambra Ave

East/West                 Druid St

Day:                       Tuesday                  Date:         November 10, 2015                  Weather:              SUNNY

Hours:        7-10 & 3-6                                                         Chekrs:             NDS

School Day:               YES                       District:                                          I/S CODE


                                N/B                               S/B                                   E/B                             W/B
DUAL-
WHEELED                              92                           74                                        2                            25
BIKES                                 7                            9                                        1                             0
BUSES                                 0                            1                                        0                             0


                                N/B       TIME                    S/B    TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                       146     7.45                   392     7.30                              11    7.30                    7     8.30

PM PK 15 MIN                       327    17.30                   185    17.15                               6   16.15                    4    15.15

AM PK HOUR                         501     7.30                  1468     7.15                              30    7.15                   14     9.00

PM PK HOUR                      1221      16.45                   661    16.45                              16   16.00                   11    15.00




NORTHBOUND Approach                                                     SOUTHBOUND Approach                                                   TOTAL    XING S/L       XING N/L

Hours           Lt            Th          Rt        Total               Hours              Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                  2           434            4       440             7-8                     2      1401           35     1438               1878      0     0        2     0
8-9                  3           389            9       401             8-9                     7      1178           16     1201               1602      0     0        0     0
9-10                 4           342           10       356             9-10                    4       531           17       552               908      0     0        1     0
15-16                2           734            2       738             15-16                   2       523           40       565              1303      1     0        0     0
16-17                3          1001            3     1007              16-17                   6       512           34       552              1559      1     0        0     0
17-18                1          1174            2     1177              17-18                   2       607           41       650              1827      0     0        0     0

TOTAL                15         4074           30      4119             TOTAL                   23     4752       183        4958              9077       2       0      3       0


EASTBOUND Approach                                                      WESTBOUND Approach                                                    TOTAL    XING W/L       XING E/L

Hours           Lt            Th          Rt        Total               Hours              Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  6               0         23           29          7-8                     6           0         0             6             35      1     0        2     1
8-9                  0               1         16           17          8-9                     9           0         3            12             29      0     0        4     0
9-10                 4               0         15           19          9-10                    7           0         7            14             33      5     0        0     0
15-16                4               1          5           10          15-16                   5           0         6            11             21      3     0        1     0
16-17                4               1         11           16          16-17                   0           1         5             6             22      6     2        1     0
17-18                4               0          3            7          17-18                   5           0         4             9             16      7     1        0     0

TOTAL                22               3        73           98          TOTAL                   32           1        25           58           156      22       3      8       1
