                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          HOLLISTER AV

East/West            ALHAMBRA AV

Day:          WEDNESDAY                 Date:         August 5, 2009              Weather:          SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:         LEE

School Day:          YES                District:         CENTRAL                   I/S CODE 21063


                      N/B                           S/B                             E/B                     W/B
DUAL-
WHEELED                    0                         2                               73                       86
BIKES                      0                         1                                2                        7
BUSES                      0                         0                               27                       26


                      N/B TIME                      S/B TIME                        E/B TIME                W/B TIME

AM PK 15 MIN               0   7.00                 13     8.30                     112      9.30            360    7.45

PM PK 15 MIN               0   3.00                 19     5.00                     355      5.15            262    5.00

AM PK HOUR                 0   7.00                 40     7.15                     373      7.15           1300    7.30

PM PK HOUR                 0   3.00                 52     5.00                    1231      5.00            969    5.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L
                  NONE                                                  HOLLISTER AV
Hours   Lt   Th    Rt Total                               Hours    Lt    Th   Rt Total                              N-S     Ped Sch    Ped   Sch
7-8        0    0    0                          0         7-8         9     0  25     34                              34      0   0      5     0
8-9        0    0    0                          0         8-9         8     0  24     32                              32      0   0      2     2
9-10       0    0    0                          0         9-10        9     0  14     23                              23      0   0     10     0
3-4        0    0    0                          0         3-4         4     0   9     13                              13      0   0      8     0
4-5        0    0    0                          0         4-5       14      0  20     34                              34      0   0      5     0
5-6        0    0    0                          0         5-6       11      0  41     52                              52      0   0      6     0

TOTAL            0         0        0           0         TOTAL              55         0    133      188            188     0    0     36    2


EASTBOUND Approach                                        WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt  Th           Rt       Total             Hours             Lt     Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8            20 316               0      336            7-8                    0 1093       10 1103               1439      0   0      2     0
8-9            18 303               0      321            8-9                    0 1151       17 1168               1489      4   2      6     0
9-10           25 331               0      356            9-10                   0 796        12   808              1164      1   0      6     0
3-4            53 673               0      726            3-4                    0 531        20   551              1277      3   0      1     0
4-5            55 857               0      912            4-5                    0 726        36   762              1674      2   0      4     0
5-6            55 1176              0     1231            5-6                    0 948        21   969              2200      8   2      1     0

TOTAL         226 3656              0     3882            TOTAL                  0 5245      116     5361           9243     18   4     20    0

            (Rev Oct 06)
