                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            SUNSET BL.

East/West              ALLISON AV.

Day:          WEDNESDAY                   Date:              June 27, 2012              Weather:            SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:            JC & KL

School Day:            YES                District:          CENTRAL                      I/S CODE 19898


                        N/B                           S/B                                 E/B                           W/B
DUAL-
WHEELED                  141                           133                                    4                           0
BIKES                     46                            55                                    1                           0
BUSES                     86                            94                                    0                           0


                        N/B TIME                       S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN             312     9.30                  295    9.15                         14      8.30                   0    7.00

PM PK 15 MIN             445     4.45                 401     5.45                            9    4.45                   0    3.00

AM PK HOUR              1104     9.00                 1159    8.45                         43      8.00                   0    7.00

PM PK HOUR              1583     4.30                 1550    5.00                         22      4.45                   0    3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                              TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt       Total              Hours             Lt        Th        Rt       Total              N-S     Ped Sch     Ped   Sch
7-8             7        748          0      755             7-8                    0     601        4         605             1360      0   0       0     0
8-9            11        899          0      910             8-9                    0    1042        5        1047             1957      0   0       0     0
9-10            5       1099          0     1104             9-10                   0    1150        7        1157             2261      0   0       0     0
3-4             9       1088          0     1097             3-4                    0    1067       11        1078             2175      2   0       1     0
4-5             3       1506          0     1509             4-5                    0    1332       12        1344             2853      0   0       1     0
5-6            11       1532          0     1543             5-6                    0    1532       18        1550             3093      2   0       4     0

TOTAL          46 6872                0     6918             TOTAL                  0 6724          57        6781            13699      4   0       6    0


EASTBOUND Approach                                           WESTBOUND Approach                                               TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt Total                    Hours             Lt        Th        Rt       Total             E-W      Ped Sch     Ped   Sch
7-8                1         0    23     24                  7-8                    0         0         0           0            24     23   3       0     0
8-9                2         0    41     43                  8-9                    0         0         0           0            43     22   0       0     0
9-10               2         0    19     21                  9-10                   0         0         0           0            21     18   0       0     0
3-4                2         0    15     17                  3-4                    0         0         0           0            17     24   4       0     0
4-5                4         0    13     17                  4-5                    0         0         0           0            17     34   4       0     0
5-6                3         0    16     19                  5-6                    0         0         0           0            19     37   7       0     0

TOTAL          14            0   127          141            TOTAL                  0         0         0           0           141    158   18      0    0

            (Rev Oct 06)
