                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             HOOVER ST

East/West               ALVARADO ST

Day:        FRIDAY                            Date:              October 6, 2006            Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:           HOLLYWOOD                   I/S CODE 0201036990


                         N/B                               S/B                               E/B                           W/B
DUAL-
WHEELED                   181                               168                                    0                         40
BIKES                       0                                 9                                    0                          2
BUSES                      58                                34                                    0                         27


                        N/B        TIME                    S/B    TIME                      E/B        TIME                W/B TIME

AM PK 15 MIN              658       8.30                    301 7.45                               0    7.00                133     8.45

PM PK 15 MIN              569       4.30                    361 5.15                               0    3.00                204     4.30

AM PK HOUR               2250       8.15                   1169 7.30                               0    7.00                504     8.00

PM PK HOUR               2127       4.30                   1367 5.00                               0    3.00                666     4.15




NORTHBOUND Approach                                               SOUTHBOUND Approach                                             TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total              Hours            Lt        Th         Rt         Total           N-S     Ped Sch    Ped Sch
7-8                 0    1034       504         1538              7-8                   5    1009             0     1014            2552      0   0     17   1
8-9                 0    1431       737         2168              8-9                   0    1084             0     1084            3252      0   0      5   0
9-10                0     801       395         1196              9-10                  0    1035             0     1035            2231      0   0     11   2
3-4                 0     723       500         1223              3-4                   1    1108             0     1109            2332      6   0     17   6
4-5                 0    1112       828         1940              4-5                   0    1293             0     1293            3233      3   0     17   8
5-6                 0    1162       747         1909              5-6                   0    1367             0     1367            3276      1   0     15   1

TOTAL               0    6263       3711         9974             TOTAL                 6    6896             0     6902           16876     10   0     82   18


EASTBOUND Approach                            NONE                WESTBOUND Approach                                              TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total              Hours            Lt        Th         Rt         Total           E-W     Ped Sch    Ped Sch
7-8                 0          0          0            0          7-8              481             0          5      486             486      0   0     20   2
8-9                 0          0          0            0          8-9              501             0          3      504             504      0   0     17   0
9-10                0          0          0            0          9-10             416             0          1      417             417      0   0     11   0
3-4                 0          0          0            0          3-4              523             0          5      528             528      0   0      6   0
4-5                 0          0          0            0          4-5              619             0          6      625             625      0   0     34   0
5-6                 0          0          0            0          5-6              659             0          2      661             661      0   0     31   0

TOTAL               0          0          0            0          TOTAL        3199                0      22        3221            3221      0   0    119    2


            (Rev Oct 06)
