                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ALVARADO ST

East/West              MONTROSE ST

Day:           THURSDAY                   Date:        February 12, 2009             Weather:            SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:         LEE

School Day:            YES                District:          HOLLYWOOD                 I/S CODE 19627


                        N/B                           S/B                              E/B                        W/B
DUAL-
WHEELED                  141                           174                                 0                        4
BIKES                      7                             0                                 0                       10
BUSES                     52                            53                                 0                        0


                        N/B TIME                       S/B TIME                        E/B TIME                   W/B TIME

AM PK 15 MIN             236     9.30                  380    8.45                         0    7.00               11    9.00

PM PK 15 MIN            334      4.00                  281    5.30                         0    3.00               19    5.30

AM PK HOUR              783      9.00                 1471    8.00                         0    7.00               32    7.00

PM PK HOUR              1216     4.45                 1067    5.00                         0    3.00               49    4.45



NORTHBOUND Approach                                          SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours             Lt     Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     571       8         579             7-8                12    1305           0     1317          1896      1   0      0     0
8-9                0     662      11         673             8-9                20    1451           0     1471          2144      1   0      0     0
9-10               0     772      11         783             9-10               20    1278           0     1298          2081      1   0      0     0
3-4                0     862      23         885             3-4                26     890           0      916          1801      0   0      2     1
4-5                0    1175      20        1195             4-5                27     977           0     1004          2199      1   0      0     0
5-6                0    1192      23        1215             5-6                23    1044           0     1067          2282      2   0      0     0

TOTAL              0 5234         96        5330             TOTAL             128 6945              0     7073         12403     6    0      2    1


EASTBOUND Approach                                           WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L
                   NONE                                                   MONTROSE ST
Hours   Lt    Th    Rt Total                                 Hours   Lt    Th   Rt Total                                E-W      Ped Sch    Ped   Sch
7-8        0     0    0                           0          7-8       12     0  20     32                                 32      0   0     26     2
8-9        0     0    0                           0          8-9        7     0  17     24                                 24      0   0     28     1
9-10       0     0    0                           0          9-10      13     0  19     32                                 32      0   0     15     0
3-4        0     0    0                           0          3-4       12     0  18     30                                 30      0   0     29    12
4-5        0     0    0                           0          4-5        7     0  27     34                                 34      0   0     21     4
5-6        0     0    0                           0          5-6        8     0  39     47                                 47      0   0     22     2

TOTAL              0         0        0           0          TOTAL              59         0    140         199           199     0    0    141   21

            (Rev Oct 06)
