                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          BRANFORD ST

East/West            AMBOY AV

Day:        THURSDAY                  Date:       JANUARY 10, 2008           Weather:          SUNNY

Hours:      7-10AM 2-5PM                                 Chekrs:   YT

School Day:          YES              District:          EAST VALLEY           I/S CODE 36020


                      N/B                          S/B                         E/B                     W/B
DUAL-
WHEELED                    0                        17                         110                     170
BIKES                      0                         0                           3                       3
BUSES                      0                         0                           0                       1


                      N/B TIME                     S/B TIME                    E/B TIME                W/B TIME

AM PK 15 MIN           13      7.00                 47    7.30                 138      7.45           165    7.45

PM PK 15 MIN               7   2.30                 58    2.45                 123      4.45           166    3.45

AM PK HOUR             38      7.00                127    7.00                 514      7.30           546    7.15

PM PK HOUR             21      2.15                102    2.15                 421      2.30           612    3.30



NORTHBOUND Approach                                      SOUTHBOUND Approach                                 TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt Total                  Hours       Lt       Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8            25          1    12     38                7-8          14           0    113   127              165      6   0      0     0
8-9            14          1     4     19                8-9            8          2     24     34              53      5   0      4     0
9-10           14          1     2     17                9-10           1          0     22     23              40      3   0      2     0
2-3            15          1     4     20                2-3          10           4     81     95             115      0   0      2     0
3-4            10          1     5     16                3-4            4          2     44     50              66      0   0      1     0
4-5            14          1     4     19                4-5            7          1     21     29              48      5   0      1     0

TOTAL          92          6    31        129            TOTAL          44         9    305      358           487     19   0     10    0


EASTBOUND Approach                                       WESTBOUND Approach                                  TOTAL   XING W/L   XING E/L

Hours         Lt      Th       Rt     Total              Hours       Lt       Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8            54      427       6       487             7-8             6     507       21   534             1021      0   0      1     0
8-9            11      403      13       427             8-9             1     400        5   406              833      0   0      1     0
9-10             9     227      10       246             9-10            5     313        3   321              567      0   0      0     0
2-3            39      337      17       393             2-3             1     406       20   427              820      6   2      3     5
3-4            21      352      20       393             3-4             5     537       15   557              950      1   0      0     0
4-5            20      384      16       420             4-5            11     582       13   606             1026      1   0      0     0

TOTAL         154 2130          82      2366             TOTAL          29 2745          77     2851          5217      8   2      5    5

            (Rev Oct 06)
