                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            AMESTOY AV

East/West              PLUMMER ST

Day:        WEDNESDAY                     Date:       JANUARY 23, 2008            Weather:          SUNNY

Hours:      7-10AM 2-5PM                                     Chekrs:   YT

School Day:            YES                District:          WEST VALLEY            I/S CODE 32913


                        N/B                            S/B                          E/B                     W/B
DUAL-
WHEELED                      0                           2                           40                      34
BIKES                        0                           0                            1                       5
BUSES                        0                           0                            7                      11


                        N/B TIME                       S/B TIME                     E/B TIME                W/B TIME

AM PK 15 MIN                 0   7.00                   27    7.30                  194      7.45           280    7.30

PM PK 15 MIN                 0   2.00                   21    2.45                  202      3.15           173    3.00

AM PK HOUR                   0   7.00                   80    7.30                  714      7.30           940    7.15

PM PK HOUR                   0   2.00                   60    2.45                  747      3.15           573    2.45



NORTHBOUND Approach                       NONE               SOUTHBOUND Approach                                  TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours       Lt        Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8          38            0     27     65              65      0   0      1     0
8-9                0         0        0           0          8-9          20            0     19     39              39      0   0      5     0
9-10               0         0        0           0          9-10         17            0      9     26              26      0   0      2     0
2-3                0         0        0           0          2-3          27            0     14     41              41      0   0      0     0
3-4                0         0        0           0          3-4          24            0     23     47              47      0   0      0     0
4-5                0         0        0           0          4-5          14            0      6     20              20      0   0      1     0

TOTAL              0         0        0           0          TOTAL       140            0     98      238           238     0    0      9    0


EASTBOUND Approach                                           WESTBOUND Approach                                   TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours       Lt        Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8            20        595          0      615             7-8              0     870       32   902             1517      0   0      0     0
8-9            19        493          0      512             8-9              0     487       36   523             1035      0   0      1     0
9-10             2       211          0      213             9-10             0     258       16   274              487      0   0      0     0
2-3              7       301          0      308             2-3              0     332       21   353              661      0   0      1     0
3-4            22        708          0      730             3-4              0     532       35   567             1297      0   0      0     0
4-5            10        678          0      688             4-5              0     453       29   482             1170      0   0      0     0

TOTAL          80 2986                0     3066             TOTAL            0 2932         169     3101          6167     0    0      2    0

            (Rev Oct 06)
