                                       TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South       BELLE PORTE AV                                                                                                            (Rev Apr 92)

East/West         ANAHEIM ST

Day:    FRIDAY                              Date:       APR 23, 2004             Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:          SOUTHERN            I/S CODE           0248006600


                  N/B                                   S/B                      E/B                                 W/B
DUAL-
WHEELED                  0                                12                           65                              34
BIKES                    1                                 0                            8                               3
BUSES                    0                                 0                            1                               1


                  N/B        TIME                       S/B    TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN            14   7.30                         13   8.15                   126   8.00                      145      7.45

PM PK 15 MIN            13   3.15                         16   3.30                   155   5.45                      154      3.15

AM PK HOUR              49   7.15                         34   7.30                   464   7.30                      537      7.15

PM PK HOUR              34   5.00                         43   3.00                   553   4.15                      552      3.15



NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total              Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8           6          0        42            48             7-8          20          0         8            28                  76        7            3      5        10
8-9           7          2        27            36             8-9          18          0         8            26                  62        4            1      4          0
9-10          4          2        16            22             9-10         13          0         8            21                  43        6            0      2          0
3-4           4          3        21            28             3-4          27          1        15            43                  71        6            5     10        26
4-5           2          1        28            31             4-5          18          1         9            28                  59       10            2      8          8
5-6           5          1        28            34             5-6          21          0        16            37                  71        7            5      7          6

TOTAL       28           9    162              199             TOTAL      117           2        64            183                382       40        16        36        50


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                       Total              Hours   Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8      10    391     3                       404             7-8           7        458        14           479              883              1         0         1         6
8-9      14    392     9                       415             8-9           6        424        12           442              857              1         0         3         1
9-10     11    271     3                       285             9-10          9        363        15           387              672              0         0         2         0
3-4      14    440     9                       463             3-4          18        452        23           493              956              4         1         4         3
4-5      25    490    11                       526             4-5          27        430        27           484             1010              0         0         4         3
5-6      18    517    13                       548             5-6          31        487        33           551             1099              0         0         3         0

TOTAL       92     2501           48          2641             TOTAL        98    2614       124              2836            5477              6         1     17        13
