                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         FLINT AV

East/West           ANAHEIM ST

Day:          WEDNESDAY               Date:             June 2, 2010            Weather:          SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:         LEE

School Day:         YES               District:         SOUTHERN                  I/S CODE 3465


                     N/B                          S/B                             E/B                       W/B
DUAL-
WHEELED              118                          32                              512                        507
BIKES                  5                           3                               17                         17
BUSES                  0                           0                               21                         19


                     N/B TIME                     S/B TIME                        E/B TIME                  W/B TIME

AM PK 15 MIN           16      7.15                8     7.45                     214      7.30              253    8.00

PM PK 15 MIN           33      5.00               11     3.15                     286      5.45              331    4.00

AM PK HOUR             51      8.15               20     7.45                     822      7.00              965    7.45

PM PK HOUR             96      4.45               27     3.15                    1058      5.00             1228    4.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                 Hours             Lt     Th        Rt     Total             N-S     Ped Sch    Ped   Sch
7-8             6          0    34     40               7-8                 7         0      7         14             54     10   0      8     1
8-9             2          0    45     47               8-9                 7         0      9         16             63     11   0      6     0
9-10            9          2    30     41               9-10               10         0      6         16             57      7   1     14     0
3-4             6          0    49     55               3-4                12         0     12         24             79      7   0     14     0
4-5            15          0    38     53               4-5                 8         0     17         25             78      1   0     17     0
5-6            21          1    72     94               5-6                 7         0      8         15            109     13   0      7     2

TOTAL          59          3   268        330           TOTAL              51         0     59       110             440     49   1     66    3


EASTBOUND Approach                                      WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt  Th           Rt Total                 Hours             Lt  Th           Rt Total                E-W      Ped Sch    Ped   Sch
7-8             8 796           18   822                7-8                23 824           13   860                1682      8   0      0     0
8-9             7 663           15   685                8-9                36 879           12   927                1612      7   0      1     0
9-10            9 572           11   592                9-10               33 716            9   758                1350      4   0      0     0
3-4            11 686           11   708                3-4                23 1018           8 1049                 1757      3   1      0     0
4-5            11 869           21   901                4-5                40 1160          28 1228                 2129      7   0      0     0
5-6             6 1042          10 1058                 5-6                35 959           15 1009                 2067      3   0      1     0

TOTAL          52 4628          86      4766            TOTAL             190 5556          85      5831           10597     32   1      2    0

            (Rev Oct 06)
