                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            McFARLAND AV.

East/West              ANAHEIM ST.

Day:          WEDNESDAY                   Date:             April 30, 2014            Weather:          SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:          JC & YT

School Day:            YES                District:         SOUTHERN                    I/S CODE 3472


                        N/B                           S/B                               E/B                      W/B
DUAL-
WHEELED                      0                        35                                296                       715
BIKES                        0                         1                                  4                        20
BUSES                        0                         0                                 15                        21


                        N/B TIME                      S/B TIME                          E/B TIME                 W/B TIME

AM PK 15 MIN                 0   7.00                 20      7.15                      277      7.45             258    7.00

PM PK 15 MIN                 0   3.00                 10      4.30                      344      5.30             408    4.30

AM PK HOUR                   0   7.00                 42      7.00                      965      7.00             790    7.00

PM PK HOUR                   0   3.00                 29      3.45                     1176      5.00            1469    5.00


                                                                                                                                Peds Xing
NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL   Mid-Blk.     XING N/L

Hours         Lt        Th       Rt       Total             Hours              Lt      Th        Rt Total                N-S     Ped   Sch    Ped   Sch
7-8                0         0        0           0         7-8                 14          0     28     42                42      1     0     15     0
8-9                0         0        0           0         8-9                 15          0     13     28                28      3     0      1     0
9-10               0         0        0           0         9-10                12          0     10     22                22      0     0      8     0
3-4                0         0        0           0         3-4                 11          0     13     24                24      2     0      1     0
4-5                0         0        0           0         4-5                   9         0     19     28                28      3     0      5     0
5-6                0         0        0           0         5-6                 11          0     15     26                26      3     0      5     0

TOTAL              0         0        0           0         TOTAL               72          0     98       170            170     12    0      35    0


EASTBOUND Approach                                          WESTBOUND Approach                                          TOTAL   XING W/L     XING E/L

Hours         Lt  Th             Rt       Total             Hours              Lt     Th         Rt     Total           E-W      Ped   Sch    Ped   Sch
7-8             7 958                 0      965            7-8                     0 783          7       790           1755      2     0      0     0
8-9             6 657                 0      663            8-9                     0 603          7       610           1273      0     0      0     0
9-10            5 526                 0      531            9-10                    0 752         17       769           1300      1     0      0     0
3-4            12 653                 0      665            3-4                     0 1152        20      1172           1837      3     0      1     0
4-5            16 830                 0      846            4-5                     0 1395        15      1410           2256      1     0      0     0
5-6             9 1167                0     1176            5-6                     0 1451        18      1469           2645      0     0      0     0

TOTAL          55 4791                0     4846            TOTAL                   0 6136        84      6220          11066      7    0       1    0

            (Rev Oct 06)
