                                      TRAFFIC COUNT SUMMARY                                                                           PAGE 2 OF 2
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South       PALOS VERDES DR                                                                                                       (Rev Apr 92)

East/West         ANAHEIM ST SEE PAGE 1

Day:    MONDAY                             Date:       MAR 1, 2004                Weather:           CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                      District:             SOUTHERN           I/S CODE         0248057510


                  N/B                                  S/B                        E/B                             W/B
DUAL-
WHEELED                 97                                   0                          0                           0
BIKES                    0                                   0                          0                           0
BUSES                    0                                   0                          0                           0


                  N/B        TIME                      S/B       TIME             E/B       TIME                  W/B   TIME

AM PK 15 MIN           406   8.00                            0   7.00                   0    7.00                   0      7.00

PM PK 15 MIN           241   4.00                            0   3.00                   0    3.00                   0      3.00

AM PK HOUR         1535      7.15                            0   7.00                   0    7.00                   0      7.00

PM PK HOUR             899   4.00                            0   3.00                   0    3.00                   0      3.00



NORTHBOUND Approach                                              SOUTHBOUND Approach                                    TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                      Total                 Hours   Lt       Th        Rt       Total              N-S           Ped       Sch       Ped       Sch
7-8      28    411 1004                     1443                 7-8          0         0        0           0             1443             0         0         0         0
8-9      30    386 931                      1347                 8-9          0         0        0           0             1347             0         0         0         0
9-10     13    207 748                        968                9-10         0         0        0           0              968             0         0         0         0
3-4      17    292 509                        818                3-4          0         0        0           0              818             0         0         0         0
4-5      31    261 607                        899                4-5          0         0        0           0              899             0         0         0         0
5-6      10    235 519                        764                5-6          0         0        0           0              764             1         0         0         0

TOTAL    129       1792 4318                 6239                TOTAL        0         0        0           0            6239              1         0         0         0


EASTBOUND Approach                                               WESTBOUND Approach                                     TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt            Total                 Hours   Lt       Th        Rt       Total              E-W           Ped       Sch       Ped       Sch
7-8           0          0        0                0             7-8          0         0        0           0                 0            0         0         0         0
8-9           0          0        0                0             8-9          0         0        0           0                 0            0         0         0         0
9-10          0          0        0                0             9-10         0         0        0           0                 0            0         0         0         0
3-4           0          0        0                0             3-4          0         0        0           0                 0            0         0         0         0
4-5           0          0        0                0             4-5          0         0        0           0                 0            0         0         0         0
5-6           0          0        0                0             5-6          0         0        0           0                 0            0         0         0         0

TOTAL         0          0        0                0             TOTAL        0         0        0           0                 0            0         0         0         0
