                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            SCHLEY AV

East/West              ANAHEIM ST

Day:           THURSDAY                   Date:         June 19, 2008                  Weather:          SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            YOUNG

School Day:            YES                District:         SOUTHERN                     I/S CODE 3887


                        N/B                           S/B                                E/B                     W/B
DUAL-
WHEELED                      0                        40                                 955                     666
BIKES                        0                        14                                   0                       0
BUSES                        0                         2                                  21                      18


                        N/B TIME                      S/B TIME                           E/B TIME                W/B TIME

AM PK 15 MIN                 0   7.00                  9     9.30                        198      7.45           242    7.00

PM PK 15 MIN                 0   3.00                 21     5.00                        267      5.15           210    3.15

AM PK HOUR                   0   7.00                 27     8.45                        728      7.15           902    7.00

PM PK HOUR                   0   3.00                 45     5.00                        997      3.45           765    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L
                                          NONE                                 SCHLEY AV
Hours         Lt        Th       Rt       Total             Hours    Lt   Th    Rt Total                                N-S     Ped Sch    Ped   Sch
7-8                0         0        0         0           7-8         5    0    2      7                                 7      0   0      0     0
8-9                0         0        0         0           8-9         7    0    6     13                                13      0   0      1     0
9-10               0         0        0         0           9-10        8    0   13     21                                21      0   0      0     0
3-4                0         0        0         0           3-4       15     0   21     36                                36      0   0      2     0
4-5                0         0        0         0           4-5       16     0   12     28                                28      0   0      1     0
5-6                0         0        0         0           5-6       15     0   30     45                                45      0   0      2     0

TOTAL              0         0        0           0         TOTAL              66          0       84      150           150     0    0      6    0


EASTBOUND Approach                                          WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8            12        685          0      697            7-8                    0     890       12   902             1599      0   0      0     0
8-9            11        656          0      667            8-9                    0     725       24   749             1416      0   0      1     0
9-10           20        514          0      534            9-10                   0     541       24   565             1099      0   0      0     0
3-4            20        863          0      883            3-4                    0     751       14   765             1648      0   0      0     0
4-5            23        953          0      976            4-5                    0     651       18   669             1645      0   0      0     0
5-6            11        978          0      989            5-6                    0     523       10   533             1522      0   0      0     0

TOTAL          97 4649                0     4746            TOTAL                  0 4081         102     4183          8929     0    0      1    0

            (Rev Oct 06)
