                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            APPLETON ST

East/West              REVERE AV

Day:           THURSDAY                 Date:         July 27, 2009                  Weather:            SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:            LEE

School Day:            YES              District:         HOLLYWOOD                    I/S CODE 14543


                        N/B                         S/B                                E/B                         W/B
DUAL-
WHEELED                      2                       0                                     1                         2
BIKES                        7                       3                                     5                         6
BUSES                        0                       0                                     0                         0


                        N/B TIME                    S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN             10      9.15                5     8.15                         12      8.45                20    9.45

PM PK 15 MIN             18      3.30                7     5.00                         31      5.30                46    5.45

AM PK HOUR               26      7.15               16     7.30                         34      8.45                54    9.00

PM PK HOUR               59      3.15               19     4.45                        109      4.45               166    5.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8             1         4       12     17               7-8                    4       5           0        9             26      2   0      6     0
8-9             5         7       14     26               8-9                    5       9           0       14             40      8   0      2     0
9-10            5         5        9     19               9-10                   5       2           0        7             26      3   0      1     0
3-4            12        17       18     47               3-4                    5      10           1       16             63      3   0      4     0
4-5            20        15       17     52               4-5                    5       9           0       14             66      4   1      5     1
5-6            11        13       13     37               5-6                    7      10           1       18             55     12   2      1     0

TOTAL          54        61       83        198           TOTAL              31         45           2       78            276     32   3     19    1


EASTBOUND Approach                                        WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt     Total             Hours             Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                2     22        6         30           7-8                11         18        4           33            63      2   0     14     1
8-9                1     18       10         29           8-9                12         28        6           46            75      3   2      9     1
9-10               1     25        4         30           9-10                 5        46        3           54            84      3   0      0     0
3-4                1     85        1         87           3-4                  8        96       13         117            204      0   0      2     0
4-5                2     82        8         92           4-5                11         89        9         109            201      0   0      3     2
5-6                0     97       12       109            5-6                12        131       23         166            275      2   2      1     0

TOTAL              7    329       41        377           TOTAL              59        408       58         525            902     10   4     29    4

            (Rev Oct 06)
