                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            TUJUNGA AV

East/West              ARMINTA ST

Day:        THURSDAY                    Date:       October 29, 2009        Weather:          SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   CERULLE

School Day:            YES              District:         EAST VALLEY         I/S CODE 26613


                        N/B                         S/B                       E/B                     W/B
DUAL-
WHEELED                  76                         124                         6                       2
BIKES                     1                           4                         0                       0
BUSES                     0                           0                         0                       0


                        N/B TIME                    S/B TIME                  E/B TIME                W/B TIME

AM PK 15 MIN            150      7.30               118    7.15                11      7.45            35    7.00

PM PK 15 MIN            155      4.45               121    4.30                24      2.15            21    2.00

AM PK HOUR              515      7.00               407    7.15                30      7.30           108    7.00

PM PK HOUR              592      4.00               462    4.00                43      2.15            49    2.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                               TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt     Total             Hours      Lt      Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8            69        437       9       515            7-8         18      369       10   397              912      0   0     34    24
8-9              4       290      16       310            8-9           9     267       10   286              596      0   0      5     0
9-10             4       254       7       265            9-10          3     161        6   170              435      0   0      1     0
2-3            21        384      21       426            2-3         22      300        8   330              756      1   0     28    20
3-4            20        425      25       470            3-4         29      346       11   386              856      0   0      5     1
4-5            20        558      14       592            4-5         46      396       20   462             1054      2   0      5     1

TOTAL         138 2348            92      2578            TOTAL      127 1839           65     2031          4609      3   0     78   46


EASTBOUND Approach                                        WESTBOUND Approach                                TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours      Lt      Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8                5         2    21     28               7-8         42      20        46   108              136      1   0     10    12
8-9                4         4     8     16               8-9         22        1       22     45              61      0   0      7     0
9-10               2         0     6      8               9-10        12        0        4     16              24      0   0      0     0
2-3                8         8    26     42               2-3         18      11        20     49              91      7   2     10     3
3-4                5         3     9     17               3-4         15        4       20     39              56      8   0      2     0
4-5                7         1    17     25               4-5         23        2       19     44              69     14   0      4     1

TOTAL          31        18       87        136           TOTAL      132       38      131      301           437     30   2     33   16

            (Rev Oct 06)
