                                       TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South       AVENUE 56                                                                                                                     (Rev Apr 92)

East/West         ASH ST

Day:    WEDNESDAY                           Date:       OCT 19, 2005                  Weather:             CLOUDY

Hours: 7-10 AAM 2- 5 PM

School Day:       YES                       District:             CENTRAL               I/S CODE           0396082000


                  N/B                                   S/B                           E/B                                W/B
DUAL-
WHEELED                 13                                    6                              2                              7
BIKES                    4                                    5                              1                              4
BUSES                    0                                    0                              0                              0


                  N/B        TIME                       S/B       TIME                E/B        TIME                    W/B    TIME

AM PK 15 MIN            89   7.15                         86      7.15                      25   7.45                      48      7.30

PM PK 15 MIN            60   2.45                         71      3.15                      13   2.15                      21      3.30

AM PK HOUR             275   7.00                        253      7.00                      75   7.15                     131      7.15

PM PK HOUR             225   2.30                        201      3.15                      36   4.00                      64      2.45



NORTHBOUND Approach                                               SOUTHBOUND Approach                                           TOTAL          XING S/L      XING N/L

Hours Lt    Th     Rt                       Total                 Hours     Lt        Th         Rt        Total                N-S           Ped Sch       Ped       Sch
7-8      60    160    55                       275                7-8            4         208        41           253                528       29  27            9      4
8-9      27     60    41                       128                8-9            5          97        11           113                241        2    0           5      1
9-10      8     57    20                        85                9-10           2          68         3            73                158        8    0           3      1
2-3      25    130    48                       203                2-3            2          76        12            90                293       28  23            6      1
3-4      14    137    49                       200                3-4            8         179        13           200                400       15  27            4     19
4-5      18     96    41                       155                4-5            8          89         8           105                260       12    7           2      6

TOTAL    152           640    254             1046                TOTAL          29        717        88           834            1880          94     84        29     32


EASTBOUND Approach                                                WESTBOUND Approach                                            TOTAL          XING W/L      XING E/L

Hours Lt          Th         Rt             Total                 Hours     Lt        Th         Rt        Total                E-W           Ped Sch       Ped       Sch
7-8           8         15        36            59                7-8            69         46        1            116                175       24  34            8     12
8-9           6         13        23            42                8-9            58         16        3             77                119       20    6           4       1
9-10          1          6         8            15                9-10           34          8        1             43                 58        5    1           3       0
2-3           6          8        15            29                2-3            39         14        2             55                 84       31  17           10       3
3-4           7          5        16            28                3-4            45         10        2             57                 85        9 149            1     17
4-5           5          7        24            36                4-5            38          3        4             45                 81        9    6           2       2

TOTAL       33          54    122              209                TOTAL      283            97        13           393                602       98    213        28     35
