                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            AVALON BL

East/West              115TH ST

Day:        MONDAY                      Date:       October 19, 2009        Weather:          SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   LEE

School Day:            YES              District:         SOUTHERN            I/S CODE 4123


                        N/B                         S/B                       E/B                     W/B
DUAL-
WHEELED                  154                        160                         3                       3
BIKES                     21                          4                        30                       1
BUSES                    104                         85                         0                       0


                        N/B TIME                    S/B TIME                  E/B TIME                W/B TIME

AM PK 15 MIN             217     7.30               207    7.45                   8    7.30            41    7.30

PM PK 15 MIN             333     4.30               160    3.15                   8    2.00            35    3.30

AM PK HOUR               788     7.30               753    7.30                20      7.00            96    7.00

PM PK HOUR              1281     3.45               628    3.00                24      3.30            84    3.15



NORTHBOUND Approach                                       SOUTHBOUND Approach                               TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours      Lt      Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8             8        649      38   695                7-8         44      568       21   633             1328      0   0     18    55
8-9             4        601      10   615                8-9         18      576       15   609             1224      1   0      3     2
9-10            5        454       5   464                9-10          8     333       10   351              815      0   0      6     0
2-3            11        749      17   777                2-3         10      513        8   531             1308      0   0      4     0
3-4            25       1078      54 1157                 3-4         24      561       43   628             1785      3   0     27    90
4-5            15       1233      28 1276                 4-5         19      564       17   600             1876      1   0     15     3

TOTAL          68 4764           152      4984            TOTAL      123 3115          114     3352          8336     5    0     73   150


EASTBOUND Approach                                        WESTBOUND Approach                                TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours      Lt      Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8                4         2    14     20               7-8           7         1     88     96             116     39 47      64    75
8-9                1         0     7      8               8-9           2         1     23     26              34     29 30      41    62
9-10               1         0     5      6               9-10          1         3     21     25              31     21   2     26     5
2-3                6         3     9     18               2-3           5         3     21     29              47     24   2     39    10
3-4                4         0    16     20               3-4          10         1     69     80             100     35 133     79   230
4-5                5         2    12     19               4-5           5         2     29     36              55     46 18      49    19

TOTAL          21            7    63         91           TOTAL        30      11      251      292           383    194 232    298   401

            (Rev Oct 06)
