                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            AVALON BL

East/West              49TH ST (JOG NEAR 50TH ST)

Day:        THURSDAY                      Date:          May 15, 2008         Weather:            SUNNY

Hours:      7-10AM 1-4PM                                                      Chekrs:             LEE

School Day:            YES                District:          CENTRAL            I/S CODE 5707


                        N/B                           S/B                       E/B                        W/B
DUAL-
WHEELED                  179                           253                          0                        5
BIKES                     18                            16                          0                        6
BUSES                     51                            54                          0                        0


                        N/B TIME                       S/B TIME                 E/B TIME                   W/B TIME

AM PK 15 MIN             347     7.45                  234    7.45                  0    7.00               20    8.00

PM PK 15 MIN             187     2.30                  391    3.45                  0    1.00               24    2.00

AM PK HOUR              1229     7.15                  848    7.15                  0    7.00               58    7.45

PM PK HOUR               672     2.30                 1335    3.00                  0    1.00               75    1.30



NORTHBOUND Approach                                          SOUTHBOUND Approach                                 TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                    Hours      Lt  Th           Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0    1086     112 1198                    7-8        146 698               0      844          2042     99 90       3     0
8-9                0     879      39   918                   8-9         60 631               0      691          1609     36 13       5     0
9-10               0     562      28   590                   9-10        23 581               0      604          1194     19   0      3     0
1-2                0     480      24   504                   1-2         28 731               0      759          1263     18 15       2     0
2-3                0     593      20   613                   2-3         18 843               0      861          1474      8   7      0     0
3-4                0     559       9   568                   3-4         27 1308              0     1335          1903      9   0      2     0

TOTAL              0 4159        232        4391             TOTAL      302 4792              0     5094          9485    189 125     15    0


EASTBOUND Approach                                           WESTBOUND Approach                                  TOTAL   XING W/L   XING E/L
                                          NONE                                                    49TH ST
Hours         Lt        Th       Rt       Total              Hours      Lt     Th        Rt       Total          E-W      Ped Sch    Ped   Sch
7-8                0         0        0         0            7-8          9         0     34           43           43      0   0    110    43
8-9                0         0        0         0            8-9         13         0     43           56           56      0   0    104     8
9-10               0         0        0         0            9-10         5         0     34           39           39      0   0    100     4
1-2                0         0        0         0            1-2         10         0     36           46           46      0   0      7     0
2-3                0         0        0         0            2-3         15         0     39           54           54      0   0     20    14
3-4                0         0        0         0            3-4          7         0     13           20           20      0   0      5     0

TOTAL              0         0        0           0          TOTAL       59         0    199         258           258     0    0    346   69

            (Rev Oct 06)
