                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          AVALON BL

East/West            52ND ST

Day:        WEDNESDAY                   Date:       JANUARY 23, 2008            Weather:            SUNNY

Hours:      7-10AM 1-4PM                                                        Chekrs:             CY

School Day:          YES                District:          CENTRAL                I/S CODE 6296


                      N/B                            S/B                          E/B                           W/B
DUAL-
WHEELED                203                           170                              4                           0
BIKES                    1                            20                              8                           0
BUSES                   51                            44                              0                           0


                      N/B TIME                       S/B TIME                     E/B TIME                      W/B TIME

AM PK 15 MIN           307     7.15                  179    7.45                   12      7.00                   1    9.30

PM PK 15 MIN           200     3.30                  195    3.15                   11      2.30                   0    1.00

AM PK HOUR            1108     7.00                  631    7.15                   42      7.00                   1    8.45

PM PK HOUR             695     3.00                  733    3.00                   31      1.45                   0    1.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                        TOTAL   XING S/L    XING N/L

Hours         Lt   Th          Rt       Total              Hours       Lt        Th        Rt Total                    N-S     Ped Sch     Ped   Sch
7-8            14 1094              0     1108             7-8              0     611       17   628                   1736      2   1       1     0
8-9              8 757              0      765             8-9              0     468       13   481                   1246      0   0       0     0
9-10           11 465               0      476             9-10             0     405       23   428                    904      2   0       3     0
1-2            10 513               0      523             1-2              0     537       14   551                   1074      2   0       2     0
3-4            11 607               0      618             3-4              0     575       16   591                   1209      8   0       1     0
4-5            12 683               0      695             4-5              0     720       13   733                   1428      6   0       0     0

TOTAL          66 4119              0     4185             TOTAL            0 3316          96        3412             7597     20   1       7    0


EASTBOUND Approach                                         WESTBOUND Approach                                         TOTAL   XING W/L    XING E/L

Hours         Lt      Th       Rt Total                    Hours       Lt        Th        Rt       Total             E-W      Ped Sch     Ped   Sch
7-8            15          0    27     42                  7-8              0         0         0           0            42     30 21        0     0
8-9              6         0    12     18                  8-9              0         0         0           0            18     15   0       0     0
9-10           13          0    23     36                  9-10             1         0         0           1            37     25   0       0     0
1-2            10          0     8     18                  1-2              0         0         0           0            18     58   1       0     0
3-4              7         0    21     28                  3-4              0         0         0           0            28     82   4       0     0
4-5              6         0    15     21                  4-5              0         0         0           0            21     33 26        0     0

TOTAL          57          0   106          163            TOTAL            1         0         0           1           164    243   52      0    0

            (Rev Oct 06)
