                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            AVALON BL

East/West              D ST

Day:          WEDNESDAY               Date:         May 26, 2010                 Weather:          CLOUDY

Hours:      7-10AM 3-6PM                                        Chekrs:          YOUNG

School Day:            YES            District:         SOUTHERN                   I/S CODE 3587


                        N/B                       S/B                              E/B                     W/B
DUAL-
WHEELED                   10                       25                                5                       0
BIKES                      6                        1                                4                       3
BUSES                      4                        0                                0                       0


                        N/B TIME                  S/B TIME                         E/B TIME                W/B TIME

AM PK 15 MIN              29   7.00                70    7.30                       13      7.15            39    7.15

PM PK 15 MIN              57   5.15                49    4.00                       20      5.00            24    5.15

AM PK HOUR                97   7.00               197    7.30                       36      7.00            98    7.00

PM PK HOUR               193   4.45               180    3.30                       44      5.00            55    4.45



NORTHBOUND Approach                                     SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt        Th     Rt Total                 Hours             Lt      Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8                6      81    10     97               7-8                17      139       17   173              270     36   0      8     0
8-9                2      42     7     51               8-9                22      101       13   136              187      5   0      2     0
9-10               2      62     4     68               9-10                 5     103       12   120              188     12   0      7     0
3-4                7     112    19   138                3-4                30      112       20   162              300     19   0      4     0
4-5                6      80    16   102                4-5                40      103        4   147              249     35   0      2     0
5-6                9     159    16   184                5-6                13       86        9   108              292     36   0      3     0

TOTAL          32        536    72        640           TOTAL             127      644       75      846          1486    143   0     26    0


EASTBOUND Approach                                      WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt        Th     Rt Total                 Hours             Lt      Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8            17          8    11     36               7-8                32      14        52     98             134     10   0     14     0
8-9              7         4     2     13               8-9                  3       2        4      9              22     17   0      4     0
9-10           11          6     9     26               9-10                 2       3        6     11              37     12   0     10     0
3-4            18         20     5     43               3-4                  3       1        3      7              50     23   0      4     0
4-5              5        16     4     25               4-5                  4       4       14     22              47      6   0      6     0
5-6            17         20     7     44               5-6                15      11        19     45              89     16   0      9     0

TOTAL          75         74    38        187           TOTAL              59       35       98      192           379     84   0     47    0

            (Rev Oct 06)
