                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          AVENUE 55 - WEST I/S

East/West            FIGUEROA ST

Day:          MONDAY                   Date: JANUARY 28, 2008                 Weather:            SUNNY

Hours:        10AM-1PM 3-6PM                                       Chekrs:              CY

School Day:          YES               District:         CENTRAL                I/S CODE 15557


                      N/B                          S/B                          E/B                           W/B
DUAL-
WHEELED                10                           0                           142                           131
BIKES                  11                           0                            13                             2
BUSES                   0                           0                            56                            45


                      N/B TIME                     S/B TIME                     E/B TIME                      W/B TIME

AM PK 15 MIN           24      12.30                0 10.00                     213      0.45                 197    12.30

PM PK 15 MIN           30       4.30                0     2.00                  349      4.45                 203     3.00

AM PK HOUR             64      11.45                0 10.00                     794 12.00                     746    12.00

PM PK HOUR            108       2.45                0     2.00                 1181      4.00                 771     2.45



NORTHBOUND Approach                                      SOUTHBOUND Approach                      NONE              TOTAL    XING S/L        XING N/L

Hours          Lt     Th       Rt Total                  Hours       Lt        Th        Rt       Total              N-S        Ped Sch        Ped   Sch
10-11            9         0     29  38                  10-11            0         0         0           0            38        24   0          0     0
11-12           13         0     39  52                  11-12            0         0         0           0            52        43   0          0     0
12-1            12         0     51  63                  12-1             0         0         0           0            63        45   0          0     0
2-3             14         0     76  90                  2-3              0         0         0           0            90        77 17           0     0
3-4             16         0     92 108                  3-4              0         0         0           0           108        95 21           0     0
4-5             19         0     65  84                  4-5              0         0         0           0            84        76   8          0     0

TOTAL          83          0    352      435             TOTAL            0         0         0           0           435       360     46       0       0


EASTBOUND Approach                                       WESTBOUND Approach                                         TOTAL    XING W/L        XING E/L

Hours          Lt Th           Rt Total                  Hours       Lt        Th        Rt       Total             E-W         Ped Sch        Ped   Sch
10-11            0 619           23 642                  10-11        21        611           0      632             1274         0   0         24     0
11-12            0 664           30 694                  11-12        24        652           0      676             1370         0   0         43     0
12-1             0 757           37 794                  12-1         27        719           0      746             1540         0   0         30     0
2-3              0 824           48 872                  2-3          36        694           0      730             1602         0   0         38    14
3-4              0 930           57 987                  3-4          44        714           0      758             1745         1   0         38    24
4-5              0 1124          57 1181                 4-5          20        687           0      707             1888         0   0         41     7

TOTAL            0 4918         252 5170                 TOTAL       172 4077                 0     4249             9419         1      0     214      45

              (Rev Oct 06)
