                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            FALLBROOK AV

East/West              AVE SAN LUIS

Day:               MONDAY                 Date:        January 11, 2010              Weather:          SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:          THOMPSON

School Day:            YES                District:         WEST VALLEY                I/S CODE 23620


                        N/B                           S/B                              E/B                     W/B
DUAL-
WHEELED                      2                         10                               57                       2
BIKES                        0                          2                                3                       0
BUSES                        0                         19                                9                       0


                        N/B TIME                      S/B TIME                         E/B TIME                W/B TIME

AM PK 15 MIN              70     8.00                  89    7.45                      202      7.30            55    7.45

PM PK 15 MIN              46     5.45                  90    4.00                      242      5.00            44    5.00

AM PK HOUR               229     7.30                 287    7.30                      764      8.00           149    7.30

PM PK HOUR               172     5.00                 329    3.15                      929      4.15           166    4.30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                   Hours             Lt      Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8                1     110      51   162                  7-8                21      80       167   268              430      1   0      0     0
8-9                0     115      67   182                  8-9                19      54       163   236              418      0   0      0     0
9-10               0      39      28     67                 9-10               23      20       121   164              231      0   0      0     0
3-4                2     102      27   131                  3-4                49      76       183   308              439      1   0      0     0
4-5                2     103      40   145                  4-5                49      74       185   308              453      0   0      0     0
5-6                1     122      49   172                  5-6                40      90       191   321              493      0   0      0     0

TOTAL              6     591     262          859           TOTAL             201      394 1010         1605          2464     2    0      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt      Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8           425        197          1      623            7-8                25      50        55   130              753      3   0      0     0
8-9           553        210          1      764            8-9                  9     60        37   106              870      0   0      0     0
9-10          438        130          0      568            9-10                 7     36        32     75             643      0   0      0     0
3-4           547        264          2      813            3-4                17      67        27   111              924      1   0      0     0
4-5           593        298          3      894            4-5                25      69        41   135             1029      1   0      0     0
5-6           588        319          2      909            5-6                28      88        41   157             1066      0   0      0     0

TOTAL         3144 1418               9     4571            TOTAL             111      370      233      714          5285     5    0      0    0

            (Rev Oct 06)
