                                                      TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South               AVENUE OF THE STARS                                                                           Count by: Traffic Solution

East/West                 OLYMPIC BOULEVARD (WESTBOUND) RAMPS/ST. REGIS DRIVE

Day:     AM    THURSDAY                      Date: November 18, 2010              Weather:            CLEAR
         PM    THURSDAY                            November 18, 2010
Hours:         7-10 AM 4-7 PM

School Day:               YES                District:          WESTERN


                            N/B                           S/B                        E/B                          W/B
DUAL-
WHEELED                     N/A                           N/A                        N/A                          N/A
BIKES                       N/A                           N/A                        N/A                          N/A
BUSES                       N/A                           N/A                        N/A                          N/A


                            N/B TIME                      S/B TIME                   E/B TIME                     W/B    TIME

AM PK 15 MIN                309     8:45                  120 8:30                      1    7:00                 125     8:30

PM PK 15 MIN                208     5:30                  323 5:30                      5    3:00                 115     5:30

AM PK HOUR                 1,100    8:15                  406 8:15                      1    7:00                 454     8:30

PM PK HOUR                  783     5:00                 1,099 5:00                   14     3:00                 382     5:00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                     TOTAL       XING S/L       XING N/L

Hours            Lt         Th      Rt       Total              Hours       Lt     Th        Rt          Total           N-S        Ped   Sch     Ped     Sch
7-8                   0      699     25         724             7-8          15     269           2         286          1,010      N/A   N/A     N/A     N/A
8-9                   1    1,036     37       1,074             8-9          17     376           0         393          1,467      N/A   N/A     N/A     N/A
9 - 10                0      851     33         884             9 - 10       20     346           2         368          1,252      N/A   N/A     N/A     N/A
4-5                   2      601     78         681             3-4          68     574           3         645          1,326      N/A   N/A     N/A     N/A
5-6                   3      602     82         687             4-5          77     735           0         812          1,499      N/A   N/A     N/A     N/A
6-7                   3      692     88         783             5-6         121     978           0       1,099          1,882      N/A   N/A     N/A     N/A

TOTAL                 9    4,481    343       4,833             TOTAL       318 3,278             7       3,603          8,436      N/A N/A       N/A N/A


EASTBOUND Approach                                              WESTBOUND Approach                                      TOTAL       XING W/L       XING E/L

Hours            Lt        Th       Rt       Total              Hours       Lt     Th        Rt          Total           E-W        Ped   Sch     Ped     Sch
7-8                   0         0        1        1             7-8          42         2    193            237            238      N/A   N/A     N/A     N/A
8-9                   1         0        0        1             8-9         113         1    288            402            403      N/A   N/A     N/A     N/A
9 - 10                0         0        0        0             9 - 10      146         1    289            436            436      N/A   N/A     N/A     N/A
4-5                   1         4        9       14             3-4          96         0    203            299            313      N/A   N/A     N/A     N/A
5-6                   1         0        3        4             4-5          82         2    243            327            331      N/A   N/A     N/A     N/A
6-7                   2         2        4        8             5-6          95         0    287            382            390      N/A   N/A     N/A     N/A

TOTAL                 5         6    17          28             TOTAL       574         6 1,503           2,083          2,111      N/A N/A       N/A N/A
