                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          AVE OF THE STARS

East/West            OLYMPIC BL. E/B RAMPS / FOX PLAZA DRIVEWAY

Day:             THURSDAY              Date:        March 22, 2012        Weather:          SUNNY

Hours:        11AM-1PM

School Day:          YES               District:         WESTERN            I/S CODE 46566


                      N/B                          S/B                      E/B                     W/B
DUAL-
WHEELED                21                           27                          5                     2
BIKES                   2                            5                          0                     0
BUSES                   0                            0                          0                     0


                      N/B TIME                     S/B TIME                 E/B TIME                W/B TIME

AM PK 15 MIN          180      12.30               311 12.30                 21 12.45                33    12.45

PM PK 15 MIN               0    3.00                 0    3.00                  0    3.00             0     3.00

AM PK HOUR            628      11.45            1098 12.00                   66 12.00               113    11.00

PM PK HOUR                 0    3.00                 0    3.00                  0    3.00             0     3.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                              TOTAL    XING S/L       XING N/L

Hours          Lt     Th       Rt Total                  Hours     Lt      Th        Rt Total              N-S        Ped Sch       Ped   Sch
11-12           19    568        30 617                  11-12      65      576       43   684             1301         7   0         0     0
12-1            23    562        40 625                  12-1       88      966       44 1098              1723        20   1         0     0
1-2              0       0        0    0                 1-2          0       0        0      0                0        0   0         0     0
3-4              0       0        0    0                 3-4          0       0        0      0                0        0   0         0     0
4-5              0       0        0    0                 4-5          0       0        0      0                0        0   0         0     0
5-6              0       0        0    0                 5-6          0       0        0      0                0        0   0         0     0

TOTAL          42 1130           70 1242                 TOTAL       153 1542         87     1782          3024        27     1       0      0


EASTBOUND Approach                                       WESTBOUND Approach                               TOTAL    XING W/L       XING E/L

Hours          Lt     Th       Rt Total                  Hours     Lt      Th        Rt Total             E-W         Ped Sch       Ped   Sch
11-12           12      9        10  31                  11-12      28          5     80   113              144        71   0        13     0
12-1            40     13        13  66                  12-1       30          7     75   112              178       216   0        36     0
1-2              0      0         0    0                 1-2          0         0      0      0               0         0   0         0     0
3-4              0      0         0    0                 3-4          0         0      0      0               0         0   0         0     0
4-5              0      0         0    0                 4-5          0         0      0      0               0         0   0         0     0
5-6              0      0         0    0                 5-6          0         0      0      0               0         0   0         0     0

TOTAL          52      22        23        97            TOTAL       58      12      155      225           322       287     0      49      0

              (Rev Oct 06)
