                                     TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South       AVENEL ST                                                                                                                  (Rev Apr 92)

East/West         ROWENA AV

Day:    TUESDAY                           Date:       MARCH 14, 2006              Weather:             CLEAR

Hours: 7-10 AAM 2- 5 PM

School Day:       YES                     District:             HOLLYWOOD           I/S CODE           0442064550


                  N/B                                 S/B                         E/B                                 W/B
DUAL-
WHEELED                 0                                   5                           75                              87
BIKES                   0                                   0                            0                               0
BUSES                   0                                   0                            3                              11


                  N/B       TIME                      S/B       TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN            0   7.00                        21      8.00                   171   8.00                      239      8.30

PM PK 15 MIN            0   2.00                        18      2.45                   267   4.00                      246      4.00

AM PK HOUR              0   7.00                        59      7.15                   659   8.00                      945      8.15

PM PK HOUR              0   2.00                        53      2.30               1048      4.00                      865      3.45



NORTHBOUND Approach                                             SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt          Th        Rt            Total                 Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8           0         0        0                0             7-8          11          0        41            52                  52           0         0      4        10
8-9           0         0        0                0             8-9          11          0        35            46                  46           0         0     19          8
9-10          0         0        0                0             9-10          7          0        21            28                  28           0         0      7          0
2-3           0         0        0                0             2-3          18          0        29            47                  47           0         0     11          9
3-4           0         0        0                0             3-4           5          0        32            37                  37           0         0      9        71
4-5           0         0        0                0             4-5          10          0        26            36                  36           0         0     12          6

TOTAL         0         0        0                0             TOTAL        62          0    184              246                 246           0         0     62       104


EASTBOUND Approach                                              WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                     Total                 Hours   Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8       1    547    0                      548                7-8           0        592         9           601             1149              0         0         1         0
8-9       5    654    0                      659                8-9           0        909        14           923             1582              1         0         0         0
9-10      9    531    0                      540                9-10          0        756         5           761             1301              0         0         1         0
2-3      16    611    0                      627                2-3           0        508        20           528             1155              2         0         0         0
3-4      31    903    0                      934                3-4           0        765        17           782             1716              3         2         0         2
4-5      21 1027      0                    1048                 4-5           0        835        10           845             1893              0         0         0         0

TOTAL       83     4273          0          4356                TOTAL         0    4365           75           4440            8796              6         2         2         2
