                                               City Of Los Angeles
                                      Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ALVARADO ST.

East/West              101 FWY. S/B RAMPS

Day:               TUESDAY            Date:        December 12, 2017            Weather:           SUNNY

Hours:      7-10 AM & 3-6 PM                                     Chekrs:        ART DELAS ALAS

School Day:            YES            District:          HOLLYWOOD               I/S CODE 57830


                        N/B                       S/B                            E/B                           W/B
DUAL-
WHEELED                  155                       127                             45                            0
BIKES                     23                        16                              0                            0
BUSES                     51                        46                              0                            0


                        N/B TIME                  S/B TIME                       E/B TIME                      W/B TIME

AM PK 15 MIN             418   8.45                381    7.45                     52     9.45                   0    7.00

PM PK 15 MIN             456   5.00                301    5.30                     66     4.30                   0    3.00

AM PK HOUR              1535   8.00               1471    7.45                    176     9.00                   0    7.00

PM PK HOUR              1776   4.45               1101    4.45                    209     4.30                   0    3.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                         TOTAL   XING S/L   XING N/L

Hours         Lt        Th     Rt Total                  Hours         Lt  Th             Rt       Total              N-S     Ped Sch    Ped   Sch
7-8                0    1054   408 1462                  7-8           278 1124                0     1402             2864      1   0      0     0
8-9                0     980   555 1535                  8-9           296 1136                0     1432             2967      6   0      1     0
9-10               0     908   475 1383                  9-10          284 962                 0     1246             2629      6   0      0     0
3-4                0    1168   302 1470                  3-4           167 755                 0      922             2392      0   0      0     0
4-5                0    1192   386 1578                  4-5           150 846                 0      996             2574      9   0      0     0
5-6                0    1274   478 1752                  5-6           155 917                 0     1072             2824      1   0      0     0

TOTAL              0 6576 2604          9180             TOTAL         1330 5740               0     7070            16250     23   0      1    0


EASTBOUND Approach                                       WESTBOUND Approach                                          TOTAL   XING W/L   XING E/L

Hours         Lt        Th     Rt Total                  Hours         Lt        Th       Rt       Total             E-W      Ped Sch    Ped   Sch
7-8            56          0    58   114                 7-8                0         0        0           0           114     11   0      9     0
8-9            59          2    77   138                 8-9                0         0        0           0           138     13   0      8     0
9-10           93          1    82   176                 9-10               0         0        0           0           176      7   0     17     0
3-4           124          3    80   207                 3-4                0         0        0           0           207     21   0     14     0
4-5           101          8    83   192                 4-5                0         0        0           0           192     16   0     18     0
5-6            90         11    83   184                 5-6                0         0        0           0           184      9   0     22     0

TOTAL         523         25   463      1011             TOTAL              0         0        0           0          1011     77   0     88    0

            (Rev Oct 06)
