                                   TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South      AVOCA ST                                                                                                                    (Rev Apr 92)

East/West        YOSEMITE DR

Day:    MONDAY                          Date:       APR 19, 2004                  Weather:             CLEAR

Hours: 7-10 AM 2-5 PM

School Day:      YES                    District:             CENTRAL               I/S CODE           0457081200


                 N/B                                S/B                           E/B                                 W/B
DUAL-
WHEELED                 4                                 0                             21                              21
BIKES                   2                                 0                              5                               4
BUSES                   0                                 0                             35                              36


                 N/B        TIME                    S/B       TIME                E/B        TIME                     W/B    TIME

AM PK 15 MIN           37   7.30                          7   8.00                      90   7.30                      144      7.30

PM PK 15 MIN           14   2.45                          6   4.15                      94   3.15                       92      3.00

AM PK HOUR             87   7.00                      26      8.00                     290   7.15                      372      7.15

PM PK HOUR             42   2.30                      17      3.45                     296   3.00                      296      3.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                            TOTAL          XING S/L           XING N/L

Hours Lt    Th    Rt                    Total                 Hours     Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8      52    11    24                     87                7-8             9          0         5            14                 101        9        13            9     13
8-9      19     6    13                     38                8-9            13          0        13            26                  64        1          0           6       1
9-10     12     2    10                     24                9-10            7          0         4            11                  35        4          0           7       0
2-3      18     6     3                     27                2-3             3          0         8            11                  38        3          4           6       6
3-4      15     4    13                     32                3-4             1          1         7             9                  41       14       100            0       9
4-5      14     5    14                     33                4-5             5          1         9            15                  48        4          4           2       2

TOTAL    130           34     77           241                TOTAL          38          2        46            86                 327       35       121        30        31


EASTBOUND Approach                                            WESTBOUND Approach                                             TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                   Total                 Hours     Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped Sch
7-8       7    252     5                   264                7-8            20        323        14           357                 621           0         1     15  25
8-9       4    141     1                   146                8-9            19        147        20           186                 332           0         0      5    0
9-10      2     98     0                   100                9-10            2         88         8            98                 198           0         0      2    0
2-3      10    161    18                   189                2-3            21        196         5           222                 411           0         0      7  10
3-4      15    258    23                   296                3-4            21        259        16           296                 592           0         0     30  55
4-5      13    255    25                   293                4-5            18        244        28           290                 583           0         0     12    3

TOTAL       51    1165        72          1288                TOTAL      101       1257           91           1449            2737              0         1     71        93
