                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          AZTEC ST / PEARWOOD AV

East/West            HUBBARD ST

Day:        FRIDAY                  Date:       October 23, 2009         Weather:            SUNNY

Hours:      7-10AM 2-5PM                              Chekrs:   THOMPSON

School Day:          YES            District:         EAST VALLEY          I/S CODE 31661


                      N/B                       S/B                        E/B                        W/B
DUAL-
WHEELED                10                         7                         59                          99
BIKES                   0                         0                          0                           1
BUSES                   0                         0                          0                           0


                      N/B TIME                  S/B TIME                   E/B TIME                   W/B TIME

AM PK 15 MIN           12    7.30                31    7.30                165      7.45               326    7.45

PM PK 15 MIN           14    3.45                23    2.45                252      4.45               197    2.45

AM PK HOUR             36    7.15               114    7.15                609      7.30              1147    7.15

PM PK HOUR             40    3.00                72    2.30                885      4.00               714    2.45



NORTHBOUND Approach                                   SOUTHBOUND Approach                                    TOTAL   XING S/L   XING N/L
             PEARWOOD AV                                            AZTEC ST
Hours   Lt    Th   Rt Total                           Hours    Lt    Th   Rt Total                            N-S     Ped Sch    Ped   Sch
7-8      13      6  16     35                         7-8         1     1 108   110                            145      3   2      7     0
8-9        3     2   7     12                         8-9         8     7  65     80                            92      4   3      0     0
9-10       2     0   6      8                         9-10        1     2  47     50                            58      1   0      0     0
2-3        5     7  15     27                         2-3         2     7  50     59                            86      0   0      0     0
3-4        7     8  25     40                         3-4         5     2  53     60                           100      1   0      2     0
4-5        6     4  21     31                         4-5         0     2  42     44                            75      0   0      3     0

TOTAL          36      27     90        153           TOTAL         17      21      365         403            556     9    5     12    0


EASTBOUND Approach                                    WESTBOUND Approach                                     TOTAL   XING W/L   XING E/L

Hours         Lt      Th     Rt     Total             Hours      Lt  Th             Rt       Total           E-W      Ped Sch    Ped   Sch
7-8            39      473     9       521            7-8         27 1088                5     1120           1641      0   0      1     2
8-9            18      364     4       386            8-9         19 738                 4      761           1147      0   0      4     3
9-10             5     152     4       161            9-10        17 532                 6      555            716      0   0      2     1
2-3            44      522     6       572            2-3         23 641                 8      672           1244      0   0      3     1
3-4            64      719    11       794            3-4         16 655                 7      678           1472      0   0      2     5
4-5            51      826     8       885            4-5         22 652                 8      682           1567      0   0      1     0

TOTAL         221 3056        42      3319            TOTAL      124 4306            38        4468           7787     0    0     13   12

            (Rev Oct 06)
