                                 TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                             Department of Transportation
North/South    BALBOA BL                                                                                                            (Rev Apr 92)

East/West      BALBOA RD

Day:    FRIDAY                        Date:       OCT 21, 2005             Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:    YES                    District:          WEST VALLEY         I/S CODE          0497005003


               N/B                                S/B                      E/B                                W/B
DUAL-
WHEELED              49                             27                           60                             0
BIKES                 1                              0                            1                             0
BUSES                 3                              3                            1                             0


               N/B        TIME                    S/B    TIME              E/B        TIME                    W/B   TIME

AM PK 15 MIN      269     7.45                     499   7.30                   401   7.15                      0      7.00

PM PK 15 MIN      880     5.30                     110   4.30                   179   4.45                      0      3.00

AM PK HOUR       932      7.15                    1808   7.00               1509      7.00                      0      7.00

PM PK HOUR       3215     5.00                     368   5.00                   660   4.30                      0      3.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                        TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                 Total              Hours   Lt        Th     Rt           Total                N-S           Ped       Sch       Ped       Sch
7-8     401    447    0                  848             7-8           0    1785     23                1808            2656             0         0         0         0
8-9     318    365    0                  683             8-9           0      756    23                 779            1462             0         0         0         0
9-10    318    211    0                  529             9-10          0      139    13                 152             681             0         0         1         0
3-4   1410 1272       0                2682              3-4           0      238    30                 268            2950             0         0         0         0
4-5   1354 1350       0                2704              4-5           0      308    46                 354            3058             0         0         0         0
5-6   1589 1626       0                3215              5-6           0      298    70                 368            3583             0         0         0         0

TOTAL 5390       5271        0         10661             TOTAL         0    3524       205             3729          14390              0         0         1         0


EASTBOUND Approach                                       WESTBOUND Approach                                         TOTAL          XING W/L           XING E/L

Hours Lt    Th          Rt            Total              Hours   Lt        Th         Rt       Total                E-W           Ped       Sch       Ped       Sch
7-8      12           0 1497           1509              7-8           0          0        0             0            1509              1         0         0         0
8-9      19           0 1116           1135              8-9           0          0        0             0            1135              0         0         0         0
9-10     16           0 616              632             9-10          0          0        0             0              632             0         0         0         0
3-4      28           0 491              519             3-4           0          0        0             0              519             0         0         0         0
4-5      21           0 630              651             4-5           0          0        0             0              651             0         4         0         0
5-6      27           0 599              626             5-6           0          0        0             0              626             0         0         0         0

TOTAL    123          0 4949            5072             TOTAL         0          0        0              0           5072              1         4         0         0
