                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          BALBOA BL

East/West            LORILLARD ST

Day:          THURSDAY                Date:         March 13, 2008                  Weather:          SUNNY

Hours:      7-10AM 3-6PM                                         Chekrs:            THOMPSON

School Day:          YES              District:          WEST VALLEY                  I/S CODE 38570


                      N/B                         S/B                                 E/B                     W/B
DUAL-
WHEELED                 88                         150                                  7                       5
BIKES                    0                           3                                  0                       0
BUSES                    5                           6                                  0                       0


                      N/B TIME                     S/B TIME                           E/B TIME                W/B TIME

AM PK 15 MIN           289   7.45                  667    7.15                         41      7.45            41    7.45

PM PK 15 MIN          778    5.30                 402     3.15                         24      3.15            29    3.00

AM PK HOUR            1043   7.45                 2508    7.00                        139      7.15            90    7.15

PM PK HOUR            2911   5.00                 1449    3.15                         61      4.45            68    3.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours          Lt   Th       Rt       Total              Hours             Lt        Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8             49 710            2      761             7-8               104       2391       13 2508              3269      0   0      1     0
8-9             13 849            4      866             8-9                55       1952        7 2014              2880      2   0      4     1
9-10              3 385           2      390             9-10                 7      1320        8 1335              1725      4   0      5     0
3-4             26 1752           4     1782             3-4                17       1401       11 1429              3211      4   0      2     0
4-5             26 2164           5     2195             4-5                  8      1330       13 1351              3546      0   0      3     0
5-6             42 2862           7     2911             5-6                16       1323       24 1363              4274      2   0      2     0

TOTAL          159 8722       24        8905             TOTAL             207 9717             76 10000            18905     12   0     17    1


EASTBOUND Approach                                       WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours          Lt     Th     Rt Total                    Hours             Lt        Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8             14     64     31   109                   7-8                    0     38        36     74             183      2   0      1     0
8-9             17     37     35     89                  8-9                    4     14        16     34             123      3   0      4     0
9-10            16       5    27     48                  9-10                   1       6        7     14              62      2   0      5     0
3-4             20     18     19     57                  3-4                    3     20        45     68             125      2   0      5     0
4-5             18     11     16     45                  4-5                    2     17        38     57             102      1   0      5     0
5-6             26     14     14     54                  5-6                    0     31        30     61             115      3   0      1     0

TOTAL          111     149   142          402            TOTAL              10        126      172      308           710     13   0     21    0

            (Rev Oct 06)
