                                      TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South      BALBOA BL                                                                                                               (Rev Apr 92)

East/West        SENSON BL

Day:    TUESDAY                            Date:       APRIL 1, 2003            Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                       District:          WEST VALLEY         I/S CODE          497067517


                 N/B                                   S/B                      E/B                                W/B
DUAL-
WHEELED                23                                60                            3                             0
BIKES                   1                                 0                            1                             0
BUSES                   0                                 0                            0                             0


                 N/B        TIME                       S/B    TIME              E/B        TIME                    W/B   TIME

AM PK 15 MIN       130      7.45                        647   8.00                    19   8.00                      0      7.00

PM PK 15 MIN       533      5.15                        194   5.15                    16   5.00                      0      3.00

AM PK HOUR         386      7.30                       2559   7.15                    66   8.00                      0      7.00

PM PK HOUR        1753      5.00                        739   5.00                    56   4.45                      0      3.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                        TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                      Total              Hours    Lt       Th     Rt           Total                N-S           Ped       Sch       Ped       Sch
7-8       8    339    0                       347             7-8           0    2419     61                2480            2827             0         0         0         0
8-9       6    284    0                       290             8-9           0    1828     28                1856            2146             0         0         0         0
9-10     13    244    0                       257             9-10          0      659    16                 675             932             1         0         0         0
3-4      25    955    0                       980             3-4           0      563    27                 590            1570             0         0         0         0
4-5      15 1325      0                     1340              4-5           0      616    29                 645            1985             0         0         0         0
5-6      22 1731      0                     1753              5-6           0      693    46                 739            2492             0         0         0         0

TOTAL       89    4878           0           4967             TOTAL         0    6778       207             6985          11952              1         0         0         0


EASTBOUND Approach                                            WESTBOUND Approach                                         TOTAL          XING W/L           XING E/L

Hours Lt    Th              Rt             Total              Hours    Lt       Th         Rt       Total                E-W           Ped       Sch       Ped       Sch
7-8      28             0        20            48             7-8           0          0        0             0                 48           2         0         0         0
8-9      40             0        26            66             8-9           0          0        0             0                 66           0         0         0         0
9-10     32             0        19            51             9-10          0          0        0             0                 51           0         0         0         0
3-4      23             0        18            41             3-4           0          0        0             0                 41           0         0         0         0
4-5      24             0        24            48             4-5           0          0        0             0                 48           0         0         0         0
5-6      39             0        17            56             5-6           0          0        0             0                 56           0         0         0         0

TOTAL    186            0    124              310             TOTAL         0          0        0              0               310           2         0         0         0
