                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          BANDERA ST

East/West            92ND ST

Day:        THURSDAY                 Date:             July 9, 2009          Weather:          SUNNY

Hours:      7-10AM 2-5PM                               Chekrs:    YOUNG

School Day:          YES             District:         SOUTHERN                I/S CODE 58324


                      N/B                        S/B                           E/B                      W/B
DUAL-
WHEELED                10                         6                             72                       51
BIKES                  33                         0                              2                        5
BUSES                   0                         0                             34                       38


                      N/B TIME                   S/B TIME                      E/B TIME                 W/B TIME

AM PK 15 MIN           15    7.00                14     7.45                   163      7.45            132    8.00

PM PK 15 MIN           13    2.15                15     2.30                   121      4.15            151    3.15

AM PK HOUR             39    8.45                42     7.15                   489      7.00            452    7.15

PM PK HOUR             46    2.15                41     2.30                   468      3.30            499    2.30



NORTHBOUND Approach                                    SOUTHBOUND Approach                                    TOTAL   XING S/L    XING N/L

Hours         Lt      Th     Rt Total                  Hours          Lt      Th        Rt Total               N-S     Ped Sch     Ped   Sch
7-8            12       8     17     37                7-8             13      14        12     39               76     25 13       19    10
8-9              7      8     12     27                8-9               4     12         5     21               48     15   0      10     3
9-10             9      7     15     31                9-10              2       3        9     14               45      5   0       4     1
2-3            12      12     20     44                2-3             12        6       10     28               72     47 22       15     8
3-4            12      10     14     36                3-4             13        5       18     36               72     19   2       4     0
4-5              4      8     11     23                4-5               9       2       22     33               56      9   0       5     1

TOTAL          56      53       89       198           TOTAL           53       42       76       171           369    120   37     57   23


EASTBOUND Approach                                     WESTBOUND Approach                                     TOTAL   XING W/L    XING E/L

Hours         Lt      Th     Rt Total                  Hours          Lt      Th        Rt     Total          E-W      Ped Sch     Ped   Sch
7-8             7      461    21   489                 7-8              6      404        5       415           904      5   2       4     3
8-9            12      295    15   322                 8-9              8      337       10       355           677      8   0       1     0
9-10            6      244     9   259                 9-10            10      225        2       237           496      5   0       0     0
2-3            10      425    24   459                 2-3             11      340       15       366           825     18   2       1     0
3-4            23      420    20   463                 3-4             16      471       11       498           961     12   3       0     0
4-5            11      393    19   423                 4-5             14      416        6       436           859     16   0       0     0

TOTAL          69 2238         108     2415            TOTAL           65 2193           49      2307          4722     64   7       6    3

            (Rev Oct 06)
