                                     TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South       MANSFIELD AV                                                                                                            (Rev Apr 92)

East/West         BANGOR ST

Day:    WEDNESDAY                         Date:       APRIL 9, 2003              Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                     District:             HOLLYWOOD          I/S CODE           526047430


                  N/B                                 S/B                        E/B                                W/B
DUAL-
WHEELED                 0                                   5                           9                             2
BIKES                   0                                   0                           0                             0
BUSES                   0                                   0                           0                             0


                  N/B       TIME                      S/B       TIME             E/B        TIME                    W/B   TIME

AM PK 15 MIN            0   7.00                        15      9.15                   28   7.45                      1      8.00

PM PK 15 MIN            0   3.00                        19      5.30                   19   3.15                      2      3.30

AM PK HOUR              0   7.00                        41      8.30                   99   7.00                      2      9.00

PM PK HOUR              0   3.00                        59      3.45                   62   3.15                      3      3.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                       TOTAL          XING S/L           XING N/L

Hours Lt          Th        Rt            Total                 Hours   Lt       Th         Rt        Total               N-S           Ped       Sch       Ped       Sch
7-8           0         0        0                0             7-8          0          0        21            21                21           0         0         4         2
8-9           0         0        0                0             8-9          0          0        37            37                37           0         0         7         0
9-10          0         0        0                0             9-10         3          0        38            41                41           0         0         4         2
3-4           0         0        0                0             3-4          2          0        53            55                55           0         0         9         1
4-5           0         0        0                0             4-5          2          0        53            55                55           0         0         2         5
5-6           0         0        0                0             5-6          2          0        52            54                54           0         0         3         0

TOTAL         0         0        0                0             TOTAL        9         0     254              263               263           0         0     29        10


EASTBOUND Approach                                              WESTBOUND Approach                                        TOTAL          XING W/L           XING E/L

Hours Lt    Th              Rt            Total                 Hours   Lt       Th         Rt        Total               E-W           Ped       Sch       Ped       Sch
7-8      98             1        0            99                7-8          0          0        0             0                 99           1         0         4         1
8-9      58             0        0            58                8-9          0          1        0             1                 59           0         0         3         0
9-10     51             0        0            51                9-10         0          1        1             2                 53           0         0         2         0
3-4      59             2        0            61                3-4          0          1        2             3                 64           2         0         2         2
4-5      56             1        0            57                4-5          0          0        2             2                 59           0         2         4         0
5-6      56             0        0            56                5-6          0          1        1             2                 58           0         0         3         0

TOTAL    378            4        0           382                TOTAL        0          4        6             10               392           3         2     18            3
