                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       ORANGE DR                                                                                                                   (Rev Apr 92)

East/West         BANGOR ST

Day:    THURSDAY                            Date:       MAY 1, 2003                 Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             HOLLYWOOD           I/S CODE           526056000


                  N/B                                   S/B                         E/B                                W/B
DUAL-
WHEELED                  1                                    5                            6                              3
BIKES                    0                                    0                            0                              0
BUSES                    0                                    0                            0                              0


                  N/B        TIME                       S/B       TIME              E/B        TIME                    W/B    TIME

AM PK 15 MIN             4   8.00                         11      7.15                    27   8.00                      14      8.45

PM PK 15 MIN             8   5.45                         13      4.00                    22   5.15                      18      5.00

AM PK HOUR              13   7.45                         34      7.15                    96   7.15                      44      7.30

PM PK HOUR              13   5.00                         39      4.00                    71   4.30                      57      4.15



NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                N-S           Ped       Sch       Ped    Sch
7-8           1          2        7             10                7-8          17          1        14            32                 42        8            5      9         1
8-9           3          1        8             12                8-9          12          0        15            27                 39        3            1      3         0
9-10          3          1        3               7               9-10          7          2        10            19                 26        4            0      3         1
3-4           2          3        0               5               3-4          14          4         9            27                 32       10            8      8         6
4-5           2          1        7             10                4-5          15          4        20            39                 49        4            4      6         6
5-6           3          2        8             13                5-6           5          3        21            29                 42        7            0     12         9

TOTAL       14          10        33             57               TOTAL        70         14        89           173                230       36        18        41     23


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt    Th    Rt                        Total                 Hours   Lt        Th         Rt        Total                E-W           Ped       Sch       Ped    Sch
7-8      15    70    2                          87                7-8           2         29         7            38                125           2         0      0         0
8-9      21    45    2                          68                8-9           5         33         6            44                112           2         1      1         0
9-10     11    31    2                          44                9-10          1         23         3            27                 71           0         0      6         0
3-4      13    43    4                          60                3-4           5         38         9            52                112           5         1      1         0
4-5      10    43    2                          55                4-5           8         37         5            50                105           4         0      0         0
5-6      15    48    2                          65                5-6           5         43         8            56                121           2         0     11         0

TOTAL       85         280        14           379                TOTAL        26        203        38           267                646       15            2     19         0
