                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BARHAM BL

East/West              LAKE HOLLYWOOD DR

Day:           WEDNESDAY                 Date:          May 14, 2008                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:          YOUNG

School Day:            YES               District:          EAST VALLEY                I/S CODE 27432


                        N/B                          S/B                               E/B                        W/B
DUAL-
WHEELED                  296                         207                                 0                         14
BIKES                      8                           0                                 0                          4
BUSES                     12                          12                                 0                          0


                        N/B TIME                      S/B TIME                         E/B TIME                   W/B TIME

AM PK 15 MIN             644      8.30               634     8.00                        0      7.00               65    8.45

PM PK 15 MIN             522      5.15                630    5.45                        2      4.15               49    4.15

AM PK HOUR              2365      8.30               2406    7.30                        0      7.00              216    8.15

PM PK HOUR              2042      5.00               2240    5.00                        4      3.30              123    4.15



NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL   XING S/L   XING N/L

Hours         Lt        Th        Rt Total                  Hours             Lt      Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0    1248       72 1320                  7-8                18     2275           1     2294          3614      0   0      1     0
8-9                0    2225       85 2310                  8-9                  5    2172           2     2179          4489      0   0      0     0
9-10               4    2214       95 2313                  9-10                 6    2154           0     2160          4473      0   0      2     0
3-4                5    1237       80 1322                  3-4                18     1437           1     1456          2778      0   0      2     0
4-5                1    1560       79 1640                  4-5                19     1677           3     1699          3339      0   0      2     0
5-6                0    1974       68 2042                  5-6                23     2217           0     2240          4282      0   0      0     0

TOTAL          10 10458            479 10947                TOTAL              89 11932              7 12028            22975      0   0      7    0


EASTBOUND Approach                                          WESTBOUND Approach             TOTAL                                XING W/L   XING E/L
                                 DRIVEWAY                                LAKE HOLLYWOOD DR
Hours         Lt        Th        Rt Total                  Hours   Lt    Th   Rt Total     E-W                                  Ped Sch    Ped   Sch
7-8                0         0      0      0                7-8       73     0  33   106      106                                  5   0      3     0
8-9                0         0      0      0                8-9      142     0  58   200      200                                  6   0      4     1
9-10               0         0      0      0                9-10     123     0  57   180      180                                 14   0      3     0
3-4                1         0      2      3                3-4       43     0  27     70      73                                  4   0      0     0
4-5                1         0      3      4                4-5       62    16  35   113      117                                  9   0      2     0
5-6                0         0      0      0                5-6       20     0  24     44      44                                  5   1      2     0

TOTAL              2         0      5            7          TOTAL             463       16      234         713           720     43   1     14    1

            (Rev Oct 06)
