                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         BARRINGTON AV

East/West           NAVY ST

Day:            TUESDAY                 Date:        December 8, 2009                 Weather:          SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:            CERULLE

School Day:         YES                 District:          WESTERN                      I/S CODE 11689


                     N/B                            S/B                                 E/B                     W/B
DUAL-
WHEELED                44                             30                                    6                     0
BIKES                  28                             15                                    0                     0
BUSES                   0                              0                                    0                     0


                     N/B TIME                       S/B TIME                            E/B TIME                W/B TIME

AM PK 15 MIN          300      8.15                  102    7.45                         15      9.30            11    7.45

PM PK 15 MIN         132       3.30                  368    5.30                         11      3.15             5    3.45

AM PK HOUR           1181      8.00                  332    7.45                         48      8.00            34    7.30

PM PK HOUR           507       5.00                 1334    5.00                         38      4.30            10    3.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt   Th          Rt       Total              Hours             Lt        Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8            10 874               2      886             7-8                 1        185       33   219             1105      2   1      1     0
8-9            14 1163              4     1181             8-9                 2        275       38   315             1496      7   1      0     0
9-10           11 804               5      820             9-10               14        278       28   320             1140      4   0      2     1
3-4            10 448               3      461             3-4                13        703       86   802             1263      5   0      1     0
4-5              5 458              7      470             4-5                12       1040       84 1136              1606      6   0      2     0
5-6            11 487               9      507             5-6                20       1180      134 1334              1841      8   0      0     0

TOTAL          61 4234          30        4325             TOTAL              62 3661             403    4126          8451     32   2      6    1


EASTBOUND Approach                                         WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L
                   NAVY ST                                                                      ALLEY
Hours   Lt    Th    Rt Total                               Hours             Lt        Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8       34     0    9     43                             7-8                    0         1     22     23              66     10   0     17     0
8-9       35     0   13     48                             8-9                    1         0     30     31              79      9   0     16     0
9-10      24     0   22     46                             9-10                   2         0     30     32              78     13   0     18     0
3-4       16     2   13     31                             3-4                    0         1      9     10              41      6   0     14     1
4-5       23     0   12     35                             4-5                    1         0      5      6              41      9   0     21     0
5-6       25     0   11     36                             5-6                    1         0      7      8              44     11   0     23     0

TOTAL         157          2    80          239            TOTAL                  5         2     103     110           349     58   0    109    1

            (Rev Oct 06)
