                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             Barrington Ave

East/West               Wilshire Blvd

Day:               SATURDAY                  Date:             11/19/2011                    Weather:           SUNNY

Hours:        12-3PM                                                     Chekrs:             NDS

School Day:             NO                   District:                                         I/S CODE


                             N/B                         S/B                                   E/B                      W/B
DUAL-
WHEELED                       12                          34                                    42                       71
BIKES                          6                           5                                     9                        4
BUSES                          0                           0                                    34                       35


                             N/B   TIME                  S/B    TIME                           E/B      TIME            W/B     TIME

NOON PK 15 MIN               170   13.15                 193     12.45                         419      12.15           435     12.45

NOON PK HOUR                 571   12.45                 688     12.45                        1470      12.15           1482    12.15




NORTHBOUND Approach                                            SOUTHBOUND Approach                                             TOTAL    XING S/L       XING N/L

Hours           Lt        Th       Rt        Total             Hours               Lt         Th        Rt Total                N-S      Ped   Sch      Ped   Sch
12-13            118       299          74       491           12-13                176        375       125   676               1167    104     3       39     4
13-14            113       356          61       530           13-14                159        380       112   651               1181     47     0       42     4
14-15            115       297          69       481           14-15                161        307       114   582               1063     36     2       40     0

TOTAL            346         952    204         1502           TOTAL                496       1062       351     1909            3411    187       5    121       8


EASTBOUND Approach                                             WESTBOUND Approach                                              TOTAL    XING W/L       XING E/L

Hours           Lt        Th       Rt        Total             Hours               Lt         Th        Rt Total                E-W      Ped   Sch      Ped   Sch
12-13            124      1254       71         1449           12-13                    72    1192       119  1383               2832     51     2       49     5
13-14            123      1110      133         1366           13-14                    68    1207        93  1368               2734     52     2       38     9
14-15              95     1052       77         1224           14-15                    62    1018        89  1169               2393     55     0       52     3

TOTAL            342      3416      281         4039           TOTAL                202       3417       301     3920            7959    158       4    139   17
