                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Barrington Ave

East/West                 San Vicente Blvd

Day:                 SATURDAY                  Date:             11/19/2011                Weather:             SUNNY

Hours:        12-3PM                                                       Chekrs:         NDS

School Day:               NO                   District:                                     I/S CODE


                               N/B                         S/B                                E/B                       W/B
DUAL-
WHEELED                         31                          15                                   40                      25
BIKES                            7                           6                                   39                      34
BUSES                            0                           0                                   15                      11


                               N/B   TIME                  S/B    TIME                        E/B     TIME              W/B    TIME

NOON PK 15 MIN                 104   12.00                 126     12.00                      319     12.45             259    13.00

NOON PK HOUR                   411   12.00                 475     12.00                     1246     12.45             960    12.15




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL    XING S/L     XING N/L

Hours           Lt          Th       Rt        Total             Hours               Lt      Th       Rt        Total          N-S      Ped   Sch    Ped   Sch
12-13                75      261          75       411           12-13               124      333          18     475            886    213    12    181    15
13-14                82      181          65       328           13-14               122      260          18     400            728    231    13    164    13
14-15                91      215          48       354           14-15               117      256          21     394            748    207    10    153     4

TOTAL            248           657    188         1093           TOTAL               363      849          57 1269              2362    651   35     498   32


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL    XING W/L     XING E/L

Hours           Lt          Th       Rt Total                    Hours               Lt      Th       Rt Total                 E-W      Ped   Sch    Ped   Sch
12-13            133         867      137  1137                  12-13                82      737      121 940                  2077     94     4    122     9
13-14            116         971      144  1231                  13-14                90      691      166 947                  2178    103     7    125    11
14-15              84        772      154  1010                  14-15                50      658      133 841                  1851     89     6     71     3

TOTAL            333        2610      435         3378           TOTAL               222     2086       420 2728                6106    286   17     318   23
