                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WOODLEY AV

East/West              BASSETT ST

Day:        FRIDAY                      Date:        February 26, 2010        Weather:            CLOUDY

Hours:      7-10AM 2-5PM                                   Chekrs:   CERULLE

School Day:            YES              District:          WEST VALLEY          I/S CODE 32511


                        N/B                         S/B                         E/B                        W/B
DUAL-
WHEELED                  155                         132                          0                          3
BIKES                     19                          19                          0                          0
BUSES                     10                           5                          0                          0


                        N/B TIME                     S/B TIME                   E/B TIME                   W/B TIME

AM PK 15 MIN             149     7.45                407    7.45                  0      7.00               17    7.45

PM PK 15 MIN            285      4.45                183    3.00                  0      2.00               14    2.15

AM PK HOUR              504      7.45               1471    7.30                  0      7.00               45    7.15

PM PK HOUR              1017     4.00                678    2.15                  0      2.00               39    2.15



NORTHBOUND Approach                                        SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                  Hours      Lt   Th            Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     443      22   465                 7-8         31 1214                0     1245          1710      0   0     10     5
8-9                0     466       7   473                 8-9         14 1335                0     1349          1822      0   0      4     1
9-10               0     436       6   442                 9-10          6 777                0      783          1225      0   0      2     0
2-3                0     576      20   596                 2-3         13 619                 0      632          1228      0   0     10     4
3-4                0     754      14   768                 3-4         15 649                 0      664          1432      0   0      5     4
4-5                0    1008       9 1017                  4-5         16 648                 0      664          1681      0   0      4     0

TOTAL              0 3683         78      3761             TOTAL         95 5242              0     5337          9098     0    0     35   14


EASTBOUND Approach                                         WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L
                   NONE                                                 BASSETT ST
Hours   Lt    Th    Rt Total                               Hours   Lt    Th   Rt Total                           E-W      Ped Sch    Ped   Sch
7-8        0     0    0                         0          7-8       18     0  21     39                            39      0   0     41    23
8-9        0     0    0                         0          8-9        9     0  12     21                            21      0   0     25     1
9-10       0     0    0                         0          9-10       2     0    6     8                             8      0   0     14     0
2-3        0     0    0                         0          2-3       10     0  27     37                            37      0   0     14    12
3-4        0     0    0                         0          3-4        5     0    7    12                            12      0   0     42    19
4-5        0     0    0                         0          4-5        2     0  11     13                            13      0   0     23     3

TOTAL              0         0     0            0          TOTAL         46       0       84         130           130     0    0    159   58

            (Rev Oct 06)
