                         City Of Los Angeles
                         Department Of Transportation
                         MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South              Bates Ave

East/West                Effie St

Day:                 Wednesday                 Date:              10/25/2017                   Weather:              SUNNY

Hours:               7-10 & 2-5                                            Chekrs:             NDS

School Day:                          Yes                                                         I/S CODE


                             N/B                            S/B                                   E/B                             W/B
DUAL-
WHEELED                          2                           3                                         3                            2
BIKES                            1                           1                                         3                            1
BUSES                            1                           0                                         0                            0


                             N/B     TIME                   S/B    TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                    29    7.45                   31     8.00                              28    8.15                   28     7.45

PM PK 15 MIN                    42   15.15                   19    15.15                              37   15.15                   20    15.00

AM PK HOUR                   100      7.30                  112     7.15                              95    7.45                   61     7.15

PM PK HOUR                   123     14.45                   51    14.45                              83   15.00                   55    14.30




NORTHBOUND Approach                                               SOUTHBOUND Approach                                                   TOTAL    XING S/L     XING N/L

Hours          Lt          Th        Rt        Total              Hours              Lt          Th        Rt        Total               N-S      Ped   Sch    Ped   Sch
7-8                 3           47        22        72            7-8                     45          29        10           84           156       4     0      3     0
8-9                 7           33        38        78            8-9                     45          19         5           69           147       6     1      1     0
9-10                4           43        19        66            9-10                    21           7         5           33             99      5     3      3     0
14-15               5           31        22        58            14-15                    8           9         3           20             78      5     0      0     0
15-16               9           49        61       119            15-16                   26          11         9           46           165      11     7      3     0
16-17               4           43        21        68            16-17                   19           8         4           31             99      4     5      2     2

TOTAL               32       246      183          461            TOTAL               164             83        36       283              744      35   16      12       2


EASTBOUND Approach                                                WESTBOUND Approach                                                    TOTAL    XING W/L     XING E/L

Hours          Lt          Th        Rt        Total              Hours              Lt          Th        Rt        Total               E-W      Ped   Sch    Ped   Sch
7-8                 2           36        14           52         7-8                     24          11        17           52            104      8     0      1     0
8-9                 6           71        16           93         8-9                     17           6        15           38            131      4     0      2     1
9-10                1           32        13           46         9-10                    16          11        13           40             86      5     3      2     0
14-15               2           25         4           31         14-15                    7          23         6           36             67      7     0      0     0
15-16               4           67        12           83         15-16                   18          11        14           43            126     20     0      6    15
16-17               3           27        10           40         16-17                    9          20         7           36             76     18     9      1     0

TOTAL               18       258          69       345            TOTAL                   91          82        72       245              590      62   12      12   16
