                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            INGLEWOOD BL

East/West              BEATRICE ST

Day:        THURSDAY                      Date:        January 22, 2009         Weather:            SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   ALAS

School Day:            YES                District:         WESTERN               I/S CODE 10969


                        N/B                           S/B                         E/B                        W/B
DUAL-
WHEELED                  57                            17                             0                        3
BIKES                     0                             0                             0                        3
BUSES                     7                             4                             0                        0


                        N/B TIME                      S/B TIME                    E/B TIME                   W/B TIME

AM PK 15 MIN            214      7.45                  99    9.15                     9    9.45                8    8.00

PM PK 15 MIN            116      4.30                 160    4.00                     2    3.45                5    3.30

AM PK HOUR              773      7.30                 343    8.45                  21      9.00               25    7.45

PM PK HOUR              402      4.00                 566    3.30                     6    3.30               14    4.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                    TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours      Lt        Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                6     704          0      710            7-8             2     270           0      272           982      0   0      1     0
8-9                8     676          1      685            8-9             4     309           1      314           999      0   0      1     0
9-10               4     417          1      422            9-10            6     324           3      333           755      0   0      1     0
2-3                9     321          2      332            2-3             9     340           6      355           687      0   0      0     0
3-4                7     317          4      328            3-4             9     467           2      478           806      1   0      0     0
4-5                7     393          2      402            4-5             7     497           6      510           912      4   0      0     0

TOTAL          41 2828            10        2879            TOTAL         37 2207           18        2262          5141     5    0      3    0


EASTBOUND Approach                                          WESTBOUND Approach                                     TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours      Lt        Th        Rt Total                E-W      Ped Sch    Ped   Sch
7-8                2         0     3            5           7-8             1         4     11     16                 21      1   0      6     1
8-9                2         0    10           12           8-9             3         7     15     25                 37      4   0      4     0
9-10               4         0    17           21           9-10            0         1      9     10                 31      0   0      6     0
2-3                0         0     2            2           2-3             1         2      7     10                 12      3   0      1     0
3-4                0         0     4            4           3-4             3         2      5     10                 14      0   0      2     0
4-5                2         0     4            6           4-5             1         4      9     14                 20      1   0      2     0

TOTAL          10            0    40           50           TOTAL           9      20       56          85           135     9    0     21    1

            (Rev Oct 06)
