                                       TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South       BEEMAN AVE                                                                                                                    (Rev Apr 92)

East/West         MOORPARK ST

Day:    FRIDAY                              Date:       JULY 22, 2005                Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             EAST VALLEY          I/S CODE           0633052110


                  N/B                                   S/B                          E/B                                 W/B
DUAL-
WHEELED                  1                                    9                            29                              57
BIKES                    0                                    0                             0                               8
BUSES                    0                                    0                            19                               2


                  N/B        TIME                       S/B       TIME               E/B        TIME                     W/B    TIME

AM PK 15 MIN             4   9.30                         13      8.45                    145   8.45                      159      7.30

PM PK 15 MIN             5   3.00                         15      3.00                    176   4.15                      191      5.30

AM PK HOUR              11   8.45                         43      8.00                    445   8.30                      563      7.30

PM PK HOUR              14   3.00                         55      3.00                    619   4.15                      753      5.00



NORTHBOUND Approach                                               SOUTHBOUND Approach                                           TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt         Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8           0          0         3              3               7-8           13          0         9            22                  25           3         0         1         0
8-9           0          1         3              4               8-9           12          1        30            43                  47           1         0         0         0
9-10          3          0         8             11               9-10          11          1        21            33                  44           2         0         3         0
3-4           2          1        11             14               3-4           21          2        32            55                  69           0         0         2         0
4-5           2          1         3              6               4-5           23          0        28            51                  57           1         0         6         0
5-6           2          0         2              4               5-6           12          1        19            32                  36           3         0         5         0

TOTAL         9          3        30             42               TOTAL         92          5    139              236                 278       10            0     17            0


EASTBOUND Approach                                                WESTBOUND Approach                                            TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                       Total                 Hours   Lt         Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8       4    193    0                        197                7-8            2        488        11           501              698              0         0         1         0
8-9       8    433    1                        442                8-9            7        475        26           508              950              1         0         0         0
9-10      9    379    3                        391                9-10           4        522        25           551              942              1         0         0         0
3-4      12    312    3                        327                3-4            7        551        37           595              922              1         0         0         0
4-5      27    573    3                        603                4-5           11        625        28           664             1267              0         0         0         0
5-6      19    546    6                        571                5-6            8        719        26           753             1324              1         0         0         0

TOTAL       79     2436           16          2531                TOTAL         39    3380       153              3572            6103              4         0         1         0
