                                         City of Los Angeles
                                         Department Of Transportation
                                         MANUAL TRAFFIC COUNT SUMMARY

STREET:
North/South          BELLINGHAM AV

East/West            WOODBRIDGE ST

Day:      WEDNESDAY                      Date:       April 26, 2006             Weather: CLEAR

Hours:    7-10AM 3-6PM

School Day:          YES         District:           EAST VALLEY        I/S CODE                    0663080320



                     N/B                             S/B                        E/B                            W/B
DUAL-
WHEELED                    2                               1                          4                              9
BIKES                      1                               0                          0                              0
BUSES                      0                               0                          0                              0



                     N/B       TIME                 S/B        TIME             E/B       TIME                W/B        TIME

AM PK 15 MIN               5 7.45                          8 7.45                 11 9.00                           19      8.00

PM PK 15 MIN               5 3.15                          6 5.00                 12 5.45                           22      4.15

AM PK HOUR             16 7.45                            22 8.15                 40 8.45                           47      7.45

PM PK HOUR             12 4.15                            14 4.45                 38 5.00                           77      3.30




NORTHBOUND Approach                                            SOUTHBOUND Approach                                       TOTAL       XING S/L   XING N/L

Hours       Lt        Th        Rt        Total                Hours   Lt        Th        Rt       Total                 N-S        Ped Sch    Ped Sch
7-8              3      8            2        13               7-8       7         5            2       14                      27     3   0      0   0
8-9              0     11            1        12               8-9       3        10            5       18                      30     2   0      7   0
9-10             2      6            0          8              9-10     10         3            7       20                      28     7   0      2   0
3-4              0      7            1          8              3-4       1         9            1       11                      19     3   1      1   0
4-5              2      7            0          9              4-5       2         6            1         9                     18     0   0      2   0
5-6              1      2            1          4              5-6       5         2            5       12                      16     2   0     15   0

TOTAL            8     41            5        54               TOTAL    28        35        21          84                  138       17   1     27   0



EASTBOUND Approach                                             WESTBOUND Approach                                        TOTAL       XING W/L   XING E/L

Hours       Lt        Th        Rt        Total                Hours   Lt        Th        Rt       Total                 E-W        Ped Sch    Ped Sch
7-8              3     16            2        21               7-8          1     26            4       31                   52        4   0      2   0
8-9              1     26            1        28               8-9          1     36            2       39                   67        5   0      2   0
9-10             3     32            2        37               9-10         1     25            3       29                   66        3   0      4   0
3-4              3     19            0        22               3-4          2     57            7       66                   88        1   1      2   0
4-5              0     25            0        25               4-5          1     59            2       62                   87        0   0      1   0
5-6              3     32            3        38               5-6          3     63            2       68                  106        0   0      1   0

TOTAL         13      150            8      171                TOTAL        9    266        20        295                   466       13   1     12   0
