                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BEN AV

East/West              LANDALE ST

Day:          TUESDAY                     Date:         April 22, 2008                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            LEE

School Day:            YES                District:         EAST VALLEY                  I/S CODE 35167


                        N/B                           S/B                                E/B                         W/B
DUAL-
WHEELED                      1                         2                                     5                         5
BIKES                        0                         1                                     3                         2
BUSES                        0                         0                                     0                         0


                        N/B TIME                      S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN                 4   9.45                  6     8.45                         14      7.45                18    8.30

PM PK 15 MIN                 4   3.45                  8     3.30                         17      3.15                13    3.30

AM PK HOUR                   7   9.00                 17     8.00                         44      7.30                50    7.45

PM PK HOUR                   6   3.00                 12     3.30                         57      4.30                44    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                1         0        2           3         7-8                    0         0      2           2              5      9   1      4     0
8-9                1         0        1           2         8-9                    2         0     15          17             19      9   0      2     0
9-10               5         0        2           7         9-10                   1         1      8          10             17      5   1      3     2
3-4                4         0        2           6         3-4                    2         0      9          11             17      8   3      3     0
4-5                0         1        1           2         4-5                    3         0      4           7              9      3   0      4     0
5-6                2         0        0           2         5-6                    1         0      1           2              4      6   1      9     0

TOTAL          13            1        8        22           TOTAL                  9         1     39          49             71     40   6     25    2


EASTBOUND Approach                                          WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                4     29           1        34           7-8                    3     33            1        37            71      2   0      1     0
8-9                3     37           1        41           8-9                    1     44            3        48            89      4   0      2     0
9-10               4     27           2        33           9-10                   0     41            2        43            76      0   0      1     2
3-4                9     37           3        49           3-4                    4     35            1        40            89      3   1      0     0
4-5                6     44           0        50           4-5                    2     30            2        34            84      2   0      1     0
5-6                2     52           0        54           5-6                    1     41            2        44            98      3   1      2     0

TOTAL          28       226           7       261           TOTAL              11        224       11         246            507     14   2      7    2

            (Rev Oct 06)
