                            City Of Los Angeles
                            Department Of Transportation
                            MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South                 Ben Lomond Pl

East/West                   Rowena Ave

Day:                    Wednesday                 Date:                  10/25/2017                  Weather:            SUNNY

Hours:         7-10AM 3-6PM                                                      Chekrs:             NDS

School Day:                 Yes                   District:          0                                 I/S CODE          0


                                  N/B                          S/B                                      E/B                          W/B
DUAL-
WHEELED                             4                           0                                           6                         10
BIKES                               0                           0                                           0                          0
BUSES                               0                           0                                           0                          0


                                  N/B   TIME                   S/B       TIME                           E/B     TIME                 W/B    TIME

AM PK 15 MIN                       41    8.00                   0         7.00                          129      8.00                105     8.00

PM PK 15 MIN                       22    3.00                   0         3.00                          129      4.30                 76     5.30

AM PK HOUR                        107    7.30                   0         7.00                          357      7.45                361     7.30

PM PK HOUR                         69    3.00                   0         3.00                          484      3.45                264     5.00




NORTHBOUND Approach                                                  SOUTHBOUND Approach                                                   TOTAL    XING S/L         XING N/L

Hours             Lt          Th        Rt        Total              Hours                 Lt          Th       Rt       Total              N-S        Ped     Sch      Ped     Sch
7-8                     9           0        61           70         7-8                         0          0        0           0             70       11       0        0       0
8-9                    11           0        74           85         8-9                         0          0        0           0             85       16       0        0       0
9-10                    8           0        38           46         9-10                        0          0        0           0             46        8       0        0       0
3-4                     9           0        60           69         3-4                         0          0        0           0             69        2       0        0       0
4-5                     6           0        37           43         4-5                         0          0        0           0             43        6       0        0       0
5-6                     7           0        60           67         5-6                         0          0        0           0             67        7       0        0       0

TOTAL                  50           0    330          380            TOTAL                       0          0        0           0           380        50      0         0      0


EASTBOUND Approach                                                   WESTBOUND Approach                                                    TOTAL    XING W/L         XING E/L

Hours             Lt          Th        Rt        Total              Hours                 Lt          Th       Rt       Total              E-W        Ped     Sch      Ped     Sch
7-8                     0      133        81          214            7-8                        26      269          0       295              509        3       0        3       0
8-9                     2      182       139          323            8-9                        45      229          0       274              597        1       0        1       0
9-10                    0      107        47          154            9-10                       25      165          0       190              344        3       0        8       0
3-4                     6      365        12          383            3-4                        37      151          0       188              571        0       0        0       0
4-5                     0      466         5          471            4-5                        40      157          0       197              668        3       0        1       0
5-6                     4      415        17          436            5-6                        40      224          0       264              700        0       0        1       0

TOTAL                  12     1668       301         1981            TOTAL                  213        1195          0       1408           3389        10      0        14      0

               (Rev Oct 06)
