                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             BEN AV

East/West               WEDDINGTON ST

Day:        WEDNESDAY                      Date:         May 3, 2006             Weather:           CLEAR

Hours:      7-10AM 1-4PM

School Day:             YES          District:         EAST VALLEY        I/S CODE                  0672077990


                         N/B                           S/B                        E/B                         W/B
DUAL-
WHEELED                        8                             4                          5                        9
BIKES                          0                             1                          0                        0
BUSES                          0                             0                          0                        0


                        N/B        TIME                S/B       TIME            E/B        TIME              W/B TIME

AM PK 15 MIN                  18    7.45                 16 7.30                       21    7.30               37     7.30

PM PK 15 MIN                  15    3.30                 11 2.15                       13    3.30               15     3.30

AM PK HOUR                    45    7.45                 33 7.30                       53    7.15               95     7.00

PM PK HOUR                    43    3.00                 29 2.15                       45    2.45               51     2.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                 TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt      Total                Hours    Lt      Th         Rt      Total            N-S     Ped Sch    Ped Sch
7-8              17        15          6        38               7-8        18          6       7        31              69      8   0      7   9
8-9              14        15          4        33               8-9         1         15       3        19              52      3   0      4   1
9-10              7        10          5        22               9-10        5         11      12        28              50      5   0      7   0
1-2               3         8          7        18               1-2         4          7       7        18              36      0   0      1   1
2-3               5        15          4        24               2-3        12          7       8        27              51      3   0      5   2
3-4               5        13         25        43               3-4        10          7       4        21              64      7   3      6   1

TOTAL           51            76      51         178             TOTAL     50          53      41      144              322     26   3     30   14



EASTBOUND Approach                                               WESTBOUND Approach                                  TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt      Total                Hours    Lt      Th         Rt      Total            E-W     Ped Sch    Ped Sch
7-8                 2      42          7        51               7-8        28      49         18        95             146      1   0      2   0
8-9                 5      14          6        25               8-9        10      19         10        39              64      2   0      0   0
9-10                6      12          4        22               9-10        4      24          7        35              57      0   0      1   0
1-2                 2      17         10        29               1-2         8      12          5        25              54      3   0      1   0
2-3                 9      18          3        30               2-3         8      16          7        31              61      4   1      0   2
3-4                 4      31          7        42               3-4        10      27         11        48              90      0   0      0   0

TOTAL           28        134         37         199             TOTAL     68      147         58      273              472     10   1      4   2


            (Rev Apr 06)
