                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BERRY DR.

East/West              VENTURA BL.

Day:          WEDNESDAY                 Date:             May 8, 2013            Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Staff: JC & YT

School Day:            YES              District:         EAST VALLEY              I/S CODE 27386


                        N/B                         S/B                            E/B                           W/B
DUAL-
WHEELED                      1                       0                              84                             89
BIKES                        1                       0                              19                             19
BUSES                        0                       0                              36                             50


                        N/B TIME                    S/B TIME                       E/B TIME                      W/B TIME

AM PK 15 MIN             12      7.45                0     7.00                    304      8.30                  252    8.45

PM PK 15 MIN             25      3.00                0     3.00                    370      5.45                  469    3.30

AM PK HOUR               44      7.30                0     7.00                   1186      8.00                  987    8.00

PM PK HOUR               75      4.30                0     3.00                   1412      5.00                 1584    3.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                           TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours         Lt        Th        Rt       Total               N-S     Ped Sch    Ped   Sch
7-8            10            0    28     38               7-8                0         0         0           0             38      4   0      0     0
8-9              9           0    28     37               8-9                0         0         0           0             37      5   0      0     0
9-10             9           0    21     30               9-10               0         0         0           0             30     14   0      0     0
3-4            25            0    34     59               3-4                0         0         0           0             59      3   0      0     0
4-5            28            0    33     61               4-5                0         0         0           0             61      8   0      0     0
5-6            31            0    37     68               5-6                0         0         0           0             68      6   0      0     0

TOTAL         112            0   181        293           TOTAL              0         0         0           0            293     40   0      0    0


EASTBOUND Approach                                        WESTBOUND Approach                                            TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours         Lt  Th              Rt       Total              E-W      Ped Sch    Ped   Sch
7-8                0     750      14   764                7-8            14 706                  0      720              1484      0   0      0     0
8-9                0    1157      29 1186                 8-9            25 962                  0      987              2173      0   0      0     0
9-10               0    1112      15 1127                 9-10           15 839                  0      854              1981      2   0      0     0
3-4                0    1095      14 1109                 3-4            27 1557                 0     1584              2693      0   0      1     0
4-5                0    1260      18 1278                 4-5            29 1341                 0     1370              2648      0   0      0     0
5-6                0    1396      16 1412                 5-6            32 1534                 0     1566              2978      0   0      0     0

TOTAL              0 6770        106      6876            TOTAL         142 6939                 0     7081             13957      2   0      1    0

            (Rev Oct 06)
