                                       TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South       BERENDO ST                                                                                                                   (Rev Apr 92)

East/West         SANTA MONICA BL

Day:    FRIDAY                              Date:       MAR 12, 2004                Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             HOLLYWOOD           I/S CODE           0701066350


                  N/B                                   S/B                         E/B                                 W/B
DUAL-
WHEELED                  1                                    4                          155                             119
BIKES                    0                                    0                            0                               9
BUSES                    0                                    0                          116                             103


                  N/B        TIME                       S/B       TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN             5   7.15                         12      7.30                   199   7.45                      230      8.30

PM PK 15 MIN             7   5.30                         14      4.30                   292   5.00                      248      5.45

AM PK HOUR              13   7.00                         30      7.00                   753   7.15                      881      8.30

PM PK HOUR              21   5.00                         35      4.15               1071      5.00                      883      5.00



NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL          XING S/L        XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                 N-S           Ped Sch          Ped Sch
7-8           4          2         7            13                7-8          6           1        23            30                  43       46    3          29    7
8-9           3          0         5              8               8-9          5           0         8            13                  21       80    2          28    0
9-10          5          1         7            13                9-10         5           1         8            14                  27       58    0          34    0
3-4           9          1         5            15                3-4          3           3        13            19                  34       63    4          34    6
4-5           4          3         7            14                4-5          4           0        25            29                  43       98  16           34  10
5-6           6          1        14            21                5-6          4           0        23            27                  48      144    5          44    6

TOTAL       31           8        45             84               TOTAL        27          5    100               132                216      489     30       203        29


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL          XING W/L        XING E/L

Hours Lt    Th     Rt                       Total                 Hours   Lt        Th         Rt        Total                 E-W           Ped    Sch       Ped       Sch
7-8       6    726    10                       742                7-8           9        705         3           717             1459           3         0         2         1
8-9      11    619    12                       642                8-9          12        807        12           831             1473           6         0         5         0
9-10     11    566    21                       598                9-10          5        694         6           705             1303           6         0         1         0
3-4      24    768    21                       813                3-4          19        710         9           738             1551          13         0         1         0
4-5      20    957    23                     1000                 4-5          14        791         9           814             1814           6         0         4         0
5-6      34 1013      24                     1071                 5-6          11        862        10           883             1954           8         2         1         0

TOTAL    106       4649       111             4866                TOTAL        70    4569           49           4688            9554          42         2     14            1
