                                                 City Of Los Angeles
                                        Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ST. ANDREWS PL.

East/West              BEVERLY BL.

Day:          WEDNESDAY                 Date:             July 27, 2016            Weather:         SUNNY

Hours:      7-10 AM & 3-6 PM                                       Chekrs:         MIO

School Day:            YES              District:         HOLLWD/WIL                I/S CODE 0


                        N/B                         S/B                             E/B                     W/B
DUAL-
WHEELED                      2                        4                               71                     110
BIKES                        1                        0                               10                       5
BUSES                        0                        0                               53                      56


                        N/B TIME                    S/B TIME                        E/B TIME                W/B TIME

AM PK 15 MIN             16      9.45                39     7.30                     262   8.30              360    8.00

PM PK 15 MIN             34      5.30                34     4.15                     364   4.45              292    5.00

AM PK HOUR               52      8.30               130     7.15                    1020   8.00             1401    7.15

PM PK HOUR               96      5.00                99     4.00                    1420   4.45             1150    4.30



NORTHBOUND Approach                                       SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours           Lt        Th     Rt Total                 N-S     Ped Sch    Ped   Sch
7-8                2         5    29     36               7-8                  6       4   112   122                 158      9   0     12     0
8-9                2         5    36     43               8-9                  4       8    97   109                 152     11   0      8     0
9-10               6         8    38     52               9-10                 6       5    82     93                145      4   0     11     0
3-4                3         5    46     54               3-4                  5       7    71     83                137      7   0     17     0
4-5                3         3    42     48               4-5                  2      20    77     99                147     12   0      9     0
5-6                4         7    85     96               5-6                  4      11    72     87                183      5   0     17     0

TOTAL          20        33      276       329            TOTAL              27       55      511     593            922     48   0     74    0


EASTBOUND Approach                                        WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt  Th             Rt Total                 Hours           Lt        Th     Rt Total                E-W      Ped Sch    Ped   Sch
7-8            11 703             11   725                7-8              22       1350    12 1384                 2109      2   0      4     0
8-9            12 984             24 1020                 8-9              23       1302    13 1338                 2358      2   0      1     0
9-10           16 878             16   910                9-10             16       1269    23 1308                 2218      1   0      7     0
3-4            32 1218            15 1265                 3-4              27        994    19 1040                 2305      2   0      1     0
4-5            75 1281            30 1386                 4-5              25       1088    20 1133                 2519      2   0      4     0
5-6            81 1281            24 1386                 5-6              28       1091    24 1143                 2529      6   0      1     0

TOTAL         227 6345           120      6692            TOTAL              141 7094         111    7346          14038     15   0     18    0

            (Rev Oct 06)
