                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Beverly Glen Blvd

East/West                 Tennessee Ave

Day:                       Tuesday                  Date:         February 28, 2017                 Weather:              SUNNY

Hours:        7-10 & 3-6                                                        Chekrs:             NDS

School Day:               YES                       District:                                         I/S CODE


                                N/B                              S/B                                   E/B                             W/B
DUAL-
WHEELED                             61                            67                                       8                             4
BIKES                                1                             4                                       5                             2
BUSES                               17                            19                                       0                             0


                                N/B      TIME                    S/B    TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                       275    8.45                   169     8.00                              55    9.00                   21     7.45

PM PK 15 MIN                       218   17.15                   263    17.45                              14   15.00                   17    17.30

AM PK HOUR                      1048      8.45                   620     8.00                          183       8.45                   56     7.15

PM PK HOUR                         785   17.00                  1038    17.00                              49   15.00                   53    17.00




NORTHBOUND Approach                                                    SOUTHBOUND Approach                                                   TOTAL    XING S/L       XING N/L

Hours           Lt            Th          Rt        Total              Hours              Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                  5             634         6        645            7-8                     12      420        16          448             1093       3     0        2     0
8-9                  4             870         2        876            8-9                     19      570        31          620             1496       4     0        3     0
9-10                 8             953         7        968            9-10                    21      484        25          530             1498       2     0        1     0
15-16                7             619         8        634            15-16                   24      739       130          893             1527       2     0        1     0
16-17                5             634         4        643            16-17                   12      820       179        1011              1654       7     0        1     0
17-18                7             772         6        785            17-18                   28      822       188        1038              1823       1     0        1     0

TOTAL                36         4482           33      4551            TOTAL               116        3855       569        4540              9091      19       0      9       0


EASTBOUND Approach                                                     WESTBOUND Approach                                                    TOTAL    XING W/L       XING E/L

Hours           Lt            Th          Rt        Total              Hours              Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  19              2         13        34            7-8                     10          1         42           53             87     13     0       10     0
8-9                  54              8         42       104            8-9                      4          6         34           44            148      9     1       10     0
9-10                 82             14         60       156            9-10                     7          5         26           38            194      8     0        6     0
15-16                14              3         32        49            15-16                    2          9         19           30             79      8     1        9     0
16-17                11              4         20        35            16-17                    2          4         17           23             58     23     1       14     0
17-18                14              2         23        39            17-18                    8          7         38           53             92     15     1        4     0

TOTAL            194                33     190          417            TOTAL                   33          32    176          241              658      76       4     53       0
