                                                 TRAFFIC COUNT SUMMARY
                                                                                                                               City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South             BEVERLY GLEN BOULEVARD                                                                         Count by: Traffic Solution

East/West               OLYMPIC BOULEVARD

Day:     AM    WEDNESDAY                Date: November 17, 2010                  Weather:          CLEAR
         PM    WEDNESDAY                      November 17, 2010
Hours:         7-10 AM 4-7 PM

School Day:             YES             District:          WESTERN


                          N/B                        S/B                           E/B                          W/B
DUAL-
WHEELED                   N/A                        N/A                           N/A                          N/A
BIKES                     N/A                        N/A                           N/A                          N/A
BUSES                     N/A                        N/A                           N/A                          N/A


                          N/B TIME                   S/B TIME                      E/B TIME                     W/B     TIME

AM PK 15 MIN              225    7:45                285 8:00                      712      9:15                600      8:15

PM PK 15 MIN              219    5:30                349 5:15                      553      4:15                734      5:30

AM PK HOUR                827    7:45               1,056 8:00                    2,742     8:30               2,293     8:15

PM PK HOUR                754    5:00               1,378 4:45                    2,175     3:30               2,878     4:45



NORTHBOUND Approach                                        SOUTHBOUND Approach                                         TOTAL       XING S/L       XING N/L

Hours            Lt      Th      Rt     Total              Hours       Lt         Th        Rt        Total             N-S        Ped   Sch     Ped     Sch
7-8               151     427     76       654             7-8          140        354      201          695            1,349      N/A   N/A     N/A     N/A
8-9               171     505    143       819             8-9          290        534      232        1,056            1,875      N/A   N/A     N/A     N/A
9 - 10            124     443    138       705             9 - 10       264        518      151          933            1,638      N/A   N/A     N/A     N/A
4-5               136     420     56       612             3-4          212        708      152        1,072            1,684      N/A   N/A     N/A     N/A
5-6               145     414     70       629             4-5          244        814      179        1,237            1,866      N/A   N/A     N/A     N/A
6-7               141     561     52       754             5-6          198        935      195        1,328            2,082      N/A   N/A     N/A     N/A

TOTAL             868 2,770      535     4,173             TOTAL      1,348 3,863 1,110                6,321           10,494      N/A N/A       N/A N/A


EASTBOUND Approach                                         WESTBOUND Approach                                          TOTAL       XING W/L       XING E/L

Hours            Lt       Th     Rt     Total              Hours       Lt          Th       Rt        Total             E-W        Ped   Sch     Ped     Sch
7-8               136    1,178    81     1,395             7-8              38    1,691     118        1,847            3,242      N/A   N/A     N/A     N/A
8-9               199    2,279   138     2,616             8-9              43    2,111     110        2,264            4,880      N/A   N/A     N/A     N/A
9 - 10            179    2,356   126     2,661             9 - 10           55    1,991      87        2,133            4,794      N/A   N/A     N/A     N/A
4-5               218    1,726   107     2,051             3-4              77    1,997      98        2,172            4,223      N/A   N/A     N/A     N/A
5-6               244    1,786    93     2,123             4-5              84    2,315      82        2,481            4,604      N/A   N/A     N/A     N/A
6-7               179    1,765    92     2,036             5-6              78    2,719      60        2,857            4,893      N/A   N/A     N/A     N/A

TOTAL           1,155 11,090     637    12,882             TOTAL       375 12,824           555       13,754           26,636      N/A N/A       N/A N/A
