                                       TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South       MC CADDEN PL                                                                                                                 (Rev Apr 92)

East/West         BEVERLY BL

Day:    TUESDAY                             Date:       MAY 25, 2004                Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             HOLLYWOOD           I/S CODE           0743049050


                  N/B                                   S/B                         E/B                                 W/B
DUAL-
WHEELED                  0                                    2                           57                              83
BIKES                    2                                    0                           18                               7
BUSES                    0                                    0                           58                              59


                  N/B        TIME                       S/B       TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN            12   8.00                             6   7.00                   337   8.45                      431      7.30

PM PK 15 MIN            16   5.00                         11      5.45                   406   5.45                      345      5.45

AM PK HOUR              32   7.30                         17      9.00               1014      8.30                     1609      8.15

PM PK HOUR              49   3.45                         25      3.00               1469      5.00                     1280      5.00



NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8           5          2        13            20                7-8          1           2        10             13                 33           5         0         1         0
8-9           3          4        24            31                8-9          0           1         6              7                 38           1         0         1         0
9-10          6          1        14            21                9-10         1           4        12             17                 38           2         0         2         0
3-4           7          8        18            33                3-4          3           4        18             25                 58           1         0         1         0
4-5           8          9        27            44                4-5          2           1        12             15                 59           4         0         0         3
5-6           3         15        28            46                5-6          3           1        20             24                 70           3         0         1         0

TOTAL       32          39    124              195                TOTAL        10         13        78            101                296       16            0         6         3


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                       Total                 Hours   Lt        Th    Rt             Total                 E-W           Ped       Sch       Ped       Sch
7-8       2    798    15                       815                7-8          10    1517     4                  1531            2346           1            0         0         0
8-9       1    937    15                       953                8-9          12    1527     6                  1545            2498           1            0         1         0
9-10      6    815    13                       834                9-10         13    1578     6                  1597            2431          10            0         0         0
3-4      12 1240      18                     1270                 3-4          15    1051    10                  1076            2346           1            0         0         0
4-5       4 1344      10                     1358                 4-5          15    1071     8                  1094            2452           0            0         0         0
5-6       2 1452      15                     1469                 5-6          21    1250     9                  1280            2749           0            0         0         0

TOTAL       27     6586           86          6699                TOTAL        86    7994           43           8123           14822          13            0         1         0
