                                       TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South       BEVERLY DR                                                                                                                 (Rev Apr 92)

East/West         WHITWORTH DR

Day:    MONDAY                              Date:       JUNE 21, 2004              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:          WESTERN               I/S CODE          0745079240


                  N/B                                   S/B                        E/B                                W/B
DUAL-
WHEELED                 37                                86                             0                              13
BIKES                    2                                 4                             0                               7
BUSES                   44                                17                             0                               0


                  N/B        TIME                       S/B    TIME                E/B        TIME                    W/B    TIME

AM PK 15 MIN           234   8.45                         90   9.45                      0    7.00                      62      9.30

PM PK 15 MIN           132   4.15                        205   5.00                       0   3.00                      37      5.30

AM PK HOUR             811   8.15                        311   9.00                      0    7.00                     230      8.45

PM PK HOUR             506   3.30                        780   5.00                      0    3.00                     121      4.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total              Hours     Lt        Th         Rt       Total                 N-S           Ped Sch             Ped       Sch
7-8           0        449        19           468             7-8         24           185        0           209              677          16    0                 0         0
8-9           0        731        28           759             8-9         49           233        0           282             1041          41    0                 0         0
9-10          0        662        34           696             9-10        38           273        0           311             1007          23    1                 2         0
3-4           0        414        36           450             3-4         65           442        0           507              957          22    0                 1         0
4-5           0        430        55           485             4-5         81           563        0           644             1129          19    0                 1         0
5-6           0        397        44           441             5-6        105           675        0           780             1221          16    0                 1         0

TOTAL         0    3083       216             3299             TOTAL      362       2371           0           2733            6032         137            1         5         0


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total              Hours     Lt        Th         Rt       Total                 E-W           Ped       Sch       Ped Sch
7-8           0          0        0                 0          7-8            26         0      55              81                  81           0         0     27    0
8-9           0          0        0                 0          8-9            54         0     142             196                 196           0         0     34    0
9-10          0          0        0                 0          9-10           54         0     154             208                 208           0         0     43    0
3-4           0          0        0                 0          3-4            26         0      88             114                 114           0         0     32    0
4-5           0          0        0                 0          4-5            36         0      79             115                 115           0         0     60    0
5-6           0          0        0                 0          5-6            34         0      74             108                 108           0         0     24    0

TOTAL         0          0        0                 0          TOTAL      230            0     592             822                 822           0         0    220            0
