                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             BIMINI PL

East/West               1 ST ST

Day:        THURSDAY                       Date:        May 3, 2007                   Weather:              SUNNY

Hours:      7-10AM 2:30-5:30PM

School Day:             YES                District:             HOLLYWOOD              I/S CODE             18839


                         N/B                           S/B                             E/B                               W/B
DUAL-
WHEELED                       21                             0                              54                             43
BIKES                          9                             0                              10                              0
BUSES                          1                             0                              27                             12


                        N/B        TIME                S/B       TIME                 E/B        TIME                    W/B TIME

AM PK 15 MIN                  38    7.15                     0 7.00                     141       7.15                    157     7.30

PM PK 15 MIN                  37    3.30                     0 2.30                     144       4.45                     98     5.00

AM PK HOUR                121       7.15                     0 7.00                     538       7.15                    502     7.00

PM PK HOUR                122       2.45                     0 2.30                     525       4.30                    357     4.30




NORTHBOUND Approach                                              SOUTHBOUND Approach                        NONE                TOTAL    XING S/L     XING N/L

Hours          Lt        Th         Rt      Total                Hours       Lt        Th         Rt         Total               N-S     Ped Sch      Ped Sch
7-8              38            0      69      107                7-8              0          0          0            0             107     87  98        0   0
8-9              40            0      39        79               8-9              0          0          0            0              79     92  32        0   0
9-10             10            0      25        35               9-10             0          0          0            0              35     42   1        0   0
2.30-3.30        33            0      81      114                2.30-3.30        0          0          0            0             114     75  51        0   0
3.30-4.30        22            0      81      103                3.30-4.30        0          0          0            0             103     48  16        0   0
4.30-5.30        22            0      85      107                4.30-5.30        0          0          0            0             107     45  10        0   0

TOTAL          165             0     380       545               TOTAL            0          0          0            0             545    389   208      0   0


EASTBOUND Approach                                               WESTBOUND Approach                                             TOTAL    XING W/L     XING E/L

Hours          Lt        Th         Rt      Total                Hours       Lt        Th         Rt         Total               E-W     Ped Sch      Ped Sch
7-8                 0     412         81      493                7-8           44       458             0      502                 995     18 424        0   1
8-9                 0     336         40      376                8-9           31       320             0      351                 727      6   0        0   0
9-10                0     215         10      225                9-10          17       207             0      224                 449      6   0        0   0
2.30-3.30           0     221         50      271                2.30-3.30     51       243             0      294                 565      9  33        1   1
3.30-4.30           0     364         34      398                3.30-4.30     39       248             0      287                 685      5 342        0   0
4.30-5.30           0     500         25      525                4.30-5.30     55       302             0      357                 882      6  12        0   0

TOTAL               0    2048        240      2288               TOTAL       237       1778             0     2015                4303     50   811      1   2


            (Rev Oct 06)
