                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             BIMINI PL

East/West               2 ND ST

Day:        THURSDAY                          Date:         May 3, 2007                Weather:              SUNNY

Hours:      7-10AM 2:30-5:30PM

School Day:             YES                   District:           HOLLYWOOD              I/S CODE             18870


                         N/B                               S/B                          E/B                               W/B
DUAL-
WHEELED                        0                             14                              12                             0
BIKES                          0                              8                               9                             0
BUSES                          0                              0                               0                             0


                        N/B        TIME                    S/B    TIME                 E/B        TIME                    W/B TIME

AM PK 15 MIN                   0    7.00                     28 7.15                         41    7.15                     0     7.00

PM PK 15 MIN                   0    2.30                     30 3.30                         33    3.15                     0     2.30

AM PK HOUR                     0    7.00                     80 7.15                         83    7.15                     0     7.00

PM PK HOUR                     0    2.30                     93 3.15                     111       3.00                     0     2.30




NORTHBOUND Approach                           NONE                SOUTHBOUND Approach                                           TOTAL    XING S/L    XING N/L

Hours          Lt        Th         Rt         Total              Hours       Lt        Th         Rt         Total              N-S     Ped Sch     Ped Sch
7-8                 0          0          0            0          7-8              0          0      71           71                71      0   0       8   0
8-9                 0          0          0            0          8-9              0          0      58           58                58      0   0      13   0
9-10                0          0          0            0          9-10             0          0      37           37                37      0   0      13   2
2.3-3.3             0          0          0            0          2.3-3.3          0          0      77           77                77      0   0      30   4
3.3-4.3             0          0          0            0          3.3-4.3          0          0      78           78                78      0   0      43  23
4.3-5.3             0          0          0            0          4.3-5.3          0          0      56           56                56      0   0      36   1

TOTAL               0          0          0            0          TOTAL            0          0     377         377                377      0    0    143   30


EASTBOUND Approach                                                WESTBOUND Approach                         NONE               TOTAL    XING W/L    XING E/L

Hours          Lt        Th         Rt         Total              Hours       Lt        Th         Rt         Total              E-W     Ped Sch     Ped Sch
7-8              74            0          0        74             7-8              0          0          0            0             74     22   8       0   0
8-9              53            0          0        53             8-9              0          0          0            0             53     13   1       0   0
9-10             46            0          0        46             9-10             0          0          0            0             46     36   0       0   0
2.3-3.3          94            0          0        94             2.3-3.3          0          0          0            0             94     13   6       0   0
3.3-4.3          91            0          0        91             3.3-4.3          0          0          0            0             91     16   3       0   0
4.3-5.3        105             0          0      105              4.3-5.3          0          0          0            0            105     13   0       0   0

TOTAL          463             0          0       463             TOTAL            0          0          0            0            463    113   18      0    0


            (Rev Oct 06)
