                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            CABOT ST

East/West              BLAKE AV

Day:               MONDAY                 Date:        August 17, 2009                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            LEE

School Day:            YES                District:         HOLLYWOOD                    I/S CODE 19037


                        N/B                           S/B                                E/B                           W/B
DUAL-
WHEELED                      5                         3                                   5                             6
BIKES                        0                         0                                  13                            12
BUSES                        0                         0                                   0                             0


                        N/B TIME                      S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN                 4   7.30                  3     8.30                            8    7.00                   5    7.15

PM PK 15 MIN                 7   5.30                  5     4.45                         12      4.15                  12    3.00

AM PK HOUR                   6   7.30                  5     7.45                         24      8.00                  15    8.30

PM PK HOUR               13      3.30                  8     4.15                         38      3.30                  26    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                              TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total              N-S     Ped Sch    Ped   Sch
7-8                2         0        3         5           7-8                    0         2         0           2             7      6   0     10     0
8-9                1         0        2         3           8-9                    0         4         1           5             8      2   0      3     0
9-10               3         1        1         5           9-10                   0         5         0           5            10      2   0     10     1
3-4                3         3        3         9           3-4                    1         3         1           5            14      3   0      1     1
4-5                1         6        6        13           4-5                    1         5         0           6            19      4   2      2     0
5-6                2         4        4        10           5-6                    1         1         1           3            13      5   1      1     0

TOTAL          12        14       19           45           TOTAL                  3      20           3       26               71     22   3     27    2


EASTBOUND Approach                                          WESTBOUND Approach                                               TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8                0     17           4        21           7-8                    6       7           0        13              34      0   0      0     0
8-9                1     17           6        24           8-9                    2       8           0        10              34      1   0      0     0
9-10               0       9          3        12           9-10                   1      14           0        15              27      0   0      2     1
3-4                1     28           4        33           3-4                    3      21           2        26              59      1   0      1     0
4-5                1     27           2        30           4-5                    3      20           0        23              53      0   0      1     0
5-6                0     28           7        35           5-6                    5       8           0        13              48      3   2      0     0

TOTAL              3    126       26          155           TOTAL              20         78           2      100              255      5   2      4    1

            (Rev Oct 06)
