                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             BLACK OAK DR

East/West               FERN DELL DR

Day:        SUNDAY                            Date:       November 5, 2006            Weather:              CLEAR

Hours:      12-3PM 3-6PM

School Day:             YES                   District:          HOLLYWOOD              I/S CODE 0795027830


                         N/B                              S/B                          E/B                               W/B
DUAL-
WHEELED                        6                             6                               0                             0
BIKES                         15                            30                               2                             0
BUSES                          0                             0                               0                             0


                        N/B        TIME                   S/B    TIME                 E/B        TIME                    W/B TIME

AM PK 15 MIN                  98    2.00                    82 2.30                         15    2.30                     0    12.00

PM PK 15 MIN                  84    3.15                    97 5.00                         15    3.45                     0     3.00

AM PK HOUR                350       1.45                   305 2.00                         40    1.45                     0    12.00

PM PK HOUR                330       3.00                   360 5.00                         50    3.00                     0     3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                           TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total             Hours       Lt        Th         Rt         Total              N-S     Ped Sch    Ped Sch
12-1             36       255             0      291             12-1             0     227          3         230                521     29   0     32   0
1-2              29       252             0      281             1-2              0     219          2         221                502     25   0     46   0
2-3              32       315             0      347             2-3              0     294         11         305                652     26   0     52   0
3-4              38       292             0      330             3-4              0     263          6         269                599     17   0     23   0
4-5              31       255             0      286             4-5              0     309          3         312                598     20   0     32   0
5-6              41       178             0      219             5-6              0     357          3         360                579      5   0     25   0

TOTAL          207       1547             0      1754            TOTAL            0    1669         28        1697               3451    122   0    210   0


EASTBOUND Approach                                               WESTBOUND Approach                         NONE               TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total             Hours       Lt        Th         Rt         Total              E-W     Ped Sch    Ped Sch
12-1                3          0      29           32            12-1             0          0          0            0             32     49   0      0   0
1-2                 5          0      31           36            1-2              0          0          0            0             36     53   0      0   0
2-3                 9          0      28           37            2-3              0          0          0            0             37     60   0      0   0
3-4                 9          0      41           50            3-4              0          0          0            0             50     51   0      0   0
4-5                 0          0      34           34            4-5              0          0          0            0             34     30   0      0   0
5-6                 2          0      37           39            5-6              0          0          0            0             39     22   0      0   0

TOTAL           28             0     200          228            TOTAL            0          0          0            0            228    265   0      0   0


            (Rev Oct 06)
