                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BLAKE AV.

East/West              KNOX AV.

Day:           THURSDAY                   Date:         January 10, 2013               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            YVONNE THOMPSON

School Day:            YES                District:         HOLLLYWOOD                   I/S CODE 0


                        N/B                           S/B                                E/B                           W/B
DUAL-
WHEELED                      8                         7                                     0                           1
BIKES                        0                         2                                     3                           1
BUSES                        0                         0                                     0                           0


                        N/B TIME                      S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN                 9   8.15                  7     8.00                            4    7.45                   2    7.30

PM PK 15 MIN             14      4.00                 18     3.30                            3    3.30                   4    4.45

AM PK HOUR               20      7.30                 23     7.30                            9    7.00                   5    8.30

PM PK HOUR               45      3.45                 37     3.15                            9    4.45                  10    4.15



NORTHBOUND Approach                                         SOUTHBOUND Approach                                              TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total              N-S     Ped Sch    Ped   Sch
7-8                4     11           1        16           7-8                    0     15            1        16              32      0   0      0     0
8-9                4     11           3        18           8-9                    0     15            1        16              34      0   0      0     0
9-10               0     17           3        20           9-10                   2     13            0        15              35      0   0      2     0
3-4                3     19           2        24           3-4                    0     33            2        35              59      1   0      0     0
4-5                7     34           3        44           4-5                    0     22            2        24              68      1   0      0     0
5-6                1     13           3        17           5-6                    0     17            0        17              34      4   0      0     0

TOTAL          19       105       15          139           TOTAL                  2     115           6      123              262      6   0      2    0


EASTBOUND Approach                                          WESTBOUND Approach                                               TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8                1         5        3           9         7-8                    1         2         0           3            12      0   0      1     0
8-9                0         1        2           3         8-9                    2         2         0           4             7      2   0      0     0
9-10               1         0        3           4         9-10                   4         0         1           5             9      1   0      0     0
3-4                2         0        4           6         3-4                    3         1         0           4            10      2   0      1     0
4-5                3         1        0           4         4-5                    5         3         0           8            12      3   0      2     0
5-6                1         2        4           7         5-6                    3         0         0           3            10      4   0      2     0

TOTAL              8         9    16           33           TOTAL              18            8         1       27               60     12   0      6    0

            (Rev Oct 06)
