                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            EVERGREEN AV.

East/West              BLANCHARD ST.

Day:        WEDNESDAY                 Date:       September 7, 2011        Weather:            SUNNY

Hours:      7-10AM 1:30-4:30PM                                             Chekrs:             JC, KL

School Day:            YES            District:         CENTRAL              I/S CODE 9239


                        N/B                       S/B                        E/B                        W/B
DUAL-
WHEELED                  27                        25                          4                          6
BIKES                     6                         5                          0                          0
BUSES                     6                        14                          0                         16


                        N/B TIME                  S/B TIME                   E/B TIME                   W/B TIME

AM PK 15 MIN             95    7.45                94    7.30                 14      7.45               24    7.15

PM PK 15 MIN            125    3.45                84    2.45                  8      4.15               16    3.00

AM PK HOUR              349    7.15               322    7.15                 41      7.15               73    7.15

PM PK HOUR              449    3.00               299    2.30                 24      3.30               56    3.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                   TOTAL   XING S/L    XING N/L

Hours         Lt        Th     Rt Total                 Hours       Lt      Th        Rt       Total           N-S     Ped Sch     Ped   Sch
7-8            20        305    12   337                7-8          20      296           4      320           657     18   3       0     0
8-9            13        230     9   252                8-9            7     206           1      214           466      9   0       3     0
9-10             8       204    21   233                9-10           3     182           3      188           421      7   0       1     0
1:30-2:30        8       235    15   258                1:30-2:30    11      168           8      187           445      9   1       1     0
2:30-3:30      14        306    28   348                2:30-3:30    24      273           2      299           647      5   0       0     0
3:30-4:30      12        361    35   408                3:30-4:30    22      251           5      278           686      3   2       4     0

TOTAL          75 1641         120      1836            TOTAL        87 1376           23        1486          3322     51   6       9    0


EASTBOUND Approach                                      WESTBOUND Approach                                    TOTAL   XING W/L    XING E/L

Hours         Lt        Th     Rt Total                 Hours       Lt      Th        Rt Total                E-W      Ped Sch     Ped   Sch
7-8                8     11     21     40               7-8          24      14        25     63                103     23   5      21    35
8-9                2       6    13     21               8-9          33        7       14     54                 75     20   1      16     0
9-10               0       8     6     14               9-10         24        7       14     45                 59     11   0      15     0
1:30-2:30          0       6     6     12               1:30-2:30    19        7        8     34                 46      9   2       7     0
2:30-3:30          0       6     3      9               2:30-3:30    19      17        19     55                 64     10   4       6     5
3:30-4:30          1     11     12     24               3:30-4:30    25        7       12     44                 68     20   3       7     4

TOTAL          11        48     61        120           TOTAL       144       59       92         295           415     93   15     72   44

            (Rev Oct 06)
