                                 TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                Department of Transportation
North/South    SAB FERNANDO RD - EAST                                                                                                  (Rev Apr 92)

East/West      BLEDSOE ST

Day:    WEDNESDAY                     Date:       MAY 28, 2003              Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:    YES                    District:          EAST VALLEY          I/S CODE           811065895


               N/B                                S/B                       E/B                                 W/B
DUAL-
WHEELED              34                             70                           152                             111
BIKES                 3                              5                             3                               1
BUSES                 0                              0                             0                               0


               N/B        TIME                    S/B    TIME               E/B        TIME                     W/B    TIME

AM PK 15 MIN         16   7.30                      19   7.15                    160   7.45                      106      7.45

PM PK 15 MIN         51   3.30                      27   4.45                     96   3.15                      134      3.30

AM PK HOUR           40   8.15                      68   7.00                    483   7.30                      322      7.15

PM PK HOUR       171      4.30                      88   4.15                    314   3.00                      363      3.15



NORTHBOUND Approach                                      SOUTHBOUND Approach                                           TOTAL          XING S/L           XING N/L

Hours Lt    Th    Rt                  Total              Hours   Lt         Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8      27     4     5                   36             7-8           1          10        57            68                 104        9            0      6            0
8-9      26     3     6                   35             8-9           3           4        36            43                  78        5            0      6            0
9-10     23     4     7                   34             9-10          4           4        42            50                  84        0            0      5            0
3-4      77     6    25                  108             3-4           7           5        65            77                 185       11            0     14            0
4-5     123    11    18                  152             4-5           9           6        67            82                 234        7            0      6            1
5-6     142     5     9                  156             5-6           3           5        45            53                 209        2            0      2            0

TOTAL    418         33     70           521             TOTAL         27         34    312               373                894       34            0     39            1


EASTBOUND Approach                                       WESTBOUND Approach                                            TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                 Total              Hours   Lt         Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8      34    266 116                   416             7-8           14        291        13           318                 734           1         0         2         0
8-9      31    157 122                   310             8-9            6        154         4           164                 474           2         0         7         0
9-10     22    116    45                 183             9-10           6        100         7           113                 296           0         0         2         0
3-4      39    244    31                 314             3-4           16        296         9           321                 635           1         0         7         0
4-5      39    203    20                 262             4-5            8        321        11           340                 602           0         0         3         0
5-6      21    148    26                 195             5-6            3        234         2           239                 434           0         0         0         0

TOTAL    186    1134       360          1680             TOTAL         53    1396           46           1495            3175              4         0     21            0
