                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BOCA AV.

East/West              VALLEY BL.

Day:           THURSDAY                 Date:             July 18, 2013            Weather:           SUNNY

Hours:      7-10AM 3-6PM                                              Staff: JC & YT

School Day:            YES              District:         CENTRAL                   I/S CODE 20612


                        N/B                         S/B                              E/B                        W/B
DUAL-
WHEELED                  19                          1                                17                          7
BIKES                     0                          0                                 0                          0
BUSES                     0                          0                                 0                          0


                        N/B TIME                    S/B TIME                         E/B TIME                   W/B TIME

AM PK 15 MIN            132      7.45                6     7.30                       43     7.30                19    7.15

PM PK 15 MIN            165      5.45                5     4.00                       80     5.45                19    5.45

AM PK HOUR              395      7.15               16     7.30                      129     7.30                51    8.00

PM PK HOUR              543      5.00               15     3.45                      252     5.00                62    5.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                         TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours           Lt        Th       Rt       Total            N-S     Ped Sch    Ped   Sch
7-8           342         0       22   364                7-8                  0     14           0        14           378      0   0      0     0
8-9           225         2       17   244                8-9                  0     13           0        13           257      0   0      0     0
9-10          171         2       17   190                9-10                 0       3          0         3           193      0   0      0     0
3-4           320         1       36   357                3-4                  0     10           0        10           367      0   0      0     0
4-5           367         9       52   428                4-5                  0     14           0        14           442      0   0      0     0
5-6           464        12       67   543                5-6                  0     14           0        14           557      0   0      0     0

TOTAL         1889       26      211      2126            TOTAL                0      68          0       68           2194      0   0      0    0


EASTBOUND Approach                                        WESTBOUND Approach                                          TOTAL   XING RR    XING E/L
                                                                                                                              TRACKS
Hours         Lt        Th       Rt Total                 Hours           Lt        Th       Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                0         0   120   120                7-8              46            0        0        46           166      4   0      0     0
8-9                0         0   113   113                8-9              51            0        0        51           164      1   0      0     0
9-10               0         0    94     94               9-10             44            0        0        44           138      2   0      0     0
3-4                0         0   126   126                3-4              47            0        0        47           173      2   0      0     0
4-5                0         0   138   138                4-5              49            0        0        49           187      3   0      0     0
5-6                0         0   252   252                5-6              62            0        0        62           314      4   0      0     0

TOTAL              0         0   843       843            TOTAL           299            0        0      299           1142     16   0      0    0

            (Rev Oct 06)
