                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BONNIE BRAE ST

East/West              OLYMPIC BL

Day:        THURSDAY                    Date:       JANUARY 31, 2008                Weather:          SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:          CY

School Day:            YES              District:          CENTRAL                    I/S CODE 8569


                        N/B                          S/B                              E/B                     W/B
DUAL-
WHEELED                   0                            6                              147                      148
BIKES                    41                            0                                3                        9
BUSES                     0                            0                               85                       85


                        N/B TIME                     S/B TIME                         E/B TIME                W/B TIME

AM PK 15 MIN                 8   9.15                 19    9.15                      420      8.45            257    7.30

PM PK 15 MIN             10      5.15                 23    5.45                      348      3.45            417    5.45

AM PK HOUR               23      9.00                 57    9.00                     1576      8.00            940    7.30

PM PK HOUR               23      4.30                 85    5.00                     1314      5.00           1543    5.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                       TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt     Total              Hours             Lt      Th        Rt Total               N-S     Ped Sch     Ped   Sch
7-8                3         1     9         13            7-8                14          2     22     38               51     40 12       37     8
8-9                3         2     9         14            8-9                11          2     32     45               59     39   3      18     0
9-10               4         6    13         23            9-10               15          3     39     57               80     45   0      33     0
3-4                5         2    13         20            3-4                10          1     32     43               63     55 22       47     6
4-5                2         2    11         15            4-5                  4         4     22     30               45     67 17       30     1
5-6                5         3    14         22            5-6                18          3     64     85              107     77   7      57     0

TOTAL          22         16      69        107            TOTAL              72         15    211      298            405    323   61    222   15


EASTBOUND Approach                                         WESTBOUND Approach                                        TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt     Total              Hours             Lt  Th            Rt Total              E-W      Ped Sch     Ped   Sch
7-8            38       1263       5      1306             7-8                 5 813            46   864              2170     17   5       1     0
8-9            44       1519      13      1576             8-9                 5 872            52   929              2505     11   0       1     0
9-10           46       1258       7      1311             9-10               17 792            20   829              2140      7   0       0     0
3-4            38       1153      16      1207             3-4                 9 949            16   974              2181     14   3       1     0
4-5            32       1105      12      1149             4-5                 9 899            14   922              2071     21   3       0     0
5-6            53       1242      19      1314             5-6                11 1501           31 1543               2857     23   0       0     0

TOTAL         251 7540            72      7863             TOTAL              56 5826          179     6061          13924     93   11      3    0

            (Rev Oct 06)
