                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          BONSALLO AV.

East/West            WASHINGTON BL.

Day:        MONDAY                    Date:         June 18, 2012            Weather:            SUNNY

Hours:      7-10AM & 1-4PM                                                   Chekrs:             JC & KL

School Day:          YES              District:         CENTRAL                I/S CODE 9006


                      N/B                         S/B                          E/B                           W/B
DUAL-
WHEELED                    5                       0                           131                            123
BIKES                      9                       0                            54                             30
BUSES                      0                       0                            60                             67


                      N/B TIME                    S/B TIME                     E/B TIME                      W/B TIME

AM PK 15 MIN           26      7.45                0     7.00                  318      7.45                  219    9.45

PM PK 15 MIN           14      3.00                0     1.00                  294      3.30                  373    3.45

AM PK HOUR             85      7.45                0     7.00                 1098      7.30                  808    7.45

PM PK HOUR             50      3.00                0     1.00                 1097      3.00                 1274    3.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                         TOTAL   XING S/L    XING N/L

Hours         Lt      Th       Rt Total                 Hours       Lt        Th        Rt       Total               N-S     Ped Sch     Ped   Sch
7-8            30          0    42     72               7-8              0         0         0           0             72     37   3       0     0
8-9            28          0    42     70               8-9              0         0         0           0             70     42   1       0     0
9-10           18          0    20     38               9-10             0         0         0           0             38     39   5       0     0
1-2              8         0    16     24               1-2              0         0         0           0             24      9   5       0     0
2-3            22          0    15     37               2-3              0         0         0           0             37     35 44        0     0
3-4            24          0    26     50               3-4              0         0         0           0             50     15 14        0     0

TOTAL         130          0   161        291           TOTAL            0         0         0           0            291    177   72      0    0


EASTBOUND Approach                                      WESTBOUND Approach                                          TOTAL   XING W/L    XING E/L

Hours         Lt     Th        Rt Total                 Hours       Lt   Th             Rt       Total              E-W      Ped Sch     Ped   Sch
7-8                0 924        20   944                7-8          13 682                  0      695              1639      0   0       1     0
8-9                0 1037       14 1051                 8-9            7 778                 0      785              1836      3   0       1     0
9-10               0 745         8   753                9-10           8 774                 0      782              1535      4   1       1     0
1-2                0 594        15   609                1-2          12 967                  0      979              1588      9   0       1     0
2-3                0 824        15   839                2-3          14 1001                 0     1015              1854      8   1       0     0
3-4                0 1071       26 1097                 3-4          14 1260                 0     1274              2371      4   0       0     0

TOTAL              0 5195       98      5293            TOTAL        68 5462                 0     5530             10823     28   2       4    0

            (Rev Oct 06)
