                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             BONSALLO AV

East/West               WASHINGTON AV

Day:        FRIDAY                         Date:       August 25, 2006              Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                District:             CENTRAL              I/S CODE 0889077640


                         N/B                           S/B                           E/B                               W/B
DUAL-
WHEELED                        7                             0                        203                               127
BIKES                          7                             0                          7                                 8
BUSES                          0                             0                         98                                98


                        N/B        TIME                S/B       TIME               E/B        TIME                    W/B TIME

AM PK 15 MIN                  30    7.30                     0 7.00                   376       8.00                    210     8.00

PM PK 15 MIN                  14    4.30                     0 3.00                   312       5.45                    374     5.30

AM PK HOUR                    97    7.00                     0 7.00                  1317       7.30                    791     7.30

PM PK HOUR                    37    4.00                     0 3.00                  1078       5.00                   1383     5.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                      NONE                TOTAL    XING S/L    XING N/L

Hours          Lt        Th         Rt      Total                Hours     Lt        Th         Rt         Total               N-S     Ped Sch     Ped Sch
7-8              28            0      69        97               7-8            0          0          0            0              97     41   7       0   0
8-9              16            0      42        58               8-9            0          0          0            0              58     27   3       0   0
9-10             25            0      33        58               9-10           0          0          0            0              58     21   4       0   0
3-4              14            0      19        33               3-4            0          0          0            0              33      9   2       0   0
4-5              11            4      22        37               4-5            0          0          0            0              37      7   1       0   0
5-6              11            0      16        27               5-6            0          0          0            0              27      8   1       0   0

TOTAL          105             4     201       310               TOTAL          0          0          0            0             310    113   18      0   0


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL    XING W/L    XING E/L

Hours          Lt        Th         Rt      Total                Hours     Lt        Th         Rt         Total               E-W     Ped Sch     Ped Sch
7-8                 0    1041         14     1055                7-8         17       662             0      679                1734      4   0       1   0
8-9                 0    1194         19     1213                8-9         22       756             0      778                1991      4   0       1   0
9-10                0     812         25      837                9-10        12       628             0      640                1477      3   0       1   0
3-4                 0     846         29      875                3-4         13       971             0      984                1859      4   1       0   0
4-5                 0     897         20      917                4-5         35       981             0     1016                1933      3   0       1   0
5-6                 0    1060         18     1078                5-6         45      1338             0     1383                2461      0   0       0   0

TOTAL               0    5850        125      5975               TOTAL     144       5336             0     5480               11455     18    1      4   0


            (Rev Apr 06)
