                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            LAKE SHORE AV

East/West              BRANDEN ST

Day:               FRIDAY                 Date:        January 16, 2009                Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            LEE

School Day:            YES                District:         HOLLYWOOD                    I/S CODE 19577


                        N/B                           S/B                                E/B                         W/B
DUAL-
WHEELED                      2                         1                                     0                         0
BIKES                        2                         4                                     0                         0
BUSES                        0                         0                                     0                         0


                        N/B TIME                      S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN             10      7.45                 22     8.00                            6    8.15                 0    7.00

PM PK 15 MIN             31      5.30                 14     4.15                            5    3.00                 0    3.00

AM PK HOUR               24      8.45                 80     7.30                         19      8.45                 0    7.00

PM PK HOUR              110      5.00                 45     3.45                         17      4.45                 0    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8             7        10           0        17           7-8                    0     69            0        69            86      2   0      2     2
8-9             3        17           0        20           8-9                    0     68            0        68            88      0   0      0     0
9-10            1        21           0        22           9-10                   0     61            0        61            83      0   0      1     0
3-4             4        48           0        52           3-4                    0     39            0        39            91      0   0      1     0
4-5             7        66           0        73           4-5                    0     40            3        43           116      1   0      3     0
5-6            11        99           0      110            5-6                    0     42            2        44           154      2   0      1     0

TOTAL          33       261           0       294           TOTAL                  0     319           5      324            618      5   0      8    2


EASTBOUND Approach                                          WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L
                   BRANDEN ST                                                                    NONE
Hours   Lt    Th    Rt Total                                Hours             Lt        Th        Rt Total                 E-W      Ped Sch    Ped   Sch
7-8        0     0   11     11                              7-8                    0         0      0           0             11      2   0      0     0
8-9        1     0   15     16                              8-9                    0         0      0           0             16      0   0      0     0
9-10       0     0   17     17                              9-10                   0         0      0           0             17      1   0      0     0
3-4        0     0    8      8                              3-4                    0         0      0           0              8      2   0      0     0
4-5        0     0   12     12                              4-5                    0         0      0           0             12      6   1      0     0
5-6        1     0   16     17                              5-6                    0         0      0           0             17      4   0      0     0

TOTAL              2         0    79           81           TOTAL                  0         0         0        0             81     15   1      0    0

            (Rev Oct 06)
