                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         NOBLE AV

East/West           BRAND BL

Day:               MONDAY             Date:       December 22, 2008 Weather:                        SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:            CERULLE

School Day:         YES               District:         EAST VALLEY                 I/S CODE 45780


                     N/B                          S/B                               E/B                      W/B
DUAL-
WHEELED                    0                       0                                 17                       11
BIKES                      0                       0                                  0                        0
BUSES                      0                       0                                 39                       37


                     N/B TIME                     S/B TIME                          E/B TIME                 W/B TIME

AM PK 15 MIN           11      7.30                0     7.00                        82    8.15              105    7.30

PM PK 15 MIN               9   4.45                0     3.00                       138    5.15               96    4.15

AM PK HOUR             25      7.15                0     7.00                       284    7.45              368    7.15

PM PK HOUR             28      4.45                0     3.00                       516    5.00              362    3.30



NORTHBOUND Approach                                     SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L
             NOBLE AV                                                      NONE
Hours   Lt    Th   Rt Total                             Hours    Lt   Th    Rt Total                                N-S     Ped Sch    Ped   Sch
7-8      11      0  12     23                           7-8         0    0    0                          0            23      0   0      0     0
8-9      11      0   5     16                           8-9         0    0    0                          0            16      2   0      0     0
9-10       9     0   8     17                           9-10        0    0    0                          0            17      2   0      0     0
3-4      14      0  10     24                           3-4         0    0    0                          0            24      2   0      0     0
4-5      10      0  11     21                           4-5         0    0    0                          0            21      4   0      0     0
5-6      13      0  12     25                           5-6         0    0    0                          0            25      2   0      0     0

TOTAL          68          0    58        126           TOTAL                  0      0         0        0           126     12   0      0    0


EASTBOUND Approach                                      WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt     Total             Hours             Lt        Th     Rt       Total          E-W      Ped Sch    Ped   Sch
7-8             4     171        4       179            7-8                 8        351        0      359           538      0   0      0     0
8-9             5     270        3       278            8-9                 2        219        0      221           499      0   0      0     0
9-10            6     168        4       178            9-10                3        190        0      193           371      0   0      0     0
3-4             4     367       12       383            3-4                11        327        0      338           721      0   0      0     0
4-5            13     390       11       414            4-5                19        326        0      345           759      0   0      1     0
5-6             8     489       19       516            5-6                23        299        0      322           838      0   0      1     0

TOTAL          40 1855          53      1948            TOTAL              66 1712              0     1778          3726      0   0      2    0

            (Rev Oct 06)
