                                 TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South    BRADLEY AV                                                                                                                 (Rev Apr 92)

East/West      ROXFORD ST

Day:    TUESDAY                       Date:       JULY 6, 2004                 Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:    YES                    District:             EAST VALLEY          I/S CODE           0928064620


               N/B                                S/B                          E/B                                 W/B
DUAL-
WHEELED              28                                 5                           105                              59
BIKES                 3                                 1                             4                               0
BUSES                 0                                 0                            24                              11


               N/B        TIME                    S/B       TIME               E/B        TIME                     W/B    TIME

AM PK 15 MIN         31   8.30                      24      7.45                     85   7.45                      104      7.15

PM PK 15 MIN         69   5.00                      12      3.15                    155   5.00                      116      3.00

AM PK HOUR           99   7.00                      49      7.00                    320   7.15                      345      7.00

PM PK HOUR       202      4.45                      37      3.00                    538   5.00                      337      3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                           TOTAL          XING S/L           XING N/L

Hours Lt    Th    Rt                  Total                 Hours   Lt         Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8      75     7    17                   99                7-8           3          22        24            49                 148           1         0         3         0
8-9      72    10     9                   91                8-9           1           6        22            29                 120           0         0         0         0
9-10     34     2    24                   60                9-10          5           5        17            27                  87           1         0         1         0
3-4      86    15    44                  145                3-4           7           7        23            37                 182           1         0         0         0
4-5      97    17    55                  169                4-5           6           8        14            28                 197           0         0         2         0
5-6     111    18    64                  193                5-6           6           3        11            20                 213           2         0         0         0

TOTAL    475         69    213           757                TOTAL         28         51    111               190                947           5         0         6         0


EASTBOUND Approach                                          WESTBOUND Approach                                            TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                 Total                 Hours   Lt         Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8      27    174 112                   313                7-8           23        315         7           345                 658           0         0         1         0
8-9       7    192    69                 268                8-9           21        258         1           280                 548           0         0         0         0
9-10     12    169    46                 227                9-10           8        239         5           252                 479           0         0         0         0
3-4      25    300    85                 410                3-4           13        307        17           337                 747           0         0         0         0
4-5      28    347    69                 444                4-5           10        216         7           233                 677           0         0         0         0
5-6      23    458    57                 538                5-6            8        221        10           239                 777           1         0         0         0

TOTAL    122    1640       438          2200                TOTAL         83    1556           47           1686            3886              1         0         1         0
