                                     TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       SHARP AVE                                                                                                                   (Rev Apr 92)

East/West         BRAND BL

Day:    FRIDAY                            Date:       JULY 1, 2005                 Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                     District:             EAST VALLEY          I/S CODE           0939067830


                  N/B                                 S/B                          E/B                                 W/B
DUAL-
WHEELED                 0                                   6                            12                              21
BIKES                   0                                   0                             2                               3
BUSES                   0                                   0                            25                              31


                  N/B       TIME                      S/B       TIME               E/B        TIME                     W/B    TIME

AM PK 15 MIN            0   7.00                            9   7.15                     60   8.30                       85      7.30

PM PK 15 MIN            0   3.00                        18      5.30                    143   3.30                      108      5.00

AM PK HOUR              0   7.00                        35      7.15                    218   8.00                      303      7.00

PM PK HOUR              0   3.00                        53      5.00                    519   3.30                      401      4.45



NORTHBOUND Approach                                             SOUTHBOUND Approach                                           TOTAL          XING S/L           XING N/L

Hours Lt          Th        Rt            Total                 Hours   Lt         Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8           0         0        0                0             7-8            6          0        26            32                  32           0         0         4         0
8-9           0         0        0                0             8-9            6          0        19            25                  25           0         0         1         0
9-10          0         0        0                0             9-10           6          0        16            22                  22           0         0         8         0
3-4           0         0        0                0             3-4           14          0        13            27                  27           0         0         1         0
4-5           0         0        0                0             4-5            5          0        28            33                  33           0         0         1         0
5-6           0         0        0                0             5-6           12          0        41            53                  53           0         0         4         0

TOTAL         0         0        0                0             TOTAL         49          0    143              192                 192           0         0     19            0


EASTBOUND Approach                                              WESTBOUND Approach                                            TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                     Total                 Hours   U turn Th     Rt                Total                 E-W           Ped       Sch       Ped       Sch
7-8      15    121    0                      136                7-8         1     297     5                     303                 439           1         0         0         0
8-9       8    210    0                      218                8-9         4     195     4                     203                 421           0         0         0         0
9-10     10    132    0                      142                9-10        2     154     2                     158                 300           2         0         0         0
3-4      22    416    0                      438                3-4         8     298    15                     321                 759           0         0         0         0
4-5      17    471    0                      488                4-5         8     332    18                     358                 846           0         0         0         0
5-6      24    485    0                      509                5-6         6     362    23                     391                 900           0         0         0         0

TOTAL       96     1835          0          1931                TOTAL         29    1638           67           1734            3665              3         0         0         0
