                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          GOLDEN STATE FWY SB ON RAMP / SHARP AV

East/West            BRANDFORD ST

Day:        WEDNESDAY                 Date:       September 17, 2008 Weather:           SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   CERULLE

School Day:          YES              District:         EAST VALLEY      I/S CODE 36348


                      N/B                         S/B                    E/B                    W/B
DUAL-
WHEELED                    0                       18                       86                  154
BIKES                      0                        1                        3                   16
BUSES                      0                        0                        0                    0


                      N/B TIME                    S/B TIME               E/B TIME               W/B TIME

AM PK 15 MIN               0   7.00                39    7.45            274     7.30           268    7.30

PM PK 15 MIN               0   2.00                40    2.30            160     4.15           257    4.45

AM PK HOUR                 0   7.00               125    7.15            953     7.00           957    7.15

PM PK HOUR                 0   2.00                94    2.30            552     4.00           971    4.00



NORTHBOUND Approach            SOUTHBOUND Approach                                                    TOTAL   XING S/L   XING N/L
       GOLDEN STATE FW SB ON RAMP                 SHARP AV
Hours   Lt   Th    Rt Total    Hours    Lt   Th    Rt Total                                            N-S     Ped Sch    Ped   Sch
7-8        0    0    0      0  7-8       39   16    48   103                                            103      0   0     10     0
8-9        0    0    0      0  8-9       27   15    27     69                                            69      0   0      3     0
9-10       0    0    0      0  9-10        9    8    8     25                                            25      0   0      4     0
2-3        0    0    0      0  2-3       31     5   43     79                                            79      0   0      6     2
3-4        0    0    0      0  3-4       20     7   10     37                                            37      0   0      4     0
4-5        0    0    0      0  4-5       17     6   10     33                                            33      0   0      7     0

TOTAL            0         0     0            0         TOTAL      143      57   146      346           346     0    0     34    2


EASTBOUND Approach                                      WESTBOUND Approach                            TOTAL   XING W/L   XING E/L

Hours         Lt      Th       Rt Total                 Hours      Lt    Th      Rt Total             E-W      Ped Sch    Ped   Sch
7-8            11      554     388   953                7-8        121    698     95   914             1867      0   0      0     0
8-9              3     412     357   772                8-9         99    530     32   661             1433      0   0      0     0
9-10             0     244     134   378                9-10        91    343      3   437              815      0   0      0     0
2-3              8     206      87   301                2-3         83    582     66   731             1032      0   0      0     0
3-4              6     354     117   477                3-4        113    672     35   820             1297      0   0      0     0
4-5              8     377     167   552                4-5        115    798     58   971             1523      0   0      0     0

TOTAL          36 2147 1250             3433            TOTAL      622 3623      289     4534          7967     0    0      0    0

            (Rev Oct 06)
