                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           WEST SAN FERNANDO RD

East/West             BRAZIL ST

Day:        MONDAY                       Date:       October 23, 2006          Weather:           CLEAR

Hours:      7-10AM 3-6PM

School Day:           YES                District:          HOLLYWOOD            I/S CODE 0947065890


                       N/B                           S/B                        E/B                         W/B
DUAL-
WHEELED                 103                            70                            87                       80
BIKES                     2                             0                             2                        7
BUSES                     0                             0                             0                        0


                      N/B        TIME                S/B    TIME               E/B        TIME              W/B TIME

AM PK 15 MIN                41    9.00                 44 7.30                       19    9.30               85     8.00

PM PK 15 MIN                79    4.15                 71 5.00                       25    4.00               54     4.45

AM PK HOUR              140       8.30                150 7.30                       52    7.45              310     7.30

PM PK HOUR              275       4.00                181 4.30                       68    3.30              166     4.15




NORTHBOUND Approach                                         SOUTHBOUND Approach                                    TOTAL    XING S/L   XING N/L

Hours          Lt      Th         Rt      Total             Hours       Lt      Th         Rt      Total            N-S     Ped Sch    Ped Sch
7-8              18      55         63      136             7-8           30      84         15      129              265     29   0      4   0
8-9              12      39         65      116             8-9           15      92         24      131              247      9   0      5   1
9-10             12      40         85      137             9-10          23      61          9        93             230      6   0      1   0
3-4              16      65       112       193             3-4           30      81          5      116              309      5   0      6   0
4-5              10      89       176       275             4-5           44      83          4      131              406     12   0      5   0
5-6               6      61       190       257             5-6           67      94          7      168              425      7   0      6   0

TOTAL           74      349        691      1114            TOTAL       209      495         64      768             1882     68   0     27   1


EASTBOUND Approach                                          WESTBOUND Approach                                     TOTAL    XING W/L   XING E/L

Hours          Lt      Th         Rt      Total             Hours       Lt      Th         Rt      Total            E-W     Ped Sch    Ped Sch
7-8              5       17         10        32            7-8         186       42         34      262              294     14   0      3   0
8-9              8       25         19        52            8-9         199       33         42      274              326      2   0      3   0
9-10             6       18         23        47            9-10        124       30         31      185              232      3   0      0   0
3-4              8       36         17        61            3-4           76      34         34      144              205      1   0      3   0
4-5              9       38         21        68            4-5           96      27         34      157              225      8   0      1   0
5-6             11       23         22        56            5-6         115       15         22      152              208      3   0      4   0

TOTAL           47      157        112       316            TOTAL       796      181        197     1174             1490     31   0     14   0


            (Rev Oct 06)
