                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BROADWAY

East/West              14TH ST

Day:               TUESDAY              Date:         August 25, 2009                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:            ALAS

School Day:            YES              District:          CENTRAL                      I/S CODE 8874


                        N/B                         S/B                                 E/B                         W/B
DUAL-
WHEELED                   65                          78                                    4                         5
BIKES                      7                          12                                    2                         3
BUSES                    271                         166                                    0                         0


                        N/B TIME                     S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN             229     8.15                142    9.00                            6    9.00                 5    7.15

PM PK 15 MIN             137     5.30                286    5.30                         18      5.00                14    5.30

AM PK HOUR               841     7.45                486    9.00                         14      9.00                14    7.00

PM PK HOUR               483     3.45               1020    5.00                         39      4.15                45    5.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt     Total              Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8            18        641       7       666             7-8                 7        272           7      286            952      1   0     13     0
8-9            30        774      11       815             8-9                12        404           7      423           1238     18   0     12     0
9-10           16        700      10       726             9-10                7        470           9      486           1212     43   0      7     0
3-4              3       392       5       400             3-4                 9        672           3      684           1084      4   0      5     0
4-5              9       463       9       481             4-5                10        862           7      879           1360      8   0      4     0
5-6              8       461       6       475             5-6                 9       1004           7     1020           1495     12   0      5     0

TOTAL          84 3431            48      3563             TOTAL              54 3684             40        3778           7341     86   0     46    0


EASTBOUND Approach                                         WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt     Total              Hours             Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                1         5     1          7            7-8                    3       8        3           14            21      5   0     23     0
8-9                0         5     6         11            8-9                    0       4        6           10            21      4   0     34     0
9-10               2         5     7         14            9-10                   3       6        5           14            28     26   0     34     1
3-4                2         3    11         16            3-4                    1       3       11           15            31      5   0     10     0
4-5                1         6    14         21            4-5                    4       9        6           19            40      4   0      6     0
5-6                3         6    24         33            5-6                    8      14       23           45            78     15   0     13     0

TOTAL              9      30      63        102            TOTAL              19         44       54         117            219     59   0    120    1

            (Rev Oct 06)
