                                                   TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South                BROCKTON AVENUE                                                                               Count by: The Traffic Solution

East/West                  WILSHIRE BOULEVARD

Day:     AM    THURSDAY                   Date: June 7, 2012                      Weather:         CLEAR
         PM    THURSDAY                         June 7, 2012
Hours:         7-10 AM 4-7 PM

School Day:                YES            District:         WESTERN


                            N/B                       S/B                           E/B                           W/B
DUAL-
WHEELED                     N/A                       N/A                           N/A                           N/A
BIKES                       N/A                       N/A                           N/A                           N/A
BUSES                       N/A                       N/A                           N/A                           N/A


                            N/B TIME                  S/B TIME                      E/B TIME                      W/B     TIME

AM PK 15 MIN                 43    8:45                10 7:30                      335   8:30                    383      9:45

PM PK 15 MIN                 32    5:00                34 4:45                      368   6:00                    432      6:00

AM PK HOUR                  136    8:00                30 7:00                    1,296   7:45                   1,492     9:00

PM PK HOUR                  113    4:15               112 6:00                    1,360   6:00                   1,662     6:00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                          TOTAL       XING S/L       XING N/L

Hours            Lt         Th     Rt     Total             Hours       Lt         Th     Rt          Total               N-S        Ped   Sch     Ped     Sch
7-8                   30      1     80       111            7-8               7       1    22             30               141       N/A   N/A     N/A     N/A
8-9                   50      4     82       136            8-9               5       2      4            11               147       N/A   N/A     N/A     N/A
9 - 10                38     18     46       102            9 - 10            3       6      5            14               116       N/A   N/A     N/A     N/A
4-5                   46     18     39       103            4-5              39      21    38             98               201       N/A   N/A     N/A     N/A
5-6                   41     22     41       104            5-6              41      24    30             95               199       N/A   N/A     N/A     N/A
6-7                   41     11     48       100            6-7              44      27    41            112               212       N/A   N/A     N/A     N/A

TOTAL             246        74    336       656            TOTAL       139          81      140           360            1,016      N/A N/A       N/A N/A


EASTBOUND Approach                                          WESTBOUND Approach                                           TOTAL       XING W/L       XING E/L

Hours            Lt         Th     Rt     Total             Hours       Lt         Th     Rt          Total               E-W        Ped   Sch     Ped     Sch
7-8                    5   1,146    17     1,168            7-8              26     993       8        1,027              2,195      N/A   N/A     N/A     N/A
8-9                    5   1,237    31     1,273            8-9              42     930       6          978              2,251      N/A   N/A     N/A     N/A
9 - 10                20   1,137    90     1,247            9 - 10           48   1,407      37        1,492              2,739      N/A   N/A     N/A     N/A
4-5                   43   1,151    47     1,241            4-5              46   1,267      32        1,345              2,586      N/A   N/A     N/A     N/A
5-6                   92   1,166    31     1,289            5-6              59   1,433      51        1,543              2,832      N/A   N/A     N/A     N/A
6-7                   96   1,225    39     1,360            6-7              76   1,532      54        1,662              3,022      N/A   N/A     N/A     N/A

TOTAL             261 7,062        255     7,578            TOTAL       297 7,562            188       8,047             15,625      N/A N/A       N/A N/A
