                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BRONSON AV.

East/West              FERNWOOD AV.

Day:        THURSDAY                      Date:        March 20, 2014         Weather:            SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   JC & YT

School Day:            YES                District:         HOLLYWOOD           I/S CODE 00000


                        N/B                           S/B                       E/B                        W/B
DUAL-
WHEELED                  23                            27                            0                       0
BIKES                    14                            10                            0                       0
BUSES                     0                             0                            0                       0


                        N/B TIME                      S/B TIME                  E/B TIME                   W/B TIME

AM PK 15 MIN            103      8.15                 112    7.30                    0   7.00               14    7.30

PM PK 15 MIN            110      3.00                  79    3.30                    0   2.00               16    3.15

AM PK HOUR              315      8.15                 429    7.30                    0   7.00               35    7.00

PM PK HOUR              332      4.00                 293    3.30                    0   2.00               62    4.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                  TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                   Hours      Lt       Th       Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     164      21   185                  7-8         61       246          0      307           492      9 30       0     0
8-9                0     286      10   296                  8-9         25       401          0      426           722     37 17       2     0
9-10               0     217       4   221                  9-10        10       353          0      363           584     10   0      0     0
2-3                0     222       3   225                  2-3           6      226          0      232           457     30 23       0     0
3-4                0     314      16   330                  3-4         10       252          0      262           592     12 16       0     0
4-5                0     311      21   332                  4-5         15       270          0      285           617      7 15       0     0

TOTAL              0 1514         75        1589            TOTAL       127 1748              0     1875          3464    105 101      2     0


EASTBOUND Approach                                          WESTBOUND Approach                                   TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours      Lt       Th       Rt Total                E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8           5          0    30     35                 35      0   0     17    50
8-9                0         0        0           0         8-9           4          0     9     13                 13      0   0     50    16
9-10               0         0        0           0         9-10          0          0     2      2                  2      0   0     15    15
2-3                0         0        0           0         2-3           8          0     8     16                 16      0   0     49    99
3-4                0         0        0           0         3-4          15          0    29     44                 44      0   0     23    40
4-5                0         0        0           0         4-5          30          0    32     62                 62      0   0     14    18

TOTAL              0         0        0           0         TOTAL        62          0   110         172           172     0    0    168   238

            (Rev Oct 06)
