                                   TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South      DOVER ST                                                                                                                 (Rev Apr 92)

East/West        BRUNSWICK AVE

Day:    THURSDAY                        Date:       OCT 14, 2004                Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                    District:             HOLLYWOOD           I/S CODE           1042022810


                 N/B                                S/B                         E/B                                W/B
DUAL-
WHEELED                10                                 3                           30                             16
BIKES                   3                                 2                            5                              4
BUSES                   0                                 0                            9                              8


                 N/B        TIME                    S/B       TIME              E/B        TIME                    W/B    TIME

AM PK 15 MIN           16   8.00                      13      8.00                    77   7.45                      42      8.00

PM PK 15 MIN           18   5.15                      13      3.45                    62   5.00                      57      3.00

AM PK HOUR             45   7.30                      37      7.45                   250   7.30                     144      8.00

PM PK HOUR             48   4.45                      35      3.00                   207   5.00                     195      5.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt    Th    Rt                    Total                 Hours   Lt        Th         Rt        Total                N-S           Ped       Sch       Ped Sch
7-8       5     5    14                     24                7-8          3          15        14           32                  56           7         3     11    1
8-9      23     3    12                     38                8-9          4          17        11           32                  70           2         1     13    0
9-10      8     5     5                     18                9-10         3           4        12           19                  37           2         0     10    0
3-4      21    11     6                     38                3-4          7          12        16           35                  73           2         0      5    4
4-5      13    17    12                     42                4-5          3           5         4           12                  54           4         2      4    3
5-6      15    15    14                     44                5-6          5          11        13           29                  73           3         1      7    3

TOTAL       85         56     63           204                TOTAL        25         64        70           159                363       20            7     50        11


EASTBOUND Approach                                            WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                   Total                 Hours   Lt        Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8       2    177    25                   204                7-8          6          95         4           105                309           5         4         7         1
8-9       5    159    28                   192                8-9          8         130         6           144                336           8         1         2         1
9-10      8    124    16                   148                9-10         6          71         2            79                227           2         0         5         0
3-4       7    149    27                   183                3-4          7         159        12           178                361           2         3         2         0
4-5      13    174    14                   201                4-5          2         162        12           176                377           3         0         1         2
5-6       9    172    26                   207                5-6          7         181         7           195                402           3         1         1         0

TOTAL       44     955       136          1135                TOTAL        36        798        43           877            2012          23            9     18            4
