                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             BUCKLER AV

East/West               58 TH PL

Day:        THURSDAY                          Date:        July 6, 2006               Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:             SOUTHERN            I/S CODE 1060084850


                         N/B                              S/B                          E/B                            W/B
DUAL-
WHEELED                        2                                3                            3                           3
BIKES                          0                                0                            0                           0
BUSES                          0                                0                            0                           0


                        N/B        TIME                   S/B       TIME              E/B        TIME                 W/B TIME

AM PK 15 MIN                  30    8.15                    33 8.00                         32    7.30                  12     8.00

PM PK 15 MIN                  26    5.15                    35 4.00                         14    5.00                  30     5.15

AM PK HOUR                    97    7.30                   116 7.30                         91    7.30                  40     7.30

PM PK HOUR                    74    5.00                    91 5.00                         44    5.00                 113     5.00




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                      TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total                Hours      Lt      Th         Rt         Total            N-S     Ped Sch    Ped Sch
7-8              10        61             3        74               7-8          7       52         26           85             159      3   0      1   0
8-9              12        64             1        77               8-9          6       56         28           90             167      2   0      4   0
9-10              7        41             3        51               9-10         3       43         15           61             112      1   0      1   0
3-4               9        38             3        50               3-4         10       42         18           70             120      0   0      3   0
4-5               7        46             2        55               4-5          7       53         29           89             144      1   0      9   0
5-6               7        67             0        74               5-6          5       68         18           91             165      0   0      3   0

TOTAL           52        317         12          381               TOTAL       38      314        134         486              867      7   0     21   0


EASTBOUND Approach                                                  WESTBOUND Approach                                       TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total                Hours      Lt      Th         Rt         Total            E-W     Ped Sch    Ped Sch
7-8                 3      73         12           88               7-8          10      15             6        31             119      4   1      2   0
8-9                 1      52         15           68               8-9          15      18             2        35             103     12   1      0   0
9-10                0      41          7           48               9-10          4       6             1        11              59      2   0      2   0
3-4                 3      28          9           40               3-4          19      36             6        61             101      1   0      3   0
4-5                 0      26          5           31               4-5           9      56             5        70             101      6   0      5   0
5-6                 2      27         15           44               5-6          23      82             8      113              157     13   0      1   0

TOTAL               9     247         63          319               TOTAL       80      213         28         321              640     38   2     13   0


            (Rev Apr 06)
