                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BUNDY DR.

East/West              IOWA AV. (EAST JOG)

Day:               TUESDAY                Date:             June 19, 2012            Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:          KL

School Day:            YES                District:         WESTERN                    I/S CODE 14274


                        N/B                           S/B                              E/B                        W/B
DUAL-
WHEELED                      1                         0                                   0                        3
BIKES                        0                         0                                   0                        0
BUSES                        0                         0                                   0                        0


                        N/B TIME                      S/B TIME                         E/B TIME                   W/B TIME

AM PK 15 MIN                 5   7.30                  5     8.00                          0    7.00               16    8.45

PM PK 15 MIN              12     4.00                 16     5.30                          0    3.00               15    4.15

AM PK HOUR                14     7.15                 16     7.45                          0    7.00               53    8.30

PM PK HOUR                34     3.45                 54     5.00                          0    3.00               39    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL    XING S/L     XING N/L

Hours         Lt        Th       Rt Total                   Hours             Lt      Th        Rt       Total           N-S    Zone 2 Sch   Zone 1   Sch
7-8                0         0    13     13                 7-8                 5          0         0        5            18        1   0        1     0
8-9                0         0     8      8                 8-9                14          0         0       14            22        0   0        0     0
9-10               0         0    12     12                 9-10                5          0         0        5            17        3   0        1     0
3-4                0         0    20     20                 3-4                17          0         0       17            37        1   0        0     0
4-5                0         0    29     29                 4-5                27          0         0       27            56        0   0        0     0
5-6                0         0    32     32                 5-6                54          0         0       54            86        1   0        0     0

TOTAL              0         0   114          114           TOTAL             122          0         0      122           236       6    0       2     0


EASTBOUND Approach                                          WESTBOUND Approach                                          TOTAL    XING W/L     XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt      Th        Rt Total                E-W       Ped Sch      Ped    Sch
7-8                0         0        0           0         7-8                17          0     28     45                 45       0   0        0      0
8-9                0         0        0           0         8-9                16          0     32     48                 48       0   0        0      0
9-10               0         0        0           0         9-10               12          0     25     37                 37       0   0        0      0
3-4                0         0        0           0         3-4                  5         0     22     27                 27       0   0        0      0
4-5                0         0        0           0         4-5                11          0     23     34                 34       0   0        0      0
5-6                0         0        0           0         5-6                  7         0     32     39                 39       0   0        0      0

TOTAL              0         0        0           0         TOTAL              68          0    162         230           230       0    0       0     0

            (Rev Oct 06)
