                                                 TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South             BUNDY DRIVE                                                                                     Count by: The Traffic Solution

East/West               PICO BOULEVARD

Day:     AM    Tuesday                 Date: June 5, 2012                          Weather:         CLEAR
         PM    Tuesday                       June 5, 2012
Hours:         7-10 AM 3-6 PM

School Day:             YES            District:          MID WILSHIRE


                         N/B                        S/B                              E/B                         W/B
DUAL-
WHEELED                  N/A                        N/A                              N/A                         N/A
BIKES                    N/A                        N/A                              N/A                         N/A
BUSES                    N/A                        N/A                              N/A                         N/A


                         N/B TIME                   S/B TIME                         E/B TIME                    W/B     TIME

AM PK 15 MIN             406    8:00                374 8:15                         352   8:15                  288      8:15

PM PK 15 MIN             383    3:30                458 5:15                         337   5:45                  235      5:45

AM PK HOUR              1,547   7:30               1,342 8:00                      1,248   8:00                 1,125     7:45

PM PK HOUR              1,443   3:30               1,753 4:30                      1,325   5:00                  848      5:00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                           TOTAL       XING S/L      XING N/L

Hours            Lt      Th     Rt     Total              Hours          Lt         Th     Rt          Total             N-S        Ped   Sch     Ped     Sch
7-8               146   1,105   149     1,400             7-8                 32     907    60            999            2,399      N/A   N/A     N/A     N/A
8-9               179   1,109   186     1,474             8-9                 63   1,207    72          1,342            2,816      N/A   N/A     N/A     N/A
9 - 10            180   1,073   229     1,482             9 - 10              88   1,131    78          1,297            2,779      N/A   N/A     N/A     N/A
3-4               202   1,010   203     1,415             3-4                 66   1,250    92          1,408            2,823      N/A   N/A     N/A     N/A
4-5               175   1,061   204     1,440             4-5                 80   1,495    96          1,671            3,111      N/A   N/A     N/A     N/A
5-6               175   1,026   175     1,376             5-6                 63   1,564    87          1,714            3,090      N/A   N/A     N/A     N/A

TOTAL           1,057 6,384 1,146        8,587            TOTAL          392 7,554            485       8,431           17,018      N/A N/A       N/A N/A


EASTBOUND Approach                                        WESTBOUND Approach                                            TOTAL       XING W/L       XING E/L

Hours            Lt    Th       Rt     Total              Hours          Lt         Th     Rt          Total             E-W        Ped   Sch     Ped     Sch
7-8                77   783      45       905             7-8             85         782    73            940            1,845      N/A   N/A     N/A     N/A
8-9               107 1,080      61     1,248             8-9            117         920    87          1,124            2,372      N/A   N/A     N/A     N/A
9 - 10            138   983      98     1,219             9 - 10         105         875    76          1,056            2,275      N/A   N/A     N/A     N/A
3-4                99   903     166     1,168             3-4             84         586    53            723            1,891      N/A   N/A     N/A     N/A
4-5                86   907     213     1,206             4-5            117         660    57            834            2,040      N/A   N/A     N/A     N/A
5-6                78 1,001     246     1,325             5-6            129         668    51            848            2,173      N/A   N/A     N/A     N/A

TOTAL             585 5,657     829      7,071            TOTAL          637 4,491            397       5,525           12,596      N/A N/A       N/A N/A
