                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BUNDY DR

East/West              NATIONAL BL

Day:          WEDNESDAY                      Date:       February 10, 2010               Weather:              SUNNY

Hours:        7-10AM 3-6PM                                              Chekrs:          CERULLE

School Day:            YES                   District:          WESTREN                    I/S CODE            12227


                       N/B                               S/B                             E/B                                 W/B
DUAL-
WHEELED                     158                           116                                  0                               29
BIKES                        20                            14                                  0                               10
BUSES                        60                            40                                  0                                0


                       N/B        TIME                   S/B    TIME                     E/B       TIME                      W/B TIME

AM PK 15 MIN                628     8.15                  279 8.30                             0        7.00                  137     8.15

PM PK 15 MIN                489     5.45                  599 5.45                             0        3.00                  164     5.45

AM PK HOUR              2490        8.15                 1010 8.15                             0        7.00                  537     8.00

PM PK HOUR              1807        3.00                 2326 5.00                             0        3.00                  615     5.00




NORTHBOUND Approach                                             SOUTHBOUND Approach                                                 TOTAL        XING S/L            XING N/L

Hours         Lt       Th    Rt     Total                       Hours        Lt          Th        Rt          Total                N-S          Ped       Sch       Ped    Sch
7-8                0    1734    230     1964                    7-8                107     487            0            594                2558         0         0      3         0
8-9                0    2153    336     2489                    8-9                187     813            0       1000                    3489         0         0      5         0
9-10               0    2034    291     2325                    9-10               137     739            0            876                3201         0         0      2         0
3-4                0    1490    317     1807                    3-4                311    1437            0       1748                    3555         0         0     14         0
4-5                0    1325    310     1635                    4-5                335    1766            0       2101                    3736         0         0     15         0
5-6                0    1413    342     1755                    5-6                405    1921            0       2326                    4081         0         0     15         0

TOTAL              0 10149         1826         11975           TOTAL             1482    7163            0       8645                20620            0         0     54         0



EASTBOUND Approach                                              WESTBOUND Approach                                                  TOTAL        XING W/L            XING E/L
                                  NONE                                                   NATIONAL
Hours         Lt       Th         Rt    Total                   Hours        Lt          Th    Rt     Total                         E-W          Ped       Sch       Ped    Sch
7-8                0          0       0       0                 7-8                109       0    261       370                            370         0         0      3         0
8-9                0          0       0       0                 8-9                200       0    337       537                            537         0         0     12         0
9-10               0          0       0       0                 9-10               141       0    259       400                            400         0         0      9         0
3-4                0          0       0       0                 3-4                292       0    128       420                            420         0         0      2         0
4-5                0          0       0       0                 4-5                386       0    141       527                            527         0         0      2         0
5-6                0          0       0       0                 5-6                501       0    114       615                            615         0         0      3         0

TOTAL              0          0          0           0          TOTAL             1629         0    1240          2869                    2869         0         0     31         0




              (Rev Oct 06)
                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            GRAND VIEW BL

East/West              NATIONAL BL

Day:          WEDNESDAY                   Date:        February 10, 2010               Weather:             SUNNY

Hours:        7-10AM 3-6PM                                               Chekrs:       CERULLE

School Day:            YES                District:              WESTERN                 I/S CODE           1227


                       N/B                             S/B                             E/B                                W/B
DUAL-
WHEELED                       7                              2                               2                                  0
BIKES                         0                              0                               0                                  0
BUSES                         1                              1                               0                                  0


                       N/B        TIME                 S/B       TIME                  E/B       TIME                     W/B TIME

AM PK 15 MIN                 43    8.15                      6 8.30                          2    7.45                          0     7.00

PM PK 15 MIN                 13    4.00                  26 5.15                             2    5.00                          0     3.00

AM PK HOUR               148       8.15                  16 7.45                             4    7.00                          0     7.00

PM PK HOUR                   41    3.30                  90 5.00                             4    4.30                          0     3.00


NORTHBOUND Approach                                              SOUTHBOUND Approach
                                                                       S/B BUNDY LEFTS TURNING                                      TOTAL       XING S/L            XING N/L
                       GRAND VIEW BL                                   RIGHT INTO GRAND VIEW BL
Hours         Lt       Th   Rt     Total                         Hours      Lt     Th    Rt   Total                                 N-S         Ped       Sch       Ped       Sch
7-8                0      0     46        46                     7-8             0     5    0                         5                    51         0         0         0         0
8-9                0      0    147       147                     8-9             0    14    0                        14                   161         0         0         0         0
9-10               0      0     64        64                     9-10            0     3    0                         3                    67         0         0         0         0
3-4                0      0     37        37                     3-4             0    58    0                        58                    95         0         0         0         0
4-5                0      0     41        41                     4-5             0    37    0                        37                    78         0         0         0         0
5-6                0      0     24        24                     5-6             0    90    0                        90                   114         0         0         0         0

TOTAL              0          0     359         359              TOTAL             0     207            0           207                   566         0         0         0         0

EASTBOUND Approach                                               WESTBOUND Approach
              N/B BUNDY RIGHTS TURNING                                                                                              TOTAL       XING W/L            XING E/L
              RIGHT INTO GRAND VIEW BL                                                 NONE
Hours         Lt     Th    Rt   Total                            Hours        Lt       Th    Rt             Total                   E-W         Ped       Sch       Ped       Sch
7-8                0     0    4       4                          7-8               0       0            0             0                     4         0         0         0         0
8-9                0     0    2       2                          8-9               0       0            0             0                     2         0         0         0         0
9-10               0     0    1       1                          9-10              0       0            0             0                     1         0         0         0         0
3-4                0     0    1       1                          3-4               0       0            0             0                     1         0         0         0         0
4-5                0     0    1       1                          4-5               0       0            0             0                     1         0         0         0         0
5-6                0     0    3       3                          5-6               0       0            0             0                     3         0         0         0         0

TOTAL              0          0      12           12             TOTAL             0         0          0             0                    12         0         0         0         0
