                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          BUNDY DR

East/West            OLYMPIC BL

Day:        TUESDAY                     Date:       June 13, 2006              Weather:           CLEAR

Hours:      7-9AM 4-6PM

School Day:          YES                District:             WESTERN            I/S CODE           14306


                      N/B                           S/B                         E/B                        W/B
DUAL-
WHEELED                     0                             0                           0                       0
BIKES                       0                             0                           0                       0
BUSES                       0                             0                           0                       0


                     N/B        TIME                S/B       TIME             E/B        TIME             W/B TIME

AM PK 15 MIN           417       8.15                394 8.30                    292       8.45             497     8.00

PM PK 15 MIN           319       4.30                350 4.45                    472       4.45             470     5.30

AM PK HOUR            1632       7.30               1419 8.00                  10848       8.00            1816     8.00

PM PK HOUR            1173       4.15               1337 4.15                   1834       4.45            1843     4.45




NORTHBOUND Approach                                           SOUTHBOUND Approach                                 TOTAL    XING S/L   XING N/L

Hours          Lt     Th         Rt      Total                Hours     Lt      Th         Rt      Total           N-S     Ped Sch    Ped Sch
7-8            179    1164       129      1472                7-8       142      805         37      984            2456      0   0      0   0
8-9            171    1180       150      1501                8-9       245     1127         47     1419            2920      0   0      0   0
4-5            169     812       177      1158                4-5         99    1081       115      1295            2453      0   0      0   0
5-6            169     829       175      1173                5-6       106     1024         94     1224            2397      0   0      0   0
                                                                                                                              0   0      0   0
                                                                                                                              0   0      0   0

TOTAL          688    3985        631      5304               TOTAL     592     4037        293     4922           10226      0   0      0   0


EASTBOUND Approach                                            WESTBOUND Approach                                  TOTAL    XING W/L   XING E/L

Hours          Lt     Th         Rt      Total                Hours     Lt      Th         Rt      Total           E-W     Ped Sch    Ped Sch
7-8            103     557         71      731                7-8       135      898       141      1174            1905      0   0      0   0
8-9            145     836         67     1048                8-9       172     1470       174      1816            2864      0   0      0   0
4-5            187    1145       396      1728                4-5       347     1218       221      1786            3514      0   0      0   0
5-6            208    1200       398      1806                5-6       320     1230       260      1810            3616      0   0      0   0
                                                                                                                              0   0      0   0
                                                                                                                              0   0      0   0

TOTAL          643    3738        932      5313               TOTAL     974     4816        796     6586           11899      0   0      0   0


            (Rev Oct 06)
