                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         FULCHER AV

East/West           BURBANK BL

Day:        THURSDAY                  Date:         April 2, 2009          Weather:          SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   CERULLE

School Day:         YES               District:         EAST VALLEY          I/S CODE 25309


                     N/B                          S/B                        E/B                      W/B
DUAL-
WHEELED                    1                       5                          90                       80
BIKES                      0                       1                          18                       21
BUSES                      0                       0                           0                        1


                     N/B TIME                     S/B TIME                   E/B TIME                 W/B TIME

AM PK 15 MIN               7   8.00               26     7.30                225      8.45            233    7.45

PM PK 15 MIN           10      3.45               19     3.30                212      4.30            247    4.45

AM PK HOUR             18      7.15               82     7.15                873      8.00            745    7.30

PM PK HOUR             30      3.45               55     3.30                828      4.00            930    4.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                 TOTAL   XING S/L    XING N/L

Hours         Lt     Th        Rt     Total             Hours       Lt      Th        Rt Total               N-S     Ped Sch     Ped   Sch
7-8             5          1     9         15           7-8          13          0     67     80               95     20   8      24     3
8-9             3          0    10         13           8-9            8         0     51     59               72     44   7      78     0
9-10            3          2     8         13           9-10           9         0     32     41               54     23   0      21     0
2-3             4          0    12         16           2-3            5         1     31     37               53     24   5      29     8
3-4            10          0    18         28           3-4          11          0     39     50               78     93   1     105    11
4-5            15          0    12         27           4-5          11          0     43     54               81     43   0      55     4

TOTAL          40          3    69        112           TOTAL         57         1    263       321           433    247   21    312   26


EASTBOUND Approach                                      WESTBOUND Approach                                  TOTAL   XING W/L    XING E/L

Hours         Lt     Th        Rt Total                 Hours       Lt      Th        Rt     Total          E-W      Ped Sch     Ped   Sch
7-8            25     585       14   624                7-8          11      687        8       706          1330      5   2      44     7
8-9            24     836       13   873                8-9            9     597        4       610          1483      1   0      45     5
9-10           25     706       11   742                9-10           6     495        6       507          1249      0   0      26     0
2-3            27     618       11   656                2-3          13      632       12       657          1313      0   0      15     5
3-4            38     709       15   762                3-4          19      819        7       845          1607      0   0      79     2
4-5            43     768       17   828                4-5          20      903        7       930          1758      3   0      59     0

TOTAL         182 4222          81      4485            TOTAL         78 4133          44      4255          8740      9   2     268   19

            (Rev Oct 06)
