                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BURNSIDE AV. / DUNSMUIR AV.

East/West              PACKARD ST.

Day:           THURSDAY                   Date:        December 5, 2013        Weather:         SUNNY

Hours:      7-10AM 3-6PM                                            Staff: JOSEPH CERULLE

School Day:            YES                District:         HOLLYWOOD           I/S CODE 6608


                        N/B                           S/B                        E/B                      W/B
DUAL-
WHEELED                      3                         0                           4                        4
BIKES                        1                         1                           1                        0
BUSES                        0                         0                           0                        0


                        N/B TIME                      S/B TIME                   E/B TIME                 W/B TIME

AM PK 15 MIN             11      8.00                  7     7.45                 15   7.45                28    8.00

PM PK 15 MIN             12      4.45                  4     3.45                 22   3.30                16    4.45

AM PK HOUR               36      7.45                 22     7.45                 44   7.15                78    7.30

PM PK HOUR               37      4.45                 11     3.00                 80   3.30                52    4.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                 TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours     Lt        Th     Rt       Total            N-S     Ped Sch    Ped   Sch
7-8             8         7           3        18           7-8            1     10         4        15            33      4   0      1     0
8-9            20         6           6        32           8-9            2       9        7        18            50      3   0      1     0
9-10            4         8           3        15           9-10           6       7        8        21            36      5   0      8     0
3-4             7         6           7        20           3-4            2       6        3        11            31      3   0      0     0
4-5             9        17           5        31           4-5            2       6        2        10            41      5   0      1     0
5-6             8        14           8        30           5-6            1       8        1        10            40      7   0      0     0

TOTAL          56         58      32         146            TOTAL         14      46      25        85            231     27   0     11    0


EASTBOUND Approach                                          WESTBOUND Approach                                  TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours     Lt        Th     Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                3     25        4           32           7-8            3     40        2         45            77      3   0      3     0
8-9                1     24        5           30           8-9            8     56        3         67            97      3   0      2     0
9-10               4     17       13           34           9-10           7     20        6         33            67      0   0      5     0
3-4                1     53        9           63           3-4            3     24        7         34            97      3   1      3     0
4-5                3     65        6           74           4-5           12     30       10         52           126      3   0      2     0
5-6                5     50        9           64           5-6            8     23        8         39           103      1   0      1     0

TOTAL          17        234      46         297            TOTAL         41     193      36       270            567     13   1     16    0

            (Rev Oct 06)
