                                       TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South       STROHM AV                                                                                                                    (Rev Apr 92)

East/West         BURBANK BL

Day:    WEDNESDAY                           Date:       JULY 14, 2004               Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             HOLLYWOOD           I/S CODE           1078070510


                  N/B                                   S/B                         E/B                                 W/B
DUAL-
WHEELED                  0                                    1                           56                              40
BIKES                    0                                    2                           11                               4
BUSES                    0                                    0                            0                               0


                  N/B        TIME                       S/B       TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN             2   7.00                             5   8.15                   138   8.30                       94      8.15

PM PK 15 MIN             4   5.00                             6   3.45                   150   5.45                      161      5.15

AM PK HOUR               5   7.00                         15      8.00                   518   8.30                      356      7.30

PM PK HOUR              11   4.30                         20      5.00                   559   5.00                      600      5.00



NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8           1          0        4               5               7-8          2           0         5             7                  12           2         0         2         0
8-9           1          0        0               1               8-9          4           2         9            15                  16           1         0         1         0
9-10          2          0        2               4               9-10         4           0         5             9                  13           1         0         1         0
3-4           3          0        3               6               3-4          2           0        11            13                  19           1         0         2         0
4-5           3          0        4               7               4-5          5           1         8            14                  21           0         0         1         0
5-6           3          0        7              10               5-6          6           0        14            20                  30           1         0         3         0

TOTAL       13           0        20             33               TOTAL        23          3        52             78                111           6         0     10            0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                       Total                 Hours   Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8       7    283    2                        292                7-8          3         304        1            308              600              0         0         0         0
8-9      11    432    7                        450                8-9          1         343        0            344              794              1         0         0         0
9-10     12    478    9                        499                9-10         2         317        2            321              820              2         0         0         0
3-4      13    387    4                        404                3-4          5         392        3            400              804              3         0         0         0
4-5      15    473    9                        497                4-5          5         485        3            493              990              1         0         0         0
5-6      12    541    6                        559                5-6          4         589        7            600             1159              1         0         0         0

TOTAL       70     2594           37          2701                TOTAL        20    2430           16           2466            5167              8         0         0         0
