                                   TRAFFIC COUNT SUMMARY
                                                                                                                                City of Los Angeles
STREET:                                                                                                              Department of Transportation
North/South    CAHUENGA BL EAST                                                                                                      (Rev Apr 92)

East/West      ODIN ST

Day:    THURSDAY                        Date:       MAY 6, 2004             Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:    YES                      District:          HOLLYWOOD          I/S CODE           1138055380


               N/B                                  S/B                     E/B                                W/B
DUAL-
WHEELED          179                                  12                          83                             0
BIKES              2                                   0                           0                             0
BUSES             12                                   0                          16                             0


               N/B       TIME                       S/B    TIME             E/B        TIME                    W/B   TIME

AM PK 15 MIN     275     8.45                        102   7.45                   69   9.00                      0      7.00

PM PK 15 MIN     545     5.45                         52   5.45                   75   4.15                      0      3.00

AM PK HOUR      1029     8.30                        311   7.30                  237   8.30                      0      7.00

PM PK HOUR      2142     5.00                        134   5.00                  253   3.30                      0      3.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                       TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                   Total              Hours   Lt       Th         Rt        Total               N-S           Ped       Sch       Ped       Sch
7-8      12    623    0                    635             7-8          0        247         8           255            890              0         0         0         0
8-9      13    946    0                    959             8-9          0        221         6           227           1186              0         0         1         0
9-10     17    909    0                    926             9-10         0        160         6           166           1092              0         0         0         0
3-4      27 1211      0                  1238              3-4          0        105        12           117           1355              0         0         1         0
4-5      20 1781      0                  1801              4-5          0         91         4            95           1896              0         0         0         0
5-6      19 2123      0                  2142              5-6          0        132         2           134           2276              0         0         0         0

TOTAL    108    7593          0           7701             TOTAL        0        956        38           994           8695              0         0         2         0


EASTBOUND Approach                                         WESTBOUND Approach                                        TOTAL          XING W/L           XING E/L

Hours Lt    Th           Rt             Total              Hours   Lt       Th         Rt        Total               E-W           Ped       Sch       Ped       Sch
7-8     150          0        26           176             7-8          0          0        0             0                176           0         0         0         0
8-9     178          0        31           209             8-9          0          0        0             0                209           0         0         0         0
9-10    187          0        27           214             9-10         0          0        0             0                214           0         0         0         0
3-4     183          0        34           217             3-4          0          0        0             0                217           1         0         0         0
4-5     197          0        36           233             4-5          0          0        0             0                233           0         0         0         0
5-6     212          0        28           240             5-6          0          0        0             0                240           0         0         0         0

TOTAL 1107           0    182             1289             TOTAL        0          0         0            0            1289              1         0         0         0
