                                    TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South    CAHUENGA BL WEST                                                                                                         (Rev Apr 92)

East/West      OAKSHIRE DR

Day:    TUESDAY                          Date:       SEP 21, 2004             Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:    YES                       District:          EAST VALLEY         I/S CODE           1140055060


               N/B                                   S/B                      E/B                                 W/B
DUAL-
WHEELED              86                               148                           32                              0
BIKES                 7                                 3                            0                              0
BUSES                19                                23                            0                              0


               N/B        TIME                       S/B    TIME              E/B        TIME                     W/B   TIME

AM PK 15 MIN     137      8.45                        469   9.15                    29   8.15                       0      7.00

PM PK 15 MIN     232      5.45                        300   5.45                    30   5.45                       0      3.00

AM PK HOUR       391      8.45                       1730   8.30                    98   7.30                       0      7.00

PM PK HOUR       795      5.00                       1109   5.00                   103   4.15                       0      3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                    Total              Hours   Lt        Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8      29    196    0                     225             7-8           0     878           15            893            1118             0         0         4         0
8-9      32    323    0                     355             8-9           0    1506           33           1539            1894             0         0         7         0
9-10     50    313    0                     363             9-10          0    1657           30           1687            2050             0         0         1         0
3-4      32    571    0                     603             3-4           0     873           29            902            1505             0         0         7         0
4-5      36    625    0                     661             4-5           0     902           30            932            1593             0         0         8         0
5-6      32    763    0                     795             5-6           0    1079           30           1109            1904             0         0         6         0

TOTAL    211    2791           0           3002             TOTAL         0    6895       167              7062          10064              0         0     33            0


EASTBOUND Approach                                          WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt    Th            Rt             Total              Hours   Lt        Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8      33           0        38            71             7-8           0          0        0              0                 71        5            1         0         0
8-9      47           0        36            83             8-9           0          0        0              0                 83        8            0         0         0
9-10     36           0        29            65             9-10          0          0        0              0                 65        5            0         0         0
3-4      42           0        43            85             3-4           0          0        0              0                 85        7            0         0         0
4-5      41           0        56            97             4-5           0          0        0              0                 97       10            0         0         0
5-6      40           0        51            91             5-6           0          0        0              0                 91       22            0         0         0

TOTAL    239          0    253              492             TOTAL         0          0         0              0               492       57            1         0         0
