                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         CAHUENGA BL

East/West           OAKSHIRE DR

Day:        TUESDAY                     Date:       JANUARY 15, 2007                  Weather:            SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:

School Day:         YES                 District:          EAST VALLEY                  I/S CODE 27460


                     N/B                             S/B                                E/B                           W/B
DUAL-
WHEELED                84                            120                                 14                             0
BIKES                   9                              1                                  0                             0
BUSES                  16                             18                                  0                             0


                     N/B TIME                        S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN         138       9.00                  549    8.45                         40      9.30                   0    7.00

PM PK 15 MIN         210       5.45                  350    5.30                         30      3.15                   0    3.00

AM PK HOUR           501       8.45                 1931    8.15                        136      8.45                   0    7.00

PM PK HOUR           782       5.00                 1361    5.00                        112      4.30                   0    3.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                              TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt       Total              Hours             Lt        Th        Rt Total                    N-S     Ped Sch    Ped   Sch
7-8            14     273           0      287             7-8                    0    1031       10 1041                    1328      0   0     11     0
8-9            37     360           0      397             8-9                    1    1735       17 1753                    2150      0   0     17     0
9-10           50     445           0      495             9-10                   0    1606       20 1626                    2121      0   0     19     0
3-4            52     567           0      619             3-4                    0    1112       23 1135                    1754      0   0     20     0
4-5            57     696           0      753             4-5                    0    1072       29 1101                    1854      0   0     11     0
5-6            71     711           0      782             5-6                    0    1339       22 1361                    2143      0   0     25     0

TOTAL         281 3052              0     3333             TOTAL                  1 7895         121        8017            11350      0   0    103    0


EASTBOUND Approach                                         WESTBOUND Approach                                               TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt Total                    Hours             Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8            27          0    37     64                  7-8                    0         0         0           0            64      9   0      0     0
8-9            35          0    53     88                  8-9                    0         0         0           0            88     11   0      0     0
9-10           70          2    63   135                   9-10                   0         0         0           0           135     17   0      0     0
3-4            58          0    46   104                   3-4                    0         0         0           0           104      8   0      0     0
4-5            59          0    51   110                   4-5                    0         0         0           0           110     11   0      0     0
5-6            50          0    54   104                   5-6                    0         0         0           0           104     26   0      0     0

TOTAL         299          2   304          605            TOTAL                  0         0         0           0           605     82   0      0    0

            (Rev Oct 06)
