                                       TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South       CAHUENGA BL WEST                                                                                                         (Rev Apr 92)

East/West         PILGRIMAGE BRIDGE

Day:    WEDNESDAY                           Date:       MAY 28, 2003            Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:          HOLLYWOOD          I/S CODE          1140059364


                  N/B                                   S/B                     E/B                                 W/B
DUAL-
WHEELED                 12                               189                          0                                0
BIKES                    0                                 2                          0                                0
BUSES                    0                                41                          0                                0


                  N/B        TIME                       S/B    TIME             E/B       TIME                      W/B    TIME

AM PK 15 MIN            60   9.45                        951   7.30                   0    7.00                        9      7.00

PM PK 15 MIN           120   3.45                        620   5.45                   0    3.00                        9      4.15

AM PK HOUR             210   9.00                       3523   7.15                   0    7.00                       18      7.00

PM PK HOUR             390   3.45                       2307   5.00                   0    3.00                       23      4.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total              Hours   Lt   Th    Rt                Total                  N-S           Ped       Sch       Ped       Sch
7-8           0        150         6           156             7-8       415 2880    0                      3295              3451             0         0         0         0
8-9           0        176         2           178             8-9       528 2537    0                      3065              3243             0         0         0         0
9-10          0        207         3           210             9-10      306 2396    0                      2702              2912             0         0         0         0
3-4           0        352         4           356             3-4       111 1463    0                      1574              1930             0         0         0         0
4-5           0        345        10           355             4-5       100 1767    0                      1867              2222             0         0         3         0
5-6           0        362        11           373             5-6       174 2133    0                      2307              2680             0         0         1         0

TOTAL         0    1592           36          1628             TOTAL    1634 13176             0            14810           16438              0         0         4         0


EASTBOUND Approach                                             WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total              Hours   Lt       Th        Rt        Total                  E-W           Ped       Sch       Ped       Sch
7-8           0          0        0                 0          7-8          0         0        18             18                  18           0         0         0         0
8-9           0          0        0                 0          8-9          0         0        13             13                  13           0         0         0         0
9-10          0          0        0                 0          9-10         0         0        11             11                  11           0         0         0         0
3-4           0          0        0                 0          3-4          0         0         9              9                   9           0         0         0         0
4-5           0          0        0                 0          4-5          0         0        23             23                  23           0         0         0         0
5-6           0          0        0                 0          5-6          0         0        23             23                  23           0         0         6         0

TOTAL         0          0        0                 0          TOTAL        0         0        97             97                  97           0         0         6         0
