                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             CAHUENGA BL

East/West               VALLEY SPRING LANE

Day:        THURSDAY                       Date:       ##############              Weather:           CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                District:          EAST VALLEY            I/S CODE 1138075000


                         N/B                           S/B                          E/B                         W/B
DUAL-
WHEELED                       38                         61                               6                        0
BIKES                          0                          4                               0                        0
BUSES                          6                          6                               0                        0


                        N/B        TIME                S/B    TIME                 E/B        TIME              W/B TIME

AM PK 15 MIN                  83    9.00                378 8.30                         10    9.00                8     7.45

PM PK 15 MIN              239       5.45                204 5.30                         13    3.30               12     3.15

AM PK HOUR                261       8.15               1393 8.15                         34    8.30               28     8.15

PM PK HOUR                883       5.00                762 5.00                         31    3.00               40     3.15




NORTHBOUND Approach                                           SOUTHBOUND Approach                                      TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt      Total             Hours         Lt      Th         Rt      Total            N-S     Ped Sch    Ped Sch
7-8                 1     170          7      178             7-8             18     839         15      872             1050      0   0      0   0
8-9                 2     235          5      242             8-9             19    1341          9     1369             1611      1   0      0   0
9-10                5     238         13      256             9-10            14    1061         13     1088             1344      0   0      0   0
3-4                 7     694          9      710             3-4             15     555         22      592             1302      0   0      2   0
4-5                 1     659         16      676             4-5             17     552         19      588             1264      1   0      0   0
5-6                 7     860         16      883             5-6             16     719         27      762             1645      0   0      0   0

TOTAL           23       2856         66      2945            TOTAL          99     5067        105     5271             8216      2   0      2   0


EASTBOUND Approach                                            WESTBOUND Approach                                       TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt      Total             Hours         Lt      Th         Rt      Total            E-W     Ped Sch    Ped Sch
7-8              7             0       5        12            7-8             9           2      13        24              36      3   0      2   0
8-9              5             2      18        25            8-9            10           0      14        24              49      3   0      1   0
9-10             2             2      24        28            9-10            9           1      13        23              51      2   0      3   0
3-4             11             3      17        31            3-4            13           3      20        36              67      2   0      2   0
4-5              8             2      11        21            4-5            17           0      13        30              51      4   0      3   0
5-6             11             4      16        31            5-6             5           2      14        21              52      3   0      4   0

TOTAL           44            13      91       148            TOTAL          63           8      87      158              306     17   0     15   0


            (Rev Apr 06)
