                                      TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South       CAHUENGA BL WEST                                                                                                      (Rev Apr 92)

East/West         VENTURA FRWY SOUTHBOUND RAMPS (NEAR BENNETT DR)

Day:    WEDNESDAY                          Date:       JAN 7, 2004            Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                      District:          EAST VALLEY       I/S CODE          1140036706


                  N/B                                  S/B                    E/B                                W/B
DUAL-
WHEELED                 62                              123                         0                              13
BIKES                    0                                4                         0                               0
BUSES                   13                               22                         0                               0


                  N/B        TIME                      S/B    TIME            E/B       TIME                     W/B    TIME

AM PK 15 MIN           230   9.45                       242   9.30                  0    7.00                      45      9.30

PM PK 15 MIN           331   5.45                       334   5.30                  0    3.00                      44      5.15

AM PK HOUR             735   7.30                       913   8.45                  0    7.00                     130      9.00

PM PK HOUR         1184      5.00                      1111   4.45                  0    3.00                     137      5.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                       TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt            Total              Hours   Lt    Th     Rt             Total                 N-S           Ped       Sch       Ped       Sch
7-8           0        265    354             619             7-8       166    509    0                    675             1294             2         0         2         0
8-9           0        286    346             632             8-9       289    580    0                    869             1501             1         0         4         0
9-10          0        394    341             735             9-10      313    574    0                    887             1622             1         0         5         0
3-4           0        702    190             892             3-4       171    746    0                    917             1809             2         1         1         0
4-5           0        692    207             899             4-5       167    822    0                    989             1888             0         0         0         0
5-6           0        804    380           1184              5-6       192    911    0                   1103             2287             0         0         1         0

TOTAL         0    3143 1818                 4961             TOTAL    1298    4142          0            5440           10401              6         1     13            0


EASTBOUND Approach                                            WESTBOUND Approach                                        TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt            Total              Hours   Lt      Th        Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8           0          0        0                0          7-8        82         0         3             85                 85           0         0         0         0
8-9           0          0        0                0          8-9        89         3        15            107                107           0         0         2         0
9-10          0          0        0                0          9-10      109         0        21            130                130           0         0         0         0
3-4           0          0        0                0          3-4        99         1        37            137                137           0         0         1         0
4-5           0          0        0                0          4-5        65         0        18             83                 83           0         0         0         0
5-6           0          0        0                0          5-6       107         1        28            136                136           0         0         2         0

TOTAL         0          0        0                0          TOTAL     551         5    122              678                 678           0         0         5         0
