                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         CAHUENGA BL

East/West           WHIPPLE ST

Day:        TUESDAY                Date:       FEBRUARY 5, 2008                Weather:          SUNNY

Hours:      7-10AM 3-6PM                                      Chekrs:          JCJ

School Day:         YES            District:          EAST VALLEY                I/S CODE 27716


                     N/B                        S/B                              E/B                     W/B
DUAL-
WHEELED                55                        61                                   6                    0
BIKES                   5                         4                                   1                    0
BUSES                  10                         6                                   0                    0


                     N/B TIME                   S/B TIME                         E/B TIME                W/B TIME

AM PK 15 MIN         199    8.45                375    9.00                          22   8.15            17    8.45

PM PK 15 MIN         251    5.30                193    5.45                          28   5.30            12    4.00

AM PK HOUR           565    8.30               1444    8.15                          59   8.00            45    7.15

PM PK HOUR           942    5.00                728    5.00                          68   5.00            32    4.45



NORTHBOUND Approach                                   SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt     Th     Rt     Total              Hours             Lt      Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8             6     297     1       304             7-8                 5      879       22   906             1210      1   0      4     0
8-9             1     535     0       536             8-9                 8     1316       43 1367              1903      7   0      2     0
9-10            5     476     3       484             9-10                5     1130       16 1151              1635      2   0      3     0
3-4            10     688     8       706             3-4                11      603       33   647             1353      3   0      6     0
4-5             6     762    10       778             4-5                 9      635       28   672             1450      3   0      4     0
5-6            18     918     6       942             5-6                 9      676       43   728             1670      2   0      5     0

TOTAL          46 3676       28      3750             TOTAL              47 5239          185     5471          9221     18   0     24    0


EASTBOUND Approach                                    WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt     Th     Rt     Total              Hours             Lt      Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8            15       1     9         25            7-8                24           1    10     35              60      0   0      1     0
8-9            30       5    24         59            8-9                30           4    10     44             103      2   0      9     0
9-10           20       5    14         39            9-10               17           6     8     31              70      2   0      3     0
3-4            25       4    13         42            3-4                11           3     9     23              65      4   0      4     0
4-5            26       5    10         41            4-5                14           6    10     30              71      5   0      9     0
5-6            30      19    19         68            5-6                  9          6    14     29              97      7   0      6     0

TOTAL         146      39    89        274            TOTAL             105          26    61      192           466     20   0     32    0

            (Rev Oct 06)
