                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Laurel Cyn Blvd

East/West                 Califa St

Day:                       Tuesday                  Date:               June 16, 2015                 Weather:              SUNNY

Hours:        7-10 & 3-6                                                          Chekrs:             NDS

School Day:               YES                       District:                                           I/S CODE


                                 N/B                              S/B                                    E/B                             W/B
DUAL-
WHEELED                             95                           154                                         1                             1
BIKES                               37                            42                                         1                             0
BUSES                               19                            26                                         0                             0


                                 N/B      TIME                    S/B     TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                       163     9.45                   396      7.30                               7    8.00                    8     8.00

PM PK 15 MIN                       258    16.30                   264     17.15                               6   17.15                   11    15.45

AM PK HOUR                         600     9.00                  1404      7.15                              18    7.45                   22     7.45

PM PK HOUR                      1014      15.45                  1004     16.30                              15   16.30                   18    15.00




NORTHBOUND Approach                                                     SOUTHBOUND Approach                                                    TOTAL    XING S/L       XING N/L

Hours           Lt            Th          Rt        Total               Hours               Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                  5           461            2       468             7-8                       4     1379            9     1392               1860      0     0        0     0
8-9                  4           537            5       546             8-9                       2     1219            2     1223               1769      0     0        1     0
9-10                 7           589            4       600             9-10                      9      946            6       961              1561      1     0        0     0
15-16                7           896            6       909             15-16                    10      793           13       816              1725      0     0        1     0
16-17                3          1002            9     1014              16-17                    10      916            9       935              1949      2     0        0     0
17-18                3           981           12       996             17-18                    17      953            9       979              1975      3     0        0     0

TOTAL                29         4466           38      4533             TOTAL                    52     6206           48     6306              10839      6       0      2       0


EASTBOUND Approach                                                      WESTBOUND Approach                                                     TOTAL    XING W/L       XING E/L

Hours           Lt            Th          Rt        Total               Hours               Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  2                1        10           13          7-8                      5           2          7           14             27      9     0       10     0
8-9                  2                1        15           18          8-9                      6           1         12           19             37      6     0        8     0
9-10                 5                0         9           14          9-10                     4           0          7           11             25      5     0        8     0
15-16                5                0         7           12          15-16                    7           0         11           18             30      9     2        4     0
16-17                3                0        11           14          16-17                    2           1          6            9             23      6     0        5     0
17-18                5                1         5           11          17-18                    7           0          8           15             26     16     2        6     0

TOTAL                22               3        57           82          TOTAL                    31           4        51           86            168     51       4     41       0
