                                       TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South       LINDLEY AV                                                                                                                (Rev Apr 92)

East/West         CALVERT ST

Day:    TUESDAY                             Date:       MAR 30, 2004             Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:          WEST VALLEY         I/S CODE           1177044490


                  N/B                                   S/B                      E/B                                 W/B
DUAL-
WHEELED                 17                                33                            0                               0
BIKES                    3                                 0                            0                               1
BUSES                    2                                 1                            0                               0


                  N/B        TIME                       S/B    TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN           219   7.45                        193   7.15                     8   9.30                       12      9.15

PM PK 15 MIN           240   4.00                        131   3.15                     6   3.00                       12      5.45

AM PK HOUR             664   7.15                        649   7.15                    19   8.45                       39      9.00

PM PK HOUR             842   4.00                        448   3.00                    16   5.00                       25      3.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                       Total              Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8      17    637     6                       660             7-8          10        571         9           590              1250             1         0         0         0
8-9      16    418    19                       453             8-9           5        505         5           515               968             0         0         0         0
9-10     12    466    11                       489             9-10         12        256         3           271               760             0         0         0         0
3-4      28    607    11                       646             3-4           9        431         8           448              1094             0         0         1         0
4-5      27    802    13                       842             4-5           6        258         4           268              1110             0         0         0         0
5-6      31    725    15                       771             5-6          14        410        15           439              1210             0         0         0         1

TOTAL    131       3655           75          3861             TOTAL        56    2431           44           2531            6392              1         0         1         1


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total              Hours   Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8           3          0        13            16             7-8           3          1        12            16                  32           3         0         7         8
8-9           1          0        12            13             8-9           6          0        11            17                  30           0         0         1         2
9-10          4          0        12            16             9-10         12          2        25            39                  55           2         0         3         0
3-4           3          1        10            14             3-4           8          3         9            20                  34           1         0         0         5
4-5           1          0        10            11             4-5           8          2        15            25                  36           1         2         1         0
5-6           3          0        13            16             5-6           7          1        17            25                  41           0         0         3         3

TOTAL       15           1        70             86            TOTAL        44          9        89            142                228           7         2     15        18
