                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             PALISADES DR

East/West               CALVARY CHRISTIAN SCHOOL DRIVEWAY

Day:        MONDAY                            Date:         December 18, 2006       Weather:              CLEAR

Hours:      7-10AM 2-5PM

School Day:             YES                   District:          WESTERN              I/S CODE 5728599999


                         N/B                              S/B                        E/B                               W/B
DUAL-
WHEELED                       31                            32                             0                             0
BIKES                          2                             1                             0                             0
BUSES                          0                             0                             0                             0


                        N/B        TIME                   S/B    TIME               E/B        TIME                    W/B TIME

AM PK 15 MIN              157       9.15                   157 9.15                       23    9.30                     0     7.00

PM PK 15 MIN              129       3.00                   116 3.00                       13    2.45                     0     2.00

AM PK HOUR                439       8.45                   497 9.00                       45    9.00                     0     7.00

PM PK HOUR                496       2.30                   416 2.30                       46    2.45                     0     2.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                         TOTAL     XING S/L   XING N/L

Hours          Lt        Th         Rt         Total             Hours     Lt        Th         Rt         Total              N-S      Ped Sch    Ped Sch
7-8              31       194             0      225             7-8            0     412          5         417                642       0   0      0   0
8-9              19       262             0      281             8-9            0     423          8         431                712       0   0      0   0
9-10           133        291             0      424             9-10           0     434         63         497                921       0   0      0   0
2-3              88       309             0      397             2-3            0     347         28         375                772       0   0      0   0
3-4              81       374             0      455             3-4            0     392         17         409                864       0   0      0   0
4-5               8       406             0      414             4-5            0     292          3         295                709       0   0      0   0

TOTAL          360       1836             0      2196            TOTAL          0    2300        124        2424              4620        0   0      0   0


EASTBOUND Approach                                               WESTBOUND Approach                       NONE               TOTAL     XING W/L   XING E/L

Hours          Lt        Th         Rt         Total             Hours     Lt        Th         Rt         Total              E-W      Ped Sch    Ped Sch
7-8                 0          0       2            2            7-8            0          0          0            0               2      1   0      0   0
8-9                 4          0       4            8            8-9            0          0          0            0               8      0   0      0   0
9-10                6          0      39           45            9-10           0          0          0            0              45      3   0      0   0
2-3                 5          0      18           23            2-3            0          0          0            0              23      1   0      0   0
3-4                 3          0      32           35            3-4            0          0          0            0              35      3   0      0   0
4-5                 1          0      10           11            4-5            0          0          0            0              11      0   0      0   0

TOTAL           19             0     105          124            TOTAL          0          0          0            0           124        8   0      0   0


            (Rev Oct 06)
