                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            TAMPA AV

East/West              CALVERT ST

Day:        MONDAY                      Date:        November 2, 2009       Weather:          SUNNY

Hours:      7-10AM 2-5PM                                   Chekrs:   THOMPSON

School Day:            YES              District:          WEST VALLEY        I/S CODE 22894


                        N/B                         S/B                       E/B                      W/B
DUAL-
WHEELED                   90                         132                          3                      2
BIKES                      6                          12                          0                      0
BUSES                     12                          10                          0                      0


                        N/B TIME                     S/B TIME                 E/B TIME                 W/B TIME

AM PK 15 MIN             209     8.00                339    7.45               14      7.15             39    8.00

PM PK 15 MIN            346      4.45                205    2.30               10      2.30             29    2.30

AM PK HOUR              674      8.00               1215    7.15               38      7.00            130    7.15

PM PK HOUR              1308     4.00                744    2.00               30      2.30             91    2.15



NORTHBOUND Approach                                        SOUTHBOUND Approach                               TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                  Hours      Lt  Th           Rt     Total           N-S     Ped Sch    Ped   Sch
7-8             4        458      23   485                 7-8         21 1147           1      1169          1654      2   0      7     1
8-9            12        638      24   674                 8-9         24 1027           5      1056          1730      1   0      4     0
9-10            9        650       7   666                 9-10        25 706            6       737          1403      0   0     10     0
2-3            11        832      30   873                 2-3         28 712            4       744          1617      0   0      5     1
3-4            18       1143      53 1214                  3-4         34 672            7       713          1927      1   0      3     0
4-5            20       1252      36 1308                  4-5         25 693           13       731          2039      0   0      2     0

TOTAL          74 4973           173      5220             TOTAL      157 4957          36      5150         10370      4   0     31    2


EASTBOUND Approach                                         WESTBOUND Approach                                TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                  Hours      Lt     Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8                7         1    30     38                7-8         55       1       56   112               150     14   1      7     0
8-9                2         0    14     16                8-9         50       6       44   100               116     12   0      9     0
9-10               2         0    19     21                9-10        17       1       16     34               55     13   0      7     0
2-3                3         3    19     25                2-3         18       2       54     74               99     19   1      7     0
3-4                3         0    15     18                3-4         29       3       55     87              105     20   0      9     0
4-5                4         0    18     22                4-5         26      10       36     72               94     22   0      9     0

TOTAL          21            4   115        140            TOTAL      195      23      261       479           619    100   2     48    0

            (Rev Oct 06)
