                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       CALATRANA DR                                                                                                                (Rev Apr 92)

East/West         VENTURA BL

Day:    TUESDAY                             Date:       JUNE 22, 2004               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             WEST VALLEY         I/S CODE          1152075600


                  N/B                                   S/B                         E/B                                W/B
DUAL-
WHEELED                  4                                    0                           86                             89
BIKES                    0                                    0                            8                              5
BUSES                    0                                    0                           65                             95


                  N/B        TIME                       S/B       TIME              E/B        TIME                    W/B    TIME

AM PK 15 MIN            17   8.30                             0   7.00                   297   8.45                     255      8.45

PM PK 15 MIN            22   5.15                             0   3.00                   339   5.15                     488      5.30

AM PK HOUR              53   9.00                             0   7.00               1083      8.00                     920      8.15

PM PK HOUR              59   4.30                             0   3.00               1323      5.00                    1917      5.00



NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt    Th               Rt             Total                 Hours   Lt        Th         Rt       Total                 N-S           Ped       Sch       Ped       Sch
7-8      11              0        15            26                7-8           0          0        0             0                  26        7            0         0         0
8-9      15              0        28            43                8-9           0          0        0             0                  43       12            0         0         0
9-10     26              0        27            53                9-10          0          0        0             0                  53       14            0         0         0
3-4      10              0        32            42                3-4           0          0        0             0                  42       20            0         0         0
4-5      12              0        29            41                4-5           0          0        0             0                  41        4            0         1         0
5-6      21              0        36            57                5-6           0          0        0             0                  57       19            0         0         0

TOTAL       95           0    167              262                TOTAL         0          0        0              0                262       76            0         1         0


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt       Total                 E-W           Ped       Sch       Ped       Sch
7-8           0     876            8           884                7-8          11     614           0            625            1509              0         0         0         0
8-9           0    1066           17         1083                 8-9           7     892           0            899            1982              0         0         1         0
9-10          0     897           13           910                9-10         25     843           0            868            1778              0         0         2         0
3-4           0    1005           19         1024                 3-4          17    1356           0           1373            2397              0         0         1         0
4-5           0     888           16           904                4-5          28    1478           0           1506            2410              0         0         0         0
5-6           0    1283           40         1323                 5-6          25    1892           0           1917            3240              0         0         2         0

TOTAL         0    6015       113             6128                TOTAL     113      7075           0           7188           13316              0         0         6         0
