                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Camden Ave

East/West                 Ohio Ave

Day:                       Tuesday                 Date:         February 28, 2017                 Weather:             SUNNY

Hours:        7-10 & 3-6                                                       Chekrs:             NDS

School Day:               YES                      District:                                         I/S CODE


                                N/B                             S/B                                   E/B                            W/B
DUAL-
WHEELED                              3                           4                                     40                             39
BIKES                                3                           2                                    151                             78
BUSES                                0                           0                                      0                              0


                                N/B      TIME                   S/B    TIME                           E/B     TIME                   W/B    TIME

AM PK 15 MIN                       11     8.30                  14      7.45                          231      8.30                  198     8.45

PM PK 15 MIN                       11    15.00                   6     15.15                          206     17.45                  192    17.15

AM PK HOUR                         25     8.30                  40      7.45                          876      8.00                  690     8.30

PM PK HOUR                         31    16.30                  20     15.15                          755     17.00                  676    16.45




NORTHBOUND Approach                                                   SOUTHBOUND Approach                                                  TOTAL    XING S/L       XING N/L

Hours           Lt           Th          Rt        Total              Hours              Lt          Th       Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                   7              0        11           18         7-8                     14          0        19           33             51     13     1       22     2
8-9                   6              0        15           21         8-9                      8          0        24           32             53     15     0       15     1
9-10                  2              2        16           20         9-10                     7          2        24           33             53     18     0       15     0
15-16                11              1        16           28         15-16                    7          0        12           19             47     14     1       16     6
16-17                 9              0        13           22         16-17                    4          0        10           14             36     25     1       24     4
17-18                 8              1        16           25         17-18                    7          0         6           13             38     24     0       30     5

TOTAL                43              4        87       134            TOTAL                   47          2        95       144              278     109       3    122   18


EASTBOUND Approach                                                    WESTBOUND Approach                                                   TOTAL    XING W/L       XING E/L

Hours           Lt           Th          Rt        Total              Hours              Lt          Th       Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                   5           624          9       638            7-8                      5      536           4       545              1183      1     0        1     0
8-9                   5           854         17       876            8-9                      5      668          16       689              1565      0     0        1     0
9-10                 11           762         22       795            9-10                    11      600          13       624              1419      2     0        5     0
15-16                13           581         23       617            15-16                   13      594           7       614              1231      4     0        4     1
16-17                 5           642         29       676            16-17                   25      503          11       539              1215      0     1        3     1
17-18                12           707         36       755            17-18                   20      638          15       673              1428      0     0        2     0

TOTAL                51         4170      136         4357            TOTAL                   79     3539          66     3684              8041       7       1     16       2
