                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           GOWER ST.

East/West             CAMERFORD AV.

Day:          TUESDAY                     Date:        October 2, 2012             Weather:            SUNNY

Hours:        7-10AM 11:30-2:30PM                                                  Chekrs:             JC & KL

School Day:           YES                 District:         HOLLYWOOD                I/S CODE 18404


                       N/B                            S/B                            E/B                           W/B
DUAL-
WHEELED                  43                            36                                2                           0
BIKES                    17                            24                                0                           0
BUSES                    14                            13                                0                           0


                       N/B TIME                       S/B TIME                       E/B TIME                      W/B TIME

AM PK 15 MIN           149       9.45                 195    8.30                     11      8.15                   0     7.00

PM PK 15 MIN           186 14.15                      138 14.15                       13 12.15                       0    11.30

AM PK HOUR             541       9.00                 753    8.15                     40      8.15                   0     7.00

PM PK HOUR             667 13.30                      515 13.30                       40 12.45                       0    11.30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                          TOTAL    XING S/L   XING N/L

Hours           Lt     Th        Rt       Total             Hours         Lt        Th        Rt       Total              N-S      Ped Sch    Ped   Sch
7-8              23     320           0      343            7-8                0     427        5         432              775       1   0      1     0
8-9              33     499           0      532            8-9                0     727        5         732             1264       1   0      0     0
9-10             21     520           0      541            9-10               0     608        4         612             1153       6   0      2     0
11:30-12:30      17     368           0      385            11:30-12:30        0     431        5         436              821      14   0      1     0
12:30-1:30       23     561           0      584            12:30-1:30         0     503       10         513             1097       7   0      1     0
1:30-2:30        20     647           0      667            1:30-2:30          0     508        7         515             1182       3   0      0     0

TOTAL           137 2915              0     3052            TOTAL              0 3204          36        3240             6292      32   0      5    0


EASTBOUND Approach                                          WESTBOUND Approach                                           TOTAL    XING W/L   XING E/L

Hours       Lt         Th        Rt Total                   Hours         Lt        Th        Rt       Total             E-W       Ped Sch    Ped   Sch
7-8            5             0    21     26                 7-8                0         0         0           0            26      25   1      0     0
8-9            6             0    33     39                 8-9                0         0         0           0            39      31   2      0     0
9-10           3             0    31     34                 9-10               0         0         0           0            34      17   0      0     0
11:30-12:30    5             0    26     31                 11:30-12:30        0         0         0           0            31      25   0      0     0
12:30-1:30     3             0    32     35                 12:30-1:30         0         0         0           0            35      39   0      0     0
1:30-2:30      7             0    32     39                 1:30-2:30          0         0         0           0            39      29   0      0     0

TOTAL            29          0   175          204           TOTAL              0         0         0           0           204     166   3      0    0

              (Rev Oct 06)
