                                 TRAFFIC COUNT SUMMARY
                                                                                                                                 City of Los Angeles
STREET:                                                                                                               Department of Transportation
North/South    CHASE ST                                                                                                               (Rev Apr 92)

East/West      CANTERBURY AV

Day:    FRIDAY                        Date:       MAY 16, 2003              Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:    YES                    District:          EAST VALLEY          I/S CODE           1232014770


               N/B                                S/B                       E/B                                W/B
DUAL-
WHEELED               7                             32                             5                              0
BIKES                 0                              8                             0                              0
BUSES                16                              0                             0                              0


               N/B        TIME                    S/B    TIME               E/B        TIME                    W/B    TIME

AM PK 15 MIN         82   7.45                      75   7.45                     42   7.45                      17      7.45

PM PK 15 MIN         49   5.30                      50   3.45                     37   5.00                       5      3.00

AM PK HOUR       228      7.15                     233   7.15                    125   7.00                      35      7.15

PM PK HOUR       169      5.00                     158   3.30                    128   5.00                      17      4.45



NORTHBOUND Approach                                      SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                 Total              Hours   Lt         Th         Rt        Total                N-S           Ped       Sch       Ped Sch
7-8     112    107    2                  221             7-8           16        135        67           218                439           0         2     25  19
8-9      43     31    3                   77             8-9            7         79        39           125                202           0         0     12    5
9-10     12     22    2                   36             9-10           1         31        17            49                 85           0         0      3    0
3-4      48     80    4                  132             3-4            5         99        36           140                272           1         0      3    3
4-5      30     91    5                  126             4-5            8         98        34           140                266           0         1      0    2
5-6      48    114    7                  169             5-6            7         98        47           152                321           0         3      2    3

TOTAL    293     445        23           761             TOTAL         44        540    240              824            1585              1         6     45        32


EASTBOUND Approach                                       WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt    Th    Rt                  Total              Hours   Lt         Th         Rt        Total                E-W           Ped Sch             Ped       Sch
7-8      16     5 104                    125             7-8           7          19        5            31                 156       11  12                  4         5
8-9      10     3    52                   65             8-9           6           5        7            18                  83        5    3                 1         0
9-10     10     6    18                   34             9-10          4           3        2             9                  43        6    0                 1         0
3-4      54    12    46                  112             3-4           3           8        3            14                 126        9    8                 3         1
4-5      46    18    32                   96             4-5           1           9        0            10                 106        1  13                  0         2
5-6      51    17    60                  128             5-6           4           6        6            16                 144        5    4                 0         1

TOTAL    187         61    312           560             TOTAL         25         50        23            98                658       37        40            9         9
