                                      TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South      LINDLEY AV                                                                                                                (Rev Apr 92)

East/West        CANTARA ST

Day:    JUNE 3, 2003                       Date:       TUESDAY                  Weather:             OVERCAST

Hours: 7-10 AM 3-6 PM

School Day:      YES                       District:          WEST VALLEY         I/S CODE           1229044490


                 N/B                                   S/B                      E/B                                 W/B
DUAL-
WHEELED                64                                43                            2                               5
BIKES                   0                                 0                            0                               0
BUSES                   0                                 0                            0                               0


                 N/B        TIME                       S/B    TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN       256      7.30                        296   7.45                    17    8.45                      38      7.30

PM PK 15 MIN       319      5.00                        176   3.30                    11    4.30                      16      4.45

AM PK HOUR         896      7.15                        869   7.15                    47   8.00                      115      7.00

PM PK HOUR        1210      4.45                        639   3.15                    38   4.15                       51      4.30



NORTHBOUND Approach                                           SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                      Total              Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8      23    817    25                      865             7-8          82        692        15           789              1654             4     18            0         0
8-9      20    666    10                      696             8-9          19        540        14           573              1269             3       0           0         0
9-10     11    460     7                      478             9-10         17        343         4           364               842             1       0           0         0
3-4      17    843    12                      872             3-4          33        575        14           622              1494             4       7           0         0
4-5      27 1009      13                    1049              4-5          27        503        15           545              1594             1       0           0         0
5-6      29 1155      14                    1198              5-6          21        559        14           594              1792             4       3           1         0

TOTAL    127      4950           81          5158             TOTAL     199      3212           76           3487            8645          17        28            1         0


EASTBOUND Approach                                            WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt    Th              Rt             Total              Hours   Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8       6             0        30            36             7-8           1          3    111              115                 151           1         2         3     11
8-9      16             0        31            47             8-9           6          2      26              34                  81           3         1         4       0
9-10      6             2        15            23             9-10          7          2      14              23                  46           4         1         4       0
3-4      11             4        18            33             3-4          10          2      33              45                  78           2         0         5       6
4-5      10             3        21            34             4-5           8          1      35              44                  78           2         5         4       1
5-6      10             4        23            37             5-6           8          1      34              43                  80           4         2         6       1

TOTAL       59         13    138              210             TOTAL        40         11    253               304                514       16        11        26        19
