                                                      City Of Los Angeles
                                          Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            CANOGA AV.

East/West              ERWIN ST.

Day:          WEDNESDAY                   Date:         September 2, 2015            Weather:           SUNNY

Hours:      7-10 AM & 3-6 PM                                         Chekrs:         JC & YT

School Day:            YES                District:          WEST VALLEY              I/S CODE 47793


                        N/B                            S/B                            E/B                           W/B
DUAL-
WHEELED                      0                           0                              13                            7
BIKES                        0                           0                               0                            0
BUSES                        0                           0                               0                            0


                        N/B TIME                       S/B TIME                       E/B TIME                      W/B TIME

AM PK 15 MIN                 0   7.00                    0    7.00                      85     7.45                  39    7.45

PM PK 15 MIN                 0   3.00                    0    3.00                     145     5.15                  27    5.00

AM PK HOUR                   0   7.00                    0    7.00                     291     7.30                 125    7.15

PM PK HOUR                   0   3.00                    0    3.00                     518     4.45                 101    4.45



NORTHBOUND Approach                                          SOUTHBOUND Approach                                          TOTAL      XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours         Lt         Th       Rt       Total              N-S        Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8                0          0        0           0                0      0   0      0     0
8-9                0         0        0           0          8-9                0          0        0           0                0      0   0      0     0
9-10               0         0        0           0          9-10               0          0        0           0                0      0   0      0     0
3-4                0         0        0           0          3-4                0          0        0           0                0      0   0      0     0
4-5                0         0        0           0          4-5                0          0        0           0                0      0   0      0     0
5-6                0         0        0           0          5-6                0          0        0           0                0      0   0      0     0

TOTAL              0         0        0           0          TOTAL               0         0        0           0                0     0    0      0    0


EASTBOUND Approach                                           WESTBOUND Approach                                           TOTAL      XING W/L   XING E/L

Hours         Lt        Th       Rt Total                    Hours         Lt         Th       Rt       Total             E-W         Ped Sch    Ped   Sch
7-8                0     144     102   246                   7-8           112             0        0      112              358         0   0      0     0
8-9                0     151      83   234                   8-9           100             0        0      100              334         0   0      0     0
9-10               0     109      66   175                   9-10           62             0        0        62             237         0   0      0     0
3-4                0     234     102   336                   3-4            60             0        0        60             396         0   0      0     0
4-5                0     294     111   405                   4-5            87             0        0        87             492         0   0      0     0
5-6                0     400     117   517                   5-6            92             0        0        92             609         0   0      0     0

TOTAL              0 1332        581        1913             TOTAL             513         0        0      513             2426        0    0      0    0

            (Rev Oct 06)
