                                       TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South       RESEDA BL                                                                                                                (Rev Apr 92)

East/West         CANTARA ST

Day:    FRIDAY                              Date:       JUNE 3, 2005             Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:          WEST VALLEY         I/S CODE          1229062280


                  N/B                                   S/B                      E/B                                W/B
DUAL-
WHEELED                175                               104                           0                              9
BIKES                   11                                 0                           0                              0
BUSES                   30                                32                           0                              0


                  N/B        TIME                       S/B    TIME              E/B       TIME                     W/B    TIME

AM PK 15 MIN           283   7.30                        278   8.45                    0    7.00                      22      7.30

PM PK 15 MIN           320   4.15                        349   4.15                    0    3.00                      19      4.15

AM PK HOUR             999   7.30                        946   8.00                    0    7.00                      80      7.00

PM PK HOUR         1223      3.45                       1306   3.30                    0    3.00                      61      3.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total              Hours   Lt        Th        Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8           0     852           43           895             7-8          29     829          0             858             1753             3         3         0         0
8-9           0     847           42           889             8-9          28     918          0             946             1835             0         0         0         0
9-10          0     822           42           864             9-10         19     685          0             704             1568             0         0         0         0
3-4           0    1062           43         1105              3-4          37    1138          0            1175             2280             0         0         0         0
4-5           0    1169           50         1219              4-5          32    1193          0            1225             2444             0         0         0         0
5-6           0    1165           36         1201              5-6          32     898          0             930             2131             0         0         0         0

TOTAL         0    5917       256             6173             TOTAL     177      5661          0            5838           12011              3         3         0         0


EASTBOUND Approach                                             WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total              Hours   Lt        Th        Rt        Total                 E-W           Ped       Sch       Ped Sch
7-8           0          0        0                 0          7-8          34         0        46            80                  80           0         0     11    2
8-9           0          0        0                 0          8-9          21         0        45            66                  66           0         0     13    2
9-10          0          0        0                 0          9-10         14         0        59            73                  73           0         0     13    0
3-4           0          0        0                 0          3-4          20         0        35            55                  55           0         0     16    7
4-5           0          0        0                 0          4-5          11         0        40            51                  51           0         0     18    4
5-6           0          0        0                 0          5-6          10         0        31            41                  41           0         0      8    2

TOTAL         0          0        0                 0          TOTAL     110           0    256              366                 366           0         0     79        17
