                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             CASHMERE ST

East/West               MONTANA AV

Day:        THURSDAY                          Date:       May 4, 2006            Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES          District:          WESTERN         I/S CODE                       1331051620


                         N/B                            S/B                       E/B                            W/B
DUAL-
WHEELED                        1                           5                           22                          14
BIKES                         16                          15                            1                           0
BUSES                          0                           0                           38                          36


                        N/B        TIME                 S/B    TIME              E/B        TIME                 W/B TIME

AM PK 15 MIN                  17    8.00                      8 9.00               288       8.00                  52     8.00

PM PK 15 MIN                  23    4.15                      8 5.00                   83    3.00                 250     5.45

AM PK HOUR                    52    8.00                  23 7.15                 1071       7.45                 187     7.15

PM PK HOUR                    81    3.30                  20 3.00                  270       3.00                 861     5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total           Hours    Lt        Th         Rt         Total            N-S     Ped Sch    Ped Sch
7-8                 4          0      22           26          7-8           0          1      18           19              45     14   0     15   0
8-9                 1          4      47           52          8-9           3          1      13           17              69     10   0     18   0
9-10                5          1      37           43          9-10          4          2      15           21              64      4   0     10   0
3-4                 3          2      61           66          3-4           1          1      18           20              86      3   0      2   0
4-5                 1          4      64           69          4-5           2          1      10           13              82      9   0      2   0
5-6                 1          1      65           67          5-6           3          1      13           17              84     11   0     19   0

TOTAL           15            12     296         323           TOTAL     13             7      87         107              430     51   0     66       0



EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total           Hours    Lt        Th         Rt         Total            E-W     Ped Sch    Ped Sch
7-8              19       894             2      915           7-8        7        152             4      163             1078      0   0      1   0
8-9              23       965             2      990           8-9        3        129             5      137             1127      0   0      0   0
9-10             19       925             4      948           9-10       5        150             4      159             1107      0   0      0   0
3-4               8       260             2      270           3-4       14        618             3      635              905      0   0      0   0
4-5               7       198             1      206           4-5        9        618             4      631              837      1   0      0   0
5-6               4       209             0      213           5-6        8        847             6      861             1074      0   0      0   0

TOTAL           80       3451         11        3542           TOTAL     46       2514         26        2586             6128      1   0      1   0


            (Rev Apr 06)
