                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         CEDROS AV

East/West           MAGNOLIA BL

Day:        THURSDAY                    Date:       December 3, 2009         Weather:          SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   CERULLE

School Day:         YES                 District:         EAST VALLEY          I/S CODE 30318


                     N/B                            S/B                        E/B                     W/B
DUAL-
WHEELED                    1                         1                          35                       63
BIKES                      0                         0                           3                        4
BUSES                      0                         0                           5                       10


                     N/B TIME                       S/B TIME                   E/B TIME                W/B TIME

AM PK 15 MIN           10      7.30                 23     7.45                237      7.45            322    7.45

PM PK 15 MIN           18      4.00                 14     3.00                305      4.00            255    3.15

AM PK HOUR             20      7.30                 80     7.30                888      7.30           1081    7.30

PM PK HOUR             51      4.00                 43     2.45               1083      3.15            964    4.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                 TOTAL   XING S/L    XING N/L

Hours         Lt     Th        Rt Total                   Hours      Lt       Th        Rt Total               N-S     Ped Sch     Ped   Sch
7-8             0       1       17     18                 7-8            9         2     50     61               79      5   1       7     0
8-9             3       0       14     17                 8-9            5         1     47     53               70      5   0       4     0
9-10            1       0       11     12                 9-10           4         1     18     23               35      2   0       2     0
2-3             2       4       16     22                 2-3            8         2     16     26               48     11   2       9     0
3-4             3       4       29     36                 3-4            5         1     33     39               75      6   5       3     5
4-5            12      10       29     51                 4-5           10         5     20     35               86     11   0       5     0

TOTAL          21      19      116          156           TOTAL         41      12      184      237            393     40   8      30    5


EASTBOUND Approach                                        WESTBOUND Approach                                  TOTAL   XING W/L    XING E/L

Hours         Lt   Th          Rt       Total             Hours      Lt       Th        Rt Total              E-W      Ped Sch     Ped   Sch
7-8            25 672               7      704            7-8         30       863       19   912              1616      7   3       0     0
8-9              7 624              6      637            8-9         22       915       23   960              1597      1   0       0     0
9-10             4 359              0      363            9-10        11       625       18   654              1017      1   0       0     0
2-3            12 631               3      646            2-3         14       603       17   634              1280      2   3       0     0
3-4            27 1002              6     1035            3-4         24       865       29   918              1953      1   7       0     0
4-5            21 994               6     1021            4-5         22       911       31   964              1985     14   0       0     0

TOTAL          96 4282          28        4406            TOTAL      123 4782           137     5042           9448     26   13      0    0

            (Rev Oct 06)
