                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         CENTRAL AV

East/West           28TH ST

Day:               MONDAY            Date:         July 20, 2009                Weather:          SUNNY

Hours:      7-10AM 3-6PM                                       Chekrs:          YOUNG

School Day:         YES              District:         CENTRAL                    I/S CODE 6005


                     N/B                         S/B                              E/B                     W/B
DUAL-
WHEELED               188                        196                               23                       4
BIKES                   2                          3                               48                      55
BUSES                  66                         73                                1                       0


                     N/B TIME                    S/B TIME                         E/B TIME                W/B TIME

AM PK 15 MIN          152     7.00               241    7.15                       17      7.45             9    9.15

PM PK 15 MIN          202     3.00               202    4.30                       14      4.15            12    5.00

AM PK HOUR            566     7.00               885    7.15                       50      7.00            23    7.30

PM PK HOUR            736     3.00               771    3.45                       44      3.45            38    4.15



NORTHBOUND Approach                                    SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt     Th       Rt     Total             Hours             Lt      Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8             7     557       2       566            7-8                14      842       13   869             1435      4   0      9     2
8-9            16     513       9       538            8-9                16      743       11   770             1308      7   0      9     1
9-10           13     446       4       463            9-10                 6     614       14   634             1097      8   0      9     0
3-4            14     704      18       736            3-4                11      728       17   756             1492     11   0      2     0
4-5            12     597       5       614            4-5                26      691       33   750             1364      2   0      8     0
5-6            16     624       8       648            5-6                14      545       21   580             1228      7   0     11     0

TOTAL          78 3441         46      3565            TOTAL              87 4163          109     4359          7924     39   0     48    3


EASTBOUND Approach                                     WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt     Th       Rt Total                 Hours             Lt      Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8             4     16       30     50               7-8                 4        2       16     22              72     11   0     36     0
8-9            11       6      17     34               8-9                 7        4        7     18              52     23   0     14     0
9-10            8       8      12     28               9-10               10        2        5     17              45     32   1     11     0
3-4             4       5      18     27               3-4                 4        6       25     35              62     21   1     31     0
4-5             8     11       21     40               4-5                 7        5       20     32              72     42   0     51     0
5-6             9       8      20     37               5-6                 8       11       14     33              70     38   0     59     4

TOTAL          44      54     118        216           TOTAL              40       30       87      157           373    167   2    202    4

            (Rev Oct 06)
