                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           CENTRAL AV

East/West             21 ST ST (JOG NEAR 20 th ST)

Day:        MONDAY                          Date:       February 12, 2007            Weather:              CLEAR

Hours:      7-10AM 2-5PM

School Day:           YES                   District:          CENTRAL                 I/S CODE 1406083210


                       N/B                              S/B                           E/B                               W/B
DUAL-
WHEELED                 344                              241                                5                             0
BIKES                    13                               14                                7                             0
BUSES                    54                               44                                0                             0


                      N/B        TIME                   S/B    TIME                  E/B        TIME                    W/B TIME

AM PK 15 MIN            358       7.30                   167 7.45                          14    7.30                     0     7.00

PM PK 15 MIN            305       2.45                   304 4.45                          24    3.15                     0     2.00

AM PK HOUR             1264       7.00                   605 7.30                          41    7.00                     0     7.00

PM PK HOUR             1135       3.30                  1104 4.00                          63    2.45                     0     2.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                            TOTAL    XING S/L    XING N/L

Hours          Lt      Th         Rt         Total             Hours        Lt        Th         Rt         Total              N-S     Ped Sch     Ped Sch
7-8              47    1217             0     1264             7-8               0     545         16         561               1825      0   0      74  44
8-9              30    1120             0     1150             8-9               0     530          9         539               1689      1   0       6   2
9-10             23     855             0      878             9-10              0     510         22         532               1410      0   0      10   0
2-3              34     938             0      972             2-3               0     783         19         802               1774      1   0      63  45
3-4              39    1006             0     1045             3-4               0     892         16         908               1953      0   0      35  11
4-5              43    1077             0     1120             4-5               0    1085         19        1104               2224      3   0      14   3

TOTAL          216     6213             0      6429            TOTAL             0    4345        101        4446              10875      5    0    202   105


EASTBOUND Approach                                             WESTBOUND Approach                          NONE               TOTAL    XING W/L    XING E/L

Hours          Lt      Th         Rt         Total             Hours        Lt        Th         Rt         Total              E-W     Ped Sch     Ped Sch
7-8              14          0      27           41            7-8               0          0          0            0             41     43  20       0   0
8-9               5          0      28           33            8-9               0          0          0            0             33     19   2       0   0
9-10             10          0      25           35            9-10              0          0          0            0             35     24   1       0   0
2-3              13          0      28           41            2-3               0          0          0            0             41     41  23       0   0
3-4              23          0      39           62            3-4               0          0          0            0             62     38  10       0   0
4-5              15          1      34           50            4-5               0          0          0            0             50     32   0       0   0

TOTAL           80           1     181          262            TOTAL             0          0          0            0            262    197   56      0     0


            (Rev Oct 06)
