                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          CENTRE ST

East/West            3RD ST

Day:            TUESDAY              Date:         May 19, 2009                   Weather:            SUNNY

Hours:      7-10AM 3-6PM                                       Chekrs:            YOUNG

School Day:          YES             District:         SOUTHERN                     I/S CODE 14464


                      N/B                        S/B                                E/B                         W/B
DUAL-
WHEELED                 7                         5                                   9                          16
BIKES                   4                         3                                   1                           0
BUSES                  13                        15                                   0                           0


                      N/B TIME                   S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN           30     7.30               21     7.45                         39      7.30                30    7.45

PM PK 15 MIN           21     3.30               18     3.30                         24      3.30                25    3.30

AM PK HOUR             75     7.15               53     7.00                        111      7.15                95    7.30

PM PK HOUR             63     3.00               52     5.00                         66      3.15                79    3.00



NORTHBOUND Approach                                    SOUTHBOUND Approach                                            TOTAL   XING S/L    XING N/L

Hours         Lt      Th      Rt Total                 Hours             Lt        Th        Rt Total                  N-S     Ped Sch     Ped   Sch
7-8            10      33      30     73               7-8                    8     33        12     53                 126      5 10       16     5
8-9              7     17       9     33               8-9                    2     13         3     18                  51      5   0       1     0
9-10             5     19      18     42               9-10                   1     21         2     24                  66      6   0       5     0
3-4              9     38      16     63               3-4                    2     35         8     45                 108     20   2       2     0
4-5              7     33       8     48               4-5                    3     29        11     43                  91      4   0       4     4
5-6              7     23       3     33               5-6                    6     40         6     52                  85      3   0       4     3

TOTAL          45      163     84        292           TOTAL              22        171       42         235            527     43   12     32   12


EASTBOUND Approach                                     WESTBOUND Approach                                             TOTAL   XING W/L    XING E/L

Hours         Lt      Th      Rt Total                 Hours             Lt        Th        Rt       Total           E-W      Ped Sch     Ped   Sch
7-8            10      75      19   104                7-8                24        44            2        70           174      4 10       13     6
8-9            10      30      10     50               8-9                19        43            2        64           114      6   1       2     0
9-10             7     34      11     52               9-10               13        37            4        54           106      6   0       1     0
3-4              9     42      11     62               3-4                17        56            6        79           141     13   4       5     1
4-5              6     28       6     40               4-5                  7       44            5        56            96      4 10        1     0
5-6              9     29       4     42               5-6                  8       45            4        57            99      4   5       3     0

TOTAL          51      238     61        350           TOTAL              88        269       23         380            730     37   30     25    7

            (Rev Oct 06)
