                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          CENTRAL AV

East/West            46TH ST

Day:        MONDAY                    Date:       September 28, 2009 Weather:             SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   YOUNG

School Day:          YES              District:         CENTRAL           I/S CODE 5652


                      N/B                         S/B                     E/B                     W/B
DUAL-
WHEELED                176                        150                       6                      14
BIKES                    1                          6                      99                      69
BUSES                   47                         51                       0                       0


                      N/B TIME                    S/B TIME                E/B TIME                W/B TIME

AM PK 15 MIN           303     7.15               130    7.30              13      7.15            16    7.00

PM PK 15 MIN           221     2.30               198    3.30              26      3.00            11    2.45

AM PK HOUR            1108     7.00               459    7.00              35      8.45            45    7.00

PM PK HOUR             692     2.15               725    3.15              77      2.45            33    2.30



NORTHBOUND Approach                                     SOUTHBOUND Approach                             TOTAL   XING S/L    XING N/L

Hours         Lt  Th           Rt Total                 Hours      Lt     Th       Rt Total              N-S     Ped Sch     Ped   Sch
7-8            57 1037          14 1108                 7-8         13     418      28   459             1567      1   1       2     0
8-9            24 765            7   796                8-9           8    399      16   423             1219      1   0      22     4
9-10           16 470            4   490                9-10        13     401      14   428              918      0   0      13     0
2-3            29 643           15   687                2-3         11     601      28   640             1327      2   0      31     0
3-4            14 513            6   533                3-4         15     675      30   720             1253      4   0      15     3
4-5            20 543           11   574                4-5         18     655      20   693             1267      0   0      19     1

TOTAL         160 3971          57      4188            TOTAL       78 3149        136     3363          7551      8   1     102     8


EASTBOUND Approach                                      WESTBOUND Approach                              TOTAL   XING W/L    XING E/L

Hours         Lt      Th       Rt Total                 Hours      Lt     Th       Rt Total             E-W      Ped Sch     Ped   Sch
7-8            16          5    11     32               7-8         10         6    29     45              77     23   5      72    42
8-9              7         2    18     27               8-9           3        2    15     20              47     37   4      56     2
9-10             7         2    25     34               9-10          5        1     9     15              49    111 13       31     0
2-3            13          2    40     55               2-3           7        2    23     32              87    154 13       72    30
3-4            20          3    50     73               3-4           7        2    16     25              98    115 19       57    27
4-5            12          0    35     47               4-5           3        0     4      7              54    104 13       74    18

TOTAL          75       14     179        268           TOTAL       35     13       96      144           412    544   67    362   119

            (Rev Oct 06)
