                                      TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South       CENTRAL AV                                                                                                               (Rev Apr 92)

East/West         5TH ST

Day:    TUESDAY                            Date:       JAN 31, 2005              Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                      District:          CENTRAL              I/S CODE           1406082370


                  N/B                                  S/B                       E/B                                 W/B
DUAL-
WHEELED                295                              188                             0                              0
BIKES                    5                                0                            14                              0
BUSES                  237                               59                             0                              0


                  N/B        TIME                      S/B    TIME               E/B        TIME                     W/B   TIME

AM PK 15 MIN           290   8.00                       129   7.45                      0   7.00                       0      7.00

PM PK 15 MIN           295   5.30                       188   3.15                      0   3.00                       0      3.00

AM PK HOUR         1061      8.00                       493   7.30                     0    7.00                       0      7.00

PM PK HOUR         1086      5.00                       620   3.00                     0    3.00                       0      3.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                      Total              Hours     Lt       Th         Rt        Total                N-S           Ped       Sch       Ped Sch
7-8     488    371    0                       859             7-8            0        409         9           418             1277             0         0     18    0
8-9     608    453    0                     1061              8-9            0        449        10           459             1520             1         0     28    0
9-10    383    373    0                       756             9-10           0        324         4           328             1084             5         0     21    0
3-4     247    495    0                       742             3-4            0        602        18           620             1362             1         0     30    0
4-5     218    587    0                       805             4-5            0        348        10           358             1163             2         0      5    0
5-6     209    877    0                     1086              5-6            0        343        22           365             1451             0         0      8    0

TOTAL 2153         3156           0          5309             TOTAL          0    2475           73           2548           7857              9         0    110            0


EASTBOUND Approach                                            WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt            Total              Hours     Lt       Th         Rt        Total                E-W           Ped Sch             Ped       Sch
7-8           0          0        0                0          7-8            0         0         0              0                 0        20    0                 0         0
8-9           0          0        0                0          8-9            0         0         0              0                 0        25    0                 0         0
9-10          0          0        0                0          9-10           0         0         0              0                 0        25    0                 0         0
3-4           0          0        0                0          3-4            0         0         0              0                 0        44    0                 0         0
4-5           0          0        0                0          4-5            0         0         0              0                 0        31    0                 0         0
5-6           0          0        0                0          5-6            0         0         0              0                 0        21    0                 0         0

TOTAL         0          0        0                0          TOTAL          0          0         0              0                0       166            0         0         0
