                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             HOLMES AV

East/West               CENTURY BL

Day:        WEDNESDAY                         Date:         August 2, 2006               Weather:           CLEAR

Hours:      7-10AM 2-5PM

School Day:             YES                   District:              SOUTHERN              I/S CODE 1408036770


                         N/B                               S/B                            E/B                         W/B
DUAL-
WHEELED                        0                                 0                             55                       42
BIKES                          0                                 6                              0                        0
BUSES                          0                                 0                             14                       12


                        N/B        TIME                    S/B       TIME                E/B        TIME              W/B TIME

AM PK 15 MIN                   0    7.00                     16 7.30                           77    7.30               93     7.15

PM PK 15 MIN                   0    2.00                         7 2.30                    131       4.30               81     4.00

AM PK HOUR                     0    7.00                     42 7.00                       265       7.30              345     7.15

PM PK HOUR                     0    2.00                     19 2.30                       428       4.00              309     4.00




NORTHBOUND Approach                           NONE                   SOUTHBOUND Approach                                     TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total                 Hours      Lt        Th         Rt      Total            N-S     Ped Sch    Ped Sch
7-8                 0          0          0            0             7-8          10            0      32        42              42      0   0     13  14
8-9                 0          0          0            0             8-9           9            0      31        40              40      0   0     33  11
9-10                0          0          0            0             9-10         12            0      15        27              27      0   0      6   2
2-3                 0          0          0            0             2-3           8            0       9        17              17      0   0      7   2
3-4                 0          0          0            0             3-4           6            0      12        18              18      0   0      5   4
4-5                 0          0          0            0             4-5           3            0       8        11              11      0   0      4   2

TOTAL               0          0          0            0             TOTAL       48             0     107      155              155      0   0     68   35


EASTBOUND Approach                                                   WESTBOUND Approach                                      TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total                 Hours      Lt        Th         Rt      Total            E-W     Ped Sch    Ped Sch
7-8              6        208             0      214                 7-8             0     315          9      324              538      0   0      0   0
8-9              9        213             0      222                 8-9             0     273          8      281              503      0   0      0   0
9-10            15        220             0      235                 9-10            0     164         11      175              410      0   0      0   0
2-3             19        247             0      266                 2-3             0     232         10      242              508      0   0      0   0
3-4             21        342             0      363                 3-4             0     264         15      279              642      1   0      0   0
4-5             21        407             0      428                 4-5             0     293         16      309              737      0   0      0   0

TOTAL           91       1637             0      1728                TOTAL           0    1541         69     1610             3338      1   0      0    0


            (Rev Apr 06)
