                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          CENTINELA AV

East/West            LOUISE AV

Day:        THURSDAY                    Date:       February 8, 2007         Weather:           CLEAR

Hours:      7-10AM 2-5PM

School Day:          YES                District:          WESTERN             I/S CODE 1404046010


                      N/B                           S/B                       E/B                         W/B
DUAL-
WHEELED                138                           133                            5                        7
BIKES                    0                            13                           18                        3
BUSES                   32                             0                            0                        0


                     N/B        TIME                S/B    TIME              E/B        TIME              W/B TIME

AM PK 15 MIN           400       8.00                257 8.30                       8    7.30               15     7.30

PM PK 15 MIN           286       3.45                457 4.45                      13    4.30                6     2.45

AM PK HOUR            1552       7.15                943 8.00                      21    7.00               45     7.30

PM PK HOUR            1033       3.45               1587 4.00                      30    2.15               19     4.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                                   TOTAL    XING S/L    XING N/L

Hours          Lt     Th         Rt      Total             Hours       Lt     Th         Rt      Total            N-S     Ped Sch     Ped Sch
7-8              8    1407         10     1425             7-8           3     610          6      619             2044      1   0       1   0
8-9              6    1387         13     1406             8-9           8     926          9      943             2349      0   0       0   0
9-10            13    1099         13     1125             9-10          3     773          6      782             1907      2   1       1   0
2-3             10     974         11      995             2-3           9     893          4      906             1901      2   5       0   0
3-4              9     964         14      987             3-4           6    1284         14     1304             2291      1   1       1   0
4-5             11    1006         14     1031             4-5          12    1559         16     1587             2618      1   0       0   0

TOTAL           57    6837         75      6969            TOTAL        41    6045         55     6141            13110      7    7      3   0


EASTBOUND Approach                                         WESTBOUND Approach                                    TOTAL    XING W/L    XING E/L

Hours          Lt     Th         Rt      Total             Hours       Lt     Th         Rt      Total            E-W     Ped Sch     Ped Sch
7-8              5          1      15        21            7-8           6          3      31        40              61      9   6      21   3
8-9              1          1       8        10            8-9          12          1      23        36              46      8   0       8   1
9-10             3          2       7        12            9-10         12          1      27        40              52      9   0       7   0
2-3              9          1      17        27            2-3           2          0       8        10              37     12   3       7   0
3-4              5          0      14        19            3-4           5          0       8        13              32     11   8      12   0
4-5             11          3      13        27            4-5           6          2      11        19              46     16   2      12   0

TOTAL           34          8      74       116            TOTAL        43          7     108      158              274     65   19     67   4


            (Rev Oct 06)
