                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             CENTINELA AV / BUNDY DR

East/West               STANWOOD DR

Day:        TUESDAY                           Date:          December 12, 2006        Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:           WESTERN               I/S CODE 1404069740


                         N/B                               S/B                         E/B                            W/B
DUAL-
WHEELED                   132                               169                              0                           4
BIKES                      17                                 0                              0                           9
BUSES                      26                                30                              0                           0


                        N/B        TIME                    S/B    TIME                E/B        TIME                 W/B TIME

AM PK 15 MIN              619       8.15                    287 8.30                         0    7.00                  36     7.30

PM PK 15 MIN              354       3.15                    578 5.15                         0    3.00                  17     3.00

AM PK HOUR               2332       7.45                   1087 8.00                         0    7.00                 114     7.30

PM PK HOUR               1329       3.15                   2252 5.00                         0    3.00                  61     3.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                        TOTAL    XING S/L   XING N/L
                                   CENTINELA AV                                                  BUNDY DR
Hours          Lt        Th          Rt   Total                   Hours     Lt         Th          Rt   Total                 N-S     Ped Sch    Ped Sch
7-8                 0    2086          43  2129                   7-8         18        682           0   700                  2829      0   0      1   0
8-9                 0    2177        121   2298                   8-9         23       1064           0  1087                  3385      0   0      0   0
9-10                0    1823          35  1858                   9-10        35        978           0  1013                  2871      0   0      0   0
3-4                 0    1306          17  1323                   3-4       113        1717           0  1830                  3153      0   0      0   0
4-5                 0    1181          25  1206                   4-5       136        1906           0  2042                  3248      0   0      0   0
5-6                 0    1231          55  1286                   5-6       142        2110           0  2252                  3538      0   0      0   0

TOTAL               0    9804        296       10100              TOTAL      467       8457             0     8924            19024      0   0      1   0


EASTBOUND Approach                            NONE                WESTBOUND Approach                                         TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total              Hours     Lt         Th         Rt         Total            E-W     Ped Sch    Ped Sch
7-8                 0          0          0            0          7-8             1          0      96           97              97      0   0      8   0
8-9                 0          0          0            0          8-9             4          0      97         101              101      0   0      3   0
9-10                0          0          0            0          9-10            4          0      86           90              90      0   0      5   0
3-4                 0          0          0            0          3-4             3          0      58           61              61      0   0      3   0
4-5                 0          0          0            0          4-5             2          0      33           35              35      0   0      1   0
5-6                 0          0          0            0          5-6             0          0      38           38              38      0   0      3   0

TOTAL               0          0          0            0          TOTAL          14          0     408         422              422      0   0     23   0


            (Rev Oct 06)
