                                                     TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                          Department of Transportation
North/South                CENTINELA AVENUE                                                                                   Count by: The Traffic Solution

East/West                  WILSHIRE BOULEVARD

Day:     AM    THURSDAY                     Date: June 7, 2012                      Weather:           CLEAR
         PM    THURSDAY                           June 7, 2012
Hours:         7-10 AM 4-7 PM

School Day:                YES              District:         WESTERN


                            N/B                         S/B                           E/B                              W/B
DUAL-
WHEELED                     N/A                         N/A                           N/A                              N/A
BIKES                       N/A                         N/A                           N/A                              N/A
BUSES                       N/A                         N/A                           N/A                              N/A


                            N/B TIME                    S/B TIME                      E/B TIME                         W/B     TIME

AM PK 15 MIN                 72      8:30                 0 7:00                      346     8:00                     407      9:15

PM PK 15 MIN                101      5:45                 0 4:00                      385     6:00                     422      6:45

AM PK HOUR                  262      8:15                 0 7:00                    1,336     7:45                    1,539     9:00

PM PK HOUR                  376      5:30                 0 4:00                    1,479     5:15                    1,635     6:00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                             TOTAL       XING S/L       XING N/L

Hours            Lt         Th       Rt     Total             Hours       Lt         Th       Rt          Total                N-S        Ped   Sch     Ped     Sch
7-8                97            0    27       124            7-8              0          0        0              0             124       N/A   N/A     N/A     N/A
8-9               202            0    59       261            8-9              0          0        0              0             261       N/A   N/A     N/A     N/A
9 - 10            159            0    50       209            9 - 10           0          0        0              0             209       N/A   N/A     N/A     N/A
4-5               231            0    74       305            4-5              0          0        0              0             305       N/A   N/A     N/A     N/A
5-6               256            0    87       343            5-6              0          0        0              0             343       N/A   N/A     N/A     N/A
6-7               222            0   107       329            6-7              0          0        0              0             329       N/A   N/A     N/A     N/A

TOTAL           1,167            0   404     1,571            TOTAL            0          0        0              0            1,571      N/A N/A       N/A N/A


EASTBOUND Approach                                            WESTBOUND Approach                                              TOTAL       XING W/L       XING E/L

Hours            Lt         Th       Rt     Total             Hours       Lt         Th       Rt          Total                E-W        Ped   Sch     Ped     Sch
7-8                    0   1,067      59     1,126            7-8              35   1,017          0       1,052               2,178      N/A   N/A     N/A     N/A
8-9                    0   1,232      98     1,330            8-9              56     997          0       1,053               2,383      N/A   N/A     N/A     N/A
9 - 10                 0   1,084     105     1,189            9 - 10           88   1,451          0       1,539               2,728      N/A   N/A     N/A     N/A
4-5                   43   1,186     103     1,332            4-5              67   1,311          0       1,378               2,710      N/A   N/A     N/A     N/A
5-6                   92   1,266      95     1,453            5-6              93   1,444          0       1,537               2,990      N/A   N/A     N/A     N/A
6-7                   96   1,294      60     1,450            6-7              58   1,577          0       1,635               3,085      N/A   N/A     N/A     N/A

TOTAL             231 7,129          520     7,880            TOTAL       397 7,797                0       8,194              16,074      N/A N/A       N/A N/A
