                                                 TRAFFIC COUNT SUMMARY
                                                                                                                                  City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South             CENTINELA AVENUE EAST / SITE DRIVEWAY                                                             Count by: The Traffic Solution

East/West               OLYMPIC BOULEVARD

Day:     AM    Thursday                 Date: May 17, 2012                         Weather:         CLEAR
         PM    Thursday                       May 17, 2012
Hours:         7-10 AM 3-6 PM

School Day:             YES             District:         MID WILSHIRE


                          N/B                       S/B                              E/B                           W/B
DUAL-
WHEELED                   N/A                       N/A                              N/A                           N/A
BIKES                     N/A                       N/A                              N/A                           N/A
BUSES                     N/A                       N/A                              N/A                           N/A


                          N/B TIME                  S/B TIME                         E/B TIME                      W/B     TIME

AM PK 15 MIN               297   8:30                12 7:00                         344   8:45                    495      9:00

PM PK 15 MIN               177   5:00                23 4:00                         690   5:00                    382      5:45

AM PK HOUR               1,120   8:30                41 7:00                       1,311   8:15                   1,834     9:00

PM PK HOUR                 636   4:30                63 3:30                       2,561   4:45                   1,405     3:15



NORTHBOUND Approach                                       SOUTHBOUND Approach                                             TOTAL       XING S/L      XING N/L

Hours            Lt       Th     Rt     Total             Hours          Lt         Th     Rt          Total               N-S        Ped   Sch     Ped     Sch
7-8               595        1    75       671            7-8                 15     25         1          41                712      N/A   N/A     N/A     N/A
8-9               895        6   131     1,032            8-9                  7       5        1          13              1,045      N/A   N/A     N/A     N/A
9 - 10            826       35   137       998            9 - 10               2       0        0            2             1,000      N/A   N/A     N/A     N/A
3-4               393       14   113       520            3-4                  7     22         4          33                553      N/A   N/A     N/A     N/A
4-5               442        0   121       563            4-5                 13     23         4          40                603      N/A   N/A     N/A     N/A
5-6               452        0   147       599            5-6                 11       6        6          23                622      N/A   N/A     N/A     N/A

TOTAL           3,603       56   724     4,383            TOTAL               55      81      16            152            4,535      N/A N/A       N/A N/A


EASTBOUND Approach                                        WESTBOUND Approach                                              TOTAL       XING W/L       XING E/L

Hours            Lt       Th     Rt     Total             Hours          Lt         Th     Rt          Total               E-W        Ped   Sch     Ped     Sch
7-8                    0   640   277       917            7-8             119      1,101       4        1,224              2,141      N/A   N/A     N/A     N/A
8-9                    6   957   320     1,283            8-9             168      1,479      15        1,662              2,945      N/A   N/A     N/A     N/A
9 - 10                19   811   288     1,118            9 - 10          213      1,587      34        1,834              2,952      N/A   N/A     N/A     N/A
3-4                    2 1,342   765     2,109            3-4             131      1,209      11        1,351              3,460      N/A   N/A     N/A     N/A
4-5                    2 1,433   872     2,307            4-5             116      1,164       4        1,284              3,591      N/A   N/A     N/A     N/A
5-6                    5 1,677   873     2,555            5-6             105      1,287       2        1,394              3,949      N/A   N/A     N/A     N/A

TOTAL                 34 6,860 3,395    10,289            TOTAL          852 7,827            70        8,749             19,038      N/A N/A       N/A N/A
