                                        TRAFFIC COUNT SUMMARY

STREET:
North/South        WADSWORTH AVE

East/West          CENTURY BL

Day:     TUESDAY                              Date:       FEB 15, 2005                    Weather:

Hours:   7-10 AM 2-5 PM

School Day:        YES                        District:             SOUTHERN                I/S CODE


                   N/B                                    S/B                             E/B
DUAL-
WHEELED                    0                                    6                               157
BIKES                      0                                    4                                 8
BUSES                      0                                    0                                 2


                   N/B         TIME                       S/B       TIME                  E/B         TIME

AM PK 15 MIN              0     7.00                         19      8.15                       205    8.00

PM PK 15 MIN              0     2.00                         18      4.15                       276    4.45

AM PK HOUR                0     7.00                         60      7.30                       735    7.45

PM PK HOUR                0     2.00                         50      3.30                       974    4.00



NORTHBOUND Approach                                                 SOUTHBOUND Approach

Hours    Lt        Th          Rt             Total                 Hours      Lt         Th          Rt
7-8            0           0        0                 0             7-8             17            0        32
8-9            0           0        0                 0             8-9             19            0        28
9-10           0           0        0                 0             9-10            16            0        13
2-3            0           0        0                 0             2-3              8            0        27
3-4            0           0        0                 0             3-4             21            0        18
4-5            0           0        0                 0             4-5             19            0        20

TOTAL         0            0        0                 0             TOTAL           100           0        138


EASTBOUND Approach                                                  WESTBOUND Approach

Hours    Lt        Th          Rt             Total                 Hours      Lt         Th          Rt
7-8           49         590        0            639                7-8              0          722        32
8-9           59         612        0            671                8-9              0          562        44
9-10          14         535        0            549                9-10             0          487        12
2-3           25         694        0            719                2-3              0          553        14
3-4           24         822        0            846                3-4              0          674        16
4-5      25   949    0   974    4-5     0   708    13

TOTAL   196   4202   0   4398   TOTAL   0   3706   131
                                 City of Los Angeles
                     Department of Transportation
                                      (Rev Apr 92)



RAIN



1408077140


              W/B

               100
                 2
                 2


              W/B    TIME

               221         7.45

               202         3.45

               768         7.15

               745         3.45



                     TOTAL           XING S/L            XING N/L

Total                N-S            Ped       Sch       Ped    Sch
         49                 49            0         0      9         5
         47                 47            0         0      8         3
         29                 29            0         0      9         1
         35                 35            0         0     15        18
         39                 39            0         0      4         0
         39                 39            0         0      3         2

        238                238            0         0     48        29


                     TOTAL           XING W/L            XING E/L

Total                E-W            Ped       Sch       Ped   Sch
        754             1393              0         0      18    58
        606             1277              0         0      59    78
        499             1048              0         0       8     1
        567             1286              0         0      47   126
        690             1536              0         0       0     1
 721   1695   0   0     7     5

3837   8235   0   0   139   269
