                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            FOREST AV.

East/West              CESAR CHAVEZ AV.

Day:        THURSDAY                      Date:        January 10, 2012        Weather:          SUNNY

Hours:      7-10AM 1-4PM                                                       Chekrs:           KL & JC

School Day:            YES                District:         CENTRAL              I/S CODE 9495


                        N/B                           S/B                        E/B                       W/B
DUAL-
WHEELED                      0                         9                          87                        66
BIKES                        0                         1                          18                        23
BUSES                        0                         6                          50                        28


                        N/B TIME                      S/B TIME                   E/B TIME                  W/B TIME

AM PK 15 MIN                 0   7.00                 40     7.30                132      8.30             142    7.15

PM PK 15 MIN                 0   1.00                 35     2.00                212      3.45             143    2.00

AM PK HOUR                   0   7.00                 133    7.15                495      7.45             472    7.15

PM PK HOUR                   0   1.00                 109    1.15                801      3.00             515    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                  TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours     Lt        Th        Rt Total                N-S     Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8         17           0    112   129                129      0   0     29     5
8-9                0         0        0           0         8-9         15           0     66     81                81      0   0     39     1
9-10               0         0        0           0         9-10        16           0     46     62                62      0   0     41     0
1-2                0         0        0           0         1-2         22           0     78   100                100      0   0     27     7
2-3                0         0        0           0         2-3         15           0     72     87                87      0   0     48    22
3-4                0         0        0           0         3-4         21           0     57     78                78      0   0     32    12

TOTAL              0         0        0           0         TOTAL     106            0    431      537             537     0    0    216   47


EASTBOUND Approach                                          WESTBOUND Approach                                   TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours     Lt        Th        Rt Total               E-W      Ped Sch    Ped   Sch
7-8             28       399          0      427            7-8            0     441       12   453                880      6   5      0     0
8-9             23       471          0      494            8-9            0     367       16   383                877      7   0      0     0
9-10            19       426          0      445            9-10           0     227       11   238                683      7   0      1     0
1-2             41       536          0      577            1-2            0     384       30   414                991     20   1      0     0
2-3             47       609          0      656            2-3            0     440       24   464               1120     15   2      1     0
3-4             55       746          0      801            3-4            0     489       26   515               1316      9   1      1     0

TOTAL         213 3187                0     3400            TOTAL          0 2348         119      2467           5867     64   9     3     0

            (Rev Oct 06)
