                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            COLBATH AV

East/West              CHASE ST

Day:        FRIDAY                        Date:         May 29, 2009          Weather:          SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   CERULLE

School Day:            YES                District:         EAST VALLEY         I/S CODE 25415


                        N/B                           S/B                       E/B                     W/B
DUAL-
WHEELED                      0                          6                        47                      48
BIKES                        0                          0                         7                       6
BUSES                        0                          0                        11                      17


                        N/B TIME                      S/B TIME                  E/B TIME                W/B TIME

AM PK 15 MIN             10      8.00                  35    8.00               210      7.30           187    7.30

PM PK 15 MIN                 7   4.15                  42    2.45               197      2.45           187    4.30

AM PK HOUR               31      7.15                 101    7.30               732      7.00           688    7.15

PM PK HOUR               20      4.00                 125    2.00               753      2.45           712    4.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                               TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                   Hours      Lt      Th        Rt Total              N-S     Ped Sch     Ped   Sch
7-8                7         0    21     28                 7-8         19          1     50     70              98     13 11       20    22
8-9                3         0    14     17                 8-9         14          1     37     52              69     14   2       8     0
9-10               2         1     4      7                 9-10          3         0     10     13              20     11   0       1     0
2-3                3         1     5      9                 2-3         49          4     72   125              134     16 11       30    15
3-4                2         1    10     13                 3-4         17          3     34     54              67     12   3      10     5
4-5                9         2     9     20                 4-5         12          1     15     28              48     17   3      13     6

TOTAL          26            5    63           94           TOTAL      114       10      218      342           436     83   30     82   48


EASTBOUND Approach                                          WESTBOUND Approach                                TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt       Total             Hours      Lt      Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8            14        711          7      732            7-8         21      629       10   660             1392     16   8       0     0
8-9            12        461          2      475            8-9         16      443       17   476              951      7   5       0     0
9-10             7       458          1      466            9-10          1     352        6   359              825      4   0       0     0
2-3            12        625          4      641            2-3           3     518       20   541             1182     29 19        0     0
3-4            17        692          1      710            3-4         10      537        7   554             1264      2   0       0     0
4-5            19        704          5      728            4-5         11      688       13   712             1440      7   6       0     0

TOTAL          81 3651            20        3752            TOTAL         62 3167         73     3302          7054     65   38      0    0

            (Rev Oct 06)
