                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            CHAPMAN ST

East/West              ESTARA AV

Day:               TUESDAY                Date:         August 4, 2009              Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:         LEE

School Day:            YES                District:         HOLLYWOOD                 I/S CODE 14552


                        N/B                           S/B                             E/B                         W/B
DUAL-
WHEELED                      8                         3                                  0                         3
BIKES                        4                         8                                  0                         0
BUSES                        0                         0                                  0                         0


                        N/B TIME                      S/B TIME                        E/B TIME                    W/B TIME

AM PK 15 MIN                 6   8.45                 12     8.45                         0    7.00                 5    8.00

PM PK 15 MIN             11      5.00                  8     3.15                         0    3.00                 8    4.00

AM PK HOUR               18      8.00                 29     7.00                         0    7.00                15    7.15

PM PK HOUR               33      5.00                 30     4.45                         0    3.00                26    3.15



NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt     Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                0      3        6            9           7-8                12     17            0        29            38      0   0      0     0
8-9                0     10        8           18           8-9                11     17            0        28            46      2   0      1     0
9-10               0      6        7           13           9-10               13       9           0        22            35      0   0      0     0
3-4                0     12        9           21           3-4                11     15            0        26            47      0   0      0     0
4-5                0     10       12           22           4-5                13       9           0        22            44      0   0      3     0
5-6                0     22       11           33           5-6                15     15            0        30            63      0   0      2     0

TOTAL              0     63       53          116           TOTAL              75      82           0      157            273     2    0      6    0


EASTBOUND Approach                                          WESTBOUND Approach                                          TOTAL   XING W/L   XING E/L
                   NONE                                                  ESTARA AV
Hours   Lt    Th    Rt Total                                Hours   Lt    Th   Rt Total                                 E-W      Ped Sch    Ped   Sch
7-8        0     0    0                           0         7-8        6     0   5     11                                  11      0   0      4     0
8-9        0     0    0                           0         8-9        5     0   5     10                                  10      0   0      9     1
9-10       0     0    0                           0         9-10       4     0   5      9                                   9      0   0      6     1
3-4        0     0    0                           0         3-4       10     0  15     25                                  25      0   0     11     5
4-5        0     0    0                           0         4-5        5     0  10     15                                  15      0   0      3     4
5-6        0     0    0                           0         5-6        7     0  14     21                                  21      0   0     18     3

TOTAL              0         0        0           0         TOTAL              37         0     54          91             91     0    0     51   14

            (Rev Oct 06)
