                                       TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South       CHARITON ST                                                                                                              (Rev Apr 92)

East/West         GUTHRIE AV

Day:    TUESDAY                             Date:       SEPT 9, 2003             Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:          HOLLYWOOD           I/S CODE           1460033370


                  N/B                                   S/B                      E/B                                W/B
DUAL-
WHEELED                  3                                11                           24                             20
BIKES                    0                                 0                            0                              0
BUSES                    0                                 0                            0                              0


                  N/B        TIME                       S/B    TIME              E/B        TIME                    W/B    TIME

AM PK 15 MIN            15   9.45                         27   8.15                    70   7.45                      54      7.45

PM PK 15 MIN            23   5.30                         25   5.30                    28   5.15                      34      4.30

AM PK HOUR              44   7.45                         96   8.00                   225   7.15                     166      7.45

PM PK HOUR              60   4.15                         76   5.00                   103   4.45                     120      4.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                         TOTAL          XING S/L      XING N/L

Hours Lt    Th    Rt                        Total              Hours   Lt        Th         Rt        Total                N-S           Ped Sch       Ped Sch
7-8       3    16    16                         35             7-8          12         31         6           49                  84       20    1       34    8
8-9       5    12    24                         41             8-9          17         74         5           96                 137       24    0       25    0
9-10      7    18    19                         44             9-10         10         28         8           46                  90       22    0       20    3
3-4       7    24    11                         42             3-4           9         30        14           53                  95       35    1       48    5
4-5      19    20    19                         58             4-5           8         22        11           41                  99       38    4       39    2
5-6      11    22    15                         48             5-6          11         40        25           76                 124       21    8       33    3

TOTAL       52         112    104              268             TOTAL        67        225        69           361                629      160     14    199        21


EASTBOUND Approach                                             WESTBOUND Approach                                          TOTAL          XING W/L      XING E/L

Hours Lt          Th         Rt             Total              Hours   Lt        Th         Rt        Total                E-W           Ped Sch       Ped       Sch
7-8           7        184        27           218             7-8          19         90         8           117                335       10    1           9         0
8-9           6        100        19           125             8-9          28        104        16           148                273        6    0           4         1
9-10          4         78        11            93             9-10          8         77        19           104                197        6    0          13         1
3-4           5         64        13            82             3-4          15         71        18           104                186       10    4          11         7
4-5           7         62        21            90             4-5          12         70        17            99                189       10    3          11         4
5-6           4         81        13            98             5-6          12         80        23           115                213       12    2          14         0

TOTAL       33         569    104              706             TOTAL        94        492    101              687            1393          54     10        62     13
