                                TRAFFIC COUNT SUMMARY
                                                                                                                             City of Los Angeles
STREET:                                                                                                           Department of Transportation
North/South    JOHN GIBSON BL / PACIFIC AV                                                                                        (Rev Apr 92)

East/West      CHANNEL ST

Day:   FRIDAY                        Date:       DEC 19, 2003            Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:    YES                   District:          SOUTHERN           I/S CODE          1443039112


               N/B                               S/B                     E/B                                W/B
DUAL-
WHEELED          285                              230                         196                             0
BIKES              0                                5                           9                             0
BUSES             12                               12                           0                             0


               N/B       TIME                    S/B    TIME             E/B        TIME                    W/B   TIME

AM PK 15 MIN     326     7.45                     158   7.45                  348   7.45                      0      7.00

PM PK 15 MIN     311     5.30                     242   5.30                  267   4.30                      0      3.00

AM PK HOUR      1102     7.15                     589   7.30              1307      7.30                      0      7.00

PM PK HOUR      1152     4.15                     866   4.45                  999   3.45                      0      3.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                       TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                Total              Hours   Lt       Th         Rt       Total                N-S           Ped       Sch       Ped       Sch
7-8     445    618    0               1063              7-8          0        273    226             499             1562             5         0         0         0
8-9     331    481    0                 812             8-9          0        262    233             495             1307             2         0         0         0
9-10    356    465    0                 821             9-10         0        217    120             337             1158             3         0         0         0
3-4     507    551    0               1058              3-4          0        269    168             437             1495             3         0         0         0
4-5     485    602    0               1087              4-5          0        359    275             634             1721             2         0         0         0
5-6     473    571    0               1044              5-6          0        480    383             863             1907             2         0         0         0

TOTAL 2597      3288        0          5885             TOTAL        0    1860 1405                  3265           9150          17            0         0         0


EASTBOUND Approach                                      WESTBOUND Approach                                        TOTAL          XING W/L           XING E/L

Hours Lt    Th           Rt          Total              Hours   Lt       Th         Rt       Total                E-W           Ped       Sch       Ped       Sch
7-8     882          0    289         1171              7-8          0          0        0             0            1171              7         0         0         0
8-9     720          0    366         1086              8-9          0          0        0             0            1086              9         0         0         0
9-10    442          0    212           654             9-10         0          0        0             0              654             7         0         0         0
3-4     506          0    419           925             3-4          0          0        0             0              925             7         1         0         0
4-5     545          0    450           995             4-5          0          0        0             0              995             1         0         0         0
5-6     469          0    374           843             5-6          0          0        0             0              843             6         0         0         0

TOTAL 3564           0 2110            5674             TOTAL        0          0        0             0            5674          37            1         0         0
