                                      TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South      LEMONA AV                                                                                                                     (Rev Apr 92)

East/West        CHATSWORTH AV

Day:    MONDAY                             Date:       FEB 6, 2006                  Weather:             CLEAR

Hours: 7-10 AAM 2 - 5 PM

School Day:      YES                       District:             EAST VALLEY          I/S CODE           1485043610


                 N/B                                   S/B                          E/B                                 W/B
DUAL-
WHEELED                11                                    0                            19                              15
BIKES                   0                                    0                             3                               5
BUSES                   0                                    0                             0                               0


                 N/B        TIME                       S/B       TIME               E/B        TIME                     W/B    TIME

AM PK 15 MIN           27   7.30                             5   7.30                    126   7.45                      117      7.45

PM PK 15 MIN           44   2.30                             6   3.00                    101   3.15                       67      4.00

AM PK HOUR             92   7.15                         17      7.30                    376   7.15                      363      7.15

PM PK HOUR         113      2.30                         10      2.15                    322   3.00                      232      3.45



NORTHBOUND Approach                                              SOUTHBOUND Approach                                           TOTAL          XING S/L           XING N/L

Hours Lt    Th              Rt             Total                 Hours   Lt         Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8      53             0        18            71                7-8           0           1        10            11                  82           3         4         3         7
8-9      35             0        18            53                8-9           2           1         8            11                  64           3         0         8         2
9-10      5             0         5            10                9-10          1           1         4             6                  16           2         0         3         0
2-3      58             4        25            87                2-3           0           2         2             4                  91           0         0         6         8
3-4      50             3        16            69                3-4           1           1         8            10                  79           0         5         3         3
4-5      40             5        16            61                4-5           1           1         7             9                  70           1         2         2         0

TOTAL    241           12        98           351                TOTAL          5          7        39             51                402           9     11        25        20


EASTBOUND Approach                                               WESTBOUND Approach                                            TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                      Total                 Hours   Lt         Th         Rt        Total                 E-W           Ped       Sch       Ped Sch
7-8       0    235    78                      313                7-8           29        313        0            342                 655           0         0     13  22
8-9       7    214    31                      252                8-9           16        152        2            170                 422           0         0      3    2
9-10      3    107     2                      112                9-10           7        106        1            114                 226           0         0      3    0
2-3       5    140    52                      197                2-3           11        176        3            190                 387           0         0     27  24
3-4      13    271    38                      322                3-4           11        185        5            201                 523           0         0      0    3
4-5       9    251    30                      290                4-5           16        205        5            226                 516           0         0      3    0

TOTAL       37    1218       231             1486                TOTAL         90    1137           16           1243            2729              0         0     49        51
