                                       TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South       CHIMINEAS AVE                                                                                                                (Rev Apr 92)

East/West         SAN FERNANDO MISSION BL

Day:    THURSDAY                            Date:       SEP 1, 2005                 Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             WEST VALLEY         I/S CODE           1530065910


                  N/B                                   S/B                         E/B                                 W/B
DUAL-
WHEELED                  0                                    3                            5                               4
BIKES                    0                                    2                            0                               3
BUSES                    0                                    0                            0                               0


                  N/B        TIME                       S/B       TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN             9   7.30                         37      7.45                    52   7.45                       59      7.45

PM PK 15 MIN             6   5.45                         23      4.00                    65   5.30                       66      3.30

AM PK HOUR              20   7.15                         87      7.15                   136   7.15                      187      7.15

PM PK HOUR              12   3.15                         64      3.15                   219   5.00                      221      3.30



NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8           7          2        10            19                7-8          54         10        16            80                  99           3         0         0         0
8-9           0          0         9              9               8-9          26          6         8            40                  49           0         0         0         0
9-10          0          0         4              4               9-10         29          8         9            46                  50           3         0         0         0
3-4           2          1         7            10                3-4          37          8         9            54                  64           2         0         0         0
4-5           1          1         6              8               4-5          36         10         7            53                  61           0         0         0         0
5-6           3          1         7            11                5-6          24          3         6            33                  44           1         0         0         0

TOTAL       13           5        43             61               TOTAL     206           45        55            306                367           9         0         0         0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8           3        131        0            134                7-8           3        145        22           170                 304           1         0         0         0
8-9           2         71        0             73                8-9           3        111        15           129                 202           0         0         0         0
9-10          1         53        0             54                9-10         11         80        11           102                 156           0         0         0         0
3-4           5        110        3            118                3-4           6        156        35           197                 315           1         0         0         0
4-5           5        143        4            152                4-5           5        161        41           207                 359           0         0         0         2
5-6           7        209        3            219                5-6           5        194        20           219                 438           2         0         1         0

TOTAL       23         717        10           750                TOTAL        33        847    144              1024            1774              4         0         1         2
