                                   TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South      CHIMARRON ST                                                                                                             (Rev Apr 92)

East/West        24TH ST

Day:    MONDAY                          Date:       NOV 10, 2003                Weathe               CLEAR                            BUS STRIKE

Hours: 7-10 AM 3-6 PM

School Day:      YES                    District:             HOLLYWOOD           I/S CODE           8336083450


                 N/B                                S/B                         E/B                                W/B
DUAL-
WHEELED                 1                                 4                            8                             17
BIKES                   7                                 7                           12                              5
BUSES                   0                                 0                            0                              0


                 N/B        TIME                    S/B       TIME              E/B        TIME                    W/B    TIME

AM PK 15 MIN           22   7.45                          7   8.15                    22   7.45                      13      8.15

PM PK 15 MIN            9   5.45                          8   4.15                    25   4.45                      21      3.30

AM PK HOUR             68   7.45                      20      8.15                    70   7.30                      36      7.30

PM PK HOUR             24   5.00                      20      3.45                    91   4.45                      54      3.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                         TOTAL           XING S/L            XING N/L

Hours Lt    Th    Rt                    Total                 Hours   Lt        Th         Rt        Total                N-S             Ped       Sch       Ped       Sch
7-8      18    12    14                     44                7-8          0           9        5            14                  58          5            4         1         2
8-9       7    19    23                     49                8-9          1           9        8            18                  67         10            3         4         1
9-10      6     2     3                     11                9-10         0           7        6            13                  24          1            0         0         0
3-4       6     9     9                     24                3-4          1           7        8            16                  40          8            6         1         7
4-5       8     5     8                     21                4-5          4           7        9            20                  41          4            1         2         7
5-6       8     6     9                     23                5-6          0           6        9            15                  38          4            0         2         0

TOTAL       53         53     66           172                TOTAL        6          45        45           96                 268         32        14        10        17


EASTBOUND Approach                                            WESTBOUND Approach                                          TOTAL           XING W/L            XING E/L

Hours Lt    Th    Rt                    Total                 Hours   Lt        Th         Rt        Total                E-W             Ped       Sch       Ped       Sch
7-8       1    47     9                     57                7-8           8         11        3            22                  79             0         0         2         0
8-9       7    41     8                     56                8-9          10         19        1            30                  86             2         2         5         0
9-10      5    27    14                     46                9-10          6         19        0            25                  71             3         0         0         0
3-4       8    44    11                     63                3-4           9         44        1            54                 117             0         0         4         2
4-5      13    43    12                     68                4-5           3         25        2            30                  98             3         1         2         0
5-6      13    45    25                     83                5-6           7         29        3            39                 122             0         0         0         0

TOTAL       47     247        79           373                TOTAL        43        147        10           200                573             8         3     13            2
