                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Cimarron St

East/West                 54th St

Day:                      Thursday                  Date:              June 11, 2015                 Weather:              SUNNY

Hours:        7-10 & 3-6                                                         Chekrs:             NDS

School Day:               YES                       District:                                          I/S CODE


                                N/B                              S/B                                    E/B                             W/B
DUAL-
WHEELED                              3                            1                                         31                           33
BIKES                                2                            3                                         21                           24
BUSES                                0                            0                                         55                           20


                                N/B       TIME                   S/B     TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                         9     7.15                  12       7.15                          118       7.30                  149     7.30

PM PK 15 MIN                         9    17.45                  10      17.15                          133      16.45                  105    15.00

AM PK HOUR                          23     7.15                  41       7.00                          328       7.15                  476     7.15

PM PK HOUR                          23    15.30                  34      16.45                          520      16.45                  390    15.00




NORTHBOUND Approach                                                    SOUTHBOUND Approach                                                    TOTAL    XING S/L       XING N/L

Hours           Lt            Th          Rt        Total              Hours               Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                   6              4          9           19         7-8                      5            2        34           41             60      9     0       14     4
8-9                   1              4          6           11         8-9                      5            2        10           17             28     11     1        8     0
9-10                  3              3          6           12         9-10                     0            1        10           11             23     12     0        8     0
15-16                11              6          3           20         15-16                    6            7        13           26             46      5     3       11    15
16-17                 5              6          7           18         16-17                    7            1        18           26             44      3     0        7     0
17-18                 3              6         11           20         17-18                    3            7        24           34             54      0     0        5     0

TOTAL                29              29        42       100            TOTAL                    26          20    109          155              255      40       4     53   19


EASTBOUND Approach                                                     WESTBOUND Approach                                                     TOTAL    XING W/L       XING E/L

Hours           Lt            Th          Rt        Total              Hours               Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                   9             305         7       321            7-8                      6       445            4       455               776      1     0        3     0
8-9                  12             214         9       235            8-9                      2       353            2       357               592      2     0        0     0
9-10                  6             200         8       214            9-10                     2       292            2       296               510      7     0        1     0
15-16                14             455        15       484            15-16                    6       379            5       390               874      3     0        1     0
16-17                16             440         9       465            16-17                    5       329            5       339               804      5     1        8     3
17-18                20             480         9       509            17-18                    8       375            7       390               899      8     1        7     6

TOTAL                77         2094           57      2228            TOTAL                    29     2173           25     2227              4455      26       2     20       9
