                                       TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South       FEDERAL AV                                                                                                                    (Rev Apr 92)

East/West         CLARKSON RD

Day:    WEDNESDAY                           Date:       FEB 26, 2003                  Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             WESTERN               I/S CODE           1573027590


                  N/B                                   S/B                           E/B                                W/B
DUAL-
WHEELED                  1                                    2                              1                              0
BIKES                    0                                    0                              0                              1
BUSES                    0                                    0                              0                              0


                  N/B        TIME                       S/B       TIME                E/B        TIME                    W/B    TIME

AM PK 15 MIN            18   8.00                         11      8.30                      10   8.00                       7      8.15

PM PK 15 MIN            15   5.15                         12      4.00                      17   5.15                       6      4.00

AM PK HOUR              55   8.00                         32      7.45                      38   8.00                      23      7.45

PM PK HOUR              45   4.30                         33      3.15                      48   5.00                      19      5.00



NORTHBOUND Approach                                               SOUTHBOUND Approach                                           TOTAL          XING S/L           XING N/L

Hours Lt    Th    Rt                        Total                 Hours     Lt        Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8       3    12    2                          17                7-8             2         12        0            14                  31           0         0         1         0
8-9       5    43    7                          55                8-9             6         20        3            29                  84           0         0         7         0
9-10      1    13    5                          19                9-10            4         13        0            17                  36           0         0         0         0
3-4       7    22    5                          34                3-4             7         15        3            25                  59           1         0         1         0
4-5       2    34    4                          40                4-5             8         22        2            32                  72           0         0         1         0
5-6      10    30    5                          45                5-6            11         14        4            29                  74           1         0         1         0

TOTAL       28         154        28           210                TOTAL          38         96        12           146                356           2         0     11            0


EASTBOUND Approach                                                WESTBOUND Approach                                            TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total                 Hours     Lt        Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8           2         14         5            21                7-8            5           1        4            10                  31           0         1         1         0
8-9           4         16        18            38                8-9            7           8        6            21                  59           0         0         1         0
9-10          1          5        10            16                9-10           4           0        2             6                  22           2         0         0         0
3-4           0         11        14            25                3-4            3           3        2             8                  33           0         0         0         1
4-5           0         19         9            28                4-5            8           3        3            14                  42           0         0         3         0
5-6           3         32        13            48                5-6            9           4        6            19                  67           2         0         1         0

TOTAL       10          97        69           176                TOTAL          36         19        23            78                254           4         1         6         1
