                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             CLEOMORE AV

East/West               VANOWEN ST

Day:        FRIDAY                            Date:       February 9, 2007             Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:             WEST VALLEY          I/S CODE 1591075280


                         N/B                              S/B                           E/B                             W/B
DUAL-
WHEELED                        3                                0                            23                           12
BIKES                          0                                0                             2                            1
BUSES                          0                                0                            30                           29


                        N/B        TIME                   S/B       TIME               E/B        TIME                  W/B TIME

AM PK 15 MIN                   7    8.00                        7 7.45                   145       7.45                   90     7.45

PM PK 15 MIN                   7    5.15                        4 3.45                   103       5.30                  123     5.00

AM PK HOUR                    23    7.30                    21 7.00                      444       7.30                  311     7.15

PM PK HOUR                    22    3.00                    11 3.00                      386       3.30                  464     5.00




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                        TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total                Hours     Lt        Th         Rt         Total             N-S     Ped Sch    Ped Sch
7-8                 2          0      13           15               7-8         16            0          5        21               36      6   0      3   0
8-9                 2          0      18           20               8-9          4            0          3          7              27      0   0      4   0
9-10                1          0      10           11               9-10         3            1          4          8              19      1   0      2   0
3-4                 4          1      17           22               3-4          9            0          2        11               33      2   0      3   0
4-5                 0          0      14           14               4-5          4            0          1          5              19      4   0      2   0
5-6                 1          0      20           21               5-6          6            0          3          9              30      3   0      2   0

TOTAL           10             1      92          103               TOTAL         42          1      18           61              164     16   0     16   0


EASTBOUND Approach                                                  WESTBOUND Approach                                         TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total                Hours     Lt        Th         Rt         Total             E-W     Ped Sch    Ped Sch
7-8                 2     404             2      408                7-8            8     297             3      308               716      2   1      0   0
8-9                 0     352             1      353                8-9           13     234             2      249               602      0   0      0   0
9-10                0     323             1      324                9-10           8     219             1      228               552      1   0      0   0
3-4                 0     361             4      365                3-4           16     346             6      368               733      0   0      5   0
4-5                 7     365             1      373                4-5           22     360             5      387               760      0   0      0   0
5-6                 3     373             1      377                5-6           24     435             5      464               841      0   0      0   0

TOTAL           12       2178         10         2200               TOTAL         91    1891         22        2004              4204      3   1      5   0


            (Rev Oct 06)
