                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            CLOVERDALE AV

East/West              6TH ST

Day:               THURDAY              Date:       September 18, 2008 Weather:                   SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:         LEE

School Day:            YES              District:         HOLLYWOOD                I/S CODE 13316


                        N/B                         S/B                            E/B                     W/B
DUAL-
WHEELED                    5                         17                             31                       28
BIKES                     20                          5                              4                       11
BUSES                      0                          0                             15                        0


                        N/B TIME                    S/B TIME                       E/B TIME                W/B TIME

AM PK 15 MIN              18     9.00                43    9.30                    177   8.30               327    8.30

PM PK 15 MIN              17     4.45                37    3.30                    285   5.15               340    5.45

AM PK HOUR                51     8.45               127    9.00                    638   8.00              1243    7.45

PM PK HOUR                55     4.00               102    3.15                    991   5.00              1145    5.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                     TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                 Hours             Lt     Th    Rt Total                  N-S     Ped Sch     Ped   Sch
7-8             2            0    18     20               7-8                13     13    39     65                  85     23 12       18     2
8-9             8            0    26     34               8-9                12     15    87   114                  148     15   0      21     0
9-10           10            0    32     42               9-10               23     28    76   127                  169     13   0      21     0
3-4            11            0    19     30               3-4                18     23    60   101                  131     14   5      11     2
4-5            13            0    42     55               4-5                11     10    39     60                 115     34   0      16     0
5-6            10            0    34     44               5-6                17     17    52     86                 130     19   0      25     3

TOTAL          54            0   171        225           TOTAL              94    106   353         553            778    118   17    112    7


EASTBOUND Approach                                        WESTBOUND Approach                                      TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt Total                 Hours             Lt  Th       Rt       Total           E-W      Ped Sch     Ped   Sch
7-8                0     432      13   445                7-8                26 903           0      929           1374      4   0       4     0
8-9                0     625      13   638                8-9                62 1146          0     1208           1846      3   0       5     0
9-10               0     567       7   574                9-10               41 997           0     1038           1612      4   0       3     0
3-4                0     770      19   789                3-4                22 687           0      709           1498      6   0       5     0
4-5                0     802      18   820                4-5                32 895           0      927           1747      2   0       3     1
5-6                0     966      25   991                5-6                38 1107          0     1145           2136      4   0       2     0

TOTAL              0 4162         95      4257            TOTAL             221 5735          0     5956          10213     23   0      22    1

            (Rev Oct 06)
