                            City Of Los Angeles
                            Department Of Transportation
                            MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South                 Clyde Ave

East/West                   Adams Blvd

Day:                        Tuesday               Date:         November 28, 2017                    Weather:             SUNNY

Hours:         7-10AM 3-6PM                                                      Chekrs:             NDS

School Day:                 Yes                   District:          0                                 I/S CODE           0


                                  N/B                          S/B                                      E/B                            W/B
DUAL-
WHEELED                             5                           4                                          69                          121
BIKES                               0                           0                                           0                            0
BUSES                               0                           0                                          38                           40


                                  N/B   TIME                   S/B       TIME                           E/B     TIME                   W/B     TIME

AM PK 15 MIN                       27    7.30                   8         8.00                          110      8.15                  455      7.15

PM PK 15 MIN                       22    4.15                   6         3.30                          347      5.15                  115      5.15

AM PK HOUR                         94    8.00                  26         7.30                          366      7.45                  1685     7.00

PM PK HOUR                         76    3.45                  18         3.00                         1236      4.45                  410      4.45




NORTHBOUND Approach                                                  SOUTHBOUND Approach                                                      TOTAL    XING S/L         XING N/L

Hours             Lt          Th        Rt        Total              Hours                 Lt          Th       Rt        Total                N-S        Ped     Sch      Ped     Sch
7-8                    32           1        50           83         7-8                         7          2         9           18            101        19       0       13       0
8-9                    21           0        73           94         8-9                        10          3        11           24            118        13       0       10       0
9-10                   10           1        33           44         9-10                        3          0        14           17              61        9       0        7       0
3-4                     2           0        54           56         3-4                         9          1         8           18              74       12       0        8       0
4-5                    10           1        59           70         4-5                         7          0         6           13              83        6       0       18       0
5-6                     8           0        55           63         5-6                         5          1         5           11              74       26       0       11       0

TOTAL                  83           3    324          410            TOTAL                      41          7        53        101               511       85      0        67      0


EASTBOUND Approach                                                   WESTBOUND Approach                                                       TOTAL    XING W/L         XING E/L

Hours             Lt          Th        Rt        Total              Hours                 Lt          Th       Rt        Total                E-W        Ped     Sch      Ped     Sch
7-8                    14      231           12       257            7-8                     97        1573          15     1685                1942        0       0        1       0
8-9                     7      339           14       360            8-9                    114        1426           5     1545                1905        1       0        0       0
9-10                    7      267           19       293            9-10                   102        1339          13     1454                1747        0       0        0       0
3-4                    10      828           31       869            3-4                     52         331           8       391               1260        0       0        0       0
4-5                     6     1085           67     1158             4-5                     66         305           5       376               1534        3       0        1       0
5-6                     6     1136           87     1229             5-6                     95         304           9       408               1637        0       0        0       0

TOTAL                  50     3886       230         4166            TOTAL                  526        5278          55       5859             10025        4      0         2      0

               (Rev Oct 06)
