                                       TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South       GLENOAKS BL                                                                                                               (Rev Apr 92)

East/West         COBALT ST

Day:    MONDAY                              Date:       DEC. 27, 2004             Weather:             RAIN

Hours: 7-10 AM 3-6 PM

School Day:       NO                        District:          EAST VALLEY          I/S CODE           1623031430


                  N/B                                   S/B                       E/B                                W/B
DUAL-
WHEELED                 25                                19                             3                              5
BIKES                    0                                 0                             0                              0
BUSES                    5                                 5                             0                              0


                  N/B        TIME                       S/B    TIME               E/B        TIME                    W/B    TIME

AM PK 15 MIN            33   8.00                         40   8.45                      8   7.15                       9      7.30

PM PK 15 MIN            83   4.45                         64   5.00                     13   3.30                       7      3.30

AM PK HOUR             110   7.45                        128   8.00                     21   8.00                      26      7.00

PM PK HOUR             294   4.45                        229   5.00                     35   3.30                      23      3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                       Total              Hours    Lt        Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8       2     82     7                        91             7-8           4         112        5            121                212           0         0         0         2
8-9       6     84     8                        98             8-9           7         120        1            128                226           0         0         0         0
9-10      5     69     8                        82             9-10          6          91        5            102                184           0         0         0         0
3-4      15    171    24                       210             3-4           9         122        2            133                343           1         0         2         0
4-5      24    211    19                       254             4-5           8         162        3            173                427           0         0         0         0
5-6      27    243    15                       285             5-6           7         213        9            229                514           0         0         0         0

TOTAL       79         860        81          1020             TOTAL         41        820        25           886            1906              1         0         2         2


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total              Hours    Lt        Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8           3          1        11            15             7-8           13          2        11           26                  41           0         0         0         0
8-9           4          1        16            21             8-9            8          4        10           22                  43           1         0         0         0
9-10          1          5        14            20             9-10          11          4         5           20                  40           1         0         0         0
3-4           5          9        16            30             3-4           10          1        12           23                  53           0         0         1         0
4-5           3         18         8            29             4-5            9          3         3           15                  44           1         0         0         0
5-6           8         13         7            28             5-6            8          3        11           22                  50           1         0         0         0

TOTAL       24          47        72           143             TOTAL         59         17        52           128                271           4         0         1         0
