                                      TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South      COCHRAN AV                                                                                                                 (Rev Apr 92)

East/West        SATURN ST

Day:    THURSDAY                           Date:       APRIL 10, 2003             Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                       District:             HOLLYWOOD          I/S CODE           1625066660


                 N/B                                   S/B                        E/B                                 W/B
DUAL-
WHEELED                18                                    8                           4                              0
BIKES                   5                                    2                           0                              0
BUSES                   0                                    0                           0                              0


                 N/B        TIME                       S/B       TIME             E/B        TIME                     W/B   TIME

AM PK 15 MIN       103      7.45                         51      8.30                   20   8.00                       0      7.00

PM PK 15 MIN           70   5.30                         81      5.30                   13   3.15                       0      3.00

AM PK HOUR         355      7.30                        191      8.15                   68   7.15                       0      7.00

PM PK HOUR         254      4.45                        263      5.00                   43   5.00                       0      3.00



NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                      Total                 Hours   Lt       Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8      75    196    0                       271                7-8          0        126         8           134                405        1            0         6         3
8-9      64    263    0                       327                8-9          0        176        13           189                516       15            5         8         3
9-10     21    229    0                       250                9-10         0        145         2           147                397        3            0         0         0
3-4      18    149    0                       167                3-4          0        149        11           160                327        0            0         0         0
4-5      14    174    0                       188                4-5          0        158         8           166                354        1            1         1         1
5-6      14    240    0                       254                5-6          0        255         8           263                517        4            2         2         0

TOTAL    206      1251           0           1457                TOTAL        0    1009           50           1059           2516          24            8     17            7


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL          XING W/L           XING E/L

Hours Lt    Th              Rt             Total                 Hours   Lt       Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8      15            0         40            55                7-8          0          0        0              0                 55           6         5         0         0
8-9      14            0         31            45                8-9          0          0        0              0                 45           8         4         0         0
9-10     11            0         24            35                9-10         0          0        0              0                 35           6         0         0         0
3-4      11            0         25            36                3-4          0          0        0              0                 36           8         5         0         0
4-5      12            0         25            37                4-5          0          0        0              0                 37           9         8         0         0
5-6      11            0         32            43                5-6          0          0        0              0                 43           9         1         0         0

TOTAL       74          0    177              251                TOTAL        0          0         0             0                251       46        23            0         0
