                                                                                                                                       CITY OF LOS ANGELES




                     24 Hours Traffic Volume
                     City of Los Angeles                                                                          Counter              KENT

                     Department of Transportation                                                                 Date                 10/14/08
                                                                                                                  Start Time           12 AM


Location             COCHRAN AV N/O WASHINGTON BL                       Day of Week            TUESDAY            Prepared             10/20/08
Direction            N/S STREET                                         DOT District           WESTERN            Counter Mode         Classifier
Serial Number        RD97730 D                                          Weather                CLEAR


                              NORTHBOUND or WESTBOUND                                  SOUTHBOUND or EASTBOUND
                      1ST      2ND     3RD        4TH         HOUR        1ST           2ND     3RD   4TH             HOUR
       Time           QTR      QTR     QTR        QTR         TOTAL       QTR           QTR     QTR   QTR             TOTAL                 TOTAL

      12 AM            1         1       3         0            5           2            2       4       0                8                    13
      1 AM             0         0       0         4            4           1            1       2       2                6                    10
      2 AM             0         1       1         0            2           6            1       4       0               11                    13
      3 AM             0         1       0         0            1           0            0       1       0                1                    2
      4 AM             0         1       0         0            1           1            2       1       1                5                    6
      5 AM             1         0       0         1            2           4            0       0       7               11                    13
      6 AM             1         2       3         3            9           2            4      12    13                 31                    40
      7 AM             12        11     28        34           85          22           32      37    34                 125                  210
      8 AM             21        13     14        11           59          29           33      26    22                 110                  169
      9 AM             13        7       4         3           27          21           21      15    10                 67                    94
      10 AM            3         6       2         2           13          10           14      10    15                 49                    62
      11 AM            4         4       5         6           19           8           14      15    13                 50                    69
      12 NN            7         2       8         2           19          18           13      10    14                 55                    74
      1 PM             2         6       7         6           21          14           18      10    14                 56                    77
      2 PM             9         6       5         9           29          20           18      29    22                 89                   118
      3 PM             8         10      1        13           32          15           21      30    25                 91                   123
      4 PM             10        8      10        11           39          26           28      31    35                 120                  159
      5 PM             5         11      8         8           32          33           34      64    47                 178                  210
      6 PM             9         8       8         9           34          62           27      28    21                 138                  172
      7 PM             6         4       7         5           22          25           20      17    15                 77                    99
      8 PM             3         5       4         2           14          15           13       8       5               41                    55
      9 PM             5         4       5         3           17           9            3      11       3               26                    43
      10 PM            6         3       3         0           12          15            4       3    10                 32                    44
      11 PM            2         0       3         0            5           1            4       3       3               11                    16

FIRST 12-HOURS PEAK QUARTER COUNT                      34     7 AM        4TH                                37       7 AM                  3RD
LAST 12-HOURS PEAK QUARTER COUNT                       13     3 PM        4TH                                64       5 PM                  3RD
24 HOUR VEHICLES TOTAL                                         503                                                    1,388                1,891
TOTAL VEHICLES STANDARD DEVIATION (STD)            [+,-]      19.43                                      [+,-]        47.91                64.43

                                                            PEAK HOURS VOLUME
                            NORTH or WEST BOUND                     SOUTH or EAST BOUND                            BOTH DIRECTIONS
                      PEAK            VEHICLE                 PEAK                   VEHICLE          PEAK                                VEHICLE
                      HOUR            VOLUME                  HOUR                   VOLUME           HOUR                                VOLUME
First 12H Peak        7 AM                   85               7 AM                       125          7 AM                                     210
Last 12H Peak         4 PM                   39               5 PM                       178          5 PM                                     210
First 12H Peak STD               [+,-] 25.50                                 [+,-]     40.54                                   [+,-]       65.45
Last 12H Peak STD                [+,-] 9.82                                  [+,-]     47.70                                   [+,-]       56.48
