                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             COLDWATER CANYON AV

East/West               ERWIN ST

Day:        TUESDAY                           Date:        January 23, 2007            Weather:              CLEAR

Hours:      7-10AM 1-4PM

School Day:             YES                   District:           EAST VALLEY            I/S CODE 1639026300


                         N/B                               S/B                          E/B                            W/B
DUAL-
WHEELED                       58                            120                               0                           3
BIKES                          1                              5                               0                           0
BUSES                         11                             10                               0                           0


                        N/B        TIME                    S/B    TIME                 E/B        TIME                 W/B TIME

AM PK 15 MIN              168       7.45                    303 7.45                          0    7.00                  44     7.45

PM PK 15 MIN              191       3.15                    173 3.15                          0    1.00                  38     1.30

AM PK HOUR                520       7.30                   1025 7.15                          0    7.00                 119     7.15

PM PK HOUR                696       3.00                    642 3.00                          0    1.00                  75     1.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL    XING S/L    XING N/L

Hours          Lt        Th         Rt         Total              Hours         Lt      Th         Rt         Total            N-S     Ped Sch     Ped Sch
7-8                 0     406         34         440              7-8             58     935             0      993             1433      9  11       0   0
8-9                 0     406         22         428              8-9             22     750             0      772             1200      5   1       0   0
9-10                0     324         10         334              9-10             6     639             0      645              979      2   0       0   0
1-2                 0     460         23         483              1-2             52     435             0      487              970      4   5       0   0
2-3                 0     464         35         499              2-3             11     472             0      483              982      1   3       0   0
3-4                 0     649         47         696              3-4             35     607             0      642             1338      3   0       0   0

TOTAL               0    2709        171         2880             TOTAL         184     3838             0     4022             6902     24   20      0     0


EASTBOUND Approach                            NONE                WESTBOUND Approach                                          TOTAL    XING W/L    XING E/L

Hours          Lt        Th         Rt         Total              Hours         Lt      Th         Rt         Total            E-W     Ped Sch     Ped Sch
7-8                 0          0          0            0          7-8             28          0      72         100              100      0   0       5  33
8-9                 0          0          0            0          8-9             18          0      52           70              70      0   0       8   0
9-10                0          0          0            0          9-10            10          0      11           21              21      0   0       3   0
1-2                 0          0          0            0          1-2             16          0      59           75              75      0   0       7   2
2-3                 0          0          0            0          2-3             11          0      22           33              33      0   0       3   6
3-4                 0          0          0            0          3-4             12          0      53           65              65      0   0       5 144

TOTAL               0          0          0            0          TOTAL          95           0     269         364              364      0    0     31   185


            (Rev Oct 06)
