                                          TRAFFIC COUNT SUMMARY

STREET:
North/South        COLBALT ST

East/West          FOOTHILL BL

Day:    FRIDAY                                  Date:        JUNE 17, 2005                Weather:

Hours: 7-10 AM 3-6 PM

School Day:        NO                           District:              EAST VALLEY          I/S CODE


                   N/B                                       S/B                          E/B
DUAL-
WHEELED                   2                                        0                             29
BIKES                     0                                        0                              2
BUSES                     0                                        0                             26


                   N/B         TIME                          S/B       TIME               E/B         TIME

AM PK 15 MIN             11     9.45                               0    7.00                     68    7.45

PM PK 15 MIN             27     5.30                               0    3.00                     87    4.30

AM PK HOUR               31     9.00                               0    7.00                    214    7.30

PM PK HOUR               56     4.45                               0    3.00                    318    5.00



NORTHBOUND Approach                                                    SOUTHBOUND Approach

Hours   Lt         Th          Rt               Total                  Hours    Lt        Th          Rt
7-8            7          0         24                  31             7-8            0           0        0
8-9            9          0         18                  27             8-9            0           0        0
9-10           5          0         19                  24             9-10           0           0        0
3-4            7          0         19                  26             3-4            0           0        0
4-5            3          0         19                  22             4-5            0           0        0
5-6           22          0         33                  55             5-6            0           0        0

TOTAL         53           0        132             185                TOTAL          0           0        0


EASTBOUND Approach                                                     WESTBOUND Approach

Hours   Lt         Th          Rt               Total                  Hours    Lt        Th          Rt
7-8           0          165         5             170                 7-8           14         221        0
8-9           0          150         3             153                 8-9           16         140        0
9-10          0          108         3             111                 9-10           8         114        0
3-4           0          246        11             257                 3-4           19         236        0
4-5           0          282         7             289                 4-5           30         309        0
5-6     0    304   14   318    5-6     34    284    0

TOTAL   0   1255   43   1298   TOTAL   121   1304   0
                                 City of Los Angeles
                     Department of Transportation
                                      (Rev Apr 92)



CLEAR



1623028740


              W/B

                43
                 0
                15


              W/B    TIME

                71         7.54

                94         4.00

               235         9.00

               339         4.00



                     TOTAL           XING S/L           XING N/L

Total                N-S            Ped       Sch       Ped       Sch
         0                  31            0         0         0         0
         0                  27            2         0         0         0
         0                  24            1         0         0         0
         0                  26            1         0         0         0
         0                  22            2         0         0         0
         0                  55            0         0         0         0

         0                 185            6         0         0         0


                     TOTAL           XING W/L           XING E/L

Total                E-W            Ped       Sch       Ped       Sch
        235                405            0         0         0         0
        156                309            0         0         0         0
        122                233            0         0         0         0
        255                512            0         0         0         0
        339                628            0         0         0         0
 318    636   0   0   1   0

1425   2723   0   0   1   0
