                                      TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South      COLFAX AV                                                                                                                 (Rev Apr 92)

East/West        LANDALE ST

Day:    THURSDAY                           Date:       SEPT, 29, 2005            Weather:             CLEAR

Hours: 7-10 AAM 1- 4 PM

School Day:      YES                       District:          EAST VALLEY          I/S CODE           1648041920


                 N/B                                   S/B                       E/B                                 W/B
DUAL-
WHEELED                49                                27                             1                              0
BIKES                   6                                 8                             0                              0
BUSES                   0                                 0                             0                              0


                 N/B        TIME                       S/B    TIME               E/B        TIME                     W/B   TIME

AM PK 15 MIN       137      7.30                        171   9.00                     18   7.30                       0      7.00

PM PK 15 MIN       211      3.30                        131   3.30                     13   3.30                       0      1.00

AM PK HOUR         449      7.15                        613   8.45                     57   7.15                       0      7.00

PM PK HOUR         729      3.00                        436   3.00                     43   3.00                       0      1.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                      Total              Hours     Lt       Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8      16    371    0                       387             7-8            0        437        15           452             839              1         0         2     16
8-9      12    354    0                       366             8-9            0        554        13           567             933              0         0         2       0
9-10     13    366    0                       379             9-10           0        588        10           598             977              1         0         0       0
1-2       9    361    0                       370             1-2            0        313         8           321             691              1         0         0       0
2-3      13    459    0                       472             2-3            0        284         7           291             763              0         0         0       0
3-4      35    694    0                       729             3-4            0        418        18           436            1165              0         0         5       8

TOTAL       98    2605           0           2703             TOTAL          0    2594           71           2665           5368              3         0         9     24


EASTBOUND Approach                                            WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt    Th              Rt             Total              Hours     Lt       Th         Rt        Total                E-W           Ped Sch             Ped       Sch
7-8      18             0        26            44             7-8            0          0        0              0                 44       13  13                  0         0
8-9      21             0        31            52             8-9            0          0        0              0                 52       12    1                 0         0
9-10     18             0        33            51             9-10           0          0        0              0                 51        4    0                 0         0
1-2       9             0        14            23             1-2            0          0        0              0                 23        3    0                 0         0
2-3       5             0         5            10             2-3            0          0        0              0                 10        2    0                 0         0
3-4      15             0        28            43             3-4            0          0        0              0                 43        6    3                 0         0

TOTAL       86          0    137              223             TOTAL          0          0         0             0                223       40        17            0         0
