                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           MULHOLLAND DR / COLDWATER CYN DR

East/West             MULHOLLAND DR / COLDWATER CYN PARK DRIVEWAY

Day:        TUESDAY                      Date:        January 9, 2007              Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:           YES                District:          EAST VALLEY              I/S CODE 2921057250


                       N/B                           S/B                            E/B                           W/B
DUAL-
WHEELED                     58                         76                                17                         0
BIKES                        1                          0                                 0                         0
BUSES                        0                          0                                 0                         0


                      N/B        TIME                S/B    TIME                   E/B        TIME                W/B TIME

AM PK 15 MIN            206       7.30                291 7.15                           71    7.45                 0     7.00

PM PK 15 MIN            306       5.30                198 3.00                           99    5.45                 0     3.00

AM PK HOUR              668       7.30               1063 7.00                       216       7.45                 0     7.00

PM PK HOUR             1179       4.15                711 3.00                       358       4.15                 0     3.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL    XING S/L   XING N/L
                      MULHOLLAND DR                                                COLDWATER CYN DR
Hours          Lt      Th    Rt   Total                     Hours         Lt        Th   Rt   Total                      N-S     Ped Sch    Ped Sch
7-8            136      444    14   594                     7-8                0     949  114  1063                       1657      0   0      0   0
8-9            107      403    12   522                     8-9                0     957   59  1016                       1538      0   0      1   0
9-10           101      409    13   523                     9-10               2     989   57  1048                       1571      3   0      0   0
3-4            109     1018     7  1134                     3-4                6     654   51   711                       1845      0   0      0   0
4-5              91    1058     2  1151                     4-5                2     540   49   591                       1742      0   0      0   0
5-6              67    1103     1  1171                     5-6                0     566   69   635                       1806      1   0      0   0

TOTAL          611     4435         49      5095            TOTAL          10       4655        399        5064          10159      4   0      1   0


EASTBOUND Approach                                          WESTBOUND Approach                                          TOTAL    XING W/L   XING E/L
                      MULHOLLAND DR                                     COLDWATER CYN PARK DWY
Hours          Lt      Th    Rt   Total                     Hours         Lt   Th   Rt   Total                           E-W     Ped Sch    Ped Sch
7-8              78      52     4   134                     7-8              0    0    0       0                           134      0   0      0   0
8-9              74     117    11   202                     8-9              0    0    0       0                           202      0   0      0   0
9-10             47     104     5   156                     9-10             0    0    0       0                           156      0   0      0   0
3-4            143      125     3   271                     3-4              0    0    0       0                           271      0   0      0   0
4-5            177      149     1   327                     4-5              0    0    0       0                           327      0   0      0   0
5-6            207      135     1   343                     5-6              0    0    0       0                           343      0   0      0   0

TOTAL          726      682         25      1433            TOTAL              0          0          0        0           1433      0   0      0   0


            (Rev Oct 06)
