                                       TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South       COLFAX AV                                                                                                                 (Rev Apr 92)

East/West         MC CORMICK ST

Day:    FRIDAY                              Date:       JUNE 4, 2004              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:          EAST VALLEY          I/S CODE          1648049220


                  N/B                                   S/B                       E/B                                W/B
DUAL-
WHEELED                 27                                51                            0                               4
BIKES                   11                                 3                            0                               1
BUSES                    0                                 1                            0                               0


                  N/B        TIME                       S/B    TIME               E/B        TIME                    W/B    TIME

AM PK 15 MIN           145   7.45                        162   7.30                     0     7.00                     69      7.30

PM PK 15 MIN           155   5.45                        127   4.00                     0     3.00                     19      3.30

AM PK HOUR             472   7.15                        552   7.15                     0    7.00                     158      7.15

PM PK HOUR             536   5.00                        394   3.45                     0    3.00                      64      3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total              Hours   Lt         Th         Rt       Total                 N-S           Ped Sch             Ped       Sch
7-8           0        342        72           414             7-8           23        484        0           507                 921       14 534                  0         0
8-9           0        256        23           279             8-9            3        389        0           392                 671       30  41                  0         0
9-10          0        201         5           206             9-10           6        257        0           263                 469       11    9                 0         0
3-4           0        356        59           415             3-4           16        270        0           286                 701       13 551                  0         0
4-5           0        463        31           494             4-5            9        354        0           363                 857        9 104                  0         0
5-6           0        520        16           536             5-6            8        207        0           215                 751        2  26                  0         0

TOTAL         0    2138       206             2344             TOTAL         65    1961           0           2026            4370          79 1265                 0         0


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total              Hours   Lt         Th         Rt       Total                 E-W           Ped       Sch       Ped       Sch
7-8           0          0        0                 0          7-8           14         0     139             153                 153           0         0         3    106
8-9           0          0        0                 0          8-9            6         0       13             19                  19           0         0         5       6
9-10          0          0        0                 0          9-10           9         0        5             14                  14           0         0         6       1
3-4           0          0        0                 0          3-4           23         0       41             64                  64           0         0         6     52
4-5           0          0        0                 0          4-5            3         0        7             10                  10           0         0         1     10
5-6           0          0        0                 0          5-6            2         0        6              8                   8           0         0         0       6

TOTAL         0          0        0                 0          TOTAL         57         0     211             268                 268           0         0     21       181
