                                     TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South       COLUMBUS AV                                                                                                                (Rev Apr 92)

East/West         PLUMMER ST

Day:    THURSDAY                          Date:       OCT 16, 2003                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                     District:             EAST VALLEY          I/S CODE          1680059750


                  N/B                                 S/B                          E/B                                W/B
DUAL-
WHEELED                  2                                  0                           101                             35
BIKES                    0                                  0                             2                              0
BUSES                    0                                  0                            17                              4


                  N/B        TIME                     S/B       TIME               E/B        TIME                    W/B    TIME

AM PK 15 MIN           106   7.15                           0   7.00                    373   7.30                     354      7.45

PM PK 15 MIN            11   3.00                           0   3.00                    318   5.30                     223      3.30

AM PK HOUR             260   7.00                           0   7.00                1170      7.15                    1226      7.00

PM PK HOUR              35   3.00                           0   3.00                1206      5.00                     775      3.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                          TOTAL          XING S/L         XING N/L

Hours Lt    Th               Rt           Total                 Hours   Lt         Th         Rt       Total                 N-S           Ped Sch           Ped       Sch
7-8      93              0    167            260                7-8           0          0         0             0                 260       14  42                0         0
8-9       4              0      11            15                8-9           0          0         0             0                  15        2    3               0         0
9-10      7              0      11            18                9-10          0          0         0             0                  18       11    1               0         0
3-4      13              0      22            35                3-4           0          0         0             0                  35        5  24                0         0
4-5       6              0      22            28                4-5           0          0         0             0                  28        5    4               0         0
5-6      14              0      14            28                5-6           0          0         0             0                  28        3  15                0         0

TOTAL    137             0    247            384                TOTAL          0         0         0              0                384       40        89          0         0


EASTBOUND Approach                                              WESTBOUND Approach                                           TOTAL          XING W/L         XING E/L

Hours Lt          Th         Rt           Total                 Hours   Lt         Th     Rt           Total                 E-W           Ped       Sch     Ped       Sch
7-8           0     984       105          1089                 7-8           28    1198     0                 1226            2315              2     36          0     16
8-9           0     609         18           627                8-9            4      643    0                  647            1274              0       0         0       0
9-10          0     342          9           351                9-10           2      287    0                  289              640             2       0         0       1
3-4           0     676         27           703                3-4           11      764    0                  775            1478              1       4         0       0
4-5           0     954         26           980                4-5            9      609    0                  618            1598              2       0         0       0
5-6           0    1185         21         1206                 5-6           11      625    0                  636            1842              1       3         1       3

TOTAL         0    4750       206           4956                TOTAL         65    4126           0           4191            9147              8     43          1     20
