                                     TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South       ROCKLAND AVE                                                                                                                 (Rev Apr 92)

East/West         COLORADO BL

Day:    FRIDAY                            Date:       DEC 10, 2004                  Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                     District:             CENTRAL               I/S CODE           1672563510


                  N/B                                 S/B                           E/B                                 W/B
DUAL-
WHEELED                 0                                   0                             43                              39
BIKES                   0                                   0                              0                               3
BUSES                   0                                   0                             77                              92


                  N/B       TIME                      S/B       TIME                E/B        TIME                     W/B    TIME

AM PK 15 MIN            0   7.00                            6   7.15                     259   7.45                      246      8.00

PM PK 15 MIN            0   3.00                        11      3.15                     426   5.30                      290      4.30

AM PK HOUR              0   7.00                        19      7.15                     921   7.30                      865      7.15

PM PK HOUR              0   3.00                        27      3.00                 1619      5.00                     1054      5.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                            TOTAL          XING S/L           XING N/L

Hours Lt          Th        Rt            Total                 Hours     Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8           0         0        0                0             7-8            10          0         7             17                 17           0         0      2            0
8-9           0         0        0                0             8-9             5          0         7             12                 12           0         0     19            0
9-10          0         0        0                0             9-10            7          0         9             16                 16           0         0     11            0
3-4           0         0        0                0             3-4             6          0        21             27                 27           0         0     15            0
4-5           0         0        0                0             4-5             5          0        11             16                 16           0         0     13            0
5-6           0         0        0                0             5-6             1          0        15             16                 16           0         0      9            0

TOTAL         0         0        0                0             TOTAL          34          0        70           104                 104           0         0     69            0


EASTBOUND Approach                                              WESTBOUND Approach                                             TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                     Total                 Hours     Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8       2    614    0                      616                7-8             0     703            2            705            1321              0         0         0         0
8-9       7    671    0                      678                8-9             0     758            7            765            1443              1         0         1         0
9-10     15    498    0                      513                9-10            0     716            5            721            1234              1         0         1         0
3-4       8    835    0                      843                3-4             0     798           10            808            1651              0         0         0         0
4-5      16 1137      0                    1153                 4-5             0     982           20           1002            2155              1         0         5         1
5-6      18 1601      0                    1619                 5-6             0    1043           11           1054            2673              0         0         0         0

TOTAL       66     5356          0          5422                TOTAL           0    5000           55           5055           10477              3         0         7         1
