                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            COLUMBUS AV.

East/West              SAN FERNANDO MISSION BL.

Day:               TUESDAY              Date:         March 12, 2013                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:            JC & YT

School Day:            YES              District:         EAST VALLEY                  I/S CODE 29364


                        N/B                         S/B                                E/B                           W/B
DUAL-
WHEELED                      3                       0                                  18                            24
BIKES                        0                       0                                   2                             8
BUSES                        0                       0                                   0                             0


                        N/B TIME                    S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN             25      7.45                0     7.00                        219      7.45                 290    7.30

PM PK 15 MIN             12      3.15                0     3.00                        132      5.15                 115    4.30

AM PK HOUR               76      7.00                0     7.00                        721      7.15                 813    7.15

PM PK HOUR               38      3.15                0     3.00                        448      4.30                 430    3.45



NORTHBOUND Approach                                       SOUTHBOUND Approach                                              TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours             Lt        Th        Rt       Total              N-S     Ped Sch    Ped   Sch
7-8            15            0    61     76               7-8                    0         0         0           0            76      2   0      0     0
8-9            18            0    15     33               8-9                    0         0         0           0            33      6   0      0     0
9-10             6           0    12     18               9-10                   0         0         0           0            18      4   0      0     0
3-4            13            0    19     32               3-4                    0         0         0           0            32     10   0      0     0
4-5              9           0    11     20               4-5                    0         0         0           0            20      1   0      0     0
5-6            13            0    23     36               5-6                    0         0         0           0            36     19   0      0     0

TOTAL          74            0   141        215           TOTAL                  0         0         0           0           215     42   0      0    0


EASTBOUND Approach                                        WESTBOUND Approach                                               TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours             Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8                0     615      24   639                7-8                39        717           0      756             1395      0   0      0     0
8-9                0     428      19   447                8-9                  8       393           0      401              848      0   0      2     0
9-10               0     274      10   284                9-10                 3       259           0      262              546      0   0      0     0
3-4                0     373      26   399                3-4                23        371           0      394              793      1   0      0     0
4-5                0     382      29   411                4-5                  9       416           0      425              836      0   0      0     0
5-6                0     405      21   426                5-6                11        333           0      344              770      0   0      0     0

TOTAL              0 2477        129      2606            TOTAL              93 2489                 0     2582             5188      1   0      2    0

            (Rev Oct 06)
