*******TRAFFIC CHECKER DATA                                                                                     STANDARD COUNT
*    NS St:           COLUMBIA AV.                                                                              EW St:            3rd ST.                                                                                                       !

*                                                                                                                                                                                                                                               !

*    Date:            June 22, 2011                                         Day:              WEDNESDAY                           Sch?              YES                                Weather: SUNNY                                           !
*                                                                                                                                                                                                                                               !
*    Dist:            CENTRAL                                               Chekrs:           KL,BD,TH                                                                Code:            8419                                                     !
*                                                                                                                                                                                                                                               !
*    DIRECTION:                         NORTHBOUND                                                                                PERIOD: 7-10                        AM               PERIOD: 2-5                         PM                   !
*                                                                                                                                                                                                                                               !
*    Period              Light Vehicles                                                        D.W. Vehicles                                                                                Bus                                                 !
*    Ending                 L                 T                 R            Ped                 L                    T                 R           Sch Pds              L                    T                 R              Bikes            !
*    -------------        ----               ----              ----          ----              ----                  ----              ----            ----            ----                  ----              ----                             !
*           7.15           3                 3                 2               12                  0                 0                 0                 8                 0                 0                 0                 0              !
*           7.30           4                 0               13                  7                 0                 0                 0               18                  0                 0                 0                 1              !
*           7.45           2                 0               16                11                  0                 0                 0               60                  0                 0                 0                 1              !
*           8.00           2                 3               10                14                  0                 0                 0               74                  0                 0                 0                 0              !
*           8.15           3                 2                 8               17                  0                 0                 0               46                  0                 0                 0                 1              !
*           8.30           2                 0               16                25                  0                 0                 0               20                  0                 0                 0                 0              !
*           8.45           1                 3                 7               13                  0                 0                 0                 5                 0                 0                 0                 0              !
*           9.00           2                 0                 9               27                  0                 0                 1                 1                 0                 0                 0                 2              !
*           9.15           3                 0                 4               12                  0                 0                 0                 2                 0                 0                 0                 0              !
*           9.30           2                 1                 6                 5                 0                 0                 0                 1                 0                 0                 0                 0              !
*           9.45           2                 2                 4               10                  0                 0                 0                 0                 0                 0                 0                 0              !
*         10.00            1                 0                 8                 8                 0                 0                 0                 0                 0                 0                 0                 0              !
*            ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. ...................................            !
*    DIRECTION:                NORTHBOUND                                                                                PERIOD: 2-5                         PM                                                                                 !
*                                                                                                                                                                                                                                               !
*    Period        Light Vehicles                                                              D.W. Vehicles                                                                                Bus                                                 !
*    Ending          L          T                               R            Ped                 L          T                           R           Sch Pds      L                           T                  R              Bikes            !
*    ------------- ----        ----                            ----          ----              ----        ----                        ----            ----    ----                         ----               ----                             !
*           2.15          5                           1               10                28           0                        0                 0           42                     0                 0                 0                 0      !
*           2.30          1                           0                5                16           0                        0                 0           26                     0                 0                 0                 0      !
*           2.45          2                           1                6                24           0                        0                 0            2                     0                 0                 0                 1      !
*           3.00          1                           0                4                21           0                        0                 0            4                     0                 0                 0                 0      !
*           3.15          2                           1                8                38           0                        0                 0           61                     0                 0                 0                 0      !
*           3.30          3                           1                8                30           0                        0                 0         136                      0                 0                 0                 0      !
*           3.45          1                           2               14                18           0                        0                 0           50                     0                 0                 0                 0      !
*           4.00          2                           0               12                15           0                        0                 2           27                     0                 0                 0                 1      !
*           4.15          3                           1               13                10           0                        0                 0           11                     0                 0                 0                 1      !
*            4.30                   1                 1                 9                 6                 0                 0                 0              16                  0                 0                 0                 0      !
*            4.45                   0                 0               15                  4                 0                 0                 0                 9                0                 0                 0                 0      !
*            5.00                   5                 0                 8               12                  0                 0                 1              19                  0                 0                 0                 2      !
*                                                                                                                                                                                                                                               !
*    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*    DIRECTION:                         EASTBOUND                                                                                 PERIOD: 7-10                        AM                                                                        !
*                                                                                                                                                                                                                                               !
*    Period        Light Vehicles                                                           D.W. Vehicles                                                                                   Bus                                                 !
*    Ending          L          T                               R            Ped              L          T                              R           Sch Pds              L                   T                  R              Bikes            !
*    ------------- ----        ----                            ----          ----           ----        ----                           ----            ----            ----                 ----               ----                             !
*           7.15          1       152                                   0                 5       0          0                                  0               5                  0                 7                 2                 1      !
*           7.30          2       147                                   3                 3       0          1                                  0               0                  0                 9                 0                 0      !
*           7.45          4       229                                   7                 7       1          1                                  0              13                  0                10                 0                 0      !
*            8.00                   6             269                   6                 6                 0                 1                 0              13                  0                 8                 0                 1      !
*            8.15                   8             258                   8                 6                 0                 2                 0              35                  0                 7                 0                 3      !
*            8.30                   3             268                   6                 3                 0                 1                 0                 3                0                 7                 0                 0      !
*            8.45                   4             242                   4                 6                 0                 0                 0                 0                0                 5                 0                 0      !
*            9.00                   4             284                   2                 2                 0                 2                 0                 8                0                 3                 0                 0      !
*            9.15                   1             201                   6                 6                 0                 2                 0                 2                0                 5                 0                 1      !
*            9.30                   5             206                   3                 3                 0                 1                 0                 1                0                 4                 0                 0      !
*           9.45                    2             173                   5                 3                 0                 0                 1                 0                 0                 2                 0                 0     !
*          10.00                    3             162                   2                 2                 0                 2                 0                 3                 0                 3                 0                 1     !
*                     ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. ...................................   !
*        DIRECTION:            EASTBOUND                                                          PERIOD: 2-5               PM                                              !
*                                                                                                                                                                           !
*        Period        Light Vehicles                                      D.W. Vehicles                                                 Bus                                !
*        Ending          L          T           R          Ped               L          T             R         Sch Pds       L           T           R         Bikes       !
*        ------------- ----        ----        ----        ----            ----        ----          ----          ----     ----         ----        ----                   !
*               2.15          1       126             4               5          0            0             1           0            0           5          0           0   !
*               2.30          0       131             4               3          0            3             0           2            1           5          0           0   !
*               2.45          4       135             5               3          0            1             0           1            0           4          0           0   !
*               3.00          2       143             3               2          0            0             0           4            0          10          0           0   !
*               3.15          1       157             6               3          0            1             0          10            0           5          0           0   !
*               3.30          1         93            1               3          0            0             0           6            0           7          0           0   !
*               3.45          4         82            4               5          0            0             0           7            0           4          1           0   !
*               4.00          3       135             0               6          0            0             0           7            0           9          0           0   !
*               4.15          4       179             4               1          0            0             0           7            3           9          0           0   !
*               4.30          3       162             3               5          0            1             0           8            1           7          0           0   !
*               4.45          5       198             6               0          0            0             0           6            0           3          0           0   !
*               5.00          1       182             4               4          0            2             0           0            0           7          0           0   !
*                                                                                                                                                                           !
*****************************************************************************************************************************
                                                                                                                            ********
                                                          Filing Macros
Printing Macros                                                                                                 COUNTS1.WK1 created by Michael May
                                                          alt-J:          Save a new file                       3-28-89 for FETSIM'89 group.
alt-D:   Print Data Sheet                                                                                       Modified version of the original program
         :prsA1.aa81~lcaqg                                                                                      to yield 1/2 hour volumes for AM & PM periods


alt-S:   Print Summary Sheet                                                                                    COUNTS3.WK1 created by Michael May
         {calc}                                                                                                 3-28-89 for FETSIM'89 group.
         :prsAC1.BA59~lcaqg                                                                                     Modified version of COUNTS2.WKS to
                                                          alt-F:          Save an old file                      yield one hour, alternating
alt-B:   Print both sheets                                                /ruJ95~/cL6~J95~                      mid-day counts.
         :prsA1.AA81~lcaqg                                                /few
         :prsAC1.BA59~lcaqg                                               junk                                  COUNTSR.WK3 in WYSIWYG settings was
                                                                          ~y                                    programmed by Romy Ricafranca of the
alt-W: Print FETSIM Counts                                                {Esc}                                 Department of Transportation on April 23, 1992
         :prsAC62.BA120~lcaqg                                             /ruJ100~/cL6~J100~                    utilizing State of the Art Intel486DX PC
                                                                          /fxf                                  running at 50 MHZ with 256 KCache
alt-R:   Print First Sheet of Signal Warrant                              junk                                  and utilizing Lotus for Windows.
         :prsCC1.CP63~lml1~qcaqg                                          ~A1.AA81~                             The new program can not be reproduced
                                                                          /rpJ95~/rpj100~                       in any way without the written permission
alt-O:   Print Second Sheet of Signal Warrant                                                                   of the programmer.
         :prsCS1.DG51~lml1~qcaqg
                                                          alt-G:          Get an old file
alt-M: Print Third Sheet of Signal Warrant                                /ruJ113~/xlWhat file you want? ~J113~
         :prsDK1.EA49~lcaqg                                               /wgpd/reC13.M24~/reC31.M42~
                                                                          /reC50.M61~/reC68.M79~
                                                                          /reP13.Z24~/reP31.Z42~
Other Macros                                                              /reP50.Z61~/reP68.Z79~
                                                                          /wgpe
         alt-C:     Calculations                                          {home}/fcce
                    {CALC}                                                SAMPLE
                    {CALC}                                                ~/rpj89~
                                                                          /xgC99~                 (goto altC)

Comments
--------                                                                  /rua1..a81~/fxv{esc}{esc}
                                                                          {?}~A1..BA81~
COUNTS1.WKS written by Walter Okitsu
3-6-85.
                                                          alt-i           saves summary sheet only
COUNTS2.WKS written by Walter Okitsu                                      /fxv{esc}{esc}
3-11-85.                                                                  {?}~ac1..ba59~
Modification on 5-21-87
Update to .WK1 on 3-28-89                                 old alt-i       /fxv{esc}{esc}
                                                                          {?}~ac1..ba59~
**********************************************************************************************************************
                                                                                                                     ******
BIKES COUNT                                                                                                                                                                                                                            *

                      N/B                                S/B                                 E/B                                W/B                                                                                                    *

                       10                                  1                                   7                                  10                                                                                                   *
                                                                                                                                                                                                                                       *
                                                                                                                                                                                                                                       *
                                                                                                                                                                                                                                       *
DIRECTION:                         SOUTHBOUND                                           PERIOD: 7-10                        AM                                                                                                         *
                                                                                                                                                                                                                                       *
Period              Light Vehicles                                                        D.W. Vehicles                                                                               Bus                                              *
Ending           L                    T                 R            Ped                 L                    T                 R          Sch Pds               L                    T                 R             Bikes            *
------------- ----                        ----         ----          ----              ----                  ----              ----              ----          ----                  ----              ----                            *
       7.15                3                 2                 6               10                  0                 0                 0                 0                 0                 0                 0                 0     *
       7.30                1                 1                 9                 3                 0                 0                 0               11                  0                 0                 0                 0     *
       7.45                1                 1               11                  6                 0                 0                 0               40                  0                 0                 0                 0     *
       8.00                0                 3               18                  7                 0                 0                 0               66                  0                 0                 0                 0     *
       8.15                0                 0               15                14                  0                 0                 0               24                  0                 0                 0                 0     *
       8.30                2                 0               11                11                  0                 0                 0                 5                 0                 0                 0                 0     *
       8.45                0                 0                 6               13                  0                 0                 0                 3                 0                 0                 0                 0     *
       9.00                1                 0                 0                 4                 0                 0                 0                 0                 0                 0                 0                 0     *
       9.15                0                 0                 1                 4                 0                 0                 0                 0                 0                 0                 0                 0     *
       9.30                1                 0                 5                 6                 0                 1                 0                 0                 0                 0                 0                 1     *
       9.45                0                 0                 4               10                  0                 0                 0                 2                 0                 0                 0                 0     *
     10.00                 0                 2                 3                 2                 0                 0                 1                 0                 0                 0                 0                 0     *
             ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. ...................................   *
DIRECTION:                     SOUTHBOUND                                            PERIOD: 2-5                         PM                                                                                                            *
                                                                                                                                                                                                                                       *
Period         Light Vehicles                                                             D.W. Vehicles                                                                               Bus                                              *
Ending          L           T                              R            Ped                 L          T                          R           Sch Pds              L                   T                  R             Bikes          *
------------- ----         ----                           ----          ----              ----        ----                       ----            ----            ----                 ----               ----                          *
       2.15           0                          2                5                7            0                       0                 0                2                 0                 0                 0                 0   *
       2.30           0                          0                2                8            1                       0                 0                0                 0                 0                 0                 0   *
       2.45           2                          0                2               20            0                       0                 0                5                 0                 0                 0                 0   *
       3.00           1                          0                2               34            0                       0                 0               38                 0                 1                 0                 0   *
       3.15           1                          4                6               52            0                       0                 0               58                 0                 0                 0                 0   *
       3.30           1                          0               14               84            0                       0                 0               42                 0                 0                 0                 0   *
       3.45           2                          0                5               48            0                       0                 0               14                 0                 0                 0                 0   *
       4.00           3                          0                1               19            0                       0                 0                5                 0                 0                 0                 0   *
       4.15           0                          0                2               11            0                       0                 0                2                 0                 0                 0                 0   *
         4.30                  2                 1                4               29                  1                 0                 1                 4                0                 0                 0                 0 *
         4.45                  3                 2                8               20                  0                 0                 0                 5                0                 0                 0                 0 *
         5.00                  2                 1                4               20                  0                 0                 1                 3                0                 0                 0                 0 *
                                                                                                                                                                                                                                       *
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                          *
DIRECTION:                         WESTBOUND                                            PERIOD: 7-10                        AM                                                                                                         *
                                                                                                                                                                                                                                       *
Period         Light Vehicles                                                         D.W. Vehicles                                                                                   Bus                                            *
Ending          L           T                              R            Ped             L          T                              R           Sch Pds              L                   T                  R             Bikes        *
------------- ----         ----                           ----          ----          ----        ----                           ----            ----            ----                 ----               ----                        *
       7.15         12        192                                11                 0       0          2                                  1                 0                0                 8                 0                 0 *
       7.30         16        213                                12                 0       3          4                                  2                 0                0                 6                 0                 0 *
       7.45         18        251                                14                 0       1          7                                  0                 0                0                 9                 0                 1 *
         8.00                17              257                 11                 0                 0                 4                 0                 0                0                 5                 0                 0 *
         8.15                15              281                 22                 0                 0                 8                 0                 0                0                 8                 0                 0 *
         8.30                  8             255                  9                 0                 0                 6                 0                 0                0                 6                 0                 0 *
         8.45                  4             231                  4                 0                 1                 8                 0                 0                0                 4                 0                 0 *
         9.00                  5             224                  6                 0                 1                 7                 0                 0                0                 4                 0                 0 *
         9.15                  9             143                  3                 0                 1               10                  0                 0                0                 3                 0                 0 *
         9.30                  5             163                  4                 1                 0                8                  0                 0                0                 4                 0                 0 *
       9.45                    6             189                   4                 0                 0                 6                 0                 0                 0                 4                 0                 1 *
      10.00                    9             252                   5                 0                 0                 5                 0                 0                 0                 4                 0                 0 *
                 ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. ................................... *
DIRECTION:            WESTBOUND                            PERIOD: 2-5            PM                                                                         *
                                                                                                                                                             *
Period         Light Vehicles                              D.W. Vehicles                                                   Bus                               *
Ending          L           T        R          Ped          L          T               R         Sch Pds         L         T          R         Bikes       *
------------- ----         ----     ----        ----       ----        ----            ----          ----       ----       ----       ----                   *
       2.15           6       267           7          0         6            0               0             0          0          3          0           1   *
       2.30         13        219           2          0         2            0               0             0          0          3          0           0   *
       2.45           8       196          12          0         6            1               0             0          0          6          0           0   *
       3.00           9       321          11          0         3            2               1             0          0          3          0           0   *
       3.15           6       180           5          0         1            1               2             0          0          3          0           2   *
       3.30         12        276           5          0         0            1               1             0          0          6          0           0   *
       3.45         15        236           8          1         4            0               1             0          0          6          0           2   *
       4.00         13        273           7          0         2            0               0             0          0          4          0           2   *
       4.15           8       250           5          0         3            0               0             0          0          4          0           0   *
       4.30         15        299          10          0         2            0               0             0          0          9          0           0   *
       4.45         10        303           7          0         0            1               1             0          0          6          0           0   *
       5.00           5       296           7          0         4            1               1             0          0          6          0           1   *
                                                                                                                                                             *
**********************************************************************************************************************
                                                                                                                     ******
                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          COLUMBIA AV.

East/West            3rd ST.

Day:        WEDNESDAY                 Date:         June 22, 2011            Weather:          SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   KL,BD,TH

School Day:          YES              District:         CENTRAL                I/S CODE 8419


                       N/B                        S/B                          E/B                     W/B
DUAL-
WHEELED                  4                         6                            24                      132
BIKES                   10                         1                             7                       10
BUSES                    0                         1                           153                      124


                       N/B TIME                   S/B TIME                     E/B TIME                W/B TIME

AM PK 15 MIN            18     7.30               21     7.45                  295      8.45            334    8.00

PM PK 15 MIN            17     3.30               15     3.15                  212      4.30            350    2.45

AM PK HOUR              64     7.30               62     7.30                 1118      8.00           1212    7.30

PM PK HOUR              62     3.15               37     2.45                  784      4.00           1253    4.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt Total                 Hours       Lt        Th        Rt Total               N-S     Ped Sch    Ped   Sch
7-8            11          6    41     58               7-8              5         7     44     56              114     44 160     26   117
8-9              8         5    41     54               8-9              3         0     32     35               89     82 72      42    32
9-10             8         3    22     33               9-10             1         3     14     18               51     35   3     22     2
2-3              9         2    25     36               2-3              4         3     11     18               54     89 74      69    45
3-4              8         4    44     56               3-4              7         4     26     37               93    101 274    203   119
4-5              9         2    46     57               4-5              8         4     20     32               89     32 55      80    14

TOTAL          53       22     219        294           TOTAL        28         21      147      196            490    383 638    442   329


EASTBOUND Approach                                      WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L

Hours         Lt   Th          Rt Total                 Hours       Lt  Th              Rt Total              E-W      Ped Sch    Ped   Sch
7-8            14 834           18   866                7-8          67 958              51 1076               1942     21 31       0     0
8-9            19 1079          20 1118                 8-9          34 1042             41 1117               2235     17 46       0     0
9-10           11 761           17   789                9-10         30 791              16   837              1626     14   6      1     0
2-3              8 563          17   588                2-3          53 1021             33 1107               1695     13   7      0     0
3-4              9 493          12   514                3-4          53 986              29 1068               1582     17 30       1     0
4-5            17 750           17   784                4-5          47 1175             31 1253               2037     10 21       0     0

TOTAL          78 4480         101      4659            TOTAL       284 5973            201     6458          11117     92 141      2     0

            (Rev Oct 06)
  CHECK 1031           772     240         12
                                                                                                                               City of Los Angeles
                                                                                                                               Department of Transportation
                                                                           FETSIM COUNT SHEET                                  (R 3-89)




     North/South St:         COLUMBIA AV.
                             -----------------------------

     East/West St:           3rd ST.
                             -----------------------------

     Date:                   June 22, 2011
                             -----------------------------


     NOTE: THESE COUNTS WERE CALCULATED IN ACCORDANCE WITH THE COUNT DEFINITION OUTLINED
             Peak hour volumes were calculated by determining the 1/2 hour during which the total volume
             on all approaches was a maximum, i.e., from 7.00-7.30 or from 4.15-4.45. Then these volumes
             were multiplied by 2 to get the hourly volumes. These numbers are not the same as the ones
             in the Traffic Count Summary forms.




                             A.M.        Format                                                               P.M.    LINK     Format



                                    16            0                                                              26          6 10
                                     6          24                                                               10          0 48
                                    10          16                                                               12      784    20
                                    18          30                                                               32     1226    38




     TRAFFIC COUNT SUMMARY Format


                                                                           SB APPROACH


                                    Lt          Rt                    Lt      Th           Rt
             AM                      6          24                     0        0      16                                            9.30
             PM                    10           48                    10        6      26                                            4.30



                                                                           WB APPROACH
                                   Lt           Rt                    Lt      Th       Rt
             AM                    10           16                    30     784       18
             PM                    12           20                    38    1226       32




**** **** ****       ****    ****        ************        ****   **** ****       ****        ****   ************ **************** **** ******** ****
%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%%
%   CALCULATION WORKSPACE                                                                                                                                                                                 !

%                                                                                                                                                                                                         !

%                                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%   NORTHBOUND AM                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%   Period             Total Vehicles                                            Cross              Hour D.W                                        Pedestrns                              Period         !
%   Endng               L       T                 R               Tot.                      Tot.             Veh.               Bus               Ped               Sch           Begng                   !
%   ----             ----              ---- ----                  ----                       ----              ----              ----              ----              ---- ----                            !
%         7.15          3                 3                 2                 8               58                  0                 0               12                  8            7.00                 !
%         7.30          4                 0               13                17                63                  0                 0                 7               18             7.15                 !
%         7.45          2                 0               16                18                64                  0                 0               11                60             7.30                 !
%         8.00          2                 3               10                15                57                  0                 0               14                74             7.45                 !
%         8.15          3                 2                 8               13                54                  0                 0               17                46             8.00                 !
%         8.30          2                 0               16                18                48                  0                 0               25                20             8.15                 !
%         8.45          1                 3                 7               11                39                  0                 0               13                  5            8.30                 !
%         9.00          2                 0               10                12                36                  1                 0               27                  1            8.45                 !
%         9.15          3                 0                 4                 7               33                  0                 0               12                  2            9.00                 !
%         9.30          2                 1                 6                 9                                   0                 0                 5                 1            9.15                 !
%         9.45          2                 2                 4                 8                                   0                 0               10                  0            9.30                 !
%        10.00          1                 0                 8                 9                                   0                 0                 8                 0            9.45                 !
%         ................. ................. ................. ................. ................. ................. ................. ................. ................. .................             !
%   NORTHBOUND PM                                                                                                                                                                                         !
%                                                                                                                                                                                                         !
%   Period             Total Vehicles                   Cross                                       Hour D.W                                        Pedestrns                         Period              !
%   Endng              L          T         R      Tot.                                              Tot.   Veh.                          Bus           Ped                  Sch      Begng               !
%   ----                    ----      ---- ----    ----                                               ----   ----                         ----          ----                  ---- ----                   !
%        2.15                 5         1       10        16                                           36      0                            0            28                    42       2.00              !
%        2.30                 1         0        5          6                                          31      0                            0            16                    26       2.15              !
%        2.45                 2         1        6          9                                          37      0                            0            24                     2       2.30              !
%        3.00                 1         0        4          5                                          45      0                            0            21                     4       2.45              !
%        3.15                 2         1        8        11                                           56      0                            0            38                    61       3.00              !
%        3.30                 3         1        8        12                                           62      0                            0            30                  136        3.15              !
%        3.45                 1         2       14        17                                           61      0                            0            18                    50       3.30              !
%        4.00                 2         0       14        16                                           59      2                            0            15                    27       3.45              !
%        4.15                 3         1       13        17                                           57      0                            0            10                    11       4.00              !
%           4.30                  1                 1                 9               11                                    0                 0                 6               16            4.15        !
%           4.45                  0                 0               15                15                                    0                 0                 4                 9           4.30        !
%           5.00                  5                 0                 9               14                                    1                 0               12                19            4.45        !
%                                                                                                                                                                                                         !
%   -----------------------------------------------------------------------------------------------------------------------------------------------
%   EASTBOUND AM                                                                                                                                                                                          !
%                                                                                                                                                                                                         !
%   Period             Total Vehicles                                        Cross                  Hour D.W                                        Pedestrns                         Period              !
%   Endng              L          T                    R                Tot.                         Tot.   Veh.                          Bus           Ped                   Sch     Begng               !
%   ----                    ----                 ---- ----              ----                          ----   ----                         ----          ----                  ---- ----                   !
%        7.15                 1                 159                   2       162                    866       0                            9              5                    5       7.00              !
%        7.30                 2                 157                   3       162                    987       1                            9              3                    0       7.15              !
%        7.45                 5                 240                   7       252                   1110       2                           10              7                   13       7.30              !
%           8.00                  6             278                   6             290             1113                    1                 8                 6               13            7.45        !
%           8.15                  8             267                   8             283             1118                    2                 7                 6               35            8.00        !
%           8.30                  3             276                   6             285             1050                    1                 7                 3                 3           8.15        !
%           8.45                  4             247                   4             255               984                   0                 5                 6                 0           8.30        !
%           9.00                  4             289                   2             295               912                   2                 3                 2                 8           8.45        !
%           9.15                  1             208                   6             215               789                   2                 5                 6                 2           9.00        !
%           9.30                  5             211                   3             219                                     1                 4                 3                 1           9.15        !
%          9.45                   2             175                   6             183                                     1                 2                 3                 0            9.30       !
%         10.00                   3             167                   2             172                                     2                 3                 2                 3            9.45       !
%                   ................. ................. ................. ................. ................. ................. ................. ................. ................. .................   !
    %     EASTBOUND PM                                                                                                       !
    %                                                                                                                        !
*   %     Period       Total Vehicles                           Cross   Hour D.W               Pedestrns           Period    !
*   %     Endng        L          T            R           Tot.          Tot.   Veh.    Bus        Ped     Sch     Begng     !
*   %     ----              ----         ---- ----         ----           ----   ----   ----       ----    ---- ----         !
*   %          2.15           1         131            5         137     588       1      5           5      0       2.00    !
*   %          2.30           1         139            4         144     621       3      6           3      2       2.15    !
*   %          2.45           4         140            5         149     579       1      4           3      1       2.30    !
*   %          3.00           2         153            3         158     525       0     10           2      4       2.45    !
*   %          3.15           1         163            6         170     514       1      5           3     10       3.00    !
*   %          3.30           1         100            1         102     543       0      7           3      6       3.15    !
*   %          3.45           4           86           5          95     618       0      5           5      7       3.30    !
*   %          4.00           3         144            0         147     735       0      9           6      7       3.45    !
*   %          4.15           7         188            4         199     784       0     12           1      7       4.00    !
*   %          4.30           4         170            3         177               1      8           5      8       4.15    !
*   %          4.45           5         201            6         212               0      3           0      6       4.30    !
*   %          5.00           1         191            4         196               2      7           4      0       4.45    !
*   %
*   %     %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%%
*
*   ****** ************************************************************************************************************
*   *     FETSIM WORKSPACE                                 SEE COMMENTS BELOW
*   *
*   *                                                                             NB                                 SB
*   *                 A.M.                  VOLUME             BEG
*   *                                         TOTAL           TIME        L        T      R       TOT        L         T    R
*   *                                                853       7.00        7       3     15         25       4         3    15
*   *                                            1029          7.15        6       0     29         35       2         2    20
*   *                                            1203          7.30        4       3     26         33       1         4    29
*   *                                            1265          7.45        5       5     18         28       0         3    33
*   *                                            1245          8.00        5       2     24         31       2         0    26
*   *                                            1124          8.15        3       3     23         29       2         0    17
*   *                                            1079          8.30        3       3     17         23       1         0     6
*   *                                                947       8.45        5       0     14         19       1         0     1
*   *                                                811       9.00        5       1     10         16       1         1     6
*   *                                                823       9.15        4       3     10         17       1         1     9
*   *                                                866       9.30        3       2     12         17       0         2     8
*   *
*   *
*   *
*   *                 MAX 1/2 HOUR VOLUME PEA                  1265
*   *                 TIME MAX PEAK STARTS                     9.30
*   *                                                                             NB                                 SB
*   *                 P.M.                  VOLUME             BEG
*   *                                         TOTAL           TIME        L        T      R       TOT        L         T    R
*   *                                                841       2.00        6       1     15         22       1         2     7
*   *                                                783       2.15        3       1     11         15       3         0     4
*   *                                                908       2.30        3       1     10         14       3         1     4
*   *                                                907       2.45        3       1     12         16       2         5     8
*   *                                                820       3.00        5       2     16         23       2         4    20
*   *                                                819       3.15        4       3     22         29       3         0    19
*   *                                             855          3.30        3       2     28         33       5         0     6
*   *                                             954          3.45        5       1     27         33       3         0     3
*   *                                            1020          4.00        4       2     22         28       3         1     7
*   *                                            1100          4.15        1       1     24         26       6         3    13
*   *                                            1106          4.30        5       0     24         29       5         3    13
*   *
*   *                 MAX 1/2 HOUR VOLUME PEA                  1106
    *                 TIME MAX PEAK STARTS                      4.30
    *
    *     COMMEN
    *     --------
    *     A. DESIGN RULES FOR CALCULATING HOUR COUNT:
    *              1. FIND MAX 1/2 HOUR COUNT BY ADDING 2 SUCCESSIVE 15 MINUTE VOLUME COUNTS WITH @SUM FNC
    *                 THEN FIND MAX USING @MAX FUNCTION. @VLOOKUP LOOKS FOR THE HIGHEST VOLUME.
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %
                                                                                                                                                                                                  %

                                                                                                                                                                                                  %

                                                                                                                                                                                                  %
                                                                                                                                                                                                  %
                                                                                                                                                                                                  %
                                                                                                                                                                                                  %
SOUTHBOUND AM                                                                                                                                                                                     %
                                                                                                                                                                                             %
Period              Total Vehicles                                           Cross              Hour D.W                                        Pedestrns                             Period %
Endng                L          T                 R               Tot.                      Tot.             Veh.               Bus               Ped               Sch           Begng %
----                 ----              ---- ----                  ----                       ----              ----              ----              ----              ---- ----                %
      7.15              3                 2                 6               11                56                  0                 0               10                  0            7.00 %
      7.30              1                 1                 9               11                60                  0                 0                 3               11             7.15 %
      7.45              1                 1               11                13                62                  0                 0                 6               40             7.30 %
      8.00              0                 3               18                21                55                  0                 0                 7               66             7.45 %
      8.15              0                 0               15                15                35                  0                 0               14                24             8.00 %
      8.30              2                 0               11                13                21                  0                 0               11                  5            8.15 %
      8.45              0                 0                 6                 6               15                  0                 0               13                  3            8.30 %
      9.00              1                 0                 0                 1               13                  0                 0                 4                 0            8.45 %
      9.15              0                 0                 1                 1               18                  0                 0                 4                 0            9.00 %
      9.30              1                 1                 5                 7                                   1                 0                 6                 0            9.15 %
      9.45              0                 0                 4                 4                                   0                 0               10                  2            9.30 %
     10.00              0                 2                 4                 6                                   1                 0                 2                 0            9.45 %
          ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. %
SOUTHBOUND PM                                                                                                                                                                                 %
                                                                                                                                                                                              %
Period       Total Vehicles                                            Cross              Hour D.W                                         Pedestrns                              Period %
Endng         L                 T                 R               Tot.                      Tot.             Veh.               Bus               Ped               Sch           Begng %
----                 ----              ---- ----                  ----                       ----              ----              ----              ----              ---- ----                %
     2.15               0                 2                 5                 7               18                  0                 0                 7                 2            2.00 %
     2.30               1                 0                 2                 3               22                  1                 0                 8                 0            2.15 %
     2.45               2                 0                 2                 4               34                  0                 0               20                  5            2.30 %
     3.00               1                 1                 2                 4               37                  0                 1               34                38             2.45 %
     3.15               1                 4                 6               11                37                  0                 0               52                58             3.00 %
     3.30               1                 0               14                15                28                  0                 0               84                42             3.15 %
     3.45               2                 0                 5                 7               22                  0                 0               48                14             3.30 %
     4.00               3                 0                 1                 4               28                  0                 0               19                  5            3.45 %
     4.15               0                 0                 2                 2               32                  0                 0               11                  2            4.00 %
        4.30                   3                 1                5                 9                                   2                0               29                  4            4.15 %
        4.45                   3                 2                8               13                                    0                0               20                  5            4.30 %
        5.00                   2                 1                5                 8                                   1                0               20                  3            4.45 %
                                                                                                                                                                                                  %
-----------------------------------------------------------------------------------------------------------------------------------------------%
WESTBOUND AM                                                                                                                                                                                      %
                                                                                                                                                                                                  %
Period              Total Vehicles                             Cross                            Hour D.W                                        Pedestrns                        Period %
Endng               L          T                   R      Tot.                                   Tot.   Veh.                         Bus            Ped                  Sch     Begng %
----                     ----                ---- ----    ----                                    ----   ----                        ----           ----                 ---- ----      %
     7.15                 12                202        12       226                             1076       3                           8               0                   0       7.00 %
     7.30                 19                223        14       256                             1184       9                           6               0                   0       7.15 %
     7.45                 19                267        14       300                             1212       8                           9               0                   0       7.30 %
        8.00                 17             266                 11              294             1164                    4                5                 0                 0            7.45 %
        8.15                 15             297                 22              334             1117                    8                8                 0                 0            8.00 %
        8.30                   8            267                   9             284               952                   6                6                 0                 0            8.15 %
        8.45                   5            243                   4             252               852                   9                4                 0                 0            8.30 %
        9.00                   6            235                   6             247               809                   8                4                 0                 0            8.45 %
        9.15                 10             156                   3             169               837                11                  3                 0                 0            9.00 %
        9.30                  5             175                   4             184                                   8                  4                 1                 0            9.15 %
       9.45                    6             199                   4             209                                     6                 4                 0                 0            9.30 %
      10.00                    9             261                   5             275                                     5                 4                 0                 0            9.45 %
                 ................. ................. ................. ................. ................. ................. ................. ................. ................. ................. %
 WESTBOUND PM                                                                                                %
                                                                                                             %
 Period      Total Vehicles                      Cross   Hour D.W               Pedestrns             Period %
 Endng       L          T            R      Tot.          Tot.   Veh.    Bus        Ped     Sch       Begng %
 ----             ----         ---- ----    ----           ----   ----   ----       ----    ----   ----      %
      2.15         12         270         7       289    1107       6      3           0      0         2.00 %
      2.30         15         222         2       239    1016       2      3           0      0         2.15 %
      2.45         14         203        12       229    1078       7      6           0      0         2.30 %
      3.00         12         326        12       350    1119       6      3           0      0         2.45 %
      3.15          7         184         7       198    1068       4      3           0      0         3.00 %
      3.30         12         283         6       301    1140       2      6           0      0         3.15 %
      3.45         19         242         9       270    1174       5      6           1      0         3.30 %
      4.00         15         277         7       299    1232       2      4           0      0         3.45 %
      4.15         11         254         5       270    1253       3      4           0      0         4.00 %
      4.30         17         308        10       335               2      9           0      0         4.15 %
      4.45         10         310         8       328               2      6           0      0         4.30 %
      5.00          9         303         8       320               6      6           0      0         4.45 %
                                                                                                             %
 %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %


 ****************************************************************************************************
                                                                                                                 *
                                                                                                            *
                              EB                                  WB                                        *
                                                                                                            *
     TOT           L            T         R      TOT       L        T      R       TOT                      *
        22         3          316         5       324      31     425     26        482                     *
        24         7          397        10       414      38     490     28        556                     *
        34        11          518        13       542      36     533     25        594                     *
        36        14          545        14       573      32     563     33        628                     *
        28        11          543        14       568      23     564     31        618                     *
        19         7          523        10       540      13     510     13        536                     *
         7         8          536         6       550      11     478     10        499                     *
         2         5          497         8       510      16     391      9        416                     *
         8         6          419         9       434      15     331      7        353                     *
        11         7          386         9       402      11     374      8        393                     *
        10         5          342         8       355      15     460      9        484                     *
                                                                                                            *
                                                                                                            *
                                                                                                            *
                                                                                                            *
                                                                                                            *
                              EB                                  WB                                        *
                                                                                                            *
     TOT           L            T         R      TOT       L        T      R       TOT                      *
        10         2          270         9       281      27     492      9        528                     *
         7         5          279         9       293      29     425     14        468                     *
         8         6          293         8       307      26     529     24        579                     *
        15         3          316         9       328      19     510     19        548                     *
        26         2          263         7       272      19     467     13        499                     *
        22         5          186         6       197      31     525     15        571                     *
        11         7          230         5       242      34     519     16        569                     *
         6        10          332         4       346      26     531     12        569                     *
        11        11          358         7       376      28     562     15        605                     *
        22         9          371         9       389      27     618     18        663                     *
        21         6          392        10       408      19     613     16        648                     *
                                                                                                            *
        2. TAKE MAX 1/2 HOUR VOLUMES AND MULTIPLY BY TWO TO GET HOURLY VOLUMES                              *
           CONSISTENT WITH DEFINITION OF VOLUME IN FETSIM '89 ORIENTATION MANUAL.                           *
                                                                                                            *
                 B. ALT-W WILL EXECUTE THE PRINTING MACRO FOR THIS FETSIM COUNT                             *
         CAN THEN SIMPLY                                                                                    *
                   HIT ALT-S TO PRINT THE SUMMARY SHEET AND THEN ALT-W TO PRINT                             *
CTION              OUR SHEETS.                                                                              *
                                                                                                            *
      TRAFFIC SIGNAL WARRANTS
                                                                                                                                          CALC DATE:                    June 22, 2011
                                                                                                                                          CHK DATE:

                                                                                                                                 DISTRICT:                          CENTRAL
Major St:                 3rd ST.                                                                              Critical Approach Speed:                                                mph
Minor St:                 COLUMBIA AV.                                                                         Critical Approach Speed:                                                mph

Critical speed of major street traffic >=40 mph
                             OR
In built up area of isolated community of =< 10,000 population                                                             ........... ...........     RURAL(R)
                             OTHERWISE         ........... ........... ...........                             ........... ........... ...........     URBAN (U)
WARRANT 1- Minimum Vehicular Volume                                                                            100% SATISFIED                           YES                       NO
                                                                                                               80% SATISFIED                            YES                       NO

                          MINIMUM REQUIREMENTS
                          (80% SHOWN IN BRACKETS)


APPROACH          U       R                               U      R                                             Hour
LANES                 1                                 2 or  more                     7-8          8-9         9-10           2-3          3-4          4-5
Both Approaches 500      350                             600    420
Major Street    (400)   (280)                           (480)  (336)                    1942         2235           1626         1695        1582         2037
Highest Approch 150      105                             200    140
Minor street    (120)    (84)                           (160)  (112)                         58           54           33            36           56           57

NOTE: Heavier left turn movement from Major Street included when LT-phasing is proposed

WARRANT2- Interruption of ContinuousTraffic                                                                    100% SATISFIED                           YES                       NO
                                                                                                               80% SATISFIED                            YES                       NO

                          MINIMUM REOUIREMENTS
                          (80% SHOWN IN BRACKETS)


APPROACH           U         R       U       R                        Hour
LANES                    1        2 or   more         7-8      8-9     9-10      2-3     3-4                                                             4-5
Both Approaches 750         525     900     630
Major Street     (600)     (420)   (720)   (504)       1942     2235     1626     1695    1582                                                            2037
HighestApprch      75        53     100      70
Minor Street      (60)      (42)    (80)    (56)          58       54      33        36      56                                                                57
*NOTE: Heavier left turn movement from Major Street included when LT-phasing is proposed

WARRANT 3- Minimum Pedetrian Volume                                                                            100% SATISFIED                           YES                       NO
                                                                                                               80% SATISFIED                            YES                       NO

                          MINIMUM REQUIREMENTS
                          (80% SHOWN IN BRACKETS)

                                                                                                               Hour
                                                           U             R             7-8          8-9         9-10           2-3          3-4          4-5
Both Approaches no                                        600           420
Major Street     median                                  (480)         (336)            1942         2235           1626         1695        1582         2037
                 Raised                                  1000           700
Volume           4'median                                (800)         (560)
Peds on highest volume                                    150           105
x-walk xing major st                                     (120)          (84)                 52           63           20            20           47           31

IF MIDBLOCK SIGNAL PROPOSED
MIN. REOUIREMENT DISTANCE TO NEAREST ESTABLISHED CROSSWALK                                                                                                          FULFILLED
   150 FEET          N/E:      FT             S/W:       FT                                                                                             YES                 NO

The satisfaction of a warrant is not necessarily justification for a signal.   Delay, congestion, confusion or other evidence of the need for right of way assignment must be shown.
TRAFFIC SIGNAL WARRANTS                                                                                                  Page 2


WARRANT 4 - Schools Crossings                                      Not Applicable
                                                                   See School Crossings Warrant Sheet


WARRANT 5 - Progressive Movement                                             SATISFIED             YES              NO

MINIMUM REQUIREMENTS        DISTANCE TO NEAREST SIGNAL                         FULFILLED
> 1000 ft                               N     S       E      W                 YES    NO
ON ONE WAY ISOLATED ST. OR ST. WITH ONE WAY TRAFFIC SIGNIFICANCE AND ADJACENT
SIGNALS ARE SO FAR APART THAT NECESSARY PLATOONING IL SPEED CONTROL WOULD BE LOST.
ON 2-WAY ST. WHERE ADJACENT SIGNALS DO NOT PROVIDE NECESSARY PLATOONING &
SPEED CONTROL. PROPOSED SIGNALS COULD CONSTITUTE A PROGRESSIVE SIGNAL SYSTEM   YES    NO


WARRANT 6 - Accident Experience                                              SATISFIED             YES              NO

REQUIREMENT                        WARRANT                                           (X)                                 FULFILLED
ONE WARRANT               WARRANT 1 - MINIMUM VEHICULAR VOLUME
SATISFIED                 OR
80%                       WARRANT 2 - INTERRUPTION OF CONTINUOUS TRAFFIC
                          OR
                          WARRANT 3 - MINIMUM PEDESTRIAN VOLUME                                                              YES   NO
SIGNAL WILL NOT SERIOUSLY DISRUPT PROGRESSIVE TRAFFIC FLOW
ADEQUATE TRIAL OF LESS RESTRICTIVE REMEDIES HAS FAILED TO REDUCE ACC. FREQ.
ACC WITHIN A 12 MON. PERIOD SUSCEPTIBLE OF CORR. lL INVOLVING INJURY OR > $200 DAMAGE
MINIMUM REQUIREMENT                    NUMBER OF ACCIDENTS
3 OR MORE                                                                                                                    YES   NO
* NOTE: Left turn accidents can be included when LT-phasing is proposed



WARRANT 7 - Systems Warrant                                                  SATISFIED             YES              NO

Minimum Volume Requirement                      ENTERING VOLUMES - ALL APPROACHES               (X)                      FULFILLED
                                                DURING TYPICAL WEEKDAY PEAK HOUR
                                                                              2456       veh/hr
800 VEH/HR                                      DURING EACH OF ANY 5 HRS OF A SAT AND/OR SUNDAY
                                                                                         veh/hr
                                                                                                                             YES   NO
                  CHARACTERISTICS OF MAJOR ROUTES                                                           MAJOR ST
                                                                                                                  MINOR ST
HWY SYSTEM SERVING AS PRINCIPLE NETWORK FOR THROUGH TRAFFIC
CONNECTS AREAS OF PRINCIPLE TRAFFIC GENERATION
RURAL OR SUBURBAN HWY OUTSIDE OF, ENTERING, OR TRAVERSING A CITY
HAS SURFACE STREET FWY OR EXPWAY RAMP TERMINALS
APPEARS AS MAJOR ROUTE ON AN OFFICIAL PLAN
                  ANY MAJOR ROUTE CHARACTERISTICS MET, BOTH STREETS                                                          YES   NO

The satisfaction of a warrant is not necessarily justification for a signal. Delay, congestion, confusion
or other evidence of the need for right of way assignment must be shown.
TRAFFIC SIGNAL WARRANTS                                                                                                                        Page 3


WARRANT 8 - Combination of Warrants                                                               SATISFIED              YES                    NO


REQUIREMENT                                  WARRANT                                                            (X)      FULFILLED
TWO WARRANTS                  1 - MINIMUM VEHICULAR VOLUME
SATISFIED                     2 - INTERRUPTION OF CONTINUOUS TRAFFIC
80%                           3 - MINIMUM PEDESTRIAN VOLUME                                                              YES         NO


WARRANT 9 - Four Hour Volume                                                                      SATISFIED              YES                    NO


                                                                                 2 or                                Hour
           Approach Lanes                                    One                 more             8-9          4-5       7-8        2-3

Both Approaches, Major Street                                                                           2235     2037 1942 1695

 Highest Approaches, Minor Street                                                              54       57                     58         36
*Refer to Fig. 9-2A (URBAN AREAS) or Figure 9-2B (RURAL AREAS) to determine if this warrant is satisfied.


WARRANT 10 - Peak Hour Delay                                                                      SATISFIED              YES                    NO

1. The total delay experienced for traffic on one minor street approach
controlled by a STOP sign equals or exceeds four vehicle-hours for a
one-lane approach and five vehicle-hours for a two-lane approach; and                                                    YES                    NO

2. The volume on the same minor street approach equals or exceeds 100 vph
for one moving lane of traffic or 150 vph for two moving lanes; and                                                      YES                    NO

3. The total entering volume serviced during the hour equals or exceeds
800 vph for intersections with four or more approaches or 650 vph for
intersections with three approaches
                                                                                                                         YES                    NO


WARRANT 11 - Peak Hour Volume                                                                     SATISFIED*             YES                    NO

                                                                                 2 or                Hour
   Approach Lanes                                            One                 more             8-9

Both Approaches , Major Street                                                                          2235

 Highest Approaches, Minor Street                                                                             54
*Refer to Fig. 9-2C (URBAN AREAS) or Figure 9-2D (RURAL AREAS) to determine if this warrant is satisfied.
_
The satisfaction of a warrant is not necessarily justification for a signal. Delay, congestion, confusion or other
evidence of the need for right of way assignment must be shown.
CALCULATIONS
MAX OF WARRANT PAIRS   2289                     CH          CI          CJ          CK          CL   CM
NEXT MAX               2094   TOTAL EACH CELL        2000        2289        1659        1731    1638 2094
NEXT MAX               2000
NEXT MAX               1731                     MAX                     NEXT                    NEXT
                                                   2289                    2000                     0
                                                   2094                       0                     0
                                                   2289                    1659                  1659
                                                   2289                    1731                  1731
                                                   2289                    1638                  1638
                                                   2289                       0                     0
