                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            COMMERCE AV

East/West              FENWICK ST

Day:               MONDAY                 Date:       December 28, 2009 Weather:                           SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            THOMPSON

School Day:            YES                District:         EAST VALLEY                 I/S CODE 39549


                        N/B                           S/B                               E/B                          W/B
DUAL-
WHEELED                      3                         14                                    0                         1
BIKES                        0                          0                                    0                         0
BUSES                        0                          0                                    0                         0


                        N/B TIME                      S/B TIME                          E/B TIME                     W/B TIME

AM PK 15 MIN             13      8.45                  34    7.30                            0    7.00                 4    7.15

PM PK 15 MIN             35      5.00                  24    3.15                            0    3.00                 4    4.45

AM PK HOUR               36      8.45                 106    7.15                            0    7.00                10    7.45

PM PK HOUR              121      4.45                  81    4.30                            0    3.00                 8    4.45



NORTHBOUND Approach                                         SOUTHBOUND Approach                                            TOTAL     XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total            N-S       Ped Sch    Ped   Sch
7-8                0      20       1           21           7-8                    1     92            0        93           114        0   0      0     0
8-9                0      31       2           33           8-9                    1     84            0        85           118        0   0      0     0
9-10               0      28       1           29           9-10                   0     77            0        77           106        0   0      0     0
3-4                0      83       1           84           3-4                    1     61            0        62           146        0   0      0     0
4-5                0     103      12         115            4-5                    0     74            0        74           189        2   0      0     0
5-6                0     107       7         114            5-6                    2     72            0        74           188        0   0      0     0

TOTAL              0    372       24          396           TOTAL                  5    460            0      465            861       2    0      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                             TOTAL     XING W/L   XING E/L
                   NONE                                                                          FENWICK ST
Hours   Lt    Th    Rt Total                                Hours             Lt        Th        Rt Total                 E-W        Ped Sch    Ped   Sch
7-8        0     0    0                           0         7-8                    7         0      0      7                     7      0   0      3     0
8-9        0     0    0                           0         8-9                    8         0      1      9                     9      0   0      5     0
9-10       0     0    0                           0         9-10                   3         0      1      4                     4      0   0      3     0
3-4        0     0    0                           0         3-4                    7         0      0      7                     7      0   0      4     0
4-5        0     0    0                           0         4-5                    6         0      1      7                     7      0   0      7     0
5-6        0     0    0                           0         5-6                    4         0      0      4                     4      0   0      3     0

TOTAL              0         0        0           0         TOTAL              35            0         3       38             38       0    0     25    0

            (Rev Oct 06)
