                                       TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South       WINNETKA AV                                                                                                              (Rev Apr 92)

East/West         COMMUNITY ST

Day:    FRIDAY                              Date:       NOV 4, 2005              Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:          WEST VALLEY         I/S CODE          1706079970


                  N/B                                   S/B                      E/B                                W/B
DUAL-
WHEELED                 67                                66                           0                              2
BIKES                    0                                16                           0                              0
BUSES                   11                                11                           0                              0


                  N/B        TIME                       S/B    TIME              E/B       TIME                     W/B    TIME

AM PK 15 MIN           260   7.30                        355   7.45                    0    7.00                       7      7.15

PM PK 15 MIN           377   5.15                        326   4.30                    0    3.00                       6      5.15

AM PK HOUR             855   7.15                       1233   7.15                    0    7.00                      18      7.00

PM PK HOUR         1442      5.00                       1215   4.15                    0    3.00                      20      4.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total              Hours   Lt        Th     Rt           Total                 N-S           Ped       Sch       Ped       Sch
7-8           0     815            1           816             7-8           8    1127     0                 1135             1951             3         0         0         0
8-9           0     599            4           603             8-9           5    1086     0                 1091             1694             1         0         0         0
9-10          0     575            5           580             9-10          2      655    0                  657             1237             1         0         0         0
3-4           0     969            6           975             3-4           5      946    0                  951             1926             1         3         0         0
4-5           0    1013            5         1018              4-5          26    1146     0                 1172             2190             2         0         0         0
5-6           0    1428           14         1442              5-6          16    1183     0                 1199             2641             6         0         1         0

TOTAL         0    5399           35          5434             TOTAL        62    6143          0            6205           11639          14            3         1         0


EASTBOUND Approach                                             WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total              Hours   Lt        Th        Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8           0          0        0                 0          7-8           8         0        10             18                 18           0         0         2         1
8-9           0          0        0                 0          8-9           5         0         3              8                  8           0         0         4         0
9-10          0          0        0                 0          9-10          2         0         7              9                  9           0         0         4         0
3-4           0          0        0                 0          3-4           2         0         4              6                  6           0         0         0         0
4-5           0          0        0                 0          4-5           8         0         6             14                 14           0         0         1         3
5-6           0          0        0                 0          5-6           5         0        15             20                 20           0         0         8         0

TOTAL         0          0        0                 0          TOTAL        30         0        45             75                 75           0         0     19            4
