                                    TRAFFIC COUNT SUMMARY
                                                                                                                                     City of Los Angeles
STREET:                                                                                                                   Department of Transportation
North/South    WOODMAN AV                                                                                                                 (Rev Apr 92)

East/West      COMMUNITY ST

Day:    MONDAY                           Date:       JAN 26, 2004              Weather:             CLEAR

Hours: 7-10 AM 2-5 PM

School Day:    YES                       District:          EAST VALLEY          I/S CODE           1706080520


               N/B                                   S/B                       E/B                                 W/B
DUAL-
WHEELED          115                                  184                             5                               0
BIKES              0                                    0                             0                               0
BUSES             38                                   18                             0                               0


               N/B        TIME                       S/B    TIME               E/B        TIME                     W/B    TIME

AM PK 15 MIN     247      7.45                        432   7.45                     23   7.30                        6      7.30

PM PK 15 MIN     420      4.45                        346   4.45                     32   4.45                       42      2.00

AM PK HOUR       830      7.30                       1638   7.30                     84   7.30                       19      7.15

PM PK HOUR      1440      4.00                       1301   4.00                    102   3.00                       53      2.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                           TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                    Total              Hours   Lt         Th    Rt             Total                 N-S           Ped       Sch       Ped       Sch
7-8      64    669    18                    751             7-8           24    1356 147                    1527             2278             1         0         0         0
8-9      54    682     8                    744             8-9           22    1359 111                    1492             2236             0         0         0         0
9-10     41    650     9                    700             9-10           8    1041    37                  1086             1786             0         0         0         0
2-5      80    944     8                  1032              2-3           15    1018    53                  1086             2118             0         0         0         0
3-4      68 1229      11                  1308              3-4           12    1104    82                  1198             2506             1         0         0         0
4-5      63 1367      10                  1440              4-5           12    1223    66                  1301             2741             0         0         0         0

TOTAL    370    5541           64          5975             TOTAL         93    7101       496              7690           13665              2         0         0         0


EASTBOUND Approach                                          WESTBOUND Approach                                            TOTAL          XING W/L           XING E/L

Hours Lt    Th            Rt             Total              Hours   Lt         Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8      23          3         47            73             7-8           3           2        10             15                 88           1         1         4         0
8-9      19          1         55            75             8-9           2           1        10             13                 88           4         0         2         0
9-10     10          1         28            39             9-10          0           0         6              6                 45           4         0         3         0
2-3      31          2         40            73             2-3           1          39        13             53                126           6         2         1         0
3-4      43          4         55           102             3-4           1           0         7              8                110           5         1         2         0
4-5      39          4         53            96             4-5           3           1        11             15                111           5         1         0         0

TOTAL    165         15    278              458             TOTAL         10         43        57            110                568       25            5     12            0
