                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            CORBIN AV
                                                                                                                                        RIGHT TURN ONLY
East/West              RINALDI ST

Day:               TUESDAY                Date:        January 5, 2010                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            THOMPSON

School Day:            YES                District:         WEST VALLEY                  I/S CODE 33656


                        N/B                           S/B                                E/B                           W/B
DUAL-
WHEELED                      0                         0                                     0                           5
BIKES                        0                         0                                     0                           0
BUSES                        0                         0                                     0                           0


                        N/B TIME                      S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN                 0   7.00                  0     7.00                            0    7.00                  33    8.30

PM PK 15 MIN                 0   3.00                  0     3.00                            0    3.00                  48    5.00

AM PK HOUR                   0   7.00                  0     7.00                            0    7.00                 118    8.30

PM PK HOUR                   0   3.00                  0     3.00                            0    3.00                 179    4.15



NORTHBOUND Approach                                         SOUTHBOUND Approach                                              TOTAL        XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total              N-S          Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    0         0         0           0                0        0   0      0     0
8-9                0         0        0           0         8-9                    0         0         0           0                0        0   0      0     0
9-10               0         0        0           0         9-10                   0         0         0           0                0        0   0      0     0
3-4                0         0        0           0         3-4                    0         0         0           0                0        0   0      0     0
4-5                0         0        0           0         4-5                    0         0         0           0                0        0   0      0     0
5-6                0         0        0           0         5-6                    0         0         0           0                0        0   0      0     0

TOTAL              0         0        0           0         TOTAL                  0         0         0           0                0       0    0      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                               TOTAL        XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt Total                   E-W           Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    0         0     57     57                    57           0   0      0     0
8-9                0         0        0           0         8-9                    0         0    111   111                    111           0   0      0     0
9-10               0         0        0           0         9-10                   0         0    106   106                    106           0   0      0     0
3-4                0         0        0           0         3-4                    0         0    135   135                    135           0   0      0     0
4-5                0         0        0           0         4-5                    0         0    169   169                    169           0   0      0     0
5-6                0         0        0           0         5-6                    0         0    157   157                    157           0   0      0     0

TOTAL              0         0        0           0         TOTAL                  0         0    735         735              735          0    0      0    0

            (Rev Oct 06)
