                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            COURTNEY AV

East/West              SELMA AV

Day:               TUESDAY                Date:        October 7, 2008                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            YOUNG

School Day:            YES                District:         HOLLYWOOD                    I/S CODE 21636


                        N/B                           S/B                                E/B                         W/B
DUAL-
WHEELED                      6                         6                                     0                         0
BIKES                        1                         0                                     1                         0
BUSES                        0                         0                                     0                         0


                        N/B TIME                      S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN                 6   8.00                 10     8.30                            4    9.30                 0    7.00

PM PK 15 MIN             12      5.45                  7     5.15                            7    5.15                 0    3.00

AM PK HOUR               19      9.00                 32     8.15                            9    9.00                 0    7.00

PM PK HOUR               35      5.00                 20     5.00                         21      4.45                 0    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                1      5           0         6           7-8                    0     12         2           14            20      2   0      6     0
8-9                2     14           0        16           8-9                    0     22         8           30            46      2   0      4     0
9-10               4     15           0        19           9-10                   0     17        10           27            46      8   0      6     0
3-4                0     22           0        22           3-4                    0       6        3            9            31      0   0      0     0
4-5                4     18           0        22           4-5                    0       5        4            9            31      2   0      0     0
5-6                6     29           0        35           5-6                    0     12         8           20            55     12   0      3     0

TOTAL          17       103           0       120           TOTAL                  0      74       35         109            229     26   0     19    0


EASTBOUND Approach                                          WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L
                   SELMA AV                                                                      NONE
Hours   Lt    Th    Rt Total                                Hours             Lt        Th        Rt Total                 E-W      Ped Sch    Ped   Sch
7-8        0     0    1      1                              7-8                    0         0      0           0              1      3   0      0     0
8-9        5     0    0      5                              8-9                    0         0      0           0              5      2   0      0     0
9-10       3     0    6      9                              9-10                   0         0      0           0              9      1   0      0     0
3-4        4     0    4      8                              3-4                    0         0      0           0              8      1   0      0     0
4-5       15     0    3     18                              4-5                    0         0      0           0             18      0   0      0     0
5-6       17     0    0     17                              5-6                    0         0      0           0             17      6   0      0     0

TOTAL          44            0    14           58           TOTAL                  0         0         0        0             58     13   0      0    0

            (Rev Oct 06)
