                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BEVERLY GLEN BL.

East/West              COY DR.

Day:               TUESDAY                Date:          March 4, 2014                  Weather:            SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:            JC & YT

School Day:            YES                District:          EAST VALLEY                  I/S CODE 52391


                        N/B                           S/B                                 E/B                         W/B
DUAL-
WHEELED                   60                            48                                    0                         8
BIKES                      4                             0                                    0                         0
BUSES                      0                             0                                    0                         0


                        N/B TIME                      S/B TIME                            E/B TIME                    W/B TIME

AM PK 15 MIN             140     9.15                  358    9.15                            0    7.00                50    8.00

PM PK 15 MIN            438      4.30                  260    3.00                            0    3.00                 9    3.00

AM PK HOUR              525      9.00                 1399    7.15                            0    7.00               173    7.15

PM PK HOUR              1632     4.30                  854    3.00                            0    3.00                24    3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                0     288       6         294             7-8                    4    1348           0     1352           1646      0   0      0     0
8-9                0     453      13         466             8-9                    4    1311           0     1315           1781      0   0      0     0
9-10               0     510      15         525             9-10                   5    1231           0     1236           1761      0   0      0     0
3-4                0    1241      60        1301             3-4                    6     848           0      854           2155      0   0      0     0
4-5                0    1479      88        1567             4-5                    4     621           0      625           2192      0   0      0     0
5-6                0    1435     152        1587             5-6                    4     619           0      623           2210      0   0      0     0

TOTAL              0 5406        334        5740             TOTAL              27 5978                 0     6005          11745     0    0      0    0


EASTBOUND Approach                                           WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours             Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8               138            0      6         144            144      0   0      1     0
8-9                0         0        0           0          8-9               151            0      3         154            154      0   0      0     0
9-10               0         0        0           0          9-10              118            0      3         121            121      0   0      0     0
3-4                0         0        0           0          3-4                11            0     13           24            24      0   0      0     0
4-5                0         0        0           0          4-5                  3           0      6            9             9      0   0      0     0
5-6                0         0        0           0          5-6                14            0      7           21            21      0   0      0     0

TOTAL              0         0        0           0          TOTAL             435            0     38         473            473     0    0      1    0

            (Rev Oct 06)
