                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Crenshaw Blvd

East/West                 Coliseum Pl

Day:                       Thursday               Date:          February 9, 2017                  Weather:              SUNNY

Hours:        7-10 & 3-6                                                       Chekrs:             NDS

School Day:               YES                     District:                                          I/S CODE


                                N/B                             S/B                                   E/B                             W/B
DUAL-
WHEELED                           141                           184                                       2                             2
BIKES                               2                             2                                       2                             0
BUSES                              96                            77                                       0                             0


                                N/B     TIME                    S/B    TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                      308     7.15                  246     7.45                              6     9.00                    7     8.45

PM PK 15 MIN                      287   16.00                   312    16.45                              22   15.15                   20    15.30

AM PK HOUR                      1188      7.00                  908     7.45                              19    8.45                   23     8.45

PM PK HOUR                      1068    16.00                  1136    16.30                              78   16.30                   67    15.15




NORTHBOUND Approach                                                   SOUTHBOUND Approach                                                   TOTAL    XING S/L       XING N/L

Hours           Lt           Th         Rt        Total               Hours              Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                  52       1092           44     1188              7-8                      0      798           17       815             2003       0     0        0     0
8-9                  32       1060           20     1112              8-9                      5      837           11       853             1965       0     0        0     0
9-10                  7         896           7       910             9-10                     8      794           10       812             1722       1     0        0     0
15-16                18         969          15     1002              15-16                   12     1052           21     1085              2087       2     0        1     0
16-17                23       1031           14     1068              16-17                    7     1094           24     1125              2193       3     0        0     0
17-18                22       1004            7     1033              17-18                    3     1077           21     1101              2134       0     0        0     0

TOTAL            154            6052      107        6313             TOTAL                   35     5652       104        5791              12104      6       0      1       0


EASTBOUND Approach                                                    WESTBOUND Approach                                                    TOTAL    XING W/L       XING E/L

Hours           Lt           Th         Rt        Total               Hours              Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  0              0         4            4          7-8                     0           1          9           10             14      0     0        1     0
8-9                  1              0         5            6          8-9                     1           1         15           17             23      0     0        0     0
9-10                 0              1        18           19          9-10                    5           0         16           21             40      0     0        0     0
15-16                1              0        57           58          15-16                   6           1         51           58            116      1     0        2     0
16-17                5              0        62           67          16-17                   6           3         38           47            114      2     0        2     0
17-18                3              0        68           71          17-18                   7           0         26           33            104      0     0        1     0

TOTAL                10             1     214         225             TOTAL                   25          6     155          186               411      3       0      6       0
