                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       CRESCENT HEIGHTS BL                                                                                                         (Rev Apr 92)

East/West         ROMAINE ST

Day:    WEDNESDAY                           Date:       JUNE 16, 2004              Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:          WESTERN               I/S CODE           1849063801


                  N/B                                   S/B                        E/B                                 W/B
DUAL-
WHEELED                 54                                27                              2                               4
BIKES                    1                                 1                              2                               0
BUSES                    0                                 1                              0                               0


                  N/B        TIME                       S/B    TIME                E/B        TIME                     W/B    TIME

AM PK 15 MIN           162   8.00                        239   8.00                       9   9.00                       12      8.15

PM PK 15 MIN           253   3.45                        280   3.00                      11   3.30                       15      5.00

AM PK HOUR             603   8.00                        731   7.15                      30   8.15                       37      9.00

PM PK HOUR             922   3.00                        860   3.00                      35   3.00                       44      3.00



NORTHBOUND Approach                                            SOUTHBOUND Approach                                            TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                       Total              Hours     Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8       3    367     6                       376             7-8             4        665         5           674              1050             2         0         1         0
8-9      15    576    12                       603             8-9             4        535         2           541              1144             2         0         1         0
9-10      8    564    10                       582             9-10            8        551         7           566              1148             0         0         2         0
3-4      45    782    95                       922             3-4            15        831        14           860              1782             2         0         2         0
4-5      10    689    13                       712             4-5             1        315         8           324              1036             2         0         0         0
5-6      14    664    16                       694             5-6             6        260        18           284               978             0         0         0         0

TOTAL       95     3642       152             3889             TOTAL          38    3157           54           3249            7138              8         0         6         0


EASTBOUND Approach                                             WESTBOUND Approach                                             TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total              Hours     Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8           2          3        13            18             7-8            2           3        23            28                  46        7            1         1         0
8-9           2          0        25            27             8-9            3           4        18            25                  52        8            0         0         0
9-10          3          5        15            23             9-10           3           5        29            37                  60       10            0         2         0
3-4           1          5        29            35             3-4            3          10        31            44                  79        8            0         1         0
4-5           1          0         5              6            4-5            2           3        12            17                  23        0            0         0         0
5-6           6          4        10            20             5-6            1           5        25            31                  51        3            0         1         0

TOTAL       15          17        97           129             TOTAL          14         30    138               182                311       36            1         5         0
