                               TRAFFIC COUNT SUMMARY
                                                                                                                           City of Los Angeles
STREET:                                                                                                         Department of Transportation
North/South      CRESCENT HGTS BL                                                                                               (Rev Apr 92)

East/West        ROSEWOOD AV

Day:    WEDNESDAY                   Date:       SEPT 11, 1996               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                District:             HOLLYWOOD


                 N/B                            S/B                         E/B                          W/B
DUAL-
WHEELED            40                             59                              1                         5
BIKES               7                                                             0                         6
BUSES               0                                 0                           0                         0


                 N/B    TIME                    S/B       TIME              E/B       TIME               W/B    TIME

AM PK 15 MIN 145        9.00                     359      8.15                    7   8.00                  7      8.00

PM PK 15 MIN 362        5.15                     214      5.00                   15   5.00                  9      4.15

AM PK HOUR        547   8.30                    1346      8.15                   19   7.15                 24      8.45

PM PK HOUR 1285         5.00                     760      5.00                   39   4.45                 29      3.45



NORTHBOUND Approach                                       SOUTHBOUND Approach                                   TOTAL          XING S/L           XING N/L

Hours Lt    Th   Rt                 Total                 Hours   Lt     Th   Rt                Total           N-S           Ped       Sch       Ped       Sch
7-8       5 281     1                  287                7-8          2 756     2                 760             1047             5         0         0         0
8-9       9 474     4                  487                8-9          1 1263    2               1266              1753             7         0         1         0
9-10      4 508     2                  514                9-10         5 1033    2               1040              1554             5         0         0         0
3-4       8 763     6                  777                3-4          7 624     3                 634             1411             5         0         0         0
4-5      17 960     3                  980                4-5          7 708     1                 716             1696             1         0         0         0
5-6      25 1256    4                1285                 5-6          8 749     3                 760             2045             6         0         1         0

TOTAL       68 4242       20          4330                TOTAL        30 5133             13    5176             9506          29            0         2         0


EASTBOUND Approach                                        WESTBOUND Approach                                    TOTAL          XING W/L           XING E/L

Hours Lt    Th    Rt                Total                 Hours   Lt        Th        Rt        Total           E-W           Ped       Sch       Ped       Sch
7-8       3     7     7                 17                7-8          4          3         3       10                 27           0         0         3         0
8-9       3     5     5                 13                8-9          2         11         9       22                 35           2         0         6         0
9-10      2     6     8                 16                9-10         3          9        10       22                 38           0         0         3         0
3-4       3     2     6                 11                3-4          1          5        12       18                 29           0         0         2         0
4-5       5    12     4                 21                4-5          2         13        12       27                 48           1         0         3         0
5-6      10    13    10                 33                5-6          3          5        16       24                 57           5         0         0         0

TOTAL       26     45     40           111                TOTAL        15        46        62     123                 234           8         0     17            0
