                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            CROWN HILL AV.

East/West              3rd ST.

Day:        MONDAY                        Date:         June 20, 2011            Weather:            SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   KL

School Day:            YES                District:         CENTRAL                I/S CODE 8419


                         N/B                          S/B                          E/B                           W/B
DUAL-
WHEELED                      0                         4                               0                           6
BIKES                        0                         1                               0                           0
BUSES                        0                         0                               0                           0


                         N/B TIME                     S/B TIME                     E/B TIME                      W/B TIME

AM PK 15 MIN                 0   7.00                  6     7.00                      0    7.00                   0     7.00

PM PK 15 MIN                 0   2.00                 16     3.15                      0    2.00                   6     2.00

AM PK HOUR                   0   7.00                 18     7.00                      0    7.00                   0     7.00

PM PK HOUR                   0   2.00                 29     3.15                      0    2.00                   6     2.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                        TOTAL     XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours       Lt        Th        Rt       Total              N-S       Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8          10            0      8           18              18        0   0     31    12
8-9                0         0        0           0         8-9            6           0      9           15              15        0   0     27     8
9-10               0         0        0           0         9-10           4           2      6           12              12        0   0     13     0
2-3                0         0        0           0         2-3            9           1      4           14              14        0   0     11     1
3-4                0         0        0           0         3-4            7           0     16           23              23        0   0     13    15
4-5                0         0        0           0         4-5            4           0      5            9                9       0   0      1     0

TOTAL              0         0        0           0         TOTAL          40          3     48          91               91       0    0     96   36


EASTBOUND Approach                                          WESTBOUND Approach                                         TOTAL     XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours       Lt        Th        Rt       Total             E-W        Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8              0         0         0           0               0      0   0      0     0
8-9                0         0        0           0         8-9              0         0         0           0               0      0   0      0     0
9-10               0         0        0           0         9-10             0         0         0           0               0      0   0      0     0
2-3                0         0        0           0         2-3              0         6         0           6               6      0   0      0     0
3-4                0         0        0           0         3-4              0         0         0           0               0      0   0      0     0
4-5                0         0        0           0         4-5              0         0         0           0               0      0   0      0     0

TOTAL              0         0        0           0         TOTAL            0         6         0           6               6     0    0      0    0

            (Rev Oct 06)
