                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Curson Ave

East/West                 Adams Blvd

Day:                       Tuesday               Date:         February 28, 2017                 Weather:             SUNNY

Hours:        7-10 & 3-6                                                     Chekrs:             NDS

School Day:               YES                    District:                                         I/S CODE


                                N/B                           S/B                                   E/B                            W/B
DUAL-
WHEELED                            4                           1                                    123                             152
BIKES                              3                           0                                     30                              33
BUSES                              0                           0                                     40                              39


                                N/B    TIME                   S/B    TIME                           E/B     TIME                   W/B     TIME

AM PK 15 MIN                      28    7.30                   6      7.00                          133      8.30                   474     7.30

PM PK 15 MIN                       8   15.00                   4     15.15                          357     17.30                   131    17.45

AM PK HOUR                        85    7.15                  16      7.00                          448      7.45                  1792     7.00

PM PK HOUR                        23   15.00                  12     17.00                         1260     17.00                   482    17.00




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                                   TOTAL    XING S/L       XING N/L

Hours           Lt           Th        Rt        Total              Hours              Lt          Th       Rt        Total                N-S      Ped   Sch      Ped   Sch
7-8                  70            1        13           84         7-8                     5           0        11           16            100      16     0       11     0
8-9                  26            0         7           33         8-9                     1           0         7            8              41     10     0        6     0
9-10                 14            0        11           25         9-10                    4           1         7           12              37      8     1       14     0
15-16                11            0        12           23         15-16                   7           0         3           10              33     21     1       25     1
16-17                 9            0         9           18         16-17                   3           0         6            9              27     30     1       16     1
17-18                11            0        11           22         17-18                   4           0         8           12              34     20     2       18     1

TOTAL            141               1        63       205            TOTAL                   24          1        42           67             272    105       5     90       3


EASTBOUND Approach                                                  WESTBOUND Approach                                                    TOTAL    XING W/L       XING E/L

Hours           Lt           Th        Rt        Total              Hours              Lt          Th       Rt        Total                E-W      Ped   Sch      Ped   Sch
7-8                   1          278         2       281            7-8                     10     1781          1      1792                2073      1     0        0     0
8-9                   1          409         4       414            8-9                      7     1536          8      1551                1965      2     0        0     0
9-10                  6          279         4       289            9-10                    12     1547          4      1563                1852      0     0        0     0
15-16                10          909        10       929            15-16                   11      373          5        389               1318      2     0        0     0
16-17                 8         1140         6     1154             16-17                   10      389          5        404               1558      0     0        0     0
17-18                12         1233        15     1260             17-18                   13      462          7        482               1742      0     0        1     0

TOTAL                38         4248        41      4327            TOTAL                   63     6088          30     6181               10508      5       0      1       0
