                                              City Of Los Angeles
                                          Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MACON ST.

East/West              CYPRESS AV.

Day:           THURSDAY                   Date:             July 2, 2015           Weather:         SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:        JC & YT

School Day:            YES                District:         CENTRAL                 I/S CODE 16805


                        N/B                           S/B                           E/B                       W/B
DUAL-
WHEELED                      8                          1                             55                        67
BIKES                        1                          0                             36                        29
BUSES                        0                          0                             32                        26


                        N/B TIME                      S/B TIME                      E/B TIME                  W/B TIME

AM PK 15 MIN                 6   7.00                  11    7.15                    204     7.30              113    9.15

PM PK 15 MIN             17      4.45                   9    4.00                    130     5.15              304    5.15

AM PK HOUR               15      7.00                  33    8.00                    631     7.15              397    8.30

PM PK HOUR               58      4.45                  29    4.00                    493     4.45             1097    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                      TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt       Total             Hours          Lt       Th       Rt     Total             N-S     Ped Sch     Ped   Sch
7-8             8            3        4        15           7-8             21           0     4         25             40     15   1      16     2
8-9             5            1        3         9           8-9             27           0     6         33             42      9   1       9     3
9-10            3            1        4         8           9-10            18           0     5         23             31      2   1      16     4
3-4            30            3        4        37           3-4               3          0     7         10             47     12   1      11     4
4-5            41            4        3        48           4-5             18           0    11         29             77      9   2      10     8
5-6            39            2        9        50           5-6             10           0    12         22             72     21   5       8     0

TOTAL         126        14       27         167            TOTAL             97         0    45       142             309     68   11     70   21


EASTBOUND Approach                                          WESTBOUND Approach                                       TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt       Total             Hours          Lt     Th         Rt     Total            E-W      Ped Sch     Ped   Sch
7-8                4     612          0      616            7-8                 0 295          3       298             914      4   0       3     0
8-9                1     531          0      532            8-9                 0 354          8       362             894      0   0       3     0
9-10               1     298          0      299            9-10                0 378          1       379             678      2   0       7     2
3-4                8     389          0      397            3-4                 0 522          8       530             927      3   0       2     1
4-5                2     428          0      430            4-5                 0 690         12       702            1132      1   0       1     2
5-6                2     487          0      489            5-6                 0 1079        18      1097            1586      0   0       3     0

TOTAL          18 2745                0     2763            TOTAL               0 3318        50      3368            6131     10    0     19    5

            (Rev Oct 06)
