                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            DANUBE AV

East/West              HORACE ST

Day:          WEDNESDAY                   Date:             June 29, 2010              Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            YT

School Day:            YES                District:         WEST VALLEY                  I/S CODE 31474


                        N/B                           S/B                                E/B                         W/B
DUAL-
WHEELED                      0                         2                                     0                         0
BIKES                        0                         1                                     0                         0
BUSES                        0                         0                                     0                         0


                        N/B TIME                      S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN             10      7.45                  6     8.30                            0    7.00                 4    8.30

PM PK 15 MIN                 7   4.15                 10     4.00                            0    3.00                 4    4.15

AM PK HOUR               25      7.15                 19     8.15                            0    7.00                14    8.15

PM PK HOUR               16      3.00                 33     4.00                            0    3.00                10    3.30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                0     21           1        22           7-8                    0     10            0        10            32      0   0      0     0
8-9                0     13           1        14           8-9                    3     12            0        15            29      0   0      0     0
9-10               0     11           1        12           9-10                   2     12            0        14            26      0   0      0     0
3-4                0     15           1        16           3-4                    8     12            0        20            36      0   0      0     0
4-5                0       6          3         9           4-5                    7     26            0        33            42      0   0      0     0
5-6                0       6          5        11           5-6                    9     22            0        31            42      0   0      0     0

TOTAL              0     72       12           84           TOTAL              29           94         0      123            207     0    0     0     0


EASTBOUND Approach                                          WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    2         0         7        9              9      0   0      0     0
8-9                0         0        0           0         8-9                    4         0         8       12             12      0   0      1     0
9-10               0         0        0           0         9-10                   3         0         8       11             11      0   0      1     0
3-4                0         0        0           0         3-4                    1         0         4        5              5      0   0      0     0
4-5                0         0        0           0         4-5                    1         0         8        9              9      0   0      1     0
5-6                0         0        0           0         5-6                    1         0         4        5              5      0   0      2     0

TOTAL              0         0        0           0         TOTAL              12            0     39          51             51     0    0     5     0

            (Rev Oct 06)
