                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WILBUR AV

East/West              DEARBORN ST

Day:        MONDAY                        Date:       November 24, 2008 Weather:                  SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   THOMPSON

School Day:            YES                District:         WEST VALLEY         I/S CODE 33251


                        N/B                           S/B                       E/B                         W/B
DUAL-
WHEELED                  18                            30                            1                        1
BIKES                     3                             0                            0                        0
BUSES                     0                             0                            0                        0


                        N/B TIME                      S/B TIME                  E/B TIME                    W/B TIME

AM PK 15 MIN            104      7.45                 191    7.45                    4   8.15                 7    7.30

PM PK 15 MIN            144      3.45                 121    2.45                    4   2.30                 5    3.15

AM PK HOUR              337      7.15                 582    7.30                11      8.00                16    7.00

PM PK HOUR              539      3.45                 390    2.30                    9   3.15                10    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours      Lt       Th       Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                1     306       5         312            7-8             4    484          1      489            801      0   0      0     0
8-9                9     223       4         236            8-9             1    464          0      465            701      0   0      0     0
9-10               3     185       2         190            9-10            1    319          4      324            514      0   0      0     0
2-3                8     405       2         415            2-3             5    332          4      341            756      0   0      0     0
3-4                8     476      12         496            3-4             4    305          2      311            807      0   0      0     0
4-5                5     526       5         536            4-5             2    356          6      364            900      0   0      0     0

TOTAL          34 2121            30        2185            TOTAL       17 2260           17        2294           4479     0    0      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours      Lt       Th       Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                1         0        6         7           7-8         16           0        0        16            23      0   0      4     0
8-9                7         0        4        11           8-9           5          1        4        10            21      3   0      1     0
9-10               1         0        3         4           9-10          5          0        5        10            14      1   0      3     0
2-3                1         0        6         7           2-3           1          0        2         3            10      0   0      1     0
3-4                3         0        4         7           3-4           7          0        3        10            17      0   0      6     0
4-5                2         0        3         5           4-5           1          0        4         5            10      0   0      1     0

TOTAL          15            0    26           41           TOTAL       35           1    18          54             95     4    0     16    0

            (Rev Oct 06)
