                                      TRAFFIC COUNT SUMMARY
                                                                                                                                           City of Los Angeles
STREET:                                                                                                                         Department of Transportation
North/South       DELL AVE                                                                                                                      (Rev Apr 92)

East/West         NORTH VENICE BL

Day:    THURSDAY                           Date:       FEB 3, 2005                   Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                      District:             WESTERN               I/S CODE           2061075571


                  N/B                                  S/B                           E/B                                 W/B
DUAL-
WHEELED                  3                                6                                0                               32
BIKES                   15                               17                                0                               41
BUSES                    0                                0                                0                                0


                  N/B        TIME                      S/B       TIME                E/B        TIME                     W/B    TIME

AM PK 15 MIN            17   8.30                            8   7.45                      0    7.00                       62      9.30

PM PK 15 MIN            15   3.15                        38      5.45                      0    3.00                       73      3.15

AM PK HOUR              58   8.30                        23      7.30                      0    7.00                      228      8.45

PM PK HOUR              54   5.00                        92      5.00                      0    3.00                      272      3.15



NORTHBOUND Approach                                              SOUTHBOUND Approach                                            TOTAL          XING S/L        XING N/L

Hours Lt    Th    Rt                       Total                 Hours     Lt        Th         Rt        Total                 N-S           Ped    Sch       Ped Sch
7-8      27    16    0                         43                7-8            0           3        14            17                  60        4         0     10    0
8-9      35    20    0                         55                8-9            0           3        11            14                  69        3         0     12    0
9-10     40    10    0                         50                9-10           0           5        14            19                  69        4         0     17    0
3-4      43    11    0                         54                3-4            0           6        24            30                  84        5         0     19    1
4-5      33    10    0                         43                4-5            0          20        30            50                  93        7         0     25    2
5-6      29     5    0                         34                5-6            0          41        51            92                 126       12         0     38    0

TOTAL    207            72        0           279                TOTAL          0          78    144               222                501       35         0    121            3


EASTBOUND Approach                                               WESTBOUND Approach                                             TOTAL          XING W/L        XING E/L

Hours Lt          Th         Rt            Total                 Hours     Lt        Th         Rt        Total                 E-W           Ped    Sch       Ped       Sch
7-8           0          0        0                0             7-8            13        101        4            118                 118        4         0         6         0
8-9           0          0        0                0             8-9            20        146        1            167                 167        7         0         3         0
9-10          0          0        0                0             9-10           17        202        2            221                 221        6         0         1         0
3-4           0          0        0                0             3-4             7        261        2            270                 270        2         0         5         0
4-5           0          0        0                0             4-5            21        223        3            247                 247       12         1         5         0
5-6           0          0        0                0             5-6            24        219        3            246                 246       24         0         5         0

TOTAL         0          0        0                0             TOTAL      102       1152           15           1269            1269          55         1     25            0
