                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         SIERRA BONITA AV

East/West           DE LONGPRE AV

Day:               MONDAY               Date:       November 3, 2008              Weather:          SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:         YOUNG

School Day:         YES                 District:         HOLLYWOOD                 I/S CODE 21877


                     N/B                            S/B                             E/B                       W/B
DUAL-
WHEELED                    3                         7                                  7                       1
BIKES                      2                         1                                  0                       2
BUSES                      0                         0                                  0                       0


                     N/B TIME                       S/B TIME                        E/B TIME                  W/B TIME

AM PK 15 MIN           26      8.45                 18     8.15                      20      8.45              19    9.00

PM PK 15 MIN           20      5.00                 17     3.00                      20      3.45              20    4.45

AM PK HOUR             81      8.00                 59     8.15                      60      8.00              45    8.30

PM PK HOUR             59      3.00                 46     4.15                      60      3.15              61    4.45



NORTHBOUND Approach                                       SOUTHBOUND Approach                                       TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                   Hours             Lt     Th        Rt     Total            N-S     Ped Sch    Ped   Sch
7-8             6     12        15     33                 7-8                 5     21         7         33            66     17   0     25     0
8-9            10     40        31     81                 8-9                16     27        12         55           136     16   0     12     0
9-10           12     25        14     51                 9-10                7     27         6         40            91      7   0     10     0
3-4             9     30        20     59                 3-4                13     20         9         42           101     11   0     19     0
4-5             8     24        11     43                 4-5                10     25         7         42            85      7   0      3     0
5-6             9     33        11     53                 5-6                 8     22         7         37            90     18   0     11     0

TOTAL          54    164       102          320           TOTAL              59     142       48       249            569     76   0     80    0


EASTBOUND Approach                                        WESTBOUND Approach                                        TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt       Total             Hours             Lt     Th        Rt     Total           E-W      Ped Sch    Ped   Sch
7-8             2     25            1        28           7-8                 3       8        2         13            41      8   0     13     0
8-9             8     43            9        60           8-9                 4      17        5         26            86     14   1      7     0
9-10            4     27            7        38           9-10               16      21        4         41            79      6   0     10     0
3-4            10     43            5        58           3-4                 5      25       15         45           103      4   3      6     0
4-5             4     39            8        51           4-5                 5      35       10         50           101      8   0     23     0
5-6             6     38            6        50           5-6                12      28       11         51           101      4   0     13     0

TOTAL          34    215        36          285           TOTAL              45     134       47       226            511     44   4     72    0

            (Rev Oct 06)
