                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             DENSMORE AV

East/West               TULSA ST

Day:        MONDAY                            Date:         January 8, 2007             Weather:           CLEAR

Hours:      7-10AM 1-4PM

School Day:             YES                   District:              WEST VALLEY          I/S CODE 2109074080


                         N/B                               S/B                           E/B                          W/B
DUAL-
WHEELED                        0                                 4                            13                         3
BIKES                          0                                 0                             0                         0
BUSES                          0                                 0                             0                         0


                        N/B        TIME                    S/B       TIME               E/B        TIME               W/B TIME

AM PK 15 MIN                   0    7.00                     15 8.00                          65    7.45                22     7.45

PM PK 15 MIN                   0    1.00                         6 2.30                       32    2.45                16     2.45

AM PK HOUR                     0    7.00                     32 7.30                      139       7.15                65     7.30

PM PK HOUR                     0    1.00                     11 2.30                          86    2.30                49     2.30




NORTHBOUND Approach                           NONE                   SOUTHBOUND Approach                                     TOTAL    XING S/L    XING N/L

Hours          Lt        Th         Rt         Total                 Hours     Lt        Th         Rt      Total             N-S     Ped Sch     Ped Sch
7-8                 0          0          0            0             7-8            7          0       6        13               13      0   0       0   0
8-9                 0          0          0            0             8-9           18          0      11        29               29      0   0       1   0
9-10                0          0          0            0             9-10           1          0       2          3               3      0   0       0   0
1-2                 0          0          0            0             1-2            0          0       3          3               3      0   0       0   0
2-3                 0          0          0            0             2-3            3          0       6          9               9      0   0       3   5
3-4                 0          0          0            0             3-4            1          0       3          4               4      0   0       1   0

TOTAL               0          0          0            0             TOTAL         30          0      31        61               61      0    0      5    5


EASTBOUND Approach                                                   WESTBOUND Approach                                      TOTAL    XING W/L    XING E/L

Hours          Lt        Th         Rt         Total                 Hours     Lt        Th         Rt      Total             E-W     Ped Sch     Ped Sch
7-8              11       103             0      114                 7-8            0      44          6        50              164      4   5       6   6
8-9               7        36             0        43                8-9            0      25         15        40               83      1   1      10   9
9-10              3         8             0        11                9-10           0       5          1          6              17      1   0       1   0
1-2               2        14             0        16                1-2            0      17          1        18               34      0   0       1   0
2-3              12        56             0        68                2-3            0      29          9        38              106      3   4      13  16
3-4               0        40             0        40                3-4            0      34          2        36               76      0   0       5   1

TOTAL           35        257             0       292                TOTAL          0     154         34      188               480      9   10     36   32


            (Rev Oct 06)
