                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Farralone Ave

East/West                 Devonshire St

Day:                      Wednesday                 Date:         April 29, 2015                   Weather:              SUNNY

Hours:        7-10 am & 2-5 pm                                                 Chekrs:             NDS

School Day:               YES                       District:                                        I/S CODE


                                N/B                             S/B                                   E/B                             W/B
DUAL-
WHEELED                             3                            3                                         9                           11
BIKES                               3                            2                                        14                            4
BUSES                               1                            0                                         5                            7


                                N/B     TIME                    S/B    TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                       50      7.45                 34      7.30                              79    7.15                   83     8.00

PM PK 15 MIN                       29     16.45                  9     15.45                              72   14.45                   74    15.15

AM PK HOUR                        138      7.15                 85      7.15                          274       7.00                  278     7.30

PM PK HOUR                         90     16.00                 28     15.15                          273      14.45                  284    14.45




NORTHBOUND Approach                                                   SOUTHBOUND Approach                                                   TOTAL    XING S/L       XING N/L

Hours           Lt           Th           Rt Total                    Hours              Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                  8              6      119   133                  7-8                     25          39        15           79           212       5     4        7     1
8-9                  6              2       65     73                 8-9                     19          32         7           58           131       4     0        2     1
9-10                 3              4       51     58                 9-10                    16           4         1           21             79      0     1        1     0
14-15                6              2       60     68                 14-15                    7           3         7           17             85      3     0        6     1
15-16                9              2       59     70                 15-16                   14           5         6           25             95      0     2        0     0
16-17                6              7       77     90                 16-17                   10           6         5           21           111       7     3        4     1

TOTAL                38            23      431          492           TOTAL                   91          89        41       221              713      19   10        20       4


EASTBOUND Approach                                                    WESTBOUND Approach                                                    TOTAL    XING W/L       XING E/L

Hours           Lt           Th           Rt        Total             Hours              Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  6            248          20       274           7-8                     78      129           11       218               492      2     0        0     0
8-9                  4            199          12       215           8-9                     77      150           13       240               455      1     0        0     0
9-10                 1            172           6       179           9-10                    27        90           9       126               305      1     0        0     1
14-15                3            195           5       203           14-15                   37      177           11       225               428      0     0        0     0
15-16                5            251           3       259           15-16                   46      217           14       277               536      0     0        0     0
16-17                4            197           7       208           16-17                   57      183           11       251               459      4     0        3     0

TOTAL                23         1262           53      1338           TOTAL               322         946           69     1337              2675       8       0      3       1
