                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             KRAFT AV

East/West               DILLING ST

Day:        TUESDAY                           Date:       January 30, 2007                 Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:             EAST VALLEY              I/S CODE 2150040930


                         N/B                              S/B                               E/B                            W/B
DUAL-
WHEELED                        0                                0                                 2                           3
BIKES                          0                                0                                 0                           0
BUSES                          0                                0                                 0                           0


                        N/B        TIME                   S/B       TIME                   E/B        TIME                 W/B TIME

AM PK 15 MIN                   4    9.45                        4 9.15                           12    9.15                  11     9.45

PM PK 15 MIN                   4    5.15                        5 3.15                           12    5.45                  11     5.45

AM PK HOUR                    10    7.00                    10 8.30                              36    8.30                  31     7.45

PM PK HOUR                    12    4.45                    14 3.00                              37    3.45                  38     5.00




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                           TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total                Hours         Lt        Th         Rt         Total            N-S     Ped Sch    Ped Sch
7-8                 2          4          4        10               7-8                1          3          0        4               14      3   0      6   0
8-9                 0          0          5          5              8-9                0          4          4        8               13      2   0      7   0
9-10                1          0          8          9              9-10               3          1          5        9               18      7   0      1   0
3-4                 1          5          2          8              3-4                4          6          4       14               22      0   0      0   0
4-5                 2          4          3          9              4-5                2          1          4        7               16      4   0      1   0
5-6                 3          2          6        11               5-6                4          4          5       13               24      5   0      1   0

TOTAL               9         15      28           52               TOTAL          14            19      22          55              107     21   0     16   0


EASTBOUND Approach                                                  WESTBOUND Approach                                            TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total                Hours         Lt        Th         Rt         Total            E-W     Ped Sch    Ped Sch
7-8                 1      23             1        25               7-8                6      14          1           21              46      1   0      0   0
8-9                 1      32             0        33               8-9                5      21          0           26              59      4   0      0   0
9-10                4      23             3        30               9-10               6      20          3           29              59      4   0      0   0
3-4                 5      28             1        34               3-4                6      27          2           35              69      1   0      0   0
4-5                 2      30             5        37               4-5                7      18          3           28              65      2   0      0   0
5-6                 4      27             5        36               5-6                9      19         10           38              74      0   0      0   0

TOTAL           17        163         15          195               TOTAL          39        119         19         177              372     12   0      0   0


            (Rev Oct 06)
