                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WESTERN AV

East/West              DODSON AV

Day:        WEDNESDAY                     Date:       FEBRUARY 6, 2008                Weather:            SUNNY

Hours:      7-10AM 3-6PM                                              Chekrs:         CY

School Day:            YES                District:           SOUTHERN                  I/S CODE 10119


                        N/B                             S/B                             E/B                        W/B
DUAL-
WHEELED                  124                             98                                 0                        2
BIKES                      0                              4                                 0                        2
BUSES                      8                              2                                 0                        0


                        N/B TIME                        S/B TIME                        E/B TIME                   W/B TIME

AM PK 15 MIN             343     8.00                   289    8.00                         0    7.00               13    8.00

PM PK 15 MIN            308      3.45                   402    5.45                         0    3.00               28    4.45

AM PK HOUR              1227     7.30                   898    7.30                         0    7.00               36    7.15

PM PK HOUR              1075     3.00                  1503    5.00                         0    3.00               81    4.45



NORTHBOUND Approach                                           SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                     Hours             Lt  Th           Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0    1045      65 1110                     7-8                33 638               0      671          1781      0   0      0     0
8-9                0     986      85 1071                     8-9                14 805               0      819          1890      0   0      0     0
9-10               0     752      58   810                    9-10               18 593               0      611          1421      0   0      0     0
3-4                0     977      98 1075                     3-4                33 1122              0     1155          2230      0   0      0     0
4-5                0     755      96   851                    4-5                44 1234              0     1278          2129      0   0      0     0
5-6                0     820      88   908                    5-6                29 1474              0     1503          2411      0   0      0     0

TOTAL              0 5335        490        5825              TOTAL             171 5866              0     6037         11862     0    0      0    0


EASTBOUND Approach                        NONE                WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total               Hours             Lt     Th        Rt Total                E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0           7-8                17         0     12     29                 29      0   0      1     0
8-9                0         0        0           0           8-9                12         0     17     29                 29      0   0      1     0
9-10               0         0        0           0           9-10               16         0      9     25                 25      0   0      0     0
3-4                0         0        0           0           3-4                42         0     28     70                 70      0   0      1     0
4-5                0         0        0           0           4-5                53         0     19     72                 72      0   0      0     0
5-6                0         0        0           0           5-6                46         0     25     71                 71      0   0      5     0

TOTAL              0         0        0           0           TOTAL             186         0    110         296           296     0    0      8    0

            (Rev Oct 06)
