                         City Of Los Angeles
                         Department Of Transportation
                         MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South              Valley Circle Blvd

East/West                Dorie Dr

Day:                     Wednesday                Date:             June 8, 2016                 Weather:             SUNNY

Hours:        7-10 & 3-6                                                     Chekrs:             NDS

School Day:              YES                      District:                                        I/S CODE


                               N/B                            S/B                                   E/B                          W/B
DUAL-
WHEELED                            37                         27                                        0                          2
BIKES                              14                         12                                        0                          1
BUSES                               0                          0                                        0                          0


                               N/B      TIME                  S/B    TIME                           E/B     TIME                 W/B    TIME

AM PK 15 MIN                      142    7.45                 197     7.30                              0    0.00                 40     7.45

PM PK 15 MIN                      215   17.15                 149    17.15                              0    0.00                 17    15.00

AM PK HOUR                        476    7.30                 687     7.15                              0    0.00                144     7.15

PM PK HOUR                        752   16.30                 465    16.30                              0    0.00                 53    15.00




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                                TOTAL    XING S/L       XING N/L

Hours           Lt           Th         Rt        Total             Hours              Lt          Th       Rt        Total             N-S      Ped   Sch      Ped   Sch
7-8                  2            348        31       381           7-8                     12      651          0        663            1044      0     0        0     0
8-9                  1            382        34       417           8-9                     23      659          0        682            1099      0     0        0     0
9-10                 0            315        14       329           9-10                    13      461          0        474             803      0     0        0     0
15-16                0            564        25       589           15-16                   25      324          0        349             938      0     0        0     0
16-17                1            656        32       689           16-17                   24      401          0        425            1114      0     0        0     0
17-18                1            697        28       726           17-18                   27      432          0        459            1185      0     0        0     0

TOTAL                5         2962      164         3131           TOTAL               124        2928           0      3052           6183       0       0      0       0


EASTBOUND Approach                                                  WESTBOUND Approach                                                 TOTAL    XING W/L       XING E/L

Hours           Lt           Th         Rt        Total             Hours              Lt          Th       Rt        Total             E-W      Ped   Sch      Ped   Sch
7-8                  0              0        0            0         7-8                     72          0        46       118             118      0     0        2     0
8-9                  0              0        0            0         8-9                     43          0        39         82             82      0     0        4     0
9-10                 0              0        0            0         9-10                    36          0        28         64             64      0     0        5     0
15-16                0              0        0            0         15-16                   39          0        14         53             53      0     0        0     0
16-17                0              0        0            0         16-17                   29          0        24         53             53      0     0        0     0
17-18                0              0        0            0         17-18                   20          0        19         39             39      0     0        2     0

TOTAL                0              0         0           0         TOTAL               239             0     170         409            409       0       0     13       0
