                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            DOUGLAS ST

East/West              MONTANA ST

Day:          WEDNESDAY                   Date:         April 8, 2009                  Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            CEURLLE

School Day:            YES                District:         HOLLYWOOD                    I/S CODE 19355


                        N/B                           S/B                                E/B                         W/B
DUAL-
WHEELED                      2                         1                                     0                         0
BIKES                        0                         0                                     0                         0
BUSES                        0                         0                                     0                         0


                        N/B TIME                      S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN                 3   7.15                  8     8.15                            0    7.00                 3    8.45

PM PK 15 MIN                 7   3.00                  4     4.15                            0    3.00                 2    4.45

AM PK HOUR                   6   7.00                 16     8.00                            0    7.00                 7    8.45

PM PK HOUR               20      3.00                 10     4.15                            0    3.00                 4    4.45



NORTHBOUND Approach                                         SOUTHBOUND Approach                                            TOTAL     XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total            N-S       Ped Sch    Ped   Sch
7-8                0      6           0         6           7-8                    1     10            0        11            17        1   0      0     0
8-9                0      2           2         4           8-9                    0     16            0        16            20        1   0      0     0
9-10               0      1           4         5           9-10                   0     10            0        10            15        2   0      0     0
3-4                0     14           6        20           3-4                    0       5           0         5            25        3   0      0     0
4-5                0     13           1        14           4-5                    1       8           0         9            23        0   0      0     0
5-6                0     15           2        17           5-6                    1       7           0         8            25        3   0      0     0

TOTAL              0     51       15           66           TOTAL                  3      56           0       59            125       10   0      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                             TOTAL     XING W/L   XING E/L
                   NONE                                                                          MONTANA ST
Hours   Lt    Th    Rt Total                                Hours             Lt        Th        Rt Total                 E-W        Ped Sch    Ped   Sch
7-8        0     0    0                           0         7-8                    1         0      0      1                     1      0   0      3     0
8-9        0     0    0                           0         8-9                    5         0      0      5                     5      0   0      3     0
9-10       0     0    0                           0         9-10                   5         0      0      5                     5      0   0      4     0
3-4        0     0    0                           0         3-4                    1         0      0      1                     1      0   0     12     0
4-5        0     0    0                           0         4-5                    3         0      0      3                     3      0   0      4     0
5-6        0     0    0                           0         5-6                    2         0      0      2                     2      0   0      7     0

TOTAL              0         0        0           0         TOTAL              17            0         0       17             17       0    0     33    0

            (Rev Oct 06)
