                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            FIGUEROA ST

East/West              D ST

Day:        WEDNESDAY                   Date:        January 6, 2010         Weather:            SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   YOUNG

School Day:            YES              District:         SOUTHERN             I/S CODE 3612


                        N/B                         S/B                        E/B                         W/B
DUAL-
WHEELED                   74                         77                            0                         9
BIKES                      0                          0                            0                         1
BUSES                      0                          0                            0                         0


                        N/B TIME                    S/B TIME                   E/B TIME                    W/B TIME

AM PK 15 MIN              40     8.00                38    7.45                    0    7.00                27    7.15

PM PK 15 MIN              60     4.15                32    2.00                    0    2.00                12    3.30

AM PK HOUR               140     7.45               106    7.15                    0    7.00                98    7.15

PM PK HOUR               194     3.30               110    3.45                    0    2.00                30    3.15



NORTHBOUND Approach                                       SOUTHBOUND Approach                                    TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours      Lt       Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                0      73      27   100                7-8           4      98            0      102            202      0   0      0     0
8-9                0      88      48   136                8-9           1      72            0        73           209      1   0      0     0
9-10               0      96      21   117                9-10          3      72            0        75           192      1   0      1     0
2-3                0      97      37   134                2-3           6      82            0        88           222      0   0      0     0
3-4                0     103      47   150                3-4          10      88            0        98           248      0   0      0     0
4-5                0     144      37   181                4-5           6      96            0      102            283      0   0      0     0

TOTAL              0     601     217        818           TOTAL        30      508           0      538           1356     2    0      1    0


EASTBOUND Approach                                        WESTBOUND Approach                                     TOTAL   XING W/L   XING E/L
                   NONE                                                                D ST
Hours   Lt    Th    Rt Total                              Hours      Lt       Th         Rt Total                E-W      Ped Sch    Ped   Sch
7-8        0     0    0                         0         7-8         69           0      20     89                 89      0   0      0     0
8-9        0     0    0                         0         8-9         66           0      15     81                 81      0   0      0     0
9-10       0     0    0                         0         9-10        46           0       6     52                 52      0   0      0     0
2-3        0     0    0                         0         2-3           8          0       3     11                 11      0   0      0     0
3-4        0     0    0                         0         3-4         19           0       9     28                 28      0   0      1     0
4-5        0     0    0                         0         4-5         11           0       5     16                 16      0   0      6     2

TOTAL              0         0     0            0         TOTAL        219         0      58        277            277     0    0      7    2

            (Rev Oct 06)
