                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             SILVERLAKE BL

East/West               EARL ST

Day:        THURSDAY                          Date:        August 10, 2006            Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:             HOLLYWOOD           I/S CODE 2381068670


                         N/B                               S/B                         E/B                            W/B
DUAL-
WHEELED                       77                             39                              0                           3
BIKES                         11                              7                              0                           2
BUSES                          0                              0                              0                           0


                        N/B        TIME                    S/B    TIME                E/B        TIME                 W/B TIME

AM PK 15 MIN              142       8.45                    273 8.30                         0    7.00                   7     8.45

PM PK 15 MIN              211       5.00                    198 5.30                         0    3.00                  11     4.45

AM PK HOUR                487       7.30                    957 8.00                         0    7.00                  17     8.45

PM PK HOUR                794       5.00                    716 5.00                         0    3.00                  38     4.45




NORTHBOUND Approach                                               SOUTHBOUND Approach                                        TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total              Hours      Lt        Th         Rt         Total            N-S     Ped Sch    Ped Sch
7-8                 0     401          9         410              7-8             2     836             0      838             1248      0   0      0   0
8-9                 0     469         14         483              8-9             2     955             0      957             1440      1   0      0   0
9-10                0     431         13         444              9-10            2     867             0      869             1313      0   0      0   0
3-4                 0     606         20         626              3-4             1     494             0      495             1121      0   0      0   0
4-5                 0     684         26         710              4-5             4     630             0      634             1344      1   0      0   0
5-6                 0     767         27         794              5-6             5     711             0      716             1510      0   0      0   0

TOTAL               0    3358        109         3467             TOTAL         16     4493             0     4509            7976       2   0      0   0


EASTBOUND Approach                            NONE                WESTBOUND Approach                                         TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total              Hours      Lt        Th         Rt         Total            E-W     Ped Sch    Ped Sch
7-8                 0          0          0            0          7-8            9           0       6           15              15      0   0     31   0
8-9                 0          0          0            0          8-9            9           0       7           16              16      0   0     40   0
9-10                0          0          0            0          9-10          10           0       4           14              14      0   0     13   0
3-4                 0          0          0            0          3-4           20           0       8           28              28      0   0      6   0
4-5                 0          0          0            0          4-5           23           0       5           28              28      0   0      8   0
5-6                 0          0          0            0          5-6           24           0      10           34              34      1   0     11   0

TOTAL               0          0          0            0          TOTAL         95           0      40         135              135      1   0    109   0


            (Rev Apr 06)
