                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          WASHINGTON PL

East/West            EAST BL

Day:        WEDNESDAY                 Date:        February 4, 2009         Weather:          SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   ALAS

School Day:          YES              District:         WESTERN               I/S CODE 12114


                      N/B                         S/B                         E/B                     W/B
DUAL-
WHEELED                59                          41                             4                    12
BIKES                  14                          13                             4                    10
BUSES                   1                           0                             0                     1


                      N/B TIME                    S/B TIME                    E/B TIME                W/B TIME

AM PK 15 MIN          261      8.15               211    7.45                  10      8.30            16    7.45

PM PK 15 MIN          223      4.15               214    4.15                  11      2.30            12    3.00

AM PK HOUR            961      8.00               762    7.30                  27      7.45            51    7.15

PM PK HOUR            770      3.45               814    4.00                  29      2.30            41    3.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                 TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt     Total             Hours      Lt        Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8            16      629       3       648            7-8            9      595       18   622             1270      0   0      1     0
8-9            10      942       9       961            8-9            8      677        9   694             1655      1   0      1     0
9-10             4     601       5       610            9-10           9      517       12   538             1148      3   0      0     0
2-3              8     655       7       670            2-3            8      709       11   728             1398      1   1      0     0
3-4              8     711       7       726            3-4           14      746       12   772             1498      0   0      0     0
4-5              9     729      16       754            4-5           11      788       15   814             1568      1   0      3     0

TOTAL          55 4267          47      4369            TOTAL         59 4032           77     4168          8537      6   1      5    0


EASTBOUND Approach                                      WESTBOUND Approach                                  TOTAL   XING W/L   XING E/L

Hours         Lt      Th       Rt Total                 Hours      Lt        Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8             7          1    11     19               7-8             5         4     39     48              67      8   0      9     0
8-9             7          1    16     24               8-9             7         2     35     44              68      9   1     12     1
9-10            7          1    11     19               9-10            3         1     17     21              40      6   0      7     0
2-3            12          2    12     26               2-3             4         1     25     30              56      5   0     14     0
3-4             8          1    18     27               3-4             6         3     32     41              68      1   0      6     0
4-5             4          1    14     19               4-5             5         3     17     25              44      7   0     10     0

TOTAL          45          7    82        134           TOTAL         30       14      165      209           343     36   1     58    1

            (Rev Oct 06)
