                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ECHO PARK AV

East/West              LUCRETIA AV

Day:           THURSDAY                 Date:        October 9, 2008                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:            YOUNG

School Day:            YES              District:         HOLLYWOOD                    I/S CODE 19262


                        N/B                         S/B                                E/B                         W/B
DUAL-
WHEELED                  19                          16                                  1                           1
BIKES                     0                           0                                 10                          11
BUSES                    38                          36                                  0                           0


                        N/B TIME                    S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN             41      8.15               101    8.45                            8    8.15                 7    8.15

PM PK 15 MIN             95      4.45                59    3.30                            8    5.15                 8    5.15

AM PK HOUR              151      8.15               354    8.00                         22      7.45                23    7.45

PM PK HOUR              347      4.00               207    5.00                         12      3.45                21    4.30



NORTHBOUND Approach                                       SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt     Total             Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8             5         66       4         75           7-8                    3     277           4      284            359      0   0      6     1
8-9             9        125       8       142            8-9                    2     349           3      354            496      3   0      8     0
9-10            9        128       3       140            9-10                   1     276           2      279            419      0   0     11     0
3-4            13        193      18       224            3-4                    0     190           2      192            416      2   0      7     2
4-5            23        310      14       347            4-5                    5     188           0      193            540      7   0      6     1
5-6            16        281      14       311            5-6                    2     202           3      207            518      3   0      9     0

TOTAL          75 1103            61      1239            TOTAL              13 1482             14        1509           2748     15   0     47    4


EASTBOUND Approach                                        WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours             Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                1         0    11     12               7-8                17            0         0        17            29     17   2     13     0
8-9                2         0    19     21               8-9                22            0         1        23            44     16   0     22     0
9-10               2         2    10     14               9-10               14            0         2        16            30     20   0     19     0
3-4                4         0     7     11               3-4                  6           0         3         9            20     14   2     12     3
4-5                1         1     6      8               4-5                12            0         0        12            20     20   0      9     1
5-6                1         0    10     11               5-6                15            1         4        20            31     22   0      8     0

TOTAL          11            3    63         77           TOTAL              86            1     10          97            174    109   4     83    4

            (Rev Oct 06)
