                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             ECHO PARK AV

East/West               LAGUNA AV

Day:        FRIDAY                            Date:        August 11, 2006           Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:             HOLLYWOOD          I/S CODE 2420041480


                         N/B                               S/B                        E/B                            W/B
DUAL-
WHEELED                       26                             36                             0                           1
BIKES                          0                              4                             0                           0
BUSES                         43                             47                             0                           0


                        N/B        TIME                    S/B    TIME               E/B        TIME                 W/B TIME

AM PK 15 MIN                  62    8.00                    180 8.00                        0    7.00                  22     8.45

PM PK 15 MIN              152       5.30                     97 5.00                        0    3.00                  13     4.15

AM PK HOUR                224       8.00                    625 7.30                        0    7.00                  62     8.30

PM PK HOUR                547       5.00                    366 4.30                        0    3.00                  37     3.45




NORTHBOUND Approach                                               SOUTHBOUND Approach                                       TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total              Hours      Lt       Th         Rt         Total            N-S     Ped Sch    Ped Sch
7-8                 0     147         14         161              7-8            8     437             0      445              606      1   0     19   2
8-9                 0     190         34         224              8-9           24     554             8      586              810      4   0     47   8
9-10                0     190         30         220              9-10          23     469             0      492              712      2   0     75   4
3-4                 0     322         25         347              3-4            9     320             0      329              676      0   0      8  17
4-5                 0     398         22         420              4-5           14     306             0      320              740      0   0      9   0
5-6                 0     512         35         547              5-6           15     328             0      343              890      0   0      7   0

TOTAL               0    1759        160         1919             TOTAL         93    2414             8     2515            4434       7   0    165   31


EASTBOUND Approach                            NONE                WESTBOUND Approach                                        TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total              Hours      Lt       Th         Rt         Total            E-W     Ped Sch    Ped Sch
7-8                 0          0          0            0          7-8          13           0       9           22              22      0   0      3   0
8-9                 0          0          0            0          8-9          38           0      20           58              58      0   0     10   3
9-10                0          0          0            0          9-10         29           0      18           47              47      3   0     21   0
3-4                 0          0          0            0          3-4          11           0      12           23              23      0   0      3   5
4-5                 0          0          0            0          4-5          18           0      16           34              34      0   0      6   0
5-6                 0          0          0            0          5-6          15           0       6           21              21      0   0      7   0

TOTAL               0          0          0            0          TOTAL      124            0      81         205              205      3   0     50    8


            (Rev Apr 06)
