                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            EDGEMONT ST

East/West              1ST ST

Day:           THURSDAY                   Date:         July 10, 2008                Weather:          SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:          LEE

School Day:            YES                District:         CENTRAL                    I/S CODE 18851


                        N/B                           S/B                              E/B                     W/B
DUAL-
WHEELED                      1                         2                                11                      24
BIKES                        4                         5                                 8                      15
BUSES                        0                         0                                16                       0


                        N/B TIME                      S/B TIME                         E/B TIME                W/B TIME

AM PK 15 MIN              14     7.45                 13     7.15                       64      7.15            73    8.45

PM PK 15 MIN              28     5.45                 16     4.15                       86      5.30           104    5.45

AM PK HOUR                38     7.00                 39     7.15                      229      7.15           247    8.00

PM PK HOUR                87     5.00                 44     4.00                      284      5.00           355    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                      TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                   Hours             Lt      Th        Rt Total              N-S     Ped Sch     Ped   Sch
7-8                2     11       25     38                 7-8                11      13        14     38              76     42 17       42    36
8-9                4       5      12     21                 8-9                19        8       12     39              60     35 11       29     6
9-10               2       1      16     19                 9-10                 8     10        16     34              53     18   0      16     1
3-4                4     10       26     40                 3-4                14        8        6     28              68     56 82       10    14
4-5                6     16       38     60                 4-5                15      18        11     44             104     45 10       22    12
5-6                9     17       61     87                 5-6                  8       7       18     33             120     23 10       17     6

TOTAL          27         60     178          265           TOTAL              75       64       77      216           481    219 130     136   75


EASTBOUND Approach                                          WESTBOUND Approach                                       TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt      Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8             5        210          2      217            7-8                14      160       13   187              404      6   4       3     0
8-9             4        150          3      157            8-9                12      225       10   247              404      3   0       4     0
9-10            4        114          4      122            9-10               13      149        9   171              293      1   0      10     0
3-4             5        179          9      193            3-4                  8     201       12   221              414      9   3       4     0
4-5            10        195          5      210            4-5                  7     241        9   257              467     11   1       5     1
5-6            14        264          6      284            5-6                25      308       22   355              639      9   8       4     2

TOTAL          42 1112            29        1183            TOTAL              79 1284           75     1438          2621     39   16     30    3

            (Rev Oct 06)
