                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ORO VISTA AV

East/West              ELDORA PL

Day:               TUESDAY                Date:       December 22, 2009 Weather:                          SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            THOMPSON

School Day:            YES                District:         EAST VALLEY                 I/S CODE 39291


                        N/B                           S/B                               E/B                           W/B
DUAL-
WHEELED                  11                           19                                     0                          0
BIKES                     0                            0                                     0                          0
BUSES                     0                            0                                     0                          0


                        N/B TIME                      S/B TIME                          E/B TIME                      W/B TIME

AM PK 15 MIN             20      8.45                 25     7.15                            0   7.00                   2    8.00

PM PK 15 MIN             32      4.15                 26     3.00                            0   3.00                   1    3.00

AM PK HOUR               57      8.45                 97     7.15                            0   7.00                   5    7.30

PM PK HOUR              107      4.45                 78     3.00                            0   3.00                   2    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                             TOTAL     XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th       Rt       Total              N-S       Ped Sch    Ped   Sch
7-8                0      45          1        46           7-8                    0     90           0        90             136        0   0      0     0
8-9                0      45          2        47           8-9                    0     84           0        84             131        0   0      0     0
9-10               0      47          3        50           9-10                   0     65           0        65             115        0   0      0     0
3-4                0      78          3        81           3-4                    1     77           0        78             159        0   0      0     0
4-5                0      95          2        97           4-5                    0     61           0        61             158        0   0      0     0
5-6                0     102          4      106            5-6                    0     52           0        52             158        0   0      0     0

TOTAL              0    412       15          427           TOTAL                  1    429           0      430              857       0    0      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                              TOTAL     XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th       Rt       Total             E-W        Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    1         0        0           1               1      0   0      0     0
8-9                0         0        0           0         8-9                    5         0        0           5               5      0   0      0     0
9-10               0         0        0           0         9-10                   1         0        0           1               1      0   0      0     0
3-4                0         0        0           0         3-4                    1         0        1           2               2      0   0      1     0
4-5                0         0        0           0         4-5                    2         0        0           2               2      0   0      2     0
5-6                0         0        0           0         5-6                    1         0        0           1               1      0   0      0     0

TOTAL              0         0        0           0         TOTAL              11            0        1       12               12       0    0      3    0

            (Rev Oct 06)
