                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          GLADE AV.

East/West            ERWIN ST.

Day:           THURSDAY               Date:             July 30, 2014           Weather:          SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:         YT & JC

School Day:          YES              District:         WEST VALLEY               I/S CODE 23418


                      N/B                         S/B                             E/B                       W/B
DUAL-
WHEELED                    6                       1                                  8                       5
BIKES                      1                       4                                  5                       2
BUSES                      0                       0                                  0                       0


                      N/B TIME                    S/B TIME                        E/B TIME                  W/B TIME

AM PK 15 MIN            19     7.30                8     9.45                      90      7.45              23    8.15

PM PK 15 MIN            35     5.00               30     5.30                      68      5.30             133    5.45

AM PK HOUR              51     7.00               22     9.00                     295      7.45              71    8.15

PM PK HOUR             130     4.45               91     5.00                     242      5.00             485    5.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                       TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt Total                 Hours             Lt     Th        Rt     Total            N-S     Ped Sch    Ped   Sch
7-8             9      16       26     51               7-8                 8       9        3         20            71      6   0      0     0
8-9            15        9      21     45               8-9                 4       1        4          9            54      6   0      6     0
9-10           14        6      10     30               9-10               16       3        3         22            52      4   0     12     0
3-4            22      19       35     76               3-4                21      16       13         50           126      9   1     13     0
4-5            25      26       39     90               4-5                33      11       15         59           149      8   0     13     1
5-6            45      29       53   127                5-6                36      23       32         91           218     16   0     22     0

TOTAL         130      105     184        419           TOTAL             118      63       70       251            670     49   1     66    1


EASTBOUND Approach                                      WESTBOUND Approach                                        TOTAL   XING W/L   XING E/L

Hours         Lt      Th       Rt     Total             Hours             Lt     Th        Rt Total               E-W      Ped Sch    Ped   Sch
7-8            10      233       7       250            7-8                 6      39       12     57               307      4   0      8     0
8-9            11      256      14       281            8-9                 6      47       15     68               349      4   1     12     0
9-10             5     142      13       160            9-10                6      47       13     66               226      5   0     11     0
3-4            10      133       7       150            3-4                16     223       29   268                418      7   0      6     1
4-5            13      141      15       169            4-5                23     269       22   314                483     10   2      4     0
5-6            18      197      27       242            5-6                36     408       41   485                727     14   0      8     1

TOTAL          67 1102          83      1252            TOTAL              93 1033         132      1258           2510     44   3     49    2

            (Rev Oct 06)
