                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            PEACH ST

East/West              ERWIN ST

Day:        WEDNESDAY                     Date:       AUGUST 1, 2007            Weather:            SUNNY

Hours:      7-10AM 3-6PM

School Day:            YES                District:          EV                   I/S CODE 30068


                        N/B                            S/B                        E/B                         W/B
DUAL-
WHEELED                      0                           2                         12                          20
BIKES                        0                           0                          0                           0
BUSES                        0                           0                          0                           0


                        N/B TIME                       S/B TIME                   E/B TIME                    W/B TIME

AM PK 15 MIN                 0   7.00                    5    7.00                 19      7.00                30     9.00

PM PK 15 MIN                 0   3.00                    6    3.30                 26      4.30                36     5.00

AM PK HOUR                   0   7.00                   16    7.00                 69      8.45                95     7.30

PM PK HOUR                   0   3.00                   14    3.30                 90      4.30               123     5.00



NORTHBOUND Approach                       NONE               SOUTHBOUND Approach                                    TOTAL    XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours     Lt        Th        Rt       Total            N-S      Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8        16            0         0        16            16       0   0      0     0
8-9                0         0        0           0          8-9        14            0         0        14            14       0   0      2     0
9-10               0         0        0           0          9-10       10            0         0        10            10       0   0      0     0
3-4                0         0        0           0          3-4          7           0         0         7              7      0   0      0     0
4-5                0         0        0           0          4-5        14            0         0        14            14       0   0      7     0
5-6                0         0        0           0          5-6          9           0         0         9              9      0   0      0     0

TOTAL              0         0        0           0          TOTAL      70            0         0       70             70      0    0      9    0


EASTBOUND Approach                                           WESTBOUND Approach                                     TOTAL    XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours     Lt        Th        Rt       Total           E-W       Ped Sch    Ped   Sch
7-8                0     68           0        68            7-8            0      77        9           86           154       1   0      0     0
8-9                0     60           0        60            8-9            0      86        6           92           152       0   0      1     0
9-10               1     65           0        66            9-10           0      79        9           88           154       0   0      0     0
3-4                0     53           0        53            3-4            0      83       15           98           151       0   0      0     0
4-5                1     80           0        81            4-5            0      87       24         111            192       0   0      0     0
5-6                0     75           0        75            5-6            0     100       23         123            198       0   0      0     0

TOTAL              2    401           0       403            TOTAL          0     512       86         598           1001      1    0      1    0

            (Rev Oct 06)
