                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             RHODES AV

East/West               ERWIN ST

Day:        MONDAY                            Date:         October 2, 2006                 Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:              EAST VALLEY              I/S CODE 2630062460


                         N/B                               S/B                               E/B                               W/B
DUAL-
WHEELED                        2                                 0                                 0                              5
BIKES                          0                                 0                                 0                              0
BUSES                          0                                 0                                 0                              0


                        N/B        TIME                    S/B       TIME                   E/B        TIME                    W/B TIME

AM PK 15 MIN                   4    8.15                         0 7.00                            9    8.15                     10     7.45

PM PK 15 MIN                   3    4.45                         0 3.00                           11    4.45                     10     5.00

AM PK HOUR                     8    7.45                         0 7.00                           16    7.30                     28     7.00

PM PK HOUR                     9    4.15                         0 3.00                           36    4.15                     29     5.00




NORTHBOUND Approach                                                  SOUTHBOUND Approach                          NONE                TOTAL      XING S/L   XING N/L

Hours          Lt        Th         Rt         Total                 Hours         Lt        Th         Rt         Total               N-S       Ped Sch    Ped Sch
7-8                 2          0          2            4             7-8                0          0          0            0                 4      0   0      0   0
8-9                 5          0          2            7             8-9                0          0          0            0                 7      0   0      0   0
9-10                3          0          1            4             9-10               0          0          0            0                 4      4   0      0   0
3-4                 2          0          1            3             3-4                0          0          0            0                 3      0   0      0   0
4-5                 7          0          1            8             4-5                0          0          0            0                 8      0   0      0   0
5-6                 5          0          1            6             5-6                0          0          0            0                 6      6   0      0   0

TOTAL           24             0          8        32                TOTAL              0          0          0            0              32       10   0      0   0


EASTBOUND Approach                                                   WESTBOUND Approach                                               TOTAL      XING W/L   XING E/L

Hours          Lt        Th         Rt         Total                 Hours         Lt        Th         Rt         Total               E-W       Ped Sch    Ped Sch
7-8                 0      10             2        12                7-8                1      27             0        28                 40        0   0      2   0
8-9                 0      11             0        11                8-9                0      18             0        18                 29        0   0      0   0
9-10                0      11             0        11                9-10               0      18             1        19                 30        0   0      0   0
3-4                 0      28             4        32                3-4                0      18             0        18                 50        0   0      0   0
4-5                 0      29             4        33                4-5                0      19             0        19                 52        0   0      0   0
5-6                 0      18             7        25                5-6                3      26             0        29                 54        0   0      0   0

TOTAL               0     107         17          124                TOTAL              4     126             1      131                 255        0   0      2   0


            (Rev Apr 06)
