                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           ESTRELLA AV

East/West             GARDENA BL

Day:        TUESDAY                      Date:        October 3, 2006            Weather:           CLEAR

Hours:      7-10AM 2-5PM

School Day:           YES                District:             SOUTHERN            I/S CODE 2654029970


                       N/B                           S/B                          E/B                          W/B
DUAL-
WHEELED                     10                             3                           67                        70
BIKES                       25                             0                            1                        11
BUSES                        0                             0                           26                        33


                      N/B        TIME                S/B       TIME              E/B        TIME               W/B TIME

AM PK 15 MIN                13    7.45                 23 8.00                         75    7.45                93     7.45

PM PK 15 MIN                 9    2.45                     9 4.15                      63    4.45                81     4.30

AM PK HOUR                  39    7.15                 61 7.30                     264       7.30               312     7.30

PM PK HOUR                  21    2.00                 26 4.00                     228       4.00               294     3.45




NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL    XING S/L    XING N/L

Hours          Lt      Th         Rt      Total                Hours      Lt      Th         Rt      Total             N-S     Ped Sch     Ped Sch
7-8              12          2      15        29               7-8          11          2      17        30               59     24  37      20  17
8-9              13          0       8        21               8-9           8          3      26        37               58     30   4      40  30
9-10              2          0       3          5              9-10          2          0       1          3               8      8   0       4   0
2-3              12          3       6        21               2-3           2          1       8        11               32     20  12       2   4
3-4               5          1       1          7              3-4           9          1       8        18               25      3   4       7  10
4-5               2          1       8        11               4-5          15          4       7        26               37     26   2      15   3

TOTAL           46           7      41        94               TOTAL       47          11      67      125               219    111   59     88   64


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL    XING W/L    XING E/L

Hours          Lt      Th         Rt      Total                Hours      Lt      Th         Rt      Total             E-W     Ped Sch     Ped Sch
7-8              23     190         10      223                7-8          8      233         17      258               481      7   6       0   0
8-9              15     210          2      227                8-9         10      178         10      198               425      1   0       0   0
9-10              4     108          1      113                9-10         5      155          3      163               276      0   0       0   0
2-3               3     150          6      159                2-3          9      248          4      261               420      4   0       0   2
3-4               4      96          1      101                3-4          8      221          8      237               338      0   0       0   0
4-5               3     215         10      228                4-5         10      265         15      290               518      3   0       0   0

TOTAL           52      969         30      1051               TOTAL       50     1300         57     1407              2458     15    6      0    2


            (Rev Oct 06)
