                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             EXCELSIOR ST

East/West               HERRICK AV

Day:        MONDAY                            Date:         May 22, 2006                   Weather:           RAIN

Hours:      7-10AM 3-6PM

School Day:             YES                   District:             EAST VALLEY              I/S CODE 2691035350


                         N/B                              S/B                               E/B                          W/B
DUAL-
WHEELED                        0                                6                                 0                         2
BIKES                          0                                0                                 0                         0
BUSES                          0                                0                                 0                         2


                        N/B        TIME                   S/B       TIME                   E/B        TIME               W/B TIME

AM PK 15 MIN                  12    7.15                    19        8.0                        10    7.15                13     7.30

PM PK 15 MIN                   9    5.30                    22        5.3                         3    3.00                10     3.45

AM PK HOUR                    35    7.00                    44 7.15                              20    7.15                36     7.00

PM PK HOUR                    26    4.45                    70 3.15                               7    3.00                30     4.30




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                         TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total                Hours         Lt        Th         Rt      Total             N-S     Ped Sch    Ped Sch
7-8                 0      33             2        35               7-8             13        11          4        28               63      0   0      0   0
8-9                 0      20             0        20               8-9             12        15         10        37               57      0   0      0   0
9-10                2       9             2        13               9-10             7         4          2        13               26      0   0      0   0
3-4                 0      16             2        18               3-4             33        23          6        62               80      0   0      0   0
4-5                 0      16             3        19               4-5             27        27          3        57               76      0   0      0   0
5-6                 1      23             2        26               5-6             32        33          5        70               96      0   0      0   0

TOTAL               3     117         11          131               TOTAL         124        113         30      267               398      0   0      0       0



EASTBOUND Approach                                                  WESTBOUND Approach                                          TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total                Hours         Lt        Th         Rt      Total             E-W     Ped Sch    Ped Sch
7-8              15            1          0        16               7-8                1          1      34        36               52      0   0      0   0
8-9              14            4          0        18               8-9                2          3      17        22               40      0   0      0   0
9-10              4            2          1          7              9-10               2          1       6          9              16      0   0      0   0
3-4               6            1          0          7              3-4                2          1      20        23               30      0   0      1   0
4-5               2            1          0          3              4-5                3          2      14        19               22      0   0      0   0
5-6               2            4          0          6              5-6                5          2      23        30               36      0   0      0   0

TOTAL           43            13          1        57               TOTAL          15            10     114      139               196      0   0      1   0


            (Rev Apr 06)
