                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             4 TH AV

East/West               EXPOSITION BL

Day:        TUESDAY                           Date:          September 26, 2006           Weather:           CLEAR

Hours:      7-10AM 2-5PM

School Day:             YES                   District:              HOLLYWOOD              I/S CODE 2697082280


                         N/B                               S/B                             E/B                         W/B
DUAL-
WHEELED                        0                                 9                              73                      110
BIKES                          0                                 2                               0                        4
BUSES                          0                                 0                               0                        0


                        N/B        TIME                    S/B       TIME                 E/B        TIME              W/B TIME

AM PK 15 MIN                   0    7.00                     16 7.30                        106       8.00              234     8.00

PM PK 15 MIN                   0    2.00                     13 4.00                        125       4.15              101     3.15

AM PK HOUR                     0    7.00                     51 7.15                        363       7.15              890     7.30

PM PK HOUR                     0    2.00                     36 3.45                        474       4.00              340     3.15




NORTHBOUND Approach                           NONE                   SOUTHBOUND Approach                                      TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total                 Hours       Lt        Th         Rt      Total            N-S     Ped Sch    Ped Sch
7-8                 0          0          0            0             7-8           31            0      19        50              50      0   0      8   2
8-9                 0          0          0            0             8-9           15            0       4        19              19      0   0      5   0
9-10                0          0          0            0             9-10           6            0       6        12              12      0   0      2   0
2-3                 0          0          0            0             2-3           14            0      11        25              25      0   0      3   2
3-4                 0          0          0            0             3-4           13            0      15        28              28      0   0      0   0
4-5                 0          0          0            0             4-5           17            0      16        33              33      0   0      2   0

TOTAL               0          0          0            0             TOTAL        96             0      71      167              167      0   0     20   4


EASTBOUND Approach                                                   WESTBOUND Approach                                       TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total                 Hours       Lt        Th         Rt      Total            E-W     Ped Sch    Ped Sch
7-8                 6     294             0      300                 7-8              0     798         11      809             1109      5   1      1   0
8-9                 8     310             0      318                 8-9              0     721          6      727             1045      1   0      2   0
9-10                2     195             0      197                 9-10             0     381         11      392              589      0   0      1   0
2-3                 6     264             0      270                 2-3              0     270         13      283              553      0   0      0   0
3-4                 3     386             0      389                 3-4              0     308         16      324              713      0   0      0   0
4-5                 9     465             0      474                 4-5              0     276         11      287              761      0   0      0   0

TOTAL           34       1914             0      1948                TOTAL            0    2754         68     2822             4770      6   1      4   0


            (Rev Apr 06)
