                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           7 TH AV

East/West             EXPOSITION BL

Day:        THURSDAY                     Date:       August 24, 2006           Weather:           CLEAR

Hours:      7-10AM 3-6PM

School Day:           YES                District:          HOLLYWOOD            I/S CODE 2697082480


                       N/B                           S/B                        E/B                         W/B
DUAL-
WHEELED                     14                         14                            51                       61
BIKES                        0                          0                             0                        4
BUSES                        0                          0                             0                        0


                      N/B        TIME                S/B    TIME               E/B        TIME              W/B TIME

AM PK 15 MIN                33    8.00                 36 7.30                       70    8.00              197     7.45

PM PK 15 MIN                34    4.30                 56 5.30                   130       5.15               89     5.30

AM PK HOUR              108       7.45                121 7.15                   237       7.45              752     7.45

PM PK HOUR              122       4.00                192 4.45                   474       5.00              300     5.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                    TOTAL    XING S/L   XING N/L

Hours          Lt      Th         Rt      Total             Hours       Lt      Th         Rt      Total            N-S     Ped Sch    Ped Sch
7-8              10      56         26        92            7-8           40      71          5      116              208      1   0      4   0
8-9              14      72         19      105             8-9           20      71         14      105              210      1   0      1   0
9-10              7      55         20        82            9-10          15      43         12        70             152      0   0      2   0
3-4               7      66         27      100             3-4           26      78          7      111              211      0   0      0   0
4-5               2      89         31      122             4-5           31     135          4      170              292      0   0      2   0
5-6               2      88         24      114             5-6           43     142          6      191              305      1   0      2   0

TOTAL           42      426        147       615            TOTAL       175      540         48      763             1378      3   0     11   0


EASTBOUND Approach                                          WESTBOUND Approach                                     TOTAL    XING W/L   XING E/L

Hours          Lt      Th         Rt      Total             Hours       Lt      Th         Rt      Total            E-W     Ped Sch    Ped Sch
7-8              1      183          3      187             7-8           14     549         27      590              777      4   0      3   0
8-9              2      218          9      229             8-9           26     658         30      714              943      3   0      2   0
9-10             1      161          5      167             9-10          19     298         13      330              497      3   0      3   0
3-4              8      287         14      309             3-4           24     177         19      220              529      2   0      0   0
4-5             10      395         14      419             4-5           32     241         19      292              711      3   0      2   0
5-6              8      449         17      474             5-6           31     245         24      300              774      3   0      7   0

TOTAL           30     1693         62      1785            TOTAL       146     2168        132     2446             4231     18   0     17   0


            (Rev Apr 06)
