                                    City of Los Angeles
                                    Department Of Transportation
                                    MANUAL TRAFFIC COUNT SUMMARY

STREET:
North/South        FAIR AV

East/West          STRATHERN ST

Day:     MONDAY                     Date:           April 17, 2006            Weather: CLEAR

Hours:   7-10AM 3-6PM

School Day:        YES         District:      EAST VALLEY             I/S CODE               2704070410



                   N/B                         S/B                            E/B                      W/B
DUAL-
WHEELED                  3                          10                          68                          62
BIKES                    1                           0                           0                           1
BUSES                    0                           0                           0                           0



                   N/B       TIME             S/B        TIME                 E/B    TIME             W/B        TIME

AM PK 15 MIN         32 7.15                        26 7.15                    129 7.30                 101         7.15

PM PK 15 MIN         27 3.30                        41 3.30                    146 3.30                 167         5.00

AM PK HOUR          110 7.00                        96 7.00                    501 7.00                 369         7.00

PM PK HOUR           90 3.30                    121 3.15                       541 3.00                 617         5.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                                     TOTAL     XING S/L   XING N/L

Hours       Lt      Th        Rt     Total               Hours       Lt        Th     Rt     Total                N-S      Ped Sch    Ped Sch
7-8          19      17        74      110               7-8              2      8     86        96                 206      9   1      1   0
8-9          12      16        42        70              8-9              3     11     55        69                 139      1   0      2   0
9-10           6       3       33        42              9-10             5      6     45        56                   98    15   0      1   0
3-4          16        6       48        70              3-4              8     15     85      108                  178      5   1      3   0
4-5          20      13        42        75              4-5              9      9     62        80                 155      4   7      0   0
5-6          13      10        65        88              5-6              8     16     90      114                  202     12   1      2   0

TOTAL         86     65       304      455               TOTAL        35        65    423      523                  978     46   10     9    0



EASTBOUND Approach                                       WESTBOUND Approach                                      TOTAL     XING W/L   XING E/L

Hours       Lt      Th        Rt     Total               Hours       Lt        Th     Rt     Total                E-W      Ped Sch    Ped Sch
7-8          83     396        22      501               7-8          15       342     12      369                  870      0   0      3   1
8-9          58     270        21      349               8-9          11       241     10      262                  611      1   1      5   2
9-10         47     259        12      318               9-10           5      151       4     160                  478      0   0      1   0
3-4          93     424        24      541               3-4          42       382     14      438                  979      0   0      3   6
4-5          51     278        10      339               4-5          53       450     20      523                  862      0   0      1   2
5-6          85     343        29      457               5-6          87       499     31      617                 1074      0   0      4   0

TOTAL       417 1970          118     2505               TOTAL       213 2065          91     2369                 4874      1    1    17   11
