                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            FICKETT ST.

East/West              WABASH AV.

Day:        THURSDAY                      Date:         May 17, 2012            Weather:            SUNNY

Hours:      7-10AM 1-4PM                                                        Chekrs:             JC

School Day:            YES                District:         CENTRAL               I/S CODE 9154


                        N/B                           S/B                         E/B                           W/B
DUAL-
WHEELED                      0                         0                              0                           0
BIKES                        0                         0                              0                           0
BUSES                        0                         0                              0                           0


                        N/B TIME                      S/B TIME                    E/B TIME                      W/B TIME

AM PK 15 MIN                 0   7.00                  0     7.00                     0    7.00                   0    7.00

PM PK 15 MIN                 0   1.00                  0     1.00                     0    1.00                   0    1.00

AM PK HOUR                   0   7.00                  0     7.00                     0    7.00                   0    7.00

PM PK HOUR                   0   1.00                  0     1.00                     0    1.00                   0    1.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                       TOTAL      XING S/L    XING N/L

Hours         Lt        Th       Rt       Total             Hours      Lt        Th        Rt       Total              N-S        Ped Sch     Ped   Sch
7-8                0         0        0           0         7-8             0         0         0           0                0      8   9      19    21
8-9                0         0        0           0         8-9             0         0         0           0                0     16   4      13     3
9-10               0         0        0           0         9-10            0         0         0           0                0      0   0       0     0
1-2                0         0        0           0         1-2             0         0         0           0                0      0   0       0     0
2-3                0         0        0           0         2-3             0         0         0           0                0     32   9      12     5
3-4                0         0        0           0         3-4             0         0         0           0                0     21 17       18    20

TOTAL              0         0        0           0         TOTAL           0         0         0           0                0     77   39     62   49


EASTBOUND Approach                                          WESTBOUND Approach                                        TOTAL      XING W/L    XING E/L

Hours         Lt        Th       Rt       Total             Hours      Lt        Th        Rt       Total             E-W         Ped Sch     Ped   Sch
7-8                0         0        0           0         7-8             0         0         0           0                0     10 12       14    11
8-9                0         0        0           0         8-9             0         0         0           0                0     23   4      39     1
9-10               0         0        0           0         9-10            0         0         0           0                0      0   0       0     0
1-2                0         0        0           0         1-2             0         0         0           0                0      0   0       0     0
2-3                0         0        0           0         2-3             0         0         0           0                0      7   1      31    16
3-4                0         0        0           0         3-4             0         0         0           0                0     11 13       15     8

TOTAL              0         0        0           0         TOTAL           0         0         0           0                0     51   30     99   36

            (Rev Oct 06)
