                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             Figueroa St

East/West               Venice Blvd

Day:                    Wednesday                Date:        January 15, 2014                  Weather:             SUNNY

Hours:        7-10 & 3-6                                                    Chekrs:             NDS

School Day:             YES                      District:                                        I/S CODE


                              N/B                            S/B                                   E/B                         W/B
DUAL-
WHEELED                           83                          38                                      39                        35
BIKES                            103                          67                                      50                        48
BUSES                            244                         117                                      85                        67


                              N/B      TIME                  S/B    TIME                           E/B     TIME                W/B    TIME

AM PK 15 MIN                     532    7.45                 81      8.15                          213      8.15                84     8.00

PM PK 15 MIN                     480   16.45                 157    17.45                          184     17.45               176    17.45

AM PK HOUR                    2030      7.45                 277     7.45                          758      7.45               314     7.30

PM PK HOUR                    1845     16.45                 575    17.00                          694     17.00               625    17.00




NORTHBOUND Approach                                                SOUTHBOUND Approach                                               TOTAL    XING S/L       XING N/L

Hours           Lt          Th         Rt        Total             Hours              Lt          Th       Rt        Total            N-S      Ped   Sch      Ped   Sch
7-8              177         1557           71     1805            7-8                      6      205          30       241           2046     70     2       24     1
8-9              150         1742           96     1988            8-9                     13      214          45       272           2260     37     1       30     1
9-10               97        1203           59     1359            9-10                    13      210          45       268           1627     32     0       19     4
15-16            126         1108           81     1315            15-16                   25      366          50       441           1756     44     0       20     0
16-17            150         1503           74     1727            16-17                   17      383          57       457           2184     35     2       26     1
17-18            182         1509           83     1774            17-18                   15      463          97       575           2349     75     0       38     0

TOTAL            882          8622      464         9968           TOTAL                   89     1841       324       2254           12222    293       5    157       7


EASTBOUND Approach                                                 WESTBOUND Approach                                                TOTAL    XING W/L       XING E/L

Hours           Lt          Th         Rt Total                    Hours              Lt          Th       Rt        Total            E-W      Ped   Sch      Ped   Sch
7-8               79             307    165   551                  7-8                     40      209          46       295            846     63     1       19     2
8-9              124             444    179   747                  8-9                     39      214          43       296           1043     28     1       27     0
9-10              80             315    117   512                  9-10                    39      145          58       242            754     24     0       29     0
15-16            101             284    172   557                  15-16                   41      216          62       319            876     47     3       21     0
16-17             83             359    207   649                  16-17                   56      295          68       419           1068     62     2       28     1
17-18            112             358    224   694                  17-18                   54      500          71       625           1319     75     0       36     0

TOTAL            579          2067     1064         3710           TOTAL               269        1579       348       2196            5906    299       7    160       3
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5014-004                                                                                                Day: Wednesday
                                                                                  BIKES
                  City: Los Angeles                                                                                            Date: 1/15/2014
                                                                                   AM
     NS/EW Streets:             Figueroa St                    Figueroa St                     Venice Blvd                  Venice Blvd
                               NORTHBOUND                      SOUTHBOUND                      EASTBOUND                    WESTBOUND

                          NL           NT       NR        SL       ST        SR           EL       ET        ER        WL      WT         WR     TOTAL
     LANES:               1             3        0        1         2         1           1         2         1        0        2          0

           7:00   AM       0           4         0                 8                      0        0          0        0        0         0       12
           7:15   AM       0           0         0                 5                      0        5          1        0        2         0       13
           7:30   AM       0           3         3                 2                      1        2          1        3        0         0       15
           7:45   AM       2           5         0                 4                      2        4          0        0        1         1       19
           8:00   AM       0           1         0                 2                      0        3          0        0        1         0        7
           8:15   AM       0           1         0                 6                      0        4          0        0        0         0       11
           8:30   AM       0           2         0                 3                      0        3          1        0        1         0       10
           8:45   AM       0           1         0                 6                      0        1          0        0        1         0        9
           9:00   AM       0           8         0                 1                      0        1          0        1        1         0       12
           9:15   AM       0           3         0                 0                      0        2          0        0        0         0        5
           9:30   AM       0           3         0                 1                      1        0          0        0        1         2        8
           9:45   AM       0           3         0                 0                      0        3          0        1        0         0        7

                        NL        NT            NR          SL      ST        SR        EL     ET             ER       WL      WT    WR    TOTAL
    TOTAL VOLUMES :      2        34             3          0       38         0         4     28              3        5       8     3     128
     APPROACH %'s :    5.13% 87.18%             7.69%      0.00% 100.00%     0.00%    11.43% 80.00%          8.57%    31.25% 50.00% 18.75%
                     nb a      nb d                     sb a     sb d                eb a   eb d                     wb a   nb d
PEAK HR START TIME :       745 AM                                                                                                          TOTAL

      PEAK HR VOL :        2           9         0         0      15         0            2       14         1         0        3         1       47

   PEAK HR FACTOR :                   0.393                      0.625                           0.708                        0.500              0.618

         CONTROL : Signalized
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5014-004                                                                                                Day: Wednesday
                                                                                  BIKES
                  City: Los Angeles                                                                                            Date: 1/15/2014
                                                                                   PM
     NS/EW Streets:             Figueroa St                    Figueroa St                     Venice Blvd                  Venice Blvd
                               NORTHBOUND                      SOUTHBOUND                      EASTBOUND                    WESTBOUND

                          NL           NT       NR        SL       ST        SR           EL       ET        ER        WL      WT         WR      TOTAL
     LANES:               1             3        0        1         2         1           1         2         1        0        2          0

           3:00   PM       0           11        0         0       3                      0        2                   0        0          0       16
           3:15   PM       0           6         1         0       4                      0        1                   0        1          0       13
           3:30   PM       0           3         0         0       1                      0        2                   1        3          0       10
           3:45   PM       0           4         0         0       1                      1        1                   0        3          2       12
           4:00   PM       0           1         0         0       0                      0        2                   0        0          0        3
           4:15   PM       0           5         0         0       2                      0        1                   0        1          0        9
           4:30   PM       1           5         0         0       6                      1        0                   0        1          0       14
           4:45   PM       0           9         0         1       2                      0        2                   0        5          0       19
           5:00   PM       0           7         0         0       7                      0        0                   0        1          0       15
           5:15   PM       0           6         0         0       0                      0        1                   1        3          0       11
           5:30   PM       0           3         1         0       1                      0        1                   1        7          0       14
           5:45   PM       0           1         0         0       1                      0        0                   0        1          1        4

                        NL        NT            NR          SL     ST         SR        EL     ET             ER       WL      WT         WR      TOTAL
    TOTAL VOLUMES :      1        61             2          1      28          0         2     13              0        3      26          3       140
     APPROACH %'s :    1.56% 95.31%             3.13%      3.45% 96.55%      0.00%    13.33% 86.67%          0.00%     9.38% 81.25%       9.38%
                     nb a      nb d                     sb a    sb d                 eb a   eb d                     wb a   nb d
PEAK HR START TIME :       500 PM                                                                                                                 TOTAL

      PEAK HR VOL :        0          17         1        0        9         0            0        2         0         2       12         1        44

   PEAK HR FACTOR :                   0.643                      0.321                           0.500                        0.469               0.733

         CONTROL : Signalized
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5014-004                                                                                               Day: Wednesday
                                                                                 BUSES
                  City: Los Angeles                                                                                           Date: 1/15/2014
                                                                                  AM
     NS/EW Streets:             Figueroa St                    Figueroa St                    Venice Blvd                  Venice Blvd
                               NORTHBOUND                      SOUTHBOUND                     EASTBOUND                    WESTBOUND

                          NL           NT       NR        SL       ST        SR          EL       ET        ER        WL      WT         WR      TOTAL
     LANES:               1             3        0        1         2         1          1         2         1        0        2          0

           7:00   AM       0           14                          8                     0        2          0                 5          0       29
           7:15   AM       0           10                          7                     0        1          0                 3          0       21
           7:30   AM       1           13                          5                     1        2          1                 4          0       27
           7:45   AM       0           11                          3                     0        4          0                 3          0       21
           8:00   AM       0           12                          6                     0        5          0                 2          0       25
           8:15   AM       0           13                          7                     0        5          0                 2          0       27
           8:30   AM       1           11                          3                     0        2          0                 2          0       19
           8:45   AM       0           9                           4                     0        3          0                 4          0       20
           9:00   AM       0           10                          6                     0        4          0                 2          0       22
           9:15   AM       0           5                           4                     0        3          0                 1          0       13
           9:30   AM       0           7                           3                     0        3          0                 2          1       16
           9:45   AM       1           6                           5                     1        3          0                 2          0       18

                        NL        NT            NR          SL      ST        SR        EL     ET            ER       WL      WT         WR      TOTAL
    TOTAL VOLUMES :      3       121             0          0       61         0         2     37             1        0      32          1       258
     APPROACH %'s :    2.42% 97.58%             0.00%      0.00% 100.00%     0.00%     5.00% 92.50%         2.50%     0.00% 96.97%       3.03%
                     nb a      nb d                     sb a     sb d                eb a   eb d                    wb a   nb d
PEAK HR START TIME :       745 AM                                                                                                                TOTAL

      PEAK HR VOL :        1          47         0         0      19         0           0       16         0         0        9         0        92

   PEAK HR FACTOR :                   0.923                      0.679                          0.800                        0.750               0.852

         CONTROL : Signalized
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5014-004                                                                                                Day: Wednesday
                                                                                  BUSES
                  City: Los Angeles                                                                                            Date: 1/15/2014
                                                                                   PM
     NS/EW Streets:             Figueroa St                    Figueroa St                     Venice Blvd                  Venice Blvd
                               NORTHBOUND                      SOUTHBOUND                      EASTBOUND                    WESTBOUND

                          NL           NT       NR        SL       ST        SR           EL       ET        ER        WL      WT         WR      TOTAL
     LANES:               1             3        0        1         2         1           1         2         1        0        2          0

           3:00   PM       0           6         0                 3          0                    2          0                 2                  13
           3:15   PM       0           8         0                 5          0                    3          0                 5                  21
           3:30   PM       0           7         0                 2          3                    4          0                 3                  19
           3:45   PM       0           10        0                 5          1                    3          1                 4                  24
           4:00   PM       0           13        0                 4          0                    3          1                 2                  23
           4:15   PM       0           16        0                 7          0                    5          0                 4                  32
           4:30   PM       1           9         1                 4          0                    3          0                 3                  21
           4:45   PM       0           9         1                 5          0                    5          0                 2                  22
           5:00   PM       0           13        0                 4          0                    2          1                 3                  23
           5:15   PM       0           8         0                 4          0                    3          0                 2                  17
           5:30   PM       0           10        0                 3          0                    4          0                 2                  19
           5:45   PM       0           8         0                 6          0                    5          0                 2                  21

                        NL        NT            NR          SL     ST         SR        EL     ET             ER       WL       WT        WR      TOTAL
    TOTAL VOLUMES :      1       117             2          0      52          4         0     42              3        0       34         0       255
     APPROACH %'s :    0.83% 97.50%             1.67%      0.00% 92.86%      7.14%     0.00% 93.33%          6.67%     0.00% 100.00%      0.00%
                     nb a      nb d                     sb a    sb d                 eb a   eb d                     wb a    nb d
PEAK HR START TIME :       500 PM                                                                                                                 TOTAL

      PEAK HR VOL :        0          39         0        0       17         0            0       14         1         0        9         0        80

   PEAK HR FACTOR :                   0.750                      0.708                           0.750                        0.750               0.870

         CONTROL : Signalized
                                      Intersection Turning Movement
                                                                Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5014-004                                                                                         Day: Wednesday
                                                                             HEAVY TRUCKS
                  City: Los Angeles                                                                                     Date: 1/15/2014
                                                                                   AM
     NS/EW Streets:             Figueroa St                    Figueroa St                   Venice Blvd             Venice Blvd
                               NORTHBOUND                      SOUTHBOUND                    EASTBOUND               WESTBOUND

                          NL           NT       NR        SL       ST         SR        EL       ET        ER   WL      WT         WR     TOTAL
     LANES:               1             3        0        1         2          1        1         2         1   0        2          0

           7:00   AM       0           4         0        0        0           0        1        1         0    0        1         4       11
           7:15   AM       0           2         0        0        5           0        0        1         0    0        0         3       11
           7:30   AM       0           2         0        0        2           2        0        0         1    1        4         1       13
           7:45   AM       0           2         0        0        2           0        0        0         0    0        1         1        6
           8:00   AM       0           4         0        0        1           0        0        0         2    0        0         1        8
           8:15   AM       2           4         0        0        1           3        0        0         0    0        0         2       12
           8:30   AM       1           2         0        0        0           0        0        0         0    1        1         0        5
           8:45   AM       2           7         0        0        1           1        0        0         2    1        0         1       15
           9:00   AM       0           6         0        0        2           4        2        2         2    0        0         0       18
           9:15   AM       0           5         0        1        0           0        0        1         1    0        0         0        8
           9:30   AM       2           3         2        0        3           0        0        0         0    0        1         1       12
           9:45   AM       0           4         1        0        2           1        1        1         0    0        0         1       11

                        NL        NT            NR          SL     ST     SR     EL     ET     ER    WL      WT    WR    TOTAL
    TOTAL VOLUMES :      7        45             3          1      19     11      4      6      8     3       8     15    130
     APPROACH %'s :   12.73% 81.82%             5.45%      3.23% 61.29% 35.48% 22.22% 33.33% 44.44% 11.54% 30.77% 57.69%
                     nb a      nb d                     sb a    sb d          eb a   eb d          wb a   nb d
PEAK HR START TIME :       745 AM                                                                                        TOTAL

      PEAK HR VOL :        3          12         0        0        4          3         0        0         2    1        2         4       31

   PEAK HR FACTOR :                   0.625                      0.438                         0.250                   0.875              0.646

         CONTROL : Signalized
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5014-004                                                                                         Day: Wednesday
                                                                             HEAVY TRUCKS
                  City: Los Angeles                                                                                     Date: 1/15/2014
                                                                                   PM
     NS/EW Streets:             Figueroa St                    Figueroa St                   Venice Blvd             Venice Blvd
                               NORTHBOUND                      SOUTHBOUND                    EASTBOUND               WESTBOUND

                          NL           NT       NR        SL       ST         SR        EL       ET        ER   WL      WT         WR     TOTAL
     LANES:               1             3        0        1         2          1        1         2         1   0        2          0

           3:00   PM       2           7         0                 1           1                 1         1    0        0         0       13
           3:15   PM       0           3         0                 0           0                 2         3    0        1         0        9
           3:30   PM       0           2         0                 0           0                 1         1    2        0         0        6
           3:45   PM       0           2         0                 0           0                 1         1    0        0         0        4
           4:00   PM       0           3         0                 1           0                 2         0    1        0         2        9
           4:15   PM       1           0         0                 0           0                 2         0    1        0         0        4
           4:30   PM       0           3         0                 2           0                 0         0    0        0         0        5
           4:45   PM       0           2         1                 0           0                 1         0    0        0         0        4
           5:00   PM       0           1         0                 1           0                 1         1    0        0         0        4
           5:15   PM       0           1         0                 0           0                 0         1    0        1         0        3
           5:30   PM       0           0         0                 0           0                 1         1    0        0         0        2
           5:45   PM       0           0         0                 1           0                 0         0    0        1         0        2

                        NL        NT            NR          SL     ST     SR      EL     ET     ER    WL      WT    WR    TOTAL
    TOTAL VOLUMES :      3        24             1          0       6      1       0     12      9     4       3     2      65
     APPROACH %'s :   10.71% 85.71%             3.57%      0.00% 85.71% 14.29%   0.00% 57.14% 42.86% 44.44% 33.33% 22.22%
                     nb a      nb d                     sb a    sb d           eb a   eb d          wb a   nb d
PEAK HR START TIME :       500 PM                                                                                         TOTAL

      PEAK HR VOL :        0           2         0        0        2          0         0        2         3    0        2         0       11

   PEAK HR FACTOR :                   0.500                      0.500                         0.625                   0.500              0.688

         CONTROL : Signalized
