                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          FIGUEROA ST.

East/West            56th ST.

Day:               TUESDAY               Date:         October 1, 2013            Weather:         SUNNY

Hours:      7-10AM 3-6PM                                              Staff: JC & YT

School Day:          YES                 District:          CENTRAL                I/S CODE 1172


                       N/B                           S/B                            E/B                     W/B
DUAL-
WHEELED                 65                             98                               3                     4
BIKES                   24                             27                               0                     0
BUSES                   22                             37                               0                     0


                       N/B TIME                      S/B TIME                       E/B TIME                W/B TIME

AM PK 15 MIN           561      7.30                  230    7.30                       8   7.00             11    7.15

PM PK 15 MIN           271      3.00                  413    5.45                       7   5.30              6    3.45

AM PK HOUR            1646      7.00                  848    7.30                    30     7.00             32    7.00

PM PK HOUR             870      3.00                 1567    5.00                    20     3.00             14    3.45



NORTHBOUND Approach                                         SOUTHBOUND Approach                                   TOTAL   XING S/L    XING N/L

Hours         Lt      Th        Rt       Total              Hours        Lt        Th       Rt     Total           N-S     Ped Sch     Ped   Sch
7-8             8     1632           6     1646             7-8               3     765       9       777          2423     15 11        1     0
8-9             6      996           2     1004             8-9               6     747      10       763          1767      9   0       0     0
9-10            3      758           3      764             9-10              4     624       9       637          1401      3   0       2     0
3-4             8      857           5      870             3-4               6    1156      10      1172          2042      4   0       2     0
4-5             6      740           4      750             4-5               2    1361      11      1374          2124      6   0       0     0
5-6            15      756           8      779             5-6               5    1550      12      1567          2346     12   2       2     0

TOTAL          46 5739           28        5813             TOTAL         26 6203            61      6290         12103     49   13      7    0


EASTBOUND Approach                                          WESTBOUND Approach                                    TOTAL   XING W/L    XING E/L

Hours         Lt      Th        Rt Total                    Hours        Lt        Th       Rt Total              E-W      Ped Sch     Ped   Sch
7-8            11          0     19     30                  7-8               9         1    22     32               62     38   3      23    14
8-9              5         0      6     11                  8-9               4         0     7     11               22      5   2       6     1
9-10             9         0      6     15                  9-10              1         0     3      4               19      4   1       5     0
3-4              4         0     16     20                  3-4               3         1     7     11               31     29   3       9     0
4-5              4         0     13     17                  4-5               3         0     5      8               25     26   2       6     0
5-6              7         0     11     18                  5-6               1         1     7      9               27     14   0       7     0

TOTAL          40          0     71         111             TOTAL         21            3    51        75           186    116   11     56   15

            (Rev Oct 06)
