                                                City Of Los Angeles
                                      Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            N. FIGUEROA ST.

East/West              AVENUE 43

Day:               TUESDAY            Date:         February 16, 2016            Weather:           SUNNY

Hours:      7-10 AM & 3-6 PM                                     Chekrs:         JC & YT

School Day:            YES            District:          CENTRAL                  I/S CODE 51363


                        N/B                       S/B                             E/B                        W/B
DUAL-
WHEELED                   66                        42                                 0                      12
BIKES                      4                        14                                 0                       0
BUSES                     34                        27                                 0                       0


                        N/B TIME                  S/B TIME                        E/B TIME                   W/B TIME

AM PK 15 MIN             238   7.30                379    7.45                         8   7.00               82    7.30

PM PK 15 MIN             198   5.30                181    3.15                      11     5.30               91    4.15

AM PK HOUR               751   7.15               1289    7.15                      27     7.00              264    7.00

PM PK HOUR               730   5.00                634    3.00                      34     3.45              327    4.15



NORTHBOUND Approach                                      SOUTHBOUND Approach                                       TOTAL   XING S/L   XING N/L

Hours         Lt        Th     Rt Total                  Hours         Lt  Th              Rt       Total           N-S     Ped Sch    Ped   Sch
7-8            13        597   116   726                 7-8           139 1128                 0     1267          1993      1   0     14     7
8-9              4       495   100   599                 8-9           128 801                  0      929          1528      0   0     32     0
9-10             6       424    49   479                 9-10          140 842                  0      982          1461      0   0     16     0
3-4              6       434    79   519                 3-4           124 509                  1      634          1153      0   0     16     5
4-5              6       594    78   678                 4-5           152 415                  3      570          1248      0   0     18     1
5-6              6       665    59   730                 5-6            85 509                  2      596          1326      0   0     13     2

TOTAL          41 3209         481      3731             TOTAL             768 4204             6     4978          8709      1   0    109   15


EASTBOUND Approach                                       WESTBOUND Approach                                        TOTAL   XING W/L   XING E/L

Hours         Lt        Th     Rt     Total              Hours         Lt         Th       Rt Total                E-W      Ped Sch    Ped   Sch
7-8                2     18      7         27            7-8           177             7    80   264                 291     23   6     13     0
8-9                1       7     4         12            8-9           126             1    20   147                 159     10   0      7     0
9-10               0       3     4          7            9-10          155             5    71   231                 238      6   0     11     0
3-4                2       8    15         25            3-4           117             6   137   260                 285     11   0     43     2
4-5                6       3    20         29            4-5           123             9   185   317                 346      9   0     35     5
5-6                4     15     15         34            5-6           102             8   181   291                 325      3   1     18     3

TOTAL          15         54    65       134             TOTAL             800      36      674       1510          1644     62   7    127   10

            (Rev Oct 06)
