                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Figueroa St

East/West                 49th St

Day:                      Thursday                  Date:               June 11, 2015                Weather:              SUNNY

Hours:        7-10 & 3-6                                                          Chekrs:            NDS

School Day:               YES                       District:                                          I/S CODE


                                N/B                               S/B                                   E/B                            W/B
DUAL-
WHEELED                             143                          114                                        2                            0
BIKES                                40                           57                                        7                            0
BUSES                                66                           44                                        1                            0


                                N/B       TIME                    S/B     TIME                          E/B      TIME                  W/B    TIME

AM PK 15 MIN                        481    8.00                   160      7.30                             12    7.00                   0     0.00

PM PK 15 MIN                        227   17.15                   443     17.45                             17   16.30                   0     0.00

AM PK HOUR                      1873       7.15                   609      7.15                             42    7.00                   0     0.00

PM PK HOUR                          806   16.45                  1655     17.00                             46   16.00                   0     0.00




NORTHBOUND Approach                                                     SOUTHBOUND Approach                                                  TOTAL    XING S/L       XING N/L

Hours           Lt            Th          Rt        Total               Hours               Lt         Th        Rt        Total              N-S      Ped   Sch      Ped   Sch
7-8                  23        1840            0      1863              7-8                      0      591            6       597             2460      0     0        0     0
8-9                  13        1838            0      1851              8-9                      0      475            7       482             2333      1     0        2     0
9-10                 18        1268            0      1286              9-10                     0      455            6       461             1747      3     0        1     1
15-16                33          764           0        797             15-16                    0     1187           16     1203              2000      2     0        0     0
16-17                33          702           0        735             16-17                    0     1460           18     1478              2213      0     0        0     0
17-18                41          758           0        799             17-18                    0     1639           16     1655              2454      1     0        0     0

TOTAL            161            7170            0      7331             TOTAL                    0     5807           69     5876             13207      7       0      3       1


EASTBOUND Approach                                                      WESTBOUND Approach                                                   TOTAL    XING W/L       XING E/L

Hours           Lt            Th          Rt        Total               Hours               Lt         Th        Rt        Total              E-W      Ped   Sch      Ped   Sch
7-8                  22              0         20           42          7-8                      0          0         0            0             42      5     0        0     0
8-9                  10              0         11           21          8-9                      0          0         0            0             21     15     0        0     0
9-10                  9              0         20           29          9-10                     0          0         0            0             29     12     0        0     0
15-16                10              0         20           30          15-16                    0          0         0            0             30     26     4        0     0
16-17                17              0         29           46          16-17                    0          0         0            0             46     18     2        0     0
17-18                13              0         20           33          17-18                    0          0         0            0             33     28     1        0     0

TOTAL                81               0    120          201             TOTAL                    0           0         0           0            201    104       7      0       0
