                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            FLETCHER DR. (PEDS ONLY)

East/West              ATWATER AV.

Day:        WEDNESDAY                     Date:             May 7, 2014            Weather:           SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   YVONNE THOMPSON

School Day:            YES                District:         HOLLYWOOD               I/S CODE 14662


                        N/B                           S/B                           E/B                           W/B
DUAL-
WHEELED                      0                          0                                0                          0
BIKES                        0                          0                                0                          0
BUSES                        0                          0                                0                          0


                        N/B TIME                      S/B TIME                       E/B TIME                     W/B TIME

AM PK 15 MIN                 0   7.00                   0    7.00                        0   7.00                   0    7.00

PM PK 15 MIN                 0   2.00                   0    2.00                        0   2.00                   0    2.00

AM PK HOUR                   0   7.00                   0    7.00                        0   7.00                   0    7.00

PM PK HOUR                   0   2.00                   0    2.00                        0   2.00                   0    2.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL      XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours         Lt        Th       Rt       Total              N-S        Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                0         0        0           0                0      0   0      2     1
8-9                0         0        0           0         8-9                0         0        0           0                0      0   0      0     0
9-10               0         0        0           0         9-10               0         0        0           0                0      0   0      1     0
2-3                0         0        0           0         2-3                0         0        0           0                0      1   0      0     0
3-4                0         0        0           0         3-4                0         0        0           0                0      3   0      1     0
4-5                0         0        0           0         4-5                0         0        0           0                0      1   0      1     1

TOTAL              0         0        0           0         TOTAL              0         0        0           0                0     5    0      5    2


EASTBOUND Approach                                          WESTBOUND Approach                                          TOTAL      XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours         Lt        Th       Rt       Total             E-W         Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                0         0        0           0                0      0   0      0     0
8-9                0         0        0           0         8-9                0         0        0           0                0      0   0      0     0
9-10               0         0        0           0         9-10               0         0        0           0                0      0   0      0     0
2-3                0         0        0           0         2-3                0         0        0           0                0      0   0      0     0
3-4                0         0        0           0         3-4                0         0        0           0                0      0   0      0     0
4-5                0         0        0           0         4-5                0         0        0           0                0      0   0      0     0

TOTAL              0         0        0           0         TOTAL              0         0        0           0                0     0    0      0    0

            (Rev Oct 06)
