                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           MARNICE AV

East/West             FOOTHILL BL

Day:        FRIDAY                       Date:        March 2, 2007              Weather:           CLEAR

Hours:      7-10AM 1-4PM

School Day:           YES                District:          EAST VALLEY            I/S CODE          34528


                       N/B                           S/B                          E/B                        W/B
DUAL-
WHEELED                      6                         11                              65                      56
BIKES                        0                          0                               7                       3
BUSES                        0                          0                              21                      11


                      N/B        TIME                S/B    TIME                 E/B        TIME             W/B TIME

AM PK 15 MIN                23    9.15                 38 8.15                     300       7.45             126     8.00

PM PK 15 MIN                22    2.00                 44 2.45                     208       2.30             232     3.45

AM PK HOUR                  66    7.30                114 7.30                    1138       7.30             446     7.30

PM PK HOUR                  78    1.30                112 2.30                     800       2.15             894     3.00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                     TOTAL    XING S/L   XING N/L
            SHOPPING MALL DRIVEWAY                                                          MARNICE AV
Hours         Lt   Th    Rt   Total                         Hours         Lt      Th         Rt   Total              N-S     Ped Sch    Ped Sch
7-8              8    3    41     52                        7-8             46          2      23     71               123      2   0      3   1
8-9              9    4    52     65                        8-9             49          3      40     92               157      5   0      0   0
9-10            11    1    37     49                        9-10            26          2       9     37                86      1   0      4   0
1-2             17    2    50     69                        1-2             19          0      13     32               101      2   0      1   0
2-3             11    4    58     73                        2-3             38          5      65    108               181      2   0      1   2
3-4             11    1    62     74                        3-4             31          5      33     69               143      4   0      2   1

TOTAL           67          15     300       382            TOTAL         209          17     183      409             791     16   0     11   4


EASTBOUND Approach                                          WESTBOUND Approach                                      TOTAL    XING W/L   XING E/L

Hours          Lt      Th         Rt      Total             Hours         Lt      Th         Rt      Total           E-W     Ped Sch    Ped Sch
7-8              27     887         40      954             7-8             24     304         15      343            1297      2   0      1   0
8-9              56     874         35      965             8-9             20     390         28      438            1403      0   0      0   0
9-10              4     761         27      792             9-10             9     394         12      415            1207      1   0      0   0
1-2               7     671         30      708             1-2             11     685         25      721            1429      0   0      1   0
2-3              44     725         25      794             2-3             11     694         49      754            1548      1   4      1   0
3-4              15     727         36      778             3-4             30     827         37      894            1672      0   0      0   0

TOTAL          153     4645        193      4991            TOTAL         105     3294        166     3565            8556      4   4      3   0


            (Rev Oct 06)
