                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            FORBES AV

East/West              SHERMAN WAY

Day:        TUESDAY                     Date:       November 10, 2009 Weather:            SUNNY

Hours:      6:00-9:00AM 4:00-7:00PM

School Day:            YES              District:         WEST VALLEY     I/S CODE 38280


                        N/B                         S/B                   E/B                      W/B
DUAL-
WHEELED                      2                       3                     136                      213
BIKES                        0                       0                      14                        4
BUSES                        0                       0                      31                       33


                        N/B TIME                    S/B TIME              E/B TIME                 W/B TIME

AM PK 15 MIN             14      8.00               21     7.30            631     7.45             458    8.00

PM PK 15 MIN                 7   6.00               16     5.30            391     5.00             467    5.30

AM PK HOUR               45      8.00               65     7.00           2281     7.30            1638    7.30

PM PK HOUR               24      6.00               52     5.00           1433     4.30            1695    4.45



NORTHBOUND Approach                                       SOUTHBOUND Approach                             TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours    Lt     Th       Rt Total                N-S     Ped Sch    Ped   Sch
6-7                3         0    16     19               6-7       16         0    15     31                50      4   0      2     0
7-8                3         2    34     39               7-8       19         2    44     65               104      6   0     15     2
8-9                6         2    37     45               8-9       15         0    21     36                81      8   0      3     0
4-5                1         0    15     16               4-5         6        0    28     34                50      5   0     13     3
5-6                3         0     8     11               5-6       10         0    42     52                63      2   0     12     0
6-7                2         0    22     24               6-7       11         0    14     25                49      2   0      3     0

TOTAL          18            4   132        154           TOTAL      77        2   164       243            397     27   0     48    5


EASTBOUND Approach                      NONE              WESTBOUND Approach              NONE            TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt     Total             Hours    Lt     Th       Rt     Total           E-W      Ped Sch    Ped   Sch
6-7            13        626       4       643            6-7         6    589       6       601           1244      0   0      0     0
7-8            21       1748      18      1787            7-8        80   1286       7      1373           3160      1   0      0     0
8-9            22       1943      14      1979            8-9        13   1346      22      1381           3360      0   0      0     0
4-5            23       1230      10      1263            4-5        18   1424      36      1478           2741      1   0      0     0
5-6            27       1236      14      1277            5-6        25   1589      71      1685           2962      0   0      0     0
6-7            13        967      13       993            6-7        22   1358      21      1401           2394      0   0      0     0

TOTAL         119 7750            73      7942            TOTAL     164 7592       163      7919          15861      2   0      0    0

            (Rev Oct 06)
