                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HIGHLAND AV

East/West              FRANKLIN AV-JOG NEAR MILNER

Day:        TUESDAY                       Date:       FEBRUARY 26, 2008               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                              Chekrs:         ADA

School Day:            YES                District:           HOLLYWOOD-WI              I/S CODE          22489


                         N/B                            S/B                              E/B                       W/B
DUAL-
WHEELED                  340                            270                                  0                      61
BIKES                      4                              2                                  0                       4
BUSES                     25                             14                                  0                      13


                         N/B TIME                       S/B TIME                         E/B TIME                  W/B TIME

AM PK 15 MIN             730     8.45                   808    7.00                          0   7.00              238    8.15

PM PK 15 MIN             830     5.15                   684    5.30                          0   3.00              224    5.45

AM PK HOUR              2763     8.30                  2710    7.00                          0   7.00              929    7.30

PM PK HOUR              3240     4.45                  2236    5.00                          0   3.00              780    5.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                     Hours             Lt      Th       Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0    1810     184 1994                     7-8                23     2687          0     2710          4704      0   0     33     0
8-9                0    2493     224 2717                     8-9                34     2230          0     2264          4981      0   0     39     0
9-10               0    2312     215 2527                     9-10               39     1605          0     1644          4171      0   0     38     0
3-4                0    2705     283 2988                     3-4                73     1907          4     1984          4972      0   0     35     0
4-5                0    2664     320 2984                     4-5                73     1970          0     2043          5027      0   0     50     0
5-6                0    2895     326 3221                     5-6                95     2141          0     2236          5457      0   0     24     0

TOTAL              0 14879 1552 16431                         TOTAL             337    12540          4 12881            29312     0    0    219    0


EASTBOUND Approach                        NONE                WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total               Hours             Lt      Th       Rt Total                E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0           7-8               822          0    36   858                 858      0   0     21     0
8-9                0         0        0           0           8-9               845          0    53   898                 898      0   0     33     0
9-10               0         0        0           0           9-10              766          0    61   827                 827      0   0     24     0
3-4                0         0        0           0           3-4               592          0   127   719                 719      0   0     42     0
4-5                0         0        0           0           4-5               504          0   170   674                 674      0   0     60     1
5-6                0         0        0           0           5-6               606          0   174   780                 780      0   0     36     3

TOTAL              0         0        0           0           TOTAL         4135             0   621        4756          4756     0    0    216    4

            (Rev Oct 06)
