                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             LAS PALMAS AV

East/West               FRANKLIN AV

Day:        MONDAY                         Date:        May 7, 2007                   Weather:              SUNNY

Hours:      7-10AM 3-6PM

School Day:             YES                District:             HOLLYWOOD              I/S CODE             22488


                         N/B                           S/B                             E/B                             W/B
DUAL-
WHEELED                       16                             0                              26                           43
BIKES                          0                             0                               3                            1
BUSES                          4                             0                               6                           11


                        N/B        TIME                S/B       TIME                 E/B        TIME                  W/B TIME

AM PK 15 MIN                  20    9.15                     8 7.15                         57    9.30                  196     8.15

PM PK 15 MIN                  44    5.45                     4 5.30                         88    3.15                  121     5.00

AM PK HOUR                    60    9.00                 23 7.15                        171       9.00                  734     7.45

PM PK HOUR                148       5.00                 13 4.45                        321       3.15                  448     5.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                          TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt      Total                Hours       Lt        Th         Rt         Total             N-S     Ped Sch    Ped Sch
7-8              8             0      25        33               7-8              6          7          7        20               53      5   0     18   0
8-9             18             0      40        58               8-9              1          3          8        12               70      5   0     17   0
9-10            16             0      44        60               9-10             2          6          4        12               72      2   0      5   0
3-4             37             0      44        81               3-4              1          0          0          1              82      9   0      2   0
4-5             75             0      60      135                4-5              0          0          3          3             138      1   0      8   0
5-6             74             0      74      148                5-6              3          0          7        10              158      8   0     20   0

TOTAL          228             0     287       515               TOTAL        13            16      29           58              573     30   0     70   0


EASTBOUND Approach                                               WESTBOUND Approach                                           TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt      Total                Hours       Lt        Th         Rt         Total             E-W     Ped Sch    Ped Sch
7-8                 1      90         13      104                7-8           98       585          7         690               794      7   0     12   0
8-9                 0      99          8      107                8-9           84       603          5         692               799      0   0      7   0
9-10                1     156         14      171                9-10          81       543          5         629               800      0   0      5   0
3-4                 4     277         27      308                3-4           10       158          3         171               479      7   0      1   0
4-5                 1     242         22      265                4-5           17       219          5         241               506      3   0      4   0
5-6                 3     260         37      300                5-6           28       409         11         448               748      1   1      7   0

TOTAL           10       1124        121      1255               TOTAL       318       2517         36        2871              4126     18   1     36   0


            (Rev Oct 06)
