                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            LAS PALMAS AV.

East/West              FRANKLIN AV.

Day:          WEDNESDAY               Date:         January 9, 2013                Weather:          SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:            JC & KL

School Day:            YES            District:         HOLLYWOOD                    I/S CODE 22488


                        N/B                       S/B                                E/B                       W/B
DUAL-
WHEELED                  15                        2                                  38                        30
BIKES                     3                        0                                   3                         5
BUSES                     0                        0                                  10                        13


                        N/B TIME                  S/B TIME                           E/B TIME                  W/B TIME

AM PK 15 MIN             18    8.45                8     9.15                         66      9.30             243    8.45

PM PK 15 MIN             70    5.15                7     5.15                        141      3.15             185    5.45

AM PK HOUR               55    8.00               23     7.45                        240      8.45             892    8.45

PM PK HOUR              268    4.45               17     5.00                        521      3.15             681    5.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                          TOTAL   XING S/L   XING N/L

Hours         Lt        Th     Rt Total                 Hours             Lt        Th        Rt     Total            N-S     Ped Sch    Ped   Sch
7-8            12         1     18     31               7-8                    8         0      8         16            47     22   0      8     0
8-9            17         3     35     55               8-9                    4         2     15         21            76     40   0     18     0
9-10           23         0     30     53               9-10                   7         1     14         22            75     43   0     34     0
3-4            70         2     60   132                3-4                    3         0      6          9           141     16   0     18     0
4-5            98         6     80   184                4-5                    6         1      5         12           196     24   0     48     0
5-6           144        12    101   257                5-6                    6         1     10         17           274     23   1     33     0

TOTAL         364        24    324        712           TOTAL              34            5     58        97            809    168   1    159    0


EASTBOUND Approach                                      WESTBOUND Approach                                           TOTAL   XING W/L   XING E/L

Hours         Lt        Th     Rt Total                 Hours             Lt        Th        Rt     Total           E-W      Ped Sch    Ped   Sch
7-8                2     153    16   171                7-8                35        667        3       705            876      1   0      9     0
8-9                6     205    26   237                8-9                46        716        5       767           1004      4   0     15     0
9-10               3     198    28   229                9-10               87        774        4       865           1094      8   0     34     0
3-4                8     478    31   517                3-4                21        482        5       508           1025      3   0     16     0
4-5                3     404    23   430                4-5                34        503        7       544            974     13   0     35     0
5-6                7     442    40   489                5-6                48        620       13       681           1170      4   0     33     0

TOTAL          29 1880         164      2073            TOTAL             271 3762             37      4070           6143     33   0    142    0

            (Rev Oct 06)
