                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Frigate Ave

East/West                 Anaheim St

Day:                       Thursday                Date:          March 2, 2017                    Weather:              SUNNY

Hours:        7-10 & 3-6                                                       Chekrs:             NDS

School Day:               YES                      District:                                         I/S CODE


                                N/B                             S/B                                   E/B                             W/B
DUAL-
WHEELED                              6                           2                                        96                           115
BIKES                                3                           2                                        18                            12
BUSES                                0                           0                                        22                            49


                                N/B      TIME                   S/B    TIME                           E/B      TIME                   W/B     TIME

AM PK 15 MIN                        16    8.00                  17      7.30                          195       7.45                   278     7.30

PM PK 15 MIN                        17   15.15                  15     17.45                          271      17.30                   248    15.00

AM PK HOUR                          57    7.30                  39      7.15                          746       7.30                  1009     7.00

PM PK HOUR                          59   15.00                  44     17.00                         1025      16.45                   907    15.00




NORTHBOUND Approach                                                   SOUTHBOUND Approach                                                    TOTAL    XING S/L       XING N/L

Hours           Lt            Th         Rt        Total              Hours              Lt          Th        Rt        Total                N-S      Ped   Sch      Ped   Sch
7-8                   2              3        43           48         7-8                     1           1         36           38              86      2     0       13     0
8-9                   5              2        37           44         8-9                     4           4         13           21              65      8     0       11     0
9-10                  3              1        20           24         9-10                    5           1         19           25              49      4     1       17     1
15-16                10              2        47           59         15-16                   2           0         27           29              88      3     1       18     0
16-17                 4              1        27           32         16-17                   7           0         24           31              63      8     0        9     0
17-18                 6              2        25           33         17-18                   2           3         39           44              77     10     0        8     0

TOTAL                30             11    199          240            TOTAL                   21          9     158          188               428      35       2     76       1


EASTBOUND Approach                                                    WESTBOUND Approach                                                     TOTAL    XING W/L       XING E/L

Hours           Lt            Th         Rt        Total              Hours              Lt          Th        Rt        Total                E-W      Ped   Sch      Ped   Sch
7-8                   1            631         7       639            7-8                     28      890           91     1009                1648      2     0        0     0
8-9                   5            666        16       687            8-9                     22      776           46       844               1531      0     0        0     0
9-10                  5            576         6       587            9-10                    16      740           23       779               1366      3     0        1     0
15-16                 4            921         7       932            15-16                   31      827           49       907               1839      0     0        1     0
16-17                12            926        16       954            16-17                   33      751           36       820               1774      4     0        1     0
17-18                 7            983        13     1003             17-18                   18      756           45       819               1822      3     0        0     0

TOTAL                34         4703          65      4802            TOTAL               148        4740       290        5178               9980      12       0      3       0
