                            City Of Los Angeles
                            Department Of Transportation
                            MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South                 Gaffey St

East/West                   37th St

Day:                        Thursday              Date:                  10/26/2017                  Weather:             SUNNY

Hours:         7-10AM 3-6PM                                                      Chekrs:             NDS

School Day:                 Yes                   District:          0                                 I/S CODE           0


                                  N/B                          S/B                                      E/B                            W/B
DUAL-
WHEELED                             6                          10                                           2                            0
BIKES                               0                           0                                           0                            0
BUSES                               0                           1                                           0                            0


                                  N/B   TIME                   S/B       TIME                           E/B     TIME                   W/B    TIME

AM PK 15 MIN                       36    8.30                  43         7.45                              4    7.15                   11     7.15

PM PK 15 MIN                       40    4.30                  63         4.45                             18    4.45                    7     4.00

AM PK HOUR                        117    8.30                  114        7.45                             10    7.00                   30     7.15

PM PK HOUR                        143    4.15                  186        4.00                             56    4.15                   24     3.15




NORTHBOUND Approach                                                  SOUTHBOUND Approach                                                     TOTAL    XING S/L         XING N/L

Hours             Lt          Th        Rt        Total              Hours                 Lt          Th       Rt        Total               N-S        Ped     Sch      Ped     Sch
7-8                     2       94            3        99            7-8                         8       62           4        74              173         0       0        2       0
8-9                     1       92            0        93            8-9                        15       80           4        99              192         1       0        0       0
9-10                    2      112            2       116            9-10                       15       92           2       109              225         0       0        1       0
3-4                     6       91            4       101            3-4                        18      117          22       157              258         0       0        4       0
4-5                    17      111            4       132            4-5                        27      132          27       186              318         1       0       10       0
5-6                     5       93            2       100            5-6                        24       91           8       123              223         2       0        1       0

TOTAL                  33         593        15       641            TOTAL                  107         574          67       748             1389         4      0        18      0


EASTBOUND Approach                                                   WESTBOUND Approach                                                      TOTAL    XING W/L         XING E/L

Hours             Lt          Th        Rt        Total              Hours                 Lt          Th       Rt        Total               E-W        Ped     Sch      Ped     Sch
7-8                     7           1         2           10         7-8                         2          0        27           29             39        0       0        6       0
8-9                     3           0         1            4         8-9                         3          3        14           20             24        0       0        4       0
9-10                    7           2         0            9         9-10                        2          1        25           28             37        4       0        2       0
3-4                    15           1        11           27         3-4                         3          0        16           19             46        3       0        2       0
4-5                    24           5        18           47         4-5                         1          0        16           17             64        7       0        6       0
5-6                    19           1         6           26         5-6                         0          2        13           15             41        3       0        3       0

TOTAL                  75          10        38       123            TOTAL                      11          6     111         128              251        17      0        23      0

               (Rev Oct 06)
