                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Garden Ave

East/West                 Veselich Ave

Day:                      Wednesday                Date:              June 17, 2015                 Weather:              SUNNY

Hours:        7-10 & 3-6                                                        Chekrs:             NDS

School Day:               YES                      District:                                          I/S CODE


                                N/B                             S/B                                    E/B                             W/B
DUAL-
WHEELED                            4                             2                                          4                            2
BIKES                              6                             2                                          1                            5
BUSES                              1                             0                                          0                            0


                                N/B      TIME                   S/B     TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                      19      9.15                  14       9.00                              26    8.00                    9     7.45

PM PK 15 MIN                      22     16.00                  16      15.00                              15   16.45                   12    17.45

AM PK HOUR                        64      8.30                  37       9.00                              79    7.45                   25     8.15

PM PK HOUR                        78     16.45                  40      15.00                              46   16.45                   40    17.00




NORTHBOUND Approach                                                   SOUTHBOUND Approach                                                    TOTAL    XING S/L       XING N/L

Hours           Lt           Th          Rt        Total              Hours               Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                   6           10           8           24         7-8                      6           20        2            28             52      4     0       12     0
8-9                  13           19          14           46         8-9                      0           25        0            25             71      7     1        7     0
9-10                 13           23          28           64         9-10                     4           33        0            37           101      10     1        4     0
15-16                28           22          16           66         15-16                    4           35        1            40           106       3     0       11     0
16-17                27           16          23           66         16-17                    1           25        3            29             95      6     0       11     2
17-18                36           18          24           78         17-18                    0           20        7            27           105       2     1        5     3

TOTAL            123              108     113          344            TOTAL                    15      158           13       186              530      32       3     50       5


EASTBOUND Approach                                                    WESTBOUND Approach                                                     TOTAL    XING W/L       XING E/L

Hours           Lt           Th          Rt        Total              Hours               Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  0             8          44           52         7-8                      10           4        3            17             69      7     0        8     0
8-9                  1            23          54           78         8-9                      10           8        1            19             97      7     0        6     0
9-10                 0            24          32           56         9-10                     11           8        1            20             76      6     2        4     0
15-16                5             9          15           29         15-16                     6          16        7            29             58      3     0        3     1
16-17                1            13          29           43         16-17                     5          15        7            27             70     12     0        8     0
17-18                2            17          22           41         17-18                    11          24        5            40             81     10     0        2     1

TOTAL                 9            94     196          299            TOTAL                    53          75        24       152              451      45       2     31       2
