                         City Of Los Angeles
                         Department Of Transportation
                         MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South              Gateway Ave

East/West                Myra Ave

Day:                 Wednesday                 Date:              10/25/2017                   Weather:              SUNNY

Hours:               7-10 & 2-5                                            Chekrs:             NDS

School Day:                          Yes                                                         I/S CODE


                            N/B                             S/B                                   E/B                             W/B
DUAL-
WHEELED                         38                          36                                         1                            4
BIKES                            0                           0                                        10                           17
BUSES                            2                           1                                         0                            0


                            N/B      TIME                   S/B    TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                205       7.45                  220     9.00                              23    8.00                    8     7.30

PM PK 15 MIN                208      16.15                  188    15.15                              11   15.45                    6    14.15

AM PK HOUR                  686       7.15                  841     7.45                              50    7.45                   23     7.15

PM PK HOUR                  760      16.00                  575    15.00                              37   15.15                   21    14.15




NORTHBOUND Approach                                               SOUTHBOUND Approach                                                   TOTAL    XING S/L       XING N/L

Hours          Lt          Th        Rt        Total              Hours              Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                 0       634            4       638            7-8                     25      697            6       728              1366     27     2       36     0
8-9                 3       518           16       537            8-9                     26      781            6       813              1350      5     0        5     0
9-10                5       481           10       496            9-10                    14      776           10       800              1296      1     0        5     0
14-15               3       581            7       591            14-15                   17      327           14       358               949      3     0        8     0
15-16               4       642           26       672            15-16                   31      529           15       575              1247      9     8       99     7
16-17               3       750            7       760            16-17                   15      445           13       473              1233      1     0        8     0

TOTAL               18     3606           70     3694             TOTAL               128        3555           64     3747              7441      46   10       161       7


EASTBOUND Approach                                                WESTBOUND Approach                                                    TOTAL    XING W/L       XING E/L

Hours          Lt          Th        Rt        Total              Hours              Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  9           1         6           16         7-8                     3           1         18           22             38      0     0        0     0
8-9                 14          13        18           45         8-9                     3           1         13           17             62      4     0        0     0
9-10                 3           1         7           11         9-10                    0           2         10           12             23      1     0        0     0
14-15               14           4         4           22         14-15                   2           2         16           20             42      0     0        0     0
15-16               11           5        17           33         15-16                   1           0         10           11             44      3     0        0     0
16-17                6           2         9           17         16-17                   3           2          5           10             27      0     0        0     0

TOTAL               57          26        61       144            TOTAL                   12           8        72           92           236       8       0      0       0
