                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             GENTRY AV

East/West               HUSTON ST

Day:          THURSDAY                     Date:        March 13, 2008                  Weather:            SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:            LEE

School Day:             YES                District:         EAST VALLEY                  I/S CODE 35656


                         N/B                           S/B                                E/B                         W/B
DUAL-
WHEELED                       1                         3                                     3                         4
BIKES                         2                         0                                     1                         0
BUSES                         0                         0                                     0                         0


                         N/B TIME                      S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN                  5   7.30                  6     8.45                         15      7.45                16    8.00

PM PK 15 MIN                  7   3.00                  7     3.00                         15      3.30                 7    3.45

AM PK HOUR                14      7.30                 13     8.00                         44      7.45                33    7.30

PM PK HOUR                22      3.00                 11     3.00                         40      4.15                21    3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours          Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8              2            5        5        12           7-8                    0       5           1        6             18      1   0      6     1
8-9              3            3        5        11           8-9                    2       9           2       13             24      6   0     10     0
9-10             0            4        3         7           9-10                   1       3           2        6             13      5   0      4     0
3-4             11            7        4        22           3-4                    0      10           1       11             33      1   0      0     0
4-5              2            7        2        11           4-5                    0       6           0        6             17      1   0      2     0
5-6              5            4        5        14           5-6                    1       7           0        8             22      8   0      7     0

TOTAL           23        30       24           77           TOTAL                  4      40           6       50            127     22   0     29    1


EASTBOUND Approach                                           WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L

Hours          Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                 0     27           0        27           7-8                    2     12            0        14            41      3   0      5     0
8-9                 1     31           1        33           8-9                    3     25            0        28            61      1   0      0     0
9-10                0     19           1        20           9-10                   2       6           1         9            29      2   0      1     0
3-4                 3     32           3        38           3-4                    4     15            2        21            59      0   0      0     0
4-5                 0     32           1        33           4-5                    1     10            1        12            45      3   0      1     0
5-6                 0     25           5        30           5-6                    2     16            0        18            48      2   2      3     0

TOTAL               4    166       11          181           TOTAL              14         84           4      102            283     11   2     10    0

            (Rev Oct 06)
