                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         GENESEE AV

East/West           PICO BL

Day:           THURSDAY               Date:        August 21, 2008              Weather:          SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:         CERULLE

School Day:         YES               District:         HOLLYWOOD                 I/S CODE 7197


                     N/B                          S/B                             E/B                     W/B
DUAL-
WHEELED                    2                       2                               77                      118
BIKES                      0                      21                                8                        3
BUSES                      0                       0                               77                       88


                     N/B TIME                     S/B TIME                        E/B TIME                W/B TIME

AM PK 15 MIN           12      8.45               14     7.45                     196      9.15            365    7.45

PM PK 15 MIN           17      5.15               17     4.45                     404      5.30            171    3.00

AM PK HOUR             43      8.15               42     7.30                     737      9.00           1352    7.30

PM PK HOUR             58      4.30               57     4.45                    1483      5.00            660    4.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                 Hours             Lt     Th        Rt Total               N-S     Ped Sch    Ped   Sch
7-8             8       3       19     30               7-8                 5       4       25     34               64     10   0      5     0
8-9            15       2       25     42               8-9                 5      10       23     38               80     18   0      5     0
9-10            3       2       20     25               9-10                3       5       16     24               49     13   0      8     0
3-4             3       3       21     27               3-4                10       3       10     23               50      3   0      2     0
4-5            11       7       30     48               4-5                10       7       20     37               85     26   0      7     0
5-6            17      12       26     55               5-6                15      12       20     47              102     14   0      2     0

TOTAL          57      29      141        227           TOTAL              48      41      114      203            430     84   0     29    0


EASTBOUND Approach                                      WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt  Th           Rt     Total             Hours             Lt   Th          Rt Total              E-W      Ped Sch    Ped   Sch
7-8             6 373            9       388            7-8                10 1144          14 1168               1556      2   0      6     0
8-9             8 589            6       603            8-9                24 1278          15 1317               1920      3   0      4     0
9-10           10 712           15       737            9-10               13 770           14   797              1534      1   0      2     0
3-4            18 1175           7      1200            3-4                22 602            6   630              1830      2   0      1     0
4-5            11 1382          13      1406            4-5                23 624           13   660              2066      2   0      4     0
5-6             4 1476           3      1483            5-6                  8 536           7   551              2034      0   0      8     0

TOTAL          57 5707          53      5817            TOTAL             100 4954          69     5123          10940     10   0     25    0

            (Rev Oct 06)
