                                 ,QWHUVHFWLRQ 7XUQLQJ 0RYHPHQW
                                                         3UHSDUHG E\
                                        1DWLRQDO 'DWD           6XUYH\LQJ 6HUYLFHV
         3URMHFW ,' &$BB                                                                                        'D\ 7+856'$<

               &LW\ &LW\ RI +ROO\ZRRG                                                                          'DWH 
                                                                          $0
     16(: 6WUHHWV              *RZHU 6W                  *RZHU 6W              86 1% 2IIUDPS            86 1% 2IIUDPS
                              1257+%281'                6287+%281'                  ($67%281'                :(67%281'

                        1/       17        15     6/       67        65        (/      (7       (5     :/      :7        :5    727$/
     /$1(6                                                                                                                

               $0                                                                                                              
               $0                                                                                                              
               $0                                                                                                              
               $0                                                                                                              
               $0                                                                                                              
               $0                                                                                                              
               $0                                                                                                              
               $0                                                                                                              
               $0                                                                                                              
               $0                                                                                                              
               $0                                                                                                              
               $0                                                                                                              

                         1/    17         15       6/       67       65       (/    (7           (5     :/      :7   :5        727$/
    727$/ 92/80(6                                                                                                               
     $3352$&+ 
V                                                             ',9   ',9          ',9                  
                      QE D  QE G                VE D     VE G              HE D  HE G                 ZE D   QE G
3($. +5 67$57 7,0(          $0                                                                                                 727$/

      3($. +5 92/                                                                                                              

   3($. +5 )$&725                                                                                                              

         &21752/  :D\ 6WRS :%
                                 ,QWHUVHFWLRQ 7XUQLQJ 0RYHPHQW
                                                          3UHSDUHG E\
                                        1DWLRQDO 'DWD           6XUYH\LQJ 6HUYLFHV
         3URMHFW ,' &$BB                                                                                        'D\ 7+856'$<

               &LW\ &LW\ RI +ROO\ZRRG                                                                          'DWH 
                                                                          30
     16(: 6WUHHWV              *RZHU 6W                  *RZHU 6W              86 1% 2IIUDPS            86 1% 2IIUDPS
                              1257+%281'                6287+%281'                  ($67%281'                :(67%281'

                        1/       17        15     6/       67        65        (/      (7       (5     :/      :7        :5    727$/
     /$1(6                                                                                                                

               30                                                                                                              
               30                                                                                                              
               30                                                                                                              
               30                                                                                                              
               30                                                                                                              
               30                                                                                                              
               30                                                                                                              
               30                                                                                                              
               30                                                                                                              
               30                                                                                                              
               30                                                                                                              
               30                                                                                                              

                         1/    17         15       6/       67       65       (/    (7           (5     :/      :7   :5        727$/
    727$/ 92/80(6                                                                                                               
     $3352$&+ 
V                                                             ',9   ',9          ',9                  
                      QE D  QE G                VE D     VE G              HE D  HE G                 ZE D   QE G
3($. +5 67$57 7,0(          30                                                                                                 727$/

      3($. +5 92/                                                                                                              

   3($. +5 )$&725                                                                                                              

         &21752/  :D\ 6WRS :%
