                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            GRAND AV / PACIFIC AV (MID BLOCK AT X-WALK BETWEEN)

East/West              9TH ST

Day:               FRIDAY                 Date:         June 20, 2008                  Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            LEE

School Day:            YES                District:         SOUTHERN                     I/S CODE 6331100


                        N/B                           S/B                                E/B                           W/B
DUAL-
WHEELED                      0                         0                                  29                            20
BIKES                        0                         0                                   0                             0
BUSES                        0                         0                                   0                             1


                        N/B TIME                      S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN                 0   7.00                  0     7.00                         77      9.30                  54    9.45

PM PK 15 MIN                 0   3.00                  0     3.00                        117      4.30                 103    5.00

AM PK HOUR                   0   7.00                  0     7.00                        270      9.00                 197    9.00

PM PK HOUR                   0   3.00                  0     3.00                        392      4.00                 372    4.15



NORTHBOUND Approach                                         SOUTHBOUND Approach                                              TOTAL      XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total              N-S        Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    0         0         0           0                0      0   0      0     0
8-9                0         0        0           0         8-9                    0         0         0           0                0      0   0      0     0
9-10               0         0        0           0         9-10                   0         0         0           0                0      0   0      0     0
3-4                0         0        0           0         3-4                    0         0         0           0                0      0   0      0     0
4-5                0         0        0           0         4-5                    0         0         0           0                0      0   0      0     0
5-6                0         0        0           0         5-6                    0         0         0           0                0      0   0      0     0

TOTAL              0         0        0           0         TOTAL                  0         0         0           0                0     0    0      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                               TOTAL      XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total             E-W         Ped Sch    Ped   Sch
7-8                0     153          0      153            7-8                    0     138           0      138              291         0   0      2     0
8-9                0     183          0      183            8-9                    0     170           0      170              353         0   0      3     0
9-10               0     270          0      270            9-10                   0     197           0      197              467         0   0     17     0
3-4                0     302          0      302            3-4                    0     231           0      231              533         0   0     31     0
4-5                0     392          0      392            4-5                    0     352           0      352              744         0   0     45     0
5-6                0     369          0      369            5-6                    0     338           0      338              707         0   0     21     2

TOTAL              0 1669             0     1669            TOTAL                  0 1426              0     1426             3095        0    0    119    2

            (Rev Oct 06)
