                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            W/O McFARLAND AV.

East/West              GRANT AV.-MID-BLOCK

Day:          WEDNESDAY                   Date:             July 31, 2013            Weather:           SUNNY

Hours:      7-10AM 3-6PM                                                Staff: KAM LEE

School Day:            YES                District:         SOUTHERN                  I/S CODE 3381


                        N/B                           S/B                              E/B                          W/B
DUAL-
WHEELED                      0                         0                                   3                         13
BIKES                        0                         0                                   0                          0
BUSES                        0                         0                                   0                          0


                        N/B TIME                      S/B TIME                         E/B TIME                     W/B TIME

AM PK 15 MIN                 0   7.00                  0     7.00                       15     7.30                   8    7.00

PM PK 15 MIN                 0   3.00                  0     3.00                       10     3.45                  10    4.45

AM PK HOUR                   0   7.00                  0     7.00                       41     7.00                  16    7.00

PM PK HOUR                   0   3.00                  0     3.00                       32     4.45                  24    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                           TOTAL      XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours           Lt        Th       Rt       Total              N-S        Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                  0         0        0           0                0      2   0      0     0
8-9                0         0        0           0         8-9                  0         0        0           0                0      2   0      1     0
9-10               0         0        0           0         9-10                 0         0        0           0                0      4   0      4     0
3-4                0         0        0           0         3-4                  0         0        0           0                0      2   0      7     3
4-5                0         0        0           0         4-5                  0         0        0           0                0      3   0      6     7
5-6                0         0        0           0         5-6                  0         0        0           0                0      5   1      4     0

TOTAL              0         0        0           0         TOTAL                0         0        0           0                0     18   1     22   10


EASTBOUND Approach                                          WESTBOUND Approach                                            TOTAL      XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours           Lt        Th       Rt       Total             E-W         Ped Sch    Ped   Sch
7-8                0     41           0        41           7-8                  0     16           0        16              57         0   0      0     0
8-9                0     11           0        11           8-9                  0     10           0        10              21         0   0      0     0
9-10               0     18           0        18           9-10                 0     13           0        13              31         0   0      0     0
3-4                0     28           0        28           3-4                  0     24           0        24              52         0   0      0     0
4-5                0     30           0        30           4-5                  0     23           0        23              53         0   0      0     0
5-6                0     31           0        31           5-6                  0     13           0        13              44         0   0      0     0

TOTAL              0    159           0      159            TOTAL                0      99          0       99              258         0   0      0    0

            (Rev Oct 06)
