                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           GREENBUSH AV

East/West             OTSEGO ST

Day:        WEDNESDAY                    Date:        April 18, 2007             Weather:           CLOUDY

Hours:      7-10AM 2-5PM

School Day:           YES                District:               EAST VALLEY       I/S CODE          24860


                       N/B                           S/B                          E/B                          W/B
DUAL-
WHEELED                      1                             5                            3                         0
BIKES                        0                             0                            0                         0
BUSES                        0                             0                            0                         0


                      N/B        TIME                S/B       TIME              E/B        TIME               W/B TIME

AM PK 15 MIN                14    7.45                 42 7.30                         48    7.45                56     7.30

PM PK 15 MIN                22    3.00                 22 3.00                         49    3.15                30     3.00

AM PK HOUR                  33    7.15                 84 7.15                     123       7.15               114     7.15

PM PK HOUR                  53    2.45                 48 2.45                     105       3.00                62     2.30




NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL    XING S/L    XING N/L

Hours          Lt      Th         Rt      Total                Hours      Lt      Th         Rt      Total             N-S     Ped Sch     Ped Sch
7-8              11      12          8        31               7-8          16      16         50        82              113      7   9       3   8
8-9               0       9          0          9              8-9           4      12          1        17               26      5   0       3   0
9-10              1       5          1          7              9-10          0       8          1          9              16      0   0       1   0
2-3               2       8          5        15               2-3           2       3          5        10               25      3   1       1   0
3-4              10      23         18        51               3-4          12      17         17        46               97      8  62      13 108
4-5               0      15          4        19               4-5           0       6          6        12               31      5   1       0   4

TOTAL           24          72      36       132               TOTAL       34          62      80      176               308     28   73     21   120


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL    XING W/L    XING E/L

Hours          Lt      Th         Rt      Total                Hours      Lt      Th         Rt      Total             E-W     Ped Sch     Ped Sch
7-8              34      77          7      118                7-8          7       97          7      111               229      1   0       1   0
8-9               2      14          2        18               8-9          1        8          0          9              27      2   0       1   0
9-10              0       3          0          3              9-10         2        2          2          6               9      3   0       2   0
2-3               4       5          5        14               2-3          0       11          4        15               29      3   1       1   1
3-4              27      58         20      105                3-4         13       33         14        60              165      2  15       3  15
4-5              12      20          2        34               4-5          1        8          6        15               49      0   1       1   0

TOTAL           79      177         36       292               TOTAL       24      159         33      216               508     11   17      9    16


            (Rev Oct 06)
