                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HANCOCK ST.

East/West              N. BROADWAY

Day:        WEDNESDAY                   Date:         April 3, 2013          Weather:          SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   JC & YT

School Day:            YES              District:         CENTRAL              I/S CODE 20181


                        N/B                         S/B                        E/B                      W/B
DUAL-
WHEELED                      0                       2                          44                        73
BIKES                        0                       1                           3                        32
BUSES                        0                       0                          30                        49


                        N/B TIME                    S/B TIME                   E/B TIME                 W/B TIME

AM PK 15 MIN             10      7.30               25     7.45                358      7.45             517    7.30

PM PK 15 MIN                 9   2.00               15     2.15                271      4.45             282    3.15

AM PK HOUR               34      7.30               79     7.30                996      7.00            1918    7.30

PM PK HOUR               17      4.00               43     2.15                886      4.00            1018    4.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                  TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                 Hours       Lt      Th        Rt Total                N-S     Ped Sch     Ped   Sch
7-8                5         1    20     26               7-8          11          1     61     73                99     59 27       80    14
8-9                7         0    13     20               8-9            8         1     59     68                88     38   0      79     8
9-10               5         2     2      9               9-10         15          3     51     69                78     10   0      36     3
2-3                5         0     8     13               2-3            8         1     31     40                53     17   3      34     4
3-4                1         1     6      8               3-4          10          2     28     40                48     12   0     106   139
4-5                9         1     7     17               4-5          13          2     22     37                54     29   2      40    10

TOTAL          32            5    56         93           TOTAL        65       10      252       327            420    165   32    375   178


EASTBOUND Approach                                        WESTBOUND Approach                                   TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt Total                 Hours       Lt  Th            Rt     Total           E-W      Ped Sch     Ped   Sch
7-8            22        962      12   996                7-8           5 1743            5      1753           2749      9   0       0     0
8-9            28        652      11   691                8-9          10 1734           10      1754           2445     20   0       0     0
9-10           14        457      10   481                9-10          9 1491           10      1510           1991     12   0       0     0
2-3              6       583      20   609                2-3           8 924             4       936           1545     27   2       0     0
3-4            17        683      18   718                3-4          13 956             9       978           1696     18   0       0     1
4-5            11        865      10   886                4-5          10 997            11      1018           1904     11   2       0     0

TOTAL          98 4202            81      4381            TOTAL        55 7845           49      7949          12330     97   4       0     1

            (Rev Oct 06)
