                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          HARBOR FWY N/B RAMPS

East/West            REDONDO BEACH BL

Day:               MONDAY           Date:         June 22, 2009               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                      Chekrs:         CERULLE

School Day:          YES            District:         SOUTHERN                  I/S CODE 26303


                      N/B                       S/B                             E/B                        W/B
DUAL-
WHEELED               211                        1                              299                         429
BIKES                   8                        0                                0                           2
BUSES                   0                        0                                1                           4


                      N/B TIME                  S/B TIME                        E/B TIME                   W/B TIME

AM PK 15 MIN          218    7.45                4     9.15                     319      8.15               205    7.30

PM PK 15 MIN          166    4.30                9     5.30                     346      5.30               292    3.30

AM PK HOUR            741    7.30                9     8.30                    1215      7.45               723    7.30

PM PK HOUR            564    4.15               25     5.00                    1270      5.00              1033    4.30



NORTHBOUND Approach                                   SOUTHBOUND Approach                                         TOTAL   XING S/L   XING N/L
       HARBOR FWY NB RAMPS                                          DRIVEWAY
Hours   Lt   Th    Rt Total                           Hours    Lt    Th   Rt Total                                 N-S     Ped Sch    Ped   Sch
7-8     361     0 339    700                          7-8         0     0   2      2                                702      1   0      0     0
8-9     374     1 254    629                          8-9         1     0   3      4                                633      0   0      0     0
9-10    203     0 175    378                          9-10        1     0   6      7                                385      1   0      0     0
3-4     319     3 184    506                          3-4         1     0   5      6                                512      3   1      1     0
4-5     353     0 205    558                          4-5         4     2   6     12                                570      3   0     11     0
5-6     340     0 144    484                          5-6         7     3  15     25                                509      0   0      3     0

TOTAL         1950         4 1301     3255            TOTAL              14       5       37          56           3311     8    1     15    0


EASTBOUND Approach                                    WESTBOUND Approach                                          TOTAL   XING W/L   XING E/L

Hours         Lt      Th     Rt Total                 Hours             Lt     Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8             1      925   266 1192                 7-8               222     472           0      694           1886      0   0      0     0
8-9             0      846   324 1170                 8-9               208     473           0      681           1851      0   0      0     0
9-10            0      740   260 1000                 9-10              208     470           0      678           1678      0   0      0     0
3-4            10      810   319 1139                 3-4               317     702           0     1019           2158      0   0      0     0
4-5             9      856   346 1211                 4-5               330     636           0      966           2177      0   0      0     0
5-6             2      903   365 1270                 5-6               322     676           0      998           2268      0   0      0     0

TOTAL          22 5080 1880           6982            TOTAL         1607 3429                 0     5036          12018     0    0      0    0

            (Rev Oct 06)
