                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Harvard Blvd
East/West                 Wilshire Blvd
Day:                      Monday               Date:         March 12, 2012                   Weather:             SUNNY
Hours:        7-10AM 3-6PM                                                 Conducted By: Pacific Traffic Data Services
School Day:               YES                  District:                                        I/S CODE

                             N/B                           S/B                                   E/B                         W/B
DUAL-
WHEELED                         19                          12                                    66                           45
BIKES                           14                          14                                    76                          121
BUSES                            0                           1                                   142                          128

                             N/B TIME                      S/B TIME                              E/B TIME                    W/B TIME
AM PK 15 MIN                    59   7.30                  107      7.45                         384     8.15                 344     7.30
PM PK 15 MIN                    91 17.45                    75 15.00                             374 17.45                    380 17.30
AM PK HOUR                   207     7.30                  300      7.30                        1392     7.45                1286     7.30
PM PK HOUR                   342 17.00                     266 15.00                            1364 17.00                   1313 17.00


NORTHBOUND Approach                                              SOUTHBOUND Approach                                                TOTAL    XING S/L   XING N/L

Hours           Lt          Th       Rt        Total             Hours              Lt          Th       Rt        Total             N-S      Ped Sch    Ped Sch
7-8                  22      134          16       172           7-8                     55      133          71       259            431      80 16     129 40
8-9                  28      141          28       197           8-9                     27      163          43       233            430     122 10     104 10
9-10                 15      116          31       162           9-10                    40      131          49       220            382     168   8     98   1
15-16                25      219          64       308           15-16                   30      171          65       266            574     285 98     169 44
16-17                30      196          57       283           16-17                   39      136          35       210            493     276 72     102 18
17-18                30      252          60       342           17-18                   23      175          39       237            579     247 28     142 16
TOTAL            150        1058      256         1464           TOTAL               214         909       302       1425             2889   1178 232    744 129

EASTBOUND Approach                                               WESTBOUND Approach                                                 TOTAL    XING W/L   XING E/L

Hours           Lt          Th       Rt        Total             Hours              Lt          Th       Rt        Total             E-W      Ped Sch    Ped Sch
7-8                  23      894          12       929           7-8                     27     1109          33     1169             2098     69 56      36 20
8-9                  66     1274          39     1379            8-9                     47     1188          22     1257             2636     30   4     13   0
9-10                 22     1015          57     1094            9-10                    55      989          37     1081             2175     27   5     35   0
15-16                40     1047          53     1140            15-16                   72      953          37     1062             2202     95 74      55 32
16-17                35     1170          27     1232            16-17                   61     1088          30     1179             2411     38 12      28 12
17-18                47     1278          39     1364            17-18                   58     1219          36     1313             2677     42 24      26   6
TOTAL            233        6678      227         7138           TOTAL               320        6546       195       7061            14199    301 175    193   70
                                        INTERSECTION TURNING MOVEMENT COUNTS
                                                  PREPARED BY: PACIFIC TRAFFIC DATA SERVICES
        DATE:         LOCATION:                     Los Angeles                                      PROJECT #:          SC0168
       3/12/13        NORTH & SOUTH:                Harvard                                          LOCATION #:         3
      WEDNESDAY       EAST & WEST:                  Wilshire                                         CONTROL:            SIGNAL
                      NOTES:                                                                                     AM                   Y
          ALL                                                                                                    PM                   N
        CLASSES                                                                                                  MD       W                  E
                                                                                                                OTHER                 S
                                                                                                                OTHER                 
                              NORTHBOUND                   SOUTHBOUND                   EASTBOUND                       WESTBOUND
                                  Harvard                       Harvard                   Wilshire                        Wilshire
                         NL        NT       NR        SL          ST      SR      EL        ET         ER        WL        WT         WR     TOTAL
             LANES:      0          1        0        0            1       0      1          3          0        1          3          0
         7:00 AM          4         17        3        4         16         8     5        125          0         8        221          7     418
         7:15 AM          5         30        5       13         19        15     5        209          1         5        258          5     570
         7:30 AM          9         47        3       14         46        17     7        229          4        11        326          7     720
         7:45 AM          4         40        5       24         52        31     6        331          7         3        304         14     821
         8:00 AM          7         32       10        9         45        13     6        354          3         8        298          9     794
         8:15 AM          6         40        4        3         39         7    43        330         11        12        292          2     789
         8:30 AM          5         33       11        7         43        12    11        279         11        16        304          4     736
         8:45 AM         10         36        3        8         36        11     6        311         14        11        294          7     747
         9:00 AM          3         26        7       11         32        14     6        281         12        19        271         12     694
         9:15 AM          5         34        6        8         29        14     4        251         19        11        244         10     635
AM




         9:30 AM          1         20       10       11         30         8     5        238         15        10        256          6     610
         9:45 AM          6         36        8       10         40        13     7        245         11        15        218          9     618
     VOLUMES             65        391       75      122        427       163    111      3,183       108        129      3,286        92    8,152
     APPROACH %         12%        74%      14%      17%        60%       23%    3%        94%        3%         4%        94%        3%
     APP/DEPART         531          /      594      712          /       664   3,402        /       3,380      3,507        /       3,514    0
     BEGIN PEAK HR               7:45 AM
     VOLUMES             22        145       30       43         179       63     66      1,294        32        39       1,198       29     3,140
     APPROACH %         11%        74%      15%      15%         63%      22%     5%       93%         2%        3%        95%        2%
     PEAK HR FACTOR               0.985                         0.666                     0.906                           0.977              0.956
     APP/DEPART         197          /      240      285           /      250   1,392        /       1,367      1,266        /       1,283     0
        03:00 PM         6          61       17        7          49      19      5        259        13         26        216         7      685
         3:15 PM         5          59       13        7          42       21     8        282        10         17        257         9      730
         3:30 PM         6          46       15        9          46       18    16        258        17         20        226        13      690
         3:45 PM         8          53       19        7          34        7    11        248        13          9        254         8      671
         4:00 PM         7          48       19       12          35       10    11        267         6         10        286         5      716
         4:15 PM         5          38       14        5          34        8    10        276         9         18        233         7      657
         4:30 PM        10          60       13       11          34        5     2        312         8         21        274        13      763
         4:45 PM         8          50       11       11          33       12    12        315         4         12        295         5      768
         5:00 PM         8          64       16        3          46        8     7        303        13          8        263         6      745
         5:15 PM         8          59       16        6          46        9    13        316         7         14        301        12      807
PM




         5:30 PM         6          59       15        6          43       13    10        315         6         15        356         9      853
         5:45 PM         8          70       13        8          40        9    17        344        13         21        299         9      851
     VOLUMES            85         667      181       92         482      139    122      3,495       119        191      3,260       103    8,936
     APPROACH %         9%         71%      19%      13%         68%      19%    3%        94%        3%         5%        92%        3%
     APP/DEPART         933          /      892      713           /      792   3,736        /       3,768      3,554        /       3,484    0
     BEGIN PEAK HR               5:00 PM
     VOLUMES             30        252       60       23         175       39     47      1,278        39        58       1,219       36     3,256
     APPROACH %          9%        74%      18%      10%         74%      16%     3%       94%         3%        4%        93%        3%
     PEAK HR FACTOR               0.940                         0.956                     0.912                           0.864              0.954
     APP/DEPART         342          /      335      237           /      272   1,364        /       1,361      1,313        /       1,288     0

                                                               Harvard

                                                           NORTH SIDE


                      Wilshire          WEST SIDE                               EAST SIDE            Wilshire


                                                           SOUTH SIDE

                                                               Harvard
                                        INTERSECTION TURNING MOVEMENT COUNTS
                                                  PREPARED BY: PACIFIC TRAFFIC DATA SERVICES
          DATE:       LOCATION:                     Los Angeles                                    PROJECT #:          SC0168
         3/12/13      NORTH & SOUTH:                Harvard                                        LOCATION #:         3
        TUESDAY       EAST & WEST:                  Wilshire                                       CONTROL:            SIGNAL
        CLASS 1:      NOTES:                                                                                   AM                   Y
       PASSENGER                                                                                               PM                   N
        VEHICLES                                                                                               MD       W                  E
                                                                                                              OTHER                 S
                                                                                                              OTHER                 
                              NORTHBOUND                   SOUTHBOUND                 EASTBOUND                       WESTBOUND
                                  Harvard                     Harvard                   Wilshire                        Wilshire
                         NL        NT       NR        SL          ST    SR      EL        ET         ER        WL        WT         WR     TOTAL
             LANES:      0          1        0        0            1     0      1          3          0        1          3          0
         7:00 AM          4         17        2        4       16         8     5        110          0          8       216          7     397
         7:15 AM          5         30        5       13       19       15      5        194          1          5       253          5     550
         7:30 AM          9         47        3       14       45        17     7        222          3        11        324          7     709
         7:45 AM          4         40        5       24       52        31     6        317          7          3       300        14      803
         8:00 AM          7         31       10        9       45        12     6        344          1          8       293          9     775
         8:15 AM          6         39        4        3       39         7    43        320         11        12        283          2     769
         8:30 AM          5         33       10        7       42        12    10        271         11        16        299          4     720
         8:45 AM         10         36        3        8       36        11     6        303         14         10       285          6     728
         9:00 AM          3         26        6       11       32        14     6        267         12         19       266         12     674
         9:15 AM          5         34        6        8       28        14     4        242         19         11       241         10     622
AM




         9:30 AM          1         20        9       11       29         8     5        231         15         10       250          6     595
         9:45 AM          6         36        8       10       40        13     7        234         11         15       209          9     598
     VOLUMES             65        389       71      122      423       162    110      3,055       105        128      3,219        91    7,940
     APPROACH %         12%        74%      14%      17%      60%       23%    3%        93%        3%         4%        94%        3%
     APP/DEPART         525          /      590      707        /       656   3,270        /       3,248      3,438        /       3,446    0
     BEGIN PEAK HR               7:45 AM
     VOLUMES             22        143       29       43      178        62     65      1,252        30        39       1,175       29     3,067
     APPROACH %         11%        74%      15%      15%      63%       22%     5%       93%         2%        3%        95%        2%
     PEAK HR FACTOR               0.990                      0.661                      0.900                           0.974              0.955
     APP/DEPART         194          /      237      283        /       247   1,347        /       1,324      1,243        /       1,259     0
        03:00 PM         6          61       17        7       48        19      5       251        12         26        208          7     667
         3:15 PM         4          58       13        7       40       21       8       275          8        17        249          9     709
         3:30 PM         6          45       14        9       45        18    16        252        17         20        219        13      674
         3:45 PM         8          53       17        7       32         7    11        239        13           9       247          8     651
         4:00 PM         7          46       19       12       35        10    11        261          6        10        279          4     700
         4:15 PM         5          38       13        5       33         8    10        271          9        18        221          7     638
         4:30 PM        10          60       13       11       34         5      2       307          8        21        264         13     748
         4:45 PM         8          50       11       11       33        12     12       308          3        12        284          5     749
         5:00 PM         7          62       16        3       46         8      7       298         13          8       255          5     728
         5:15 PM         8          59       15        6       45         9     13       313          7         14       293         12     794
PM




         5:30 PM         6          59       15        6       43        13     10       310          6         15       346          9     838
         5:45 PM         8          70       13        8       40         9     17       339         12         21       293          9     839
     VOLUMES            83         661      176       92      474       139    122      3,424       114        191      3,158       101    8,735
     APPROACH %         9%         72%      19%      13%      67%       20%    3%        94%        3%         6%        92%        3%
     APP/DEPART         920          /      884      705        /       779   3,660        /       3,692      3,450        /       3,380    0
     BEGIN PEAK HR               5:00 PM
     VOLUMES             29        250       59       23      174        39     47      1,260        38        58       1,187       35     3,199
     APPROACH %          9%        74%      17%      10%      74%       17%     3%       94%         3%        5%        93%        3%
     PEAK HR FACTOR               0.929                      0.952                      0.914                           0.865              0.953
     APP/DEPART         338          /      332      236        /       270   1,345        /       1,342      1,280        /       1,255     0

                                                            Harvard

                                                           NORTH SIDE


                      Wilshire          WEST SIDE                             EAST SIDE            Wilshire


                                                           SOUTH SIDE

                                                            Harvard
                                        INTERSECTION TURNING MOVEMENT COUNTS
                                                 PREPARED BY: PACIFIC TRAFFIC DATA SERVICES
          DATE:       LOCATION:                     Los Angeles                                  PROJECT #:         SC0168
         3/12/13      NORTH & SOUTH:                Harvard                                      LOCATION #:        3
        TUESDAY       EAST & WEST:                  Wilshire                                     CONTROL:           SIGNAL
       CLASS 2:       NOTES:                                                                                 AM                 Y
        2-AXLE                                                                                               PM                 N
         WORK                                                                                                MD      W                E
       VEHICLES/                                                                                            OTHER               S
        TRUCKS                                                                                              OTHER               
                              NORTHBOUND                   SOUTHBOUND               EASTBOUND                     WESTBOUND
                                  Harvard                     Harvard                 Wilshire                       Wilshire
                         NL        NT       NR        SL          ST    SR     EL        ET        ER        WL       WT        WR    TOTAL
             LANES:      0          1        0        0            1     0     1          3         0        1         3         0
         7:00 AM          0         0      0           0        0        0      0       3           0         0        1         0      4
         7:15 AM          0         0      0           0        0        0      0       1           0         0        0         0      1
         7:30 AM          0         0      0           0        0        0      0       0           0         0        1         0      1
         7:45 AM          0         0      0           0        0        0      0       4           0         0        0         0      4
         8:00 AM          0         0      0           0        0        0      0       3           0         0        1         0      4
         8:15 AM          0         0      0           0        0        0      0       2           0         0        1         0      3
         8:30 AM          0         0      1           0        1        0      0       2           0         0        0         0      4
         8:45 AM          0         0      0           0        0        0      0       3           0         0        5         0      8
         9:00 AM          0         0      0           0        0        0      0       3           0         0        1         0      4
         9:15 AM          0         0      0           0        0        0      0       2           0         0        1         0      3
AM




         9:30 AM          0         0      1           0        1        0      0       2           0         0        0         0      4
         9:45 AM          0         0      0           0        0        0      0       3           0         0        5         0      8
     VOLUMES              0         0      2           0        2        0      0      28           0         0       16         0     48
     APPROACH %          0%        0%    100%         0%      100%      0%     0%     100%         0%        0%      100%       0%
     APP/DEPART           2          /     0           2        /        2     28       /          30        16        /        16     0
     BEGIN PEAK HR               9:00 AM
     VOLUMES              0         0      1           0       1         0      0       10          0         0       7          0     19
     APPROACH %          0%        0%    100%         0%     100%       0%     0%     100%         0%        0%     100%        0%
     PEAK HR FACTOR               0.250                      0.250                    0.833                         0.350             0.594
     APP/DEPART          1           /     0           1        /        1     10        /        11          7        /         7      0
        03:00 PM         0          0      0           0       1         0      0        2         0          0       2          0      5
         3:15 PM         1          0      0           0       2         0      0        2         1          0       2          0      8
         3:30 PM         0          1      0           0       1         0      0        1         0          0       2          0      5
         3:45 PM         0          0      0           0       2         0      0        2         0          0       0          0      4
         4:00 PM         0          2      0           0       0         0      0        1         0          0       1          1      5
         4:15 PM         0          0      1           0       1         0      0        0         0          0       2          0      4
         4:30 PM         0          0      0           0       0         0      0        0         0          0       0          0      0
         4:45 PM         0          0      0           0       0         0      0        4         1          0       1          0      6
         5:00 PM         0          2      0           0       0         0      0        1         0          0       1          1      5
         5:15 PM         0          0      1           0       1         0      0        0         0          0       2          0      4
PM




         5:30 PM         0          0      0           0       0         0      0        0         0          0       0          0      0
         5:45 PM         0          0      0           0       0         0      0        4         1          0       1          0      6
     VOLUMES             1          5      2           0       8         0      0       17         3          0      14          2     52
     APPROACH %         13%        63%    25%         0%     100%       0%     0%      85%        15%        0%      88%        13%
     APP/DEPART          8           /     7           8        /       11     20        /        19         16        /        15     0
     BEGIN PEAK HR               3:15 PM
     VOLUMES             1          3      0           0       5         0      0       6          1          0       5          1     22
     APPROACH %         25%        75%    0%          0%     100%       0%     0%      86%        14%        0%      83%        17%
     PEAK HR FACTOR               0.500                      0.625                    0.583                         0.750             0.688
     APP/DEPART          4           /     4          5         /       6      7         /         6         6         /        6       0

                                                            Harvard

                                                           NORTH SIDE


                      Wilshire          WEST SIDE                            EAST SIDE           Wilshire


                                                           SOUTH SIDE

                                                            Harvard
                                        INTERSECTION TURNING MOVEMENT COUNTS
                                                 PREPARED BY: PACIFIC TRAFFIC DATA SERVICES
          DATE:       LOCATION:                     Los Angeles                                   PROJECT #:         SC0168
         3/12/13      NORTH & SOUTH:                Harvard                                       LOCATION #:        3
        TUESDAY       EAST & WEST:                  Wilshire                                      CONTROL:           SIGNAL
        CLASS 3:      NOTES:                                                                                  AM                 Y
         3-AXLE                                                                                               PM                 N
         TRUCKS                                                                                               MD      W                E
                                                                                                             OTHER               S
                                                                                                             OTHER               
                              NORTHBOUND                   SOUTHBOUND                EASTBOUND                     WESTBOUND
                                  Harvard                     Harvard                  Wilshire                       Wilshire
                         NL        NT       NR        SL          ST    SR      EL        ET        ER        WL       WT        WR    TOTAL
             LANES:      0          1        0        0            1     0      1          3         0        1         3         0
         7:00 AM          0         0      1           0       0         0       0         0        0         0        0          0      1
         7:15 AM          0         0      0           0       0         0       0         2        0         0        0          0      2
         7:30 AM          0         0      0           0       0         0       0         0        1         0        0          0      1
         7:45 AM          0         0      0           0       0         0       0         0        0         0        0          0      0
         8:00 AM          0         0      0           0       0         1       0         0        0         0        1          0      2
         8:15 AM          0         1      0           0       0         0       0         0        0         0        0          0      1
         8:30 AM          0         0      0           0       0         0       0         2        0         0        0          0      2
         8:45 AM          0         0      0           0       0         0       0         0        0         1        1          1      3
         9:00 AM          0         0      1           0       0         0       0         2        0         0        0          0      3
         9:15 AM          0         0      0           0       1         0       0         1        0         0        0          0      2
AM




         9:30 AM          0         0      0           0       0         0       0         1        0         0        2          0      3
         9:45 AM          0         0      0           0       0         0       0         1        0         0        1          0      2
     VOLUMES              0         1      2           0       1         1       0         9        1         1        5          1     22
     APPROACH %          0%        33%    67%         0%      50%       50%     0%        90%      10%       14%      71%        14%
     APP/DEPART           3          /     2           2       /         3      10         /       11         7        /          6     0
     BEGIN PEAK HR               8:45 AM
     VOLUMES              0         0      1           0       1         0       0       4           0        1        3          1     11
     APPROACH %          0%        0%    100%         0%     100%       0%      0%     100%         0%       20%      60%        20%
     PEAK HR FACTOR               0.250                      0.250                     0.500                         0.417             0.917
     APP/DEPART          1           /     1           1        /        2       4        /         5          5        /         3      0
         3:00 PM         0          0      0           0       0         0       0       0          1          0       0          0      1
         3:15 PM         0          1      0           0       0         0       0       1          1          0       0          0      3
         3:30 PM         0          0      1           0       0         0       0       0          0          0       0          0      1
         3:45 PM         0          0      2           0       0         0       0       1          0          0       0          0      3
         4:00 PM         0          0      0           0       0         0       0       0          0          0       0          0      0
         4:15 PM         0          0      0           0       0         0       0       0          0          0       0          0      0
         4:30 PM         0          0      0           0       0         0       0       0          0          0       1          0      1
         4:45 PM         0          0      0           0       0         0       0       0          0          0       0          0      0
         5:00 PM         1          0      0           0       0         0       0       0          0          0       0          0      1
         5:15 PM         0          0      0           0       0         0       0       0          0          0       0          0      0
PM




         5:30 PM         0          0      0           0       0         0       0       0          0          0       0          0      0
         5:45 PM         0          0      0           0       0         0       0       0          0          0       0          0      0
     VOLUMES             1          1      3           0       0         0       0       2          2          0       1          0     10
     APPROACH %         20%        20%    60%         0%      0%        0%      0%      50%        50%        0%     100%        0%
     APP/DEPART          5           /     1           0        /        2       4        /         5          1        /         2     0
     BEGIN PEAK HR               3:00 PM
     VOLUMES              0         1      3           0       0         0       0       2          2          0       0          0     8
     APPROACH %          0%        25%    75%         0%      0%        0%      0%      50%        50%        0%      0%         0%
     PEAK HR FACTOR               0.500                      0.000                     0.500                         0.000             0.667
     APP/DEPART          4           /     1          0         /       2       4         /         5         0         /        0       0

                                                            Harvard

                                                           NORTH SIDE


                      Wilshire          WEST SIDE                             EAST SIDE           Wilshire


                                                           SOUTH SIDE

                                                            Harvard
                                        INTERSECTION TURNING MOVEMENT COUNTS
                                                 PREPARED BY: PACIFIC TRAFFIC DATA SERVICES
          DATE:       LOCATION:                     Los Angeles                                  PROJECT #:         SC0168
         3/12/13      NORTH & SOUTH:                Harvard                                      LOCATION #:        3
        TUESDAY       EAST & WEST:                  Wilshire                                     CONTROL:           SIGNAL
        CLASS 4:      NOTES:                                                                                 AM                 Y
       4 OR MORE                                                                                             PM                 N
          AXLE                                                                                               MD      W               E
         TRUCKS                                                                                             OTHER               S
                                                                                                            OTHER               
                              NORTHBOUND                   SOUTHBOUND               EASTBOUND                     WESTBOUND
                                  Harvard                     Harvard                 Wilshire                       Wilshire
                         NL        NT       NR        SL          ST    SR     EL        ET        ER        WL       WT        WR   TOTAL
             LANES:      0          1        0        0            1     0     1          3         0        1         3         0
         7:00 AM          0         0        0         0        0        0     0          0        0          0        0         0    0
         7:15 AM          0         0        0         0        0        0     0          2        0          0        0         0    2
         7:30 AM          0         0        0         0        0        0     0          0        0          0        0         0    0
         7:45 AM          0         0        0         0        0        0     0          0        0          0        0         0    0
         8:00 AM          0         1        0         0        0        0     0          0        1          0        0         0    2
         8:15 AM          0         0        0         0        0        0     0          0        0          0        2         0    2
         8:30 AM          0         0        0         0        0        0     1          0        0          0        1         0    2
         8:45 AM          0         0        0         0        0        0     0          0        0          0        0         0    0
         9:00 AM          0         0        0         0        0        0     0          0        0          0        0         0    0
         9:15 AM          0         0        0         0        0        0     0          0        0          0        0         0    0
AM




         9:30 AM          0         0        0         0        0        0     0          0        0          0        0         0    0
         9:45 AM          0         0        0         0        0        0     0          0        0          0        0         0    0
     VOLUMES              0         1        0         0        0        0     1          2        1          0        3         0    8
     APPROACH %          0%       100%      0%        0%       0%       0%    25%        50%      25%        0%      100%       0%
     APP/DEPART           1          /       2         0        /        1     4          /        2          3        /         3    0
     BEGIN PEAK HR               8:00 AM
     VOLUMES              0         1        0         0       0         0     1        0          1          0       3          0    6
     APPROACH %          0%       100%      0%        0%      0%        0%    50%      0%         50%        0%     100%        0%
     PEAK HR FACTOR               0.250                      0.000                    0.500                         0.375            0.750
     APP/DEPART           1          /       2         0        /        1      2        /          0         3        /         3     0
         3:00 PM          0         0        0         0       0         0      0       0           0         0       0          0     0
         3:15 PM          0         0        0         0       0         0      0       0           0         0       0          0     0
         3:30 PM          0         0        0         0       0         0      0       0           0         0       0          0     0
         3:45 PM          0         0        0         0       0         0      0       0           0         0       0          0     0
         4:00 PM          0         0        0         0       0         0      0       0           0         0       0          0     0
         4:15 PM          0         0        0         0       0         0      0       0           0         0       0          0     0
         4:30 PM          0         0        0         0       0         0      0       0           0         0       0          0     0
         4:45 PM          0         0        0         0       0         0      0       0           0         0       1          0     1
         5:00 PM          0         0        0         0       0         0      0       0           0         0       1          0     1
         5:15 PM          0         0        0         0       0         0      0       0           0         0       0          0     0
PM




         5:30 PM          0         0        0         0       0         0      0       0           0         0       0          0     0
         5:45 PM          0         0        0         0       0         0      0       0           0         0       0          0     0
     VOLUMES              0         0        0         0       0         0      0       0           0         0       2          0     2
     APPROACH %          0%        0%       0%        0%      0%        0%     0%      0%          0%        0%     100%        0%
     APP/DEPART           0          /       0         0        /        0      0        /          0         2        /         2    0
     BEGIN PEAK HR               4:45 PM
     VOLUMES              0         0        0         0       0         0      0       0           0         0       2          0    2
     APPROACH %          0%        0%       0%        0%      0%        0%     0%      0%          0%        0%     100%        0%
     PEAK HR FACTOR               0.000                      0.000                    0.000                         0.500            0.500
     APP/DEPART          0           /       0        0         /       0      0         /         0         2         /        2      0

                                                            Harvard

                                                           NORTH SIDE


                      Wilshire          WEST SIDE                            EAST SIDE           Wilshire


                                                           SOUTH SIDE

                                                            Harvard
                                        INTERSECTION TURNING MOVEMENT COUNTS
                                                 PREPARED BY: PACIFIC TRAFFIC DATA SERVICES
          DATE:       LOCATION:                     Los Angeles                                         PROJECT #:           SC0168
         3/12/13      NORTH & SOUTH:                Harvard                                             LOCATION #:          3
        TUESDAY       EAST & WEST:                  Wilshire                                            CONTROL:             SIGNAL
        CLASS 5:      NOTES:                                                                                          AM                        Y
           RV                                                                                                         PM                        N
                                                                                                                      MD         W                       E
                                                                                                                     OTHER                      S
                                                                                                                     OTHER                      
                              NORTHBOUND                   SOUTHBOUND                   EASTBOUND                          WESTBOUND
                                  Harvard                       Harvard                      Wilshire                            Wilshire
                         NL        NT       NR        SL          ST      SR       EL          ET           ER        WL          WT            WR       TOTAL
             LANES:      0          1        0        0            1       0       1            3            0        1            3             0
         7:00 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
         7:15 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
         7:30 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
         7:45 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
         8:00 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
         8:15 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
         8:30 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
         8:45 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
         9:00 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
         9:15 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
AM




         9:30 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
         9:45 AM          0          0       0         0          0        0        0          0             0         0           0             0        0
     VOLUMES              0          0       0         0          0        0        0          0             0         0           0             0        0
     APPROACH %          0%         0%      0%        0%         0%       0%       0%         0%            0%        0%          0%            0%        0
     APP/DEPART           0         0        0         0          0        0        0          0             0         0           0             0        0
     BEGIN PEAK HR               12:00 AM                  0      0       0    0         0              0        0           0              0        0
     VOLUMES              0          0       0         0          0        0        0       0                0         0        0                0         0
     APPROACH %          0%         0%      0%        0%         0%       0%       0%      0%               0%        0%       0%               0%          0
     PEAK HR FACTOR       0       0.000      0         0        0.000      0        0     0.000              0         0      0.000              0       0.000
     APP/DEPART           0         0        0         0          0        0        0       0                0         0        0                0         0
         3:00 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
         3:15 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
         3:30 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
         3:45 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
         4:00 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
         4:15 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
         4:30 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
         4:45 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
         5:00 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
         5:15 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
PM




         5:30 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
         5:45 PM          0          0       0         0          0        0        0       0                0         0        0                0         0
     VOLUMES              0          0       0         0          0        0        0       0                0         0        0                0         0
     APPROACH %          0%         0%      0%        0%         0%       0%       0%      0%               0%        0%       0%               0%          0
     APP/DEPART           0         0        0         0          0        0        0       0                0         0        0                0         0
     BEGIN PEAK HR               12:00 AM                  0      0       0    0         0              0        0           0              0        0
     VOLUMES              0          0       0         0          0        0        0       0                0         0        0                0         0
     APPROACH %          0%         0%      0%        0%         0%       0%       0%      0%               0%        0%       0%               0%          0
     PEAK HR FACTOR       0       0.000      0         0        0.000      0        0     0.000              0         0      0.000              0       0.000
     APP/DEPART           0         0        0         0          0        0        0       0                0         0        0                0         0

                                                               Harvard

                                                           NORTH SIDE


                      Wilshire          WEST SIDE                              EAST SIDE                Wilshire


                                                           SOUTH SIDE

                                                               Harvard
                                        INTERSECTION TURNING MOVEMENT COUNTS
                                                 PREPARED BY: PACIFIC TRAFFIC DATA SERVICES
          DATE:       LOCATION:                     Los Angeles                                  PROJECT #:         SC0168
         3/12/13      NORTH & SOUTH:                Harvard                                      LOCATION #:        3
        TUESDAY       EAST & WEST:                  Wilshire                                     CONTROL:           SIGNAL
        CLASS 6:      NOTES:                                                                                 AM                 Y
          BUS                                                                                                PM                 N
                                                                                                             MD      W               E
                                                                                                            OTHER               S
                                                                                                            OTHER               
                              NORTHBOUND                   SOUTHBOUND               EASTBOUND                     WESTBOUND
                                  Harvard                     Harvard                 Wilshire                       Wilshire
                         NL        NT       NR        SL          ST    SR     EL        ET        ER        WL       WT        WR   TOTAL
             LANES:      0          1        0        0            1     0     1          3         0        1         3         0
         7:00 AM          0         0        0         0        0        0      0         12        0         0        4         0   16
         7:15 AM          0         0        0         0        0        0      0         10        0         0        5         0   15
         7:30 AM          0         0        0         0        1        0      0          7        0         0        1         0    9
         7:45 AM          0         0        0         0        0        0      0         10        0         0        4         0   14
         8:00 AM          0         0        0         0        0        0      0          7        1         0        3         0   11
         8:15 AM          0         0        0         0        0        0      0          8        0         0        6         0   14
         8:30 AM          0         0        0         0        0        0      0          4        0         0        4         0    8
         8:45 AM          0         0        0         0        0        0      0          5        0         0        3         0    8
         9:00 AM          0         0        0         0        0        0      0          9        0         0        4         0   13
         9:15 AM          0         0        0         0        0        0      0          6        0         0        2         0    8
AM




         9:30 AM          0         0        0         0        0        0      0          4        0         0        4         0    8
         9:45 AM          0         0        0         0        0        0      0          7        0         0        3         0   10
     VOLUMES              0         0        0         0        1        0      0         89        1         0       43         0   134
     APPROACH %          0%        0%       0%        0%      100%      0%     0%        99%       1%        0%      100%       0%
     APP/DEPART           0          /       0         1        /        2     90          /       89        43        /        43    0
     BEGIN PEAK HR               7:00 AM
     VOLUMES              0         0        0         0       1         0      0      39           0         0      14          0    54
     APPROACH %          0%        0%       0%        0%     100%       0%     0%     100%         0%        0%     100%        0%
     PEAK HR FACTOR               0.000                      0.250                    0.813                         0.700            0.844
     APP/DEPART           0          /       0         1        /        1     39        /         39        14        /        14     0
         3:00 PM          0         0        0         0       0         0      0       6           0         0       6          0    12
         3:15 PM          0         0        0         0       0         0      0       4           0         0       6          0    10
         3:30 PM          0         0        0         0       0         0      0       5           0         0       5          0    10
         3:45 PM          0         0        0         0       0         0      0       6           0         0       7          0    13
         4:00 PM          0         0        0         0       0         0      0       5           0         0       6          0    11
         4:15 PM          0         0        0         0       0         0      0       5           0         0      10          0    15
         4:30 PM          0         0        0         0       0         0      0       5           0         0       9          0    14
         4:45 PM          0         0        0         0       0         0      0       3           0         0       9          0    12
         5:00 PM          0         0        0         0       0         0      0       4           0         0       6          0    10
         5:15 PM          0         0        0         0       0         0      0       3           0         0       6          0     9
PM




         5:30 PM          0         0        0         0       0         0      0       5           0         0      10          0    15
         5:45 PM          0         0        0         0       0         0      0       1           0         0       5          0     6
     VOLUMES              0         0        0         0       0         0      0      52           0         0      85          0    137
     APPROACH %          0%        0%       0%        0%      0%        0%     0%     100%         0%        0%     100%        0%
     APP/DEPART           0          /       0         0        /        0     52        /         52        85        /        85    0
     BEGIN PEAK HR               3:45 PM
     VOLUMES              0         0        0         0       0         0      0      21           0         0      32          0    53
     APPROACH %          0%        0%       0%        0%      0%        0%     0%     100%         0%        0%     100%        0%
     PEAK HR FACTOR               0.000                      0.000                    0.875                         0.800            0.883
     APP/DEPART          0           /       0        0         /       0      21        /         21        32        /        32     0

                                                            Harvard

                                                           NORTH SIDE


                      Wilshire          WEST SIDE                            EAST SIDE           Wilshire


                                                           SOUTH SIDE

                                                            Harvard
