                                                    TRAFFIC COUNT SUMMARY

                                                                                                                              City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South                HASKELL AVENUE                                                                            Count by: The Traffic Solution

East/West                  PARTHENIA AVENUE

Day:     AM    WEDNESDAY                  Date: November 30, 2011               Weather:         CLEAR
         PM    WEDNESDAY                        November 30, 2011
Hours:         7-10 AM 4-7 PM

School Day:                YES            District:         VALLEY


                            N/B                       S/B                         E/B                         W/B
DUAL-
WHEELED                     N/A                       N/A                         N/A                         N/A
BIKES                       N/A                       N/A                         N/A                         N/A
BUSES                       N/A                       N/A                         N/A                         N/A


                            N/B TIME                  S/B TIME                    E/B TIME                    W/B     TIME

AM PK 15 MIN                 77    7:30               232 7:45                    329   8:00                  492      7:30

PM PK 15 MIN                121    5:15               123 5:15                    366   5:15                  267      4:30

AM PK HOUR                  267    7:15               835 7:15                  1,217   7:30                 1,599     7:00

PM PK HOUR                  458    5:00               442 4:45                  1,402   5:15                 1,018     4:30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                      TOTAL       XING S/L       XING N/L

Hours            Lt         Th     Rt     Total             Hours       Lt       Th     Rt          Total             N-S        Ped   Sch     Ped     Sch
7-8                   68     149    34       251            7-8          269      371   105            745             996       N/A   N/A     N/A     N/A
8-9                   53      94    40       187            8-9          199      328   122            649             836       N/A   N/A     N/A     N/A
9 - 10                30      49    31       110            9 - 10       101      135   103            339             449       N/A   N/A     N/A     N/A
4-5                   74     229    67       370            4-5          132      161    97            390             760       N/A   N/A     N/A     N/A
5-6                   84     288    86       458            5-6          136      189    88            413             871       N/A   N/A     N/A     N/A
6-7                   70     187    79       336            6-7            84     168    77            329             665       N/A   N/A     N/A     N/A

TOTAL             379       996    337      1,712           TOTAL        921 1,352         592       2,865            4,577      N/A N/A       N/A N/A


EASTBOUND Approach                                          WESTBOUND Approach                                       TOTAL       XING W/L       XING E/L

Hours            Lt    Th          Rt     Total             Hours       Lt       Th     Rt          Total             E-W        Ped   Sch     Ped     Sch
7-8               101   898         56     1,055            7-8              66 1,294   239          1,599            2,654      N/A   N/A     N/A     N/A
8-9                 98  899         49     1,046            8-9              44   792    63            899            1,945      N/A   N/A     N/A     N/A
9 - 10              41  557         27       625            9 - 10           14   578    50            642            1,267      N/A   N/A     N/A     N/A
4-5               146 1,024         48     1,218            4-5              44   810   112            966            2,184      N/A   N/A     N/A     N/A
5-6               196 1,120         69     1,385            5-6              47   810   116            973            2,358      N/A   N/A     N/A     N/A
6-7               130   902         49     1,081            6-7              51   622    82            755            1,836      N/A   N/A     N/A     N/A

TOTAL             712 5,400        298      6,410           TOTAL        266 4,906         662       5,834           12,244      N/A N/A       N/A N/A
