                           City Of Los Angeles
                           Department Of Transportation
                           MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South                Hayvenhurst Ave

East/West                  118 Fwy Off Ramp

Day:                   Wednesday                Date:                 11/29/2017                 Weather:            SUNNY

Hours:         7-10AM 3-6PM                                                   Chekrs:            NDS

School Day:                Yes                  District:         0                                I/S CODE          0


                                 N/B                        S/B                                     E/B                         W/B
DUAL-
WHEELED                           17                        34                                          0                        52
BIKES                              0                         0                                          0                         0
BUSES                              0                         0                                          0                         0


                                 N/B   TIME                 S/B       TIME                          E/B     TIME                W/B    TIME

AM PK 15 MIN                      70    7.30                206        7.45                             0    7.00               165     7.45

PM PK 15 MIN                     109    5.15                122        3.15                             0    3.00               237     3.45

AM PK HOUR                       230    7.15                741        7.15                             0    7.00               601     7.00

PM PK HOUR                       411    4.30                377        3.00                             0    3.00               868     3.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                                 TOTAL    XING S/L         XING N/L

Hours             Lt         Th        Rt       Total             Hours                 Lt         Th       Rt       Total             N-S        Ped     Sch      Ped     Sch
7-8                    0      216           0       216           7-8                        0      734          0       734            950         0       0        0       0
8-9                    0      157           0       157           8-9                        0      471          0       471            628         0       0        0       0
9-10                   1       99           0       100           9-10                       0      255          0       255            355         0       0        0       0
3-4                    0      342           0       342           3-4                        0      377          0       377            719         0       0        0       0
4-5                    0      391           0       391           4-5                        0      331          0       331            722         0       0        0       0
5-6                    0      375           0       375           5-6                        0      347          0       347            722         0       0        0       0

TOTAL                  1     1580           0      1581           TOTAL                      0     2515          0       2515          4096         0      0         0      0


EASTBOUND Approach                                                WESTBOUND Approach                                                  TOTAL    XING W/L         XING E/L

Hours             Lt         Th        Rt       Total             Hours                 Lt         Th       Rt Total                   E-W        Ped     Sch      Ped     Sch
7-8                    0           0        0           0         7-8                    462            0    139   601                   601        1       0        0       0
8-9                    0           0        0           0         8-9                    385            0     86   471                   471        2       0        0       0
9-10                   0           0        0           0         9-10                   407            0     73   480                   480        3       0        0       0
3-4                    0           0        0           0         3-4                    648            0    220   868                   868        3       0        4       0
4-5                    0           0        0           0         4-5                    603            0    227   830                   830        3       0        4       0
5-6                    0           0        0           0         5-6                    612            0    225   837                   837        3       0        0       0

TOTAL                  0           0        0           0         TOTAL                 3117            0     970        4087          4087        15      0         8      0

               (Rev Oct 06)
