                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             Hayvenhurst Ave

East/West               Parthenia St

Day:                Wednesday                 Date:          May 11, 2011                     Weather:              SUNNY

Hours:        7-10AM 3-4PM                                                   Chekrs:          0

School Day:             YES                   District:          0                                I/S CODE          0


                            N/B                           S/B                                      E/B                         W/B
DUAL-
WHEELED                       28                            16                                      30                           13
BIKES                          1                             1                                      17                           22
BUSES                          9                             5                                      51                           46


                            N/B    TIME                    S/B       TIME                          E/B   TIME                  W/B     TIME

AM PK 15 MIN                133        7.30                296        7.45                         386       8.00              376      7.45

PM PK 15 MIN                135    15.00                   137       15.15                         370   15.45                 289     15.00

AM PK HOUR                  445        7.30               1043        7.30                        1410       7.15              1368     7.00

PM PK HOUR                  464    15.00                   455       15.00                        1353   15.00                 1059    15.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                                  TOTAL    XING S/L       XING N/L

Hours           Lt        Th       Rt         Total              Hours                 Lt         Th     Rt Total                      N-S      Ped   Sch      Ped   Sch
7-8              135       214          24        373            7-8                   112         508    328   948                     1321      3     1        4     0
8-9              125       208          27        360            8-9                     93        397    271   761                     1121      4     1        2     0
9-10               80      110          25        215            9-10                    29        148    147   324                      539      2     0        4     0
15-16              96      313          55        464            15-16                   73        201    181   455                      919      7     2        5     0

TOTAL            436        845        131       1412            TOTAL                 307        1254       927        2488            3900     16       4     15       0


EASTBOUND Approach                                               WESTBOUND Approach                                                   TOTAL    XING W/L       XING E/L

Hours           Lt        Th       Rt Total                      Hours                 Lt         Th     Rt         Total              E-W      Ped   Sch      Ped   Sch
7-8              113      1043      106  1262                    7-8                     64       1259        45       1368             2630      1     0        3     0
8-9                96      909       69  1074                    8-9                     39        999        38       1076             2150      1     0        1     0
9-10               61      661       43   765                    9-10                    22        706        20        748             1513      1     0        1     0
15-16            160      1093      100  1353                    15-16                   29        967        63       1059             2412      2     0        3     0

TOTAL            430       3706        318       4454            TOTAL                 154        3931       166        4251            8705      5       0      8       0
