                   City Of Los Angeles
                   Department Of Transportation
                   MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South        HAYVENHURST AV

East/West          MAGNOLIA BL / VENTURA FWY EB ON RAMP

Day:            TUESDAY            Date:        December 2, 2008              Weather:          SUNNY

Hours:      7-10AM 3-6PM                                      Chekrs:         CERULLE

School Day:        YES             District:          WEST VALLEY               I/S CODE 58173


                     N/B                       S/B                              E/B                     W/B
DUAL-
WHEELED                64                        51                              31                       0
BIKES                   4                         2                               0                       0
BUSES                   6                        18                              13                       0


                     N/B TIME                   S/B TIME                        E/B TIME                W/B TIME

AM PK 15 MIN         181    7.30                438    8.15                     165      7.45             0    7.00

PM PK 15 MIN         468    5.15               222     3.15                     195      5.30             0    3.00

AM PK HOUR           575    7.00               1654    7.30                     626      7.30             0    7.00

PM PK HOUR          1804    5.00                801    4.00                     665      5.00             0    3.00



NORTHBOUND Approach                                   SOUTHBOUND Approach                                     TOTAL   XING S/L   XING N/L

Hours         Lt  Th        Rt Total                  Hours             Lt  Th           Rt Total              N-S     Ped Sch    Ped   Sch
7-8            35 262       278   575                 7-8               279 1092         139 1510              2085     17   0      0     0
8-9            36 260       173   469                 8-9               161 1145         202 1508              1977      8   0      0     0
9-10           55 305       187   547                 9-10              119 990          105 1214              1761      2   0      0     0
3-4           114 635       425 1174                  3-4                80 594          118   792             1966      4   0      0     0
4-5           138 834       413 1385                  4-5                62 558          181   801             2186     13   0      0     0
5-6           167 1142      495 1804                  5-6                89 511          140   740             2544     40   0      0     0

TOTAL         545 3438 1971          5954             TOTAL             790 4890         885     6565         12519     84   0      0    0


EASTBOUND Approach                                    WESTBOUND Approach            TOTAL                             XING W/L   XING E/L
            MAGNOLIA BL                                      VENTURA FWY EB ON RAMP
Hours   Lt    Th   Rt Total                           Hours   Lt    Th   Rt Total    E-W                               Ped Sch    Ped   Sch
7-8       50 341 115     506                          7-8        0     0   0      0    506                               0   0      0     0
8-9       85 280 174     539                          8-9        0     0   0      0    539                               0   0      3     0
9-10      81 190 220     491                          9-10       0     0   0      0    491                               1   0      2     0
3-4       64 164    68   296                          3-4        0     0   0      0    296                               5   0      1     0
4-5       82 202    66   350                          4-5        0     0   0      0    350                              11   0      0     0
5-6      173 398    94   665                          5-6        0     0   0      0    665                              68   0      1     0

TOTAL         535 1575      737      2847             TOTAL               0       0        0        0          2847     85   0      7    0

            (Rev Oct 06)
