                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HAYVENHURST AV.

East/West              INDEX ST. / 118 FWY. E/B ON RAMP

Day:          WEDNESDAY               Date:         January 29, 2014                Weather:            SUNNY

Hours:      7-10AM 3-6PM                                         Chekrs:            JC & YT

School Day:            YES            District:          WEST VALLEY                  I/S CODE 31421


                        N/B                        S/B                                E/B                           W/B
DUAL-
WHEELED                   23                        42                                    0                           0
BIKES                      1                         0                                    0                           0
BUSES                      0                         0                                    0                           0


                        N/B TIME                   S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN             226   7.45                324    7.45                         14      7.00                   0    7.00

PM PK 15 MIN             182   5.45                323    4.15                            8    3.15                   0    3.00

AM PK HOUR               723   7.15               1188    7.15                         50      7.00                   0    7.00

PM PK HOUR               673   5.00               1071    4.15                         22      5.00                   0    3.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                              TOTAL   XING S/L   XING N/L

Hours         Lt        Th     Rt Total                  Hours             Lt        Th        Rt       Total              N-S     Ped Sch    Ped   Sch
7-8            14        205   407   626                 7-8               284        800        3        1087             1713      0   0      0     0
8-9              4       182   294   480                 8-9               184        744       13         941             1421      0   0      0     0
9-10             0       159   184   343                 9-10              143        426        3         572              915      0   0      0     0
3-4            10        189   308   507                 3-4               137        646       22         805             1312      1   0      0     0
4-5              2       342   265   609                 4-5               133        859       19        1011             1620      0   0      0     0
5-6              3       313   357   673                 5-6               114        806       25         945             1618      2   0      0     0

TOTAL          33 1390 1815             3238             TOTAL             995 4281             85        5361             8599     3    0      0    0


EASTBOUND Approach                                       WESTBOUND Approach                                               TOTAL   XING W/L   XING E/L

Hours         Lt        Th     Rt Total                  Hours             Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8                1     19     30     50                7-8                    0         0         0           0            50      1   0      0     0
8-9                1       8    25     34                8-9                    0         0         0           0            34      3   0      0     0
9-10               0       8     7     15                9-10                   0         0         0           0            15      0   0      0     0
3-4                2       7    10     19                3-4                    0         0         0           0            19      0   0      0     0
4-5                2       4     6     12                4-5                    0         0         0           0            12      0   0      0     0
5-6                1       7    14     22                5-6                    0         0         0           0            22      1   0      0     0

TOTAL              7      53    92        152            TOTAL                  0         0         0           0           152     5    0      0    0

            (Rev Oct 06)
