                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Hazeltine Ave

East/West                 Hamlin St

Day:                       Tuesday                  Date:          March 14, 2017                   Weather:              SUNNY

Hours:        7-10 & 3-6                                                        Chekrs:             NDS

School Day:               YES                       District:                                         I/S CODE


                                N/B                              S/B                                   E/B                             W/B
DUAL-
WHEELED                             78                           65                                        9                             1
BIKES                                8                           17                                        3                             0
BUSES                                0                            0                                        0                             0


                                N/B      TIME                    S/B    TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                       155     7.45                  245     7.45                              20    7.45                   13     7.30

PM PK 15 MIN                       220    17.30                  161    17.00                              22   17.00                    9    17.00

AM PK HOUR                         545     7.30                  888     7.15                              64    7.00                   33     7.15

PM PK HOUR                         827    17.00                  612    17.00                              73   16.45                   26    16.30




NORTHBOUND Approach                                                    SOUTHBOUND Approach                                                   TOTAL    XING S/L       XING N/L

Hours           Lt            Th          Rt        Total              Hours              Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                  19            424          2       445            7-8                     19      804           38       861             1306       0     0        2     0
8-9                  19            454          5       478            8-9                      4      729           22       755             1233       1     0        3     0
9-10                 17            396          7       420            9-10                     9      607           14       630             1050       0     0        4     0
15-16                15            746         11       772            15-16                   12      545           21       578             1350       0     0        2     1
16-17                20            747          5       772            16-17                    6      500           17       523             1295       0     0        5     1
17-18                17            796         14       827            17-18                    8      582           22       612             1439       1     0        3     2

TOTAL            107            3563           44      3714            TOTAL                   58     3767       134        3959              7673       2       0     19       4


EASTBOUND Approach                                                     WESTBOUND Approach                                                    TOTAL    XING W/L       XING E/L

Hours           Lt            Th          Rt        Total              Hours              Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  24              1         39           64         7-8                     16          0         15           31             95      6     1        8     1
8-9                  17              0         21           38         8-9                     12          2          8           22             60      3     0       10     0
9-10                 15              1         18           34         9-10                     4          2          4           10             44      6     0        8     1
15-16                23              3         27           53         15-16                    6          2         10           18             71      8     1        6     5
16-17                14              3         22           39         16-17                    4          1          7           12             51     14     1        8     1
17-18                29              3         37           69         17-18                    4          2         19           25             94      8     3        8     1

TOTAL            122                11     164          297            TOTAL                   46          9         63       118              415      45       6     48       9
