                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HAZELTINE AV

East/West              WEDDINGTON ST

Day:        FRIDAY                      Date:          April 4, 2008          Weather:          SUNNY

Hours:      7-10AM 1-4PM                                                      Chekrs:           LEE

School Day:            YES              District:          EAST VALLEY          I/S CODE 24481


                        N/B                         S/B                         E/B                     W/B
DUAL-
WHEELED                  33                           71                            1                     6
BIKES                     1                           11                            2                     5
BUSES                    12                           18                            0                     0


                        N/B TIME                     S/B TIME                   E/B TIME                W/B TIME

AM PK 15 MIN            128      7.45                333    7.45                 13      9.15            29    7.45

PM PK 15 MIN            189      3.30                278    3.15                    6    3.30            26    1.45

AM PK HOUR              389      9.00               1194    7.30                 44      8.30            81    7.15

PM PK HOUR              610      3.00                951    3.00                    9    2.45            62    1.30



NORTHBOUND Approach                                        SOUTHBOUND Approach                                TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                  Hours       Lt   Th           Rt Total              N-S     Ped Sch     Ped   Sch
7-8             6        279      31   316                 7-8         127 943            14 1084              1400     24 11        0     0
8-9             4        322       7   333                 8-9          22 1060           13 1095              1428     13   5       0     0
9-10           10        372       7   389                 9-10           9 999           14 1022              1411      1   0       0     0
1-2             1        214      12   227                 1-2          72 754            13   839             1066      1   0       1     0
3-4             2        206       6   214                 3-4          33 751            13   797             1011      1   0       0     0
4-5            14        586      10   610                 4-5          14 904            33   951             1561      5   2       0     0

TOTAL          37 1979            73      2089             TOTAL       277 5411          100     5788          7877     45   18      1    0


EASTBOUND Approach                                         WESTBOUND Approach                                 TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt Total                  Hours       Lt      Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8                1         1    12     14                7-8          10          6     44     60              74      2   2      42    16
8-9                2         1    24     27                8-9            6         1     35     42              69      1   0      16     1
9-10               1         2    32     35                9-10           8         0      9     17              52      2   0       9     1
1-2                0         2     1      3                1-2          13          8     30     51              54      0   0      31    26
3-4                1         1     3      5                3-4            6         2     36     44              49      0   0      22     4
4-5                2         0     6      8                4-5            6         3     19     28              36      0   0      11     4

TOTAL              7         7    78         92            TOTAL         49      20      173      242           334      5   2     131   52

            (Rev Oct 06)
