                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HERRICK AV.

East/West              PIERCE ST.

Day:          WEDNESDAY                   Date:         March 14, 2012                 Weather:          SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            JC&KL

School Day:            YES                District:         EAST VALLEY                  I/S CODE 40152


                        N/B                           S/B                                E/B                     W/B
DUAL-
WHEELED                      0                          5                                 31                      45
BIKES                        0                          2                                  9                      17
BUSES                        0                          0                                  0                       0


                        N/B TIME                      S/B TIME                           E/B TIME                W/B TIME

AM PK 15 MIN                 0   7.00                  49    7.30                         48      8.00           124    7.45

PM PK 15 MIN                 0   3.00                  28    3.00                         81      3.30            84    3.45

AM PK HOUR                   0   7.00                 149    7.15                        176      7.15           356    7.15

PM PK HOUR                   0   3.00                  64    3.00                        267      4.15           306    3.45



NORTHBOUND Approach                                         SOUTHBOUND Approach                                        TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt Total              N-S     Ped Sch     Ped   Sch
7-8                0         0        0           0         7-8                75            0     57   132              132      0   0      33    45
8-9                0         0        0           0         8-9                25            0     27     52              52      0   0      12     0
9-10               0         0        0           0         9-10                 6           0      7     13              13      0   0       7     0
3-4                0         0        0           0         3-4                32            0     32     64              64      0   0      11    56
4-5                0         0        0           0         4-5                30            0     21     51              51      0   0       5    16
5-6                0         0        0           0         5-6                19            0     29     48              48      0   0       8     4

TOTAL              0         0        0           0         TOTAL             187            0    173      360           360     0    0      76   121


EASTBOUND Approach                                          WESTBOUND Approach                                         TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8            20        129          0      149            7-8                    0     243       98   341              490      1   8       2     0
8-9              9        86          0        95           8-9                    0     139       17   156              251      2   2       0     0
9-10             8        47          0        55           9-10                   0     125       12   137              192      1   0       1     0
3-4            34        224          0      258            3-4                    0     225       28   253              511      3 61        4     6
4-5            34        222          0      256            4-5                    0     242       45   287              543      3   3       1     1
5-6            33        223          0      256            5-6                    0     204       52   256              512      2   4       1     0

TOTAL         138        931          0     1069            TOTAL                  0 1178         252     1430          2499     12   78      9     7

            (Rev Oct 06)
