                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         VINELAND AV.

East/West           HESBY ST.

Day:           THURSDAY                 Date:         August 7, 2014                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:            YT & JC

School Day:         YES                 District:         EAST VALLEY                  I/S CODE 47449


                     N/B                            S/B                                E/B                           W/B
DUAL-
WHEELED                75                            96                                    5                           0
BIKES                  32                            18                                    2                           0
BUSES                  11                             9                                    0                           0


                     N/B TIME                       S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN          137      9.45                 270    7.30                         24      8.45                   0    7.00

PM PK 15 MIN          226      5.45                 200    3.15                         36      5.00                   0    3.00

AM PK HOUR            519      8.30                 983    7.00                         73      8.45                   0    7.00

PM PK HOUR            854      5.00                 733    5.00                        131      4.15                   0    3.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                              TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt       Total             Hours             Lt        Th        Rt Total                    N-S     Ped Sch    Ped   Sch
7-8             8     372           0      380            7-8                    0     970       13   983                   1363      3   0      0     0
8-9            12     499           0      511            8-9                    0     803       15   818                   1329      1   0      2     0
9-10           19     500           0      519            9-10                   0     596       25   621                   1140      6   0      1     0
3-4            19     702           0      721            3-4                    0     638       33   671                   1392      9   0      8     0
4-5            26     772           0      798            4-5                    0     557       52   609                   1407      8   0     10     2
5-6            55     799           0      854            5-6                    0     702       31   733                   1587      1   0      3     0

TOTAL         139 3644              0     3783            TOTAL                  0 4266         169        4435             8218     28   0     24    2


EASTBOUND Approach                                        WESTBOUND Approach                                               TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt Total                   Hours             Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8            13          0    37     50                 7-8                    0         0         0           0            50      6   0      0     0
8-9            12          0    47     59                 8-9                    0         0         0           0            59      4   0      0     0
9-10           19          0    46     65                 9-10                   0         0         0           0            65      4   0      0     0
3-4            45          0    49     94                 3-4                    0         0         0           0            94     17   0      0     0
4-5            57          0    59   116                  4-5                    0         0         0           0           116     20   0      0     0
5-6            46          0    60   106                  5-6                    0         0         0           0           106     19   0      0     0

TOTAL         192          0   298          490           TOTAL                  0         0         0           0           490     70   0      0    0

            (Rev Oct 06)
