                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HILL ST

East/West              36 TH PL

Day:          THURSDAY                        Date:        May 17, 2007              Weather:               SUNNY

Hours:        7-10AM 2-5PM

School Day:            YES                    District:          CENTRAL               I/S CODE              5802


                       N/B                                S/B                        E/B                                 W/B
DUAL-
WHEELED                      75                             30                              0                               4
BIKES                         2                              0                              0                              17
BUSES                        27                             29                              0                               0


                       N/B        TIME                    S/B    TIME                E/B        TIME                     W/B TIME

AM PK 15 MIN                298        7.45                 64 7.30                         0        7.00                  37      7.30

PM PK 15 MIN                 90        4.45                155 4.30                         0        2.00                  11      2.00

AM PK HOUR                  946        7.15                220 7.15                         0        7.00                 101      7.15

PM PK HOUR                  284        4.00                509 3.45                         0        2.00                  22      3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                            TOTAL      XING S/L            XING N/L

Hours         Lt       Th         Rt          Total              Hours     Lt        Th         Rt          Total               N-S        Ped       Sch       Ped       Sch
7-8                0        861         17        878            7-8            18        200          0        218               1096           3         0         0         0
8-9                0        711          5        716            8-9             4         99          0        103                 819          0         0         0         0
9-10               0        339          5        344            9-10            1        121          0        122                 466          0         0         0         0
2-3                0        198          5        203            2-3             6        225          0        231                 434          0         0         0         0
3-4                0        222          0        222            3-4            11        396          0        407                 629          3         0         1         0
4-5                0        277          7        284            4-5            14        494          0        508                 792          1         0         0         0

TOTAL              0    2608            39       2647            TOTAL          54    1535             0       1589               4236           7         0         1         0


EASTBOUND Approach                            NONE               WESTBOUND Approach                                             TOTAL      XING W/L            XING E/L

Hours         Lt       Th         Rt          Total              Hours     Lt        Th         Rt          Total               E-W        Ped       Sch       Ped Sch
7-8                0          0          0            0          7-8             8          0         89            97                97         0         0     20   22
8-9                0          0          0            0          8-9             5          0         19            24                24         0         0     20    0
9-10               0          0          0            0          9-10            5          0          5            10                10         0         0      4    0
2-3                0          0          0            0          2-3             2          0         14            16                16         0         0     11   30
3-4                0          0          0            0          3-4             5          0         17            22                22         0         0      6   10
4-5                0          0          0            0          4-5             3          0         12            15                15         0         0      4    0

TOTAL              0          0          0            0          TOTAL          28          0        156        184                184           0         0     65        62


              (Rev Oct 06)
