                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             HILL ST

East/West               37 TH PL

Day:        WEDNESDAY                         Date:         April 25, 2007            Weather:              SUNNY

Hours:      7-10AM 2-5PM

School Day:             YES                   District:           CENTRAL               I/S CODE              5813


                         N/B                               S/B                         E/B                             W/B
DUAL-
WHEELED                       65                             46                              0                            7
BIKES                          3                              0                              0                            2
BUSES                         18                             18                              0                            0


                        N/B        TIME                    S/B    TIME                E/B        TIME                  W/B TIME

AM PK 15 MIN              229       7.30                     58 8.00                         0    7.00                   10     8.00

PM PK 15 MIN                  94    3.30                    130 4.00                         0    2.00                   12     4.00

AM PK HOUR                847       7.15                    211 7.30                         0    7.00                   30     7.30

PM PK HOUR                320       3.00                    505 4.00                         0    2.00                   32     4.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total              Hours      Lt        Th         Rt         Total             N-S     Ped Sch    Ped Sch
7-8                 0     786          5         791              7-8          27       160             0      187               978      7   0      5   0
8-9                 0     646          7         653              8-9          25       171             0      196               849      7   0     25   0
9-10                0     299         13         312              9-10         12       191             0      203               515      8   0      4   0
2-3                 0     162          3         165              2-3           6       182             0      188               353      7   0      3   0
3-4                 0     317          3         320              3-4          11       332             0      343               663      5   0      2   0
4-5                 0     229          6         235              4-5          11       494             0      505               740      3   0      0   0

TOTAL               0    2439         37         2476             TOTAL       92       1530             0     1622              4098     37   0     39    0


EASTBOUND Approach                            NONE                WESTBOUND Approach                                          TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total              Hours      Lt        Th         Rt         Total             E-W     Ped Sch    Ped Sch
7-8                 0          0          0            0          7-8             0          0      16           16               16      0   0      7   8
8-9                 0          0          0            0          8-9             0          0      21           21               21      0   0     13   3
9-10                0          0          0            0          9-10            6          0      13           19               19      0   0      3   0
2-3                 0          0          0            0          2-3             0          0       6             6               6      0   0     10   3
3-4                 0          0          0            0          3-4             3          0      13           16               16      0   0     10  63
4-5                 0          0          0            0          4-5             6          0      26           32               32      0   0      4   0

TOTAL               0          0          0            0          TOTAL       15             0      95         110               110      0   0     47   77


            (Rev Oct 06)
