                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HILL ST.

East/West              35th ST.

Day:        TUESDAY                        Date:       November 15, 2011 Weather:               SUNNY

Hours:      7-10AM 1-4PM                                                     Chekrs:            KL

School Day:            YES                 District:         CR                I/S CODE 5464


                         N/B                           S/B                     E/B                         W/B
DUAL-
WHEELED                   82                            42                         0                         6
BIKES                      9                            12                         0                         4
BUSES                     25                            36                         0                         0


                         N/B TIME                      S/B TIME                E/B TIME                    W/B TIME

AM PK 15 MIN             305      7.45                  88    7.30                 0   7.00                 34    7.45

PM PK 15 MIN              98      1.45                 160    3.45                 0   1.00                  8    1.30

AM PK HOUR              1118      7.15                 284    7.30                 0   7.00                 70    7.00

PM PK HOUR               329      1.30                 556    3.00                 0   1.00                 20    2.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                 TOTAL   XING S/L   XING N/L

Hours         Lt        Th        Rt Total                   Hours    Lt      Th       Rt       Total             N-S     Ped Sch    Ped   Sch
7-8                0     930      117 1047                   7-8       14      222          0      236            1283      7   0      0     0
8-9                0     806       59   865                  8-9         8     254          0      262            1127      3   2      1     1
9-10               0     423        3   426                  9-10        7     204          0      211             637      4   0      0     0
1-2                0     295       11   306                  1-2       12      258          0      270             576      7   0      3     2
2-3                0     238       27   265                  2-3         6     301          0      307             572      3   2      0     0
3-4                0     172       40   212                  3-4         5     551          0      556             768      5   1      0     2

TOTAL              0 2864         257        3121            TOTAL      52 1790             0     1842            4963     29   5      4     5


EASTBOUND Approach                                           WESTBOUND Approach                                  TOTAL   XING W/L   XING E/L

Hours         Lt        Th        Rt       Total             Hours    Lt      Th       Rt Total                  E-W      Ped Sch    Ped   Sch
7-8                0         0         0           0         7-8       16          0    54     70                   70      0   0     23    87
8-9                0         0         0           0         8-9       10          0    19     29                   29      0   0     16    53
9-10               0         0         0           0         9-10        3         0    14     17                   17      0   0     17     3
1-2                0         0         0           0         1-2         4         0    10     14                   14      0   0     26   101
2-3                0         0         0           0         2-3         5         0    15     20                   20      0   0     13    33
3-4                0         0         0           0         3-4         4         0     9     13                   13      0   0     31    84

TOTAL              0         0         0           0         TOTAL      42         0   121           163           163      0   0    126   361

            (Rev Oct 06)
