                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          FORMOSA AV.

East/West            HOLLYWOOD BL.

Day:          THURSDAY                  Date:       September 10, 2005 Weather:                 SUNNY

Hours:        10AM-1PM 2-5PM                                      Chekrs:             JOSEPH CERULLE

School Day:          YES                District:         HOLLYWOOD          I/S CODE 21795


                      N/B                           S/B                      E/B                            W/B
DUAL-
WHEELED                    0                          0                           0                           0
BIKES                      0                          0                           0                           0
BUSES                      0                          0                           0                           0


                      N/B TIME                      S/B TIME                 E/B TIME                       W/B TIME

AM PK 15 MIN               0   10.00                  0 10.00                     0 10.00                     0    10.00

PM PK 15 MIN               0    2.00                  0    2.00                   1    3.45                   0     2.00

AM PK HOUR                 0   10.00                  0 10.00                     0 10.00                     0    10.00

PM PK HOUR                 0    2.00                  0    2.00                   1    3.00                   0     2.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                     TOTAL      XING S/L       XING N/L

Hours          Lt     Th       Rt       Total             Hours     Lt       Th        Rt       Total              N-S          Ped Sch       Ped   Sch
10-11            0         0        0        0            10-11          0        0         0           0                0        0   0         0     0
11-12            0         0        0        0            11-12          0        0         0           0                0        0   0         0     0
12-1             0         0        0        0            12-1           0        0         0           0                0        0   0         0     0
2-3              0         0        0        0            2-3            0        0         0           0                0        0   0         0     0
3-4              0         0        0        0            3-4            0        0         0           0                0        0   0         0     0
4-5              0         0        0        0            4-5            0        0         0           0                0        0   0         0     0

TOTAL            0         0        0        0            TOTAL          0        0         0           0                0       0      0       0      0


EASTBOUND Approach                                        WESTBOUND Approach                                      TOTAL      XING W/L       XING E/L

Hours          Lt     Th       Rt       Total             Hours     Lt       Th        Rt       Total             E-W           Ped Sch       Ped   Sch
10-11            0         0        0        0            10-11          0        0         0           0                0        2   0         1     0
11-12            0         0        0        0            11-12          0        0         0           0                0        0   0         1     0
12-1             0         0        0        0            12-1           0        0         0           0                0        0   0         0     0
2-3              0         0        0        0            2-3            0        0         0           0                0        1   0         1     0
3-4              0         0        0        0            3-4            0        0         0           0                0        2   0         0     0
4-5              0         0        0        0            4-5            0        0         0           0                0        0   0         1     0

TOTAL            0         0        0        0            TOTAL          0        0         0           0                0       5      0       4      0

              (Rev Oct 06)
