                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               St. Andrews Pl

East/West                 Hollywood Blvd

Day:                      Wednesday               Date:          April 29, 2015                   Weather:             SUNNY

Hours:        7-10 am & 2-5 pm                                                Chekrs:             NDS

School Day:               YES                     District:                                         I/S CODE


                                N/B                            S/B                                   E/B                            W/B
DUAL-
WHEELED                             7                           1                                    100                            103
BIKES                               4                           0                                     59                             72
BUSES                               2                           0                                     96                            125


                                N/B     TIME                   S/B    TIME                           E/B     TIME                   W/B     TIME

AM PK 15 MIN                       28      8.15                 2      8.45                          239      8.00                   332     8.00

PM PK 15 MIN                       30   14.15                   2     14.15                          307     15.30                   279    15.00

AM PK HOUR                         99      7.30                 5      8.45                          873      8.00                  1175     8.00

PM PK HOUR                         90   14.00                   5     14.15                         1190     15.30                  1045    14.15




NORTHBOUND Approach                                                  SOUTHBOUND Approach                                                   TOTAL    XING S/L       XING N/L

Hours           Lt            Th        Rt        Total              Hours              Lt          Th       Rt        Total                N-S      Ped   Sch      Ped   Sch
7-8                   8             0        68           76         7-8                     1           0        1             2              78     43     2       77     1
8-9                  12             0        69           81         8-9                     0           0        2             2              83     45     0       77     3
9-10                 12             0        42           54         9-10                    0           0        3             3              57     39     0       87     1
14-15                10             0        80           90         14-15                   0           0        3             3              93     82     8       75     1
15-16                 7             1        66           74         15-16                   1           0        4             5              79     81     0      107     2
16-17                10             0        69           79         16-17                   1           0        2             3              82     62     2       91     0

TOTAL                59             1      394        454            TOTAL                    3          0        15           18            472     352   12       514       8


EASTBOUND Approach                                                   WESTBOUND Approach                                                    TOTAL    XING W/L       XING E/L

Hours           Lt            Th        Rt        Total              Hours              Lt          Th       Rt        Total                E-W      Ped   Sch      Ped   Sch
7-8                  2           634         31       667            7-8                     25      942          4        971               1638      0     0       61    12
8-9                  1           843         29       873            8-9                     35     1139          1      1175                2048      0     0       37     3
9-10                 0           760         16       776            9-10                    24      919          1        944               1720      0     0       30     1
14-15                4           969         23       996            14-15                   40      951          2        993               1989      0     0       36    12
15-16                1          1126         22     1149             15-16                   42      978          2      1022                2171      0     0       23     0
16-17                2          1131         21     1154             16-17                   22      918          3        943               2097      0     0       33     3

TOTAL                10         5463       142       5615            TOTAL               188        5847          13     6048               11663      0       0    220   31
