                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             Western Ave

East/West               Hollywood Blvd

Day:                 WEDNESDAY              Date:              03/14/2012                   Weather:             SUNNY

Hours:        7-10AM 3-6PM                                                 Chekrs:          NDS

School Day:             YES                 District:          0                              I/S CODE           0


                           N/B                          S/B                                    E/B                          W/B
DUAL-
WHEELED                       53                          55                                      82                          66
BIKES                         43                          45                                      60                          92
BUSES                         74                          39                                      98                          58


                           N/B     TIME                  S/B       TIME                        E/B     TIME                 W/B     TIME

AM PK 15 MIN               187      8.45                 331        8.45                       227       7.45                274     8.45

NOON PK 15 MIN                0     0.00                   0        0.00                          0      0.00                  0     0.00

PM PK 15 MIN               275     17.30                 258       17.45                       329     17.15                 290    15.45

AM PK HOUR                 707      8.00                1255        8.15                       832       7.30               1022     8.00

NOON PK HOUR                  0     0.00                   0        0.00                          0      0.00                  0     0.00

PM PK HOUR                1072     17.00                 980       17.00                      1259     17.00                1051    15.30




NORTHBOUND Approach                                            SOUTHBOUND Approach                                                 TOTAL    XING S/L     XING N/L

Hours           Lt        Th       Rt       Total              Hours                 Lt       Th       Rt Total                     N-S      Ped   Sch    Ped   Sch
7-8              109       420         69       598            7-8                     46      866      181  1093                    1691    237    10    158     0
8-9              114       518         75       707            8-9                     43      986      215  1244                    1951    192     1    173     0
9-10               85      468         65       618            9-10                    41      810      177  1028                    1646    221     2    171     1
15-16            139       687        107       933            15-16                   81      527      168   776                    1709    407    12    232     6
16-17            137       712        120       969            16-17                   71      703      158   932                    1901    455     4    229     3
17-18            134       834        104      1072            17-18                  103      722      155   980                    2052    396     4    238     7

TOTAL            718      3639        540      4897            TOTAL                  385     4614     1054          6053           10950   1908   33    1201   17


EASTBOUND Approach                                             WESTBOUND Approach                                                  TOTAL    XING W/L     XING E/L

Hours           Lt        Th       Rt       Total              Hours                 Lt       Th       Rt        Total              E-W      Ped   Sch    Ped   Sch
7-8               85       535         59       679            7-8                     97      660          28       785             1464    115     6    282     8
8-9               96       613         58       767            8-9                    129      856          37      1022             1789    115     7    295     0
9-10             126       510         66       702            9-10                   103      712          37       852             1554    112     0    325     2
15-16            199       792         81      1072            15-16                  140      831          62      1033             2105    152     4    461    18
16-17            189       752        106      1047            16-17                  147      763          86       996             2043    173     2    445    22
17-18            182       964        113      1259            17-18                  120      795          80       995             2254    149     5    566     8

TOTAL            877      4166        483      5526            TOTAL                  736     4617       330         5683           11209    816   24    2374   58
                                    Intersection Turning Movement
                                                              Prepared by:
                                            National Data & Surveying Services
          Project ID: CA12_5086_001                                                                                             Day: WEDNESDAY

                  City: City of Hollywood                                       CARS                                           Date: 03/14/2012
                                                                                 AM
     NS/EW Streets:             Western Ave                 Western Ave                     Hollywood Blvd                Hollywood Blvd

                                NORTHBOUND                  SOUTHBOUND                       EASTBOUND                     WESTBOUND

                           NL          NT     NR       SL       ST        SR           EL        ET          ER     WL         WT          WR   TOTAL
     LANES:                1            2      1       1         2         0           1          2           0     1           2           1

           7:00   AM       19        78        11      4       157        23           9          98         6      19          83         8      515
           7:15   AM       13        93        15      6       224        48           19        111         11     20         146         5      711
           7:30   AM       36       111        26      19      226        52           31        134         14     25         209         7      890
           7:45   AM       27       132        16      16      247        53           24        174         21     29         208         5      952
           8:00   AM       32       120        16      10      230        50           28        180         8      35         199         7      915
           8:15   AM       21       113        22      11      238        50           22        147         15     36         206         10     891
           8:30   AM       26       130        18      10      250        49           16        135         15     20         206         12     887
           8:45   AM       20       145        16      12      253        62           28        122         10     36         226         8      938
           9:00   AM       17       115        16      8       248        48           22        120         9      20         185         11     819
           9:15   AM       20       104        23      9       196        38           33        125         12     26         163         3      752
           9:30   AM       18       122        14      12      194        43           26        115         14     23         190         7      778
           9:45   AM       18       119        11      10      164        43           41        134         25     29         157         14     765

                           NL          NT     NR       SL       ST        SR           EL        ET          ER     WL         WT          WR   TOTAL
    TOTAL VOLUMES :   267   1382    204    127   2627    559    299   1595    160    318   2178    97                                            9813
     APPROACH %'s : #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME?
                       nb a      nb d               sb a     sb d                 eb a        eb d                wb a      nb d
PEAK HR START TIME :          730 AM                                                                                                            TOTAL

       PEAK HR VOL :      116       476       80      56       941        205       105         635          58     125       822          29     3648

   PEAK HR FACTOR :                0.960                       0.951                            0.911                         0.968               0.958

          CONTROL : Signalized
                                    Intersection Turning Movement
                                                              Prepared by:
                                            National Data & Surveying Services
          Project ID: CA12_5086_001                                                                                              Day: WEDNESDAY

                  City: City of Hollywood                                       CARS                                            Date: 03/14/2012
                                                                                 PM
     NS/EW Streets:             Western Ave                 Western Ave                     Hollywood Blvd                 Hollywood Blvd

                                NORTHBOUND                  SOUTHBOUND                       EASTBOUND                      WESTBOUND

                           NL          NT     NR       SL       ST        SR           EL        ET          ER      WL         WT          WR   TOTAL
     LANES:                1            2      1       1         2         0           1          2           0      1           2           1

           3:00   PM       24       153       23       23      164        47           55        148         14      38         204         13      906
           3:15   PM       38       181       27       26       15        49           43        205         19      26         183         10      822
           3:30   PM       38       167       30       17      171        33           56        216         19      34         198         19      998
           3:45   PM       22       178       25       13      165        37           40        205         22      37         225         20      989
           4:00   PM       33       170       25       28      164        38           37        159         20      31         189         24      918
           4:15   PM       32       167       28       12      166        38           54        181         30      34         191         25      958
           4:30   PM       29       181       38       10      196        42           48        203         21      43         161         14      986
           4:45   PM       35       187       28       19      165        40           49        193         27      36         208         23     1010
           5:00   PM       34       201       29       18      174        35           44        208         25      33         184         16     1001
           5:15   PM       37       194       28       25      179        34           47        243         32      35         192         22     1068
           5:30   PM       30       221       21       30      183        36           44        244         23      30         197         28     1087
           5:45   PM       23       214       26       29      176        49           44        251         23      21         209         13     1078

                           NL          NT     NR       SL       ST        SR           EL        ET          ER      WL         WT          WR   TOTAL
    TOTAL VOLUMES :   375   2214    328    250   1918    478    561   2456    275    398   2341    227                                           11821
     APPROACH %'s : #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME? #NAME?
                       nb a      nb d               sb a     sb d                 eb a        eb d                 wb a      nb d
PEAK HR START TIME :          500 PM                                                                                                             TOTAL

       PEAK HR VOL :      124       830       104     102      712        154       179         946          103     119       782          79     4234

   PEAK HR FACTOR :                0.972                       0.953                            0.953                          0.961               0.974

          CONTROL : Signalized
                                  PREPARED BY NATIONAL DATA & SURVEYING SERVICES
PROJECT#:     12-5086-001
N/S Street:   Western Ave
E/W Street:   Hollywood Blvd
DATE:         03/14/2012                                           DAY:        03/14/2012
CITY:         City of Hollywood
    AM
Adult Pedestrians                                                  School-Aged Pedestrians
              NORTH LEG SOUTH LEG        EAST   LEG   WEST   LEG               NORTH LEG SOUTH LEG   EAST LEG   WEST LEG
  TIME                                                               TIME
               EB   WB   EB   WB         NB      SB   NB      SB                EB   WB   EB   WB    NB    SB   NB    SB
 7:00 AM       20    2   39   11         25      35   10      23    7:00 AM      0    0    3    0     0     0    0     3
 7:15 AM       29   13   47   23         14      44   21      26    7:15 AM      0    0    1    1     3     0    0     1
 7:30 AM       35    6   44   26         24      63    4      14    7:30 AM      0    0    0    3     0     2    0     1
 7:45 AM       35   18   19   28         11      66    2      15    7:45 AM      0    0    0    2     0     3    0     1
 8:00 AM       18   12   27   30         11      40    6      23    8:00 AM      0    0    0    0     0     0    0     6
 8:15 AM       43    6   47   18         26      70    5      34    8:15 AM      0    0    0    1     0     0    0     1
 8:30 AM       42    4    4   11         22      56    8       9    8:30 AM      0    0    0    0     0     0    0     0
 8:45 AM       31   17   43   12         25      45    7      23    8:45 AM      0    0    0    0     0     0    0     0
 9:00 AM       40    8   26   35         32      57   10      25    9:00 AM      0    0    0    0     0     0    0     0
 9:15 AM        8   15   30   18         26      40    2      28    9:15 AM      0    0    2    0     0     2    0     0
 9:30 AM       34   15   40   20         36      60    4      20    9:30 AM      0    0    0    0     0     0    0     0
 9:45 AM       38   13   29   23         22      52    9      14    9:45 AM      0    1    0    0     0     0    0     0
 TOTALS       373 129 395 255           274     628   88     254    TOTALS      0     1   6     7     3     7    0    13

    PM
Adult Pedestrians                                                  School-Aged Pedestrians
              NORTH LEG SOUTH LEG        EAST   LEG   WEST   LEG               NORTH LEG SOUTH LEG   EAST LEG   WEST   LEG
   TIME                                                               TIME
               EB   WB   EB   WB         NB      SB   NB      SB                EB   WB   EB   WB    NB    SB   NB      SB
 3:00 PM       21   30   35   54         35      65    14     27    3:00 PM      0    0    0    0     1     0    0       0
 3:15 PM       34   18   47   64         46      70    15     23    3:15 PM      2    1    2    1     4     2    2       0
 3:30 PM       55   20   33   67         47      73    15     19    3:30 PM      1    1    1    6     2     3    2       0
 3:45 PM       26   28   36   71         51      74    10     29    3:45 PM      0    1    1    1     3     3    0       0
 4:00 PM       21   13   27   110        33      59    12     27    4:00 PM      0    0    0    1     2     5    1       0
 4:15 PM       47   23   42   68         44      83    17     33    4:15 PM      2    0    2    0     2     4    0       0
 4:30 PM       29   33   32   81         51      60    8      39    4:30 PM      0    0    1    0     4     0    0       1
 4:45 PM       41   22   42   53         49      66    15     22    4:45 PM      1    0    0    0     2     3    0       0
 5:00 PM       35   43   34   76         51      58    18     43    5:00 PM      1    1    0    1     1     0    0       2
 5:15 PM       36   24   30   65         78      67    12     22    5:15 PM      1    1    0    1     0     0    0       1
 5:30 PM       34   22   32   76         63      84    12     18    5:30 PM      0    2    0    2     5     1    0       1
 5:45 PM       31   13   27   56         88      77    13     11    5:45 PM      1    0    0    0     1     0    0       1
 TOTALS       410 289 417 841           636     836   161    313    TOTALS      9     7   7    13    27    21    5      6
