                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HOOPER AV

East/West              33RD ST

Day:        FRIDAY                      Date:         April 24, 2009         Weather:            SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   THOMPSON

School Day:            YES              District:         CENTRAL              I/S CODE 5833


                        N/B                         S/B                        E/B                        W/B
DUAL-
WHEELED                   61                         76                            0                        7
BIKES                     13                         11                            0                        1
BUSES                      1                          0                            0                        0


                        N/B TIME                    S/B TIME                   E/B TIME                   W/B TIME

AM PK 15 MIN             181     7.30               111    7.30                    0    7.00               37    7.30

PM PK 15 MIN             128     3.15               190    4.45                    0    2.00               33    2.30

AM PK HOUR               537     7.00               399    7.00                    0    7.00              128    7.15

PM PK HOUR               442     4.00               699    4.00                    0    2.00               79    2.15



NORTHBOUND Approach                                       SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours        Lt     Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     468      69   537                7-8           48     351           0      399           936      0   0     70    39
8-9                0     411      16   427                8-9           20     290           0      310           737      0   0     15     4
9-10               0     226      13   239                9-10          21     274           0      295           534      0   0      4     0
2-3                0     337      21   358                2-3           30     448           0      478           836      0   0     40    28
3-4                0     389      28   417                3-4           34     557           0      591          1008      0   0     17     2
4-5                0     423      19   442                4-5           45     654           0      699          1141      2   0      6     0

TOTAL              0 2254        166      2420            TOTAL        198 2574              0     2772          5192     2    0    152   73


EASTBOUND Approach                                        WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L
                   NONE                                                                33RD ST
Hours   Lt    Th    Rt Total                              Hours        Lt     Th         Rt Total               E-W      Ped Sch    Ped   Sch
7-8        0     0    0                         0         7-8           73         0      50   123                123      0   0     42     0
8-9        0     0    0                         0         8-9           27         0      24     51                51      0   0      4     0
9-10       0     0    0                         0         9-10          11         0       9     20                20      0   0      3     0
2-3        0     0    0                         0         2-3           25         0      48     73                73      0   0     41     2
3-4        0     0    0                         0         3-4           21         0      20     41                41      0   0     14     3
4-5        0     0    0                         0         4-5           17         0      21     38                38      0   0      5     0

TOTAL              0         0     0            0         TOTAL        174         0     172        346           346     0    0    109    5

            (Rev Oct 06)
