                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             VISTA DEL MONTE

East/West               HORTENSE ST

Day:        FRIDAY                            Date:       May 5, 2006              Weather:           CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES          District:           EAST VALLEY        I/S CODE                  3709076950


                         N/B                             S/B                        E/B                         W/B
DUAL-
WHEELED                        0                               5                          7                       16
BIKES                          0                               3                          0                        1
BUSES                          0                               0                          0                        0


                        N/B        TIME                  S/B       TIME            E/B        TIME              W/B TIME

AM PK 15 MIN                  12    8.30                   18 8.00                       24    8.45               23     9.00

PM PK 15 MIN                  12    3.30                   13 3.30                       23    3.00               32     3.00

AM PK HOUR                    31    8.00                   56 8.00                       71    8.15               72     8.45

PM PK HOUR                    34    3.00                   41 3.00                       86    3.00              109     4.00




NORTHBOUND Approach                                                SOUTHBOUND Approach                                 TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total               Hours    Lt      Th         Rt      Total            N-S     Ped Sch    Ped Sch
7-8                 0          2      10           12              7-8        18          3       8        29              41      4   0      2   0
8-9                 7          4      20           31              8-9        33          8      15        56              87      8   0      8   0
9-10                0          2       6             8             9-10       20          3       3        26              34      5   0      3   0
3-4                 5          7      22           34              3-4        37          1       3        41              75      8   0     10   0
4-5                 3          0      20           23              4-5        19          4       4        27              50      7   0      2   0
5-6                 6          1       3           10              5-6        20          1       5        26              36      2   0      2   0

TOTAL           21            16      81         118               TOTAL    147          20      38      205              323     34   0     27       0



EASTBOUND Approach                                                 WESTBOUND Approach                                  TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total               Hours    Lt      Th         Rt      Total            E-W     Ped Sch    Ped Sch
7-8                 3      52             1        56              7-8        11      24          7        42              98      2   1      1   0
8-9                 4      58             4        66              8-9         8      43         11        62             128      0   1      3   0
9-10                2      36             0        38              9-10        8      43          9        60              98      1   0      1   0
3-4                 5      76             5        86              3-4        10      81         13      104              190      4   0      2   0
4-5                 3      62             1        66              4-5         9      85         15      109              175      5   0      4   0
5-6                 4      53             1        58              5-6         3      65          8        76             134      1   0      0   0

TOTAL           21        337         12         370               TOTAL     49      341         63      453              823     13   2     11   0


            (Rev Apr 06)
