                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            HYPERION AV.

East/West              SCOTLAND ST.

Day:           THURSDAY                   Date:          February 2, 2012               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:            JC & KL

School Day:            YES                District:          HOLLYWOOD                    I/S CODE 15139


                        N/B                           S/B                                 E/B                        W/B
DUAL-
WHEELED                  95                            84                                     0                        2
BIKES                    15                            22                                     0                        3
BUSES                     6                             8                                     0                        0


                        N/B TIME                      S/B TIME                            E/B TIME                   W/B TIME

AM PK 15 MIN            446      7.45                 487     8.00                            0    7.00               11    7.45

PM PK 15 MIN            556      5.00                 318     5.15                            0    3.00               13    4.30

AM PK HOUR              1419     7.30                 1898    7.30                            0    7.00               31    7.00

PM PK HOUR              2076     4.15                 1183    4.45                            0    3.00               44    5.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                           TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours             Lt        Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0    1206       6        1212             7-8                 28      1656           0     1684          2896      0   0      0     0
8-9                0    1041       9        1050             8-9                 19      1701           0     1720          2770      0   0      0     0
9-10               0     793      16         809             9-10                12      1263           0     1275          2084      0   0      0     0
3-4                0    1751       6        1757             3-4                 29      1060           0     1089          2846      0   0      0     0
4-5                0    1945      14        1959             4-5                 34       960           0      994          2953      1   0      0     0
5-6                0    1773      92        1865             5-6                 35      1128           0     1163          3028      2   0      1     1

TOTAL              0 8509        143        8652             TOTAL             157 7768                 0     7925         16577     3    0     1     1


EASTBOUND Approach                                           WESTBOUND Approach                                            TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours             Lt        Th        Rt Total                E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8                    1         0     30     31                 31      0   0     15     1
8-9                0         0        0           0          8-9                    4         0     18     22                 22      0   0     10     0
9-10               0         0        0           0          9-10                   0         0     15     15                 15      0   0     10     0
3-4                0         0        0           0          3-4                    3         0     21     24                 24      0   0      7     1
4-5                0         0        0           0          4-5                    3         0     35     38                 38      0   0      5     0
5-6                0         0        0           0          5-6                    4         0     40     44                 44      0   0     18     0

TOTAL              0         0        0           0          TOTAL              15            0    159         174           174     0    0    65     2

            (Rev Oct 06)
