                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            I-710 NB OFF-RAMP

East/West              VALLEY BOULEVARD

Day:        WEDNESDAY                     Date:         MAY 11, 2011          Weather:          CLEAR

Hours:      7-10AM 3-6PM

School Day:            YES                District:             0               I/S CODE                   0


                        N/B                           S/B                       E/B                      W/B
DUAL-
WHEELED                      0                         0                            0                      0
BIKES                        0                         0                            0                      0
BUSES                        0                         0                            0                      0


                        N/B TIME                      S/B TIME                  E/B TIME                 W/B TIME

AM PK 15 MIN             345     7.00                 11     9.00                53      9.30            398     7.30

PM PK 15 MIN             403     4.00                 10     3.30               101      4.30            285     3.45

AM PK HOUR              1249     7.00                 34     8.30               186      8.45            1401    7.15

PM PK HOUR              1529     5.00                 28     3.30               368      4.30            1068    3.45



NORTHBOUND Approach                                         SOUTHBOUND Approach                                 TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                   Hours    Lt        Th        Rt     Total            N-S     Ped Sch    Ped   Sch
7-8           567            1   681 1249                   7-8         4           0      4         8           1257      0   0      0     0
8-9           463            3   728 1194                   8-9        17           0      6        23           1217      0   0      0     0
9-10          496            2   647 1145                   9-10       15           0     12        27           1172      0   0      0     0
3-4           573            5   883 1461                   3-4        14           0     12        26           1487      0   0      0     0
4-5           493            8   963 1464                   4-5        13           0     10        23           1487      0   0      0     0
5-6           582            0   947 1529                   5-6         1           0      6         7           1536      0   0      0     0

TOTAL         3174        19 4849           8042            TOTAL      64           0     50       114           8156     0    0     0     0


EASTBOUND Approach                                          WESTBOUND Approach                                  TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours    Lt        Th        Rt     Total           E-W      Ped Sch    Ped   Sch
7-8                0     132          0      132            7-8           0    1364        6      1370           1502      0   0      0     0
8-9                0     168          0      168            8-9           0    1247       23      1270           1438      0   0      0     0
9-10               2     184          0      186            9-10          0    1222       21      1243           1429      0   0      0     0
3-4                2     347          0      349            3-4           0    1000       19      1019           1368      0   0      0     0
4-5                0     350          0      350            4-5           0    1052       15      1067           1417      0   0      0     0
5-6                0     354          0      354            5-6           0     986        0       986           1340      0   0      0     0

TOTAL              4 1535             0     1539            TOTAL         0 6871          84      6955           8494     0    0     0     0

                                                                    B-2-69
