                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          MATEO ST

East/West            INDUSTRIAL ST

Day:             MONDAY                 Date:       November 24, 2008 Weather:                         SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:            YOUNG

School Day:          YES                District:         CENTRAL                     I/S CODE 9897


                      N/B                           S/B                               E/B                      W/B
DUAL-
WHEELED               138                           162                                    0                     0
BIKES                   7                             5                                    0                     0
BUSES                   0                             0                                    0                     0


                      N/B TIME                      S/B TIME                          E/B TIME                 W/B TIME

AM PK 15 MIN           41      8.30                  61    8.00                            1    9.30             0    7.00

PM PK 15 MIN           51      4.30                  49    3.30                            0    3.00             0    3.00

AM PK HOUR            149      7.45                 177    7.45                            1    8.45             0    7.00

PM PK HOUR            177      5.00                 180    3.00                            0    3.00             0    3.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                        TOTAL     XING S/L   XING N/L

Hours         Lt      Th       Rt       Total             Hours             Lt        Th        Rt Total              N-S       Ped Sch    Ped   Sch
7-8            25       81          0      106            7-8                    0     128       12   140              246        2   0      6     0
8-9            27      117          0      144            8-9                    0     147       30   177              321        5   0     19     0
9-10           21      100          0      121            9-10                   0     117       15   132              253        2   0     26     0
3-4            18       78          0        96           3-4                    0     169       11   180              276        9   0     14     0
4-5            17      128          0      145            4-5                    0     129       13   142              287        8   0     20     0
5-6            20      157          0      177            5-6                    0     116       24   140              317       13   0     17     0

TOTAL         128     661           0       789           TOTAL                  0    806        105     911          1700       39   0    102    0


EASTBOUND Approach                                        WESTBOUND Approach                                         TOTAL     XING W/L   XING E/L
             INDUSTRIAL ST                                                                     NONE
Hours   Lt     Th   Rt Total                              Hours             Lt        Th        Rt Total             E-W        Ped Sch    Ped   Sch
7-8        0      0   0                         0         7-8                    0         0      0        0               0     17   0      0     0
8-9        0      0   0                         0         8-9                    0         0      0        0               0     25   0      0     0
9-10       1      0   0                         1         9-10                   0         0      0        0               1     17   0      0     0
3-4        0      0   0                         0         3-4                    0         0      0        0               0      8   0      0     0
4-5        0      0   0                         0         4-5                    0         0      0        0               0     13   0      0     0
5-6        0      0   0                         0         5-6                    0         0      0        0               0      7   0      0     0

TOTAL            1         0        0           1         TOTAL                  0         0      0        0               1     87   0      0    0

            (Rev Oct 06)
