                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          INGLEWOOD BL

East/West            PALMS BL

Day:          WEDNESDAY               Date:        January 20, 2010              Weather:          RAIN

Hours:      7-10AM 3-6PM                                        Chekrs:          THOMPSON

School Day:          YES              District:         WESTERN                    I/S CODE 12178


                      N/B                         S/B                              E/B                      W/B
DUAL-
WHEELED                    1                        2                                8                       12
BIKES                      0                        0                                0                        0
BUSES                      0                        0                                0                        0


                      N/B TIME                    S/B TIME                         E/B TIME                 W/B TIME

AM PK 15 MIN           83      8.15                26    8.15                      130      8.00             98    8.15

PM PK 15 MIN           50      5.30                74    5.45                      127      5.45            102    3.15

AM PK HOUR            298      8.00                88    8.00                      453      7.45            370    8.00

PM PK HOUR            148      5.00               245    5.00                      442      5.00            351    3.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                       TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt Total                 Hours             Lt      Th        Rt Total               N-S     Ped Sch    Ped   Sch
7-8            35      121      23   179                7-8                11       26       10     47              226      3   0      3     0
8-9            29      216      53   298                8-9                  8      63       17     88              386      0   0      2     0
9-10           18      112      21   151                9-10                 9      41       10     60              211      1   0      2     0
3-4            21       50      29   100                3-4                  6      74       20   100               200      0   0      0     0
4-5            20       61      29   110                4-5                  7     115       20   142               252      2   0      2     0
5-6            33       87      28   148                5-6                18      204       23   245               393      1   0      2     0

TOTAL         156     647      183        986           TOTAL              59      523      100       682          1668      7   0     11    0


EASTBOUND Approach                                      WESTBOUND Approach                                        TOTAL   XING W/L   XING E/L

Hours         Lt      Th       Rt Total                 Hours             Lt      Th        Rt     Total          E-W      Ped Sch    Ped   Sch
7-8            18      270      13   301                7-8                14      166        5       185           486      8   0      3     0
8-9            21      407      12   440                8-9                36      319       15       370           810     14   0      8     0
9-10           10      243      27   280                9-10               14      166        4       184           464      1   0      4     0
3-4              9     333      31   373                3-4                48      296        7       351           724      0   0      0     0
4-5              7     318      31   356                4-5                44      234        5       283           639      1   0      0     0
5-6            12      387      43   442                5-6                39      207        7       253           695      3   0      0     0

TOTAL          77 1958         157      2192            TOTAL             195 1388           43      1626          3818     27   0     15    0

            (Rev Oct 06)
