                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            NEW HAMPSHIRE AV.

East/West              JAMES M. WOOD BL.

Day:          WEDNESDAY                   Date:             June 26, 2013         Weather:          SUNNY

Hours:      7-10AM 3-6PM                                                Staff: JC & YT

School Day:            YES                District:         HOLLYWOOD               I/S CODE 7452


                        N/B                           S/B                           E/B                     W/B
DUAL-
WHEELED                      2                          3                             9                      14
BIKES                        0                          3                            16                      22
BUSES                        0                          0                             0                      11


                        N/B TIME                      S/B TIME                      E/B TIME                W/B TIME

AM PK 15 MIN             11      7.45                  17    7.45                    94      8.45            56    8.15

PM PK 15 MIN                 9   5.30                  42    5.15                    78      5.30            92    5.45

AM PK HOUR               32      7.30                  52    7.45                   308      8.00           201    8.00

PM PK HOUR               24      4.45                 155    5.00                   254      5.00           332    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                   TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                   Hours           Lt     Th        Rt Total              N-S     Ped Sch     Ped   Sch
7-8                0         9    17     26                 7-8               4       2       32     38              64     26   6      31     1
8-9                0         4    17     21                 8-9               3       7       34     44              65     10   0      28     1
9-10               0         0     8      8                 9-10              5       2       35     42              50     15   1      29     0
3-4                1         1    13     15                 3-4               8       3       72     83              98     15   2      35     7
4-5                0         5    13     18                 4-5               9      13      104   126              144     19   3      56    19
5-6                1         8    15     24                 5-6              11       9      135   155              179     13   2      61    19

TOTAL              2     27       83          112           TOTAL            40      36      412      488           600     98   14    240   47


EASTBOUND Approach                                          WESTBOUND Approach                                    TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt       Total             Hours           Lt     Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8            34        161          4      199            7-8               3     107       20   130              329      7   1      19     2
8-9            44        259          5      308            8-9               5     159       37   201              509      1   0      10     0
9-10           18        106          7      131            9-10              5     118       28   151              282      1   1      10     7
3-4            20        103          3      126            3-4               5     179       34   218              344     11   4      11     3
4-5            28        123          7      158            4-5              10     174       40   224              382     29   8      17     5
5-6            48        199          7      254            5-6              15     262       55   332              586     19   7      25     5

TOTAL         192       951       33        1176            TOTAL            43     999      214     1256          2432     68   21     92   22

            (Rev Oct 06)
