                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            VALENCIA AV.

East/West              JAMES M. WOOD BL.

Day:        WEDNESDAY                   Date:         June 15, 2011            Weather:            SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   JC

School Day:            YES              District:         CENTRAL                I/S CODE 8276


                        N/B                         S/B                          E/B                           W/B
DUAL-
WHEELED                  25                          0                            31                            20
BIKES                     1                          0                            42                            14
BUSES                     0                          0                             0                             4


                        N/B TIME                    S/B TIME                     E/B TIME                      W/B TIME

AM PK 15 MIN             29      7.45                0     7.00                  162      7.45                  60    7.45

PM PK 15 MIN             26      3.30                0     2.00                  108      4.45                  49    4.15

AM PK HOUR               92      7.30                0     7.00                  611      7.30                 219    7.45

PM PK HOUR               89      3.15                0     2.00                  382      4.00                 165    4.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours       Lt        Th        Rt       Total              N-S     Ped Sch    Ped   Sch
7-8            21            0    51     72               7-8              0         0         0           0            72     38 51       0     0
8-9            22            0    51     73               8-9              0         0         0           0            73     23   9      0     0
9-10           26            0    42     68               9-10             0         0         0           0            68     15   1      0     0
2-3            24            0    45     69               2-3              0         0         0           0            69     57 51       0     0
3-4            33            0    55     88               3-4              0         0         0           0            88     27 20       0     0
4-5            30            0    52     82               4-5              0         0         0           0            82     20   1      0     0

TOTAL         156            0   296        452           TOTAL            0         0         0           0           452    180 133      0    0


EASTBOUND Approach                                        WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours       Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8                0     397      49   446                7-8          52        127           0      179              625     57 54       1     0
8-9                0     466      39   505                8-9          57        148           0      205              710     29 19       1     0
9-10               0     349      32   381                9-10         43        116           0      159              540      9   0      0     0
2-3                0     308      25   333                2-3          34         96           0      130              463     43 52       0     0
3-4                0     322      19   341                3-4          40         99           0      139              480     20 10       1     0
4-5                0     347      35   382                4-5          41        124           0      165              547     30 10       1     0

TOTAL              0 2189        199      2388            TOTAL          267     710           0      977             3365    188 145      4    0

            (Rev Oct 06)
