                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            JASON AV

East/West              ROSCOE BL

Day:        THURSDAY                      Date:         July 24, 2008          Weather:            SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   CERULLE

School Day:            YES                District:         WEST VALLEY          I/S CODE 28689


                        N/B                           S/B                        E/B                         W/B
DUAL-
WHEELED                      1                         0                          12                          37
BIKES                        0                         0                           4                           6
BUSES                        0                         1                           0                           0


                        N/B TIME                      S/B TIME                   E/B TIME                    W/B TIME

AM PK 15 MIN                 4   8.45                  8     7.30                134      7.15                95    8.45

PM PK 15 MIN                 6   4.00                 13     4.00                 74      4.45                93    4.15

AM PK HOUR                   7   8.30                 24     7.00                467      7.00               292    8.00

PM PK HOUR               17      4.00                 30     4.00                190      4.00               349    4.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                    TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours       Lt      Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                0         0        2         2           7-8          23          1         0        24            26      1   0      0     0
8-9                2         0        3         5           8-9          18          0         2        20            25      4   0      1     0
9-10               0         1        3         4           9-10           7         3         3        13            17      2   0      0     0
2-3                2         4        7        13           2-3          21          0         3        24            37      1   0      1     0
3-4                0         5        3         8           3-4          10          0         1        11            19      1   0      0     0
4-5                5         8        4        17           4-5          27          0         3        30            47      2   0      2     0

TOTAL              9     18       22           49           TOTAL       106          4     12         122            171     11   0      4    0


EASTBOUND Approach                                          WESTBOUND Approach                                     TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours       Lt      Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                2     465          0      467            7-8           5      256        9         270            737      0   0      0     0
8-9                2     342          0      344            8-9           3      271       18         292            636      2   0      0     0
9-10               1     305          1      307            9-10          4      213        4         221            528      0   0      0     0
2-3                1     154          1      156            2-3           9      217       13         239            395      0   0      1     0
3-4                4     152          0      156            3-4          14      265       19         298            454      0   0      0     0
4-5                4     186          0      190            4-5           9      322       18         349            539      2   1      0     0

TOTAL          14 1604                2     1620            TOTAL        44 1544           81        1669           3289      4   1      1    0

            (Rev Oct 06)
