                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          RAYMOND AV.

East/West            JEFFERSON BL.

Day:        WEDNESDAY                 Date:       February 22, 2012         Weather:          SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   JC & KL

School Day:          YES              District:         SOUTHERN              I/S CODE 4657


                      N/B                         S/B                         E/B                      W/B
DUAL-
WHEELED                    2                       5                           74                       83
BIKES                      0                       5                           48                       52
BUSES                      0                       0                           17                       20


                      N/B TIME                    S/B TIME                    E/B TIME                 W/B TIME

AM PK 15 MIN           18      7.45               13     7.45                 356      7.45            190     8.00

PM PK 15 MIN           10      4.00               14     2.30                 239      4.30            339     4.45

AM PK HOUR             56      7.00               32     7.45                1224      7.30            708     7.15

PM PK HOUR             21      4.00               40     3.15                 886      4.00            1168    4.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                   TOTAL   XING S/L    XING N/L

Hours         Lt      Th       Rt Total                 Hours      Lt        Th        Rt Total                N-S     Ped Sch     Ped   Sch
7-8             10         2    44     56               7-8             4         2     19     25                81     12 11       29    32
8-9              7         2    20     29               8-9             8         2     17     27                56     18   2      25     1
9-10             1         0     6      7               9-10            8         0     22     30                37      8   0      40     0
2-3              1         0    11     12               2-3             8         5     26     39                51     23 10       56    21
3-4              3         3    10     16               3-4             8         0     23     31                47      8   8      51    22
4-5              6         2    13     21               4-5             8         2     22     32                53     22   9      49    10

TOTAL           28         9   104        141           TOTAL         44       11      129       184            325     91   40    250   86


EASTBOUND Approach                                      WESTBOUND Approach                                    TOTAL   XING W/L    XING E/L

Hours         Lt   Th          Rt     Total             Hours      Lt   Th             Rt     Total           E-W      Ped Sch     Ped   Sch
7-8              8 1081          5      1094            7-8          11 609              7       627           1721      0   0       1     0
8-9              4 1030          4      1038            8-9           6 601             10       617           1655      7   0       1     0
9-10            10 680           4       694            9-10          6 497              4       507           1201      1   0       1     0
2-3             14 570           4       588            2-3          14 603             17       634           1222      2   0       1     2
3-4              5 595          12       612            3-4          17 955             10       982           1594      0   0       3     0
4-5             21 854          11       886            4-5          13 1146             9      1168           2054      1   0       4     0

TOTAL           62 4810         40      4912            TOTAL         67 4411           57      4535           9447     11   0     11     2

            (Rev Oct 06)
