                         City Of Los Angeles
                         Department Of Transportation
                         MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South              WADSWORTH AV

East/West                JEFFERSON BL

Day:          MONDAY                            Date:          January 12, 2009              Weather:               SUNNY

Hours:        7-10AM 2-5PM                                           Chekrs:      LEE

School Day:              YES                    District:            CENTRAL                   I/S CODE             5853


                         N/B                                  S/B                            E/B                                  W/B
DUAL-
WHEELED                         7                               11                                 92                               29
BIKES                          10                                1                                 14                               21
BUSES                           0                                0                                 11                                1


                         N/B        TIME                      S/B    TIME                    E/B        TIME                      W/B TIME

AM PK 15 MIN                   25        7.45                   25 7.30                            95        7.45                   38     8.00

PM PK 15 MIN                   27        2.30                   41 4.30                           131        4.15                   41     4.30

AM PK HOUR                     87        7.15                   82 7.00                           320        7.15                  135     7.15

PM PK HOUR                     53        2.15                  103 4.00                           496        4.00                  119     3.00




NORTHBOUND Approach                                                  SOUTHBOUND Approach                                                 TOTAL        XING S/L            XING N/L

Hours         Lt         Th         Rt          Total                Hours        Lt         Th         Rt          Total                N-S          Ped Sch             Ped Sch
7-8                 27         22         30             79          7-8                26         18         38             82                 161     31  10              46   12
8-9                 19         22         11             52          8-9                12          9         24             45                  97     16    4             19    7
9-10                12          8         13             33          9-10               10         10         13             33                  66     15    1             10    0
2-3                 11         21         17             49          2-3                11         13         25             49                  98     24  23              20    9
3-4                 11         14          5             30          3-4                 6         11         20             37                  67     10    8             27   18
4-5                 20         13         11             44          4-5                23         20         60            103                 147     28  10              46   15

TOTAL              100        100         87            287          TOTAL              88         81        180            349                 636    124        56       168    61



EASTBOUND Approach                                                   WESTBOUND Approach                                                  TOTAL        XING W/L            XING E/L

Hours         Lt         Th         Rt          Total                Hours        Lt         Th         Rt          Total                E-W          Ped       Sch       Ped Sch
7-8                 16        261         19            296          7-8                10        114          6            130                 426         0         0     43   25
8-9                  9        211         23            243          8-9                 3         71          7             81                 324         0         0     25   11
9-10                 9        221          8            238          9-10                2         37          6             45                 283         4         0      9    0
2-3                 16        343         19            378          2-3                14         70          5             89                 467         1         0     58   51
3-4                 33        353         22            408          3-4                 9        100         10            119                 527         4         5     26   16
4-5                 34        443         19            496          4-5                15         96          7            118                 614         3         0     22    2

TOTAL              117    1832           110        2059             TOTAL              53        488         41            582                2641     12            5    183   105




              (Rev Oct 06)
                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WADSWORTH AV

East/West              JEFFERSON BL / 34TH ST

Day:          MONDAY                         Date:        January 12, 2009              Weather:               SUNNY

Hours:        7-10AM 2-5PM                                         Chekrs:   LEE

School Day:            YES                   District:             CENTRAL                I/S CODE             5853


                       N/B                               S/B                            E/B                                W/B
DUAL-
WHEELED                      0                                 0                               0                             38
BIKES                        0                                 0                               0                             17
BUSES                        0                                 0                               0                              9


                       N/B       TIME                    S/B       TIME                 E/B        TIME                    W/B TIME

AM PK 15 MIN                 0        7.00                     0 7.00                          0        7.00                 95     7.45

PM PK 15 MIN                 0        2.00                     0 2.00                          0        2.00                 56     4.45

AM PK HOUR                   0        7.00                     0 7.00                          0        7.00                346     7.15

PM PK HOUR                   0        2.00                     0 2.00                          0        2.00                166     4.00




NORTHBOUND Approach                                                SOUTHBOUND Approach                                            TOTAL        XING S/L            XING N/L

Hours         Lt       Th        Rt          Total                 Hours     Lt         Th         Rt          Total              N-S          Ped       Sch       Ped       Sch
7-8                0         0          0            0             7-8              0          0          0            0                   0         0         0         0         0
8-9                0         0          0            0             8-9              0          0          0            0                   0         0         0         0         0
9-10               0         0          0            0             9-10             0          0          0            0                   0         0         0         0         0
2-3                0         0          0            0             2-3              0          0          0            0                   0         0         0         0         0
3-4                0         0          0            0             3-4              0          0          0            0                   0         0         0         0         0
4-5                0         0          0            0             4-5              0          0          0            0                   0         0         0         0         0

TOTAL              0         0          0            0             TOTAL            0          0          0            0                   0         0         0         0         0



EASTBOUND Approach                                                 WESTBOUND Approach                                             TOTAL        XING W/L            XING E/L
                       WADSWORTH AV                                                                34TH ST
Hours         Lt       Th   Rt   Total                             Hours     Lt         Th         Rt    Total                    E-W          Ped       Sch       Ped Sch
7-8                0      0    0                     0             7-8              0        304      23       327                       327         0         0     94   38
8-9                0      0    0                     0             8-9              0        254      10       264                       264         0         0     35   20
9-10               0      0    0                     0             9-10             2        143       5       150                       150         0         0      9    4
2-3                0      0    0                     0             2-3              2        136       7       145                       145         0         0     69   45
3-4                0      0    0                     0             3-4              1        150       4       155                       155         0         0     37   32
4-5                0      0    0                     0             4-5              8        153       5       166                       166         0         0     23    8

TOTAL              0         0          0            0             TOTAL           13    1140            54       1207                  1207         0         0    267        147
