                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Jolette Ave

East/West                 Sesnon Blvd

Day:                       Tuesday                 Date:          March 28, 2017                   Weather:              SUNNY

Hours:        7-10 & 3-6                                                       Chekrs:             NDS

School Day:               YES                      District:                                         I/S CODE


                                N/B                             S/B                                   E/B                             W/B
DUAL-
WHEELED                              8                           5                                        3                             2
BIKES                                3                           0                                        1                             1
BUSES                                0                           0                                        0                             0


                                N/B      TIME                   S/B    TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                        29    7.45                  13      7.45                              34    7.45                   64     7.30

PM PK 15 MIN                       104   17.30                  11     16.30                              25   17.15                   16    17.30

AM PK HOUR                          70    7.30                  43      7.00                              91    7.00                  168     7.00

PM PK HOUR                         335   17.00                  31     16.15                              71   17.00                   49    16.45




NORTHBOUND Approach                                                   SOUTHBOUND Approach                                                   TOTAL    XING S/L       XING N/L

Hours           Lt            Th         Rt        Total              Hours              Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                  11             19     31           61            7-8                     13          28        2            43           104       1     0        0     0
8-9                  15             13     17           45            8-9                      9          23        0            32             77      0     0        2     1
9-10                  9             10      9           28            9-10                     9          29        1            39             67      2     0        0     0
15-16                17             28     30           75            15-16                    6           9        0            15             90      0     0        0     0
16-17                24             22    114          160            16-17                    9          20        0            29           189       1     0        3     0
17-18                21             37    277          335            17-18                    5          21        0            26           361       0     0        1     0

TOTAL                97            129    478          704            TOTAL                   51      130           3        184              888       4       0      6       1


EASTBOUND Approach                                                    WESTBOUND Approach                                                    TOTAL    XING W/L       XING E/L

Hours           Lt            Th         Rt        Total              Hours              Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  0              65        26           91         7-8                 118             45        5        168               259      0     0        1     0
8-9                  0              43        21           64         8-9                   30            28        4          62              126      0     0        1     0
9-10                 1              34        22           57         9-10                   8            21        5          34               91      1     1        1     0
15-16                0              23        10           33         15-16                  4            27        5          36               69      0     0        0     0
16-17                1              37        11           49         16-17                  8            23        5          36               85      1     0        1     0
17-18                1              58        12           71         17-18                  8            32        5          45              116      0     0        0     0

TOTAL                3             260    102          365            TOTAL               176         176           29       381              746       2       1      4       0
