                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            KENISTON AV

East/West              OLYMPIC BL

Day:        TUESDAY                     Date:       FEBRUARY 1, 2008            Weather:          SUNNY

Hours:      7-10AM 2-5PM                                   Chekrs:   KL

School Day:            YES              District:          HOLLYWOOD              I/S CODE 7445


                        N/B                          S/B                          E/B                     W/B
DUAL-
WHEELED                  12                            0                          129                      196
BIKES                     1                            1                            6                        8
BUSES                     0                            0                           86                       83


                        N/B TIME                     S/B TIME                     E/B TIME                W/B TIME

AM PK 15 MIN             18      7.15                 14    7.45                  420      8.15            679    7.45

PM PK 15 MIN             16      4.45                 11    3.00                  597      4.45            392    3.15

AM PK HOUR               58      8.15                 27    7.45                 1490      8.00           2447    7.15

PM PK HOUR               34      4.00                 27    2.45                 2240      4.00           1365    3.15



NORTHBOUND Approach                                        SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                  Hours       Lt        Th        Rt Total               N-S     Ped Sch    Ped   Sch
7-8                6         4    43     53                7-8              3         1     19     23               76     12   0      7     1
8-9                4         2    44     50                8-9              1         2     14     17               67      8   0      3     0
9-10               9         3    37     49                9-10             1         1      9     11               60     13   0      4     0
2-3                5         1    24     30                2-3              2         3     10     15               45     15   1      6     0
3-4                3         2    25     30                3-4              5         0     18     23               53     43   3     11     1
4-5                3         0    31     34                4-5              3         3     12     18               52     16   2      3     0

TOTAL          30         12     204        246            TOTAL          15       10       82      107            353    107   6     34    2


EASTBOUND Approach                                         WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                  Hours       Lt        Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8            31        864      11   906                 7-8          42       2193       37 2272               3178      0   0      8     1
8-9            32       1447      11 1490                  8-9          25       2064       18 2107               3597      0   0      2     0
9-10           18       1213       7 1238                  9-10           9      1541        9 1559               2797      0   0      2     0
2-3              6      1143      13 1162                  2-3          10       1076        7 1093               2255      0   0      2     0
3-4            10       1568      11 1589                  3-4          24       1323       11 1358               2947      0   0      8     3
4-5            12       2217      11 2240                  4-5          21       1317        5 1343               3583      0   0      3     2

TOTAL         109 8452            64      8625             TOTAL       131 9514             87     9732          18357      0   0     25    6

            (Rev Oct 06)
