                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            KENMORE AV

East/West              PICO BL

Day:               FRIDAY               Date:             June 4, 2010             Weather:          SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:          LEE

School Day:            YES              District:         CENTRAL                    I/S CODE 7332


                        N/B                         S/B                              E/B                     W/B
DUAL-
WHEELED                      4                      13                               107                      94
BIKES                        3                       4                                34                      46
BUSES                        0                       0                                80                      67


                        N/B TIME                    S/B TIME                         E/B TIME                W/B TIME

AM PK 15 MIN              24     7.15               13     7.45                      366      8.00           207    7.30

PM PK 15 MIN              19     5.30               23     5.15                      234      5.45           215    5.00

AM PK HOUR                82     7.15               48     7.15                     1285      7.45           767    7.15

PM PK HOUR                54     3.00               74     5.00                      857      5.00           826    4.45



NORTHBOUND Approach                                       SOUTHBOUND Approach                                      TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                 Hours             Lt      Th        Rt Total              N-S     Ped Sch     Ped   Sch
7-8                7         0    66     73               7-8                 6          0     38     44             117     68 21       64     7
8-9                5         1    48     54               8-9                13          0     26     39              93     63   0      71     0
9-10               2         0    23     25               9-10                9          0     20     29              54     52   8      53     6
3-4                5         1    48     54               3-4                 7          1     52     60             114    119 30       97    32
4-5                6         0    38     44               4-5                10          0     31     41              85    107 11       85    13
5-6                8         2    40     50               5-6                20          1     53     74             124    158 17      100    11

TOTAL          33            4   263        300           TOTAL              65          2    220      287           587    567   87    470   69


EASTBOUND Approach                                        WESTBOUND Approach                                       TOTAL   XING W/L    XING E/L

Hours         Lt  Th             Rt     Total             Hours             Lt      Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8            35 913              7       955            7-8                16      692       12   720             1675     69   9       1     0
8-9            15 1252            11      1278            8-9                  8     638       13   659             1937     45   2       1     1
9-10           11 1047             7      1065            9-10                 6     560       21   587             1652     44   0       3     1
3-4            27 616             10       653            3-4                14      640       25   679             1332     55   8       6     1
4-5            22 724             11       757            4-5                16      708       14   738             1495     59   4       3     0
5-6            29 809             19       857            5-6                19      775       24   818             1675     91   7       0     0

TOTAL         139 5361            65      5565            TOTAL              79 4013          109     4201          9766    363   30     14    3

            (Rev Oct 06)
