                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            Kester Ave

East/West              Sherman Way

Day:                 TUESDAY                Date:              10/18/2011                Weather:            SUNNY

Hours:        7-10AM 3-6PM                                              Chekrs:          NDS

School Day:            YES                  District:                                      I/S CODE


                          N/B                           S/B                                 E/B                        W/B
DUAL-
WHEELED                       6                          8                                   46                          52
BIKES                        28                         32                                   25                          20
BUSES                        46                         45                                  111                          81


                          N/B     TIME                  S/B    TIME                         E/B     TIME               W/B     TIME

AM PK 15 MIN              207        7.45               261      7.45                       480       7.30              389     7.30

PM PK 15 MIN              275       17.00               148     17.45                       437     17.45               413    15.45

AM PK HOUR                653        7.15               916      7.15                      1738       7.30             1381     7.30

PM PK HOUR                972       16.45               515     17.00                      1594     17.00              1602    16.30




NORTHBOUND Approach                                           SOUTHBOUND Approach                                             TOTAL    XING S/L       XING N/L

Hours           Lt       Th         Rt      Total             Hours               Lt       Th       Rt Total                   N-S      Ped   Sch      Ped   Sch
7-8               77      444         90        611           7-8                   76      637      164   877                  1488     45     4       53     0
8-9               90      307         92        489           8-9                   82      588      107   777                  1266     23     0       19     0
9-10              79      222         68        369           9-10                  74      368       79   521                   890     26     1       22     0
15-16            130      443        104        677           15-16                 62      298       86   446                  1123     31     2       16     0
16-17            135      581        120        836           16-17                 57      356       89   502                  1338     42     0       27     1
17-18            181      665        110        956           17-18                 63      351      101   515                  1471     29     1       35     0

TOTAL            692     2662        584       3938           TOTAL               414      2598       626      3638             7576    196       8    172       1


EASTBOUND Approach                                            WESTBOUND Approach                                              TOTAL    XING W/L       XING E/L

Hours           Lt       Th         Rt Total                  Hours               Lt       Th       Rt       Total             E-W      Ped   Sch      Ped   Sch
7-8               82     1274        256  1612                7-8                 102      1133        98       1333            2945     87     4       70     4
8-9               46     1404        265  1715                8-9                 130      1026        66       1222            2937     11     0       28     0
9-10              64     1278        173  1515                9-10                  77      914        94       1085            2600     15     1       21     0
15-16            115     1221        125  1461                15-16               105      1218        95       1418            2879     39     0       23     0
16-17             88     1236        123  1447                16-17                 79     1334       120       1533            2980     27     1       32     1
17-18            127     1311        156  1594                17-18                 96     1340       141       1577            3171     32     0       37     0

TOTAL            522     7724       1098       9344           TOTAL               589      6965       614      8168            17512    211       6    211       5
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: CA11_5410_002                                                                                             Day: TUESDAY
                                                                                 BIKES
                  City: Los Angeles                                                                                            Date: 10/18/2011
                                                                                  AM
     NS/EW Streets:             Kester Ave                     Kester Ave                     Sherman Way                  Sherman Way

                               NORTHBOUND                      SOUTHBOUND                      EASTBOUND                   WESTBOUND

                          NL           NT       NR        SL       ST       SR           EL       ET        ER        WL       WT        WR   TOTAL
     LANES:

           7:00   AM                   2                           0                     0         0         0        0         0        1         3
           7:15   AM                   1                           2                     0         1         0        0         1        1         6
           7:30   AM                   2                           1                     0         2         0        0         2        1         8
           7:45   AM                   1                           1                     0         1         0        0         1        0         4
           8:00   AM                   0                           0                     0         1         0        0         0        0         1
           8:15   AM                   0                           3                     0         1         0        0         0        0         4
           8:30   AM                   1                           2                     0         0         1        0         0        0         4
           8:45   AM                   2                           0                     0         1         0        0         1        0         4
           9:00   AM                   0                           0                     1         0         0        0         0        0         1
           9:15   AM                   1                           0                     0         1         0        0         0        0         2
           9:30   AM                   0                           0                     0         0         0        0         3        0         3
           9:45   AM                   1                           2                     0         1         0        1         0        0         5

                        NL        NT            NR          SL      ST       SR        EL     ET             ER       WL      WT    WR    TOTAL
    TOTAL VOLUMES :      0        11             0          0       11        0         1      9              1        1       8     3      45
     APPROACH %'s :    0.00% 100.00%            0.00%      0.00% 100.00%    0.00%     9.09% 81.82%          9.09%     8.33% 66.67% 25.00%
                     nb a      nb d                     sb a     sb d               eb a   eb d                     wb a   nb d
PEAK HR START TIME :       700 AM                                                                                                         TOTAL

      PEAK HR VOL :        0           6         0         0       4        0            0        4         0         0        4         3        21

   PEAK HR FACTOR :                   0.750                      0.500                           0.500                        0.583               0.656

         CONTROL :
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: CA11_5410_002                                                                                             Day: TUESDAY
                                                                                 BIKES
                  City: Los Angeles                                                                                            Date: 10/18/2011
                                                                                  PM
     NS/EW Streets:             Kester Ave                     Kester Ave                     Sherman Way                  Sherman Way

                               NORTHBOUND                      SOUTHBOUND                      EASTBOUND                   WESTBOUND

                          NL           NT       NR        SL       ST       SR           EL       ET        ER        WL       WT        WR   TOTAL
     LANES:

           3:00   PM                   0                           0                     0         0                  0         0        0
           3:15   PM                   0                           1                     0         1                  0         0        0         2
           3:30   PM                   2                           3                     0         0                  0         0        0         5
           3:45   PM                   1                           1                     0         0                  0         2        0         4
           4:00   PM                   2                           3                     0         1                  0         1        0         7
           4:15   PM                   0                           1                     0         3                  0         1        0         5
           4:30   PM                   1                           3                     0         0                  0         0        0         4
           4:45   PM                   1                           0                     0         2                  0         0        0         3
           5:00   PM                   1                           1                     1         1                  0         2        0         6
           5:15   PM                   3                           2                     0         2                  1         0        0         8
           5:30   PM                   4                           2                     0         2                  0         0        0         8
           5:45   PM                   2                           4                     0         1                  0         0        1         8

                        NL        NT            NR          SL      ST       SR        EL     ET             ER       WL      WT    WR    TOTAL
    TOTAL VOLUMES :      0        17             0          0       21        0         1     13              0        1       6     1      60
     APPROACH %'s :    0.00% 100.00%            0.00%      0.00% 100.00%    0.00%     7.14% 92.86%          0.00%    12.50% 75.00% 12.50%
                     nb a      nb d                     sb a     sb d               eb a   eb d                     wb a   nb d
PEAK HR START TIME :       500 PM                                                                                                         TOTAL

      PEAK HR VOL :        0          10         0         0       9        0            1        6         0         1        2         1        30

   PEAK HR FACTOR :                   0.625                      0.563                           0.875                        0.500               0.938

         CONTROL :
                                     Intersection Turning Movement
                                                           Prepared by:
                                             National Data & Surveying Services
         Project ID: CA11_5410_002                                                                                       Day: TUESDAY
                                                                           BUSES
                 City: Los Angeles                                                                                       Date: 10/18/2011
                                                                            AM
     NS/EW Streets:            Kester Ave                 Kester Ave                    Sherman Way                  Sherman Way

                              NORTHBOUND                  SOUTHBOUND                     EASTBOUND                   WESTBOUND

                         NL           NT       NR    SL      ST        SR          EL       ET        ER        WL       WT        WR   TOTAL
     LANES:

          7:00   AM       0           0         1     0       4        2           1        1          0        0         8        2        19
          7:15   AM       0           1         0     0       2        1           0        2          0        1         5        0        12
          7:30   AM       1           0         0     0       1        0           0        2          1        0         4        1        10
          7:45   AM       0           1         1     0       3        0           0        2          0        0         1        0         8
          8:00   AM       0           1         0     0       2        0           0        3          0        0         2        0         8
          8:15   AM       0           1         1     0       1        1           0        5          0        0         4        0        13
          8:30   AM       0           0         0     0       1        0           0        6          0        0         1        1         9
          8:45   AM       1           4         0     0       1        0           0        6          0        0         5        2        19
          9:00   AM       0           2         0     0       1        0           0        15         0        0         2        2        22
          9:15   AM       0           4         0     1       1        0           0        6          0        0         3        0        15
          9:30   AM       0           1         0     1       0        0           0        4          1        1         1        0         9
          9:45   AM       0           1         0     0       1        0           0        6          0        0         1        2        11

                        NL        NT NR        SL     ST     SR      EL     ET                         ER       WL      WT    WR    TOTAL
   TOTAL VOLUMES :       2        16  3        2      18      4       1     58                          2        2      37     10    155
    APPROACH %'s :     9.52% 76.19% 14.29%    8.33% 75.00% 16.67%   1.64% 95.08%                      3.28%     4.08% 75.51% 20.41%
                     nb a      nb d        sb a    sb d           eb a   eb d                                 wb a   nb d
PEAK HR START TIME :       845 AM                                                                                                   TOTAL

      PEAK HR VOL :       1          11         0    2        3        0           0        31        1         1        11        4        65

   PEAK HR FACTOR :                  0.600                  0.625                          0.533                        0.571               0.739

         CONTROL :
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: CA11_5410_002                                                                                            Day: TUESDAY
                                                                                BUSES
                  City: Los Angeles                                                                                           Date: 10/18/2011
                                                                                 PM
     NS/EW Streets:             Kester Ave                     Kester Ave                    Sherman Way                  Sherman Way

                               NORTHBOUND                      SOUTHBOUND                     EASTBOUND                   WESTBOUND

                          NL           NT       NR        SL      ST        SR          EL       ET        ER        WL       WT        WR   TOTAL
     LANES:

           3:00   PM                   0         0         0       1                    0         3         0                  4        1         9
           3:15   PM                   3         0         0       1                    0         3         0                  3        0        10
           3:30   PM                   3         0         1       4                    0         2         0                  4        2        16
           3:45   PM                   4         1         0       4                    0         6         0                  4        0        19
           4:00   PM                   5         0         0       1                    0         2         1                  2        0        11
           4:15   PM                   2         0         0       2                    1         3         0                  2        0        10
           4:30   PM                   2         0         0       1                    0         3         0                  1        0         7
           4:45   PM                   1         0         0       3                    0         2         0                  2        2        10
           5:00   PM                   2         0         0       1                    0         3         0                  2        0         8
           5:15   PM                   1         0         1       0                    0         5         0                  1        0         8
           5:30   PM                   0         0         0       0                    0         7         0                  1        0         8
           5:45   PM                   1         0         0       1                    0         9         0                  1        0        12

                        NL        NT            NR          SL     ST        SR        EL     ET            ER       WL      WT    WR    TOTAL
    TOTAL VOLUMES :      0        24             1          2      19         0         1     48             1        0      27     5     128
     APPROACH %'s :    0.00% 96.00%             4.00%      9.52% 90.48%     0.00%     2.00% 96.00%         2.00%     0.00% 84.38% 15.63%
                     nb a      nb d                     sb a    sb d                eb a   eb d                    wb a   nb d
PEAK HR START TIME :       330 PM                                                                                                        TOTAL

      PEAK HR VOL :        0          14         1        1       11        0           1        13        1         0        12        2        56

   PEAK HR FACTOR :                   0.750                      0.600                          0.625                        0.583               0.737

         CONTROL :
                                      Intersection Turning Movement
                                                                Prepared by:
                                              National Data & Surveying Services
         Project ID: CA11_5410_002                                                                                          Day: TUESDAY
                                                                            Heavy Trucks
                  City: Los Angeles                                                                                         Date: 10/18/2011
                                                                                 AM
     NS/EW Streets:             Kester Ave                     Kester Ave                  Sherman Way                  Sherman Way

                               NORTHBOUND                      SOUTHBOUND                   EASTBOUND                   WESTBOUND

                          NL           NT       NR        SL      ST        SR        EL       ET        ER        WL       WT        WR      TOTAL
     LANES:

           7:00   AM       0           0                   0       0         0                  2                  0         1         0        3
           7:15   AM       0           1                   0       1         1                  0                  1         4         0        8
           7:30   AM       0           0                   0       0         0                  2                  0         4         0        6
           7:45   AM       0           0                   0       0         0                  0                  1         1         0        2
           8:00   AM       1           0                   1       0         0                  6                  0         3         1       12
           8:15   AM       0           0                   0       1         0                  0                  0         3         0        4
           8:30   AM       0           0                   1       0         0                  4                  0         4         0        9
           8:45   AM       0           0                   0       0         0                  4                  0         2         0        6
           9:00   AM       0           0                   0       0         0                  4                  1         1         1        7
           9:15   AM       0           0                   0       0         0                  4                  0         3         1        8
           9:30   AM       0           0                   0       0         1                  1                  1         0         0        3
           9:45   AM       0           0                   0       0         0                  4                  0         5         0        9

                        NL        NT            NR         SL     ST     SR      EL      ET               ER       WL      WT         WR      TOTAL
    TOTAL VOLUMES :      1         1             0          2      2      2       0      31                0        4      31          3        77
     APPROACH %'s :   50.00% 50.00%             0.00%    33.33% 33.33% 33.33%   0.00% 100.00%            0.00%    10.53% 81.58%       7.89%
                     nb a      nb d                     sb a   sb d           eb a    eb d                       wb a   nb d
PEAK HR START TIME :       800 AM                                                                                                             TOTAL

      PEAK HR VOL :        1           0         0        2        1         0        0        14        0         0        12        1        31

   PEAK HR FACTOR :                   0.250                      0.750                        0.583                        0.813               0.646

         CONTROL :
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: CA11_5410_002                                                                                          Day: TUESDAY
                                                                            Heavy Trucks
                  City: Los Angeles                                                                                         Date: 10/18/2011
                                                                                 PM
     NS/EW Streets:             Kester Ave                     Kester Ave                  Sherman Way                  Sherman Way

                               NORTHBOUND                      SOUTHBOUND                   EASTBOUND                   WESTBOUND

                          NL           NT       NR        SL       ST       SR        EL       ET        ER        WL       WT        WR      TOTAL
     LANES:

           3:00   PM       0           0                           0                  0         2         0                  2                  4
           3:15   PM       0           0                           1                  0         3         0                  0                  4
           3:30   PM       0           0                           0                  1         1         0                  1                  3
           3:45   PM       0           1                           0                  0         0         0                  2                  3
           4:00   PM       1           0                           0                  0         2         0                  2                  5
           4:15   PM       0           0                           1                  0         1         0                  0                  2
           4:30   PM       0           0                           0                  0         0         0                  1                  1
           4:45   PM       1           0                           0                  0         1         0                  1                  3
           5:00   PM       0           0                           0                  0         0         0                  1                  1
           5:15   PM       0           0                           0                  0         2         0                  1                  3
           5:30   PM       0           0                           0                  0         1         0                  2                  3
           5:45   PM       1           0                           0                  0         0         1                  1                  3

                        NL        NT            NR          SL      ST       SR        EL     ET          ER       WL       WT        WR      TOTAL
    TOTAL VOLUMES :      3         1             0          0        2        0         1     13           1        0       14         0        35
     APPROACH %'s :   75.00% 25.00%             0.00%      0.00% 100.00%    0.00%     6.67% 86.67%       6.67%     0.00% 100.00%      0.00%
                     nb a      nb d                     sb a     sb d               eb a   eb d                  wb a    nb d
PEAK HR START TIME :       315 PM                                                                                                             TOTAL

      PEAK HR VOL :        1           1         0         0       1         0        1        6         0         0        5         0        15

   PEAK HR FACTOR :                   0.500                      0.250                        0.583                        0.625               0.750

         CONTROL :
