                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          KINGSLEY DR

East/West            SANTA MONICA BL (EAST INTERSECTION)

Day:        WEDNESDAY                   Date:        March 12, 2010           Weather:          SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   LEE

School Day:          YES                District:         HOLLYWOOD             I/S CODE 18266


                      N/B                           S/B                         E/B                     W/B
DUAL-
WHEELED                    0                         10                         162                     106
BIKES                      0                          7                          35                      20
BUSES                      0                          0                          72                      61


                      N/B TIME                      S/B TIME                    E/B TIME                W/B TIME

AM PK 15 MIN               0   7.00                  39    8.00                 276      7.45           208    8.00

PM PK 15 MIN               0   2.00                  37    2.45                 296      4.00           199    2.00

AM PK HOUR                 0   7.00                 113    7.30                 934      7.45           774    7.30

PM PK HOUR                 0   2.00                  75    2.15                1153      4.00           708    2.00


NORTHBOUND Approach
       PEDS CROSSING IN                                   SOUTHBOUND Approach                                 TOTAL   XING S/L   XING N/L
       BETWEEN JOGS                                                    KINGSLEY DR
Hours   Lt   Th    Rt Total                               Hours    Lt   Th    Rt Total                         N-S     Ped Sch    Ped   Sch
7-8        0    0    0                          0         7-8       25     0   55     80                         80      0   0     62    47
8-9        0    0    0                          0         8-9       29     0   44     73                         73      0   0     68     7
9-10       0    0    0                          0         9-10      14     0   20     34                         34      0   0     29     0
2-3        0    0    0                          0         2-3       23     0   48     71                         71      0   0     27    12
3-4        0    0    0                          0         3-4       23     0   18     41                         41      0   0     26     4
4-5        0    0    0                          0         4-5       27     0   25     52                         52      0   0     64    10

TOTAL            0         0        0           0         TOTAL       141         0      210      351           351      0   0    276   80


EASTBOUND Approach                                        WESTBOUND Approach                                  TOTAL   XING W/L   XING E/L

Hours         Lt  Th           Rt       Total             Hours      Lt        Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8            40 674               0      714            7-8             0     644       48   692             1406      6   4      5     0
8-9            32 836               0      868            8-9             0     705       33   738             1606      5   0      5     1
9-10           13 794               0      807            9-10            0     714       12   726             1533      7   0      3     0
2-3            34 833               0      867            2-3             0     673       35   708             1575      5   1      3     0
3-4            17 904               0      921            3-4             0     619       27   646             1567      7   0      5     0
4-5            25 1128              0     1153            4-5             0     666       31   697             1850      0   0      4     0

TOTAL         161 5169              0     5330            TOTAL           0 4021         186     4207          9537     30   5     25    1

            (Rev Oct 06)
