                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            SHOUP AV

East/West              KITTRIDGE ST

Day:        FRIDAY                      Date:       September 12, 2008 Weather:             SUNNY

Hours:      7-10AM 2-5PM                                   Chekrs:   THOMPSON

School Day:            YES              District:          WEST VALLEY      I/S CODE 23649


                        N/B                         S/B                     E/B                     W/B
DUAL-
WHEELED                   31                          49                         2                    6
BIKES                      0                           9                         0                    0
BUSES                      0                           0                         0                    0


                        N/B TIME                     S/B TIME               E/B TIME                W/B TIME

AM PK 15 MIN             189     8.00                397    7.45             15      8.15            34    7.30

PM PK 15 MIN             277     3.15                229    3.15                 8   2.45            13    2.00

AM PK HOUR               612     7.45               1390    7.30             46      7.45            99    7.30

PM PK HOUR              1034     2.45                873    3.15             20      2.30            47    2.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                            TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt     Total              Hours      Lt    Th       Rt Total              N-S     Ped Sch    Ped   Sch
7-8                3     423       7       433             7-8          8   1124      15 1147              1580      0   2      0     0
8-9                4     557       9       570             8-9         15   1189      17 1221              1791      0   0      0     0
9-10               1     278       6       285             9-10         8    686       7   701              986      0   0      0     0
2-3                9     812      14       835             2-3         12    658      14   684             1519      1   1      0     0
3-4                8     977      11       996             3-4         22    809      20   851             1847      0   0      0     0
4-5                3     731       6       740             4-5         21    792      18   831             1571      0   0      0     0

TOTAL          28 3778            53      3859             TOTAL       86 5258        91     5435          9294      1   3      0    0


EASTBOUND Approach                                         WESTBOUND Approach                             TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                  Hours      Lt    Th       Rt Total             E-W      Ped Sch    Ped   Sch
7-8            11            0    10     21                7-8         56        2    23     81             102      4   0      2     1
8-9              9           7    21     37                8-9         47        6    17     70             107      4   0      2     0
9-10             6           1     8     15                9-10        19        0    13     32              47      1   0      2     0
2-3              7           3     5     15                2-3         28        8    11     47              62      2   2      0     0
3-4              5           3     6     14                3-4         12        2    16     30              44      3   0      0     0
4-5              2           1     3      6                4-5         12        2    19     33              39      2   0      2     0

TOTAL          40         15      53        108            TOTAL      174     20      99      293           401     16   2      8    1

            (Rev Oct 06)
