                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               La Clede Ave

East/West                 Minneapolis St

Day:                      Wednesday                Date:              June 17, 2015                 Weather:              SUNNY

Hours:        7-10 & 3-6                                                        Chekrs:             NDS

School Day:               YES                      District:                                          I/S CODE


                                N/B                             S/B                                    E/B                             W/B
DUAL-
WHEELED                            9                             8                                         4                             7
BIKES                              2                             3                                         7                             9
BUSES                              2                             0                                         0                             0


                                N/B      TIME                   S/B     TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                      36       9.45                  26      8.30                              12    7.30                   11     9.30

PM PK 15 MIN                      20     17.45                   39     16.00                              12   15.30                   19    15.30

AM PK HOUR                        91       9.00                  84      7.45                              30    8.30                   33     8.45

PM PK HOUR                        70     17.00                  133     16.00                              41   15.00                   55    17.00




NORTHBOUND Approach                                                   SOUTHBOUND Approach                                                    TOTAL    XING S/L       XING N/L

Hours           Lt           Th          Rt        Total              Hours               Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                  2            18          18           38         7-8                      0        54           0         54                92      4     0        4     0
8-9                  3            29          32           64         8-9                      2        73           4         79              143       0     0        5     0
9-10                 2            35          54           91         9-10                     6        55           3         64              155       7     2        7     0
15-16                1            29          32           62         15-16                    2        88           3         93              155       3     0        3     1
16-17                6            26          13           45         16-17                    3       128           2        133              178       2     2        2     0
17-18                3            36          31           70         17-18                    0       117           3        120              190       5     0        0     0

TOTAL                17           173      180         370            TOTAL                    13      515           15       543              913      21       4     21       1


EASTBOUND Approach                                                    WESTBOUND Approach                                                     TOTAL    XING W/L       XING E/L

Hours           Lt           Th          Rt        Total              Hours               Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  3             3          21           27         7-8                      15           3        1            19             46      2     0        3     0
8-9                  4             4          15           23         8-9                      19           5        2            26             49      3     0        1     0
9-10                 2             9          15           26         9-10                     22           8        3            33             59      1     0        1     0
15-16                9             7          25           41         15-16                    37           5        6            48             89      3     2        0     0
16-17                1             9          19           29         16-17                    26           5        2            33             62      1     0        3     0
17-18                7             5          26           38         17-18                    42          12        1            55             93      2     2        1     0

TOTAL                26            37      121         184            TOTAL                161             38        15       214              398      12       4      9       0
