                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MINNEAPOLIS ST

East/West              LA CLEDE AV

Day:           THURSDAY                   Date:       December 18, 2008 Weather:                          SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            LEE

School Day:            YES                District:         HOLLYWOOD                   I/S CODE 14618


                        N/B                           S/B                               E/B                         W/B
DUAL-
WHEELED                      2                         5                                 14                           5
BIKES                        2                         1                                  2                           3
BUSES                        0                         0                                  0                           0


                        N/B TIME                      S/B TIME                          E/B TIME                    W/B TIME

AM PK 15 MIN             19      7.30                 12     7.30                        47      7.45                27    7.30

PM PK 15 MIN             17      4.45                 15     5.00                        57      4.30                28    3.30

AM PK HOUR               52      7.15                 30     7.00                       150      7.45               104    7.30

PM PK HOUR               50      3.15                 41     3.45                       178      4.15                89    3.15



NORTHBOUND Approach                                         SOUTHBOUND Approach                                           TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                   Hours             Lt        Th       Rt       Total            N-S     Ped Sch    Ped   Sch
7-8             0            9    37     46                 7-8                26            4        0        30            76      5   1      6     0
8-9            10            4    10     24                 8-9                12            6        1        19            43      1   0      3     2
9-10            7            4    18     29                 9-10               10            3        2        15            44      7   0      4     0
3-4            12            4    26     42                 3-4                20            2        1        23            65      5   0      6    18
4-5             6            8    28     42                 4-5                29            6        2        37            79      6   6      2     0
5-6             5            5    23     33                 5-6                26            6        5        37            70      2   0      4     0

TOTAL          40        34      142          216           TOTAL             123        27       11         161            377     26   7     25   20


EASTBOUND Approach                                          WESTBOUND Approach                                            TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th       Rt Total                 E-W      Ped Sch    Ped   Sch
7-8                0     112          4      116            7-8                    4     54       21     79                 195      0   0      2     0
8-9                1     111          6      118            8-9                    4     63       19     86                 204      1   1      5     1
9-10               6      72          8        86           9-10                   2     33       17     52                 138      7   0      6     0
3-4                1     124          0      125            3-4                    5     54       17     76                 201      6   2      3     5
4-5                1     167          5      173            4-5                    8     50       16     74                 247      5   2      0     0
5-6                6     146          5      157            5-6                    1     46       16     63                 220      0   0      4     0

TOTAL          15       732       28          775           TOTAL              24       300      106         430           1205     19   5     20    6

            (Rev Oct 06)
