                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         LAKE SHORE AV

East/West           SCOTT AV

Day:               TUESDAY            Date:         April 20, 2010                 Weather:          SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:            LEE

School Day:         YES               District:         HOLLYWOOD                    I/S CODE 19290


                     N/B                          S/B                                E/B                       W/B
DUAL-
WHEELED                    2                       1                                     8                      10
BIKES                      1                       4                                     2                       4
BUSES                      0                       0                                     0                       0


                     N/B TIME                     S/B TIME                           E/B TIME                  W/B TIME

AM PK 15 MIN           14      7.45               16     8.15                         24      8.00              44    7.45

PM PK 15 MIN           22      5.45                9     3.15                         48      5.45              67    5.45

AM PK HOUR             43      7.30               50     7.45                         85      7.30             149    7.15

PM PK HOUR             62      5.00               29     4.00                        173      5.00             239    5.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                          TOTAL   XING S/L    XING N/L

Hours         Lt     Th        Rt Total                 Hours             Lt        Th        Rt     Total            N-S     Ped Sch     Ped   Sch
7-8             6     18        13     37               7-8                18        11         6         35            72      7   7       3     3
8-9             5     16        12     33               8-9                20        18         9         47            80      3   0       9     2
9-10            5       6        7     18               9-10                 9       10         1         20            38      7   0       7     0
3-4             3     18        14     35               3-4                  8       12         8         28            63     14   2       6     0
4-5             4     32        15     51               4-5                  8       11        10         29            80      7   2       0     0
5-6            11     36        15     62               5-6                  9       10         2         21            83     16   2       3     0

TOTAL          34     126       76        236           TOTAL              72         72       36       180            416     54   13     28    5


EASTBOUND Approach                                      WESTBOUND Approach                                           TOTAL   XING W/L    XING E/L

Hours         Lt     Th        Rt     Total             Hours             Lt        Th        Rt Total               E-W      Ped Sch     Ped   Sch
7-8             4      66        8         78           7-8                    2     130       12   144                222      0   0       4     2
8-9            14      62        9         85           8-9                    3     112       10   125                210      7   0       2     0
9-10            7      56        4         67           9-10                   5      85       15   105                172      2   0       6     0
3-4            20     122        8       150            3-4                    2     136       16   154                304      1   0       4     1
4-5            10     111       10       131            4-5                    0     146       40   186                317      1   0       5     2
5-6            23     139       11       173            5-6                    4     159       76   239                412      0   0       6     1

TOTAL          78     556       50        684           TOTAL              16        768      169       953           1637     11   0      27    6

            (Rev Oct 06)
