                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WINNETKA AV.

East/West              LANARK ST..

Day:        THURSDAY                    Date:         February 2, 2012         Weather:          SUNNY

Hours:      7-10AM 2-5PM                                   Chekrs:   JC

School Day:            YES              District:          WEST VALLEY           I/S CODE 30469


                        N/B                         S/B                          E/B                      W/B
DUAL-
WHEELED                  114                         71                              1                      1
BIKES                     18                         18                              0                      0
BUSES                      9                         10                              0                      0


                        N/B TIME                    S/B TIME                     E/B TIME                 W/B TIME

AM PK 15 MIN             371     7.45               321     8.30                  15      7.30             25    8.00

PM PK 15 MIN             381     4.15               393     3.30                     6    4.15             10    2.30

AM PK HOUR              1387     7.15               1181    8.00                  44      7.00             65    7.30

PM PK HOUR              1466     4.00               1439    3.30                  18      4.00             25    2.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                  TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt     Total              Hours      Lt   Th             Rt     Total           N-S     Ped Sch     Ped   Sch
7-8              9      1206       9      1224             7-8          21 903              6       930          2154      0   0       4     3
8-9             11      1206      19      1236             8-9          54 1104            23      1181          2417      0   0      18     9
9-10             8       892       2       902             9-10         12 799             18       829          1731      0   0      15     2
2-3             18       943       9       970             2-3          17 762              9       788          1758      0   0       3     2
3-4             19      1240      14      1273             3-4           9 1266            14      1289          2562      0   0       2     2
4-5             33      1421      12      1466             4-5          23 1359            16      1398          2864      0   0       2     1

TOTAL           98 6908           65      7071             TOTAL          136 6193         86      6415         13486     0    0     44    19


EASTBOUND Approach                                         WESTBOUND Approach                                   TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt Total                  Hours      Lt        Th        Rt Total              E-W      Ped Sch     Ped   Sch
7-8                5         3    36     44                7-8          10           0     29     39               83      9   5       7     8
8-9                6         0    17     23                8-9           5           1     49     55               78     11   4      19    13
9-10               3         1    14     18                9-10          7           0     10     17               35     24   0      28     0
2-3                2         2     8     12                2-3           6           2     17     25               37      4 10       20    23
3-4                4         1     4      9                3-4           1           0     10     11               20     11   1       5     1
4-5                5         1    12     18                4-5           3           0     18     21               39     16 20        9     5

TOTAL           25           8    91        124            TOTAL          32         3    133       168           292     75   40    88    50

            (Rev Oct 06)
