                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             LAS PALMAS AV

East/West               3RD ST

Day:        FRIDAY                         Date:       March 16, 2007               Weather:           SUNNY

Hours:      7-10AM 2-5PM

School Day:             YES                District:             HOLLYWOOD            I/S CODE          18897


                         N/B                           S/B                           E/B                         W/B
DUAL-
WHEELED                        1                             6                            92                       93
BIKES                          0                             0                             6                        6
BUSES                          0                             0                            78                       88


                        N/B        TIME                S/B       TIME               E/B        TIME              W/B TIME

AM PK 15 MIN                   9    8.00                 32 7.45                      351       7.45              446     8.00

PM PK 15 MIN                  15    2.30                 24 2.45                      391       4.45              357     4.30

AM PK HOUR                    25    8.00                 97 7.45                     1329       7.30             1673     7.30

PM PK HOUR                    35    2.00                 50 2.00                     1496       4.00             1379     4.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                    TOTAL    XING S/L    XING N/L

Hours          Lt        Th         Rt      Total                Hours       Lt      Th         Rt      Total            N-S     Ped Sch     Ped Sch
7-8                 4          1      10        15               7-8           8           2      55        65              80      0   0       8   3
8-9                 5          2      18        25               8-9           6           0      70        76             101     10   0      18   5
9-10                3          1       4          8              9-10          7           1      48        56              64      3   0      12   1
2-3                 7          2      26        35               2-3          13           3      34        50              85     13  14       9   3
3-4                 1          0       9        10               3-4           9           3      15        27              37      0   0       3   1
4-5                 6          4      11        21               4-5           9           1      14        24              45     12   2       7   1

TOTAL           26            10      78       114               TOTAL        52          10     236      298              412     38   16     57   14


EASTBOUND Approach                                               WESTBOUND Approach                                     TOTAL    XING W/L    XING E/L

Hours          Lt        Th         Rt      Total                Hours       Lt      Th         Rt      Total            E-W     Ped Sch     Ped Sch
7-8              86       892          4      982                7-8           39    1265         67     1371             2353      0   0      11  23
8-9              67      1221          3     1291                8-9           94    1357       141      1592             2883      0   0      11   6
9-10             19       933          7      959                9-10          28    1342         12     1382             2341      0   0       2   0
2-3              63      1045         10     1118                2-3           60     988         21     1069             2187      0   0      13   9
3-4              38      1346         12     1396                3-4           31    1260         13     1304             2700      0   1       2  21
4-5              25      1463          8     1496                4-5           28    1346          5     1379             2875      0   0       6   2

TOTAL          298       6900         44      7242               TOTAL       280     7558        259     8097            15339      0    1     45   61


            (Rev Oct 06)
