                                                                                                  ITM Peak Hour Summary
                                                                                                                        Prepared by:




                                                                                                             National Data & Surveying Services




                                                                Las Palmas Ave and Santa Monica Blvd , City of Los Angeles

                                                                                                                 Peak Hour Summary

                     Date:                   2/14/2012                                                   Southbound Approach                                                         Project #:    CA12_5061_005
                                                                                          Lanes      0             1         0
                     Day:                     Tuesday




                                                                        Las Palmas Ave
                                                                                           AM        50            67       53                109           AM



                                                                                          NOON       0             0         0                    0        NOON                    AM Peak Hour              800 AM

                                                                                                                                                                                  NOON Peak Hour

                                                                                           PM        48            76       77                221           PM                     PM Peak Hour              500 PM


                                   Santa Monica Blvd
                                      AM          NOON          PM                                                                                                          AM           NOON      PM     Lanes




                                                                                                                                                                                                                    Westbound Approach
Eastbound Approach




                                                                                                                                                                             51           0        48       0
                                     1539              0      1203


                                                                                                                        CONTROL                                             1475          0       1114      2


                             1         28              0        68                                                       Signalized                                          85           0        50       1


                             2        896              0      1239

                                                                                                                                                                            977           0       1372
                             0         41              0        24

                        Lanes         AM          NOON          PM                                                                                                          AM           NOON      PM




                             Count Periods       Start       End                           AM        193                    14         30          28       AM

                                 AM             7:00 AM    9:00 AM
                                                                                          NOON           0                   0          0             0    NOON

                                 NOON          12:00 AM    12:00 AM
                                                                                           PM        150                    41         105         56       PM

                                 PM             4:00 PM    6:00 PM                                                           0          1             0    Lanes


                                                                                                         Northbound Approach



                                             Total Ins & Outs                                                                                                      Total Volume Per Leg

                                                    North Leg                                                                                                                     North Leg

                                                 170         109      AM                                                                                                            279            AM
                                                   0          0       NOON                                                                                                           0            NOON
                                                 201         221       PM                                                                                                           422            PM

   AM                   NOON          PM                                                 East Leg                                                 AM       NOON      PM                                  East Leg

1539                         0       1203                             1611                  0       1212
                                                                                                                                                  2504       0       2534                         2588      0       2584
  965                        0       1331                             977                   0       1372

                      West Leg                                        AM                  NOON      PM                                                    West Leg                                 AM     NOON      PM

                                      AM         193         72                                                                                                      AM             265

                                    NOON           0          0                                                                                                    NOON              0

                                      PM         150         202                                                                                                     PM             352

                                                   South Leg                                                                                                                      South Leg
