                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            LEDGE AV

East/West              LA TUNA CANYON RD

Day:        FRIDAY                        Date:       December 12, 2008 Weather:                SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   CERULLE

School Day:            YES                District:         EAST VALLEY         I/S CODE 36437


                        N/B                           S/B                       E/B                      W/B
DUAL-
WHEELED                      2                         0                         57                        86
BIKES                        0                         0                          3                         3
BUSES                        0                         0                          0                         2


                        N/B TIME                      S/B TIME                  E/B TIME                 W/B TIME

AM PK 15 MIN             10      7.45                  7     8.30               198      7.45             291    7.45

PM PK 15 MIN                 4   2.15                  6     3.15               197      3.30             171    3.15

AM PK HOUR               17      7.00                 17     8.00               531      7.30            1065    7.30

PM PK HOUR                   9   2.15                 15     4.00               683      4.00             624    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                 TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                   Hours      Lt       Th       Rt     Total            N-S     Ped Sch    Ped   Sch
7-8                1         1    15     17                 7-8             0        1     7         8             25      0   0      0     0
8-9                1         0     6      7                 8-9             4        1    12        17             24      1   0      0     0
9-10               1         0     8      9                 9-10            1        0     5         6             15      1   0      0     0
2-3                0         0     8      8                 2-3             3        0     4         7             15      0   0      2     0
3-4                2         0     6      8                 3-4             5        0     6        11             19      0   0      2     0
4-5                1         0     4      5                 4-5             6        1     8        15             20      0   0      5     0

TOTAL              6         1    47           54           TOTAL         19         3    42        64            118     2    0      9    0


EASTBOUND Approach                                          WESTBOUND Approach                                  TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours      Lt       Th       Rt Total               E-W      Ped Sch    Ped   Sch
7-8             2        484          5      491            7-8         14       839      11   864               1355      0   0      0     0
8-9             5        400          2      407            8-9           6      832       6   844               1251      0   0      0     0
9-10            2        332          3      337            9-10          0      437       1   438                775      0   0      0     0
2-3            10        468          4      482            2-3           6      493       5   504                986      0   0      0     0
3-4             5        624          5      634            3-4           5      607      12   624               1258      0   0      1     0
4-5             4        674          5      683            4-5           2      585       7   594               1277      6   1      9     0

TOTAL          28 2982            24        3034            TOTAL         33 3793         42      3868           6902     6    1     10    0

            (Rev Oct 06)
