                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         LINCOLN BL

East/West           LA TIJERA BL

Day:        THURSDAY               Date:       JANUARY 10, 2008         Weather:          SUNNY

Hours:      7-10AM 3-6PM

School Day:         YES            District:           WESTERN            I/S CODE 45622


                     N/B                         S/B                      E/B                      W/B
DUAL-
WHEELED                93                         96                          6                      2
BIKES                   0                          0                          0                      0
BUSES                  22                         25                          0                      0


                     N/B TIME                    S/B TIME                 E/B TIME                 W/B TIME

AM PK 15 MIN          336   7.00                 264    8.15               30      8.00              9    8.15

PM PK 15 MIN          369   5.45                 337    5.00               47      3.00             50    4.45

AM PK HOUR           1160   7.00                1009    8.15              103      7.15             31    8.15

PM PK HOUR           1351   5.00                1290    5.00               98      4.45             87    4.45



NORTHBOUND Approach                                    SOUTHBOUND Approach                               TOTAL   XING S/L   XING N/L

Hours         Lt  Th        Rt Total                   Hours      Lt  Th           Rt     Total           N-S     Ped Sch    Ped   Sch
7-8            39 1110       11 1160                   7-8         16 789            4       809          1969      2   0      0     0
8-9            64 768        11   843                  8-9         16 937           29       982          1825      5   0      0     0
9-10           44 876         6   926                  9-10        16 834           19       869          1795      2   0      0     0
3-4            56 984         9 1049                   3-4         14 1024          26      1064          2113      4   0      0     0
4-5            38 1022        3 1063                   4-5         15 1075          19      1109          2172      4   0      1     0
5-6            41 1299       11 1351                   5-6         28 1245          17      1290          2641     12   0      0     0

TOTAL         282 6059       51      6392              TOTAL      105 5904         114      6123         12515     29   0      1    0


EASTBOUND Approach                                     WESTBOUND Approach                                TOTAL   XING W/L   XING E/L

Hours         Lt     Th     Rt Total                   Hours      Lt     Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8            26     14     42     82                 7-8          4       7       14     25              107      0   0      2     0
8-9            18       5    56     79                 8-9          5      12        8     25              104      1   0      8     0
9-10           18       2    19     39                 9-10         4       4        8     16               55      0   0      2     0
3-4            39       3    41     83                 3-4          1       4        7     12               95      3   0      5     0
4-5            18       8    32     58                 4-5          8      48        9     65              123      0   0      1     0
5-6            41       9    43     93                 5-6         15      10       24     49              142      2   0     10     0

TOTAL         160      41   233        434             TOTAL       37      85       70       192           626      6   0     28    0

            (Rev Oct 06)
