                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Laurel Canyon Blvd

East/West                 Dona Dorotea Dr

Day:                       Tuesday               Date:          March 7, 2017                   Weather:              SUNNY

Hours:        7-10 & 3-6                                                     Chekrs:            NDS

School Day:               YES                    District:                                        I/S CODE


                                N/B                           S/B                                  E/B                            W/B
DUAL-
WHEELED                            55                          83                                      7                            0
BIKES                               0                           0                                      0                            0
BUSES                              10                          10                                      0                            0


                                N/B     TIME                  S/B    TIME                          E/B      TIME                  W/B    TIME

AM PK 15 MIN                      244    9.00                 449     7.00                         110       7.30                   0     0.00

PM PK 15 MIN                      415   17.45                 314    17.15                             13   15.00                   0     0.00

AM PK HOUR                        929    9.00                1558     8.30                         330       7.30                   0     0.00

PM PK HOUR                      1592    17.00                1158    17.00                             41   16.15                   0     0.00




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                                 TOTAL    XING S/L       XING N/L

Hours           Lt           Th         Rt       Total              Hours              Lt         Th        Rt        Total              N-S      Ped   Sch      Ped   Sch
7-8                  13          619         0       632            7-8                     0     1350            8     1358             1990       0     0        0     0
8-9                  26          842         0       868            8-9                     0     1468            8     1476             2344       0     0        0     0
9-10                 26          903         0       929            9-10                    0     1444            8     1452             2381       0     0        0     0
15-16                30         1280         0     1310             15-16                   0      977           24     1001             2311       0     0        0     0
16-17                29         1510         0     1539             16-17                   0      941           23       964            2503       0     0        0     0
17-18                31         1561         0     1592             17-18                   0     1146           12     1158             2750       0     0        0     0

TOTAL            155            6715         0      6870            TOTAL                   0     7326           83     7409             14279      0       0      0       0


EASTBOUND Approach                                                  WESTBOUND Approach                                                  TOTAL    XING W/L       XING E/L

Hours           Lt           Th         Rt Total                    Hours              Lt         Th        Rt        Total              E-W      Ped   Sch      Ped   Sch
7-8                  16             0    251   267                  7-8                     0          0         0            0            267      0     0        0     0
8-9                  14             0    202   216                  8-9                     0          0         0            0            216      0     0        0     0
9-10                  3             0     62     65                 9-10                    0          0         0            0             65      0     0        0     0
15-16                13             0     27     40                 15-16                   0          0         0            0             40      0     0        0     0
16-17                15             0     25     40                 16-17                   0          0         0            0             40      0     0        0     0
17-18                18             0     13     31                 17-18                   0          0         0            0             31      0     0        0     0

TOTAL                79             0    580         659            TOTAL                   0          0         0            0            659      0       0      0       0
