                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Laurel Canyon Bl

East/West                 Oxnard St

Day:                 THURSDAY                   Date:         February 14, 2013                  Weather:            SUNNY

Hours:        7-10AM                                                         Chekrs:             NDS

School Day:               YES                   District:                                          I/S CODE


                             N/B                            S/B                                     E/B                      W/B
DUAL-
WHEELED                         54                           113                                       42                     47
BIKES                           11                            16                                        4                      6
BUSES                           21                            20                                        7                      5


                             N/B      TIME                   S/B    TIME                            E/B     TIME             W/B    TIME

AM PK 15 MIN                  220      7.45                  506      7.30                          287       7.45           285     7.30

AM PK HOUR                    719      7.30                 1686      7.00                         1045       7.45           981     7.00




NORTHBOUND Approach                                                SOUTHBOUND Approach                                             TOTAL    XING S/L       XING N/L

Hours           Lt          Th        Rt Total                     Hours               Lt          Th       Rt Total                N-S      Ped   Sch      Ped   Sch
7-8                  42      493       135   670                   7-8                  225        1256      205  1686               2356      5     0        8     0
8-9                  58      421       129   608                   8-9                  248         932      171  1351               1959      5     0       13     0
9-10                 52      396       108   556                   9-10                 194         725      126  1045               1601     20     0       22     0

TOTAL            152        1310       372         1834            TOTAL                667        2913       502     4082           5916     30       0     43       0


EASTBOUND Approach                                                 WESTBOUND Approach                                              TOTAL    XING W/L       XING E/L

Hours           Lt          Th        Rt        Total              Hours               Lt          Th       Rt Total                E-W      Ped   Sch      Ped   Sch
7-8                  63      819           77       959            7-8                      90      778      113   981               1940      5     0       16     1
8-9                  80      868           95      1043            8-9                      67      645       67   779               1822      7     0       12     0
9-10                 75      726           56       857            9-10                     68      445       53   566               1423     15     0       22     0

TOTAL            218        2413       228         2859            TOTAL                225        1868       233     2326           5185     27       0     50       1
