                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         LAUREL CYN. BL.

East/West           SYLVAN ST.

Day:               TUESDAY          Date:          June 25, 2013           Weather:          SUNNY

Hours:      7-10AM 3-6PM                                           Staff: JC & YT

School Day:         YES             District:          EAST VALLEY           I/S CODE 45924


                     N/B                         S/B                         E/B                       W/B
DUAL-
WHEELED                59                         81                             6                       4
BIKES                  16                         13                             5                       0
BUSES                  15                         23                             0                       0


                     N/B TIME                    S/B TIME                    E/B TIME                  W/B TIME

AM PK 15 MIN          136    8.45                306    9.00                  15      9.00              13    8.45

PM PK 15 MIN          243    3.00                265    5.45                  50      4.00              29    3.30

AM PK HOUR            487    8.45               1191    8.30                  47      9.00              45    8.45

PM PK HOUR            929    4.45               1021    5.00                 150      4.00             101    3.00



NORTHBOUND Approach                                    SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt     Th      Rt Total                  Hours        Lt      Th        Rt Total                N-S     Ped Sch    Ped   Sch
7-8            13     311     12   336                 7-8             8     934       22   964               1300      1   0      1     0
8-9            11     416      6   433                 8-9            17    1063       22 1102                1535      0   0      0     0
9-10           11     457     14   482                 9-10           13    1129       20 1162                1644      2   0      1     0
3-4            17     866     27   910                 3-4            22     743       24   789               1699      2   0      2     0
4-5            19     891     16   926                 4-5            29     768       17   814               1740      1   0      3     0
5-6            15     890      9   914                 5-6            21     972       28 1021                1935      4   0      2     0

TOTAL          86 3831        84      4001             TOTAL         110 5609         133      5852           9853     10   0      9    0


EASTBOUND Approach                                     WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L

Hours         Lt     Th      Rt Total                  Hours        Lt      Th        Rt     Total           E-W      Ped Sch    Ped   Sch
7-8             2       2     16     20                7-8           10        8        6         24            44      2   0      2     0
8-9             5       3     25     33                8-9             7       3       25         35            68      4   0      7     0
9-10           10       7     30     47                9-10          14        5       18         37            84      3   0      7     0
3-4            25      10     34     69                3-4           26       17       58       101            170      7   0      9     0
4-5            48      16     86   150                 4-5           19       11       39         69           219     12   0      7     0
5-6            50      14     63   127                 5-6             8      18       29         55           182      8   0      8     0

TOTAL         140      52    254        446            TOTAL          84      62      175       321            767     36   0     40    0

            (Rev Oct 06)
