                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            LAVETA TERRACE

East/West              TEMPLE ST.

Day:        WEDNESDAY                   Date:       October 12, 2011          Weather:            SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   KL, JC

School Day:            YES              District:         CENTRAL               I/S CODE 19431


                        N/B                         S/B                         E/B                        W/B
DUAL-
WHEELED                      4                       4                           48                          69
BIKES                        0                       2                           11                          11
BUSES                        0                       0                           49                          71


                        N/B TIME                    S/B TIME                    E/B TIME                   W/B TIME

AM PK 15 MIN                 7   7.45                7     9.00                 188      7.45               179    8.15

PM PK 15 MIN                 9   4.00                4     4.30                 136      4.45               294    4.15

AM PK HOUR               21      7.30               14     9.00                 726      7.45               605    7.30

PM PK HOUR               19      2.00                9     2.45                 486      4.00              1093    3.30



NORTHBOUND Approach                                       SOUTHBOUND Approach                                     TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt     Total             Hours      Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8            11            0     9         20           7-8             0         0      6           6             26     12 21       7     2
8-9              2           0    13         15           8-9             0         0      7           7             22     28 16       2     0
9-10             4           0    10         14           9-10            2         0     12          14             28     21   4      8     0
2-3              8           0    11         19           2-3             0         1      4           5             24     16 35      21    11
3-4              5           0     6         11           3-4             1         0      7           8             19      8 34      73     5
4-5              9           0    10         19           4-5             0         0      8           8             27     34 22       8     0

TOTAL          39            0    59         98           TOTAL           3         1     44          48            146    119 132    119   18


EASTBOUND Approach                                        WESTBOUND Approach                                      TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt     Total             Hours      Lt   Th             Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                4     577       1       582            7-8           9 496                 3      508           1090      0   0      8     3
8-9                5     664       8       677            8-9          11 526                 6      543           1220      3   0      6     2
9-10               8     495      15       518            9-10         11 375                 4      390            908      0   0     16     2
2-3                2     273       8       283            2-3           9 599                 4      612            895      0   0     22     9
3-4                1     295       9       305            3-4           5 994                 2     1001           1306      0   0     14     1
4-5                8     470       8       486            4-5           7 1066                4     1077           1563      0   0     10     1

TOTAL          28 2774            49      2851            TOTAL        52 4056            23        4131           6982     3    0     76   18

            (Rev Oct 06)
