                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         LONG BEACH AV

East/West           20TH ST

Day:          WEDNESDAY              Date:       September 23, 2009 Weather:                  SUNNY

Hours:      7-10AM 3-6PM                                       Chekrs:         LEE

School Day:         YES              District:         CENTRAL                  I/S CODE 6021/6019


                     N/B                         S/B                            E/B                   W/B
DUAL-
WHEELED               189                        141                             44                    35
BIKES                  10                          7                              1                    12
BUSES                   0                          0                              0                     0


                     N/B TIME                    S/B TIME                       E/B TIME              W/B TIME

AM PK 15 MIN          162     7.45                81    8.00                     27    7.30            26    7.45

PM PK 15 MIN          162     3.45               116    5.30                     23    5.00            46    4.30

AM PK HOUR            589     7.15               290    7.15                     88    7.15            78    7.30

PM PK HOUR            601     3.00               408    4.45                     83    5.00           159    4.30



NORTHBOUND Approach           SOUTHBOUND Approach           TOTAL                                                   XING S/L   XING N/L
       LONG BEACH AV (EAST RDWY)     LONG BEACH AV (WEST RDWY)
Hours   Lt   Th    Rt Total   Hours    Lt   Th    Rt Total    N-S                                                    Ped Sch    Ped   Sch
7-8      12 467     84   563  7-8         6 233    40   279    842                                                     7   0     10     0
8-9        6 431    42   479  8-9       11 229     21   261    740                                                     0   0     14     0
9-10     12 276      6   294  9-10      17 157     26   200    494                                                     4   0      6     0
3-4      49 487     65   601  3-4       15 322     27   364    965                                                     1   0     18     0
4-5      47 428     64   539  4-5         8 351    32   391    930                                                     2   0     14     0
5-6      45 350     31   426  5-6         9 360    28   397    823                                                     4   0     16     0

TOTAL         171 2439        292      2902            TOTAL              66 1652      174     1892          4794     18   0     78    0


EASTBOUND Approach                                     WESTBOUND Approach                                   TOTAL   XING W/L   XING E/L

Hours         Lt     Th       Rt     Total             Hours             Lt     Th     Rt Total             E-W      Ped Sch    Ped   Sch
7-8            22     56        9         87           7-8                15     18     29     62             149     21   0     44     0
8-9            18     25        6         49           8-9                22     13     26     61             110      8   0     27     0
9-10           14     19        5         38           9-10               24       8    14     46              84      6   0     19     0
3-4            26     31       20         77           3-4                44     31     12     87             164      8   0      7     0
4-5            20     26        8         54           4-5                59     37     18   114              168     18   0     13     0
5-6            35     36       12         83           5-6                59     63     28   150              233     23   0     10     0

TOTAL         135     193      60        388           TOTAL             223    170    127      520           908     84   0    120    0

            (Rev Oct 06)
