                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            LUCERNE BL.

East/West              ROSEWOOD AV.

Day:          WEDNESDAY                   Date:             June 26, 2013            Weather:            SUNNY

Hours:      7-10AM 3-6PM                                                Staff: KAM LEE

School Day:            YES                District:         HOLLYWOOD                  I/S CODE 18539


                        N/B                           S/B                              E/B                         W/B
DUAL-
WHEELED                      2                         4                                 3                           3
BIKES                        6                         3                                10                           6
BUSES                        0                         0                                 0                           0


                        N/B TIME                      S/B TIME                         E/B TIME                    W/B TIME

AM PK 15 MIN             17      9.45                 10     9.45                       18      9.00                19    8.45

PM PK 15 MIN             15      5.45                 12     3.45                       20      4.30                27    4.45

AM PK HOUR               38      8.30                 34     9.00                       58      8.30                49    8.30

PM PK HOUR               45      5.00                 34     4.30                       69      4.30                64    4.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                          TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt       Total             Hours           Lt        Th        Rt       Total            N-S     Ped Sch     Ped   Sch
7-8                2      7        5           14           7-8                  1     11            3        15            29     23   0      11     0
8-9                6     18        8           32           8-9                  7     19            6        32            64     20   1       8     3
9-10               6     23        9           38           9-10                 4     22            8        34            72     27   8       7     1
3-4                7     15       10           32           3-4                  2     18            5        25            57     22   3       7     4
4-5                6     16        9           31           4-5                  6     18            3        27            58     26   6      20     9
5-6                9     26       10           45           5-6                  5     15            4        24            69     29   2       9     0

TOTAL          36       105       51          192           TOTAL            25        103       29         157            349    147   20     62   17


EASTBOUND Approach                                          WESTBOUND Approach                                           TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt       Total             Hours           Lt        Th        Rt       Total           E-W      Ped Sch     Ped   Sch
7-8                3     21           2        26           7-8               2        17         1           20            46      9   0       7     0
8-9                3     39           1        43           8-9               6        28         9           43            86      5   2      12     2
9-10               4     52           2        58           9-10              2        28        11           41            99      4   1       5     0
3-4                6     45           1        52           3-4               6        35         8           49           101      0   0       4     0
4-5                6     51           2        59           4-5              10        36        18           64           123      4   0      11     0
5-6                3     62           4        69           5-6               3        40         6           49           118      5   0       8     0

TOTAL          25       270       12          307           TOTAL            29        184       53         266            573     27   3      47    2

            (Rev Oct 06)
