                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Main St

East/West                 111th St

Day:                       Tuesday                  Date:              June 14, 2016                 Weather:              SUNNY

Hours:        7-10 & 3-6                                                         Chekrs:             NDS

School Day:               YES                       District:                                          I/S CODE


                                N/B                              S/B                                    E/B                             W/B
DUAL-
WHEELED                              43                          26                                         0                             2
BIKES                                12                          17                                         6                            12
BUSES                                 1                           0                                         0                             0


                                N/B       TIME                   S/B     TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                         90    8.15                  80       7.00                              6     9.15                   13     9.45

PM PK 15 MIN                       168    17.30                  130     17.15                              9    17.30                   10    15.15

AM PK HOUR                         310     7.30                  273      7.00                              11    9.15                   30     9.00

PM PK HOUR                         600    17.00                  451     17.00                              29   15.30                   27    15.45




NORTHBOUND Approach                                                    SOUTHBOUND Approach                                                    TOTAL    XING S/L       XING N/L

Hours           Lt            Th          Rt        Total              Hours               Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                   2            265          3       270            7-8                       2      271            0       273              543       1     0        0     0
8-9                   5            288          5       298            8-9                       4      250            4       258              556       3     2        0     0
9-10                  6            245          4       255            9-10                      8      230            3       241              496       2     0        0     0
15-16                11            415         17       443            15-16                     7      400            7       414              857       2     0        3     0
16-17                 8            487          8       503            16-17                    10      377           10       397              900       0     0        4     0
17-18                12            577         11       600            17-18                    12      430            9       451             1051       6     0        1     0

TOTAL                44         2277           48      2369            TOTAL                    43     1958           33     2034              4403      14       2      8       0


EASTBOUND Approach                                                     WESTBOUND Approach                                                     TOTAL    XING W/L       XING E/L

Hours           Lt            Th          Rt        Total              Hours               Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                  1                2         1            4         7-8                      10          6          3           19             23     11     0        2     1
8-9                  0                2         4            6         8-9                       7          3         10           20             26      8     0        9     0
9-10                 1                2         8           11         9-10                     14          9          7           30             41     12     0        2     2
15-16                6                3        12           21         15-16                     8          3         12           23             44     18     3        3     0
16-17                7                5         9           21         16-17                    10          2         14           26             47     27     1        5     1
17-18                4                7        12           23         17-18                     6          1          8           15             38     11     0        2     0

TOTAL                19              21        46           86         TOTAL                    55          24        54       133              219      87       4     23       4
