                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            Manzanita Street

East/West              Santa Monica Boulevard-Gateway

Day:          Wednesday                   Date:         December 7, 2011        Weather:            CLEAR

Hours:        7-10AM 3-6PM

School Day:            YES                District:         LOS ANGELES           I/S CODE                        0


                         N/B                          S/B                         E/B                           W/B
DUAL-                      0                           12                           8                             0
WHEELED
BIKES                        4                          1                          24                             2
BUSES                        0                         65                          56                             0


                         N/B TIME                     S/B TIME                    E/B TIME                      W/B   TIME

AM PK 15 MIN              12     7.45                 246    7.45                  67      7.45                   2    8.45

PM PK 15 MIN              12     5.00                  63    4.15                 120      5.30                   6    5.15

AM PK HOUR                32     8.45                  75    7.45                 235      8.00                   4    9.00

PM PK HOUR                35     5.00                 220    4.15                 431      4.45                  10    4.30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                       TOTAL         XING S/L          XING N/L

Hours           Lt      Th       Rt       Total             Hours      Lt        Th        Rt Total                    N-S            Ped Sch           Ped   Sch
7-8              14          2        4        20           7-8             2       5      228   235                    255             3   0             2     0
8-9              12          3        5        20           8-9             0       5      240   245                    265             0   0             0     0
9-10             17          2        3        22           9-10            3       4      175   182                    204             0   0             0     0
3-4                9         4        5        18           3-4             5      11      174   190                    208            29   0             4     0
4-5                9         3        4        16           4-5             8       8      188   204                    220            11   0             4     0
5-6              20          3        8        31           5-6             2      11      215   228                    259            14   0             9     0

TOTAL            81       17      29          127           TOTAL          20      44 1220            1284             1411            57      0         19    0


EASTBOUND Approach                                          WESTBOUND Approach                                        TOTAL         XING W/L          XING E/L

Hours           Lt      Th       Rt       Total             Hours      Lt        Th        Rt       Total             E-W             Ped Sch           Ped   Sch
7-8               6     223        3         232            7-8             0         1         0           1           233             1   0             3     0
8-9              13     234        3         250            8-9             0         2         1           3           253             0   0             0     0
9-10             11     172        2         185            9-10            0         3         0           3           188             0   0             0     0
3-4              14     289        4         307            3-4             1         2         1           4           311             9   0             2     0
4-5              23     362       19         404            4-5             0         6         0           6           410             1   0             4     0
5-6              14     389       14         417            5-6             0         5         0           5           422             8   0             9     0

TOTAL            81 1669          45        1795                            1      19           2       22             1817            19      0         18    0

              (Rev Oct 06)


                                                                                                                              City of Los Angeles
                                                                                                                              Department of Transportation
NB SB      EB     WB            Gateway Southeastbound
Ver Hard Hard Veer                   Hard Veer Veer           Hard
 Lft  Rt    Lft    Rt Total     Hours Lt      Lt     Rt        Rt Total
    6    4      1    0     11   7-8       0    15         2       1    18
    5    2      2    0      9   8-9       0    15         3       2    20
    4    1      2    1      8   9-10      0    13         1       2    16
    4    5      3    0     12   3-4       0      9        4       3    16
    3    6      6    0     15   4-5       2      7        1       6    16
    4    5      6    4     19   5-6       0    11         4     10     25

  26    23    20     5    74              2    70     15        24    111
                                                                                                  Counts Unlimited Inc.
                                                                                                     PO Box 1178
                                                                                                   Corona, CA 92878
                                                                                                    (951) 268-6268
City of Los Angeles                                                                                                                                                                    File Name             : LOSMASMGAAM
N/S: Manzanita Avenue/Gateway Avenue                                                                                                                                                   Site Code             : 00000011
E/W: Santa Monica Boulevard                                                                                                                                                            Start Date            : 12/7/2011
Weather: Sunny                                                                                                                                                                         Page No               :1


                                                                                           Groups Printed- Total Volume
                                                                 Santa Monica                                                                       Santa Monica
                       Manzanita Avenue                                                                  Manzanita Avenue                                                                   Gateway Avenue
                                                                   Boulevard                                                                          Boulevard
                         Southbound                                                                        Northbound                                                                       Southeastbound
                                                                  Westbound                                                                          Eastbound
                                        Hard      App.                   Bear             App.              Bear                    App.    Hard                            App.    Hard      Bear    Bear    Hard      App.
 Start Time     Left     Thru   Right                     Left   Thru           Right             Left             Thru   Right                     Left   Thru   Right                                                         Int. Total
                                        Right     Total                 Right             Total             Left                    Total    Left                           Total    Left     Left   Right    Right     Total

 07:00 AM         0        1 45           0      46         0      0      0        0        0       2        0       0       1      3         0       1    37        0     38         0        0       0        0       0         87
 07:15 AM         0        1 37           3      41         0      1      0        0        1       2        2       1       0      5         0       2    52        1     55         0        2       0        0       2        104
 07:30 AM         0        3 69           1      73         0      0      0        0        0       1        2       0       1      4         1       1    68        1     71         0        4       0        1       5        153
 07:45 AM         2        0 77           0      79         0      0      0        0        0       9        2       1       2     14         0       2    66        1     69         0        9       2        0      11        173
     Total        2        5 228          4      239        0      1       0       0         1     14         6      2       4      26        1       6    223       3     233        0       15        2        1      18        517

 08:00 AM         0        0     72       2       74        0      0       0       0         0      2         1      0       1       4        0       6     63       2      71        0        4        0        1       5        154
 08:15 AM         0        2     57       0       59        0      0       0       1         1      2         0      1       1       4        0       2     64       0      66        0        5        1        0       6        136
 08:30 AM         0        1     58       0       59        0      1       0       0         1      3         4      1       2      10        1       1     63       1      66        0        0        1        1       2        138
 08:45 AM         0        2     53       0       55        0      1       0       0         1      5         0      1       1       7        1       4     44       0      49        0        6        1        0       7        119
      Total       0        5    240       2      247        0      2       0       1         3     12         5      3       5      25        2      13    234       3     252        0       15        3        2      20        547

 09:00 AM         1        0     37       1       39        0      0       1       0         1      5         2      1       1       9        1       2     51       1      55        0        5        0        0       5        109
 09:15 AM         1        3     55       0       59        0      1       0       0         1      2         0      1       0       3        1       4     42       0      47        0        6        0        0       6        116
 09:30 AM         1        0     44       0       45        0      0       0       0         0      7         1      0       2      10        0       3     43       0      46        0        1        1        1       3        104
 09:45 AM         0        1     39       0       40        0      2       0       0         2      3         1      0       0       4        0       2     36       1      39        0        1        0        1       2         87
      Total       3        4    175       1      183        0      3       1       0         4     17         4      2       3      26        2      11    172       2     187        0       13        1        2      16        416

 10:00 AM         0        0     11       0       11        0      0       0       0         0      2        0       0      1        3        0       1     13       1      15        0        0        0        0       0           29
 Grand Total                    654       7      680        0      6       1       1         8     45       15       7     13       80        5      31    642       9     687        0       43        6        5      54      1509
 Apprch %                       96.2                                    12.5    12.5              56.2     18.8           16.2                             93.4                              79.6    11.1
                                43.3                                                                                                                       42.5




                       Manzanita Avenue                   Santa Monica Boulevard                         Manzanita Avenue                   Santa Monica Boulevard                          Gateway Avenue
                         Southbound                             Westbound                                  Northbound                              Eastbound                                Southeastbound
                                        Hard      App.                   Bear             App.              Bear                    App.    Hard                            App.    Hard      Bear    Bear    Hard      App.
 Start Time     Left     Thru   Right                     Left   Thru           Right             Left             Thru   Right                     Left   Thru   Right                                                         Int. Total
                                        Right     Total                 Right             Total             Left                    Total    Left                           Total    Left     Left   Right    Right     Total

Peak Hour Analysis From 07:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 07:30 AM
 07:30 AM     0    3 69        1     73     0    0   0 0                                    0       1        2       0       1        4       1       1    68        1     71         0        4       0        1         5      153
 07:45 AM     2    0 77        0     79     0    0   0 0                                    0       9        2       1       2     14         0       2    66        1     69         0        9       2        0      11        173
 08:00 AM     0    0 72        2     74     0    0   0 0                                    0       2        1       0       1        4       0       6    63        2     71         0        4       0        1         5      154
 08:15 AM     0    2 57        0     59     0    0   0 1                                    1       2        0       1       1        4       0       2    64        0     66         0        5       1        0         6      136
 Total Volume 2    5 275        3   285     0    0   0 1                                     1     14         5      2       5      26        1      11    261       4     277        0       22        3        2      27        616
 % App. Total   0.7      1.8    96.5    1.1                                     100               53.8     19.2    7.7    19.2              0.4            94.2   1.4                        81.5    11.1    7.4
      PHF       .250     .417   .893    .375    .902      .000   .000   .000    .250    .250      .389     .625    .500   .625    .464      .250    .458   .960   .500    .975      .000     .611    .375    .500     .614      .890
                                                                                                                        Counts Unlimited Inc.
                                                                                                                           PO Box 1178
                                                                                                                         Corona, CA 92878
                                                                                                                          (951) 268-6268
City of Los Angeles                                                                                                                                                                                                           File Name                         : LOSMASMGAAM
N/S: Manzanita Avenue/Gateway Avenue                                                                                                                                                                                          Site Code                         : 00000011
E/W: Santa Monica Boulevard                                                                                                                                                                                                   Start Date                        : 12/7/2011
Weather: Sunny                                                                                                                                                                                                                Page No                           :2

                                     Gateway Avenue                                                                         Manzanita Avenue




                                                                         36 al
                                                                                                                          Out     In       Total




                                                                            t
                                                                          To
                                                                                                                            14     285       299




                                                                                     H 0
                                                                                         In




                                                                                   Le ard
                                                                                      27
                                                                                                                          3  275     5                         2




                                                                                     ft
                                                                              B 22
                                                                                                                      Hard Right Thru                   Left

                                                                            Le ear
                                          ut




                                                                                                                      Right
                                         O




                                                                              ft
                                                  9



                                                                        B 3
                                                                       ig r
                                                                      R ea
                                                                         ht
                                                                  H 2
                                                                R ard
                                                                   ht
                                                                 ig




                                                                                                                      Peak Hour Data
                                                          568


                                                                               1




                                                                                                                                                                                                    Right Bear Thru
                                                        Total




                                                                     Left Hard
                                                                          Left




                                                                                                                                                                                                                                  Santa Monica Boulevard
                                                                                                                                                                                                                                  Out
                                     Santa Monica Boulevard




                                                                                                                                                                                                                                   290
                                                                                                                                                                                                        1
                                                                                                                                         North
                                                                       11




                                                                                                                                                                                                          Right
                                                 277
                                                In




                                                                                                                                                                                                              0



                                                                                                                                                                                                                                            In
                                                                                                                      Peak Hour Begins at 07:30 AM
                                                                            261
                                                                     Right Thru




                                                                                                                                                                                                                                               1
                                                                                                                      Total Volume




                                                                                                                                                                                                                   0
                                       291
                                      Out




                                                                                                                                                                                                                                                    Total
                                                                         4




                                                                                                                                                                                                         Left



                                                                                                                                                                                                                                                      291
                                                                                                                                                                                                                0
                                                                                                                                   Bear
                                                                                                                       Left        Left   Thru Right
                                                                                                                         14             5     2    5


                                                                                                                            12       26       38
                                                                                                                          Out     In       Total
                                                                                                                            Manzanita Avenue

Peak Hour Analysis From 07:00 AM to 09:45 AM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                07:30 AM                                                      08:15 AM                                 07:45 AM                                     07:30 AM                                           07:30 AM

      +0
                   0         3    69                  1             73            0        0      0      1       1        9         2       1      2       14          1         1    68       1        71                0                4                0     1       5
    mins.
     +15
                   2         0    77                  0            79             0        1      0      0       1        2         1       0      1           4       0         2    66       1        69                0                9                2     0     11
    mins.
     +30
                   0         0    72                  2             74            0        1      0      0       1        2         0       1      1           4       0         6    63       2        71                0                4                0     1       5
    mins.
     +45
                   0         2    57                  0             59            0        0      1      0       1        3         4       1      2       10          0         2    64       0        66                0                5                1     0       6
    mins.
 Total Volume      2         5 275                     3           285            0        2      1      1        4     16          7       3      6           32      1        11    261      4      277                 0             22                  3     2      27
% App. Total    0.7        1.8    96.5         1.1                                                                                21.9    9.4    18.8               0.4               94.2   1.4                                     81.5               11.1    7.4
      PHF       .250       .417   .893          .375             .902         .000       .500   .250   .250   1.000    .444       .438    .750   .750    .571       .250       .458   .960   .500   .975               .000          .611               .375    .500   .614
                                                                                                  Counts Unlimited Inc.
                                                                                                     PO Box 1178
                                                                                                   Corona, CA 92878
                                                                                                    (951) 268-6268
City of Los Angeles                                                                                                                                                                    File Name             : LOSMASMGAPM
N/S: Manzanita Avenue/Gateway Avenue                                                                                                                                                   Site Code             : 00000011
E/W: Santa Monica Boulevard                                                                                                                                                            Start Date            : 12/7/2011
Weather: Sunny                                                                                                                                                                         Page No               :1


                                                                                           Groups Printed- Total Volume
                                                                 Santa Monica                                                                       Santa Monica
                       Manzanita Avenue                                                                  Manzanita Avenue                                                                   Gateway Avenue
                                                                   Boulevard                                                                          Boulevard
                         Southbound                                                                        Northbound                                                                       Southeastbound
                                                                  Westbound                                                                          Eastbound
                                        Hard      App.                   Bear             App.              Bear                    App.    Hard                            App.    Hard      Bear    Bear    Hard      App.
 Start Time     Left     Thru   Right                     Left   Thru           Right             Left             Thru   Right                     Left   Thru   Right                                                         Int. Total
                                        Right     Total                 Right             Total             Left                    Total    Left                           Total    Left     Left   Right    Right     Total

 03:00 PM         0       3 42            0      45         0      0      0        0        0       3        0       0       1        4       1       3    78        0     82         0        1       1        0         2      133
 03:15 PM         2       1 44            2      49         1      2      0        0        3       1        1       1       1        4       1       4    56        2     63         0        3       0        3         6      125
 03:30 PM         3       3 44            3      53         0      0      0        0        0       4        2       0       0        6       1       4    70        1     76         0        4       2        0         6      141
 03:45 PM         0       4 44            0      48         0      0      0        1        1       1        1       3       3        8       0       3    85        1     89         0        1       1        0         2      148
     Total        5      11 174           5      195        1      2       0       1         4      9         4      4       5      22        3      14    289       4     310        0         9       4        3      16        547

 04:00 PM         3        2     37       2       44        0      1       0       0         1      1         0      0       1       2        0       1     95      5      101        0         0       0        1       1        149
 04:15 PM         1        2     60       1       64        0      2       0       0         2      2         2      0       1       5        2      12     72      1       87        0         0       0        0       0        158
 04:30 PM         2        1     40       1       44        0      1       0       0         1      4         0      2       2       8        4       4     93      9      110        2         4       1        3      10        173
 04:45 PM         2        3     51       2       58        0      2       0       0         2      2         1      1       0       4        0       6    102      4      112        0         3       0        2       5        181
      Total       8        8    188       6      210        0      6       0       0         6      9         3      3       4      19        6      23    362     19      410        2         7       1        6      16        661

 05:00 PM         1        6     49       3       59        0      1       0       0         1      9         2      0       1      12        2       3     99      4      108        0        4        0      4         8        188
 05:15 PM         0        1     60       0       61        0      2       4       0         6      3         2      0       3       8        3       6     90      2      101        0        2        3      2         7        183
 05:30 PM         0        1     50       1       52        0      1       0       0         1      4         0      0       0       4        1       5    114      5      125        0        2        1      2         5        187
 05:45 PM         1        3     56       1       61        0      1       0       0         1      4         0      3       4      11        0       0     86      3       89        0        3        0      2         5        167
      Total       2       11    215       5      233        0      5       4       0         9     20         4      3       8      35        6      14    389     14      423        0       11        4     10        25        725

 06:00 PM         0        0     11       0       11        0      0       0       0       0        2        0       0      1        3        0       1     13       1      15        0         0       0        0         0         29
 Grand Total                    588      16      649        1     13       4       1      19       40       11      10     18       79       15      52    1053           1158        2       27        9     19        57      1962
 Apprch %                       90.6                             68.4   21.1                      50.6     13.9    12.7   22.8                             90.9                              47.4    15.8    33.3
                                                                                                                                                           53.7




                       Manzanita Avenue                   Santa Monica Boulevard                         Manzanita Avenue                   Santa Monica Boulevard                          Gateway Avenue
                         Southbound                             Westbound                                  Northbound                              Eastbound                                Southeastbound
                                        Hard      App.                   Bear             App.              Bear                    App.    Hard                            App.    Hard      Bear    Bear    Hard      App.
 Start Time     Left     Thru   Right                     Left   Thru           Right             Left             Thru   Right                     Left   Thru   Right                                                         Int. Total
                                        Right     Total                 Right             Total             Left                    Total    Left                           Total    Left     Left   Right    Right     Total

Peak Hour Analysis From 03:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
 04:45 PM    2     3 51        2    58      0    2   0  0                                   2       2        1       1       0        4       0       6    102       4     112        0         3       0        2         5      181
 05:00 PM                  6              3                                                         9        2                     12                                                          4                4         8      188
 05:15 PM         0       1 60            0      61         0      2      4        0        6       3        2       0       3        8       3       6 90           2    101         0        2       3        2         7      183
 05:30 PM         0       1 50            1      52         0      1      0        0        1       4        0       0       0        4       1       5 114          5    125         0        2       1        2         5      187
 Total Volume     3      11 210           6      230        0      6       4       0      10       18         5      1       4      28        6      20    405     15      446        0       11        4     10        25        739
 % App. Total   1.3      4.8    91.3    2.6                                                       64.3     17.9    3.6    14.3              1.3     4.5    90.8   3.4
      PHF       .375     .458   .875    .500    .943      .000   .750   .250    .000    .417      .500     .625    .250   .333    .583      .500    .833   .888   .750    .892      .000     .688    .333    .625     .781      .983
                                                                                                                        Counts Unlimited Inc.
                                                                                                                           PO Box 1178
                                                                                                                         Corona, CA 92878
                                                                                                                          (951) 268-6268
City of Los Angeles                                                                                                                                                                                                           File Name                        : LOSMASMGAPM
N/S: Manzanita Avenue/Gateway Avenue                                                                                                                                                                                          Site Code                        : 00000011
E/W: Santa Monica Boulevard                                                                                                                                                                                                   Start Date                       : 12/7/2011
Weather: Sunny                                                                                                                                                                                                                Page No                          :2

                                     Gateway Avenue                                                                        Manzanita Avenue




                                                                         46 al
                                                                                                                         Out     In       Total




                                                                            t
                                                                          To
                                                                                                                           21     230       251




                                                                                     H 0
                                                                                         In




                                                                                   Le ard
                                                                                      25
                                                                                                                         6  210   11                          3




                                                                                     ft
                                                                              B 11
                                                                                                                     Hard Right Thru                   Left

                                                                            Le ear
                                         21 t
                                             u




                                                                                                                     Right
                                           O




                                                                              ft
                                                                        B 4
                                                                       ig r
                                                                      R ea
                                                                         ht
                                                                R ard 0
                                                                  H 1
                                                                   ht
                                                                 ig




                                                                                                                     Peak Hour Data
                                                          690


                                                                               6




                                                                                                                                                                                                   Right Bear Thru
                                                        Total




                                                                     Left Hard
                                                                          Left




                                                                                                                                                                                                                                 Santa Monica Boulevard
                                                                                                                                                                                                                                 Out
                                     Santa Monica Boulevard




                                                                                                                                                                                                                                  423
                                                                                                                                                                                                       0
                                                                                                                                        North
                                                                       20




                                                                                                                                                                                                         Right
                                                 446
                                                In




                                                                                                                                                                                                             4



                                                                                                                                                                                                                                           In
                                                                                                                     Peak Hour Begins at 04:45 PM




                                                                                                                                                                                                                                             10
                                                                            405
                                                                     Right Thru




                                                                                                                     Total Volume




                                                                                                                                                                                                                  6
                                       244
                                      Out




                                                                                                                                                                                                                                                   Total
                                                                        15




                                                                                                                                                                                                        Left



                                                                                                                                                                                                                                                     433
                                                                                                                                                                                                               0
                                                                                                                                  Bear
                                                                                                                      Left        Left   Thru Right
                                                                                                                        18             5     1    4


                                                                                                                           30       28       58
                                                                                                                         Out     In       Total
                                                                                                                           Manzanita Avenue

Peak Hour Analysis From 03:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                05:00 PM                                                      04:30 PM                                05:00 PM                                     04:45 PM                                           04:30 PM

      +0
                   1         6    49                  3             59            0        1      0      0       1       9         2       0      1       12          0         6 102         4      112                 2                4                1     3     10
    mins.
     +15
                   0         1    60                  0             61            0        2      0      0       2       3         2       0      3           8       2         3    99       4    108                   0                3                0     2       5
    mins.
     +30
                   0         1    50                  1             52            0        1      0      0       1       4         0       0      0           4       3         6    90       2    101                   0                4                0     4       8
    mins.
     +45
                   1         3    56                  1             61            0        2      4      0       6       4         0       3      4       11          1         5 114         5    125                   0                2                3     2       7
    mins.
 Total Volume      2       11     215                  5           233            0        6      4      0      10      20         4       3      8           35       6       20    405     15      446                  2            13                  4    11      30
% App. Total    0.9        4.7    92.3         2.1                                                                    57.1       11.4    8.6    22.9               1.3        4.5    90.8   3.4                       6.7           43.3               13.3    36.7
      PHF       .500       .458   .896          .417             .955         .000       .750   .250   .000   .417    .556       .500    .250   .500    .729       .500       .833   .888   .750   .892               .250          .813               .333    .688   .750
