                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MARLTON AV.

East/West              MALL DRWY. BET. 39th ST & MLK JR. BL.

Day:          WEDNESDAY                   Date:         January 16, 2013               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            JOE CERULLE

School Day:            YES                District:         HOLLYWOOD                    I/S CODE 5046


                        N/B                           S/B                                E/B                           W/B
DUAL-
WHEELED                      0                         0                                     0                           0
BIKES                        0                         0                                     0                           0
BUSES                        0                         0                                     0                           0


                        N/B TIME                      S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN                 0   7.00                  0     7.00                            0    7.00                   0    7.00

PM PK 15 MIN                 0   3.00                  0     3.00                            0    3.00                   0    3.00

AM PK HOUR                   0   7.00                  0     7.00                            0    7.00                   0    7.00

PM PK HOUR                   0   3.00                  0     3.00                            0    3.00                   0    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                              TOTAL      XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total              N-S        Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    0         0         0           0                0      1   0      5     0
8-9                0         0        0           0         8-9                    0         0         0           0                0      0   0     13     0
9-10               0         0        0           0         9-10                   0         0         0           0                0      2   0     15     0
3-4                0         0        0           0         3-4                    0         0         0           0                0      2   0     17     0
4-5                0         0        0           0         4-5                    0         0         0           0                0      2   0     13     3
5-6                0         0        0           0         5-6                    0         0         0           0                0      0   0     16     0

TOTAL              0         0        0           0         TOTAL                  0         0         0           0                0     7    0     79    3


EASTBOUND Approach                                          WESTBOUND Approach                                               TOTAL      XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total             E-W         Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    0         0         0           0                0      0   0      6     5
8-9                0         0        0           0         8-9                    0         0         0           0                0      0   0      5     0
9-10               0         0        0           0         9-10                   0         0         0           0                0      0   0      8     0
3-4                0         0        0           0         3-4                    0         0         0           0                0      0   0     14     0
4-5                0         0        0           0         4-5                    0         0         0           0                0      0   0      7     0
5-6                0         0        0           0         5-6                    0         0         0           0                0      0   0     15     2

TOTAL              0         0        0           0         TOTAL                  0         0         0           0                0     0    0     55    7

            (Rev Oct 06)
