                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            110 FWY. S/B RAMPS

East/West              MARTIN LUTHER KING BL.

Day:               TUESDAY                Date:             June 17, 2014           Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:         YT & JC

School Day:            YES                District:         CENTRAL                   I/S CODE 5997


                        N/B                           S/B                             E/B                        W/B
DUAL-
WHEELED                      0                        122                             175                         162
BIKES                        0                          0                              44                          49
BUSES                        0                          0                              69                          75


                        N/B TIME                      S/B TIME                        E/B TIME                   W/B TIME

AM PK 15 MIN                 0   7.00                 192    7.30                     472      7.45               277    8.00

PM PK 15 MIN                 0   3.00                 194    5.15                     309      5.00               466    5.30

AM PK HOUR                   0   7.00                 720    7.30                    1819      7.30              1007    7.30

PM PK HOUR                   0   3.00                 738    5.00                    1180      4.45              1732    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                         TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt     Th        Rt Total                  N-S     Ped Sch     Ped   Sch
7-8                0         0        0           0         7-8               247         0    408   655                  655     66   5      35     9
8-9                0         0        0           0         8-9               225         1    403   629                  629     40   0      43     8
9-10               0         0        0           0         9-10              145         2    361   508                  508     31   0      31     1
3-4                0         0        0           0         3-4               261         1    356   618                  618     24   6      18    17
4-5                0         0        0           0         4-5               209         0    345   554                  554     24   4      25     5
5-6                0         0        0           0         5-6               287         2    449   738                  738     32   4      27     0

TOTAL              0         0        0           0         TOTAL           1374          6 2322          3702           3702    217   19    179   40


EASTBOUND Approach                                          WESTBOUND Approach                                          TOTAL   XING W/L    XING E/L

Hours         Lt     Th          Rt Total                   Hours             Lt  Th           Rt       Total           E-W      Ped Sch     Ped   Sch
7-8                0 1513        239 1752                   7-8               214 671               0      885           2637      0   0       0     0
8-9                0 1486        254 1740                   8-9               178 731               0      909           2649      0   0       0     0
9-10               0 988         166 1154                   9-10              185 664               0      849           2003      0   0       0     0
3-4                0 854         281 1135                   3-4               179 965               0     1144           2279      0   0       0     0
4-5                0 848         311 1159                   4-5               205 950               0     1155           2314      0   0       0     0
5-6                0 827         349 1176                   5-6               302 1430              0     1732           2908      0   0       0     0

TOTAL              0 6516 1600              8116            TOTAL           1263 5411               0     6674          14790      0    0      0    0

            (Rev Oct 06)
