                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         TUJUNGA AV

East/West           MCCORMICK ST

Day:        MONDAY                    Date:         March 1, 2010          Weather:          SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   CERULLE

School Day:         YES               District:         EAST VALLEY          I/S CODE 25120


                     N/B                          S/B                        E/B                      W/B
DUAL-
WHEELED                23                          65                          1                        0
BIKES                  15                          39                          0                        0
BUSES                   0                           1                          0                        0


                     N/B TIME                     S/B TIME                   E/B TIME                 W/B TIME

AM PK 15 MIN           83      7.45               206    7.30                  4      8.45              9    7.45

PM PK 15 MIN         143       3.15               127    2.30                 10      3.00             18    2.15

AM PK HOUR           241       7.30               779    7.30                  8      8.15             18    7.30

PM PK HOUR           524       3.00               469    2.30                 32      4.00             38    3.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                 TOTAL   XING S/L    XING N/L

Hours         Lt     Th        Rt Total                 Hours       Lt      Th        Rt     Total           N-S     Ped Sch     Ped   Sch
7-8             4     160       46   210                7-8          42      635        3       680           890      6   0       2     0
8-9            14     165       34   213                8-9          28      660        6       694           907     21   1       3     0
9-10            8     174       11   193                9-10           8     507        7       522           715     35   0       0     0
2-3            19     321       18   358                2-3          17      412        7       436           794      9   7       1     0
3-4             9     479       36   524                3-4          10      418        7       435           959     16   9       3     2
4-5            27     440       10   477                4-5          12      425       11       448           925     15   0       0     0

TOTAL          81 1739         155      1975            TOTAL       117 3057           41      3215          5190    102   17      9    2


EASTBOUND Approach                                      WESTBOUND Approach                                  TOTAL   XING W/L    XING E/L
             PARK DRIVEWAY                                           MCCORMICK ST
Hours   Lt    Th   Rt Total                             Hours   Lt    Th   Rt Total                         E-W      Ped Sch     Ped   Sch
7-8        0     0   5      5                           7-8        8     0   8     16                          21     20   0       8     0
8-9        1     0   5      6                           8-9        4     0   9     13                          19     19   0      16     0
9-10       1     0   5      6                           9-10       2     0   4      6                          12     19   0      13     0
2-3        3     0  13     16                           2-3       20     0  15     35                          51     39   7      17    57
3-4       11     0  18     29                           3-4       16     0  22     38                          67     53 17       33    37
4-5       13     0  19     32                           4-5        5     0   8     13                          45     44   3      21     0

TOTAL          29          0    65         94           TOTAL         55       0       66       121           215    194   27    108   94

            (Rev Oct 06)
