                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MCKINLEY AV

East/West              52ND PL

Day:        TUESDAY                     Date:             July 8, 2008            Weather:            SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:    THOMPSON

School Day:            YES              District:         CENTRAL                   I/S CODE 6301


                        N/B                         S/B                             E/B                         W/B
DUAL-
WHEELED                   13                          3                                 1                         2
BIKES                     16                          5                                 0                         0
BUSES                      0                          0                                 0                         0


                        N/B TIME                    S/B TIME                        E/B TIME                    W/B TIME

AM PK 15 MIN              77   7.15                  40    7.00                         7    7.30                12    7.45

PM PK 15 MIN              61   4.45                  40    4.15                         6    3.30                 8    4.00

AM PK HOUR               256   7.00                 126    7.00                      22      7.15                32    7.15

PM PK HOUR               198   4.00                 135    4.00                      21      3.15                18    3.15



NORTHBOUND Approach                                       SOUTHBOUND Approach                                         TOTAL   XING S/L    XING N/L

Hours         Lt        Th     Rt Total                   Hours          Lt        Th        Rt       Total            N-S     Ped Sch     Ped   Sch
7-8                4     203    49   256                  7-8                 7     118           1      126            382      9   7       4     0
8-9                3     114    13   130                  8-9                 1      58           2        61           191      3   1       3     0
9-10               2      73     3     78                 9-10                2      62           1        65           143      0   0       1     0
2-3                5     147    22   174                  2-3                 7     110           3      120            294     10 15       10    21
3-4                5     133     9   147                  3-4                 1     103           3      107            254      8   4       3     0
4-5                6     182    10   198                  4-5                 5     127           3      135            333      0   0       1     2

TOTAL          25        852     106        983           TOTAL           23        578       13         614           1597     30   27     22   23


EASTBOUND Approach                                        WESTBOUND Approach                                          TOTAL   XING W/L    XING E/L

Hours         Lt        Th     Rt       Total             Hours          Lt        Th        Rt Total                 E-W      Ped Sch     Ped   Sch
7-8                3     11         6        20           7-8             10            4     17     31                  51     18 20       13    16
8-9                6       6        1        13           8-9               3           1      8     12                  25      6   0       5     3
9-10               2       3        1         6           9-10              0           1      4      5                  11      3   0       3     0
2-3                2       5        7        14           2-3               6           1      9     16                  30     29 49        6    33
3-4                5       7        7        19           3-4               1           4      8     13                  32     16   8       7     0
4-5                2       7        5        14           4-5               3           1     13     17                  31     17   5       6     3

TOTAL          20         39      27         86           TOTAL           23         12       59          94            180     89   82     40   55

            (Rev Oct 06)
