                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MEADOWBROOK AV

East/West              PICO BL

Day:           THURSDAY                 Date:         July 24, 2008                  Weather:          SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:            LEE

School Day:            YES              District:         HOLLYWOOD                    I/S CODE 6639


                        N/B                         S/B                                E/B                      W/B
DUAL-
WHEELED                      4                       3                                 155                       118
BIKES                        1                      30                                  21                         1
BUSES                        0                       1                                  79                        62


                        N/B TIME                    S/B TIME                           E/B TIME                 W/B TIME

AM PK 15 MIN              15     9.15                8     9.15                        191      9.15             343    7.45

PM PK 15 MIN              29     4.30                9     5.30                        405      5.00             183    5.00

AM PK HOUR                29     8.30               23     9.00                        721      8.30            1241    7.45

PM PK HOUR                62     4.15               26     5.00                       1467      5.00             681    4.45



NORTHBOUND Approach                                       SOUTHBOUND Approach                                          TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours             Lt        Th        Rt Total                N-S     Ped Sch    Ped   Sch
7-8                4         1    21     26               7-8                    4         0     10     14                40     25   0     25     6
8-9                1         1    17     19               8-9                    2         0     10     12                31     23   1     36     0
9-10               7         1    19     27               9-10                   9         0     14     23                50     12   0     27     2
3-4                3         1    15     19               3-4                    2         0     16     18                37     30   1     28     0
4-5                7         1    52     60               4-5                    2         0     16     18                78     27   0     17     0
5-6                4         2    27     33               5-6                    3         0     23     26                59     27   0     32     1

TOTAL          26            7   151        184           TOTAL              22            0     89       111            295    144   2    165    9


EASTBOUND Approach                                        WESTBOUND Approach                                           TOTAL   XING W/L   XING E/L

Hours         Lt   Th            Rt Total                 Hours             Lt   Th             Rt     Total           E-W      Ped Sch    Ped   Sch
7-8            11 493             15   519                7-8                21 1175              9      1205           1724      1   0      6     0
8-9            15 656             21   692                8-9                14 1143             10      1167           1859      1   0      2     0
9-10             9 691            13   713                9-10                 4 738              8       750           1463      4   0      0     0
3-4            20 1096            13 1129                 3-4                14 582               9       605           1734      3   0      9     0
4-5            18 1311            15 1344                 4-5                13 590              11       614           1958      7   0      0     0
5-6            25 1429            13 1467                 5-6                11 626              12       649           2116     10   0      1     0

TOTAL          98 5676            90      5864            TOTAL              77 4854             59      4990          10854     26   0     18    0

            (Rev Oct 06)
