                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             VIRGIL AV

East/West               MIDDLEBURY ST

Day:        FRIDAY                         Date:       March 27, 2007            Weather:           CLEAR

Hours:      7-10AM 2-5PM

School Day:             YES                District:            HOLLYWOOD          I/S CODE          20700


                         N/B                           S/B                        E/B                         W/B
DUAL-
WHEELED                   106                            95                             7                        6
BIKES                       5                             1                            14                        1
BUSES                      32                            28                             0                        0


                        N/B        TIME                S/B    TIME               E/B        TIME              W/B TIME

AM PK 15 MIN              277       8.45                310 7.30                       15    7.45               12     7.15

PM PK 15 MIN              381       4.45                251 4.45                       12    2.30               10     4.00

AM PK HOUR                996       8.45               1194 7.30                       47    7.30               28     7.15

PM PK HOUR               1460       4.00                924 4.00                       40    3.00               27     3.15




NORTHBOUND Approach                                           SOUTHBOUND Approach                                    TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt      Total             Hours     Lt        Th         Rt      Total            N-S     Ped Sch    Ped Sch
7-8              23       862         14      899             7-8            5     995         20     1020             1919      3   0      0   0
8-9              12       946         12      970             8-9           10     943          2      955             1925      2   0      1   0
9-10             14       954          6      974             9-10           4     809          4      817             1791      1   0      1   0
2-3              10      1219         11     1240             2-3            0     751          7      758             1998      2   0      0   0
3-4              17      1289         20     1326             3-4            0     763          9      772             2098      7   1      3   0
4-5              16      1426         18     1460             4-5            0     915          9      924             2384      4   1      2   0

TOTAL           92       6696         81      6869            TOTAL         19    5176         51     5246            12115     19   2      7    0


EASTBOUND Approach                                            WESTBOUND Approach                                     TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt      Total             Hours     Lt        Th         Rt      Total            E-W     Ped Sch    Ped Sch
7-8                 1          1      37        39            7-8            7          4      12        23              62     11   1     15   3
8-9                 1         10      22        33            8-9            5          1      12        18              51      5   0     17   0
9-10                1          1      15        17            9-10           6          4      15        25              42      2   0     12   1
2-3                 3          1      27        31            2-3            3          1      14        18              49      6   2     20   3
3-4                 6          0      34        40            3-4            7          2      13        22              62      8   0     10   3
4-5                 4          0      15        19            4-5            7          2      17        26              45      9   2     22   7

TOTAL           16            13     150       179            TOTAL         35         14      83      132              311     41   5     96   17


            (Rev Oct 06)
