                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            VAN NUYS BL

East/West              MILBANK ST

Day:           THURSDAY                   Date:         August 28, 2008              Weather:            SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:         CERULLE

School Day:            YES                District:          EAST VALLEY               I/S CODE 28142


                        N/B                           S/B                              E/B                        W/B
DUAL-
WHEELED                   54                           120                               0                         15
BIKES                      8                             4                               0                          0
BUSES                     56                            90                               0                          0


                        N/B TIME                      S/B TIME                         E/B TIME                   W/B TIME

AM PK 15 MIN             147     8.15                  364    9.30                       0      7.00               41    8.45

PM PK 15 MIN            401      5.30                  364    3.30                       0      3.00               94    5.00

AM PK HOUR              487      8.15                 1431    9.00                       0      7.00              124    8.00

PM PK HOUR              1457     5.00                 1390    3.15                       0      3.00              316    3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours             Lt     Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     273       9         282             7-8                36    1305           0     1341          1623      4   0      4     0
8-9                0     432      12         444             8-9               154    1111           0     1265          1709      3   0      2     0
9-10               0     441       8         449             9-10              108    1323           0     1431          1880      2   0      9     0
3-4                0    1238      46        1284             3-4               132    1204           0     1336          2620      6   0     12     0
4-5                0    1385      34        1419             4-5               121    1119           0     1240          2659      6   0      9     0
5-6                0    1429      28        1457             5-6               116    1147           0     1263          2720     10   0     15     0

TOTAL              0 5198        137        5335             TOTAL             667 7209              0     7876         13211     31   0     51    0


EASTBOUND Approach                                           WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L
                   NONE                                                   MILBANK ST
Hours   Lt    Th    Rt Total                                 Hours   Lt    Th   Rt Total                                E-W      Ped Sch    Ped   Sch
7-8        0     0    0                           0          7-8       23     0  59     82                                 82      0   0      5     0
8-9        0     0    0                           0          8-9       62     0  62   124                                 124      0   0     12     0
9-10       0     0    0                           0          9-10      37     0  37     74                                 74      0   0      9     0
3-4        0     0    0                           0          3-4      177     0 139   316                                 316      0   0     25     0
4-5        0     0    0                           0          4-5      141     0 151   292                                 292      0   0     25     0
5-6        0     0    0                           0          5-6      147     0 153   300                                 300      0   0     16     0

TOTAL              0         0        0           0          TOTAL             587       0      601        1188          1188      0   0     92    0

            (Rev Oct 06)
