                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WHITSETT AV

East/West              MIRANDA ST

Day:           THURSDAY               Date:        October 23, 2008                 Weather:          SUNNY

Hours:      7-10AM 3-6PM                                         Chekrs:            CERULLE

School Day:            YES            District:          EAST VALLEY                  I/S CODE 24333


                        N/B                       S/B                                 E/B                       W/B
DUAL-
WHEELED                  55                         40                                    1                       0
BIKES                     0                          5                                    0                       0
BUSES                     0                          0                                    0                       0


                        N/B TIME                  S/B TIME                            E/B TIME                  W/B TIME

AM PK 15 MIN            113    9.00                277    8.00                            4    7.45               7    7.15

PM PK 15 MIN            251    5.15                161    5.30                         17      4.00               7    4.30

AM PK HOUR              388    8.45               1011    7.45                         10      7.00              22    8.00

PM PK HOUR              977    5.00                574    5.00                         30      3.30              22    4.15



NORTHBOUND Approach                                      SOUTHBOUND Approach                                          TOTAL   XING S/L   XING N/L

Hours         Lt        Th     Rt     Total              Hours             Lt        Th        Rt     Total            N-S     Ped Sch    Ped   Sch
7-8             3        300     6       309             7-8                 4        845        4       853           1162      0   0      1     0
8-9             4        313     3       320             8-9                 4        964        7       975           1295      0   0      0     0
9-10            7        368     6       381             9-10                0        565        4       569            950      0   0      0     0
3-4             9        862    11       882             3-4                 9        461        4       474           1356      0   0      0     0
4-5            15        878    13       906             4-5                10        463        8       481           1387      0   0      1     0
5-6            19        948    10       977             5-6                 9        555       10       574           1551      2   0      0     0

TOTAL          57 3669          49      3775             TOTAL              36 3853             37      3926           7701      2   0      2    0


EASTBOUND Approach                                       WESTBOUND Approach                                           TOTAL   XING W/L   XING E/L

Hours         Lt        Th     Rt     Total              Hours             Lt        Th        Rt     Total           E-W      Ped Sch    Ped   Sch
7-8                2      0      8         10            7-8                    9         0      7         16            26      4   0      1     0
8-9                0      0      6          6            8-9                    8         2     12         22            28      5   0      4     0
9-10               2      1      4          7            9-10                   6         0      1          7            14      4   0      1     0
3-4                2      0      8         10            3-4                    4         0      8         12            22      0   0      8     0
4-5                4     14     11         29            4-5                    5         2     13         20            49      7   0     11     0
5-6                7      2     11         20            5-6                    1         0     14         15            35     10   0      3     0

TOTAL          17        17     48         82            TOTAL              33            4     55        92            174     30   0     28    0

            (Rev Oct 06)
