                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WESTWOOD BL

East/West              MISSOURI AV

Day:          WEDNESDAY                 Date:         March 24, 2010                  Weather:          SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:            THOMPSON

School Day:            YES              District:          WESTERN                      I/S CODE 17068


                        N/B                         S/B                                 E/B                      W/B
DUAL-
WHEELED                   85                          39                                    6                      4
BIKES                     24                          23                                    0                      3
BUSES                     66                          39                                    0                      0


                        N/B TIME                    S/B TIME                            E/B TIME                 W/B TIME

AM PK 15 MIN             277     8.00                190    7.45                         25      8.15             33    8.15

PM PK 15 MIN            302      5.45               387     3.15                         22      4.45             30    5.00

AM PK HOUR              1030     7.30                626    7.45                         77      7.45            117    8.00

PM PK HOUR              1138     5.00               1435    4.15                         74      4.15            111    4.15



NORTHBOUND Approach                                        SOUTHBOUND Approach                                         TOTAL   XING S/L   XING N/L

Hours         Lt  Th             Rt Total                  Hours             Lt  Th              Rt     Total           N-S     Ped Sch    Ped   Sch
7-8            18 788             22   828                 7-8                25 411               8       444          1272     19   1      0     0
8-9            18 915             30   963                 8-9                26 537               8       571          1534     31   3      0     0
9-10           16 832             23   871                 9-10               24 521              11       556          1427     19   0      0     0
3-4            23 766             37   826                 3-4                48 1243             36      1327          2153     26   1      0     0
4-5            27 860             39   926                 4-5                51 1280             46      1377          2303     33   1      0     0
5-6            55 1041            42 1138                  5-6                48 1290             47      1385          2523     27   0      0     0

TOTAL         157 5202           193      5552             TOTAL             222 5282            156      5660         11212    155   6      0    0


EASTBOUND Approach                                         WESTBOUND Approach                                          TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                  Hours             Lt        Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8                1         2    13     16                7-8                    8         5     74     87              103      2   0     51     1
8-9                4         3    70     77                8-9                    9         7    101   117               194      3   0     78     0
9-10               5         6    40     51                9-10                   4         3     87     94              145      4   0     46     0
3-4                7         6    44     57                3-4                    4         6     76     86              143      5   0     53     3
4-5                7         7    57     71                4-5                    4         7     91   102               173      7   0     55     0
5-6                9         2    50     61                5-6                    9         2     85     96              157     15   0     62     1

TOTAL          33         26     274        333            TOTAL              38         30      514       582           915     36   0    345    5

            (Rev Oct 06)
