                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          NORMANDIE AV

East/West            MONROE AV

Day:           THURSDAY               Date:         May 22, 2008                Weather:          SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:         YOUNG

School Day:          YES              District:         HOLLYWOOD                 I/S CODE 57812


                      N/B                         S/B                             E/B                     W/B
DUAL-
WHEELED               116                          50                               0                       8
BIKES                   0                           1                               0                      14
BUSES                  39                          36                               0                       0


                      N/B TIME                    S/B TIME                        E/B TIME                W/B TIME

AM PK 15 MIN          203      8.00               170    7.15                       0      7.00            27    7.15

PM PK 15 MIN          235      5.45               121    4.00                       0      3.00            22    4.00

AM PK HOUR            717      7.30               519    7.00                       0      7.00            74    7.15

PM PK HOUR            910      5.00               456    3.45                       0      3.00            63    3.30



NORTHBOUND Approach                                     SOUTHBOUND Approach                                     TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt Total                 Hours             Lt     Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8           395      263      12   670                7-8                25     401       93   519             1189      3   2      0     0
8-9           347      309      17   673                8-9                14     394       46   454             1127      1   0      0     0
9-10          269      249      26   544                9-10               10     270       14   294              838      5   0      0     0
3-4           325      371      27   723                3-4                17     360       38   415             1138      6   0      1     0
4-5           386      440      29   855                4-5                27     382       37   446             1301      8   2      2     1
5-6           432      442      36   910                5-6                11     239       20   270             1180      3   0      2     0

TOTAL         2154 2074        147      4375            TOTAL             104 2046         248     2398          6773     26   4      5    1


EASTBOUND Approach            WESTBOUND Approach                                                                TOTAL   XING W/L   XING E/L
       HOLLYWOOD FW NB ON RAMP                   MONROE AV
Hours   Lt    Th   Rt Total   Hours   Lt    Th    Rt Total                                                      E-W      Ped Sch    Ped   Sch
7-8        0     0   0      0 7-8        9    34   25     68                                                       68      1   0     20     9
8-9        0     0   0      0 8-9        9    25   11     45                                                       45      0   0      9     0
9-10       0     0   0      0 9-10       9    21   11     41                                                       41      0   0      7     0
3-4        0     0   0      0 3-4        7    16   18     41                                                       41      8   4     14     0
4-5        0     0   0      0 4-5       11    12   29     52                                                       52     16   3     23     0
5-6        0     0   0      0 5-6        8     6   40     54                                                       54     13   0     26     3

TOTAL            0         0     0            0         TOTAL              53     114      134      301           301     38   7     99   12

            (Rev Oct 06)
