                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         WOODMAN AV

East/West           MONTAGUE ST / PARTHENIA ST

Day:        THURSDAY                  Date:          June 18, 2009          Weather:          SUNNY

Hours:      7-10AM 2-5PM                                 Chekrs:   LEE

School Day:         YES               District:          EAST VALLEY          I/S CODE 36225


                     N/B                          S/B                         E/B                     W/B
DUAL-
WHEELED               147                          139                          6                       9
BIKES                  11                            7                          2                       2
BUSES                  17                           11                          0                       0


                     N/B TIME                      S/B TIME                   E/B TIME                W/B TIME

AM PK 15 MIN          243      8.00                467    8.15                 35      7.45            19    7.15

PM PK 15 MIN         414       4.45                448    4.30                 33      4.30            17    4.30

AM PK HOUR           929       7.30               1765    7.30                117      7.30            69    7.00

PM PK HOUR           1590      4.00               1633    4.00                 98      4.00            57    4.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                TOTAL   XING S/L    XING N/L

Hours         Lt  Th           Rt Total                  Hours       Lt      Th        Rt Total              N-S     Ped Sch     Ped   Sch
7-8            38 781           12   831                 7-8          26     1544       13 1583              2414      5   0       0     0
8-9            28 848           16   892                 8-9          18     1630       22 1670              2562      3   2       2     0
9-10           21 684            4   709                 9-10         16     1347       17 1380              2089      0   0       0     0
2-3            82 1132          24 1238                  2-3          31     1262       21 1314              2552      7   6       1     0
3-4            94 1339          32 1465                  3-4          45     1349       27 1421              2886      3   0       0     0
4-5           117 1449          24 1590                  4-5          54     1547       32 1633              3223      4   0       0     0

TOTAL         380 6233         112      6725             TOTAL       190 8679          132     9001         15726     22   8       3    0


EASTBOUND Approach                                       WESTBOUND Approach                                 TOTAL   XING W/L    XING E/L
             PARTHENIA ST                                             MONTAGUE ST
Hours   Lt    Th   Rt Total                              Hours   Lt    Th   Rt Total                        E-W      Ped Sch     Ped   Sch
7-8        6     1 106   113                             7-8        3     6  60     69                        182     22   0      12     0
8-9        2     1  84     87                            8-9        4     4  25     33                        120     25   3      10     2
9-10       6     0  52     58                            9-10       5     1  21     27                         85      9   4       7     0
2-3        7     1  47     55                            2-3        0     2  39     41                         96     21   1      19     6
3-4       14     0  71     85                            3-4        4     1  43     48                        133     26 10       16     2
4-5       12     2  84     98                            4-5        1     0  56     57                        155     19   0      16     0

TOTAL          47          5   444        496            TOTAL         17      14      244      275           771    122   18     80   10

            (Rev Oct 06)
