                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             MOUNDVIEW AV

East/West               VIEWCREST RD

Day:          THURSDAY                     Date:         April 24, 2008                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:            ALAS

School Day:             YES                District:         EAST VALLEY                  I/S CODE 35312


                         N/B                           S/B                                E/B                         W/B
DUAL-
WHEELED                       6                         1                                     6                         0
BIKES                         0                         0                                     1                         0
BUSES                         0                         0                                     0                         0


                         N/B TIME                      S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN              30      7.45                 13     8.00                         56      8.00                12    7.45

PM PK 15 MIN              12      3.15                  5     5.00                         14      5.30                12    5.30

AM PK HOUR                75      7.45                 24     7.45                        192      7.30                33    7.45

PM PK HOUR                32      3.00                 15     3.00                         44      5.00                36    3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours          Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8             15        30           6        51           7-8                 3          2           2        7             58      1   0      5     7
8-9             37        22           2        61           8-9                10         10           4       24             85      1   1      9     2
9-10            19        30           7        56           9-10                8         13           3       24             80      2   0      1     0
3-4             10        21           1        32           3-4                 5          9           1       15             47      3   1      2     4
4-5               4       18           1        23           4-5                 4          5           0        9             32      3   0      1     2
5-6               8       16           1        25           5-6                 1         10           3       14             39      0   0      0     0

TOTAL           93       137       18          248           TOTAL              31         49       13          93            341     10   2     18   15


EASTBOUND Approach                                           WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L

Hours          Lt        Th       Rt Total                   Hours             Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                 3      74      16     93                 7-8                    4     11            3        18           111      7   1      8     8
8-9                 2     136      35   173                  8-9                    1     22            5        28           201      4   2      9     2
9-10                3      73      13     89                 9-10                   3     20            0        23           112      8   0      4     0
3-4                 0      15       4     19                 3-4                    5     25            6        36            55      2   2      2     4
4-5                 3      27       9     39                 4-5                    0     26            7        33            72      0   0      2     0
5-6                 6      33       5     44                 5-6                    4     26            6        36            80      2   0      1     0

TOTAL           17       358       82          457           TOTAL              17        130       27         174            631     23   5     26   14

            (Rev Oct 06)
