                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MUIRFIELD RD

East/West              5TH ST

Day:          WEDNESDAY                   Date:        March 31, 2010                  Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            YOUNG

School Day:            YES                District:         HOLLYWOOD                    I/S CODE 18959


                        N/B                           S/B                                E/B                        W/B
DUAL-
WHEELED                      1                         1                                     0                        0
BIKES                        1                         2                                     0                        2
BUSES                        0                         0                                     0                        0


                        N/B TIME                      S/B TIME                           E/B TIME                   W/B TIME

AM PK 15 MIN              11     8.30                  7     9.15                            0    7.00                6    8.45

PM PK 15 MIN              29     4.15                  8     3.15                            0    3.00                4    3.00

AM PK HOUR                33     8.00                 20     8.30                            0    7.00               15    8.00

PM PK HOUR                89     4.00                 20     3.00                            0    3.00                9    4.15



NORTHBOUND Approach                                         SOUTHBOUND Approach                                           TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     19        8           27           7-8                    0       9           0        9            36      0   0      1     0
8-9                0     26        7           33           8-9                    3      15           0       18            51      5   0      4     0
9-10               0     17        3           20           9-10                   3      12           0       15            35      0   0      3     0
3-4                0     31       18           49           3-4                    3      17           0       20            69      0   0      0     0
4-5                0     30       59           89           4-5                    1       6           0        7            96      1   0      0     0
5-6                0     42       45           87           5-6                    2       7           0        9            96      0   0      0     0

TOTAL              0     165     140          305           TOTAL              12         66           0       78           383     6    0      8    0


EASTBOUND Approach                                          WESTBOUND Approach                                            TOTAL   XING W/L   XING E/L
                   NONE                                                                          5TH ST
Hours   Lt    Th    Rt Total                                Hours             Lt        Th         Rt Total               E-W      Ped Sch    Ped   Sch
7-8        0     0    0                           0         7-8                 5            0       3      8                 8      0   0      2     0
8-9        0     0    0                           0         8-9                11            0       4     15                15      0   0      1     0
9-10       0     0    0                           0         9-10                4            0       5      9                 9      0   0      9     0
3-4        0     0    0                           0         3-4                 1            0       4      5                 5      0   0      1     0
4-5        0     0    0                           0         4-5                 6            0       2      8                 8      0   0      1     0
5-6        0     0    0                           0         5-6                 5            0       4      9                 9      0   0     12     0

TOTAL              0         0        0           0         TOTAL              32            0      22         54            54     0    0     26    0

            (Rev Oct 06)
