                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             STATE ST

East/West               NEW JERSEY ST

Day:        THURSDAY                          Date:       August 17, 2006          Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:          CENTRAL             I/S CODE 5380069830


                         N/B                              S/B                       E/B                            W/B
DUAL-
WHEELED                       27                            27                           19                           0
BIKES                          1                             2                            0                           3
BUSES                          0                            22                            0                           0


                        N/B        TIME                   S/B TIME                 E/B        TIME                 W/B TIME

AM PK 15 MIN                  48    7.30                    88 8.30                      41    7.15                  13     9.45

PM PK 15 MIN                  99    5.00                   107 4.45                      49    4.45                  15     5.00

AM PK HOUR                174       7.15                   324 7.45                  120       7.00                  34     9.00

PM PK HOUR                335       4.30                   410 4.30                  178       3.15                  40     4.30




NORTHBOUND Approach                                              SOUTHBOUND Approach                                      TOTAL    XING S/L    XING N/L

Hours          Lt        Th         Rt         Total             Hours      Lt      Th         Rt         Total            N-S     Ped Sch     Ped Sch
7-8                 1     159             2      162             7-8          10     221             0      231              393     29   0      25   1
8-9                 0     158             6      164             8-9          22     285             0      307              471      7   0      14   0
9-10                0     115             9      124             9-10         20     173             1      194              318     14   0      23   5
3-4                 1     200             2      203             3-4          29     275             0      304              507     12   0      29   2
4-5                 0     261             5      266             4-5          30     332             0      362              628     14   0      51   6
5-6                 0     315             7      322             5-6          39     347             0      386              708     19   0      26   3

TOTAL               2    1208         31         1241            TOTAL      150     1633             1     1784            3025      95    0    168   17


EASTBOUND Approach                                               WESTBOUND Approach                                       TOTAL    XING W/L    XING E/L
                        HOSPITAL DRIVEWAY
Hours          Lt        Th    Rt    Total                       Hours      Lt      Th         Rt         Total            E-W     Ped Sch     Ped Sch
7-8            111          0     9    120                       7-8          3           0       7           10             130     16   1      33   1
8-9              57         0    17      74                      8-9          4           0      14           18              92     23   4      20   4
9-10             67         0    21      88                      9-10        14           0      20           34             122     23   2      30  12
3-4            136          1    28    165                       3-4          4           0      28           32             197     41   7      19   3
4-5            141          0    26    167                       4-5          3           0      23           26             193     33   5      37   2
5-6            100          0    18    118                       5-6          5           0      26           31             149     24   6      42   3

TOTAL          612             1     119          732            TOTAL       33           0     118         151              883    160   25    181   25


            (Rev Apr 06)
