                                                      City Of Los Angeles
                                          Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            N. FIGUEROA

East/West              AVENUE 60 (N. INT.) / MALL DRIVEWAY

Day:           THURSDAY                   Date:         February 25, 2016         Weather:           SUNNY

Hours:      7-10 AM & 3-6 PM                                         Chekrs:      YT & JC

School Day:            YES                District:          CENTRAL               I/S CODE 15506


                        N/B                            S/B                         E/B                        W/B
DUAL-
WHEELED                   89                            91                              0                      37
BIKES                     20                            42                              0                       4
BUSES                     55                            53                              0                       0


                        N/B TIME                       S/B TIME                    E/B TIME                   W/B TIME

AM PK 15 MIN             130     7.45                  371    7.45                      2   8.00              169    7.45

PM PK 15 MIN             163     5.30                  342    5.00                      4   3.30              205    5.15

AM PK HOUR               476     7.30                 1289    7.30                      5   7.45              563    7.15

PM PK HOUR               610     5.00                 1176    5.00                      9   4.45              741    5.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                    TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                    Hours         Lt      Th       Rt       Total           N-S     Ped Sch     Ped   Sch
7-8                0     358      59   417                   7-8           369      780          0     1149          1566     15   8      18     0
8-9                0     359      73   432                   8-9           313      770          2     1085          1517     18   4      27     0
9-10               0     295      58   353                   9-10          340      561          1      902          1255      8   1      30     0
3-4                5     448      94   547                   3-4           387      572          7      966          1513     15 12       38     3
4-5                3     472      85   560                   4-5           383      646          8     1037          1597     15   2      25     8
5-6                3     535      72   610                   5-6           462      706          8     1176          1786     18   3      25     3

TOTAL          11 2467           441        2919             TOTAL         2254 4035         26        6315          9234     89   30    163   14


EASTBOUND Approach                                           WESTBOUND Approach                                     TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt       Total              Hours         Lt      Th       Rt Total                E-W      Ped Sch     Ped   Sch
7-8                0         1        0           1          7-8           148          3   362   513                 514     27   4      21     8
8-9                2         0        2           4          8-9           104          1   279   384                 388     57   3      43     3
9-10               0         0        3           3          9-10          105          2   190   297                 300     34   0      50     6
3-4                2         3        3           8          3-4           193          4   278   475                 483     47 22       35    62
4-5                2         4        2           8          4-5           238          3   304   545                 553     54   8      42     7
5-6                3         2        4           9          5-6           237          3   501   741                 750     71 12       50     8

TOTAL              9      10      14           33            TOTAL         1025      16 1914           2955          2988    290   49    241   94

            (Rev Oct 06)
