                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         NORMANDIE AV

East/West           46TH ST

Day:        MONDAY                    Date:        December 7, 2009        Weather:          RAIN

Hours:      7-10AM 2-5PM                                 Chekrs:   LEE

School Day:         YES               District:          SOUTHERN            I/S CODE 5159


                     N/B                          S/B                        E/B                      W/B
DUAL-
WHEELED                84                          103                           2                      7
BIKES                  11                           10                           4                      1
BUSES                  40                           39                           0                      0


                     N/B TIME                      S/B TIME                  E/B TIME                 W/B TIME

AM PK 15 MIN          379      7.15                240    7.45                   7    7.30             41    8.00

PM PK 15 MIN          293      4.45               386     4.45                   9    3.15             27    2.30

AM PK HOUR           1361      7.00                909    7.30                23      7.15            110    7.15

PM PK HOUR           1012      4.00               1420    4.00                21      2.45             64    2.30



NORTHBOUND Approach                                      SOUTHBOUND Approach                                TOTAL   XING S/L    XING N/L

Hours         Lt   Th          Rt Total                  Hours      Lt   Th           Rt     Total           N-S     Ped Sch     Ped   Sch
7-8            19 1275          67 1361                  7-8         21 792             5       818          2179      7   2       6     2
8-9            12 1073          34 1119                  8-9         13 833             4       850          1969      6   1       0     0
9-10             7 757          16   780                 9-10          4 770            7       781          1561      9   0       1     0
2-3            14 761           16   791                 2-3         15 968            11       994          1785      4   2       0     0
3-4            10 844           22   876                 3-4         22 1274            9      1305          2181      2   0       1     0
4-5              9 974          29 1012                  4-5         22 1382           16      1420          2432      1   0       3     3

TOTAL          71 5684         184      5939             TOTAL        97 6019          52      6168         12107     29   5      11    5


EASTBOUND Approach                                       WESTBOUND Approach                                 TOTAL   XING W/L    XING E/L

Hours         Lt     Th        Rt     Total              Hours      Lt      Th        Rt Total              E-W      Ped Sch     Ped   Sch
7-8             8          7     5         20            7-8         12          1     62     75               95     11   4      20    12
8-9             6          5     5         16            8-9         11          0     54     65               81      3   1       3     2
9-10            7          1     3         11            9-10          5         0     22     27               38      6   0      18     0
2-3             1          2     7         10            2-3           9         0     41     50               60     11   8      26    16
3-4            10          1    10         21            3-4         19          0     28     47               68     17   8      13     2
4-5             6          2    12         20            4-5         11          0     33     44               64     16   4      15     1

TOTAL          38      18       42         98            TOTAL        67         1    240       308           406     64   25     95   33

            (Rev Oct 06)
