                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            NORMANDIE AV

East/West              64TH ST

Day:        WEDNESDAY                   Date:          June 17, 2009          Weather:          SUNNY

Hours:      7-10AM 2-5PM                                   Chekrs:   LEE

School Day:            YES              District:          SOUTHERN             I/S CODE 683


                        N/B                         S/B                         E/B                     W/B
DUAL-
WHEELED                   89                         111                            5                     2
BIKES                      4                           7                            5                     0
BUSES                     40                          39                            0                     0


                        N/B TIME                     S/B TIME                   E/B TIME                W/B TIME

AM PK 15 MIN             370     7.15                248    8.00                 11      9.15            21    7.45

PM PK 15 MIN             239     3.45                301    4.45                 10      3.30            14    3.00

AM PK HOUR              1363     7.15                877    7.30                 28      8.30            51    7.00

PM PK HOUR               884     3.45               1103    4.00                 28      2.45            38    3.45



NORTHBOUND Approach                                        SOUTHBOUND Approach                                TOTAL   XING S/L    XING N/L

Hours         Lt   Th            Rt Total                  Hours       Lt   Th           Rt Total              N-S     Ped Sch     Ped   Sch
7-8            10 1305            29 1344                  7-8          14 739            11   764             2108      0   0       2     2
8-9            12 1168            24 1204                  8-9          14 703             9   726             1930      5   0       1     0
9-10             9 984            31 1024                  9-10           9 564            9   582             1606      1   0       3     0
2-3            13 668             26   707                 2-3          15 804            12   831             1538      4   0       3     0
3-4            13 777             26   816                 3-4          16 970            18 1004              1820      5   0      11     4
4-5            15 830             20   865                 4-5          13 1075           15 1103              1968      5   1       8     7

TOTAL          72 5732           156      5960             TOTAL        81 4855           74     5010         10970     20   1      28   13


EASTBOUND Approach                                         WESTBOUND Approach                                 TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt Total                  Hours       Lt      Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8                2         1    12     15                7-8          12          4     35     51              66     13   2      13     3
8-9                2         2    11     15                8-9          12          3     15     30              45      8   3      24     2
9-10               8         3    16     27                9-10           7         5     13     25              52     12   2       7     0
2-3                8         3    15     26                2-3          12          3     15     30              56     18   1      16     0
3-4                6         5    13     24                3-4            5         1     23     29              53     24   5      23     8
4-5                3         2    16     21                4-5            7         4     19     30              51     17   6      18     1

TOTAL          29         16      83        128            TOTAL        55       20      120      195           323     92   19    101   14

            (Rev Oct 06)
