                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          NORMANDIE AV.

East/West            42nd PL.

Day:        TUESDAY                      Date:       September 24, 2013 Weather:                  SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   JC & YT

School Day:          YES                 District:          CENTRAL             I/S CODE 4825


                       N/B                           S/B                        E/B                           W/B
DUAL-
WHEELED                 66                             74                            4                          0
BIKES                   15                              4                            0                          0
BUSES                   23                             26                            0                          0


                       N/B TIME                       S/B TIME                  E/B TIME                      W/B TIME

AM PK 15 MIN           361      7.15                  273    8.00                22      7.45                   0    7.00

PM PK 15 MIN           258      3.15                  283    4.45                12      2.15                   0    2.00

AM PK HOUR            1361      7.15                  982    7.30                49      7.00                   0    7.00

PM PK HOUR             936      2.30                 1038    4.00                41      2.15                   0    2.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                     TOTAL   XING S/L    XING N/L

Hours         Lt  Th            Rt       Total              Hours      Lt     Th         Rt Total                    N-S     Ped Sch     Ped   Sch
7-8            22 1180               0     1202             7-8             0 729         18   747                   1949      1   0       9     3
8-9            13 1242               0     1255             8-9             0 869          9   878                   2133      0   0       6     0
9-10           12 928                0      940             9-10            0 525          5   530                   1470      0   0       2     0
2-3            25 863                0      888             2-3             0 673         10   683                   1571      0   0       7     3
3-4            27 872                0      899             3-4             0 902         19   921                   1820      0   0       3     0
4-5            22 745                0      767             4-5             0 1017        21 1038                    1805      0   0       3     0

TOTAL         121 5830               0     5951             TOTAL           0 4715        82        4797            10748      1   0      30    6


EASTBOUND Approach                                          WESTBOUND Approach                                      TOTAL   XING W/L    XING E/L

Hours         Lt      Th        Rt Total                    Hours      Lt       Th       Rt       Total             E-W      Ped Sch     Ped   Sch
7-8            14          0     35     49                  7-8             0        0        0           0            49     15   7       0     0
8-9              8         0     14     22                  8-9             0        0        0           0            22     17   3       0     0
9-10           12          0     12     24                  9-10            0        0        0           0            24     13   0       0     0
2-3            11          0     25     36                  2-3             0        0        0           0            36     11   3       0     0
3-4              8         0     19     27                  3-4             0        0        0           0            27     12   6       0     0
4-5              7         0     22     29                  4-5             0        0        0           0            29     11   2       0     0

TOTAL          60          0    127         187             TOTAL           0        0        0           0           187     79   21      0    0

            (Rev Oct 06)
