                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            OVERLAND AV

East/West              NORTHVALE RD

Day:        THURSDAY                    Date:              May 7, 2009         Weather:            SUNNY

Hours:      7-10AM 2-5PM                                   Chekrs:   YOUNG

School Day:            YES              District:          WESTERN               I/S CODE 17698


                        N/B                         S/B                          E/B                        W/B
DUAL-
WHEELED                  160                         120                             0                       10
BIKES                      0                           3                             0                       11
BUSES                      0                           5                             0                        0


                        N/B TIME                     S/B TIME                    E/B TIME                   W/B TIME

AM PK 15 MIN             522     9.15                293    8.00                     0    7.00               37    8.15

PM PK 15 MIN            360      2.15               526     4.45                     0    2.00               21    2.30

AM PK HOUR              2032     8.30               1111    7.45                     0    7.00              111    7.30

PM PK HOUR              1371     2.00               1821    4.00                     0    2.00               70    2.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                    TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                  Hours         Lt     Th        Rt       Total           N-S     Ped Sch     Ped   Sch
7-8                0    1314      37 1351                  7-8             8     892           0      900          2251      0   0       1     0
8-9                0    1845      74 1919                  8-9            20    1046           0     1066          2985      0   0       0     0
9-10               0    1819      43 1862                  9-10            8     789           0      797          2659      0   0       0     0
2-3                0    1314      57 1371                  2-3            17    1605           0     1622          2993      0   0       0     0
3-4                0    1268      38 1306                  3-4            15    1539           0     1554          2860      1   0       0     0
4-5                0    1267      41 1308                  4-5            14    1807           0     1821          3129      0   0       1     0

TOTAL              0 8827        290      9117             TOTAL          82 7678              0     7760         16877      1   0       2    0


EASTBOUND Approach                                         WESTBOUND Approach                                     TOTAL   XING W/L    XING E/L
       PEDS CROSSING R.O.W                                                               NORTHVALE RD
Hours   Lt    Th   Rt Total                                Hours         Lt     Th        Rt Total                E-W      Ped Sch     Ped   Sch
7-8        0     0   0      0                              7-8            30         0     32     62                 62      3   5       3     0
8-9        0     0   0      0                              8-9            33         0     66     99                 99     16 12        5     2
9-10       0     0   0      0                              9-10           16         0     22     38                 38      1   0       1     0
2-3        0     0   0      0                              2-3            36         0     34     70                 70     10   6       9     2
3-4        0     0   0      0                              3-4            21         0     22     43                 43      8   4       7     0
4-5        0     0   0      0                              4-5            22         0     25     47                 47     23   2       2     1

TOTAL              0         0     0            0          TOTAL         158         0    201         359           359     61   29     27    5

            (Rev Oct 06)
