                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            NORTON AVE

East/West              4th ST

Day:          WEDNESDAY                   Date:             June 29, 2011              Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            KL

School Day:            YES                District:         HOLLYWOOD                    I/S CODE 18920


                         N/B                          S/B                                E/B                         W/B
DUAL-
WHEELED                      7                         4                                     2                         7
BIKES                        6                         7                                    39                        49
BUSES                        1                         0                                     0                         0


                         N/B TIME                     S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN              17     7.45                 11     8.30                            7    8.30                19    8.00

PM PK 15 MIN              29     5.15                 15     5.00                           14    4.30                22    5.15

AM PK HOUR                46     9.00                 35     8.00                           19    8.00                67    8.00

PM PK HOUR                90     5.00                 49     5.00                           54    4.30                67    4.30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                1     28        9           38           7-8                    7         9         2        18            56     42   0     29     0
8-9                3     23       10           36           8-9                    7        22         6        35            71     24   0     26     1
9-10               1     38        7           46           9-10                   6        16         2        24            70     20   0     15     0
3-4                5     33        7           45           3-4                    7        17         4        28            73      8   1      7     0
4-5                4     53        7           64           4-5                    4        19         0        23            87     27   0      7     1
5-6                5     77        8           90           5-6                    9        35         5        49           139     14   0     21     0

TOTAL          19        252      48          319           TOTAL              40        118       19         177            496    135   1    105    2


EASTBOUND Approach                                          WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt Total                 E-W      Ped Sch    Ped   Sch
7-8                1       7          1         9           7-8                 7        26        14     47                  56      3   0      6     0
8-9                2      12          5        19           8-9                 7        35        25     67                  86      5   0      3     0
9-10               1       9          0        10           9-10                9        24        19     52                  62      5   0      6     0
3-4                3      20          3        26           3-4                 7        17        16     40                  66      0   0      1     0
4-5                7      31          5        43           4-5                12        23        27     62                 105     12   0      4     0
5-6                8      35          4        47           5-6                13        32        20     65                 112     12   0      4     2

TOTAL          22        114      18          154           TOTAL              55        157      121         333            487     37   0     24    2

            (Rev Oct 06)
