                         City Of Los Angeles
                         Department Of Transportation
                         MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South              WAKEFIELD AV

East/West                NORDHOFF ST

Day:          TUESDAY                           Date:        June 12, 2007             Weather:               SUNNY

Hours:        7-10AM 3-6PM

School Day:              YES                    District:             EAST VALLEY        I/S CODE              33873


                         N/B                                 S/B                       E/B                               W/B
DUAL-
WHEELED                         5                              12                           106                           129
BIKES                           0                               0                             4                            11
BUSES                           0                               0                            43                            33


                         N/B        TIME                     S/B    TIME               E/B        TIME                   W/B TIME

AM PK 15 MIN                   17        7.30                  38 7.45                      265        8.00               191     7.15

PM PK 15 MIN                   20        5.45                  26 5.15                      289        5.15               232     4.45

AM PK HOUR                     58        7.15                 139 7.00                      906        7.45               707     7.15

PM PK HOUR                     66        5.00                  99 5.00                  1098           4.45               871     4.45




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                         TOTAL       XING S/L            XING N/L

Hours         Lt         Th         Rt          Total               Hours    Lt        Th         Rt          Total             N-S         Ped Sch             Ped       Sch
7-8                 25         19          8            52          7-8           16         22        101        139                 191     10    0              1            0
8-9                 17         10         17            44          8-9            8         17         40          65                109     10    1              5            0
9-10                17          9          9            35          9-10           6          4         19          29                 64     15    2              2            0
3-4                 11          9         12            32          3-4            9          9         50          68                100     21    3              4            0
4-5                 17         15         17            49          4-5           10         10         40          60                109     22    0              6            0
5-6                 21         23         22            66          5-6           10         14         75          99                165     21    0             11            0

TOTAL              108         85         85         278            TOTAL         59         76        325        460                 738     99            6     29            0


EASTBOUND Approach                                                  WESTBOUND Approach                                          TOTAL       XING W/L            XING E/L

Hours         Lt         Th         Rt          Total               Hours    Lt        Th         Rt          Total             E-W         Ped       Sch       Ped       Sch
7-8                 27        764         11        802             7-8           13        670         14        697             1499            1         0         2         0
8-9                 10        790         18        818             8-9           10        558          7        575             1393            1         0         3         0
9-10                 7        447          7        461             9-10           6        488          9        503              964            1         0         2         0
3-4                 47        680         39        766             3-4           13        685         18        716             1482            2         0         0         0
4-5                 45        861         30        936             4-5           12        768         22        802             1738            1         0         0         0
5-6                 74        962         44       1080             5-6            7        807         29        843             1923            3         0         0         0

TOTAL              210    4504           149       4863             TOTAL         61    3976            99       4136             8999            9         0         7         0


              (Rev Oct 06)
