                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            GRAND BL.

East/West              N. VENICE BL.

Day:               TUESDAY                Date:             May 14, 2013            Weather:          SUNNY

Hours:      7-10AM 3-6PM                                               Staff: JC & YT

School Day:            YES                District:         WESTERN                   I/S CODE 10737


                        N/B                           S/B                             E/B                      W/B
DUAL-
WHEELED                      0                         2                                  0                     29
BIKES                        0                        22                                  0                    119
BUSES                        0                         0                                  0                     45


                        N/B TIME                      S/B TIME                        E/B TIME                 W/B TIME

AM PK 15 MIN                 1   8.00                  4     9.15                         0    7.00            121    8.30

PM PK 15 MIN                 7   4.30                 16     4.30                         0    3.00            212    5.45

AM PK HOUR                   2   8.00                 13     8.45                         0    7.00            406    8.15

PM PK HOUR                22     3.45                 53     4.15                         0    3.00            761    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours          Lt        Th        Rt     Total           N-S     Ped Sch    Ped   Sch
7-8             0            0        0         0           7-8                 0         0      4         4             4      0   0     13     0
8-9             2            0        0         2           8-9                 0         0      6         6             8      0   0     14     0
9-10            1            0        0         1           9-10                0         0     13        13            14      0   0     19     0
3-4            14            0        0        14           3-4                 0         0     31        31            45      0   0     36     0
4-5            22            0        0        22           4-5                 0         0     51        51            73      0   0     33     0
5-6            20            0        0        20           5-6                 0         0     47        47            67      0   0     27     2

TOTAL          59            0        0        59           TOTAL               0         0    152       152           211      0   0    142    2


EASTBOUND Approach                                          WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours          Lt        Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                 0     243       46   289               289      0   0      3     0
8-9                0         0        0           0         8-9                 0     343       54   397               397      0   0      3     0
9-10               0         0        0           0         9-10                0     295       64   359               359      0   0      1     0
3-4                0         0        0           0         3-4                 0     593      132   725               725      7   0      4     0
4-5                0         0        0           0         4-5                 0     572      134   706               706      5   0      5     0
5-6                0         0        0           0         5-6                 0     647      114   761               761     10   0      7     0

TOTAL              0         0        0           0         TOTAL               0 2693         544      3237          3237     22   0     23    0

            (Rev Oct 06)
