                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            OGDEN DR.

East/West              PACKARD ST.

Day:               TUESDAY                Date:         January 7, 2014                Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            JOSEPH CERULLE

School Day:            YES                District:         HOLLYWOOD                    I/S CODE 6563


                        N/B                           S/B                                E/B                         W/B
DUAL-
WHEELED                      2                         2                                   1                           3
BIKES                        0                         1                                   5                           2
BUSES                        0                         0                                   0                           0


                        N/B TIME                      S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN                 4   7.45                  9     8.45                          7      9.00                20    8.15

PM PK 15 MIN                 6   3.30                  9     4.15                         23      3.45                11    3.45

AM PK HOUR               11      7.45                 31     8.15                         23      8.45                68    7.45

PM PK HOUR               16      3.30                 22     3.30                         62      5.00                31    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                            TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total            N-S     Ped Sch    Ped   Sch
7-8                2      2           2         6           7-8                    1     15            1        17            23      2   0      1     0
8-9                2      6           3        11           8-9                    1     23            3        27            38      7   0      3     0
9-10               2      7           0         9           9-10                   2     15            3        20            29     13   0      7     0
3-4                1      2           6         9           3-4                    1     15            2        18            27      2   1      7     0
4-5                1     10           5        16           4-5                    3     15            2        20            36      4   1      7     1
5-6                1      5           6        12           5-6                    3     16            2        21            33      5   0      6     0

TOTAL              9     32       22           63           TOTAL              11         99       13         123            186     33   2     31    1


EASTBOUND Approach                                          WESTBOUND Approach                                             TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8             3        13           3        19           7-8                    6     36         2           44            63      0   0      0     0
8-9             4        12           2        18           8-9                    3     56         7           66            84      0   0      7     0
9-10            5        13           3        21           9-10                   3     31        11           45            66      4   0     10     0
3-4            14        37           8        59           3-4                    7     16         8           31            90      0   0      2     0
4-5             7        32           1        40           4-5                    5     18         0           23            63      2   0      5     2
5-6            13        47           2        62           5-6                    8     20         1           29            91      3   0      2     0

TOTAL          46       154       19          219           TOTAL              32        177       29         238            457      9   0     26    2

            (Rev Oct 06)
