                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY                                                                                        PEDS. ONLY
STREET:
North/South             OMAR AV

East/West               3 RD ST

Day:        FRIDAY                            Date:         April 27, 2007              Weather:              SUNNY

Hours:      7-10AM 3-6PM

School Day:             YES                   District:              CENTRAL              I/S CODE              8953


                         N/B                               S/B                           E/B                               W/B
DUAL-
WHEELED                        0                                 0                             0                             0
BIKES                          0                                 0                             0                             0
BUSES                          0                                 0                             0                             0


                        N/B        TIME                    S/B       TIME               E/B        TIME                    W/B TIME

AM PK 15 MIN                   0    7.00                         0 7.00                        0    7.00                     0     7.00

PM PK 15 MIN                   0    3.00                         0 3.00                        0    3.00                     0     3.00

AM PK HOUR                     0    7.00                         0 7.00                        0    7.00                     0     7.00

PM PK HOUR                     0    3.00                         0 3.00                        0    3.00                     0     3.00




NORTHBOUND Approach                                                  SOUTHBOUND Approach                      NONE               TOTAL      XING S/L   XING N/L

Hours          Lt        Th         Rt         Total                 Hours     Lt        Th         Rt         Total              N-S       Ped Sch    Ped Sch
7-8                 0          0          0            0             7-8            0          0          0            0                0     10   0      0   0
8-9                 0          0          0            0             8-9            0          0          0            0                0     18   0      0   0
9-10                0          0          0            0             9-10           0          0          0            0                0     27   0      0   0
3-4                 0          0          0            0             3-4            0          0          0            0                0     28   0      0   0
4-5                 0          0          0            0             4-5            0          0          0            0                0     22   0      0   0
5-6                 0          0          0            0             5-6            0          0          0            0                0     23   0      0   0

TOTAL               0          0          0            0             TOTAL          0          0          0            0                0    128   0      0   0


EASTBOUND Approach                                                   WESTBOUND Approach                                          TOTAL      XING W/L   XING E/L

Hours          Lt        Th         Rt         Total                 Hours     Lt        Th         Rt         Total              E-W       Ped Sch    Ped Sch
7-8                 0          0          0            0             7-8            0          0          0            0                0      3   0      0   0
8-9                 0          0          0            0             8-9            0          0          0            0                0      1   0      2   0
9-10                0          0          0            0             9-10           0          0          0            0                0      9   0      6   0
3-4                 0          0          0            0             3-4            0          0          0            0                0      5   0      2   0
4-5                 0          0          0            0             4-5            0          0          0            0                0      4   0      5   0
5-6                 0          0          0            0             5-6            0          0          0            0                0      4   0      2   0

TOTAL               0          0          0            0             TOTAL          0          0          0            0                0     26   0     17   0


            (Rev Oct 06)
