                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Orion Ave

East/West                 Plummer St

Day:                      Wednesday               Date:        December 9, 2015                  Weather:              SUNNY

Hours:        7-10 & 2-5                                                     Chekrs:             NDS

School Day:               YES                     District:                                        I/S CODE


                                N/B                           S/B                                   E/B                             W/B
DUAL-
WHEELED                             4                          2                                        72                           57
BIKES                               3                          1                                        12                           14
BUSES                               0                          0                                         9                            8


                                N/B     TIME                  S/B    TIME                           E/B      TIME                   W/B     TIME

AM PK 15 MIN                       49    7.30                 15      7.45                          341       7.45                  462      7.30

PM PK 15 MIN                       25   16.45                  7     16.30                          312      16.45                   215    14.45

AM PK HOUR                        120    7.00                 43      7.15                         1096       7.15                  1608     7.00

PM PK HOUR                         79   16.00                 18     16.00                         1101      16.00                   789    14.30




NORTHBOUND Approach                                                 SOUTHBOUND Approach                                                    TOTAL    XING S/L       XING N/L

Hours           Lt           Th         Rt        Total             Hours              Lt          Th        Rt        Total                N-S      Ped   Sch      Ped   Sch
7-8                  74             2        44       120           7-8                     1           1         40           42            162      21     1       10     0
8-9                  16             2         7         25          8-9                     4           5         11           20              45      9     1        6     1
9-10                 11             2        14         27          9-10                    3           2         10           15              42      2     0        3     0
14-15                22             6        32         60          14-15                   4           2          7           13              73      5     2        3     0
15-16                21             6        44         71          15-16                   0           4          9           13              84     17     8       23     0
16-17                19             5        55         79          16-17                   4           1         13           18              97     15     0        6     0

TOTAL            163               23    196          382           TOTAL                   16          15        90       121               503      69   12        51       1


EASTBOUND Approach                                                  WESTBOUND Approach                                                     TOTAL    XING W/L       XING E/L

Hours           Lt           Th         Rt        Total             Hours              Lt          Th        Rt        Total                E-W      Ped   Sch      Ped   Sch
7-8                  10          942         62     1014            7-8                     28     1577            3     1608                2622      1     0        0     0
8-9                   8          660         39       707           8-9                     18      737           10       765               1472      0     0        1     0
9-10                  5          374         12       391           9-10                    12      433            1       446                837      2     0        2     0
14-15                 5          559         38       602           14-15                   23      637            5       665               1267      1     0        0     0
15-16                14          953         72     1039            15-16                   25      657            6       688               1727      0     0        0     0
16-17                22         1021         58     1101            16-17                   33      579            4       616               1717      0     0        2     1

TOTAL                64         4509     281         4854           TOTAL               139        4620           29     4788               9642       4       0      5       1
