                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           ORION AV

East/West             PARTHENIA ST

Day:        MONDAY                       Date:       May 1, 2006             Weather:           CLEAR

Hours:      7-10AM 2-5PM

School Day:           YES          District:       EAST VALLEY        I/S CODE                  5616058120


                       N/B                         S/B                        E/B                         W/B
DUAL-
WHEELED                      6                           3                     157                          86
BIKES                        0                           0                       1                           0
BUSES                        0                           0                       0                           1


                      N/B        TIME              S/B       TIME            E/B        TIME              W/B TIME

AM PK 15 MIN                17    7.15               36 7.30                   323       8.00              380     7.30

PM PK 15 MIN                18    2.45               22 3.15                   330       3.45              241     3.00

AM PK HOUR                  51    7.00              107 7.00                  1143       7.30             1114     7.00

PM PK HOUR                  60    2.45               69 2.45                  1167       3.30              833     3.00




NORTHBOUND Approach                                          SOUTHBOUND Approach                                 TOTAL    XING S/L    XING N/L

Hours          Lt      Th         Rt      Total              Hours    Lt      Th         Rt      Total            N-S     Ped Sch     Ped Sch
7-8              21      11         19        51             7-8        11      13         83      107              158      2   0       4   0
8-9               6       6         12        24             8-9         5       5         31        41              65      9   0       4   0
9-10              9       4         15        28             9-10        6       6         19        31              59      6   0       3   0
2-3              11       6         22        39             2-3        14       3         31        48              87      9   4       8   1
3-4              10      14         25        49             3-4         9       3         54        66             115      6   6      14  30
4-5               5      12         24        41             4-5        18       4         39        61             102      6   0      24   6

TOTAL           62          53     117      232              TOTAL     63          34     257      354              586     38   10     57   37



EASTBOUND Approach                                           WESTBOUND Approach                                  TOTAL    XING W/L    XING E/L

Hours          Lt      Th         Rt      Total              Hours    Lt      Th         Rt      Total            E-W     Ped Sch     Ped Sch
7-8              56     790         66      912              7-8        17    1065         32     1114             2026      0   0      13   4
8-9              41     874         89     1004              8-9         9     349          6      364             1368      2   0       6   0
9-10             28     405         37      470              9-10       10     270         15      295              765      0   0       5   0
2-3              59     720         42      821              2-3         9     497         41      547             1368      1   0      10  13
3-4              72    1025         45     1142              3-4        29     740         64      833             1975      1   1       8  16
4-5              49     952         49     1050              4-5        16     623         42      681             1731      0   0      12   5

TOTAL          305     4766        328     5399              TOTAL     90     3544        200     3834             9233      4    1     54   38


            (Rev Apr 06)
