                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ROSE AV

East/West              OVERLAND AV

Day:        THURSDAY                    Date:              June 4, 2009          Weather:            SUNNY

Hours:      7-10AM 2-5PM                                   Chekrs:    ALAS

School Day:            YES              District:          WESTERN                 I/S CODE 11590


                        N/B                         S/B                            E/B                        W/B
DUAL-
WHEELED                  118                          87                               0                        6
BIKES                      2                           9                               0                        2
BUSES                     13                          16                               0                        0


                        N/B TIME                     S/B TIME                      E/B TIME                   W/B TIME

AM PK 15 MIN             541     8.00                238     8.45                      0    7.00               34    7.45

PM PK 15 MIN            420      3.30               486      3.00                      0    2.00               21    4.45

AM PK HOUR              2054     7.45                813     8.00                      0    7.00              115    7.45

PM PK HOUR              1605     3.15               1593     3.00                      0    2.00               77    3.15



NORTHBOUND Approach                                        SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                  Hours          Lt  Th            Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0    1739      26 1765                  7-8             17 581                0      598          2363      7   0      1     0
8-9                0    1910      56 1966                  8-9             33 780                0      813          2779      9   1      0     0
9-10               0    1673      24 1697                  9-10            24 633                0      657          2354     10   0      0     0
2-3                0    1202      58 1260                  2-3             34 1130               0     1164          2424     11   0      0     0
3-4                0    1519      74 1593                  3-4             49 1544               0     1593          3186     20   2      0     0
4-5                0    1493      49 1542                  4-5             37 1455               0     1492          3034     11   0      0     0

TOTAL              0 9536        287      9823             TOTAL          194 6123               0     6317         16140     68   3      1    0


EASTBOUND Approach                                         WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L
                   NONE                                                                    ROSE AV
Hours   Lt    Th    Rt Total                               Hours          Lt      Th        Rt Total                E-W      Ped Sch    Ped   Sch
7-8        0     0    0                         0          7-8             12          0     73     85                 85      0   0     12     3
8-9        0     0    0                         0          8-9             15          0     86    101                101      0   0     15     2
9-10       0     0    0                         0          9-10            16          0     63     79                 79      0   0     42     0
2-3        0     0    0                         0          2-3               8         0     37     45                 45      0   0      7     1
3-4        0     0    0                         0          3-4             11          0     60     71                 71      0   0      8     1
4-5        0     0    0                         0          4-5             16          0     56     72                 72      0   0      7     0

TOTAL              0         0     0            0          TOTAL           78          0     375        453           453      0   0     91    7

            (Rev Oct 06)
