                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         VARIEL AV.

East/West           OXNARD ST.

Day:          WEDNESDAY            Date:         March 19, 2014               Weather:          SUNNY

Hours:      7-10AM 3-6PM                                     Chekrs:          JC & YT

School Day:         YES            District:         WEST VALLEY                I/S CODE 23304


                     N/B                       S/B                              E/B                     W/B
DUAL-
WHEELED                13                       22                               25                      26
BIKES                   0                        8                                4                       1
BUSES                   1                        0                                0                       0


                     N/B TIME                  S/B TIME                         E/B TIME                W/B TIME

AM PK 15 MIN           23   8.00                94    7.45                      125      7.45           194    7.45

PM PK 15 MIN           82   5.00                67    5.15                      183      5.15            94    5.30

AM PK HOUR             75   8.00               271    7.30                      439      7.30           600    7.30

PM PK HOUR            291   5.00               254    5.00                      703      5.00           348    4.45



NORTHBOUND Approach                                  SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt     Th     Rt     Total             Hours             Lt      Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8            10      16     9         35           7-8                56      64       101   221              256      5   0      2     0
8-9            26      42     7         75           8-9                38      75        96   209              284      4   0      7     0
9-10           14      29    13         56           9-10               37      28        55   120              176     10   0      3     0
3-4            21      70    46       137            3-4                87      27        65   179              316     16   0      1     5
4-5            18      81    71       170            4-5                81      28        56   165              335      5   0      3     1
5-6            38     126   127       291            5-6               118      43        93   254              545      6   0      3     0

TOTAL         127     364   273        764           TOTAL             417      265      466     1148          1912     46   0     19    6


EASTBOUND Approach                                   WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt     Th     Rt Total                 Hours             Lt      Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8            31     234    23   288                7-8                17      365       75   457              745      7   0      0     0
8-9            48     320    28   396                8-9                14      390      109   513              909      4   0     10     0
9-10           39     181    19   239                9-10               15      267       75   357              596      7   0      3     0
3-4            56     330    19   405                3-4                  3     221       72   296              701      7   0      8     0
4-5            46     395    20   461                4-5                  8     267       55   330              791     10   0      2     0
5-6            67     614    22   703                5-6                  8     271       69   348             1051      9   1     11     0

TOTAL         287 2074      131      2492            TOTAL              65 1781          455     2301          4793     44   1     34    0

            (Rev Oct 06)
