                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY                                                                                   1      NR from PCH to Chautauqua
                                                                                                                                      2      NT on PCH
STREET:                                                                                                                               3      NR from PCH to Channel
North/South            Pacific Coast Hwy                                                                                              4      SL from PCH to Channel
                                                                                                                                      5      ST on PCH
East/West              Chautauqua & Channel                                                                                           6      SL from PCH to Chautauqua
                                                                                                                                      7      Left from Chautauqua to PCH
Day:               Wednesday               Date:              April 27, 2011                Weather:              SUNNY               8      Left from Chautauqua to Channel
                                                                                                                                      9      Right from Chautauqua to PCH
Hours:         7-10AM 3-6PM                                              Chekrs:            0                                        10      Right from Channel to Chautauqua
                                                                                                                                     11
School Day:            YES                 District:          0                                 I/S CODE          0                  12      Right from Channel to PCH


                          N/B                           S/B                                      E/B                          W/B
DUAL-
WHEELED                      0                            0                                          0                          0
BIKES                        0                            0                                          0                          0
BUSES                        0                            0                                          0                          0


                          N/B    TIME                   S/B TIME                                 E/B TIME                     W/B    TIME

AM PK 15 MIN              692     7.30                 1013       7.30                           268     8.00                 265     7.45

PM PK 15 MIN              781     4.45                  798       5.15                           208     3.15                 250     4.15

AM PK HOUR               2502     7.00                 3824       7.30                           995     7.45                 870     7.30

PM PK HOUR               3044     4.15                 2974       3.15                           716     3.00                 927     3.30



NORTHBOUND Approach                                           SOUTHBOUND Approach                                                   TOTAL          XING S/L              XING N/L

Hours            1       2        3        Total              Hours                  4          5        6        Total              N-S              Ped     Sch          Ped      Sch
7-8              386     2102         14      2502            7-8                    295        3218         23      3536             6038              0       0            0        0
8-9              340     1606         52      1998            8-9                    417        3226         12      3655             5653              0       0            0        0
9-10             379     1508         53      1940            9-10                   439        2961         17      3417             5357              0       0            0        0
3-4              385     2341         57      2783            3-4                    311        2635          9      2955             5738              0       0            0        0
4-5              392     2563         42      2997            4-5                    344        2502          5      2851             5848              0       0            0        0
5-6              329     2650         45      3024            5-6                    381        2438          6      2825             5849              0       0            0        0

TOTAL           2211    12770     263        15244            TOTAL                 2187 16980               72       19239          34483              0      0             0       0


EASTBOUND Approach                                            WESTBOUND Approach                                                    TOTAL          XING W/L              XING E/L

Hours            7        8       9        Total              Hours                 10          11       12 Total                    E-W              Ped     Sch          Ped      Sch
7-8              455       229         9       693            7-8                    220             0    510   730                   1423              0       0            0        0
8-9              523       423        13       959            8-9                    156             0    454   610                   1569              0       0            0        0
9-10             502       312        17       831            9-10                   126             0    360   486                   1317              0       0            0        0
3-4              457       239        20       716            3-4                    270             0    599   869                   1585              0       0            0        0
4-5              379       219        26       624            4-5                    333             0    564   897                   1521              0       0            0        0
5-6              349       234        18       601            5-6                    291             0    634   925                   1526              0       0            0        0

TOTAL           2665     1656     103         4424            TOTAL                 1396             0   3121          4517           8941              0      0             0       0

                                                                                   B-1-55
