                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          PACIFIC AV

East/West            SANTA CRUZ ST

Day:        FRIDAY                  Date:       JANUARY 18, 2008           Weather:          SUNNY

Hours:      7-10AM 2-5PM                               Chekrs:   KL

School Day:          YES            District:          SOUTHERN              I/S CODE 18177


                      N/B                        S/B                         E/B                     W/B
DUAL-
WHEELED                 99                        94                          10                       4
BIKES                    7                         7                           1                      23
BUSES                    8                         8                           0                       0


                      N/B TIME                   S/B TIME                    E/B TIME                W/B TIME

AM PK 15 MIN           261   7.45                179    7.45                  16      9.15            20    7.45

PM PK 15 MIN           204   3.15                193    4.45                  31      2.45            18    3.30

AM PK HOUR             963   7.15                587    7.30                  48      8.30            54    7.15

PM PK HOUR             768   3.15                725    4.00                  86      2.45            45    3.30



NORTHBOUND Approach                                    SOUTHBOUND Approach                                 TOTAL   XING S/L    XING N/L

Hours         Lt      Th     Rt Total                  Hours       Lt       Th        Rt Total              N-S     Ped Sch     Ped   Sch
7-8            41      812    23   876                 7-8          18       487       18   523             1399     24   2       1     0
8-9            17      679    21   717                 8-9          17       428       12   457             1174      8   0       5     1
9-10           11      474    13   498                 9-10           9      333        8   350              848      7   2       0     0
2-3            15      572    13   600                 2-3          18       502       11   531             1131     23   0       2     2
3-4              9     714    21   744                 3-4          30       604       10   644             1388     13   1       3     0
4-5            16      667    19   702                 4-5          28       679       18   725             1427     10   0       4     1

TOTAL         109 3918       110      4137             TOTAL       120 3033            77     3230          7367     85   5      15    4


EASTBOUND Approach                                     WESTBOUND Approach                                  TOTAL   XING W/L    XING E/L

Hours         Lt      Th     Rt Total                  Hours       Lt       Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8             8      10     21     39                7-8             6       5       33     44              83     34   9      55    21
8-9            10        7    27     44                8-9             7       4       14     25              69     29   4      32     4
9-10            8        5    27     40                9-10           10       4       10     24              64     17   2      29     1
2-3             7        6    52     65                2-3             3       7       24     34              99     28   4      66    20
3-4             9      10     49     68                3-4             5      17       17     39             107     22   3      33     6
4-5             6      14     55     75                4-5            12       4       17     33             108     16   3      30     0

TOTAL          48       52   231        331            TOTAL          43      41      115      199           530    146   25    245   52

            (Rev Oct 06)
