                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             PETIT AV

East/West               PARTHENIA ST

Day:          THURSDAY                         Date:        June 21, 2007                 Weather:               SUNNY

Hours:        7-10AM 2-5PM

School Day:             YES                    District:              WEST VALLEY           I/S CODE              34760


                        N/B                                 S/B                           E/B                                W/B
DUAL-
WHEELED                        4                                  0                            181                            251
BIKES                          9                                  0                              0                              8
BUSES                          0                                  0                              0                              0


                        N/B        TIME                     S/B       TIME                E/B        TIME                    W/B TIME

AM PK 15 MIN                  44        7.45                      0 7.00                       280        7.30                447     7.30

PM PK 15 MIN                  46        2.45                      0 2.00                       292        4.00                339     3.45

AM PK HOUR                   136        7.30                      0 7.00                   1016           7.15               1708     7.15

PM PK HOUR                   101        2.30                      0 2.00                   1053           3.45               1173     3.30




NORTHBOUND Approach                                                   SOUTHBOUND Approach                        NONE               TOTAL       XING S/L            XING N/L

Hours         Lt        Th         Rt          Total                  Hours    Lt         Th         Rt          Total              N-S         Ped       Sch       Ped       Sch
7-8                 7          0         79            86             7-8             0          0          0            0                 86         1         0         0         0
8-9                13          0         68            81             8-9             0          0          0            0                 81         6         0         0         0
9-10                6          0         25            31             9-10            0          0          0            0                 31         3         0         0         0
2-3                 7          0         69            76             2-3             0          0          0            0                 76         3         1         0         0
3-4                 7          0         50            57             3-4             0          0          0            0                 57         2         0         0         0
4-5                 8          0         48            56             4-5             0          0          0            0                 56         2         0         0         0

TOTAL              48          0        339         387               TOTAL           0          0          0            0                387     17            1         0         0


EASTBOUND Approach                                                    WESTBOUND Approach                                            TOTAL       XING W/L            XING E/L

Hours         Lt        Th         Rt          Total                  Hours    Lt         Th     Rt              Total              E-W         Ped       Sch       Ped       Sch
7-8                 0        935         27        962                7-8           139    1485             0       1624              2586            0         0         1         0
8-9                 0        829         25        854                8-9           120    1344             0       1464              2318            1         0         2         1
9-10                0        580          8        588                9-10           18      922            0        940              1528            0         0         0         0
2-3                 0        915         19        934                2-3            90      971            0       1061              1995            0         0         0         0
3-4                 0        926         12        938                3-4            36    1095             0       1131              2069            0         0         1         0
4-5                 0        980          9        989                4-5            34    1056             0       1090              2079            0         0         0         0

TOTAL               0    5165           100       5265                TOTAL         437    6873             0       7310             12575            1         0         4         1


              (Rev Oct 06)
