                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            SUNNY BRAE AV

East/West              PARTHENIA ST

Day:               TUESDAY              Date:       September 16, 2008 Weather:                     SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:          THOMPSON

School Day:            YES              District:         WEST VALLEY               I/S CODE 41205


                        N/B                         S/B                             E/B                      W/B
DUAL-
WHEELED                      2                       1                               45                        95
BIKES                        1                       0                                8                        12
BUSES                        0                       0                                0                         0


                        N/B TIME                    S/B TIME                        E/B TIME                 W/B TIME

AM PK 15 MIN             45      7.45               13     7.15                     188      7.45             354    7.45

PM PK 15 MIN             12      3.00               10     3.00                     238      5.30             253    5.30

AM PK HOUR               99      7.15               36     7.00                     576      7.15            1206    7.30

PM PK HOUR               32      4.15               21     3.00                     865      5.00             954    5.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                       TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours             Lt      Th       Rt Total                N-S     Ped Sch    Ped   Sch
7-8            29            1    63     93               7-8                21          2    13     36               129      3   3      0     0
8-9            13            1    32     46               8-9                13          0     6     19                65      1   0      0     0
9-10             4           0    12     16               9-10                 9         0     3     12                28      3   0      0     0
3-4              3           0    26     29               3-4                15          0     6     21                50      5   5      0     0
4-5              4           0    25     29               4-5                10          1     4     15                44      2   0      1     0
5-6              2           1    25     28               5-6                11          0     6     17                45      1   0      1     0

TOTAL          55            3   183        241           TOTAL              79          3    38       120            361     15   8      2    0


EASTBOUND Approach                                        WESTBOUND Approach                                        TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours             Lt   Th          Rt     Total           E-W      Ped Sch    Ped   Sch
7-8                6     523      18   547                7-8                65 1004           5      1074           1621      3   1      1     0
8-9                3     403       5   411                8-9                17 958            4       979           1390      0   0      0     0
9-10               2     213       3   218                9-10                 9 602           7       618            836      0   0      0     0
3-4                5     673       2   680                3-4                20 710           21       751           1431      0   0      0     0
4-5                8     741       4   753                4-5                21 757           16       794           1547      0   0      0     0
5-6                7     853       5   865                5-6                30 902           22       954           1819      0   0      0     0

TOTAL          31 3406            37      3474            TOTAL             162 4933          75      5170           8644      3   1      1    0

            (Rev Oct 06)
