                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            PARALTA AV

East/West              VENTURA BL

Day:        WEDNESDAY                   Date:         April 16, 2008              Weather:          SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:         THOMPSON

School Day:            YES              District:         WEST VALLEY               I/S CODE 23009


                        N/B                         S/B                             E/B                     W/B
DUAL-
WHEELED                      0                        1                              45                       92
BIKES                        0                        0                               6                        4
BUSES                        0                        1                              40                       89


                        N/B TIME                    S/B TIME                        E/B TIME                W/B TIME

AM PK 15 MIN             12      7.45                 7    9.45                     361      7.45            369    7.45

PM PK 15 MIN             11      5.15                28    5.00                     420      5.30            413    5.00

AM PK HOUR               30      7.30                21    9.00                    1178      7.30           1360    7.45

PM PK HOUR               35      4.45               100    4.45                    1623      5.00           1547    4.45



NORTHBOUND Approach                                       SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours             Lt     Th        Rt Total               N-S     Ped Sch    Ped   Sch
7-8                0         0    19     19               7-8                 1         0     12     13               32      2   0     11     0
8-9                0         0    24     24               8-9                 0         0     11     11               35      9   0     15     0
9-10               0         0    13     13               9-10                0         0     21     21               34      4   0     15     0
3-4                2         0    17     19               3-4                 1         0     46     47               66      2   0      5     0
4-5                2         0    21     23               4-5                10         0     72     82              105      9   0     10     0
5-6                2         0    32     34               5-6                10         0     85     95              129      9   0     21     0

TOTAL              6         0   126        132           TOTAL              22         0    247      269            401     35   0     77    0


EASTBOUND Approach                                        WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours             Lt     Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8            19       1023      17 1059                 7-8                 7     859       98   964              2023      0   0      0     0
8-9            52        853       6   911                8-9                13    1092      171 1276               2187      0   0      0     0
9-10           52        628       6   686                9-10                7     887      138 1032               1718      2   0      2     0
3-4            23       1048       7 1078                 3-4                17    1103       43 1163               2241      0   0      2     0
4-5              9      1077       9 1095                 4-5                31    1358       34 1423               2518      0   0      2     0
5-6            14       1599      10 1623                 5-6                48    1434       31 1513               3136      3   0      0     0

TOTAL         169 6228            55      6452            TOTAL             123 6733         515     7371          13823      5   0      6    0

            (Rev Oct 06)
