                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          PASADENA AV.

East/West            CARLOTA BL. /DRIVEWAY

Day:          WEDNESDAY             Date:         October 29, 2014               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                      Chekrs:            YT & JC

School Day:          YES            District:         CENTRAL                      I/S CODE 19934


                      N/B                       S/B                                E/B                         W/B
DUAL-
WHEELED                50                        67                                    0                        10
BIKES                  27                        19                                    4                         7
BUSES                   7                        12                                    0                         0


                      N/B TIME                  S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN          137    7.45               249    8.00                            4    7.45                18    7.30

PM PK 15 MIN          201    5.00               110    5.45                         22      5.45                14    3.15

AM PK HOUR            466    7.30               931    7.15                         10      7.00                62    7.30

PM PK HOUR            745    5.00               396    3.00                         62      5.00                42    3.45



NORTHBOUND Approach                                   SOUTHBOUND Approach                                            TOTAL   XING S/L    XING N/L

Hours         Lt      Th     Rt Total                 Hours             Lt        Th        Rt Total                  N-S     Ped Sch     Ped   Sch
7-8            21      348    12   381                7-8                    0     844       18   862                 1243      0   0       0     0
8-9            13      331    18   362                8-9                    1     878       23   902                 1264      2   0       4     2
9-10             1     242     9   252                9-10                   0     435        3   438                  690      2   0       2     0
3-4              5     435    14   454                3-4                    1     391        4   396                  850      0   0       2     0
4-5              9     544    20   573                4-5                    1     289        1   291                  864      2   0       0     0
5-6              9     708    28   745                5-6                    0     312        5   317                 1062      1   0       1     0

TOTAL          58 2608       101      2767            TOTAL                  3 3149          54        3206           5973      7    0      9    2


EASTBOUND Approach                                    WESTBOUND Approach                                             TOTAL   XING W/L    XING E/L

Hours         Lt      Th     Rt     Total             Hours             Lt        Th        Rt       Total           E-W      Ped Sch     Ped   Sch
7-8             2       0      8         10           7-8                37            6         5        48            58     18 21       11     8
8-9             6       0      2          8           8-9                45            5         6        56            64     17   4       8     2
9-10            1       0      1          2           9-10               31            1         5        37            39      8   2       4     0
3-4             2       2      6         10           3-4                35            0         3        38            48     12   0       0     2
4-5            17       3      9         29           4-5                34            1         4        39            68     20   2       9     5
5-6            25      22     15         62           5-6                23            0         2        25            87     18   1       5     0

TOTAL          53      27     41        121           TOTAL             205         13       25         243            364     93   30     37   17

            (Rev Oct 06)
