                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           PENMAR AV

East/West             ROSE AV

Day:        THURSDAY                     Date:       February 22, 2007            Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:           YES                District:             WESTERN              I/S CODE 5883064110


                       N/B                           S/B                           E/B                           W/B
DUAL-
WHEELED                      9                             1                            17                          8
BIKES                       11                             0                             0                          4
BUSES                        0                             0                             1                          0


                      N/B        TIME                S/B       TIME               E/B        TIME                W/B TIME

AM PK 15 MIN                69    8.00                     6 8.00                   116       8.45                123     8.00

PM PK 15 MIN                33    3.15                 10 3.00                      178       5.15                 93     4.45

AM PK HOUR              238       8.00                 16 9.00                      398       8.15                458     8.00

PM PK HOUR              114       3.15                 27 3.00                      643       4.30                333     4.30




NORTHBOUND Approach                                            SOUTHBOUND Approach                                      TOTAL    XING S/L   XING N/L
                                                                                  GOLF COURSE DRIVEWAY
Hours          Lt      Th         Rt      Total                Hours     Lt        Th    Rt   Total                      N-S     Ped Sch    Ped Sch
7-8              66          9      88      163                7-8            0       1     2       3                      166      9   0      9   0
8-9            147           3      88      238                8-9            5       1     7     13                       251      4   0      5   0
9-10             74          1      72      147                9-10           5       2     9     16                       163      1   0      3   0
3-4              37          0      66      103                3-4            9       1    17     27                       130      3   0      1   0
4-5              38          1      69      108                4-5            4       2     4     10                       118      2   1      0   0
5-6              47          1      47        95               5-6            2       1     4       7                      102      7   0      0   0

TOTAL          409          15     430       854               TOTAL      25             8      43          76             930     26   1     18   0


EASTBOUND Approach                                             WESTBOUND Approach                                       TOTAL    XING W/L   XING E/L

Hours          Lt      Th         Rt      Total                Hours     Lt        Th         Rt         Total           E-W     Ped Sch    Ped Sch
7-8              18     238         18      274                7-8         21       246             1      268             542      2   0      0   0
8-9              12     350         32      394                8-9         30       427             1      458             852      2   0      0   0
9-10              5     331         25      361                9-10        36       332             0      368             729      1   0      0   0
3-4               3     431         56      490                3-4         46       270             2      318             808      0   0      0   0
4-5               0     529         72      601                4-5         59       259             1      319             920      1   0      0   0
5-6               0     557         84      641                5-6         56       242             0      298             939      1   0      0   0

TOTAL           38     2436        287      2761               TOTAL     248       1776             5     2029            4790      7   0      0   0


            (Rev Oct 06)
