                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             PETERSON AV

East/West               VANOWEN ST

Day:        MONDAY                         Date:       February 12, 2007             Weather:              CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                District:             WEST VALLEY           I/S CODE 5912075280


                         N/B                           S/B                            E/B                             W/B
DUAL-
WHEELED                        7                             0                             33                           17
BIKES                          1                             0                              3                            1
BUSES                          0                             0                             30                           36


                        N/B        TIME                S/B       TIME                E/B        TIME                  W/B TIME

AM PK 15 MIN                  45    8.00                 12 7.30                       117       7.45                  122     7.45

PM PK 15 MIN                  19    3.30                     4 4.30                        73    4.00                  130     5.30

AM PK HOUR                128       7.30                 21 7.15                       403       7.30                  403     7.30

PM PK HOUR                    64    3.00                     7 3.00                    273       3.30                  472     5.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                         TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt      Total                Hours     Lt         Th         Rt         Total             N-S     Ped Sch    Ped Sch
7-8                 7          1      73        81               7-8             7          4          9        20              101      9   2      0   0
8-9                 2          2      90        94               8-9             4          2          1          7             101      4   0      1   0
9-10                2          0      22        24               9-10            2          0          2          4              28      3   0      1   0
3-4                 4          1      59        64               3-4             2          1          4          7              71      0   0      0   0
4-5                 2          1      45        48               4-5             3          0          3          6              54      0   0      2   0
5-6                 1          0      34        35               5-6             5          0          1          6              41      2   0      2   0

TOTAL           18             5     323       346               TOTAL          23          7      20           50              396     18   2      6   0


EASTBOUND Approach                                               WESTBOUND Approach                                          TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt      Total                Hours     Lt         Th         Rt         Total             E-W     Ped Sch    Ped Sch
7-8                 0     303          6      309                7-8         60        273             5      338               647      0   0      1   0
8-9                 0     291         13      304                8-9         45        285             4      334               638      4   0      0   0
9-10                3     281          4      288                9-10         8        251             3      262               550      0   0      0   0
3-4                 2     234          2      238                3-4         31        387             4      422               660      0   0      1   0
4-5                 4     247          4      255                4-5         34        398             6      438               693      0   0      0   0
5-6                 0     229          6      235                5-6         24        441             7      472               707      0   0      0   0

TOTAL               9    1585         35      1629               TOTAL         202    2035         29        2266              3895      4   0      2   0


            (Rev Oct 06)
