                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         GRANVILLE AV.

East/West           PICO BL.

Day:          WEDNESDAY               Date:       September 24, 2014            Weather:          SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:         YT & JC

School Day:         YES               District:         WESTERN                   I/S CODE 14327


                     N/B                          S/B                             E/B                      W/B
DUAL-
WHEELED                    2                       3                              117                       75
BIKES                      0                       1                               32                       40
BUSES                      0                       0                               65                       74


                     N/B TIME                     S/B TIME                        E/B TIME                 W/B TIME

AM PK 15 MIN           16      8.45               11     8.45                     293      8.00            280    9.00

PM PK 15 MIN           16      5.00               16     3.45                     512      4.30            210    5.30

AM PK HOUR             46      8.45               40     8.45                    1039      8.00            956    8.15

PM PK HOUR             56      4.45               43     3.15                    1911      4.30            766    4.45



NORTHBOUND Approach                                     SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                 Hours             Lt     Th        Rt     Total           N-S     Ped Sch    Ped   Sch
7-8            11          0    18     29               7-8                 1         0      6         7            36      8   0     26     6
8-9            14          2    18     34               8-9                 6         0     20        26            60      9   0     18     4
9-10           19          1    20     40               9-10                4         1     30        35            75     14   4     20     3
3-4            11          0    21     32               3-4                10         1     31        42            74      9   0     31     5
4-5            20          0    24     44               4-5                 4         0     21        25            69     15   1     21     2
5-6            16          0    36     52               5-6                12         0     27        39            91     19   0     39     6

TOTAL          91          3   137        231           TOTAL              37         2    135       174           405     74   5    155   26


EASTBOUND Approach                                      WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt  Th           Rt Total                 Hours             Lt     Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8            13 609           10   632                7-8                 6     827       10   843              1475      0   0      7     0
8-9            26 991           22 1039                 8-9                10     848       13   871              1910      0   0      5     0
9-10           28 968           20 1016                 9-10                6     876       18   900              1916      0   0      5     0
3-4            19 1524          26 1569                 3-4                19     726       19   764              2333      3   0     12     0
4-5            31 1794          62 1887                 4-5                14     693       12   719              2606      2   0      6     1
5-6            15 1804          42 1861                 5-6                16     718       22   756              2617      5   0     15     1

TOTAL         132 7690         182      8004            TOTAL              71 4688          94      4853         12857     10   0     50    2

            (Rev Oct 06)
