                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            GATEWAY BL.

East/West              PICO BL.

Day:           THURSDAY                   Date:        February 13, 2014               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            YVONNE THOMPSON

School Day:            YES                District:         WESTERN                      I/S CODE 17696


                        N/B                           S/B                                E/B                           W/B
DUAL-
WHEELED                      0                         0                                     2                           0
BIKES                        0                         0                                     0                           0
BUSES                        0                         0                                     0                           0


                        N/B TIME                      S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN                 0   7.00                  0     7.00                         10      7.45                   0    7.00

PM PK 15 MIN                 0   3.00                  0     3.00                         10      4.00                   0    3.00

AM PK HOUR                   0   7.00                  0     7.00                         26      7.15                   0    7.00

PM PK HOUR                   0   3.00                  0     3.00                         31      4.30                   0    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                              TOTAL      XING S/L    XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total              N-S        Ped Sch     Ped   Sch
7-8                0         0        0           0         7-8                    0         0         0           0                0      6   0       0     0
8-9                0         0        0           0         8-9                    0         0         0           0                0      5   0       0     0
9-10               0         0        0           0         9-10                   0         0         0           0                0     13   2       0     0
3-4                0         0        0           0         3-4                    0         0         0           0                0     27 10        0     0
4-5                0         0        0           0         4-5                    0         0         0           0                0     27   0       0     0
5-6                0         0        0           0         5-6                    0         0         0           0                0     25   0       0     0

TOTAL              0         0        0           0         TOTAL                  0         0         0           0                0    103   12      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                               TOTAL      XING W/L    XING E/L

Hours         Lt        Th       Rt Total                   Hours             Lt        Th        Rt       Total             E-W         Ped Sch     Ped   Sch
7-8                0         0    23     23                 7-8                    0         0         0           0            23         0   0       0     0
8-9                0         0    13     13                 8-9                    0         0         0           0            13         0   0       0     0
9-10               0         0    12     12                 9-10                   0         0         0           0            12         0   0       0     0
3-4                0         0    23     23                 3-4                    0         0         0           0            23         0   0       0     0
4-5                0         0    29     29                 4-5                    0         0         0           0            29         0   0       0     0
5-6                0         0    26     26                 5-6                    0         0         0           0            26         0   0       0     0

TOTAL              0         0    126         126           TOTAL                  0         0         0           0           126         0    0      0    0

            (Rev Oct 06)
