                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             PLYMOUTH BL

East/West               PICO BL

Day:        FRIDAY                            Date:          November 17, 2006         Weather:           CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                   District:           HOLLYWOOD              I/S CODE 5928059770


                         N/B                               S/B                          E/B                         W/B
DUAL-
WHEELED                        0                             10                          110                         184
BIKES                          0                             12                            0                           0
BUSES                          0                              0                           88                          81


                        N/B        TIME                    S/B    TIME                 E/B        TIME              W/B TIME

AM PK 15 MIN                   0    7.00                     31 7.30                     234       7.45              405     7.30

PM PK 15 MIN                   0    3.00                     18 4.15                     320       5.00              240     5.45

AM PK HOUR                     0    7.00                     93 7.00                     804       7.15             1391     7.00

PM PK HOUR                     0    3.00                     60 4.00                    1262       5.00              925     5.00




NORTHBOUND Approach                           NONE                SOUTHBOUND Approach                                      TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total              Hours       Lt        Th         Rt      Total            N-S     Ped Sch    Ped Sch
7-8                 0          0          0            0          7-8           30            0      63        93              93      0   0     62  32
8-9                 0          0          0            0          8-9           15            0      35        50              50      0   0     34   8
9-10                0          0          0            0          9-10          18            0      25        43              43      0   0     23   0
3-4                 0          0          0            0          3-4           15            0      12        27              27      0   0     18  24
4-5                 0          0          0            0          4-5           22            0      38        60              60      0   0     36   7
5-6                 0          0          0            0          5-6           15            0      35        50              50      0   0     41  16

TOTAL               0          0          0            0          TOTAL       115             0     208      323              323      0   0    214   87


EASTBOUND Approach                                                WESTBOUND Approach                                       TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total              Hours       Lt        Th         Rt      Total            E-W     Ped Sch    Ped Sch
7-8              42       668             0      710              7-8              0    1368         23     1391             2101      0   0      5   3
8-9              29       728             0      757              8-9              0    1114         13     1127             1884      0   0      5   1
9-10             16       436             0      452              9-10             0     910         18      928             1380      2   0      4   1
3-4              15       638             0      653              3-4              0     645         26      671             1324      3   1      4   0
4-5              44      1045             0     1089              4-5              0     792         19      811             1900      2   0      7   1
5-6              48      1214             0     1262              5-6              0     885         40      925             2187      0   0      6   1

TOTAL          194       4729             0      4923             TOTAL            0    5714        139     5853            10776      7   1     31    7


            (Rev Oct 06)
