                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            RIDGELEY DR

East/West              PICO BL

Day:          WEDNESDAY                   Date:        August 20, 2008                 Weather:          SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            ALAS

School Day:            YES                District:         HOLLYWOOD                    I/S CODE 6626


                        N/B                           S/B                                E/B                      W/B
DUAL-
WHEELED                      1                         0                                 118                        94
BIKES                        0                         0                                   6                         4
BUSES                        0                         0                                 108                        83


                        N/B TIME                      S/B TIME                           E/B TIME                 W/B TIME

AM PK 15 MIN                 7   9.30                  6     7.30                        183      9.15             394    7.45

PM PK 15 MIN                 6   4.15                  8     5.45                        343      5.30             158    5.15

AM PK HOUR                20     8.45                 14     7.15                        665      8.45            1491    7.45

PM PK HOUR                11     3.45                 23     5.00                       1329      5.00             607    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                          TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt Total                N-S     Ped Sch    Ped   Sch
7-8                3         0     3            6           7-8                    0         0     12     12                18      4   0      5     0
8-9                3         1     9           13           8-9                    1         1      5      7                20      6   0      0     0
9-10               4         1    13           18           9-10                   4         0      6     10                28      2   0      6     0
3-4                0         0     2            2           3-4                    3         0      8     11                13      0   0      2     0
4-5                2         1     8           11           4-5                    6         2      8     16                27      5   0      8     0
5-6                2         0     8           10           5-6                    9         1     13     23                33     11   0      4     0

TOTAL          14            3    43           60           TOTAL              23            4     52        79            139     28   0     25    0


EASTBOUND Approach                                          WESTBOUND Approach                                           TOTAL   XING W/L   XING E/L

Hours         Lt  Th             Rt       Total             Hours             Lt   Th             Rt     Total           E-W      Ped Sch    Ped   Sch
7-8             5 355                 3      363            7-8                10 1191              8      1209           1572      1   0      1     0
8-9            10 574                 3      587            8-9                14 1380             13      1407           1994      0   0      0     0
9-10           19 627                 6      652            9-10               15 983              11      1009           1661      0   0      0     0
3-4             9 1142                8     1159            3-4                  5 501              4       510           1669      1   0      1     0
4-5            20 1096                9     1125            4-5                  5 537              4       546           1671      0   0      2     0
5-6            16 1307                6     1329            5-6                  9 586             12       607           1936      4   0      1     0

TOTAL          79 5101            35        5215            TOTAL              58 5178             52      5288          10503      6   0      5    0

            (Rev Oct 06)
