                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           VICTORIA AV

East/West             PICO BL

Day:        WEDNESDAY                    Date:         November 22, 2006          Weather:           CLEAR

Hours:      7-10AM 3-6PM

School Day:           YES                District:             HOLLYWOOD            I/S CODE 5928076250


                       N/B                           S/B                           E/B                         W/B
DUAL-
WHEELED                      4                             4                        145                         157
BIKES                       16                             0                          0                          14
BUSES                        0                             0                         79                          93


                      N/B        TIME                S/B       TIME               E/B        TIME              W/B TIME

AM PK 15 MIN                 6    7.15                 19 7.45                      200       7.45              391     7.30

PM PK 15 MIN                11    4.15                 15 5.15                      336       4.30              207     4.15

AM PK HOUR                  22    8.00                 50 7.15                      758       7.30             1490     7.15

PM PK HOUR                  35    4.15                 52 5.00                     1217       4.30              802     5.00




NORTHBOUND Approach                                            SOUTHBOUND Approach                                    TOTAL    XING S/L    XING N/L

Hours          Lt      Th         Rt      Total                Hours       Lt      Th         Rt      Total            N-S     Ped Sch     Ped Sch
7-8              8           1       3        12               7-8           14          1      32        47              59     22   8      67  58
8-9             17           0       5        22               8-9            8          0      14        22              44     24   1      13   5
9-10             4           1       6        11               9-10          14          0       7        21              32     16   1      14   1
3-4              7           1      15        23               3-4           10          0      16        26              49     33   7      20   8
4-5             11           0      17        28               4-5            6          0      20        26              54     22   1      14   8
5-6              9           0      23        32               5-6           20          0      32        52              84     24   0      20   7

TOTAL           56           3      69       128               TOTAL        72           1     121      194              322    141   18    148   87


EASTBOUND Approach                                             WESTBOUND Approach                                     TOTAL    XING W/L    XING E/L

Hours          Lt      Th         Rt      Total                Hours       Lt      Th         Rt      Total            E-W     Ped Sch     Ped Sch
7-8              10     655          7      672                7-8           8     1405         26     1439             2111      0   0       4   0
8-9              32     689         15      736                8-9          13     1347         16     1376             2112      1   0       2   0
9-10             11     553          7      571                9-10          7      976         22     1005             1576      1   0       2   0
3-4              24    1055         31     1110                3-4          15      731         21      767             1877      2   0       0   0
4-5              30     991         27     1048                4-5          13      726         37      776             1824      6   0       1   0
5-6              29    1130         23     1182                5-6           4      764         34      802             1984      0   0       1   0

TOTAL          136     5073        110      5319               TOTAL        60     5949        156     6165            11484     10    0     10    0


            (Rev Oct 06)
