                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             SANTA MONICA FWY E/B OFF RAMP N/B SANTA FE AV

East/West               PORTER ST

Day:        SUNDAY                            Date:          November 19, 2006       Weather:              CLEAR

Hours:      10AM - 1PM

School Day:             YES                   District:           CENTRAL              I/S CODE 6633066365


                         N/B                               S/B                        E/B                               W/B
DUAL-
WHEELED                        0                             19                             0                             0
BIKES                          0                              0                             0                             0
BUSES                          0                              0                             0                             0


                        N/B        TIME                    S/B    TIME               E/B        TIME                    W/B TIME

AM PK 15 MIN                   0 10.00                       32 12.15                       0 10.00                       0    10.00

PM PK 15 MIN                   0    3.00                         0 3.00                     0    3.00                     0     3.00

AM PK HOUR                     0 10.00                      108 10.45                       0 10.00                       0    10.00

PM PK HOUR                     0    3.00                         0 3.00                     0    3.00                     0     3.00




NORTHBOUND Approach                           NONE                SOUTHBOUND Approach                                         TOTAL      XING S/L   XING N/L

Hours          Lt        Th         Rt         Total              Hours     Lt        Th         Rt         Total              N-S       Ped Sch    Ped Sch
10-11               0          0          0            0          10-11       76            0      22           98                98        0   0      0   0
11-12               0          0          0            0          11-12       87            0      19         106                106        0   0      2   0
12-1                0          0          0            0          12-1        91            0      13         104                104        0   0      1   0
    0               0          0          0            0              0        0            0       0             0                0        0   0      0   0
    0               0          0          0            0              0        0            0       0             0                0        0   0      0   0
    0               0          0          0            0              0        0            0       0             0                0        0   0      0   0

TOTAL               0          0          0            0          TOTAL      254            0      54         308               308         0   0      3   0


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL      XING W/L   XING E/L

Hours          Lt        Th         Rt         Total              Hours     Lt        Th         Rt         Total              E-W       Ped Sch    Ped Sch
10-11               0          0          0            0          10-11          0          0          0            0                0      0   0      0   0
11-12               0          0          0            0          11-12          0          0          0            0                0      0   0      0   0
12-1                0          0          0            0          12-1           0          0          0            0                0      0   0      0   0
    0               0          0          0            0              0          0          0          0            0                0      0   0      0   0
    0               0          0          0            0              0          0          0          0            0                0      0   0      0   0
    0               0          0          0            0              0          0          0          0            0                0      0   0      0   0

TOTAL               0          0          0            0          TOTAL          0          0          0            0                0      0   0      0   0


            (Rev Oct 06)
