                                    TRAFFIC COUNT SUMMARY
                                                                                                                                    City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South    SANTA ROSALIA DR                                                                                                          (Rev Apr 92)

East/West      POTOMAC AV

Day:    THURSDAY                         Date:       NOV 20, 2003             Weather:             CLEAR

Hours: 7-10 AM 2-5 PM

School Day:    YES                       District:          SOUTHERN            I/S CODE           6021066380


               N/B                                   S/B                      E/B                                 W/B
DUAL-
WHEELED              32                                47                           21                               2
BIKES                 0                                 0                            0                               0
BUSES                12                                 0                            0                               0


               N/B        TIME                       S/B    TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN     120      7.45                         85   7.30                    26   8.00                       11      8.45

PM PK 15 MIN         85   2.30                         95   2.30                    39   2.30                       12      2.15

AM PK HOUR       407      7.15                        288   7.15                    93   7.15                       31      7.00

PM PK HOUR       314      4.00                        293   4.00                    89   2.15                       38      2.15



NORTHBOUND Approach                                         SOUTHBOUND Approach                                          TOTAL          XING S/L        XING N/L

Hours Lt    Th     Rt                    Total              Hours   Lt        Th         Rt        Total                 N-S           Ped    Sch       Ped Sch
7-8      36    335    10                    381             7-8          14        228        24           266                 647        4         5     12    1
8-9      21    254     9                    284             8-9           6        183        25           214                 498       11         1      1    3
9-10     17    153     6                    176             9-10          5        162        12           179                 355        2         0      0    1
2-3      32    204    11                    247             2-3          25        214        25           264                 511        5         2     14    7
3-4      32    241    11                    284             3-4          17        214        32           263                 547        3         2      5    4
4-5      44    256    14                    314             4-5          20        239        34           293                 607        5         1      0    1

TOTAL    182    1443           61          1686             TOTAL        87    1240       152              1479            3165          30     11        32   17


EASTBOUND Approach                                          WESTBOUND Approach                                           TOTAL          XING W/L        XING E/L

Hours Lt    Th            Rt             Total              Hours   Lt        Th         Rt        Total                 E-W           Ped Sch          Ped Sch
7-8      37           2        42            81             7-8          11          2        18            31                 112       30  35           32  22
8-9      23           1        41            65             8-9          11          0        12            23                  88       12    8          10    2
9-10     20           1        23            44             9-10          5          2        12            19                  63       11    1          12    1
2-3      28           2        47            77             2-3           8          7        16            31                 108       23  23           11  12
3-4      17           4        26            47             3-4           6          5        15            26                  73       12  26           20  17
4-5      15           1        33            49             4-5          14          7        14            35                  84       11  14           13    5

TOTAL    140         11    212              363             TOTAL        55         23        87            165                528       99    107        98   59
