                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             WILBUR AV

East/West               PRAIRIE ST

Day:          WEDNESDAY                        Date:        June 13, 2007                Weather:               SUNNY

Hours:        7-10AM 3-6PM

School Day:             YES                    District:               WEST VALLEY         I/S CODE              33219


                        N/B                                 S/B                          E/B                                 W/B
DUAL-
WHEELED                       10                                  5                             0                                  0
BIKES                          0                                  0                             4                                  6
BUSES                          0                                  1                             0                                  0


                        N/B        TIME                     S/B       TIME               E/B        TIME                     W/B TIME

AM PK 15 MIN                 121        7.30                 200 7.45                           8        7.30                  25        7.15

PM PK 15 MIN                 145        4.45                 112 5.00                           9        3.00                  37        3.00

AM PK HOUR                   359        7.15                 678 7.15                          17        7.00                  95        7.15

PM PK HOUR                   530        4.45                 398 5.00                          28        3.00                  70        3.00




NORTHBOUND Approach                                                   SOUTHBOUND Approach                                              TOTAL       XING S/L            XING N/L

Hours         Lt        Th         Rt          Total                  Hours   Lt         Th         Rt          Total                  N-S         Ped       Sch       Ped       Sch
7-8                 2        316         14        332                7-8           71        555          5        631                      963         1         0         1         0
8-9                 4        209          8        221                8-9           31        506          1        538                      759         0         0         8         0
9-10                6        146          4        156                9-10          28        327          4        359                      515         0         0         4         0
3-4                 8        400         16        424                3-4           31        335          7        373                      797         0         0         0         0
4-5                 8        469         11        488                4-5           35        310          3        348                      836         0         0         0         0
5-6                 9        507         12        528                5-6           22        373          3        398                      926         0         0         0         0

TOTAL              37    2047            65       2149                TOTAL        218    2406            23       2647                  4796            1         0     13            0


EASTBOUND Approach                                                    WESTBOUND Approach                                               TOTAL       XING W/L            XING E/L

Hours         Lt        Th         Rt          Total                  Hours   Lt         Th         Rt          Total                  E-W         Ped       Sch       Ped       Sch
7-8                10          2          5            17             7-8           26          1         61            88                105            1         0         1         0
8-9                 3          1          5             9             8-9           22          2         26            50                 59            2         0         6         0
9-10                6          1          5            12             9-10          13          2         21            36                 48            3         0         4         0
3-4                 5          5         18            28             3-4           10          7         53            70                 98            1         0         0         0
4-5                 2          2          5             9             4-5           16          5         26            47                 56            0         0         4         1
5-6                 3          2          1             6             5-6           12          2         51            65                 71            2         0         0         0

TOTAL              29         13         39            81             TOTAL         99         19        238        356                      437         9         0     15            1


              (Rev Oct 06)
