                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            QUAKERTOWN AV

East/West              VENTURA BL

Day:               TUESDAY              Date:         April 13, 2010              Weather:            SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:         CEURLLE

School Day:            YES              District:         WEST VALLEY               I/S CODE 22981


                        N/B                         S/B                             E/B                        W/B
DUAL-
WHEELED                      2                       0                               80                          52
BIKES                        0                       0                                4                           3
BUSES                        0                       0                               71                          59


                        N/B TIME                    S/B TIME                        E/B TIME                   W/B TIME

AM PK 15 MIN             26      7.45                0     7.00                     500      7.45               273    7.30

PM PK 15 MIN             11      3.00                0     3.00                     353      5.00               403    3.15

AM PK HOUR               67      7.15                0     7.00                    1882      7.30               934    7.30

PM PK HOUR               39      4.45                0     3.00                    1353      5.00              1476    5.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                         TOTAL   XING S/L   XING N/L
       QUAKERTOWN AV                                                         NONE
Hours   Lt   Th    Rt Total                               Hours    Lt   Th    Rt Total                                 N-S     Ped Sch    Ped   Sch
7-8        9    0   57     66                             7-8         0    0    0                          0             66     10   0      0     0
8-9        4    0   16     20                             8-9         0    0    0                          0             20      4   0      0     0
9-10       4    0   17     21                             9-10        0    0    0                          0             21      1   0      0     0
3-4      15     0   21     36                             3-4         0    0    0                          0             36     85   0      0     0
4-5        8    0   25     33                             4-5         0    0    0                          0             33     20   0      0     0
5-6        6    0   29     35                             5-6         0    0    0                          0             35     21   0      0     0

TOTAL          46            0   165        211           TOTAL               0       0           0        0            211    141   0      0    0


EASTBOUND Approach                                        WESTBOUND Approach                                          TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours             Lt  Th           Rt       Total           E-W      Ped Sch    Ped   Sch
7-8                0    1783      32 1815                 7-8               124 751               0      875           2690      0   0      0     0
8-9                0    1635      14 1649                 8-9                22 763               0      785           2434      0   0      0     0
9-10               0    1148      13 1161                 9-10               20 678               0      698           1859      0   0      1     0
3-4                0    1197      18 1215                 3-4                27 1437              0     1464           2679      5   0      5     0
4-5                0    1097      27 1124                 4-5                24 1200              0     1224           2348      0   0      0     0
5-6                0    1337      16 1353                 5-6                48 1428              0     1476           2829      0   0      0     0

TOTAL              0 8197        120      8317            TOTAL             265 6257              0     6522          14839      5   0      6    0

            (Rev Oct 06)
