                                      TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South      RANCHITO AVE                                                                                                                  (Rev Apr 92)

East/West        VICTORY BL

Day:    WEDNESDAY                          Date:       NOV 24, 2004                 Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                       District:             EAST VALLEY          I/S CODE           6140076320


                 N/B                                   S/B                          E/B                                 W/B
DUAL-
WHEELED                 2                                    3                           163                             118
BIKES                   0                                    0                            22                               5
BUSES                   0                                    0                            32                              30


                 N/B        TIME                       S/B       TIME               E/B        TIME                     W/B    TIME

AM PK 15 MIN            6   7.00                         20      7.30                    410   7.45                      427      7.30

PM PK 15 MIN           20   5.15                         15      5.00                    522   4.15                      398      5.45

AM PK HOUR             13   7.00                         56      7.30                1493      7.30                     1577      7.00

PM PK HOUR             74   5.00                         48      5.00                1649      5.00                     1501      5.00



NORTHBOUND Approach                                              SOUTHBOUND Approach                                           TOTAL          XING S/L           XING N/L

Hours Lt    Th              Rt             Total                 Hours   Lt         Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8       2             0        11            13                7-8           20          0        29             49                 62           0         0         1         1
8-9       0             0         2              2               8-9           11          0        26             37                 39           0         0         6         0
9-10      0             0         5              5               9-10          14          0        20             34                 39           0         0         3         0
3-4      17             0        45            62                3-4           14          4        25             43                105           4         0         4         0
4-5      15             0        40            55                4-5           12          2        21             35                 90           7         0         5         0
5-6      13             3        58            74                5-6           19          2        27             48                122           5         0         6         0

TOTAL       47          3    161              211                TOTAL         90          8    148               246                457       16            0     25            1


EASTBOUND Approach                                               WESTBOUND Approach                                            TOTAL          XING W/L           XING E/L

Hours Lt   Th    Rt                        Total                 Hours   Lt         Th    Rt             Total                 E-W           Ped       Sch       Ped       Sch
7-8       1 1236    23                      1260                 7-8           21    1539    17                  1577            2837              1         1         0         0
8-9       8 1228    13                      1249                 8-9           10    1246    13                  1269            2518              2         0         0         0
9-10      6 1088     9                      1103                 9-10           8    1196     8                  1212            2315              2         0         0         0
3-4      35 1454    17                      1506                 3-4           28    1313    39                  1380            2886              1         0         1         0
4-5      32 1532    19                      1583                 4-5           25    1341    29                  1395            2978              2         0         0         0
5-6      28 1603    18                      1649                 5-6           31    1432    38                  1501            3150              1         0         0         0

TOTAL    110      8141           99          8350                TOTAL     123       8067       144              8334           16684              9         1         1         0
