                                     TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South       REMICK AVE                                                                                                                (Rev Apr 92)

East/West         VAN NUYS BL

Day:    WEDNESDAY                         Date:       NOV 17, 2004                 Weather:           CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                     District:             EAST VALLEY          I/S CODE         6212075240


                  N/B                                 S/B                          E/B                               W/B
DUAL-
WHEELED                 0                                   6                           132                           216
BIKES                   0                                   1                            14                            16
BUSES                   0                                   0                            56                            63


                  N/B       TIME                      S/B       TIME               E/B        TIME                   W/B    TIME

AM PK 15 MIN            0   7.00                        70      7.30                    301    7.30                   355      7.30

PM PK 15 MIN            0   3.00                        25      5.15                    413    5.15                   299      4.45

AM PK HOUR              0   7.00                       178      7.15                1006      7.00                   1268      7.15

PM PK HOUR              0   3.00                        80      4.30                1622      5.00                   1160      4.45



NORTHBOUND Approach                                             SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt          Th        Rt            Total                 Hours   Lt         Th         Rt      Total                 N-S           Ped       Sch       Ped Sch
7-8           0         0        0                0             7-8            7          0    163             170                170           0         0     18    0
8-9           0         0        0                0             8-9            5          0      52             57                 57           0         0     20    2
9-10          0         0        0                0             9-10           2          0      30             32                 32           0         0     13    2
3-4           0         0        0                0             3-4            7          0      43             50                 50           0         0     10    7
4-5           0         0        0                0             4-5            3          1      66             70                 70           0         0     14    9
5-6           0         0        0                0             5-6            6          0      65             71                 71           0         0     12    1

TOTAL         0         0        0                0             TOTAL         30         1     419            450                 450           0         0     87        21


EASTBOUND Approach                                              WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                     Total                 Hours   Lt         Th     Rt          Total                 E-W           Ped       Sch       Ped       Sch
7-8      98    908    0                    1006                 7-8            0    1195     46               1241            2247              0         0         0         0
8-9      17    533    0                      550                8-9            0      865    22                887            1437              0         0         1         0
9-10     21    622    0                      643                9-10           0      564    15                579            1222              0         0         0         0
3-4      75    886    0                      961                3-4            0      887    24                911            1872              0         0         3         0
4-5      95 1129      0                    1224                 4-5            0    1037     33               1070            2294              5         0         4         0
5-6     107 1515      0                    1622                 5-6            0    1086     43               1129            2751              0         0         0         0

TOTAL    413       5593          0          6006                TOTAL          0    5634       183            5817           11823              5         0         8         0
