                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            RESEDA BL.

East/West              LEMARSH ST.

Day:        WEDNESDAY                     Date:        November 6, 2013        Weather:            SUNNY

Hours:      7-10AM 2-5PM                                     Chekrs:   JC & YT

School Day:            YES                District:          WEST VALLEY         I/S CODE 33410


                        N/B                           S/B                        E/B                        W/B
DUAL-
WHEELED                  161                           109                            0                      23
BIKES                     12                            11                            0                       0
BUSES                      0                            34                            0                       0


                        N/B TIME                       S/B TIME                  E/B TIME                   W/B TIME

AM PK 15 MIN             289     8.00                  420    7.45                    0   7.00               25    8.00

PM PK 15 MIN             554     3.45                  328    3.30                    0   2.00               27    3.00

AM PK HOUR              1015     7.30                 1615    7.45                    0   7.00               81    7.15

PM PK HOUR              2100     3.45                 1281    3.15                    0   2.00               81    3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                  TOTAL   XING S/L   XING N/L

Hours         Lt     Th          Rt Total                    Hours      Lt      Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0 864          22   886                   7-8           8    1306           0     1314          2200      0   0      0     0
8-9                0 844          22   866                   8-9          18    1566           0     1584          2450      0   0      0     0
9-10               0 645          40   685                   9-10         18    1395           0     1413          2098      0   0      0     0
2-3                0 1572         70 1642                    2-3          36     898           0      934          2576      0   0      0     0
3-4                0 1899         68 1967                    3-4          30    1247           0     1277          3244      2   0      0     0
4-5                0 2014         65 2079                    4-5          26    1211           0     1237          3316      0   0      0     0

TOTAL              0 7838        287        8125             TOTAL       136 7623              0     7759         15884     2    0      0    0


EASTBOUND Approach                                           WESTBOUND Approach                                   TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours      Lt       Th       Rt Total                E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8         33           0    42     75                 75      0   0      3     0
8-9                0         0        0           0          8-9         25           0    36     61                 61      0   0      0     0
9-10               0         0        0           0          9-10        24           0    37     61                 61      0   0      4     0
2-3                0         0        0           0          2-3         49           0    19     68                 68      0   0      9     0
3-4                0         0        0           0          3-4         51           0    30     81                 81      0   0     11     0
4-5                0         0        0           0          4-5         30           0    33     63                 63      0   0      8     0

TOTAL              0         0        0           0          TOTAL       212          0   197         409           409     0    0     35    0

            (Rev Oct 06)
