                         City Of Los Angeles
                         Department Of Transportation
                         MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South              Reseda Blvd

East/West                St. Moritz Dr

Day:                     Wednesday                 Date:         April 29, 2015                   Weather:             SUNNY

Hours:        7-10 am & 2-5 pm                                                Chekrs:             NDS

School Day:              YES                       District:                                        I/S CODE


                               N/B                             S/B                                   E/B                          W/B
DUAL-
WHEELED                            11                           9                                        0                          6
BIKES                               7                           9                                        0                          0
BUSES                               2                           2                                        0                          0


                               N/B       TIME                  S/B    TIME                           E/B     TIME                 W/B    TIME

AM PK 15 MIN                       65     9.15                  68     8.30                              0    0.00                 31     7.30

PM PK 15 MIN                       42    16.00                  65    16.00                              0    0.00                 19    16.15

AM PK HOUR                        204     8.45                 252     8.00                              0    0.00                100     7.00

PM PK HOUR                        160    16.00                 240    15.45                              0    0.00                 53    14.00




NORTHBOUND Approach                                                  SOUTHBOUND Approach                                                TOTAL    XING S/L       XING N/L

Hours           Lt           Th          Rt        Total             Hours              Lt          Th       Rt        Total             N-S      Ped   Sch      Ped   Sch
7-8                  0            115         5        120           7-8                     24      159          0        183            303       0     0        0     0
8-9                  0            130         8        138           8-9                     50      202          0        252            390       0     0        1     0
9-10                 0            179         2        181           9-10                    35      150          0        185            366       0     0        0     0
14-15                0            130         1        131           14-15                   46      106          0        152            283       0     0        0     0
15-16                0            125         6        131           15-16                   58      133          0        191            322       0     0        0     0
16-17                0            159         1        160           16-17                   69      163          0        232            392       1     0        0     0

TOTAL                0            838         23       861           TOTAL               282         913           0      1195           2056       1       0      1       0


EASTBOUND Approach                                                   WESTBOUND Approach                                                 TOTAL    XING W/L       XING E/L

Hours           Lt           Th          Rt        Total             Hours              Lt          Th       Rt        Total             E-W      Ped   Sch      Ped   Sch
7-8                  0             0          0            0         7-8                     4           0        96       100             100      8     2        3     0
8-9                  0             0          0            0         8-9                     7           0        61         68             68      3     0       20     3
9-10                 0             0          0            0         9-10                    3           0        63         66             66      3     1       36     4
14-15                0             0          0            0         14-15                   3           0        50         53             53      0     0       25     0
15-16                0             0          0            0         15-16                   1           0        50         51             51      0     0        2     0
16-17                0             0          0            0         16-17                   2           0        42         44             44      3     0        5     1

TOTAL                0              0          0           0         TOTAL                   20          0     362         382            382      17       3     91       8
