                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            RESEDA BL

East/West              TRIBUNE ST

Day:        THURSDAY                    Date:          April 30, 2009         Weather:            SUNNY

Hours:      7-10AM 2-5PM                                   Chekrs:   CERULLE

School Day:            YES              District:          WEST VALLEY          I/S CODE 38843


                        N/B                         S/B                         E/B                        W/B
DUAL-
WHEELED                  135                          73                          0                         10
BIKES                      0                           1                          0                          0
BUSES                      4                           2                          0                          0


                        N/B TIME                     S/B TIME                   E/B TIME                   W/B TIME

AM PK 15 MIN             309     8.00                354    7.15                  0      7.00               14    8.00

PM PK 15 MIN            440      4.45               246     3.00                  0      2.00               23    2.45

AM PK HOUR              1154     7.30               1286    7.00                  0      7.00               44    7.30

PM PK HOUR              1714     4.00                904    2.30                  0      2.00               75    2.45



NORTHBOUND Approach                                        SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                  Hours        Lt   Th          Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     992      28 1020                  7-8           28 1258              0     1286          2306      0   0      0     0
8-9                0    1048      19 1067                  8-9           20 926               0      946          2013      0   0      0     0
9-10               0     859       9   868                 9-10            6 996              0     1002          1870      0   0      0     0
2-3                0    1274      20 1294                  2-3           27 827               0      854          2148      0   0      0     0
3-4                0    1569      30 1599                  3-4           21 859               0      880          2479      2   3      0     0
4-5                0    1687      27 1714                  4-5           20 625               0      645          2359      0   0      0     0

TOTAL              0 7429        133      7562             TOTAL        122 5491              0     5613         13175     2    3      0    0


EASTBOUND Approach                                         WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L
                   NONE                                                 TRIBUNE ST
Hours   Lt    Th    Rt Total                               Hours   Lt    Th   Rt Total                           E-W      Ped Sch    Ped   Sch
7-8        0     0    0                         0          7-8        7     0  25     32                            32      0   0      1     0
8-9        0     0    0                         0          8-9        6     0  28     34                            34      0   0      1     0
9-10       0     0    0                         0          9-10       8     0   9     17                            17      0   0      2     0
2-3        0     0    0                         0          2-3       12     0  30     42                            42      0   0      1     0
3-4        0     0    0                         0          3-4       31     0  37     68                            68      0   0      4     0
4-5        0     0    0                         0          4-5        4     0  29     33                            33      0   0      2     0

TOTAL              0         0     0            0          TOTAL         68       0      158         226           226     0    0     11    0

            (Rev Oct 06)
