                                     TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South      SEPULVEDA BL                                                                                                               (Rev Apr 92)

East/West        RICHLAND AV

Day:    WEDNESDAY                         Date:       JUNE 30, 2004              Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                      District:          WESTERN               I/S CODE           6263067390


                 N/B                                  S/B                        E/B                                 W/B
DUAL-
WHEELED            172                                 202                              4                               4
BIKES               16                                  24                              2                               0
BUSES               31                                  32                              0                               0


                 N/B       TIME                       S/B    TIME                E/B        TIME                     W/B    TIME

AM PK 15 MIN       429     8.00                        205   9.00                      10   7.45                        8      7.15

PM PK 15 MIN       337     5.45                        403   5.00                      13   5.30                        7      5.45

AM PK HOUR        1630     7.30                        768   9.00                      26   7.45                       21      7.15

PM PK HOUR        1300     4.15                       1528   4.45                      24   4.45                       19      4.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                            TOTAL          XING S/L           XING N/L

Hours Lt   Th    Rt                       Total              Hours     Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8       4 1415     6                     1425              7-8            13     517            5            535             1960             2         0         2         0
8-9       2 1539    10                     1551              8-9            13     709            4            726             2277             0         0         2         0
9-10      2 1368    11                     1381              9-10            7     753            8            768             2149             0         0         0         0
3-4      19 1072    10                     1101              3-4            11    1158           15           1184             2285             0         0         0         0
4-5      10 1234    15                     1259              4-5            22    1295           17           1334             2593             0         0         0         0
5-6      18 1261    18                     1297              5-6            33    1448           16           1497             2794             0         0         1         0

TOTAL       55    7889          70          8014             TOTAL          99    5880           65           6044           14058              2         0         5         0


EASTBOUND Approach                                           WESTBOUND Approach                                             TOTAL          XING W/L           XING E/L

Hours Lt    Th             Rt             Total              Hours     Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8       9            0        10            19             7-8            4           0        15             19                 38        7            0      0            0
8-9      10            0        11            21             8-9            1           1         9             11                 32        5            0      6            0
9-10      4            1         5            10             9-10           2           0         5              7                 17        3            1      8            0
3-4       4            1         9            14             3-4            3           0         9             12                 26       11            2      4            0
4-5       5            0        15            20             4-5            1           0        18             19                 39       14            0     11            0
5-6       6            0        15            21             5-6            1           0        18             19                 40       11            1     20            0

TOTAL       38         2        65           105             TOTAL          12          1        74             87                192       51            4     49            0
