                                       TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South       STRANWOOD AV / MIDWOOD DR                                                                                                    (Rev Apr 92)

East/West         RINALDI ST

Day:    TUESDAY                             Date:       JULY 27, 2004               Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             WEST VALLEY         I/S CODE           5061062890


                  N/B                                   S/B                         E/B                                 W/B
DUAL-
WHEELED                  4                                    5                           44                              83
BIKES                    0                                    1                            2                               3
BUSES                    0                                    0                            3                               0


                  N/B        TIME                       S/B       TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN            18   7.45                         22      8.30                   272   7.45                      324      7.45

PM PK 15 MIN            11   5.15                         11      4.30                   259   4.15                      194      5.30

AM PK HOUR              53   7.00                         69      7.45                   764   7.15                     1047      7.15

PM PK HOUR              38   4.45                         37      4.30                   994   4.15                      740      5.00


     STRANWOOD AV                                                         MIDWOOD DR
NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8           5          1        47            53                7-8          29          0        36            65                 118           0         0         2         0
8-9           4          0        19            23                8-9          38          0        23            61                  84           2         0         0         0
9-10          3          0         7            10                9-10         21          0        18            39                  49           0         0         2         0
3-4           4          1        18            23                3-4          16          0        10            26                  49           0         0         2         0
4-5           0          0        30            30                4-5          22          0         7            29                  59           0         0         0         0
5-6           3          0        33            36                5-6          15          0        22            37                  73           0         0         1         0

TOTAL       19           2    154              175                TOTAL     141            0    116               257                432           2         0         7         0


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                       Total                 Hours   Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8       4    695     8                       707                7-8          18        902         6           926             1633              0         0         0         0
8-9       2    480     4                       486                8-9          30        594         6           630             1116              0         0         0         0
9-10      2    357    11                       370                9-10         20        332         7           359               729             0         0         0         0
3-4      18    494    11                       523                3-4          22        539        22           583             1106              0         0         0         0
4-5      22    851    10                       883                4-5          24        609        20           653             1536              0         0         1         0
5-6      25    950    17                       992                5-6          31        692        17           740             1732              0         0         1         0

TOTAL       73     3827           61          3961                TOTAL     145      3668           78           3891            7852              0         0         2         0
