                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            VENTURA FWY. E/B ON RAMP

East/West              RIVERSIDE DR.

Day:               TUESDAY                Date:         August 14, 2012                Weather:            SUNNY

Hours:      7-10AM 3-6PM                                            Chekrs:            JC

School Day:            YES                District:         EAST VALLEY                  I/S CODE 58208


                        N/B                           S/B                                   E/B                        W/B
DUAL-
WHEELED                      0                         0                                     83                          77
BIKES                        0                         0                                     25                          12
BUSES                        0                         0                                      0                           0


                        N/B TIME                      S/B TIME                              E/B TIME                   W/B TIME

AM PK 15 MIN                 0   7.00                  0     7.00                           480   9.00                  171    8.30

PM PK 15 MIN                 0   3.00                  0     3.00                           225   5.15                  298    3.45

AM PK HOUR                   0   7.00                  0     7.00                       1699      8.15                  639    8.15

PM PK HOUR                   0   3.00                  0     3.00                           840   5.00                 1132    5.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                               TOTAL      XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total               N-S        Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                    0          0        0           0                 0      0   0      2     0
8-9                0         0        0           0         8-9                    0          0        0           0                 0      0   0      4     0
9-10               0         0        0           0         9-10                   0          0        0           0                 0      0   0      5     0
3-4                0         0        0           0         3-4                    0          0        0           0                 0      0   0      5     0
4-5                0         0        0           0         4-5                    0          0        0           0                 0      0   0      3     0
5-6                0         0        0           0         5-6                    0          0        0           0                 0      0   0     12     0

TOTAL              0         0        0           0         TOTAL                  0          0        0           0                 0     0    0     31    0


EASTBOUND Approach                                          WESTBOUND Approach                                                TOTAL      XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours             Lt        Th        Rt Total                    E-W         Ped Sch    Ped   Sch
7-8           447        393          0      840            7-8                    0     313      105   418                    1258         0   0      0     0
8-9           745        822          0     1567            8-9                    0     420      174   594                    2161         0   0      1     0
9-10          577        894          0     1471            9-10                   0     387      134   521                    1992         0   0      0     0
3-4           284        371          0      655            3-4                    0     897       91   988                    1643         0   0      0     0
4-5           308        462          0      770            4-5                    0     942      116 1058                     1828         0   0      0     0
5-6           283        557          0      840            5-6                    0     972      160 1132                     1972         0   0      0     0

TOTAL         2644 3499               0     6143            TOTAL                  0 3931         780        4711             10854        0    0      1    0

            (Rev Oct 06)
