                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            VAN NUYS BL

East/West              RIVERSIDE DR

Day:           THURSDAY                   Date:              May 12, 2011            Weather:            SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:         KL, BD, YT

School Day:            YES                District:          EAST VALLEY               I/S CODE 28072


                        N/B                            S/B                             E/B                        W/B
DUAL-
WHEELED                  155                           134                                 0                       42
BIKES                      6                             2                                 0                        1
BUSES                     53                            54                                 0                        6


                        N/B TIME                       S/B TIME                        E/B TIME                   W/B TIME

AM PK 15 MIN             468     8.30                  446    7.15                         0    7.00              174    7.30

PM PK 15 MIN             570     5.15                  350    4.30                         0    3.00              207    5.15

AM PK HOUR              1737     8.30                 1591    7.15                         0    7.00              675    7.30

PM PK HOUR              2196     4.45                 1273    4.00                         0    3.00              779    5.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                    Hours             Lt     Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     753     171   924                   7-8                91    1452           0     1543          2467      0   0      6     0
8-9                0    1011     483 1494                    8-9               117    1331           0     1448          2942      0   0      8     0
9-10               0    1206     490 1696                    9-10              117    1276           0     1393          3089      0   0      4     0
3-4                0    1195     647 1842                    3-4                84    1021           0     1105          2947      0   0      0     0
4-5                0    1236     700 1936                    4-5               104    1169           0     1273          3209      0   0      8     0
5-6                0    1374     786 2160                    5-6                91    1050           0     1141          3301      0   0      5     0

TOTAL              0 6775 3277 10052                         TOTAL             604 7299              0     7903         17955     0    0     31    0


EASTBOUND Approach                                           WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours             Lt     Th        Rt Total                E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8               476         0     94   570                 570      0   0      7     0
8-9                0         0        0           0          8-9               498         0    121   619                 619      0   0      6     0
9-10               0         0        0           0          9-10              301         0     99   400                 400      0   0      5     0
3-4                0         0        0           0          3-4               520         0    179   699                 699      0   0      5     0
4-5                0         0        0           0          4-5               473         0    181   654                 654      0   0     13     0
5-6                0         0        0           0          5-6               555         0    224   779                 779      0   0     18     0

TOTAL              0         0        0           0          TOTAL          2823           0    898        3721          3721     0    0     54    0

            (Rev Oct 06)
