                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          RIVERTON AV

East/West            SATICOY ST

Day:        FRIDAY                      Date:       November 6, 2009          Weather:          SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   THOMPSON

School Day:          YES                District:         EAST VALLEY           I/S CODE 26331


                      N/B                           S/B                         E/B                     W/B
DUAL-
WHEELED                    4                         4                           21                      20
BIKES                      0                         0                            1                       5
BUSES                      0                         0                            0                       0


                      N/B TIME                      S/B TIME                    E/B TIME                W/B TIME

AM PK 15 MIN           11      7.30                 30     7.30                  73      7.30            40    7.15

PM PK 15 MIN           12      2.15                 27     2.15                  57      3.30            37    2.45

AM PK HOUR             31      7.00                 90     7.00                 216      7.00           114    7.00

PM PK HOUR             29      2.15                 70     2.00                 163      3.30           132    4.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                 TOTAL   XING S/L    XING N/L

Hours         Lt      Th       Rt       Total             Hours      Lt        Th        Rt Total              N-S     Ped Sch     Ped   Sch
7-8             8      14           9        31           7-8         13        11        66     90             121      2   0       4     0
8-9             2        4          2         8           8-9           3         5       21     29              37      0   0       3     0
9-10            3        1          5         9           9-10          3         2       27     32              41      1   0       0     0
2-3            11        8          7        26           2-3         13        14        43     70              96      3   1       2     0
3-4             8        4          5        17           3-4           5         5       24     34              51     11   5       4     1
4-5             4        6          5        15           4-5           8       10        40     58              73     10   1       2     0

TOTAL          36      37       33          106           TOTAL         45       47      221      313           419     27   7      15    1


EASTBOUND Approach                                        WESTBOUND Approach                                  TOTAL   XING W/L    XING E/L

Hours         Lt      Th       Rt       Total             Hours      Lt        Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8            38      169       9         216            7-8             3      98       13   114              330      3   0       1     0
8-9            10       68       6           84           8-9             1      56        1     58             142      1   0       0     0
9-10             5      49       4           58           9-10            2      42        3     47             105      2   0       0     0
2-3            13      103       5         121            2-3             3     111        4   118              239      8   6       1     0
3-4            18      114      12         144            3-4             5     104        7   116              260     10   7       2     0
4-5            21      112      11         144            4-5             3     123        6   132              276      8   2       0     0

TOTAL         105     615       47          767           TOTAL         17      534       34      585          1352     32   15      4    0

            (Rev Oct 06)
