                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ROBINSON ST

East/West              TEMPLE ST

Day:        MONDAY                      Date:         May 20, 2009         Weather:          SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   LEE

School Day:            YES              District:         HOLLYWOOD          I/S CODE 19634


                        N/B                         S/B                      E/B                     W/B
DUAL-
WHEELED                      3                       6                        84                      53
BIKES                        1                       0                         6                      16
BUSES                        0                       0                        34                      39


                        N/B TIME                    S/B TIME                 E/B TIME                W/B TIME

AM PK 15 MIN             19      8.00                8     8.45              259      7.15           160    7.15

PM PK 15 MIN             25      3.30               11     4.00              236      4.00           228    4.45

AM PK HOUR               55      8.00               23     8.00              992      7.15           554    7.00

PM PK HOUR               72      2.45               18     4.00              920      3.15           798    4.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                              TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours      Lt     Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8            13            0    20     33               7-8          2         2     11     15              48      7   1     11     0
8-9            28            0    27     55               8-9          6         1     16     23              78      7   0      6     0
9-10           17            1    23     41               9-10         2         0      5      7              48      9   1     10     0
2-3            24            0    33     57               2-3          4         0      8     12              69      7   0      5     0
3-4            29            0    32     61               3-4          4         0      2      6              67      4   2      8     2
4-5            23            0    28     51               4-5         10         0      8     18              69     11   1      7     0

TOTAL         134            1   163        298           TOTAL       28         3     50       81           379     45   5     47    2


EASTBOUND Approach                                        WESTBOUND Approach                               TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours      Lt     Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8                7     883      42   932                7-8         19     518       17   554             1486      0   0      6     0
8-9                5     859      53   917                8-9         14     460        7   481             1398      5   0      0     0
9-10               4     672      32   708                9-10        14     491        4   509             1217      4   0      6     0
2-3                7     724      37   768                2-3         17     471        7   495             1263      3   0      1     0
3-4                7     836      29   872                3-4         24     610        4   638             1510      2   2      3     0
4-5                6     827      44   877                4-5         22     775        1   798             1675      3   0      5     0

TOTAL          36 4801           237      5074            TOTAL      110 3325          40     3475          8549     17   2     21    0

            (Rev Oct 06)
