                                       TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South       SAN RAFAEL AV                                                                                                              (Rev Apr 92)

East/West         ROME DR

Day:    TUESDAY                             Date:       APRIL 29, 2003             Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:          CENTRAL               I/S CODE           6620063870


                  N/B                                   S/B                        E/B                                W/B
DUAL-
WHEELED                  8                                14                              3                              6
BIKES                    0                                 2                              0                              0
BUSES                    0                                 0                              0                              0


                  N/B        TIME                       S/B    TIME                E/B        TIME                    W/B    TIME

AM PK 15 MIN            31   8.00                         61   8.00                      3    7.15                      11      7.45

PM PK 15 MIN            13   5.15                         16   3.45                      3    3.45                      10      5.00

AM PK HOUR              76   7.15                        137   7.30                      9    7.15                      36      7.15

PM PK HOUR              45   4.45                         49   3.30                      7    3.30                      29      3.30



NORTHBOUND Approach                                            SOUTHBOUND Approach                                           TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total              Hours     Lt        Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8           1         42         7            50             7-8            17         54         5            76                126           0         0         1         0
8-9           0         37         5            42             8-9            39         66         2           107                149           3         0         3         3
9-10          0          7         3            10             9-10            4          6         1            11                 21           0         0         0         0
3-4           1         28         6            35             3-4             9         24         2            35                 70           0         1         2         3
4-5           1         27         2            30             4-5            13         22         0            35                 65           0         0         1         0
5-6           1         34        10            45             5-6             7          9         1            17                 62           2         0         1         0

TOTAL         4        175        33           212             TOTAL          89        181        11           281                493           5         1         8         6


EASTBOUND Approach                                             WESTBOUND Approach                                            TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total              Hours     Lt        Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8           4          1        3                 8          7-8             5         5         20            30                 38           7         1         1         0
8-9           1          5        2                 8          8-9             1         0         15            16                 24           7         0         0         0
9-10          1          2        1                 4          9-10            6         0          6            12                 16           3         2         4         0
3-4           1          0        2                 3          3-4            11         0         15            26                 29           2         0         1         0
4-5           1          0        3                 4          4-5             7         0         18            25                 29           1         0         4         0
5-6           0          0        1                 1          5-6             4         1         18            23                 24           6         1         7         0

TOTAL         8          8        12             28            TOTAL          34         6         92           132                160       26            4     17            0
