                                      TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South       TOPANGA CYN BL                                                                                                           (Rev Apr 92)

East/West         RONALD REAGAN FWY W/B RAMPS

Day:    TUESDAY                            Date:       FEB 14, 2006             Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                      District:          WEST VALLEY         I/S CODE           7322099999


                  N/B                                  S/B                      E/B                                 W/B
DUAL-
WHEELED                146                               15                           0                              164
BIKES                    0                                0                           0                                0
BUSES                    3                                0                           0                                0


                  N/B        TIME                      S/B    TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN           161   7.30                        60   7.45                     0   7.00                      391      7.45

PM PK 15 MIN           320   4.45                        39   5.30                     0   3.00                      378      5.45

AM PK HOUR             588   7.15                       215   7.15                    0    7.00                     1423      7.00

PM PK HOUR         1233      4.45                       133   5.00                    0    3.00                     1457      5.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th    Rt                       Total              Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8     524    32    0                        556             7-8           0        162        29           191              747              0         0         0         0
8-9     440    46    0                        486             8-9           0        122        28           150              636              0         0         0         0
9-10    410    19    0                        429             9-10          0         82        11            93              522              0         0         0         0
3-4     757    44    0                        801             3-4           0         96        18           114              915              0         0         1         0
4-5   1058     77    0                      1135              4-5           0        105         6           111             1246              0         0         0         0
5-6   1139     93    0                      1232              5-6           0        125         8           133             1365              0         0         0         0

TOTAL 4328             311        0          4639             TOTAL         0        692    100              792             5431              0         0         1         0


EASTBOUND Approach                                            WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt            Total              Hours   Lt   Th              Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8           0          0        0                0          7-8     1391             2        30           1423            1423              0         0         1         0
8-9           0          0        0                0          8-9     1222             3        32           1257            1257              0         0         0         0
9-10          0          0        0                0          9-10    1064             7        30           1101            1101              0         0         0         1
3-4           0          0        0                0          3-4     1037             0        53           1090            1090              0         0         0         0
4-5           0          0        0                0          4-5     1132             0        50           1182            1182              0         0         0         0
5-6           0          0        0                0          5-6     1371             1        85           1457            1457              0         0         0         0

TOTAL         0          0        0                0          TOTAL    7217           13    280              7510            7510              0         0         1         1
