                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            TAMPA AV

East/West              RONALD REAGAN FWY WB ON/OFF RAMPS

Day:           WEDNESDAY                  Date:          July 29, 2009                  Weather:          SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:            CERULLE

School Day:            YES                District:          WEST VALLEY                  I/S CODE 34743


                        N/B                           S/B                                 E/B                     W/B
DUAL-
WHEELED                   27                            76                                    0                    173
BIKES                      0                             1                                    0                      0
BUSES                      9                            24                                    0                      0


                        N/B TIME                      S/B TIME                            E/B TIME                W/B TIME

AM PK 15 MIN             173     7.45                  256    8.00                            0    7.00            420    7.45

PM PK 15 MIN            311      5.00                 295     5.45                            0    3.00            357    5.15

AM PK HOUR              506      7.15                 934     8.00                            0    7.00           1513    7.45

PM PK HOUR              1195     4.30                 1057    5.00                            0    3.00           1374    5.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                         TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours             Lt        Th        Rt Total               N-S     Ped Sch    Ped   Sch
7-8           248        193          0      441             7-8                    0     597      114   711              1152      0   0      0     0
8-9           208        212          0      420             8-9                    0     789      145   934              1354      0   0      0     0
9-10          188        225          0      413             9-10                   0     705      145   850              1263      0   0      0     0
3-4           239        740          0      979             3-4                    0     622      138   760              1739      0   0      0     0
4-5           260        785          0     1045             4-5                    0     832      151   983              2028      0   0      0     0
5-6           353        838          0     1191             5-6                    0     888      169 1057               2248      0   0      0     0

TOTAL         1496 2993               0     4489             TOTAL                  0 4433         862     5295           9784      0   0      0    0


EASTBOUND Approach                                           WESTBOUND Approach                                          TOTAL   XING W/L   XING E/L
       RONALD REAGAN FWY WB ON RAMP                                  RONALD REAGAN FWY WB OFF RAMP
Hours         Lt        Th       Rt       Total              Hours          Lt           Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8           1240               2    155 1397               1397      2   0      5     0
8-9                0         0        0           0          8-9           1185               2    225 1412               1412      3   0      7     0
9-10               0         0        0           0          9-10           800               2    228 1030               1030      0   0      1     0
3-4                0         0        0           0          3-4            803               3    315 1121               1121      2   0      2     0
4-5                0         0        0           0          4-5            870               1    361 1232               1232      3   0      1     0
5-6                0         0        0           0          5-6            971               2    401 1374               1374      5   0      1     0

TOTAL              0         0        0           0          TOTAL         5869            12 1685         7566           7566     15   0     17    0

            (Rev Oct 06)
