                                                 City Of Los Angeles
                                        Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          JASON AV.

East/West            ROSCOE BL.

Day:          WEDNESDAY                 Date:             May 11, 2016             Weather:         SUNNY

Hours:      7-10 AM & 3-6 PM                                       Chekrs:         JC & YT

School Day:          YES                District:         WEST VALLEY               I/S CODE 28689


                      N/B                           S/B                             E/B                      W/B
DUAL-
WHEELED                    0                          3                               31                      51
BIKES                      0                          0                                1                       3
BUSES                      0                          0                                0                       0


                      N/B TIME                      S/B TIME                        E/B TIME                 W/B TIME

AM PK 15 MIN           14      8.00                  25     7.30                     149     7.45            126    8.00

PM PK 15 MIN           11      3.30                  15     5.15                     113     4.00            159    5.15

AM PK HOUR             38      7.15                  62     7.15                     510     7.15            425    7.15

PM PK HOUR             29      3.00                  47     4.45                     399     3.30            585    5.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt Total                   Hours          Lt         Th       Rt Total               N-S     Ped Sch    Ped   Sch
7-8            17       2       11     30                 7-8             45             5    10     60               90      2   0      0     0
8-9              6      1       14     21                 8-9             25             3     6     34               55      1   0      2     0
9-10             5      0        7     12                 9-10            27             2     7     36               48      0   0      3     0
3-4              8      8       13     29                 3-4             31             2     4     37               66      0   0      0     0
4-5              8      4       12     24                 4-5             23             1     5     29               53      3   0      3     0
5-6            12      12        3     27                 5-6             25             1    10     36               63      1   2      4     1

TOTAL          56      27       60         143            TOTAL              176      14       42      232           375     7    2     12    1


EASTBOUND Approach                                        WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt      Th       Rt       Total             Hours          Lt         Th       Rt     Total          E-W      Ped Sch    Ped   Sch
7-8             7      467          0      474            7-8                 8      349       9       366           840      0   0      0     0
8-9             1      404          5      410            8-9                36      319       8       363           773      0   0      0     0
9-10            2      292          2      296            9-10                8      266      10       284           580      1   0      0     0
3-4            14      311          4      329            3-4                13      407      15       435           764      0   0      0     0
4-5             7      350          5      362            4-5                22      431      23       476           838      0   0      0     0
5-6             9      274          4      287            5-6                20      528      37       585           872      0   2      0     1

TOTAL          40 2098          20        2158            TOTAL              107 2300         102     2509          4667     1    2      0    1

            (Rev Oct 06)
