                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            BRIMFIELD AV.

East/West              ROSCOE BL.

Day:        THURSDAY                    Date:         May 30, 2013            Weather:            SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   JC & YT

School Day:            YES              District:         EAST VALLEY           I/S CODE 32219


                        N/B                         S/B                         E/B                           W/B
DUAL-
WHEELED                      7                       0                           12                             0
BIKES                        0                       0                            0                             0
BUSES                        0                       0                            0                             0


                        N/B TIME                    S/B TIME                    E/B TIME                      W/B TIME

AM PK 15 MIN             32      7.30                0     7.00                  51      7.30                  12    7.30

PM PK 15 MIN             21      2.30                0     2.00                  24      4.15                   5    4.30

AM PK HOUR               91      7.15                0     7.00                 133      7.15                  17    7.00

PM PK HOUR               69      2.30                0     2.00                  70      4.00                  14    4.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                       TOTAL   XING S/L      XING N/L

Hours         Lt        Th       Rt Total                 Hours      Lt        Th        Rt       Total              N-S     Ped Sch       Ped   Sch
7-8            46            0    38     84               7-8             0         0         0           0            84     83 165         0     0
8-9            28            0    15     43               8-9             0         0         0           0            43     12   3         0     0
9-10           26            0    13     39               9-10            0         0         0           0            39     20   0         0     0
2-3            45            0    12     57               2-3             0         0         0           0            57     29 22          0     0
3-4            32            0    19     51               3-4             0         0         0           0            51     50 220         0     0
4-5            37            0     8     45               4-5             0         0         0           0            45     57 22          0     0

TOTAL         214            0   105        319           TOTAL           0         0         0           0           319    251 432         0      0


EASTBOUND Approach                                        WESTBOUND Approach                                        TOTAL    Zone 1        Zone 2

Hours         Lt        Th       Rt Total                 Hours      Lt        Th        Rt       Total             E-W      Ped Sch       Ped   Sch
7-8                0         0   131   131                7-8         17            0         0        17             148      0   0         1     0
8-9                0         0    28     28               8-9           7           0         0         7              35      1   0         0     0
9-10               0         0    45     45               9-10        16            0         0        16              61      0   0         1     0
2-3                0         0    28     28               2-3           3           0         0         3              31      0   0         6     0
3-4                0         0    51     51               3-4           4           0         0         4              55      2   0         3     0
4-5                0         0    70     70               4-5         14            0         0        14              84      2   0         1     0

TOTAL              0         0   353        353           TOTAL         61          0         0       61              414     5       0     12      0

            (Rev Oct 06)
