                         City Of Los Angeles
                         Department Of Transportation
                         MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South              RENNIE AV. (WEST JOG)

East/West                ROSE AV.

Day:                 TUESDAY                Date:        February 25, 2014               Weather:            SUNNY

Hours:        7-10AM 3-6PM                                            Chekrs:            JOSEPH CERULLE

School Day:              YES                District:         WESTERN                      I/S CODE 11491


                          N/B                           S/B                                E/B                           W/B
DUAL-
WHEELED                        0                        11                                  42                             0
BIKES                          0                         1                                 117                             0
BUSES                          0                         0                                   1                             0


                          N/B TIME                      S/B TIME                           E/B TIME                      W/B    TIME

AM PK 15 MIN                   0   7.00                  9     8.45                        121      8.45                   0     7.00

PM PK 15 MIN                   0   3.00                  9     4.45                        163      5.45                   0     3.00

AM PK HOUR                     0   7.00                 30     8.00                        411      8.30                   0     7.00

PM PK HOUR                     0   3.00                 22     4.45                        627      5.00                   0     3.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                              TOTAL    XING S/L       XING N/L

Hours           Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total              N-S      Ped   Sch      Ped       Sch
7-8                  0         0        0           0         7-8                 2            0      4           6                6       0     0       19         0
8-9                  0         0        0           0         8-9                 9            0     21          30               30       0     0       43         1
9-10                 0         0        0           0         9-10                8            0     22          30               30       0     0       57         0
3-4                  0         0        0           0         3-4                 9            0      5          14               14       0     0       67         3
4-5                  0         0        0           0         4-5                11            0      8          19               19       0     0       67         4
5-6                  0         0        0           0         5-6                11            0      6          17               17       0     0       62         0

TOTAL                0         0        0           0         TOTAL              50            0     66         116              116       0       0    315        8


EASTBOUND Approach                                            WESTBOUND Approach                                               TOTAL    XING WEST      XING EAST
                                                                                                                                        SIDE OF JOG    SIDE OF JOG
Hours           Lt        Th       Rt       Total             Hours             Lt        Th        Rt       Total             E-W       Ped   Sch      Ped      Sch
7-8                7       232          2      241            7-8                    0         0         0           0           241      10     0        3        0
8-9               25       341          6      372            8-9                    0         0         0           0           372      21     0       13        0
9-10              20       358          5      383            9-10                   0         0         0           0           383      16     0        2        0
3-4                8       508          7      523            3-4                    0         0         0           0           523      22     0        5        0
4-5                7       503          5      515            4-5                    0         0         0           0           515      12     1       16        0
5-6               10       609          8      627            5-6                    0         0         0           0           627      15     0       12        0

TOTAL             77      2551      33        2661            TOTAL                  0         0         0           0          2661      96       1     51        0

              (Rev Oct 06)
