                                   TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South      RUFFNER AV                                                                                                                (Rev Apr 92)

East/West        SAN FERNANDO MISSION BL

Day:    MONDAY                          Date:       AUGUST 18, 2003             Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      NO                     District:             WEST VALLEY         I/S CODE           6487065910


                 N/B                                S/B                         E/B                                 W/B
DUAL-
WHEELED                 2                                 3                           13                              23
BIKES                   0                                 1                            0                               7
BUSES                   0                                 0                            0                               1


                 N/B        TIME                    S/B       TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN           21   7.00                      29      8.00                    87   8.00                      122      7.30

PM PK 15 MIN           14   4.00                      17      4.45                   134   5.45                      192      5.30

AM PK HOUR             58   7.00                      83      7.30                   283   8.00                      391      7.30

PM PK HOUR             35   3.30                      44      3.15                   493   5.00                      726      5.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th    Rt                    Total                 Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8      28     2    28                     58                7-8           9          8        48            65                 123           7         0         2         0
8-9      17     1    20                     38                8-9          10          4        54            68                 106           2         0         1         0
9-10     23    14    17                     54                9-10          5          4        13            22                  76           4         0         2         0
3-4      11     1    11                     23                3-4           6          3        33            42                  65           0         0         2         0
4-5      16    14     5                     35                4-5           2          3        37            42                  77           3         0         1         0
5-6      16    10     9                     35                5-6           9         11        21            41                  76           2         3         1         0

TOTAL    111           42     90           243                TOTAL        41         33    206              280                 523       18            3         9         0


EASTBOUND Approach                                            WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt    Th     Rt                   Total                 Hours   Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8       5    214    11                   230                7-8           2        326         2           330              560              2         0         0         0
8-9       4    268    11                   283                8-9           8        364         3           375              658              3         0         1         0
9-10      4    244     9                   257                9-10          7        296         7           310              567              2         0         0         0
3-4      13    259     9                   281                3-4          14        482        14           510              791              0         0         1         0
4-5      25    398    24                   447                4-5           7        457        14           478              925              2         0         0         0
5-6      22    457    14                   493                5-6          24        686        16           726             1219              2         0         2         0

TOTAL       73    1840        78          1991                TOTAL        62    2611           56           2729            4720          11            0         4         0
