                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          VALJEAN AV

East/West            RUNNYMEDE ST

Day:            TUESDAY               Date:         June 10, 2008               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:         JOE CERULLE

School Day:          YES              District:         WEST VALLEY               I/S CODE 32633


                      N/B                         S/B                             E/B                        W/B
DUAL-
WHEELED                46                          58                               1                         10
BIKES                   0                           0                               0                          0
BUSES                   0                           0                               0                          0


                      N/B TIME                    S/B TIME                        E/B TIME                   W/B TIME

AM PK 15 MIN           75      8.00               150    7.30                       5      9.15                7    7.30

PM PK 15 MIN          137      5.00               176    5.00                       4      5.30                6    5.00

AM PK HOUR            258      7.15               469    7.15                       9      8.30               23    7.15

PM PK HOUR            488      5.00               596    5.00                      11      5.00               20    5.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt     Total             Hours             Lt     Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8            12      207       9       228            7-8                 6     451           8      465           693      0   0      0     0
8-9              4     209      14       227            8-9                 4     277           9      290           517      0   0      0     0
9-10             9     120       8       137            9-10                4     228           2      234           371      2   0      0     0
3-4              5     224       5       234            3-4                 2     309           2      313           547      0   0      2     0
4-5              2     346       4       352            4-5                 2     392           1      395           747      0   0      0     0
5-6              7     472       9       488            5-6                14     581           1      596          1084      0   0      0     0

TOTAL          39 1578          49      1666            TOTAL              32 2238          23        2293          3959      2   0      2    0


EASTBOUND Approach                                      WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L
             DRIVE WAY                                               RUNNYMEDE ST
Hours   Lt    Th   Rt Total                             Hours   Lt    Th   Rt Total                                E-W      Ped Sch    Ped   Sch
7-8        0     1   2      3                           7-8        9     0   9     18                                 21      0   0      2     0
8-9        1     0   1      2                           8-9        5     1   8     14                                 16      4   0      0     0
9-10       1     0   8      9                           9-10       3     1   8     12                                 21      8   0      3     0
3-4        4     0   1      5                           3-4        5     0   5     10                                 15      0   0      3     0
4-5        0     2   5      7                           4-5        6     0   7     13                                 20      0   0      1     0
5-6        6     0   5     11                           5-6        7     0  13     20                                 31      4   0      5     0

TOTAL          12          3    22         37           TOTAL              35       2       50          87           124     16   0     14    0

            (Rev Oct 06)
