                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Ruthelen St

East/West                 54th St

Day:                      Thursday                  Date:              June 11, 2015                 Weather:              SUNNY

Hours:        7-10 & 3-6                                                         Chekrs:             NDS

School Day:               YES                       District:                                          I/S CODE


                                N/B                              S/B                                    E/B                             W/B
DUAL-
WHEELED                              3                            4                                         32                           30
BIKES                                4                            5                                         18                           26
BUSES                                0                            0                                         53                           20


                                N/B       TIME                   S/B     TIME                           E/B      TIME                   W/B    TIME

AM PK 15 MIN                        12     8.45                   9       7.15                          115       7.30                  118     7.30

PM PK 15 MIN                        24    17.00                   7      16.15                          122      16.15                  105    15.45

AM PK HOUR                          40     8.30                  28       7.00                          335       7.15                  404     7.15

PM PK HOUR                          70    16.15                  18      17.00                          468      16.45                  384    16.45




NORTHBOUND Approach                                                    SOUTHBOUND Approach                                                    TOTAL    XING S/L       XING N/L

Hours           Lt            Th          Rt        Total              Hours               Lt          Th        Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                  16              6          9           31         7-8                      12           4        12           28             59      8     0       17     0
8-9                  18              5         16           39         8-9                       1           8         6           15             54     15     0       12     0
9-10                 11              8         16           35         9-10                      4           6         3           13             48      2     0        3     0
15-16                25              8         21           54         15-16                     1           6         6           13             67     12     0       22     0
16-17                15             12         30           57         16-17                     4           7         2           13             70     10     2        9     3
17-18                12             12         33           57         17-18                     3           9         6           18             75      9     0       15     0

TOTAL                97              51    125          273            TOTAL                    25          40        35       100              373      56       2     78       3


EASTBOUND Approach                                                     WESTBOUND Approach                                                     TOTAL    XING W/L       XING E/L

Hours           Lt            Th          Rt        Total              Hours               Lt          Th        Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                   2             301        16       319            7-8                       8      378            2       388               707      1     0        0     0
8-9                   3             215        12       230            8-9                      21      294            3       318               548      2     0        1     0
9-10                  2             199        16       217            9-10                     12      279            1       292               509      0     0        1     0
15-16                 3             398        30       431            15-16                    18      341            5       364               795      7     0        0     0
16-17                 6             410        16       432            16-17                    17      337            4       358               790      5     1        3     0
17-18                10             424        20       454            17-18                    21      348           10       379               833      4     0        3     0

TOTAL                26         1947       110         2083            TOTAL                    97     1977           25     2099              4182      19       1      8       0
