                                       TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South       SAN PEDRO ST                                                                                                              (Rev Apr 92)

East/West         103rd ST

Day:    WEDNESDAY                           Date:       JAN 22, 2003             Weather:             CLEAR

Hours: 7-10 AAM 2-5 PM

School Day:       YES                       District:          SOUTHERN            I/S CODE           6617085700


                  N/B                                   S/B                      E/B                                 W/B
DUAL-
WHEELED                 71                                71                            2                               3
BIKES                    2                                 3                            0                               2
BUSES                   22                                15                            0                               0


                  N/B        TIME                       S/B    TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN           141   8.00                        148   7.30                     8   8.45                       10      7.45

PM PK 15 MIN           165   3.30                        115   3.45                     6   2.00                       18      3.00

AM PK HOUR             479   7.30                        491   7.15                    21   8.30                       33      8.30

PM PK HOUR             595   3.15                        439   3.15                    18   2.00                       54      2.45



NORTHBOUND Approach                                            SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                       Total              Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8       4    372     8                       384             7-8          12        460        6            478                 862        2            6         0         0
8-9       7    408    10                       425             8-9           7        278        5            290                 715       10            2         0         0
9-10      3    264     5                       272             9-10          3        246        7            256                 528        7            0         3         0
2-3       9    348    14                       371             2-3           9        298        4            311                 682        9            2         2         8
3-4      11    527    16                       554             3-4          10        415        7            432                 986        6            1         1         0
4-5       8    436    20                       464             4-5           4        365        9            378                 842        5            2         4         0

TOTAL       42     2355           73          2470             TOTAL        45    2062           38           2145            4615          39        13        10            8


EASTBOUND Approach                                             WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total              Hours   Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped Sch
7-8           1         12        1             14             7-8           6          8        11            25                  39           2     32        23  54
8-9           3          7        8             18             8-9           9          7        10            26                  44           3       7       29    7
9-10          5          7        5             17             9-10         12          7        11            30                  47           4       1       28    2
2-3           4          9        5             18             2-3           8         13        24            45                  63           1     40        31  20
3-4           5          5        2             12             3-4          13         14        26            53                  65           5     15        24 129
4-5           4          4        9             17             4-5           7         10        28            45                  62           8       5       34  20

TOTAL       22          44        30             96            TOTAL        55         59    110              224                 320       23       100       169       232
