                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          SAN PEDRO ST

East/West            113TH ST

Day:        THURSDAY                  Date:         April 22, 2010          Weather:          SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   YOUNG

School Day:          YES              District:         SOUTHERN              I/S CODE 4083


                      N/B                         S/B                         E/B                     W/B
DUAL-
WHEELED                116                         90                           1                       4
BIKES                    2                          0                           0                       6
BUSES                   16                         16                           0                       0


                      N/B TIME                    S/B TIME                    E/B TIME                W/B TIME

AM PK 15 MIN           161     7.45               145    7.45                   2      8.00             8    7.15

PM PK 15 MIN           122     4.00               116    4.15                   6      2.45             5    3.45

AM PK HOUR             512     7.15               444    7.15                   5      8.00            26    7.15

PM PK HOUR             475     3.15               413    3.30                  11      2.45            12    3.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                 TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt Total                 Hours        Lt      Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8            33      402      24   459                7-8           17      391       15   423              882      2 16       0     2
8-9            13      323      14   350                8-9           14      249        7   270              620      6   4      0     0
9-10             5     211       4   220                9-10            1     140        1   142              362      4   0      0     0
2-3              4     292      18   314                2-3             7     277        4   288              602      4 56       0     0
3-4              1     435      17   453                3-4             6     345        1   352              805      1 33       0     2
4-5              1     388      12   401                4-5             6     386        3   395              796      0   4      0     0

TOTAL          57 2051          89      2197            TOTAL         51 1788           31     1870          4067     17 113      0     4


EASTBOUND Approach                                      WESTBOUND Approach                                  TOTAL   XING W/L   XING E/L
             DRIVEWAY                                                113TH ST
Hours   Lt    Th   Rt Total                             Hours   Lt     Th   Rt Total                        E-W      Ped Sch    Ped   Sch
7-8        1     0   0      1                           7-8       12      0   13    25                         26      0   0      5    62
8-9        3     0   2      5                           8-9        8      0    5    13                         18      0   0     15    17
9-10       1     0   1      2                           9-10       3      1    3     7                          9      0   0      0     1
2-3        5     0   4      9                           2-3        3      0    2     5                         14      0   0      2     9
3-4        2     0   8     10                           3-4        7      0    5    12                         22      0   0     10    82
4-5        2     0   4      6                           4-5        4      1    2     7                         13      0   0      1    23

TOTAL          14          0    19         33           TOTAL         37        2       30       69           102     0    0     33   194

            (Rev Oct 06)
