                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         SAN PEDRO ST

East/West           111TH ST

Day:        WEDNESDAY              Date:       September 24, 2008 Weather:                 SUNNY

Hours:      7-10AM 2-5PM                             Chekrs:   YOUNG

School Day:         YES            District:         SOUTHERN            I/S CODE 2234


                     N/B                       S/B                       E/B                           W/B
DUAL-
WHEELED               108                       91                            3                          0
BIKES                  11                        4                            1                          6
BUSES                  25                       18                            0                          0


                     N/B TIME                  S/B TIME                  E/B TIME                      W/B TIME

AM PK 15 MIN          188   7.45               110    7.30                15      9.15                   0    7.00

PM PK 15 MIN          247   4.45               101    2.30                14      3.00                   0    2.00

AM PK HOUR            576   7.15               425    7.15                47      8.30                   0    7.00

PM PK HOUR            880   4.00               327    2.15                44      2.30                   0    2.00



NORTHBOUND Approach                                  SOUTHBOUND Approach                                     TOTAL   XING S/L     XING N/L

Hours         Lt     Th     Rt Total                 Hours      Lt       Th       Rt       Total              N-S     Ped Sch      Ped   Sch
7-8             6     399   118   523                7-8         42       318       9         369              892     17 14         5    20
8-9             8     353    68   429                8-9         22       241       7         270              699     31 20         8    37
9-10            5     325   149   479                9-10       123       225      30         378              857    160 14         7   122
2-3            14     341    46   401                2-3         32       273      13         318              719     18 12         6     5
3-4            20     675   112   807                3-4         18       268      30         316             1123     57 75         3   158
4-5            14     799    67   880                4-5         18       274       7         299             1179     23   4        4    16

TOTAL          67 2892      560      3519            TOTAL      255 1599           96        1950             5469    306 139       33   358


EASTBOUND Approach                                   WESTBOUND Approach                                      TOTAL   XING W/L     XING E/L

Hours         Lt     Th     Rt Total                 Hours      Lt       Th       Rt       Total             E-W      Ped   Sch    Ped   Sch
7-8             4       4    19     27               7-8             0        0        0           0            27     64   115      4    13
8-9             5      14    11     30               8-9             0        0        0           0            30     46    26      5    11
9-10            9      11    22     42               9-10            0        0        0           0            42     50    10      7    79
2-3            11       8    16     35               2-3             0        0        0           0            35     30   134      6    10
3-4             7       7    20     34               3-4             0        0        0           0            34     71   286      4   137
4-5             7      13    15     35               4-5             0        0        0           0            35     38     9      5    23

TOTAL          43      57   103        203           TOTAL           0        0        0           0           203    299 580       31   273

            (Rev Oct 06)
