                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          SAN PEDRO ST

East/West            106TH ST

Day:        WEDNESDAY                 Date:         June 10, 2009          Weather:            SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   YOUNG

School Day:          YES              District:         SOUTHERN             I/S CODE 2156


                      N/B                         S/B                        E/B                        W/B
DUAL-
WHEELED                 57                         69                            1                        7
BIKES                    2                          0                            5                        5
BUSES                   19                         17                            0                        1


                      N/B TIME                    S/B TIME                   E/B TIME                   W/B TIME

AM PK 15 MIN           120     8.00               103    7.45                 17      8.00               15    7.30

PM PK 15 MIN           117     3.00               107    2.30                 12      2.15               12    2.30

AM PK HOUR             410     7.15               358    7.15                 49      7.30               40    7.15

PM PK HOUR             427     4.00               402    2.15                 20      2.15               30    2.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                   TOTAL   XING S/L    XING N/L

Hours         Lt      Th       Rt     Total             Hours       Lt      Th        Rt       Total           N-S     Ped Sch     Ped   Sch
7-8            23      330       5       358            7-8          14      314           5      333           691     20   8       2     1
8-9              9     294       5       308            8-9            3     244           3      250           558     18   4       0     0
9-10             2     178       2       182            9-10           3     253           5      261           443      8   0       1     0
2-3            17      284       6       307            2-3          14      365           7      386           693     32   7       1     1
3-4              7     356       9       372            3-4          15      287           7      309           681     23   3       1     0
4-5              9     400      18       427            4-5          12      331           3      346           773     19   0       2     0

TOTAL          67 1842          45      1954            TOTAL        61 1794           30        1885          3839    120   22      7    2


EASTBOUND Approach                                      WESTBOUND Approach                                    TOTAL   XING W/L    XING E/L

Hours         Lt      Th       Rt Total                 Hours       Lt      Th        Rt Total                E-W      Ped Sch     Ped   Sch
7-8            10          6    25     41               7-8           9          9     20     38                 79     53   3      16     1
8-9            12          1    15     28               8-9           7          2      8     17                 45     29   0      20     1
9-10             1         0     4      5               9-10          6          4      0     10                 15      9   0      18     0
2-3            10          2     7     19               2-3          11          1     18     30                 49     10   1      15     1
3-4              4         2    10     16               3-4           8          4      9     21                 37     82   4     104     0
4-5              2         1     3      6               4-5           7          0     11     18                 24     37   0      15     0

TOTAL          39       12      64        115           TOTAL        48       20       66         134           249    220   8     188    3

            (Rev Oct 06)
