                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             SAN PEDRO ST

East/West               57 TH ST

Day:        FRIDAY                            Date:       December 8, 2006          Weather:              CLEAR

Hours:      7-10AM 1-4PM

School Day:             YES                   District:          CENTRAL              I/S CODE 6617084840


                         N/B                              S/B                        E/B                            W/B
DUAL-
WHEELED                       68                            57                             8                          18
BIKES                          7                             1                            14                           2
BUSES                          0                             1                             0                           0


                        N/B        TIME                   S/B    TIME               E/B        TIME                 W/B TIME

AM PK 15 MIN              138       7.45                    70 7.30                        8    7.15                  21     7.15

PM PK 15 MIN                  69    2.45                    70 2.45                        2    2.45                  11     2.15

AM PK HOUR                515       7.15                   271 7.15                       15    8.45                  56     7.00

PM PK HOUR                267       2.45                   263 2.45                        8    2.45                  36     3.00




NORTHBOUND Approach                                              SOUTHBOUND Approach                                       TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total             Hours       Lt      Th         Rt         Total            N-S     Ped Sch    Ped Sch
7-8              14       479         10         503             7-8           21     232             8      261              764      9   0      2   0
8-9               8       285          7         300             8-9            9     181             7      197              497      9   0      7   0
9-10              3       171          9         183             9-10           6     114             7      127              310     11   0      3   0
1-2               0       194         12         206             1-2            9     137             4      150              356      2   0      0   0
2-3               4       227          6         237             2-3           14     185             1      200              437      2   0      1   0
3-4               9       242         10         261             3-4           10     247             3      260              521      4   0      2   0

TOTAL           38       1598         54         1690            TOTAL        69     1096         30        1195             2885     37   0     15   0


EASTBOUND Approach                                               WESTBOUND Approach                                        TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total             Hours       Lt      Th         Rt         Total            E-W     Ped Sch    Ped Sch
7-8                 9          3          2        14            7-8           19          5      32           56              70     18   1      8   0
8-9                 6          0          5        11            8-9            7          3      18           28              39     20   0      9   0
9-10                6          3          3        12            9-10           5          4      15           24              36     12   0      9   0
1-2                 1          0          0          1           1-2            7          1      23           31              32      3   0      0   0
2-3                 4          1          0          5           2-3            5          0      20           25              30      8   0      7   0
3-4                 2          0          6          8           3-4            9          2      25           36              44     14   0      1   0

TOTAL           28             7      16           51            TOTAL        52          15     133         200              251     75   1     34   0


            (Rev Oct 06)
