                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             SAN PEDRO ST

East/West               87 TH PL

Day:          FRIDAY                           Date:        June 15, 2007               Weather:               SUNNY

Hours:        7-10AM 2-5PM

School Day:             YES                    District:           CENTRAL                I/S CODE                1939


                        N/B                                 S/B                         E/B                                 W/B
DUAL-
WHEELED                       64                              96                               5                              35
BIKES                          1                               6                               5                               6
BUSES                         17                              25                               0                               6


                        N/B        TIME                     S/B    TIME                 E/B        TIME                     W/B TIME

AM PK 15 MIN                  95        8.15                 203 7.30                         10        7.30                  15     7.15

PM PK 15 MIN                 139        3.45                 136 4.45                          9        3.45                  28     3.45

AM PK HOUR                   330        7.45                 633 7.00                         28        7.15                  45     8.15

PM PK HOUR                   452        3.45                 503 4.00                         24        3.15                  86     3.45




NORTHBOUND Approach                                                SOUTHBOUND Approach                                             TOTAL       XING S/L            XING N/L

Hours         Lt        Th         Rt          Total               Hours     Lt         Th         Rt          Total               N-S         Ped       Sch       Ped Sch
7-8                 8        227          7        242             7-8             30        575         28        633                   875         0         0     13    0
8-9                 9        298         14        321             8-9             11        270         16        297                   618         3         0      3    0
9-10                8        271          3        282             9-10            10        241          8        259                   541         2         0      3    0
2-3                 9        199          2        210             2-3             13        302         15        330                   540         1         0      1    0
3-4                 6        366          4        376             3-4             24        390         10        424                   800         0         0      2    0
4-5                 7        422          6        435             4-5             23        450         30        503                   938         3         0      3    0

TOTAL              47    1783            36       1866             TOTAL          111    2228           107       2446               4312            9         0     25    0


EASTBOUND Approach                                                 WESTBOUND Approach                                              TOTAL       XING W/L            XING E/L

Hours         Lt        Th         Rt          Total               Hours     Lt         Th         Rt          Total               E-W         Ped Sch             Ped Sch
7-8                14          2          9            25          7-8              5          3         31            39                 64     15    1             18    2
8-9                 7          1         10            18          8-9              5          7         24            36                 54     11    2              8    0
9-10               11          7          7            25          9-10             8          5         21            34                 59      7    0             16    0
2-3                10          1         11            22          2-3              7          6         21            34                 56     14    1              3    1
3-4                 5          7         10            22          3-4             10          5         45            60                 82     25    0              2    1
4-5                 6          5          7            18          4-5              8         18         51            77                 95     22    0              5    1

TOTAL              53         23         54         130            TOTAL           43         44        193        280                   410     94            4     52    5


              (Rev Oct 06)
