                         City Of Los Angeles
                         Department Of Transportation
                         MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South              Sanborn Ave

East/West                Effie St

Day:                 Wednesday                 Date:              10/25/2017                   Weather:              SUNNY

Hours:               7-10 & 2-5                                            Chekrs:             NDS

School Day:                          Yes                                                         I/S CODE


                             N/B                            S/B                                   E/B                           W/B
DUAL-
WHEELED                          2                           7                                         2                          5
BIKES                            8                           2                                         8                         10
BUSES                            6                           0                                         0                          0


                             N/B     TIME                   S/B    TIME                           E/B      TIME                 W/B    TIME

AM PK 15 MIN                    25    7.30                   49     8.00                              47    7.45                 68     7.45

PM PK 15 MIN                    22   14.30                   32    15.00                              65   15.15                 33    14.30

AM PK HOUR                      71    7.30                  168     7.30                          143       7.30                203     7.30

PM PK HOUR                      75   14.15                   84    15.00                          224      15.00                116    14.30




NORTHBOUND Approach                                               SOUTHBOUND Approach                                                 TOTAL    XING S/L       XING N/L

Hours          Lt          Th        Rt        Total              Hours              Lt          Th        Rt        Total             N-S      Ped   Sch      Ped   Sch
7-8                 16          29        11           56         7-8                     10          84        27       121            177      12     0        7     0
8-9                  8          33        12           53         8-9                      7          72        44       123            176      14    26        3     0
9-10                 2          30         8           40         9-10                     2          25        16         43             83      6     0        5     0
14-15               20          35        18           73         14-15                    4          24         7         35           108       4     0        0     0
15-16                7          37        28           72         15-16                   17          49        18         84           156       4    11        4     1
16-17               11          31        16           58         16-17                    2          40         7         49           107       3     0        5     0

TOTAL               64       195          93       352            TOTAL                   42      294       119          455            807      43   37        24       1


EASTBOUND Approach                                                WESTBOUND Approach                                                  TOTAL    XING W/L       XING E/L

Hours          Lt          Th        Rt        Total              Hours              Lt          Th        Rt        Total             E-W      Ped   Sch      Ped   Sch
7-8                 36        53          19       108            7-8                     43      102            5       150             258     10     0        0     0
8-9                  8        66          10         84           8-9                     28      119            5       152             236      3     0        3     0
9-10                 2        26          13         41           9-10                    13        61           2         76            117      1     0        3     0
14-15               10        53          11         74           14-15                   15        73           8         96            170      3     0        0     0
15-16               16       173          35       224            15-16                   23        54          12         89            313      1     3        0     1
16-17                8       151          13       172            16-17                   17        68           7         92            264      2     1        2     0

TOTAL               80       522      101          703            TOTAL               139         477           39       655           1358      20       4      8       1
