                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            SAN PEDRO ST & SAN PEDRO PL (THROUGH TRAFFIC ONLY)

East/West              @ 41st PL

Day:          WEDNESDAY                 Date:              May 11, 2011               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:            YT, KL

School Day:            YES              District:          CENTRAL                      I/S CODE 5572

                       TO SAN PEDRO PL              TO SAN PEDRO ST
                         S/B                         S/B
DUAL-
WHEELED                   20                          32



                       TO SAN PEDRO PL              TO SAN PEDRO ST
                         S/B TIME                    S/B TIME

AM PK 15 MIN              62   7.30                   53    8.00

PM PK 15 MIN              61   5.15                   79    5.45

AM PK HOUR               167   7.30                  174    7.15

PM PK HOUR               209   5.00                  282    5.00


TO SAN PEDRO PL                                            TO SAN PEDRO ST
SOUTHBOUND Approach                                        SOUTHBOUND Approach                                      TOTAL

Hours         Lt        Th     Rt       Total              Hours             Lt        Th        Rt       Total      S/B
7-8                0     162        0      162             7-8                    0     151           0      151       313
8-9                0      99        0        99            8-9                    0     115           0      115       214
9-10               0      64        0        64            9-10                   0      76           0        76      140
3-4                0     147        0      147             3-4                    0     152           0      152       299
4-5                0     186        0      186             4-5                    0     202           0      202       388
5-6                0     209        0      209             5-6                    0     282           0      282       491

TOTAL              0     867        0       867            TOTAL                  0     978           0      978     1845
