                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            SEPULVEDA BL

East/West              SAN DIEGO FWY NB OFF RAMP

Day:        MONDAY                        Date:        February 9, 2009         Weather:            SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   THOMPSON

School Day:            YES                District:         EAST VALLEY           I/S CODE 31337


                        N/B                           S/B                         E/B                        W/B
DUAL-
WHEELED                 110                            67                          46                          0
BIKES                     0                             0                           0                          0
BUSES                    10                             7                           0                          0


                        N/B TIME                      S/B TIME                    E/B TIME                   W/B TIME

AM PK 15 MIN            193      7.45                 144    7.45                 145      7.30                0    7.00

PM PK 15 MIN            202      4.45                 119    3.00                 128      2.00                0    2.00

AM PK HOUR              614      7.15                 541    7.45                 425      7.15                0    7.00

PM PK HOUR              789      4.00                 446    2.15                 428      2.00                0    2.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                    TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours      Lt        Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     539          0      539            7-8             0     424           0      424           963      0   0      0     0
8-9                0     412          0      412            8-9             0     510           0      510           922      0   0      0     0
9-10               0     372          0      372            9-10            0     395           0      395           767      0   0      0     0
2-3                0     590          0      590            2-3             0     428           0      428          1018      0   0      0     0
3-4                0     666          0      666            3-4             0     364           0      364          1030      0   0      0     0
4-5                0     789          0      789            4-5             0     318           0      318          1107      0   0      0     0

TOTAL              0 3368             0     3368            TOTAL           0 2439              0     2439          5807      0   0      0    0


EASTBOUND Approach             WESTBOUND Approach                                                                  TOTAL   XING W/L   XING E/L
       SAN DIEGO FWY NB OFF RAMP                  NONE
Hours   Lt    Th   Rt Total    Hours   Lt    Th    Rt Total                                                        E-W      Ped Sch    Ped   Sch
7-8      372     0  34   406   7-8        0     0    0                                                   0           406      3   0      0     0
8-9      262     0  27   289   8-9        0     0    0                                                   0           289      5   0      0     0
9-10     164     0  14   178   9-10       0     0    0                                                   0           178      6   0      0     0
2-3      399     0  29   428   2-3        0     0    0                                                   0           428      7   0      0     0
3-4      348     0  21   369   3-4        0     0    0                                                   0           369      3   0      0     0
4-5      308     0  19   327   4-5        0     0    0                                                   0           327      3   0      0     0

TOTAL         1853           0   144        1997            TOTAL           0       0           0        0          1997     27   0      0    0

            (Rev Oct 06)
