                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          SERRANO AV

East/West            SANTA MONICA BL

Day:           WEDNESDAY              Date:         April 30, 2008                 Weather:          SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:            ALAS

School Day:          YES              District:         HOLLYWOOD                    I/S CODE 18268


                      N/B                         S/B                                E/B                     W/B
DUAL-
WHEELED               190                           8                                117                     190
BIKES                   0                          20                                  0                      28
BUSES                   0                           0                                 74                      94


                      N/B TIME                    S/B TIME                           E/B TIME                W/B TIME

AM PK 15 MIN          207    7.15                  39    8.45                        209      8.00           215    9.15

PM PK 15 MIN          181    4.30                  18    5.00                        266      5.30           233    5.30

AM PK HOUR            748    7.00                 137    8.00                        712      7.30           790    9.00

PM PK HOUR            688    4.30                  63    4.30                        908      5.00           841    3.15



NORTHBOUND Approach          SOUTHBOUND Approach                                                                   TOTAL   XING S/L    XING N/L
       HOLLYWOOD FW NB OFF RAMP                 SERRANO AV
Hours   Lt   Th    Rt Total  Hours    Lt   Th    Rt Total                                                           N-S     Ped Sch     Ped   Sch
7-8     624   80    44   748 7-8       16     0    93  109                                                           857     56 31       42    36
8-9     579   84    47   710 8-9       39     0    98  137                                                           847     47 19       49    11
9-10    575   53    32   660 9-10      25     0    82  107                                                           767     43   1       8     8
3-4     491   94    57   642 3-4         7    0    32    39                                                          681     50 13       72    16
4-5     518   89    64   671 4-5       14     0    32    46                                                          717     87 21       54     4
5-6     494   95    69   658 5-6       15     0    33    48                                                          706     50   0      54     5

TOTAL         3281    495    313        4089            TOTAL             116          0      370      486          4575    333   85    279   80


EASTBOUND Approach                                      WESTBOUND Approach                                         TOTAL   XING W/L    XING E/L

Hours         Lt      Th     Rt       Total             Hours             Lt        Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8            10      560        0      570            7-8                    0     546       18   564             1134      0   0      23    14
8-9            17      636        0      653            8-9                    0     720       16   736             1389      0   0      13     7
9-10           19      467        0      486            9-10                   0     764       26   790             1276      0   0       6     0
3-4            30      714        0      744            3-4                    0     785       44   829             1573      0   0      22     8
4-5            27      764        0      791            4-5                    0     705       42   747             1538      0   0      14     2
5-6            28      880        0      908            5-6                    0     799       41   840             1748      0   0      13     1

TOTAL         131 4021            0     4152            TOTAL                  0 4319         187     4506          8658      0   0      91   32

            (Rev Oct 06)
