                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               San Vicente Blvd

East/West                 Wilshire Blvd

Day:                 SATURDAY                Date:              11/19/2011                Weather:           SUNNY

Hours:        12-3PM                                                      Chekrs:         NDS

School Day:               NO                 District:                                      I/S CODE


                               N/B                       S/B                                 E/B                     W/B
DUAL-
WHEELED                          0                        28                                    21                    49
BIKES                            9                        28                                     6                     6
BUSES                            1                        17                                    39                    49


                               N/B   TIME                S/B     TIME                        E/B     TIME            W/B     TIME

NOON PK 15 MIN                 100   14.00               399      12.45                      404     12.15            616    12.45

NOON PK HOUR                   377   13.30               1505     12.45                     1569     12.00           2322    12.15




NORTHBOUND Approach                                             SOUTHBOUND Approach                                         TOTAL    XING S/L       XING N/L

Hours           Lt          Th       Rt Total                   Hours            Lt         Th       Rt     Total            N-S      Ped   Sch      Ped   Sch
12-13                58      163      112 333                   12-13           1165         173          55 1393             1726     27     0        8     0
13-14                73      180      114 367                   13-14           1125         285          68 1478             1845     12     0       10     0
14-15                55      201      120 376                   14-15            936         230          62 1228             1604     13     0       10     0

TOTAL            186           544    346 1076                  TOTAL           3226         688       185 4099               5175     52       0     28       0


EASTBOUND Approach                                              WESTBOUND Approach                                          TOTAL    XING W/L       XING E/L

Hours           Lt          Th       Rt     Total               Hours               Lt      Th       Rt      Total           E-W      Ped   Sch      Ped   Sch
12-13                22     1479          68 1569               12-13                88     1330      858     2276            3845     26     2        0     0
13-14                34     1191          99 1324               13-14                88     1309      799     2196            3520     32     1        0     0
14-15                23     1269          79 1371               14-15                95     1149      705     1949            3320     24     0        0     0

TOTAL                79      3939     246 4264                  TOTAL               271     3788     2362 6421               10685     82       3      0       0
