                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           ZELZAH AVENUE

East/West             SAN FERNANDO MISSION BOULEVARD

Day:        TUESDAY                      Date:       October 11, 2005          Weather:           CLEAR

Hours:      7-10AM 3-6PM

School Day:           YES                District:           WEST VALLEY         I/S CODE 6591081450


                       N/B                           S/B                        E/B                        W/B
DUAL-
WHEELED                      0                          0                             0                      0
BIKES                        0                          0                             0                      0
BUSES                        0                          0                             0                      0


                      N/B        TIME             S/B       TIME               E/B        TIME             W/B TIME

AM PK 15 MIN                88    7:30                113 8:00                   127       7:30             155     7:15

PM PK 15 MIN            168       5:00                113 4:30                       96    5:15             106     3:15

AM PK HOUR              319       7:30                404 7:30                   386       7:15             488     7:00

PM PK HOUR              624       4:30                434 3:45                   346       5:00             384     3:00




NORTHBOUND Approach                                         SOUTHBOUND Approach                                   TOTAL    XING S/L   XING N/L

Hours          Lt      Th         Rt      Total             Hours       Lt      Th         Rt      Total           N-S     Ped Sch    Ped Sch
7-8              41     148        106      295             7-8           6      306         28      340             635      0   0      0   0
8-9              45     169         72      286             8-9           5      352          7      364             650      0   0      0   0
9-10             44      93         83      220             9-10          3      240          7      250             470      0   0      0   0
3-4              83     306        193      582             3-4          10      351         12      373             955      0   0      0   0
4-5              77     330        182      589             4-5           8      399         11      418            1007      0   0      0   0
5-6              91     285        199      575             5-6           8      373          5      386             961      0   0      0   0

TOTAL          381     1331        835     2547             TOTAL        40     2021         70     2131           4678      0    0     0    0


EASTBOUND Approach                                          WESTBOUND Approach                                    TOTAL    XING W/L   XING E/L

Hours          Lt      Th         Rt      Total             Hours       Lt      Th         Rt      Total          E-W      Ped Sch    Ped Sch
7-8              32     207        123      362             7-8         263      216          9      488            850       0   0      0   0
8-9              12     140        102      254             8-9         153      130          2      285            539       0   0      0   0
9-10              7      78         70      155             9-10        120      106          7      233            388       0   0      0   0
3-4              30     192         90      312             3-4         213      160         11      384            696       0   0      0   0
4-5              24     185         70      279             4-5         178      133         12      323            602       0   0      0   0
5-6              30     230         86      346             5-6         175      159          8      342            688       0   0      0   0

TOTAL          135     1032        541     1708             TOTAL       1102     904         49     2055           3763      0    0     0    0


            (Rev Oct 06)
