                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         WHITSETT AV

East/West           SARAH ST

Day:          WEDNESDAY                 Date:         March 4, 2009                  Weather:          SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:            THOMPSON

School Day:         YES                 District:         EAST VALLEY                  I/S CODE 35422


                     N/B                            S/B                                E/B                      W/B
DUAL-
WHEELED                23                            40                                    3                      1
BIKES                   1                             3                                    0                      0
BUSES                   9                            19                                    0                      0


                     N/B TIME                       S/B TIME                           E/B TIME                 W/B TIME

AM PK 15 MIN           93      7.45                 255    8.15                         12      8.30             19    7.45

PM PK 15 MIN         209       5.45                 174    3.30                         19      5.00             10    3.45

AM PK HOUR           335       7.30                 945    8.00                         42      9.00             48    7.00

PM PK HOUR           676       5.00                 653    3.00                         59      4.15             29    3.45



NORTHBOUND Approach                                       SOUTHBOUND Approach                                         TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt       Total             Hours             Lt        Th        Rt     Total           N-S     Ped Sch    Ped   Sch
7-8             5     282           5      292            7-8                16        752        7       775          1067      0   0      0     0
8-9             3     298           4      305            8-9                35        891       19       945          1250      0   0      0     0
9-10            1     243           4      248            9-10               19        711       18       748           996      0   0      0     0
3-4             6     476           2      484            3-4                35        592       26       653          1137      0   0      0     0
4-5            10     560           4      574            4-5                26        525       40       591          1165      0   0      0     0
5-6            13     657           6      676            5-6                29        517       32       578          1254      0   0      0     0

TOTAL          38 2516          25        2579            TOTAL             160 3988            142      4290          6869     0    0      0    0


EASTBOUND Approach                                        WESTBOUND Approach                                          TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt Total                   Hours             Lt        Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8            21          0    12     33                 7-8                    3         1     44     48               81      0   0      0     0
8-9            14          0    19     33                 8-9                    1         0     38     39               72      0   0      0     0
9-10           23          0    19     42                 9-10                   4         0     22     26               68      0   0      0     0
3-4            24          1    14     39                 3-4                    2         0     18     20               59      2   0      4     0
4-5            31          2    21     54                 4-5                    0         0     22     22               76      1   0      0     0
5-6            39          1    18     58                 5-6                    2         0     19     21               79      0   0      0     0

TOTAL         152          4   103          259           TOTAL              12            1    163       176           435     3    0      4    0

            (Rev Oct 06)
