                                      TRAFFIC COUNT SUMMARY
                                                                                                                                      City of Los Angeles
STREET:                                                                                                                    Department of Transportation
North/South      SHOUP AV                                                                                                                  (Rev Apr 92)

East/West        SCHOOLCRAFT ST

Day:    FRIDAY                             Date:       MAR 19, 2004             Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                       District:          WEST VALLEY         I/S CODE           6689068420


                 N/B                                   S/B                      E/B                                 W/B
DUAL-
WHEELED                21                                44                            0                               2
BIKES                   4                                 8                            1                               0
BUSES                   3                                 0                            0                               0


                 N/B        TIME                       S/B    TIME              E/B        TIME                     W/B    TIME

AM PK 15 MIN       126      7.45                        343   7.45                    21   7.30                       18      7.30

PM PK 15 MIN       239      5.45                        208   3.15                    19   5.45                       10      5.45

AM PK HOUR         457      7.30                       1080   7.15                    55   7.00                       61      7.15

PM PK HOUR         897      5.00                        697   5.00                    41   5.00                       26      5.00



NORTHBOUND Approach                                           SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                      Total              Hours   Lt        Th         Rt        Total                 N-S           Ped       Sch       Ped       Sch
7-8       3    359    8                       370             7-8          70        890         6           966              1336             0         0         0         0
8-9       3    343    7                       353             8-9          32        830        13           875              1228             0         0         0         0
9-10      4    353    5                       362             9-10         10        508         9           527               889             1         0         0         0
3-4       7    536    4                       547             3-4          39        548        22           609              1156             0         0         1         0
4-5       5    738    2                       745             4-5          31        528        33           592              1337             0         0         0         0
5-6      12    883    2                       897             5-6          39        626        32           697              1594             0         0         0         0

TOTAL       34    3212           28          3274             TOTAL     221      3930       115              4266            7540              1         0         1         0


EASTBOUND Approach                                            WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt    Th              Rt             Total              Hours   Lt        Th         Rt        Total                 E-W           Ped       Sch       Ped       Sch
7-8      23             2        30            55             7-8          13          0        37            50                 105        2            0         4         0
8-9      11             1        11            23             8-9           8          1        29            38                  61        2            0         2         0
9-10     13             1        15            29             9-10          8          2        21            31                  60       10            0         4         0
3-4      18             0         7            25             3-4           4          0        13            17                  42        0            0         2         0
4-5      19             1        11            31             4-5           1          0        14            15                  46        1            0         0         0
5-6      25             2        14            41             5-6           3          1        22            26                  67        4            0         1         0

TOTAL    109            7        88           204             TOTAL        37          4    136               177                381       19            0     13            0
