                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          SEPULVEDA BL

East/West            92ND ST

Day:          THURSDAY                  Date:             June 3, 2010            Weather:            SUNNY

Hours:        10AM-1PM 3-6PM                                         Chekrs:                YOUNG

School Day:          YES                District:         WESTERN                   I/S CODE 45699


                      N/B                           S/B                             E/B                           W/B
DUAL-
WHEELED               166                           183                              10                             0
BIKES                   3                             0                               4                             0
BUSES                  74                            16                               0                             0


                      N/B TIME                      S/B TIME                        E/B TIME                      W/B TIME

AM PK 15 MIN          357      12.15                364 11.45                        49 12.15                       0    10.00

PM PK 15 MIN          394       4.00                398     4.30                     49      4.45                   0     3.00

AM PK HOUR           1333      12.00            1381 11.30                          135 12.00                       0    10.00

PM PK HOUR           1543       4.00            1470        4.00                    182      4.30                   0     3.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                           TOTAL    XING S/L       XING N/L

Hours          Lt    Th        Rt       Total             Hours          Lt        Th        Rt Total                    N-S        Ped Sch       Ped   Sch
10-11            0   1249           0    1249             10-11               0    1157       23 1180                    2429         7   0         0     0
11-12            0   1139           0    1139             11-12               0    1222       69 1291                    2430         6   0         0     0
12-1             0   1333           0    1333             12-1                0    1183       98 1281                    2614         2   0         0     0
3-4              0   1487           0    1487             3-4                 0    1246       67 1313                    2800         4   0         0     0
4-5              0   1543           0    1543             4-5                 0    1430       40 1470                    3013        10   0         0     0
5-6              0   1471           0    1471             5-6                 0    1284       42 1326                    2797         2   0         0     0

TOTAL            0 8222             0 8222                TOTAL               0 7522         339        7861            16083       31      0       0      0


EASTBOUND Approach                                        WESTBOUND Approach                                            TOTAL    XING W/L       XING E/L

Hours          Lt     Th       Rt Total                   Hours          Lt        Th        Rt       Total             E-W         Ped Sch       Ped   Sch
10-11            0         0     98  98                   10-11               0         0         0           0            98         5   0         0     0
11-12            0         0    105 105                   11-12               0         0         0           0           105         2   0         0     0
12-1             0         0    135 135                   12-1                0         0         0           0           135        11   0         0     0
3-4              0         0    135 135                   3-4                 0         0         0           0           135         7   0         0     0
4-5              0         0    151 151                   4-5                 0         0         0           0           151        13   0         0     0
5-6              0         0    144 144                   5-6                 0         0         0           0           144        10   0         0     0

TOTAL            0         0    768       768             TOTAL               0         0         0           0           768       48      0       0      0

              (Rev Oct 06)
