                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            SEPULVEDA BL

East/West              VENTURA FWY WB OFF RAMP

Day:               TUESDAY                Date:        December 9, 2008                 Weather:            SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:            THOMPSON

School Day:            YES                District:          EAST VALLEY                  I/S CODE 58177


                        N/B                           S/B                                 E/B                        W/B
DUAL-
WHEELED                   69                           178                                  0                         61
BIKES                      0                             0                                  0                          0
BUSES                     59                             0                                  0                          0


                        N/B TIME                      S/B TIME                            E/B TIME                   W/B TIME

AM PK 15 MIN             195     9.45                  409    7.00                          0      7.00              236    9.30

PM PK 15 MIN            568      5.00                  317    5.30                          0      3.00              150    5.45

AM PK HOUR              721      9.00                 1406    9.00                          0      7.00              873    9.00

PM PK HOUR              2189     5.00                 1107    5.00                          0      3.00              579    4.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                           TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours             Lt        Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     313          0      313             7-8                    0    1374           0     1374          1687      0   0      0     0
8-9                0     606          0      606             8-9                    0    1145           0     1145          1751      0   0      0     0
9-10               0     721          0      721             9-10                   0    1406           0     1406          2127      0   0      0     0
3-4                0    1603          0     1603             3-4                    0     960           0      960          2563      0   0      0     0
4-5                0    1748          0     1748             4-5                    0     842           0      842          2590      0   0      1     0
5-6                0    2189          0     2189             5-6                    0    1107           0     1107          3296      0   0      0     0

TOTAL              0 7180             0     7180             TOTAL                  0 6834              0     6834         14014     0    0      1    0


EASTBOUND Approach                                           WESTBOUND Approach            TOTAL                                   XING W/L   XING E/L
                   NONE                                             VENTURA FW WB OFF RAMP
Hours   Lt    Th    Rt Total                                 Hours   Lt    Th   Rt Total    E-W                                     Ped Sch    Ped   Sch
7-8        0     0    0                           0          7-8      534     0 105   639     639                                     0   0      3     0
8-9        0     0    0                           0          8-9      624     0 134   758     758                                     0   0     12     0
9-10       0     0    0                           0          9-10     694     0 179   873     873                                     0   0      8     0
3-4        0     0    0                           0          3-4      257     0 291   548     548                                     0   0      7     0
4-5        0     0    0                           0          4-5      283     0 296   579     579                                     0   0     12     0
5-6        0     0    0                           0          5-6      284     0 269   553     553                                     0   0      4     0

TOTAL              0         0        0           0          TOTAL         2676             0 1274            3950          3950     0    0     46    0

            (Rev Oct 06)
