                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         SHERMAN OAKS AV.

East/West           VALLEY VISTA BL.

Day:          WEDNESDAY                 Date:             April 25, 2012              Weather:            SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:            JC & KL

School Day:         YES                 District:         WEST VALLEY                   I/S CODE 52490


                     N/B                            S/B                                 E/B                           W/B
DUAL-
WHEELED                13                             9                                     7                           0
BIKES                   0                             2                                     1                           0
BUSES                   0                            24                                     0                           0


                     N/B TIME                       S/B TIME                            E/B TIME                      W/B TIME

AM PK 15 MIN           68      8.45                 141     7.15                        106      8.00                   1    7.45

PM PK 15 MIN           87      5.30                  23     4.00                         56      5.30                   1    5.30

AM PK HOUR            204      8.00                 483     7.00                        379      7.30                   2    7.45

PM PK HOUR            287      5.00                  72     4.00                        200      5.00                   2    5.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                               TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt       Total             Hours              Lt        Th        Rt       Total              N-S     Ped Sch    Ped   Sch
7-8           120     37            1      158            7-8                     0     479        4         483              641      0   0      0     0
8-9           157     46            1      204            8-9                     0     406        5         411              615      0   0      0     0
9-10          136     38            3      177            9-10                    0     252        4         256              433      0   0      0     0
3-4           161     71            0      232            3-4                     0      58        9           67             299      0   0      0     0
4-5           170     95            2      267            4-5                     0      62       10           72             339      0   0      0     0
5-6           206     81            0      287            5-6                     0      62        6           68             355      0   0      0     0

TOTAL         950     368           7     1325            TOTAL                   0 1319          38        1357             2682     0    0      0    0


EASTBOUND Approach                                        WESTBOUND Approach                                                TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt Total                   Hours              Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8            26          1   328   355                  7-8                     1         0         0           1           356      2   0      0     0
8-9            42          1   305   348                  8-9                     1         0         0           1           349      4   0      3     0
9-10           18          0   262   280                  9-10                    0         0         0           0           280      0   0      0     0
3-4            16          0   137   153                  3-4                     0         0         0           0           153      0   0      1     0
4-5            20          0   135   155                  4-5                     0         0         0           0           155      0   0      0     0
5-6            22          1   177   200                  5-6                     0         0         2           2           202      1   0      0     0

TOTAL         144          3 1344         1491            TOTAL                   2         0         2           4          1495     7    0      4    0

            (Rev Oct 06)
