                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       SIERRA BONITA AV                                                                                                            (Rev Apr 92)

East/West         8th ST

Day:    WEDNESDAY                           Date:       FEB 5, 2003                 Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             HOLLYWOOD           I/S CODE          6853082560


                  N/B                                   S/B                         E/B                                W/B
DUAL-
WHEELED                  4                                    0                           22                             11
BIKES                    0                                    0                            4                              3
BUSES                    0                                    0                            0                              0


                  N/B        TIME                       S/B       TIME              E/B        TIME                    W/B    TIME

AM PK 15 MIN             9   8.00                             0   7.00                    87   9.00                     136      8.45

PM PK 15 MIN             9   5.30                             0   3.00                   138   5.45                      84      5.00

AM PK HOUR              31   7.45                             0   7.00                   281   8.15                     457      8.00

PM PK HOUR              21   5.00                             0   3.00                   461   5.00                     283      5.00



NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt    Th               Rt             Total                 Hours   Lt        Th         Rt       Total                 N-S           Ped Sch             Ped       Sch
7-8       5              0         8            13                7-8          0           0        0             0                  13       12    0                 0         0
8-9      10              0        18            28                8-9          0           0        0             0                  28        6    0                 0         0
9-10      6              0        17            23                9-10         0           0        0             0                  23        0    0                 0         0
3-4       5              0        12            17                3-4          0           0        0             0                  17        4    0                 0         0
4-5       3              0        14            17                4-5          0           0        0             0                  17        0    0                 0         0
5-6      10              0        11            21                5-6          0           0        0             0                  21        3    0                 0         0

TOTAL       39           0        80           119                TOTAL         0          0        0             0                 119       25            0         0         0


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt       Total                 E-W           Ped       Sch       Ped       Sch
7-8           0        125         1           126                7-8           2        229        0           231                 357           2         0         1         0
8-9           0        245         3           248                8-9          12        445        0           457                 705           2         0         3         0
9-10          0        242         3           245                9-10          4        236        0           240                 485           3         0         3         0
3-4           0        224         8           232                3-4          13        178        0           191                 423           3         0         3         0
4-5           0        287        12           299                4-5          13        189        0           202                 501           2         0         0         0
5-6           0        454         7           461                5-6          19        264        0           283                 744           3         0         0         0

TOTAL         0    1577           34          1611                TOTAL        63    1541           0           1604            3215          15            0     10            0
