                                       TRAFFIC COUNT SUMMARY
                                                                                                                                         City of Los Angeles
STREET:                                                                                                                       Department of Transportation
North/South       ST ANDREWS PL                                                                                                               (Rev Apr 92)

East/West         18TH ST

Day:    TUESDAY                             Date:       JAN 6, 2004                 Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             HOLLYWOOD           I/S CODE           6523083090


                  N/B                                   S/B                         E/B                                W/B
DUAL-
WHEELED                  7                                    5                            6                             14
BIKES                    0                                    0                            0                              0
BUSES                    0                                    0                            0                              0


                  N/B        TIME                       S/B       TIME              E/B        TIME                    W/B    TIME

AM PK 15 MIN            15   7.15                         23      7.45                    13   7.00                      24      9.00

PM PK 15 MIN            29   5.15                         29      3.45                    14   3.45                      37      3.45

AM PK HOUR              48   7.00                         63      7.30                    33   7.00                      78      9.00

PM PK HOUR              83   5.00                         88      3.45                    46   4.30                     126      3.30



NORTHBOUND Approach                                               SOUTHBOUND Approach                                         TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                N-S           Ped       Sch       Ped    Sch
7-8           3         31        14            48                7-8           8         38        8            54                 102        5            2      5      0
8-9           2         22        12            36                8-9           5         32        1            38                  74        5            0      5      0
9-10          3         25         9            37                9-10         13         22        2            37                  74        7            0     11      0
3-4           7         42        14            63                3-4          19         52        8            79                 142       11            8     18     15
4-5           5         52        16            73                4-5          22         47        7            76                 149        8            4     17      7
5-6           9         44        30            83                5-6          20         51        7            78                 161       11            6     14      4

TOTAL       29         216        95           340                TOTAL        87        242        33           362                702       47        20        70     26


EASTBOUND Approach                                                WESTBOUND Approach                                          TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total                E-W           Ped       Sch       Ped    Sch
7-8           3         22        8             33                7-8           6         28         9            43                 76           2         4      5         0
8-9           3         14        4             21                8-9           5         30        20            55                 76           8         0     11         0
9-10          3         13        4             20                9-10         12         39        27            78                 98           2         0      6         1
3-4           6         29        6             41                3-4          23         64        19           106                147           0         0     12         5
4-5           7         26        6             39                4-5          22         64        22           108                147           2         2     13         7
5-6           9         28        7             44                5-6          26         58        16           100                144           6         1     13         2

TOTAL       31         132        35           198                TOTAL        94        283    113              490                688       20            7     60     15
