                         City Of Los Angeles
                         Department Of Transportation
                         MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South              Stadium Way

East/West                Academy Rd East

Day:                     Thursday               Date:        November 12, 2015                 Weather:            SUNNY

Hours:        7-10 & 3-6                                                    Chekrs:            NDS

School Day:              YES                    District:                                        I/S CODE


                               N/B                           S/B                                  E/B                        W/B
DUAL-
WHEELED                           0                          23                                       28                      12
BIKES                             0                           9                                        0                       1
BUSES                             0                           0                                        0                       1


                               N/B     TIME                  S/B    TIME                          E/B      TIME              W/B    TIME

AM PK 15 MIN                      0     0.00                 494     9.00                             44    7.45              72     7.45

PM PK 15 MIN                      0     0.00                 248    17.30                         296      16.30             165    17.15

AM PK HOUR                        0     0.00                1863     8.30                         144       7.15             204     7.45

PM PK HOUR                        0     0.00                 881    17.00                        1129      16.00             533    17.00




NORTHBOUND Approach                                                SOUTHBOUND Approach                                             TOTAL    XING S/L       XING N/L

Hours           Lt          Th         Rt       Total              Hours              Lt         Th        Rt Total                 N-S      Ped   Sch      Ped   Sch
7-8                  0            0         0           0          7-8                 363            0    1296 1659                 1659      1     0        0     0
8-9                  0            0         0           0          8-9                 478            0    1270 1748                 1748      4     0        2     1
9-10                 0            0         0           0          9-10                392            0    1313 1705                 1705      1     0        0     0
15-16                0            0         0           0          15-16                 52           0     419   471                 471      0     0        0     0
16-17                0            0         0           0          16-17                 73           0     653   726                 726      0     0        0     0
17-18                0            0         0           0          17-18                 64           0     817   881                 881      0     0        0     1

TOTAL                0            0         0           0          TOTAL              1422             0   5768      7190           7190       6       0      2       2


EASTBOUND Approach                                                 WESTBOUND Approach                                              TOTAL    XING W/L       XING E/L

Hours           Lt          Th         Rt       Total              Hours              Lt         Th        Rt      Total            E-W      Ped   Sch      Ped   Sch
7-8               92             46         0       138            7-8                     0      136        30        166            304      0     0        2     0
8-9               79             39         0       118            8-9                     0      144        42        186            304      0     0        3     0
9-10             102             34         0       136            9-10                    0        71       40        111            247      0     0        1     0
15-16            569             42         0       611            15-16                   0        51       75        126            737      0     0        0     0
16-17           1087             42         0     1129             16-17                   0        57      179        236           1365      0     0        0     0
17-18            899             31         0       930            17-18                   0        75      458        533           1463      0     0        0     0

TOTAL           2828             234        0      3062            TOTAL                   0      534       824      1358           4420       0       0      6       0
