                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            OCCIDENTAL BL.

East/West              SUNSET BL.

Day:          WEDNESDAY                 Date:             July 23, 2014              Weather:            SUNNY

Hours:      7-10AM 3-6PM                                          Chekrs:            YT & JC

School Day:            YES              District:         HOLLYWOOD                    I/S CODE 19949


                        N/B                         S/B                                E/B                           W/B
DUAL-
WHEELED                   11                         0                                 115                             98
BIKES                      1                         0                                 111                             88
BUSES                      0                         0                                 106                             87


                        N/B TIME                    S/B TIME                           E/B TIME                      W/B TIME

AM PK 15 MIN              48     8.30                0     7.00                        470      8.30                  310    9.30

PM PK 15 MIN              46     4.00                0     3.00                        558      5.45                  342    5.45

AM PK HOUR               142     8.00                0     7.00                       1722      8.00                 1128    8.45

PM PK HOUR               146     3.45                0     3.00                       2156      5.00                 1299    5.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                               TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                 Hours             Lt        Th        Rt       Total               N-S     Ped Sch     Ped   Sch
7-8             4            0    91     95               7-8                    0         0         0           0             95     14   0       0     0
8-9            11            0   131   142                8-9                    0         0         0           0            142     14   0       0     0
9-10            9            0    91   100                9-10                   0         0         0           0            100     17 23        0     0
3-4             3            0   116   119                3-4                    0         0         0           0            119     15   1       0     0
4-5             4            0   142   146                4-5                    0         0         0           0            146     56   4       0     0
5-6             5            0   115   120                5-6                    0         0         0           0            120     32   3       0     0

TOTAL          36            0   686        722           TOTAL                  0         0         0           0            722    148   31      0    0


EASTBOUND Approach                                        WESTBOUND Approach                                                TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt Total                 Hours             Lt        Th        Rt       Total              E-W      Ped Sch     Ped   Sch
7-8                0    1116      10 1126                 7-8                24        698           0      722              1848      0   0       0     0
8-9                0    1696      26 1722                 8-9                41       1027           0     1068              2790      1   0       0     0
9-10               0    1418      56 1474                 9-10               38       1067           0     1105              2579      1   0       0     0
3-4                0    1650      17 1667                 3-4                35        990           0     1025              2692      1   0       0     0
4-5                0    1817      28 1845                 4-5                51       1136           0     1187              3032      2   0       3     0
5-6                0    2128      28 2156                 5-6                35       1264           0     1299              3455     10   0       1     0

TOTAL              0 9825        165      9990            TOTAL             224 6182                 0     6406             16396     15   0       4    0

            (Rev Oct 06)
