                         City Of Los Angeles
                         Department Of Transportation
                         MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South              Sunset Blvd

East/West                Barrington Pl

Day:                 SATURDAY                  Date:              11/19/2011                    Weather:            SUNNY

Hours:        12-3PM                                                        Chekrs:             NDS

School Day:              NO                    District:                                          I/S CODE


                              N/B                          S/B                                    E/B                         W/B
DUAL-
WHEELED                         90                          73                                        0                         5
BIKES                            1                           8                                        0                         3
BUSES                           16                          16                                        0                         0


                              N/B    TIME                   S/B    TIME                           E/B      TIME               W/B    TIME

NOON PK 15 MIN                411    13.45                 383      12.15                             0     0.00              151    13.45

NOON PK HOUR                1374     13.45                 1470     12.00                             0     0.00              560    13.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                               TOTAL    XING S/L       XING N/L

Hours           Lt         Th        Rt        Total              Hours               Lt         Th        Rt       Total            N-S      Ped   Sch      Ped   Sch
12-13                0      941           27       968            12-13                208       1262           0      1470           2438      0     0        1     0
13-14                0     1114           43      1157            13-14                217       1153           0      1370           2527      0     0        0     0
14-15                0     1222           31      1253            14-15                211       1116           0      1327           2580      0     0        0     0

TOTAL                0      3277         101      3378            TOTAL                636       3531           0     4167            7545      0       0      1       0


EASTBOUND Approach                                                WESTBOUND Approach                                                TOTAL    XING W/L       XING E/L

Hours           Lt         Th        Rt        Total              Hours               Lt         Th        Rt Total                  E-W      Ped   Sch      Ped   Sch
12-13                0           0         0           0          12-13                    39         0     484   523                  523      2     0        7     1
13-14                0           0         0           0          13-14                    56         0     504   560                  560      1     0        1     0
14-15                0           0         0           0          14-15                    24         0     425   449                  449      0     0        2     2

TOTAL                0           0         0           0          TOTAL                119            0    1413       1532            1532      3       0     10       3
