                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          SUNLAND BL

East/West            WORNOM AV

Day:          WEDNESDAY                 Date:       November 26, 2008 Weather:                           SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:            THOMPSON

School Day:          YES                District:          EAST VALLEY                 I/S CODE 36411


                      N/B                           S/B                                E/B                           W/B
DUAL-
WHEELED                177                           192                                    2                          0
BIKES                    0                             2                                    0                          0
BUSES                    7                            12                                    0                          0


                      N/B TIME                       S/B TIME                          E/B TIME                      W/B TIME

AM PK 15 MIN           247     7.45                  348    8.00                            8   7.30                   3    9.00

PM PK 15 MIN          355      5.15                  200    3.30                            8   3.15                   3    5.00

AM PK HOUR            816      7.15                 1306    7.30                        24      7.30                   7    8.45

PM PK HOUR            1388     5.00                  733    3.15                        21      3.00                   7    4.30



NORTHBOUND Approach                                        SOUTHBOUND Approach                                             TOTAL   XING S/L   XING N/L

Hours         Lt   Th          Rt       Total              Hours             Lt       Th        Rt       Total              N-S     Ped Sch    Ped   Sch
7-8            10 765               1      776             7-8                    0   1147        2        1149             1925      2   0      0     0
8-9            14 507               2      523             8-9                    2   1150       12        1164             1687      0   0      0     0
9-10             6 405              2      413             9-10                   1    749        7         757             1170      0   0      1     0
3-4              8 937              1      946             3-4                    4    708        9         721             1667      0   0      0     0
4-5            15 1071              3     1089             4-5                    2    630       17         649             1738      0   0      0     0
5-6            12 1374              2     1388             5-6                    2    637       11         650             2038      0   0      0     0

TOTAL          65 5059          11        5135             TOTAL              11 5021            58        5090            10225     2    0      1    0


EASTBOUND Approach                                         WESTBOUND Approach                                              TOTAL   XING W/L   XING E/L

Hours         Lt      Th       Rt Total                    Hours             Lt        Th       Rt       Total             E-W      Ped Sch    Ped   Sch
7-8            10          0    11     21                  7-8                    1         0        2           3            24      1   0      0     0
8-9            10          0    13     23                  8-9                    3         0        0           3            26      0   0      0     0
9-10             5         0    12     17                  9-10                   4         0        3           7            24      1   0      0     0
3-4              8         0    13     21                  3-4                    1         0        2           3            24      0   0      0     0
4-5              6         0     9     15                  4-5                    0         1        3           4            19      1   0      0     0
5-6            10          0    10     20                  5-6                    2         0        2           4            24      0   0      1     0

TOTAL          49          0    68          117            TOTAL              11            1    12          24              141     3    0      1    0

            (Rev Oct 06)
