                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          WILBUR AV

East/West            SUPERIOR ST

Day:        FRIDAY                    Date:       February 13, 2009         Weather:            SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   THOMPSON

School Day:          YES              District:         WEST VALLEY           I/S CODE 32866


                      N/B                         S/B                         E/B                         W/B
DUAL-
WHEELED                29                          21                          10                           0
BIKES                   2                           1                           0                           0
BUSES                   0                           0                           0                           0


                      N/B TIME                    S/B TIME                    E/B TIME                    W/B TIME

AM PK 15 MIN          146      7.45               287    7.45                  45      7.45                 5    8.15

PM PK 15 MIN          199      4.30               137    4.45                  43      2.30                 7    3.30

AM PK HOUR            452      7.15               912    7.30                 116      7.15                14    8.15

PM PK HOUR            769      4.00               478    4.00                  77      2.30                14    3.30



NORTHBOUND Approach                                     SOUTHBOUND Approach                                     TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt     Total             Hours      Lt        Th        Rt Total                  N-S     Ped Sch    Ped   Sch
7-8            56      346       3       405            7-8             2     700       32   734                 1139      0   0      7     3
8-9            11      252       3       266            8-9             1     737       13   751                 1017      0   0      6     0
9-10             9     211       2       222            9-10            3     561        9   573                  795      0   0      1     0
2-3            32      602       9       643            2-3             1     356       24   381                 1024      0   0      3     1
3-4            10      676       6       692            3-4             7     421        4   432                 1124      0   0      0     0
4-5            19      733      17       769            4-5             5     464        9   478                 1247      0   0      1     0

TOTAL         137 2820          40      2997            TOTAL         19 3239           91        3349           6346     0    0     18    4


EASTBOUND Approach                                      WESTBOUND Approach                                      TOTAL   XING W/L   XING E/L

Hours         Lt      Th       Rt Total                 Hours      Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7-8            45          0    39     84               7-8            8          0         4        12            96      1   0      8     0
8-9            20          0    43     63               8-9           10          1         2        13            76      0   0      5     0
9-10           13          0    16     29               9-10           4          1         3         8            37      1   0      5     0
2-3            35          0    33     68               2-3            3          0         2         5            73      0   0      0     0
3-4            15          0    16     31               3-4            3          0         6         9            40      1   0      0     0
4-5            11          0    10     21               4-5           10          0         4        14            35      2   0      3     0

TOTAL         139          0   157        296           TOTAL         38          2     21          61            357     5    0     21    0

            (Rev Oct 06)
