                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          TAPER AV

East/West            WESTMONT DR

Day:        WEDNESDAY               Date:         April 23, 2008         Weather:          SUNNY

Hours:      7-10AM 2-5PM                              Chekrs:   YOUNG

School Day:          YES            District:         SOUTHERN             I/S CODE 17785


                      N/B                       S/B                        E/B                     W/B
DUAL-
WHEELED                14                        11                         42                      55
BIKES                   2                         4                          0                       2
BUSES                   0                         0                          0                       0


                      N/B TIME                  S/B TIME                   E/B TIME                W/B TIME

AM PK 15 MIN           62    8.00               108    7.45                141      8.00           123    7.45

PM PK 15 MIN           56    2.30               125    2.30                114      3.15           116    3.15

AM PK HOUR            207    7.30               263    7.15                446      7.30           401    7.15

PM PK HOUR            153    2.30               275    2.15                355      3.00           437    2.45



NORTHBOUND Approach                                   SOUTHBOUND Approach                                TOTAL   XING S/L    XING N/L

Hours         Lt      Th     Rt Total                 Hours        Lt     Th        Rt Total              N-S     Ped Sch     Ped   Sch
7-8            41       6     58   105                7-8          164     26        65   255              360      9   4       8     6
8-9            68       8     66   142                8-9           47     12        16     75             217     16   6      15     9
9-10           25       5     27     57               9-10          15       5       13     33              90      5   0       5     0
2-3            60      19     47   126                2-3          112     28        96   236              362      6   1       9    15
3-4            36      21     31     88               3-4           48       8       43     99             187      1   4       2     4
4-5            32      11     25     68               4-5           14       4       22     40             108      2   1       6     1

TOTAL         262      70    254        586           TOTAL        400      83      255      738          1324     39   16     45   35


EASTBOUND Approach                                    WESTBOUND Approach                                 TOTAL   XING W/L    XING E/L

Hours         Lt      Th     Rt Total                 Hours        Lt     Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8            14      291    55   360                7-8           28     313       36   377              737      0   0      10    10
8-9              6     324    29   359                8-9           20     215       14   249              608      0   0      39    15
9-10             9     214    24   247                9-10          12     199       14   225              472      0   0       0     1
2-3            28      225    56   309                2-3           42     288       43   373              682      2   0      31    11
3-4            23      292    40   355                3-4           62     303       45   410              765      0   0       4     6
4-5            18      287    27   332                4-5           19     315       20   354              686      0   0       3     1

TOTAL          98 1633       231      1962            TOTAL        183 1633         172     1988          3950      2   0      87   44

            (Rev Oct 06)
