                                       TRAFFIC COUNT SUMMARY
                                                                                                                                          City of Los Angeles
STREET:                                                                                                                        Department of Transportation
North/South       TELFAIR AV                                                                                                                   (Rev Apr 92)

East/West         WEIDNER ST

Day:    THURSDAY                            Date:       JUNE 26, 2003                Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             EAST VALLEY          I/S CODE           7204078070


                  N/B                                   S/B                          E/B                                W/B
DUAL-
WHEELED                  8                                    2                             2                              1
BIKES                    3                                    1                             0                              0
BUSES                    0                                    0                             0                              0


                  N/B        TIME                       S/B       TIME               E/B        TIME                    W/B    TIME

AM PK 15 MIN            24   7.15                         18      7.00                      3   7.45                       7      7.45

PM PK 15 MIN            28   4.15                         29      3.45                      5   4.30                       7      4.30

AM PK HOUR              76   7.00                         64      7.00                     10   9.00                      18      7.15

PM PK HOUR             100   4.00                         91      3.15                     13   4.30                      19      3.45



NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt    Th    Rt                        Total                 Hours   Lt         Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8      11    62    3                          76                7-8           5          53         6           64                 140           1         0         0         0
8-9       3    47    1                          51                8-9           2          32         3           37                  88           0         0         0         0
9-10      2    25    1                          28                9-10          0          22         4           26                  54           0         0         1         0
3-4       3    27    2                          32                3-4           4          72         9           85                 117           0         0         1         1
4-5      10    84    6                         100                4-5           1          65        11           77                 177           0         0         3         0
5-6      17    57    4                          78                5-6           0          63        10           73                 151           0         0         3         0

TOTAL       46         302        17           365                TOTAL         12        307        43           362                727           1         0         8         1


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total                 Hours   Lt         Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8           4          0        3               7               7-8           7           3        7            17                  24           2         5         6         1
8-9           4          0        3               7               8-9           3           0        3             6                  13           0         1         2         0
9-10          3          0        7              10               9-10          5           1        3             9                  19           1         0         2         0
3-4           6          0        6              12               3-4           9           1        4            14                  26           1         2         0         0
4-5           8          0        4              12               4-5           9           2        8            19                  31           7         3         5         0
5-6           8          0        4              12               5-6           3           2        8            13                  25           6         2         2         0

TOTAL       33           0        27             60               TOTAL         36          9        33            78                138       17        13        17            1
