                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          THE GROVE DR.

East/West            BETWEEN BEVERLY BL. & CARUSO PL.

Day:          SATURDAY                  Date:        March 24, 2012         Weather:            SUNNY

Hours:        12PM-3PM

School Day:          YES                District:         HOLLYWOOD           I/S CODE 10541


                      N/B                           S/B                       E/B                           W/B
DUAL-
WHEELED                    0                         0                            0                           0
BIKES                      0                         0                            0                           0
BUSES                      0                         0                            0                           0


                      N/B TIME                      S/B TIME                  E/B TIME                      W/B TIME

AM PK 15 MIN               0   10.00                 0 10.00                      0 10.00                     0    10.00

PM PK 15 MIN               0    1.00                 0     1.00                   0    1.00                   0     1.00

AM PK HOUR                 0   10.00                 0 10.00                      0 10.00                     0    10.00

PM PK HOUR                 0    1.00                 0     1.00                   0    1.00                   0     1.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                     TOTAL      XING S/L       XING N/L

Hours          Lt     Th       Rt       Total             Hours    Lt        Th        Rt       Total              N-S          Ped Sch       Ped   Sch
12-1             0         0        0        0            12-1          0         0         0           0                0        4   0         8     0
1-2              0         0        0        0            1-2           0         0         0           0                0        3   0         9     0
2-3              0         0        0        0            2-3           0         0         0           0                0        8   2         0     0
                 0         0        0        0                          0         0         0           0                0        0   0         0     0
                 0         0        0        0                          0         0         0           0                0        0   0         0     0
                 0         0        0        0                          0         0         0           0                0        0   0         0     0

TOTAL            0         0        0        0            TOTAL         0         0         0           0                0      15      2      17      0


EASTBOUND Approach                                        WESTBOUND Approach                                      TOTAL      XING W/L       XING E/L

Hours          Lt     Th       Rt       Total             Hours    Lt        Th        Rt       Total             E-W           Ped Sch       Ped   Sch
12-1             0         0        0        0            12-1          0         0         0           0                0        0   0        13     1
1-2              0         0        0        0            1-2           0         0         0           0                0        0   0        15     0
2-3              0         0        0        0            2-3           0         0         0           0                0        0   0         4     0
                 0         0        0        0                          0         0         0           0                0        0   0         0     0
                 0         0        0        0                          0         0         0           0                0        0   0         0     0
                 0         0        0        0                          0         0         0           0                0        0   0         0     0

TOTAL            0         0        0        0            TOTAL         0         0         0           0                0       0      0      32      1

              (Rev Oct 06)
