                           City Of Los Angeles
                           Department Of Transportation
                           MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South                Topanga Canyon Blvd                                                                                    I/S #          66
                                                                                                                                  COUNT           1
East/West                  Rte 118 WB Ramps

Day:                   TUESDAY                 Date:                 4/30/2013                  Weather:               SUNNY

Hours:         7-10AM 3-6PM                                                  Chekrs:            0

School Day:                YES                 District:         0                                  I/S CODE           0


                              N/B                          S/B                                       E/B                             W/B
DUAL-
WHEELED                           0                          0                                           0                                0
BIKES                             0                          0                                           0                                0
BUSES                             0                          0                                           0                                0


                              N/B     TIME                 S/B       TIME                            E/B     TIME                    W/B       TIME

AM PK 15 MIN                  134      9.30                 75        7.30                               0    7.00                    332       8.00

PM PK 15 MIN                  299      5.30                 31        3.00                               0    3.00                    302       4.45

AM PK HOUR                    491      7.45                257        7.15                               0    7.00                   1306       8.00

PM PK HOUR                   1153      5.00                101        4.15                               0    3.00                   1126       4.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                                          TOTAL    XING S/L         XING N/L

Hours            Lt          Th       Rt       Total             Hours                 Lt           Th       Rt        Total                   N-S        Ped     Sch      Ped     Sch
7-8               452          18          0       470           7-8                        0        213          26       239                  709         0       0        0       0
8-9               430          48          0       478           8-9                        0        131          27       158                  636         0       0        0       0
9-10              379          25          0       404           9-10                       0        101          32       133                  537         0       0        0       0
3-4               742          63          0       805           3-4                        0         86          10         96                 901         0       0        0       0
4-5              1013          69          0     1082            4-5                        0         82          13         95                1177         0       0        0       0
5-6              1061          92          0     1153            5-6                        0         78          14         92                1245         0       0        0       0

TOTAL            4077         315          0      4392           TOTAL                      0        691       122          813                5205         0      0         0      0


EASTBOUND Approach                                               WESTBOUND Approach                                                           TOTAL    XING W/L         XING E/L

Hours             Lt         Th       Rt       Total             Hours                 Lt           Th       Rt        Total                   E-W        Ped     Sch      Ped     Sch
7-8                    0          0        0           0         7-8                   1153              0      30       1183                   1183        0       0        0       0
8-9                    0          0        0           0         8-9                   1250              2      54       1306                   1306        0       0        0       0
9-10                   0          0        0           0         9-10                   903              0      31         934                   934        0       0        0       0
3-4                    0          0        0           0         3-4                    855              1      73         929                   929        0       0        0       0
4-5                    0          0        0           0         4-5                    923              1      88       1012                   1012        0       0        0       0
5-6                    0          0        0           0         5-6                    963              0     102       1065                   1065        0       0        0       0

TOTAL                  0          0        0           0         TOTAL                 6047              4     378         6429                6429         0      0         0      0

               (Rev Oct 06)
1892
1942
1471
1830
2189
2310
