                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            TOPANGA CANYON BOULEVARD

East/West              ROUTE 118 WESTBOUND RAMPS

Day:        THURSDAY                      Date:        APRIL 16, 2015          Weather:          CLEAR

Hours:      7-10AM 3-6PM

School Day:            YES                District:             0                I/S CODE                    0


                        N/B                           S/B                        E/B                      W/B
DUAL-
WHEELED                      0                          0                            0                       0
BIKES                        0                          0                            0                       0
BUSES                        0                          0                            0                       0


                        N/B TIME                      S/B TIME                   E/B TIME                 W/B TIME

AM PK 15 MIN            126      7.30                  53    7.45                    0    7.00             401    7.30

PM PK 15 MIN            263      5.45                  29    5.15                    0    3.00             286    4.45

AM PK HOUR              477      7.30                 185    7.00                    0    7.00            1526    7.00

PM PK HOUR              993      5.00                 101    4.30                    0    3.00            1091    4.15



NORTHBOUND Approach                                         SOUTHBOUND Approach                                  TOTAL       XING S/L           XING N/L

Hours         Lt        Th       Rt       Total             Hours     Lt        Th        Rt Total                N-S          Ped Sch           Ped    Sch
7-8           427         5           0      432            7-8            0     167       18   185                617           0   0             0      0
8-9           463         6           0      469            8-9            0     113       11   124                593           0   0             0      0
9-10          398         5           0      403            9-10           0      73        7     80               483           0   0             0      0
3-4           739        17           0      756            3-4            0      61       11     72               828           0   0             0      0
4-5           955         9           0      964            4-5            0      83        8     91              1055           0   0             0      0
5-6           982        11           0      993            5-6            0      81       13     94              1087           0   0             0      0

TOTAL         3964       53           0     4017            TOTAL          0     578       68       646           4663            0      0          0    0


EASTBOUND Approach                                          WESTBOUND Approach                                   TOTAL       XING W/L           XING E/L

Hours         Lt        Th       Rt       Total             Hours     Lt        Th        Rt     Total           E-W           Ped Sch           Ped    Sch
7-8                0         0        0           0         7-8      1519            0      7      1526           1526           0   0             0      0
8-9                0         0        0           0         8-9      1184            0      3      1187           1187           0   0             0      0
9-10               0         0        0           0         9-10     1034            0      7      1041           1041           0   0             0      0
3-4                0         0        0           0         3-4       911            0     10       921            921           0   0             0      0
4-5                0         0        0           0         4-5      1058            0     18      1076           1076           0   0             0      0
5-6                0         0        0           0         5-6      1038            0      6      1044           1044           0   0             0      0

TOTAL              0         0        0           0         TOTAL    6744            0     51      6795           6795            0      0          0    0

            (Rev Oct 06)


                                                                                                                         City of Los Angeles                  ****
                                                                                                                         Department of Transportation         ****
                                                                    FETSIM COUNT SHEET                                   (R 3-89)                             ****
                                                                                                                                                              ****
