                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         TOPANGA CANYON BOULEVARD

East/West           DEVONSHIRE STREET

Day:        WEDNESDAY                 Date:         APRIL 8, 2015         Weather:          CLEAR

Hours:      7-10AM 3-6PM

School Day:         YES               District:              0              I/S CODE                  0


                     N/B                           S/B                      E/B                     W/B
DUAL-
WHEELED                    0                         0                        0                       0
BIKES                      0                         0                        0                       0
BUSES                      0                         0                        0                       0


                     N/B TIME                      S/B TIME                 E/B TIME                W/B TIME

AM PK 15 MIN          422      7.15                481    7.30              161      7.45           119    7.45

PM PK 15 MIN          491      5.00                397    3.45              109      3.30           204    5.15

AM PK HOUR           1373      7.15               1863    7.15              575      7.15           386    7.15

PM PK HOUR           1839      5.00               1425    3.15              386      3.00           765    5.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                              TOTAL       XING S/L           XING N/L

Hours         Lt     Th        Rt Total                  Hours      Lt     Th        Rt Total              N-S          Ped Sch           Ped    Sch
7-8            28    1154      150 1332                  7-8         75    1676       78 1829              3161           0   0             0      0
8-9            21    1053      171 1245                  8-9        109    1577       73 1759              3004           0   0             0      0
9-10           17     887      138 1042                  9-10        96    1305       43 1444              2486           0   0             0      0
3-4            33    1447      195 1675                  3-4        123    1145       95 1363              3038           0   0             0      0
4-5            21    1518      223 1762                  4-5        122    1097       78 1297              3059           0   0             0      0
5-6            37    1547      255 1839                  5-6        137    1080       84 1301              3140           0   0             0      0

TOTAL         157    7606      1132     8895             TOTAL      662    7880      451     8993         17888            0      0          0    0


EASTBOUND Approach                                       WESTBOUND Approach                               TOTAL       XING W/L           XING E/L

Hours         Lt     Th        Rt     Total              Hours      Lt     Th        Rt Total             E-W           Ped Sch           Ped    Sch
7-8           225     309         9      543             7-8        108     137      138   383              926           0   0             0      0
8-9           158     214        23      395             8-9        122     115       90   327              722           0   0             0      0
9-10          135     153        31      319             9-10       131      73       89   293              612           0   0             0      0
3-4           147     218        21      386             3-4        234     196      161   591              977           0   0             0      0
4-5           126     176        19      321             4-5        206     192      212   610              931           0   0             0      0
5-6           101     199        32      332             5-6        282     254      229   765             1097           0   0             0      0

TOTAL         892    1269       135     2296             TOTAL    1083      967      919     2969          5265            0      0          0    0

            (Rev Oct 06)


                                                                                                                  City of Los Angeles                  ****
                                                                                                                  Department of Transportation         ****
                                                                 FETSIM COUNT SHEET                               (R 3-89)                             ****
