                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            TOPEKA DR

East/West              VENTURA BL

Day:           THURSDAY                 Date:        January 21, 2010             Weather:          RAIN

Hours:      7-10AM 3-6PM                                          Chekrs:         CERULLE

School Day:            YES              District:         WEST VALLEY               I/S CODE 29788


                        N/B                         S/B                             E/B                       W/B
DUAL-
WHEELED                      4                       1                               65                        106
BIKES                        0                       0                                6                          1
BUSES                        0                       0                               28                         81


                        N/B TIME                    S/B TIME                        E/B TIME                  W/B TIME

AM PK 15 MIN             17      7.30               10     8.15                     368      7.45              302    8.00

PM PK 15 MIN             12      5.45                8     3.15                     311      3.45              391    5.00

AM PK HOUR               49      7.30               29     8.15                    1411      7.45             1154    7.30

PM PK HOUR               41      4.15               20     3.00                    1149      3.15             1530    5.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours             Lt     Th        Rt     Total             N-S     Ped Sch    Ped   Sch
7-8             9            3    26     38               7-8                 6         0      5         11             49      3   3      3     0
8-9            11            2    22     35               8-9                15         0     13         28             63      2   0      4     0
9-10           10            4    19     33               9-10               12         0      5         17             50     15   0      7     0
3-4            10            0    15     25               3-4                 4         3     13         20             45      4   0     11     3
4-5             8            0    31     39               4-5                 4         0     12         16             55     20   0      6     0
5-6             8            2    30     40               5-6                 3         1     14         18             58     10   0     14     1

TOTAL          56         11     143        210           TOTAL              44         4     62       110             320     54   3     45    4


EASTBOUND Approach                                        WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours             Lt     Th        Rt Total                E-W      Ped Sch    Ped   Sch
7-8                1    1263      25 1289                 7-8                22     949       21   992                2281      0   0      0     0
8-9                3    1326      15 1344                 8-9                29    1064       17 1110                 2454      0   0      1     0
9-10               6     973      28 1007                 9-10               12     995        9 1016                 2023      0   0      0     0
3-4                5    1085      14 1104                 3-4                47    1392       12 1451                 2555      0   0      0     0
4-5                3     955      13   971                4-5                27    1465       16 1508                 2479      0   0      0     0
5-6                6    1056      22 1084                 5-6                24    1492       14 1530                 2614      0   0      0     0

TOTAL          24 6658           117      6799            TOTAL             161 7357          89      7607           14406      0   0      1    0

            (Rev Oct 06)
