                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            TOWNE AV

East/West              92ND ST

Day:        THURSDAY                    Date:        January 8, 2009          Weather:            SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   YOUNG

School Day:            YES              District:         CENTRAL               I/S CODE 1995


                        N/B                         S/B                         E/B                         W/B
DUAL-
WHEELED                      3                       0                           20                          28
BIKES                        2                       5                            2                           7
BUSES                        0                       0                            0                           0


                        N/B TIME                    S/B TIME                    E/B TIME                    W/B TIME

AM PK 15 MIN             26      8.00                6     7.30                  44      8.00                63    7.45

PM PK 15 MIN             32      2.45                8     2.30                  69      4.00                79    2.30

AM PK HOUR               58      7.30               15     7.15                 155      7.30               210    7.30

PM PK HOUR               75      2.30               15     2.15                 243      4.00               257    2.30



NORTHBOUND Approach                                       SOUTHBOUND Approach                                     TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt     Total             Hours      Lt        Th        Rt       Total            N-S     Ped Sch     Ped   Sch
7-8            13         5        8         26           7-8             3         4         5        12            38      7   4      17     8
8-9            14        11       18         43           8-9             0         4         4         8            51      3   3       8     3
9-10             4        2        3          9           9-10            1         3         4         8            17      1   0       8     0
2-3            14        16       32         62           2-3             3         6         5        14            76     21   8      15     9
3-4            15         8        7         30           3-4             2         3         5        10            40      6   1       7     0
4-5              6        0        2          8           4-5             3         5         3        11            19      3   3       2     0

TOTAL          66         42      70        178           TOTAL        12        25       26          63            241     41   19     57   20


EASTBOUND Approach                                        WESTBOUND Approach                                      TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt     Total             Hours      Lt        Th        Rt       Total           E-W      Ped Sch     Ped   Sch
7-8                3     123       6       132            7-8         34        160           2      196            328     36 29        1     0
8-9                6     111       9       126            8-9         15        142           2      159            285     56 13        4     0
9-10               1      68       3         72           9-10          4       123           1      128            200      1   0       1     1
2-3                1     113      12       126            2-3         40        178           7      225            351     99 54        1     0
3-4                3     190       9       202            3-4         11        212           8      231            433     23   8       0     0
4-5                8     233       2       243            4-5           7       234           3      244            487      4   1       2     0

TOTAL          22        838      41        901           TOTAL        111 1049           23        1183           2084    219 105       9    1

            (Rev Oct 06)
