                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           TUJUNGA AVENUE

East/West             CAMARILLO STREET - RIVERSIDE DRIVE

Day:          WEDNESDAY                 Date:         MAY 15, 2013        Weather:          CLEAR

Hours:        7-10AM 3-6PM

School Day:           YES               District:                           I/S CODE                  0


                       N/B                          S/B                     E/B                     W/B
DUAL-
WHEELED                  13                          0                          0                     0
BIKES                    29                          0                          0                     0
BUSES                     1                          0                          0                     0


                       N/B TIME                     S/B TIME                E/B TIME                W/B   TIME

AM PK 15 MIN            100      7.30                0     7.00                 0    7.00             0    7.00

PM PK 15 MIN            198      5.30                0     3.00                 0    3.00             0    3.00

AM PK HOUR              320      7.15                0     7.00                 0    7.00             0    7.00

PM PK HOUR              753      5.00                0     3.00                 0    3.00             0    3.00



NORTHWESTBOUND Approach                                   SOUTHBOUND Approach                             TOTAL       XING S/L           XING N/L
RIVERSIDE DRIVE
Hours      Lt   Th   Rt Total                             Hours      Lt    Th        Rt     Total          N-S          Ped Sch            Ped   Sch
7-8        202     0  77   279                            7-8                                               279           3   0
8-9        159     0  92   251                            8-9                                               251           2   0
9-10       149     0  64   213                            9-10                                              213           5   0
3-4        332     0 149   481                            3-4                                               481           4   0
4-5        352     0 136   488                            4-5                                               488           4 22
5-6        585     0 168   753                            5-6                                               753          11   0

TOTAL          1779          0   686       2465           TOTAL                                            2465           29    22


EASTBOUND Approach                                        WESTBOUND Approach                              TOTAL       XING W/L           XING E/L

Hours           Lt     Th        Rt     Total             Hours      Lt    Th        Rt     Total         E-W           Ped Sch            Ped   Sch
7-8                                                       7-8
8-9                                                       8-9
9-10                                                      9-10
3-4                                                       3-4
4-5                                                       4-5
5-6                                                       5-6

TOTAL                                                     TOTAL

              (Rev Oct 06)


                                                                                                                  City of Los Angeles
                                                                                                                  Department of Transportation
