                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          TUJUNGA AVENUE

East/West            CAMARILLO STREET - RIVERSIDE DRIVE

Day:          WEDNESDAY              Date:          MAY 15, 2013      Weather:          CLEAR

Hours:        7-10AM 3-6PM

School Day:          YES             District:                          I/S CODE                  0


                       N/B                        S/B                   E/B                     W/B
DUAL-
WHEELED                  29                        10                    26                       0
BIKES                    27                        23                     9                      15
BUSES                    12                         5                    10                       2


                       N/B TIME                   S/B TIME              E/B TIME                W/B   TIME

AM PK 15 MIN            203   7.45                297    7.45           349      8.45           187    7.30

PM PK 15 MIN            234   5.15                148    3.30           301      5.30           189    5.30

AM PK HOUR              640   7.15               1028    7.15          1147      8.00           676    7.30

PM PK HOUR              817   3.00                556    3.00          1071      4.45           672    5.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                           TOTAL       XING S/L           XING N/L
TUJUNGA AVE                                             TUJUNGA AVE
Hours     Lt  Th    Rt Total                            Hours     Lt   Th   Rt Total                   N-S          Ped Sch            Ped   Sch
7-8        17 440    90   547                           7-8       171 762    56   989                  1536           1   0              7     2
8-9        21 386    83   490                           8-9       245 559    67   871                  1361           3   0              3     0
9-10       18 357    72   447                           9-10      120 357    46   523                   970           2   0             11     5
3-4        28 647 142     817                           3-4         83 393   80   556                  1373           2   0              4    16
4-5        29 607 101     737                           4-5         83 291   60   434                  1171           2   0              4     2
5-6        34 660 121     815                           5-6         81 317   68   466                  1281           2   0              3     0

TOTAL           147 3097      609       3853            TOTAL      783 2679      377     3839          7692           12      0         32   25


EASTBOUND Approach                                      WESTBOUND Approach                            TOTAL       XING W/L           XING E/L
RIVERSIDE DRIVE                                         CAMARILLO STREET
Hours      Lt   Th            Rt Total                  Hours     Lt   Th        Rt Total             E-W           Ped Sch            Ped   Sch
7-8        103 240            556   899                 7-8        176 304        80   560             1459          15   0             11     2
8-9        125 347            675 1147                  8-9        171 376        95   642             1789           8   0             12     1
9-10       138 290            559   987                 9-10       143 274        69   486             1473           7   2             15     5
3-4        154 368            526 1048                  3-4        126 343        88   557             1605           7 22               1    32
4-5        164 391            376   931                 4-5        156 364       110   630             1561           7   2              3     0
5-6        145 437            467 1049                  5-6        152 402       118   672             1721           2   0              1     0

TOTAL           829 2073 3159           6061            TOTAL      924 2063      560     3547          9608           46    26          43   40

              (Rev Oct 06)


                                                                                                              City of Los Angeles
                                                                                                              Department of Transportation
                      City Of Los Angeles
                      Department Of Transportation
                      MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South           TUJUNGA AVENUE

East/West             CAMARILLO STREET - RIVERSIDE DRIVE

Day:          WEDNESDAY                 Date:         MAY 15, 2013        Weather:          CLEAR

Hours:        7-10AM 3-6PM

School Day:           YES               District:                           I/S CODE                  0


                       N/B                          S/B                     E/B                     W/B
DUAL-
WHEELED                  13                          0                          0                     0
BIKES                    29                          0                          0                     0
BUSES                     1                          0                          0                     0


                       N/B TIME                     S/B TIME                E/B TIME                W/B   TIME

AM PK 15 MIN            100      7.30                0     7.00                 0    7.00             0    7.00

PM PK 15 MIN            198      5.30                0     3.00                 0    3.00             0    3.00

AM PK HOUR              320      7.15                0     7.00                 0    7.00             0    7.00

PM PK HOUR              753      5.00                0     3.00                 0    3.00             0    3.00



NORTHWESTBOUND Approach                                   SOUTHBOUND Approach                             TOTAL       XING S/L           XING N/L
RIVERSIDE DRIVE
Hours      Lt   Th   Rt Total                             Hours      Lt    Th        Rt     Total          N-S          Ped Sch            Ped   Sch
7-8        202     0  77   279                            7-8                                               279           3   0
8-9        159     0  92   251                            8-9                                               251           2   0
9-10       149     0  64   213                            9-10                                              213           5   0
3-4        332     0 149   481                            3-4                                               481           4   0
4-5        352     0 136   488                            4-5                                               488           4 22
5-6        585     0 168   753                            5-6                                               753          11   0

TOTAL          1779          0   686       2465           TOTAL                                            2465           29    22


EASTBOUND Approach                                        WESTBOUND Approach                              TOTAL       XING W/L           XING E/L

Hours           Lt     Th        Rt     Total             Hours      Lt    Th        Rt     Total         E-W           Ped Sch            Ped   Sch
7-8                                                       7-8
8-9                                                       8-9
9-10                                                      9-10
3-4                                                       3-4
4-5                                                       4-5
5-6                                                       5-6

TOTAL                                                     TOTAL

              (Rev Oct 06)


                                                                                                                  City of Los Angeles
                                                                                                                  Department of Transportation
