                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         TUJUNGA AV

East/West           WOODBRIDGE ST

Day:               TUESDAY            Date:         May 19, 2009                Weather:          SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:         CERULLE

School Day:         YES               District:         EAST VALLEY               I/S CODE 27330


                     N/B                          S/B                             E/B                      W/B
DUAL-
WHEELED                28                          25                                 3                      3
BIKES                  12                           2                                 3                      0
BUSES                   5                           6                                 0                      0


                     N/B TIME                     S/B TIME                        E/B TIME                 W/B TIME

AM PK 15 MIN          112      8.15               128    8.00                         3    8.00             17    8.45

PM PK 15 MIN          149      5.00               102    5.45                      11      4.45             24    3.00

AM PK HOUR            369      8.00               428    7.45                      10      9.00             51    8.30

PM PK HOUR            526      4.15               370    5.00                      31      4.00             68    3.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                      TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt     Total             Hours             Lt     Th        Rt     Total           N-S     Ped Sch    Ped   Sch
7-8             3     261        7       271            7-8                13     275        4       292           563      0   0     16     0
8-9             6     342       21       369            8-9                25     365       10       400           769      0   0     20     0
9-10            5     282        5       292            9-10               24     285       13       322           614      0   0     35     0
3-4            13     404       15       432            3-4                25     264       20       309           741      1   0     41     0
4-5            13     452       19       484            4-5                30     227       20       277           761      0   0     58     2
5-6            21     462       25       508            5-6                36     311       23       370           878      0   0     62     0

TOTAL          61 2203          92      2356            TOTAL             153 1727          90      1970          4326      1   0    232    2


EASTBOUND Approach                                      WESTBOUND Approach                                       TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt     Total             Hours             Lt     Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8             2          0     2          4           7-8                 3         2     12     17               21      8   0      5     0
8-9             3          1     2          6           8-9                 7         3     34     44               50      9   0      0     0
9-10            6          3     1         10           9-10               13         3     22     38               48     27   0     10     0
3-4             5          0    12         17           3-4                10         6     52     68               85     19   0      8     0
4-5            11          3    17         31           4-5                 6         5     35     46               77     20   0     15     0
5-6             4          1    17         22           5-6                10         8     35     53               75     14   0     12     0

TOTAL          31          8    51         90           TOTAL              49      27      190       266           356     97   0     50    0

            (Rev Oct 06)
