                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            VALLEY VISTA BL.

East/West              WOODCLIFF RD.

Day:               TUESDAY                Date:             April 24, 2012              Weather:            SUNNY

Hours:      7-10AM                                                   Chekrs:            BD

School Day:            YES                District:         WEST VALLEY                   I/S CODE 28429


                        N/B                           S/B                                 E/B                           W/B
DUAL-
WHEELED                      0                         0                                      3                           0
BIKES                        0                         0                                      0                           0
BUSES                        0                         0                                      0                           0


                        N/B TIME                      S/B TIME                            E/B TIME                      W/B TIME

AM PK 15 MIN                 0   7.00                  0      7.00                           51    9.00                   0    7.00

PM PK 15 MIN                 0   3.00                  0      3.00                            0    3.00                   0    3.00

AM PK HOUR                   0   7.00                  0      7.00                        155      8.30                   0    7.00

PM PK HOUR                   0   3.00                  0      3.00                            0    3.00                   0    3.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                               TOTAL      XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours              Lt        Th        Rt       Total              N-S        Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8                     0         0         0           0                0      0   0      0     0
8-9                0         0        0           0         8-9                     0         0         0           0                0      0   0      0     0
9-10               0         0        0           0         9-10                    0         0         0           0                0      0   0      0     0
                   0         0        0           0                                 0         0         0           0                0      0   0      0     0
                   0         0        0           0                                 0         0         0           0                0      0   0      0     0
                   0         0        0           0                                 0         0         0           0                0      0   0      0     0

TOTAL              0         0        0           0         TOTAL                   0         0         0           0                0     0    0      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                                TOTAL      XING W/L   XING E/L

Hours         Lt        Th       Rt Total                   Hours              Lt        Th        Rt       Total             E-W         Ped Sch    Ped   Sch
7-8                0         0   111   111                  7-8                     0         0         0           0           111         0   0      0     0
8-9                0         0   120   120                  8-9                     0         0         0           0           120         0   0      0     0
9-10               0         0   144   144                  9-10                    0         0         0           0           144         0   0      0     0
                   0         0     0      0                                         0         0         0           0             0         0   0      0     0
                   0         0     0      0                                         0         0         0           0             0         0   0      0     0
                   0         0     0      0                                         0         0         0           0             0         0   0      0     0

TOTAL              0         0   375          375           TOTAL                   0         0         0           0           375        0    0      0    0

            (Rev Oct 06)
