                                                      City Of Los Angeles
                                          Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            VALLEY CIRCLE BL.

East/West              KITTRIDGE ST.

Day:          WEDNESDAY                   Date:              July 15, 2015            Weather:           SUNNY

Hours:      7-10 AM & 3-6 PM                                          Chekrs:         YT & JC

School Day:            YES                District:          WEST VALLEY               I/S CODE 23984


                        N/B                            S/B                             E/B                           W/B
DUAL-
WHEELED                   26                            35                                  0                          0
BIKES                      9                            11                                  0                          0
BUSES                      7                            37                                  0                          0


                        N/B TIME                       S/B TIME                        E/B TIME                      W/B TIME

AM PK 15 MIN             108     8.00                  177     7.15                         0   7.00                   0    7.00

PM PK 15 MIN             289     5.15                  183     5.30                         0   3.00                   0    3.00

AM PK HOUR               362     7.45                  672     7.45                         0   7.00                   0    7.00

PM PK HOUR              1076     5.00                  707     5.00                         0   3.00                   0    3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                           TOTAL     XING S/L   XING N/L

Hours         Lt        Th       Rt       Total              Hours           Lt        Th       Rt Total                    N-S       Ped Sch    Ped   Sch
7-8             5        252       8         265             7-8                 3      651      13   667                    932        0   0      0     0
8-9            16        328      14         358             8-9                 1      656      14   671                   1029        0   0      0     0
9-10            5        190       2         197             9-10                5      394      17   416                    613        0   0      0     0
3-4            26        600      13         639             3-4                 5      559      22   586                   1225        0   0      0     0
4-5            23        896      34         953             4-5                 7      607      18   632                   1585        0   0      0     0
5-6            19       1043      14        1076             5-6                14      669      24   707                   1783        0   0      0     0

TOTAL          94 3309            85        3488             TOTAL              35 3536          108       3679             7167       0    0      0    0


EASTBOUND Approach                                           WESTBOUND Approach                                            TOTAL     XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours           Lt        Th       Rt       Total             E-W        Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8                  0         0        0           0               0      0   0      0     0
8-9                0         0        0           0          8-9                  0         0        0           0               0      0   0      0     0
9-10               0         0        0           0          9-10                 0         0        0           0               0      0   0      0     0
3-4                0         0        0           0          3-4                  0         0        0           0               0      0   0      0     0
4-5                0         0        0           0          4-5                  0         0        0           0               0      0   0      0     0
5-6                0         0        0           0          5-6                  0         0        0           0               0      0   0      0     0

TOTAL              0         0        0           0          TOTAL                0         0        0           0               0     0    0      0    0

            (Rev Oct 06)
