                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            MARIONDALE AV.

East/West              VALLEY BL.

Day:           THURSDAY                 Date:             March 6, 2014               Weather:            SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:            JC & YT

School Day:            YES              District:         CENTRAL                       I/S CODE 21077


                        N/B                         S/B                                 E/B                           W/B
DUAL-
WHEELED                      0                       0                                      7                           0
BIKES                        0                       0                                      0                           0
BUSES                        0                       0                                      0                           0


                        N/B TIME                    S/B TIME                            E/B TIME                      W/B TIME

AM PK 15 MIN             42      7.45                0      7.00                         15      9.30                   0    7.00

PM PK 15 MIN            187      3.15                0      3.00                         27      3.45                   0    3.00

AM PK HOUR              119      7.15                0      7.00                         47      9.00                   0    7.00

PM PK HOUR              418      3.00                0      3.00                         84      3.30                   0    3.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                               TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt Total                 Hours              Lt        Th        Rt       Total              N-S     Ped Sch    Ped   Sch
7-8                0         0    98     98               7-8                     0         0         0           0            98     10   2      0     0
8-9                0         0    63     63               8-9                     0         0         0           0            63      6   0      0     0
9-10               0         0    52     52               9-10                    0         0         0           0            52      6   0      0     0
3-4                0         0   418   418                3-4                     0         0         0           0           418     27   0      0     0
4-5                0         0   244   244                4-5                     0         0         0           0           244     16   3      0     0
5-6                0         0   205   205                5-6                     0         0         0           0           205     10   0      0     0

TOTAL              0         0 1080       1080            TOTAL                   0         0         0           0          1080     75   5      0    0


EASTBOUND Approach                                        WESTBOUND Approach                                                TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours              Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8                0         0    40     40               7-8                     0         0         0           0            40      0   0     10     0
8-9                0         0    39     39               8-9                     0         0         0           0            39      0   0     14     1
9-10               0         0    47     47               9-10                    0         0         0           0            47      0   0     16     1
3-4                0         0    65     65               3-4                     0         0         0           0            65      0   0     34     0
4-5                0         0    61     61               4-5                     0         0         0           0            61      0   0      8     3
5-6                0         0    74     74               5-6                     0         0         0           0            74      0   0     13     0

TOTAL              0         0   326        326           TOTAL                   0         0         0           0           326      0   0     95    5

            (Rev Oct 06)
