                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         VANALDEN AV.

East/West           VICTORY BL.

Day:               TUESDAY            Date:         January 8, 2013                Weather:            SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:            JC & YT

School Day:         YES               District:         WEST VALLEY                  I/S CODE 41580


                     N/B                          S/B                                E/B                         W/B
DUAL-
WHEELED                    1                       0                                  69                           56
BIKES                      0                       0                                   6                           14
BUSES                      0                       0                                  14                           14


                     N/B TIME                     S/B TIME                           E/B TIME                    W/B TIME

AM PK 15 MIN           21      8.00                6     7.30                        375      7.30                350    7.30

PM PK 15 MIN           22      3.45                2     3.00                        469      5.45                497    5.30

AM PK HOUR             53      7.45               15     7.15                       1444      7.15               1294    7.15

PM PK HOUR             54      3.30                7     3.30                       1816      5.00               1841    4.45



NORTHBOUND Approach                                     SOUTHBOUND Approach                                             TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                 Hours             Lt        Th        Rt       Total             N-S     Ped Sch    Ped   Sch
7-8             6          0    23     29               7-8                    5         0         9        14             43      2   0      5     0
8-9             9          0    39     48               8-9                    3         0         3         6             54      1   0      4     0
9-10            5          0    10     15               9-10                   2         0         2         4             19      2   0      1     0
3-4            17          1    32     50               3-4                    3         0         3         6             56      5   0     10     0
4-5             8          0    35     43               4-5                    2         0         2         4             47      3   0      4     0
5-6            17          0    32     49               5-6                    0         0         2         2             51      7   0      2     0

TOTAL          62          1   171        234           TOTAL              15            0     21          36             270     20   0     26    0


EASTBOUND Approach                                      WESTBOUND Approach                                              TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt Total                 Hours             Lt        Th        Rt       Total            E-W      Ped Sch    Ped   Sch
7-8             2    1346       62 1410                 7-8                22       1200           4     1226            2636      0   0      2     0
8-9             7    1081       21 1109                 8-9                14       1096           2     1112            2221      1   0      0     0
9-10            4     867       11   882                9-10                 8       546           2      556            1438      1   0      0     0
3-4             8    1118       16 1142                 3-4                20       1504           4     1528            2670      1   0      0     0
4-5             7    1443       26 1476                 4-5                12       1807           2     1821            3297      0   0      0     0
5-6            20    1754       42 1816                 5-6                26       1801           5     1832            3648      4   0      1     0

TOTAL          48 7609         178      7835            TOTAL             102 7954             19        8075           15910      7   0      3    0

            (Rev Oct 06)
