                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            ENCINO AV.

East/West              VANOWEN ST.

Day:        THURSDAY                    Date:        March 12, 2014           Weather:         SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   JC & YT

School Day:            YES              District:         WEST VALLEY          I/S CODE 47680


                        N/B                         S/B                        E/B                       W/B
DUAL-
WHEELED                      3                        7                         105                        96
BIKES                        1                        0                           5                         6
BUSES                        0                        0                          21                        29


                        N/B TIME                    S/B TIME                    E/B TIME                 W/B TIME

AM PK 15 MIN             69      8.00                 5    9.00                 420     8.00              394    7.30

PM PK 15 MIN             47      2.30                 6    3.30                 344     4.00              297    4.45

AM PK HOUR              168      7.15                15    7.30                1510     7.30             1429    7.15

PM PK HOUR               97      2.15                15    2.45                1275     3.30             1092    4.00



NORTHBOUND Approach                                       SOUTHBOUND Approach                                   TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt Total                 Hours      Lt        Th       Rt     Total             N-S     Ped Sch     Ped   Sch
7-8                2         2   106   110                7-8             3         0     7         10            120     17 17       15    18
8-9                2         1    97   100                8-9             4         0     8         12            112     12   4      37    19
9-10               7         0    19     26               9-10            2         0     7          9             35      2   0      10     0
2-3                4         3    87     94               2-3             2         2     7         11            105     34 51       32    39
3-4                7         0    47     54               3-4             3         0    11         14             68     13   6      20    19
4-5                8         3    45     56               4-5             2         0     5          7             63      8   1       8     2

TOTAL          30            9   401       440            TOTAL        16           2    45        63             503     86   79    122   97


EASTBOUND Approach                                        WESTBOUND Approach                                    TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt Total                 Hours      Lt  Th             Rt     Total            E-W      Ped Sch     Ped   Sch
7-8             2       1369      11 1382                 7-8         60 1232             5      1297            2679     32 35        0     0
8-9             4       1291      14 1309                 8-9         48 1041             8      1097            2406     47 39        0     0
9-10            3        935       4   942                9-10        13 761              7       781            1723      2   0       0     0
2-3            14        867      14   895                2-3         54 812              2       868            1763     44 53        0     0
3-4             7       1192      10 1209                 3-4         30 968             10      1008            2217     19 24        0     0
4-5            11       1218       7 1236                 4-5         24 1062             6      1092            2328      9   4       0     0

TOTAL          41 6872            60      6973            TOTAL       229 5876           38      6143           13116    153 155       0    0

            (Rev Oct 06)
