                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          VAN NUYS BL

East/West            VENTURA FWY WB ON/OFF RAMPS

Day:           THURSDAY                 Date:        December 4, 2008                 Weather:          SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:            THOMPSON

School Day:          YES                District:          EAST VALLEY                  I/S CODE 58179


                      N/B                           S/B                                 E/B                     W/B
DUAL-
WHEELED                169                           123                                  0                     101
BIKES                    6                             2                                  0                       0
BUSES                   90                            69                                  0                      11


                      N/B TIME                       S/B TIME                           E/B TIME                W/B TIME

AM PK 15 MIN           418     8.45                  551    7.45                          0      7.00           224    9.00

PM PK 15 MIN          606      5.00                 506     5.30                          0      3.00           202    3.30

AM PK HOUR            1630     8.15                 1968    7.15                          0      7.00           869    9.00

PM PK HOUR            2326     4.30                 1948    5.00                          0      3.00           766    3.00



NORTHBOUND Approach                                        SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt       Total              Hours             Lt        Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8           336      632          0      968             7-8                    0    1270      552 1822              2790      0   0      0     0
8-9           343     1211          0     1554             8-9                    0    1157      529 1686              3240      0   0      0     0
9-10          298     1235          0     1533             9-10                   0     954      257 1211              2744      0   0      0     0
3-4           596     1637          0     2233             3-4                    0     914      451 1365              3598      0   0      0     0
4-5           567     1725          0     2292             4-5                    0    1089      616 1705              3997      0   0      9     0
5-6           546     1761          0     2307             5-6                    0    1217      731 1948              4255      0   0      0     0

TOTAL         2686 8201             0 10887                TOTAL                  0 6601 3136            9737         20624      0   0      9    0


EASTBOUND Approach                                         WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L
       VENTURA FW ON RAMP                                         VENTURA FW OFF RAMP
Hours   Lt    Th   Rt Total                                Hours   Lt    Th   Rt Total                                E-W      Ped Sch    Ped   Sch
7-8        0     0   0      0                              7-8      288     9 368   665                                 665      5   0      7     0
8-9        0     0   0      0                              8-9      283     6 439   728                                 728     10   0      5     0
9-10       0     0   0      0                              9-10     364    10 495   869                                 869      5   0      7     0
3-4        0     0   0      0                              3-4      287     8 471   766                                 766      4   0     31     2
4-5        0     0   0      0                              4-5      250     0 403   653                                 653      7   0     21     0
5-6        0     0   0      0                              5-6      304     7 336   647                                 647     12   0     33     4

TOTAL            0         0        0           0          TOTAL         1776            40 2512         4328          4328     43   0    104    6

            (Rev Oct 06)
