                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WOODMAN AV.

East/West              VENTURA FWY. W/B RAMPS

Day:           THURSDAY                   Date:          July 17, 2014                  Weather:          SUNNY

Hours:      7-10AM 3-6PM                                             Chekrs:            JC & YT

School Day:            YES                District:          EAST VALLEY                  I/S CODE 58181


                        N/B                           S/B                                 E/B                     W/B
DUAL-
WHEELED                   78                            94                                    0                    63
BIKES                      9                             9                                    0                     0
BUSES                     12                            10                                    0                     0


                        N/B TIME                      S/B TIME                            E/B TIME                W/B TIME

AM PK 15 MIN             246     8.45                  398    8.45                            0    7.00           184    9.00

PM PK 15 MIN            451      5.15                  315    5.45                            0    3.00           211    5.15

AM PK HOUR              950      8.45                 1548    8.00                            0    7.00           687    8.30

PM PK HOUR              1710     4.30                 1185    5.00                            0    3.00           775    5.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt  Th             Rt       Total              Hours             Lt        Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8           364 320                 0      684             7-8                    0     910      397 1307              1991      0   0      0     0
8-9           392 454                 0      846             8-9                    0    1141      407 1548              2394      0   0      0     0
9-10          350 593                 0      943             9-10                   0    1056      238 1294              2237      0   0      0     0
3-4           329 730                 0     1059             3-4                    0     819      281 1100              2159      0   0      1     0
4-5           348 1306                0     1654             4-5                    0     849      289 1138              2792      0   0      3     0
5-6           338 1358                0     1696             5-6                    0     897      288 1185              2881      0   0      1     0

TOTAL         2121 4761               0     6882             TOTAL                  0 5672 1900            7572         14454     0    0      5    0


EASTBOUND Approach                                           WESTBOUND Approach                                         TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours             Lt        Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8               402            0    174   576              576      0   0      7     0
8-9                0         0        0           0          8-9               455            0    162   617              617      3   0     10     0
9-10               0         0        0           0          9-10              442            0    184   626              626      9   5      5     0
3-4                0         0        0           0          3-4               313            0    247   560              560      2   0     10     2
4-5                0         0        0           0          4-5               328            0    369   697              697      1   0      6     2
5-6                0         0        0           0          5-6               372            0    403   775              775      6   0      4     1

TOTAL              0         0        0           0          TOTAL         2312               0 1539       3851          3851     21   5     42    5

            (Rev Oct 06)
