                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         PENFIELD AV.

East/West           VENTURA BL.

Day:        THURSDAY                  Date:        October 1, 2015            Weather:            SUNNY

Hours:      7:30-9:30 AM 2-6 PM                         Chekrs:     JC &YT

School Day:         YES               District:         WEST VALLEY             I/S CODE 23160


                     N/B                          S/B                           E/B                        W/B
DUAL-
WHEELED                    3                       6                             85                          42
BIKES                      0                       0                              3                          12
BUSES                      0                       0                             33                          28


                     N/B TIME                     S/B TIME                      E/B TIME                   W/B TIME

AM PK 15 MIN           36      2.00               16     7.45                   613      7.45               542    7.45

PM PK 15 MIN           32      3.30               13     3.15                   529      3.15               598    5.30

AM PK HOUR            118      2.00               42     7.45                  2292      7.30              1945    7.30

PM PK HOUR             97      3.15               29     3.00                  1975      5.00              2081    5.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                       TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                 Hours        Lt        Th        Rt Total                  N-S     Ped Sch    Ped   Sch
7:30-8:30      11          0    85     96               7:30-8:30         8         0     30     38                 134     12   0     16     1
8:30-9:30      12          0    32     44               8:30-9:30         9         0     28     37                  81     18   0      5     0
2-3            45          0    73   118                2-3               8         0     22     30                 148     24   1      0     0
3-4            36          0    58     94               3-4               1         0     28     29                 123     72   0     17     0
4-5            30          0    37     67               4-5               2         0     17     19                  86     37   0      6     0
5-6            32          0    30     62               5-6               1         0     20     21                  83     14   0      9     0

TOTAL         166          0   315        481           TOTAL         29            0    145         174            655    177   1     53    1


EASTBOUND Approach                                      WESTBOUND Approach                                        TOTAL   XING W/L   XING E/L

Hours         Lt     Th        Rt Total                 Hours        Lt        Th        Rt       Total           E-W      Ped Sch    Ped   Sch
7:30-8:30      52    2225       15 2292                 7:30-8:30     75       1864           6     1945           4237      0   0      0     0
8:30-9:30      44    1686        7 1737                 8:30-9:30     25        990           8     1023           2760      1   0      0     0
2-3            52    1024       20 1096                 2-3           41       1135           2     1178           2274      1   0      1     0
3-4            67    1668       22 1757                 3-4           50       1448           6     1504           3261      3   0      1     0
4-5            41    1601       16 1658                 4-5           31       1381           5     1417           3075      2   0      3     0
5-6            27    1935       13 1975                 5-6           39       2033           9     2081           4056      2   0      7     0

TOTAL         283 10139         93 10515                TOTAL        261 8851             36        9148          19663      9   0     12    0

            (Rev Oct 06)
