                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          WINNETKA AV

East/West            VENTURA FWY W/B ON/OFF RAMPS

Day:             MONDAY                 Date:         January 5, 2009                 Weather:          SUNNY

Hours:      7-10AM 3-6PM                                           Chekrs:            THOMPSON

School Day:          YES                District:          WEST VALLEY                  I/S CODE 58155


                      N/B                           S/B                                 E/B                     W/B
DUAL-
WHEELED                 75                            86                                  0                     110
BIKES                    7                             0                                  0                       0
BUSES                   12                            10                                  0                       0


                      N/B TIME                       S/B TIME                           E/B TIME                W/B TIME

AM PK 15 MIN           175     8.00                  292    7.30                          0      7.00           205    7.45

PM PK 15 MIN          267      5.15                  249    5.15                          0      3.00           236    4.30

AM PK HOUR            618      7.30                 1047    7.15                          0      7.00           683    7.15

PM PK HOUR            1056     4.45                  879    5.00                          0      3.00           919    4.30



NORTHBOUND Approach                                        SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt      Th       Rt       Total              Hours             Lt        Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8           112      380          0      492             7-8                    0     673      373 1046              1538      0   0      1     0
8-9           125      423          0      548             8-9                    0     669      303   972             1520      0   0      1     0
9-10          103      260          0      363             9-10                   0     602      158   760             1123      0   0      0     0
3-4           148      609          0      757             3-4                    0     652      212   864             1621      0   0      0     0
4-5           197      766          0      963             4-5                    0     572      185   757             1720      0   0      5     0
5-6           211      834          0     1045             5-6                    0     674      205   879             1924      0   0      0     0

TOTAL         896 3272              0     4168             TOTAL                  0 3842 1436            5278          9446      0   0      7    0


EASTBOUND Approach                                         WESTBOUND Approach            TOTAL                                XING W/L   XING E/L
       VENTURA FWY WB ON RAMP                                     VENTURA FWY WB OFF RAMP
Hours   Lt    Th   Rt Total                                Hours   Lt    Th   Rt Total    E-W                                  Ped Sch    Ped   Sch
7-8        0     0   0      0                              7-8      208    10 463   681     681                                  3   0      2     0
8-9        0     0   0      0                              8-9      210     0 289   499     499                                  3   0      1     0
9-10       0     0   0      0                              9-10     220     1 228   449     449                                  6   0      1     0
3-4        0     0   0      0                              3-4      260     2 491   753     753                                  3   0      4     0
4-5        0     0   0      0                              4-5      274     2 566   842     842                                  6   0     10     0
5-6        0     0   0      0                              5-6      250     2 613   865     865                                  2   0      4     0

TOTAL            0         0        0           0          TOTAL         1422            17 2650         4089          4089     23   0     22    0

            (Rev Oct 06)
