                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WINNETKA AV

East/West              VENTURA FWY EB ON/OFF RAMP

Day:               TUESDAY            Date:       December 16, 2008              Weather:            SUNNY

Hours:      7-10AM 3-6PM                                         Chekrs:         LEE

School Day:            YES            District:          WEST VALLEY               I/S CODE 58156


                        N/B                       S/B                              E/B                        W/B
DUAL-
WHEELED                  53                        129                              45                          0
BIKES                     4                          0                               0                          0
BUSES                    13                         15                               1                          0


                        N/B TIME                  S/B TIME                         E/B TIME                   W/B TIME

AM PK 15 MIN            215    7.45                353    7.30                     136      7.45                0    7.00

PM PK 15 MIN            216    5.45                282    3.45                     217      5.45                0    3.00

AM PK HOUR              692    7.30               1209    7.00                     407      7.00                0    7.00

PM PK HOUR              763    5.00               1012    3.00                     756      5.00                0    3.00



NORTHBOUND Approach                                      SOUTHBOUND Approach                                        TOTAL   XING S/L   XING N/L

Hours         Lt        Th     Rt Total                  Hours             Lt     Th        Rt       Total           N-S     Ped Sch    Ped   Sch
7-8                0     482   201   683                 7-8               372     837           0     1209          1892      0   0      0     0
8-9                0     383   159   542                 8-9               319     595           0      914          1456      0   0      0     0
9-10               0     347   156   503                 9-10              384     558           0      942          1445      0   0      0     0
3-4                0     470   141   611                 3-4               384     628           0     1012          1623      0   0      0     0
4-5                0     571   138   709                 4-5               310     600           0      910          1619      3   0      0     0
5-6                0     611   152   763                 5-6               298     652           0      950          1713      0   0      0     0

TOTAL              0 2864       947     3811             TOTAL         2067 3870                 0     5937          9748      3   0      0    0


EASTBOUND Approach                                       WESTBOUND Approach            TOTAL                                XING W/L   XING E/L
       VENTURA FWY EB OFF RAMP                                  VENTURA FWY EB ON RAMP
Hours   Lt    Th   Rt Total                              Hours   Lt    Th   Rt Total    E-W                                  Ped Sch    Ped   Sch
7-8      261     0 146   407                             7-8        0     0   0      0    407                                 25   0      9     0
8-9      222     0 132   354                             8-9        0     0   0      0    354                                 17   0      4     0
9-10     160     0 189   349                             9-10       0     0   0      0    349                                 12   1      8     0
3-4      326     0 198   524                             3-4        0     0   0      0    524                                 21   1     15     0
4-5      383     0 167   550                             4-5        0     0   0      0    550                                 13   0     10     0
5-6      545     0 211   756                             5-6        0     0   0      0    756                                  8   1     13     0

TOTAL         1897           0 1043     2940             TOTAL               0         0         0        0          2940     96   3     59    0

            (Rev Oct 06)
