                                     TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South      VERMONT AV                                                                                                             (Rev Apr 92)

East/West        39th PL

Day:    WEDNESDAY                         Date:       MAY 19, 2004            Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:      YES                      District:          SOUTHERN           I/S CODE           7585084160


                 N/B                                  S/B                     E/B                                 W/B
DUAL-
WHEELED            143                                 143                           3                              0
BIKES               42                                  24                           1                              0
BUSES              133                                 138                           0                              0


                 N/B       TIME                       S/B    TIME             E/B        TIME                     W/B   TIME

AM PK 15 MIN       434     7.45                        271   7.00                   15   8.00                       0      7.00

PM PK 15 MIN       296     5.00                        388   5.45                   16   5.00                       0      3.00

AM PK HOUR        1541     7.30                        907   7.00                   43   7.45                       0      7.00

PM PK HOUR        1087     4.15                       1465   5.00                   53   5.00                       0      3.00



NORTHBOUND Approach                                          SOUTHBOUND Approach                                        TOTAL          XING S/L           XING N/L

Hours Lt    Th     Rt                     Total              Hours   Lt       Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8       6 1366      0                    1372              7-8          0     897           10            907            2279             2         0         2         0
8-9      10 1427      0                    1437              8-9          0     814           10            824            2261             0         0         0         0
9-10     24 1029      0                    1053              9-10         0     705           18            723            1776             2         0         1         0
3-4      17    865    0                      882             3-4          0    1057            6           1063            1945             2         0         1         0
4-5      24 1039      0                    1063              4-5          0    1268           20           1288            2351             0         0         0         2
5-6      24    919    0                      943             5-6          0    1452           13           1465            2408             0         0         0         0

TOTAL    105      6645          0           6750             TOTAL        0    6193           77           6270          13020              6         0         4         2


EASTBOUND Approach                                           WESTBOUND Approach                                         TOTAL          XING W/L           XING E/L

Hours Lt    Th             Rt             Total              Hours   Lt       Th         Rt        Total                E-W           Ped Sch             Ped       Sch
7-8       7            0        22            29             7-8          0          0        0              0                 29       21  50                  0         0
8-9      10            0        29            39             8-9          0          0        0              0                 39       40  11                  0         0
9-10     11            0        20            31             9-10         0          0        0              0                 31       47    7                 0         0
3-4       6            0        44            50             3-4          0          0        0              0                 50       39 196                  0         0
4-5       3            0        38            41             4-5          0          0        0              0                 41       27  19                  0         0
5-6       9            0        44            53             5-6          0          0        0              0                 53       37  22                  0         0

TOTAL       46         0    197              243             TOTAL        0          0         0              0               243      211       305            0         0
