                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            VERMONT AV

East/West              46TH ST

Day:        MONDAY                      Date:       September 14, 2009 Weather:               SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   YOUNG

School Day:            YES              District:         CENTRAL             I/S CODE 5167


                        N/B                         S/B                       E/B                      W/B
DUAL-
WHEELED                   90                         95                            5                     3
BIKES                      9                         10                            3                    43
BUSES                    106                        101                            0                     0


                        N/B TIME                    S/B TIME                  E/B TIME                 W/B TIME

AM PK 15 MIN             322     7.15               237    7.15                11      7.45              7    8.00

PM PK 15 MIN             171     2.45               230    2.45                30      2.45              8    4.15

AM PK HOUR              1158     7.00               743    7.00                26      7.15             12    7.30

PM PK HOUR               599     2.45               833    2.45                50      2.45             13    3.30



NORTHBOUND Approach                                       SOUTHBOUND Approach                                TOTAL   XING S/L   XING N/L

Hours         Lt   Th            Rt     Total             Hours      Lt       Th       Rt Total               N-S     Ped Sch    Ped   Sch
7-8            31 1123             4      1158            7-8          6       720      17   743              1901     43 23       2     0
8-9            37 886             17       940            8-9          4       575       9   588              1528     55 22       4     0
9-10             3 652             2       657            9-10         8       448       4   460              1117      7   0      1     0
2-3            25 540              4       569            2-3         10       655      14   679              1248    110 56       4     0
3-4            13 544              5       562            3-4          4       801      15   820              1382     20   1      7     0
4-5            11 551             11       573            4-5          5       750       6   761              1334      8   1      1     0

TOTAL         120 4296            43      4459            TOTAL       37 3949           65      4051          8510    243 103     19    0


EASTBOUND Approach                                        WESTBOUND Approach                                 TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt Total                 Hours      Lt       Th       Rt     Total          E-W      Ped Sch    Ped   Sch
7-8                1         1    19     21               7-8             1        0     5         6            27     68 27      56    25
8-9                2         1    13     16               8-9             4        3     3        10            26     45 13      41     8
9-10               3         0     4      7               9-10            0        0     8         8            15     14   0     34     1
2-3                5         3    28     36               2-3             0        0     4         4            40     83 75      36     6
3-4                6         2    16     24               3-4             1        1     5         7            31    161 15      53    23
4-5                2         1    12     15               4-5             1        0    11        12            27     38   0     42     3

TOTAL          19            8    92        119           TOTAL           7        4    36        47           166    409 130    262   66

            (Rev Oct 06)
