                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             VERMONT AV

East/West               59 TH PL

Day:        FRIDAY                            Date:              September 8, 2006        Weather:              CLEAR

Hours:      7-10AM 1-4PM

School Day:             YES                   District:            CENTRAL                  I/S CODE 7585084880


                         N/B                               S/B                             E/B                            W/B
DUAL-
WHEELED                       86                             93                                  0                          17
BIKES                          2                              0                                  0                           5
BUSES                         92                            100                                  0                           0


                        N/B        TIME                    S/B     TIME                   E/B        TIME                 W/B TIME

AM PK 15 MIN              344       7.45                    265 7.45                             0    7.00                  20     7.45

PM PK 15 MIN              244       3.30                    234 3.30                             0    1.00                  24     3.30

AM PK HOUR               1238       7.15                    876 7.30                             0    7.00                  63     7.15

PM PK HOUR                809       2.45                    856 2.00                             0    1.00                  74     2.45




NORTHBOUND Approach                                                SOUTHBOUND Approach                                           TOTAL    XING S/L   XING N/L

Hours          Lt        Th         Rt         Total               Hours         Lt        Th         Rt         Total            N-S     Ped Sch    Ped Sch
7-8                 0    1206         29        1235               7-8             27       759             0      786             2021     13   0      0   0
8-9                 0     928         23         951               8-9              9       716             0      725             1676     13   1      0   0
9-10                0     798         15         813               9-10             7       680             0      687             1500      3   0      0   0
1-2                 0     663         30         693               1-2             33       728             0      761             1454      3   0      0   0
2-3                 0     718         28         746               2-3             29       827             0      856             1602      1   0      0   0
3-4                 0     778         28         806               3-4             29       805             0      834             1640     13   0      0   0

TOTAL               0    5091        153         5244              TOTAL         134       4515             0     4649             9893     46   1      0     0


EASTBOUND Approach                            NONE                 WESTBOUND Approach                                            TOTAL    XING W/L   XING E/L

Hours          Lt        Th         Rt         Total               Hours         Lt        Th         Rt         Total            E-W     Ped Sch    Ped Sch
7-8                 0          0          0            0           7-8             15            0      46           61              61      0   0     33  31
8-9                 0          0          0            0           8-9              3            0      30           33              33      0   0     44   5
9-10                0          0          0            0           9-10            17            0      35           52              52      0   0     38   2
1-2                 0          0          0            0           1-2             17            0      41           58              58      0   0     43   6
2-3                 0          0          0            0           2-3             13            0      49           62              62      0   0     35   6
3-4                 0          0          0            0           3-4              3            0      69           72              72      0   0     84  81

TOTAL               0          0          0            0           TOTAL             68          0     270         338              338      0   0    277   131


            (Rev Apr 06)
