                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            VERMONT AV.

East/West              90th ST. (SOUTH JOG)

Day:               TUESDAY                Date:        September 3, 2013         Weather:           SUNNY

Hours:      7-10AM 3-6PM                                              Staff: KAM LEE

School Day:            YES                District:          SOUTHERN             I/S CODE 44809


                        N/B                            S/B                         E/B                       W/B
DUAL-
WHEELED                   96                           90                              0                       3
BIKES                     14                           22                              0                       5
BUSES                    105                          105                              0                       0


                        N/B TIME                       S/B TIME                    E/B TIME                  W/B TIME

AM PK 15 MIN             443     7.30                 314     7.45                     0   7.00               24    7.45

PM PK 15 MIN             490     5.30                 412     5.30                     0   3.00               23    3.30

AM PK HOUR              1733     7.30                 1080    7.30                     0   7.00               74    7.00

PM PK HOUR              1748     5.00                 1565    5.00                     0   3.00               80    3.30



NORTHBOUND Approach                                          SOUTHBOUND Approach                                   TOTAL   XING S/L   XING N/L

Hours       U Turns     Th       Rt Total                    Hours         Lt  Th          Rt       Total           N-S     Ped Sch    Ped   Sch
7-8             36      1530      20 1586                    7-8            38 812              0      850          2436      0   2     33    13
8-9             20      1501      13 1534                    8-9            39 855              0      894          2428      8   0     16     0
9-10            21      1146      11 1178                    9-10           37 792              0      829          2007      9   0     17     2
3-4             23      1295      13 1331                    3-4            46 1336             0     1382          2713      4   0     16     4
4-5             34      1440      22 1496                    4-5            47 1320             0     1367          2863      1   0     18     5
5-6             36      1696      16 1748                    5-6            41 1524             0     1565          3313      0   0     27    11

TOTAL          170 8608           95        8873             TOTAL         248 6639             0     6887         15760     22   2    127   35


EASTBOUND Approach                                           WESTBOUND Approach                                    TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total              Hours         Lt     Th       Rt Total                E-W      Ped Sch    Ped   Sch
7-8                0         0        0           0          7-8            37         0    37     74                 74      0   0     27    19
8-9                0         0        0           0          8-9            28         0    20     48                 48      0   0     25     1
9-10               0         0        0           0          9-10           23         0    21     44                 44      0   0     15     1
3-4                0         0        0           0          3-4            35         0    25     60                 60      1   0     25     4
4-5                0         0        0           0          4-5            56         0    24     80                 80      0   0     17    10
5-6                0         0        0           0          5-6            45         0    24     69                 69      0   0     35     4

TOTAL              0         0        0           0          TOTAL         224         0    151        375           375      1   0    144   39

            (Rev Oct 06)
