                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         WADSWORTH AV

East/West           VERNON AV

Day:        THURSDAY                  Date:         March 4, 2010          Weather:          SUNNY

Hours:      7-10AM 2-5PM                                Chekrs:   ALAS

School Day:         YES               District:         CENTRAL              I/S CODE 5621


                     N/B                          S/B                        E/B                     W/B
DUAL-
WHEELED                    5                        5                        204                     151
BIKES                      6                        1                         36                       5
BUSES                      0                        0                         55                      55


                     N/B TIME                     S/B TIME                   E/B TIME                W/B TIME

AM PK 15 MIN           44      7.15                34    7.15                274      7.15           224    7.15

PM PK 15 MIN           28      3.15                27    2.30                329      4.45           264    2.15

AM PK HOUR           135       7.00               102    7.00               1006      7.00           853    7.00

PM PK HOUR             97      2.45                96    2.30               1212      4.00           920    2.15



NORTHBOUND Approach                                     SOUTHBOUND Approach                                TOTAL   XING S/L   XING N/L

Hours         Lt     Th        Rt Total                 Hours       Lt      Th        Rt Total              N-S     Ped Sch    Ped   Sch
7-8            38     17        80   135                7-8          14          3     85   102              237     60 179     30     2
8-9            26       7       21     54               8-9            8         3     48     59             113     27 11       8     1
9-10           18       3       16     37               9-10           3         3     29     35              72     23   6      5     0
2-3            19       3       31     53               2-3          13          2     65     80             133     26 10      10     2
3-4            27       2       47     76               3-4            9         1     64     74             150     59 736     50     3
4-5            32       6       42     80               4-5          11          6     52     69             149     43 29      12     3

TOTAL         160      38      237        435           TOTAL        58       18      343      419           854    238 971    115   11


EASTBOUND Approach                                      WESTBOUND Approach                                 TOTAL   XING W/L   XING E/L

Hours         Lt  Th           Rt Total                 Hours       Lt      Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8            28 944           34 1006                 7-8          43      792       18   853             1859      1   2      1     0
8-9            22 769           27   818                8-9            6     525       18   549             1367      3   0      0     0
9-10           23 618           11   652                9-10           7     450       11   468             1120      3   0      1     0
2-3            29 794           24   847                2-3          25      810        9   844             1691      1   1      2     0
3-4            34 874           27   935                3-4          25      845       15   885             1820      2   3      7     1
4-5            42 1151          19 1212                 4-5          18      756       12   786             1998      1   0      6     1

TOTAL         178 5150         142      5470            TOTAL       124 4178           83     4385          9855     11   6     17    2

            (Rev Oct 06)
