                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          VINELAND AVENUE

East/West            CAMARILLO STREET - LANKERSHIM BOULEVARD

Day:          WEDNESDAY              Date:          MAY 15, 2013       Weather:          CLEAR

Hours:        7-10AM 3-6PM

School Day:          YES             District:                           I/S CODE                  0


                       N/B                        S/B                    E/B                     W/B
DUAL-
WHEELED                  20                        44                     11                      14
BIKES                    17                        33                     12                      14
BUSES                    15                        25                      3                       5


                       N/B TIME                   S/B TIME               E/B TIME                W/B   TIME

AM PK 15 MIN            149   8.45                352    7.30            143      8.45           141    7.30

PM PK 15 MIN            226   3.00                233    5.15            132      5.15           129    5.45

AM PK HOUR              513   8.15               1241    7.15            537      8.00           511    7.15

PM PK HOUR              785   3.00                860    5.00            502      4.45           497    5.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                            TOTAL       XING S/L           XING N/L
VINELAND AVENUE                                         VINELAND AVENUE
Hours     Lt  Th    Rt Total                            Hours     Lt   Th   Rt Total                    N-S          Ped Sch            Ped   Sch
7-8        68 282     8   358                           7-8        233 831   81 1145                    1503           1   0              8     3
8-9        97 348    34   479                           8-9        275 806   55 1136                    1615           7   0              8     1
9-10      117 350    22   489                           9-10       214 737   45   996                   1485           6   0              5     1
3-4       155 571    59   785                           3-4        151 532   49   732                   1517          15   2             14     2
4-5       192 496    60   748                           4-5        166 557   70   793                   1541          22   1             20     5
5-6       188 509    54   751                           5-6        174 646   40   860                   1611          12   1             18     0

TOTAL           817 2556      237       3610            TOTAL      1213 4109      340     5662          9272           63      4         73   12


EASTBOUND Approach                                      WESTBOUND Approach                             TOTAL       XING W/L           XING E/L
CAMARILLO STREET                                        CAMARILLO STREET
Hours    Lt   Th              Rt Total                  Hours     Lt   Th         Rt Total             E-W           Ped Sch            Ped   Sch
7-8        53 217              85   355                 7-8        106 333         49   488              843           3   0              7     1
8-9        67 315             155   537                 8-9         76 340         45   461              998           1   1             15     0
9-10       70 267             136   473                 9-10        72 238         47   357              830           8   0             13     1
3-4        91 238             108   437                 3-4         63 288         83   434              871          10   0             21     1
4-5        77 258             106   441                 4-5         84 284         76   444              885          14   0             17     4
5-6        64 315             101   480                 5-6         61 371         65   497              977          14   0             19     1

TOTAL           422 1610      691       2723            TOTAL      462 1854       365     2681          5404           50      1         92    8

              (Rev Oct 06)


                                                                                                               City of Los Angeles
                                                                                                               Department of Transportation
