                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WILBUR AV

East/West              VINCENNES ST

Day:        THURSDAY                      Date:       November 20, 2008 Weather:                  SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   CERULLE

School Day:            YES                District:         WEST VALLEY         I/S CODE 33205


                        N/B                           S/B                       E/B                           W/B
DUAL-
WHEELED                  25                            30                            1                          0
BIKES                     2                             0                            0                          0
BUSES                     0                             0                            0                          0


                        N/B TIME                      S/B TIME                  E/B TIME                      W/B TIME

AM PK 15 MIN            144      7.30                 170    7.45                    4   7.15                   5    7.45

PM PK 15 MIN            181      4.00                 129    3.30                    7   2.00                   3    2.15

AM PK HOUR              407      7.15                 539    7.15                13      7.00                  10    7.30

PM PK HOUR              575      4.00                 442    2.45                14      2.00                   5    2.00



NORTHBOUND Approach                                         SOUTHBOUND Approach                                     TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours      Lt       Th       Rt       Total              N-S     Ped Sch    Ped   Sch
7-8                0     371          3      374            7-8             3    464       3         470              844      0   0      0     0
8-9                2     238          1      241            8-9             1    411       8         420              661      0   0      0     0
9-10               2     189          2      193            9-10            0    336       5         341              534      0   0      0     0
2-3                2     424          1      427            2-3             0    293      12         305              732      0   0      0     0
3-4                5     473          2      480            3-4             3    430       7         440              920      0   0      0     0
4-5                3     568          4      575            4-5             2    358      12         372              947      0   0      0     0

TOTAL          14 2263            13        2290            TOTAL           9 2292        47        2348             4638     0    0      0    0


EASTBOUND Approach                                          WESTBOUND Approach                                      TOTAL   XING W/L   XING E/L

Hours         Lt        Th       Rt       Total             Hours      Lt       Th       Rt       Total             E-W      Ped Sch    Ped   Sch
7-8             8            0        5        13           7-8             0        0        8           8            21      2   0      6     0
8-9             6            0        3         9           8-9             4        0        4           8            17      0   0      0     0
9-10            1            0        1         2           9-10            2        0        3           5             7      0   0      3     0
2-3            11            0        3        14           2-3             1        0        4           5            19      0   0      0     0
3-4             7            0        3        10           3-4             0        0        3           3            13      2   0      0     0
4-5             3            0        2         5           4-5             1        1        2           4             9      0   0      2     0

TOTAL          36            0    17           53           TOTAL           8        1    24          33               86     4    0     11    0

            (Rev Oct 06)
