                         City Of Los Angeles
                         Department Of Transportation
                         MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South              Vista Del Mar

East/West                Waterview St

Day:                     Tuesday               Date:             07/18/2017                   Weather:             SUNNY

Hours:                                                                    Chekrs:             NDS

School Day:                          YES                                                        I/S CODE


                            N/B                            S/B                                   E/B                            W/B
DUAL-
WHEELED                         16                         20                                        0                            2
BIKES                           11                          9                                        0                            4
BUSES                            1                          1                                        0                            0


                            N/B      TIME                  S/B    TIME                           E/B     TIME                   W/B    TIME

AM PK 15 MIN                206       7.00                 126     8.45                              0    0.00                   10     8.30

PM PK 15 MIN                131      17.15                 186    16.15                              0    0.00                   13    16.45

AM PK HOUR                  778       7.00                 455     8.15                              0    0.00                   31     7.45

PM PK HOUR                  488      16.45                 692    16.15                              0    0.00                   42    16.45




NORTHBOUND Approach                                              SOUTHBOUND Approach                                                  TOTAL    XING S/L       XING N/L

Hours          Lt          Th        Rt        Total             Hours              Lt          Th       Rt        Total               N-S      Ped   Sch      Ped   Sch
7-8                 0       777            1       778           7-8                     14      282          0        296              1074     30    31        1     1
8-9                 1       644            4       649           8-9                     29      419          0        448              1097     35    38        0     0
9-10                0       627            3       630           9-10                    21      325          0        346               976     20    20        2     2
15-16               3       416            4       423           15-16                   37      591          0        628              1051     41    46        1     1
16-17               6       412            6       424           16-17                   32      641          0        673              1097     46    51        2     2
17-18               4       474            8       486           17-18                   30      603          0        633              1119     40    41        0     0

TOTAL               14     3350           26     3390            TOTAL               163        2861           0     3024              6414     212   227        6       6


EASTBOUND Approach                                               WESTBOUND Approach                                                   TOTAL    XING W/L       XING E/L

Hours          Lt          Th        Rt        Total             Hours              Lt          Th       Rt        Total               E-W      Ped   Sch      Ped   Sch
7-8                 0           0          0           0         7-8                     13          0        10           23             23      0     0       10    10
8-9                 0           0          0           0         8-9                     20          0         8           28             28      0     0       17    19
9-10                0           0          0           0         9-10                     9          0         9           18             18      0     0       13    13
15-16               0           0          0           0         15-16                   13          0        17           30             30      0     0       23    25
16-17               0           0          0           0         16-17                   19          0        22           41             41      0     0       29    33
17-18               0           0          0           0         17-18                   12          0        25           37             37      0     0       15    16

TOTAL                0           0         0           0         TOTAL                   86          0        91       177              177       0       0    107   116
