                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WESTERN AV

East/West              80TH ST

Day:        MONDAY                      Date:       November 30, 2009 Weather:                SUNNY

Hours:      7-10AM 2-5PM                                  Chekrs:   ALAS

School Day:            YES              District:         SOUNTERN            I/S CODE 942


                        N/B                         S/B                       E/B                     W/B
DUAL-
WHEELED                  117                         99                            1                    4
BIKES                      2                          2                            1                   25
BUSES                     86                         79                            0                    1


                        N/B TIME                    S/B TIME                  E/B TIME                W/B TIME

AM PK 15 MIN             286     7.45               285    7.45                    8   7.45            10    7.30

PM PK 15 MIN             236     3.00               240    4.45                    8   2.45            11    3.30

AM PK HOUR              1010     7.15               956    7.30                14      7.45            25    7.00

PM PK HOUR               846     4.00               856    4.00                18      2.00            36    3.30



NORTHBOUND Approach                                       SOUTHBOUND Approach                               TOTAL   XING S/L    XING N/L

Hours         Lt        Th       Rt     Total             Hours      Lt       Th       Rt Total              N-S     Ped Sch     Ped   Sch
7-8            10        950       8       968            7-8          2       795      10   807             1775      3   0       0     0
8-9              4       789       9       802            8-9         17       741       1   759             1561     14   0       1     0
9-10           10        682      15       707            9-10        10       444       2   456             1163     10   0       3     0
2-3              8       656      25       689            2-3         15       641       6   662             1351     22   0       0     0
3-4              8       813      23       844            3-4         23       779       9   811             1655     24   0       0     0
4-5            11        811      24       846            4-5         16       833       7   856             1702     16   0       0     0

TOTAL          51 4701           104      4856            TOTAL       83 4233           35     4351          9207     89   0       4    0


EASTBOUND Approach                                        WESTBOUND Approach                                TOTAL   XING W/L    XING E/L

Hours         Lt        Th       Rt     Total             Hours      Lt       Th       Rt Total             E-W      Ped Sch     Ped   Sch
7-8                4         0     9         13           7-8             4        2    19     25              38      7   5      10     1
8-9                3         0     5          8           8-9             5        4    10     19              27      7   0      16     0
9-10               1         1     6          8           9-10            6        4    11     21              29      3   0      20     0
2-3                2         4    12         18           2-3             7        3    17     27              45      2   1      28     4
3-4                1         4     4          9           3-4             3        3    25     31              40     10   6      35     6
4-5                2         2    14         18           4-5             8        5    23     36              54      8   2      32     0

TOTAL          13         11      50         74           TOTAL       33       21      105      159           233     37   14    141   11

            (Rev Oct 06)
