                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WESTERN AVENUE

East/West              186TH STREET

Day:           THURSDAY               Date:          MAY 25, 2017                    Weather:          SUNNY

Hours:      7-10AM 2-5PM                                            Chekrs:          Moses

School Day:            YES            District:          0                             I/S CODE 0


                        N/B                       S/B                                  E/B                     W/B
DUAL-
WHEELED                  77                        73                                    0                      13
BIKES                     8                         5                                    2                       1
BUSES                    33                        26                                    0                       0


                        N/B TIME                  S/B TIME                             E/B TIME                W/B TIME

AM PK 15 MIN            296    7.45               301        8.00                       15      8.00            78    8.00

PM PK 15 MIN            440    4.30               288        4.15                       18      4.15             8    2.30

AM PK HOUR              1106   7.15               1118       7.30                       46      7.45           252    7.30

PM PK HOUR              1567   4.00               1095       4.00                       55      4.00             8    2.00




NORTHBOUND Approach                                      SOUTHBOUND Approach                                         TOTAL   XING S/L   XING N/L

Hours         Lt  Th           Rt Total                  Hours                Lt  Th            Rt Total              N-S     Ped Sch    Ped   Sch
7-8            52 841          150 1043                  7-8                   38 972            14 1024              2067      1   0      0     0
8-9            70 878           64 1012                  8-9                   37 1007           20 1064              2076      2   0      0     0
9-10           47 840           32   919                 9-10                  31 837            14   882             1801      2   0      0     0
2-3            81 1120         114 1315                  2-3                   53 882            29   964             2279      0   0      0     0
3-4            69 1190         108 1367                  3-4                   65 962            32 1059              2426      2   0      2     0
4-5            69 1372         126 1567                  4-5                   78 973            44 1095              2662      0   0      1     2

TOTAL         388 6241         594      7223             TOTAL                302 5633          153     6088         13311     7    0      3     2


EASTBOUND Approach                                       WESTBOUND Approach                                          TOTAL   XING W/L   XING E/L

Hours         Lt        Th     Rt Total                  Hours                Lt      Th        Rt Total             E-W      Ped Sch    Ped   Sch
7-8                2      2     34     38                7-8                   76      14       117   207              245      4   0      2     0
8-9                6      3     32     41                8-9                   60        3      111   174              215      1   0      4     0
9-10               6      2     23     31                9-10                  10        6       62     78             109      7   0      2     0
2-3                5      3     34     42                2-3                     8       0        0      8              50      7   0      2     1
3-4                9      5     38     52                3-4                     0       0        2      2              54      5   1      3     1
4-5                7     10     38     55                4-5                     4       0        0      4              59      2   2      0     0

TOTAL          35        25    199        259            TOTAL                158       23      292      473           732    26    3     13     2

            (Rev Oct 06)
