                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             Western Ave

East/West               Sunset Blvd

Day:                     Thursday              Date:        February 20, 2014               Weather:            SUNNY

Hours:        7-10 & 3-6                                                    Chekrs:         NDS

School Day:             YES                    District:                                      I/S CODE


                                 N/B                        S/B                                E/B                      W/B
DUAL-
WHEELED                           54                         52                                   69                      65
BIKES                             55                         48                                   59                      90
BUSES                             93                         65                                   83                      61


                                 N/B   TIME                 S/B    TIME                        E/B     TIME             W/B     TIME

AM PK 15 MIN                     194    7.30                321      8.15                      332       8.30            240     7.30

PM PK 15 MIN                     249   15.45                245     16.00                      445     17.00             306    17.15

AM PK HOUR                       746    7.15               1226      8.15                     1285       7.45            945     7.30

PM PK HOUR                       917   17.00                948     16.45                     1705     17.00            1177    17.00




NORTHBOUND Approach                                               SOUTHBOUND Approach                                          TOTAL    XING S/L     XING N/L

Hours           Lt          Th         Rt      Total              Hours               Lt      Th       Rt       Total           N-S      Ped   Sch    Ped   Sch
7-8              130             466     75     671               7-8                  81      707      273     1061             1732     84     3    262    29
8-9                96            498     92     686               8-9                 113      839      250     1202             1888    103     2    165     0
9-10               87            444     94     625               9-10                 78      757      261     1096             1721     77     1    142     0
15-16            131             622    103     856               15-16               123      602      185      910             1766    110     8    207     2
16-17            122             664    105     891               16-17               115      606      197      918             1809    132     6    201     0
17-18            108             714     95     917               17-18               100      629      207      936             1853    134     3    218     3

TOTAL             674         3408      564 4646                  TOTAL               610     4140     1373 6123                10769    640   23    1195   34


EASTBOUND Approach                                                WESTBOUND Approach                                           TOTAL    XING W/L     XING E/L

Hours           Lt          Th         Rt      Total              Hours               Lt      Th       Rt       Total           E-W      Ped   Sch    Ped   Sch
7-8              120           805      102    1027               7-8                  69      672        55     796             1823    119     7    170     3
8-9              169           982      101    1252               8-9                 107      691        56     854             2106    116     0    174     0
9-10             131           636        69    836               9-10                 90      571        66     727             1563    108     1    147     1
15-16            228           959        81   1268               15-16               165      807       114    1086             2354    147     2    193     2
16-17            253           980        90   1323               16-17               123      856       104    1083             2406    157     4    250     3
17-18            308          1289      108    1705               17-18               122      961        94    1177             2882    176     3    236     5

TOTAL           1209          5651      551 7411                  TOTAL               676     4558       489 5723               13134    823   17    1170   14
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5098-001                                                                                           Day: Thursday
                                                                                  BIKES
                  City: Los Angeles                                                                                       Date: 2/20/2014
                                                                                   AM
     NS/EW Streets:            Western Ave                     Western Ave                     Sunset Blvd             Sunset Blvd

                               NORTHBOUND                      SOUTHBOUND                      EASTBOUND               WESTBOUND

                          NL           NT       NR        SL       ST        SR           EL       ET        ER   WL      WT         WR     TOTAL
     LANES:               1             2        1        1         2         0           1         3         0   1        3          0

           7:00   AM       1           0         0        0        0         0            0        2         0    0        0         0        3
           7:15   AM       0           1         1        0        0         0            0        1         0    0        2         0        5
           7:30   AM       0           1         0        0        0         0            0        0         0    1        2         0        4
           7:45   AM       0           3         0        0        1         1            0        1         0    0        1         0        7
           8:00   AM       0           2         0        0        0         0            0        1         0    0        0         0        3
           8:15   AM       0           2         0        0        1         0            0        1         0    1        1         0        6
           8:30   AM       0           1         0        0        1         0            0        1         0    0        2         0        5
           8:45   AM       0           4         0        0        0         0            0        2         2    0        7         5       20
           9:00   AM       0           4         0        0        0         0            1        0         0    2        0         0        7
           9:15   AM       1           2         0        0        1         0            0        3         0    0        3         0       10
           9:30   AM       0           1         0        0        0         0            0        0         0    1        1         0        3
           9:45   AM       0           1         0        0        2         0            0        0         0    2        2         0        7

                        NL        NT            NR          SL     ST     SR      EL     ET     ER    WL      WT    WR    TOTAL
    TOTAL VOLUMES :      2        22             1          0       6      1       1     12      2     7      21     5      80
     APPROACH %'s :    8.00% 88.00%             4.00%      0.00% 85.71% 14.29%   6.67% 80.00% 13.33% 21.21% 63.64% 15.15%
                     nb a      nb d                     sb a    sb d           eb a   eb d          wb a   nb d
PEAK HR START TIME :       745 AM                                                                                         TOTAL

      PEAK HR VOL :        0           8         0        0        3         1            0        4         0    1        4         0       21

   PEAK HR FACTOR :                   0.667                       0.500                          1.000                   0.625              0.750

         CONTROL : Signalized
                                      Intersection Turning Movement
                                                             Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5098-001                                                                                            Day: Thursday
                                                                              BIKES
                  City: Los Angeles                                                                                        Date: 2/20/2014
                                                                               PM
     NS/EW Streets:            Western Ave                 Western Ave                     Sunset Blvd                  Sunset Blvd

                               NORTHBOUND                  SOUTHBOUND                      EASTBOUND                    WESTBOUND

                          NL           NT       NR    SL       ST        SR           EL       ET        ER        WL      WT         WR     TOTAL
     LANES:               1             2        1    1         2         0           1         3         0        1        3          0

           3:00   PM       0           2         0    2        2          0           0        3          0        1        1         0       11
           3:15   PM       0           0         0    0        5          0           0        1          0        1        0         1        8
           3:30   PM       0           1         1    0        2          0           1        4          0        0        3         0       12
           3:45   PM       0           6         0    1        2          0           0        1          0        0        6         1       17
           4:00   PM       0           1         0    0        3          0           0        3          0        0        3         1       11
           4:15   PM       2           3         1    1        4          0           0        4          0        0        4         0       19
           4:30   PM       0           2         0    0        1          0           1        2          1        1        5         0       13
           4:45   PM       0           2         0    0        4          0           1        4          0        1        1         0       13
           5:00   PM       0           1         0    0        3          0           0        1          0        0        1         2        8
           5:15   PM       0           1         1    1        2          0           0        3          0        1        4         1       14
           5:30   PM       0           0         2    0        5          0           0        6          2        5        8         0       28
           5:45   PM       0           4         0    0        3          0           0        6          0        0        5         0       18

                        NL        NT NR      SL     ST                    SR        EL     ET             ER       WL      WT    WR    TOTAL
   TOTAL VOLUMES :       2        23  5       5     36                     0         3     38              3        10     41     6     172
    APPROACH %'s :     6.67% 76.67% 16.67% 12.20% 87.80%                 0.00%     6.82% 86.36%          6.82%    17.54% 71.93% 10.53%
                     nb a      nb d       sb a   sb d                            eb a   eb d                     wb a   nb d
PEAK HR START TIME :       500 PM                                                                                                      TOTAL

      PEAK HR VOL :        0           6         3    1        13        0            0       16         2         6       18         3       68

   PEAK HR FACTOR :                   0.563                   0.700                          0.563                        0.519              0.607

         CONTROL : Signalized
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5098-001                                                                                           Day: Thursday
                                                                                  BUSES
                  City: Los Angeles                                                                                       Date: 2/20/2014
                                                                                   AM
     NS/EW Streets:            Western Ave                     Western Ave                     Sunset Blvd             Sunset Blvd

                               NORTHBOUND                      SOUTHBOUND                      EASTBOUND               WESTBOUND

                          NL           NT       NR        SL       ST        SR           EL       ET        ER   WL      WT         WR      TOTAL
     LANES:               1             2        1        1         2         0           1         3         0   1        3          0

           7:00   AM       0           4         0                 3          0                    2         0             3          0       12
           7:15   AM       0           4         1                 2          1                    1         1             4          1       15
           7:30   AM       2           3         0                 2          0                    2         1             4          0       14
           7:45   AM       1           5         0                 2          0                    2         3             2          0       15
           8:00   AM       0           3         0                 4          0                    10        0             2          0       19
           8:15   AM       1           3         0                 2          0                    2         1             4          0       13
           8:30   AM       0           3         0                 1          0                    2         2             3          0       11
           8:45   AM       1           0         0                 3          0                    2         3             2          0       11
           9:00   AM       1           6         0                 3          0                    1         0             2          0       13
           9:15   AM       0           5         0                 1          0                    1         2             1          0       10
           9:30   AM       1           2         0                 1          0                    2         2             5          0       13
           9:45   AM       1           1         0                 2          1                    1         1             4          0       11

                        NL        NT            NR          SL     ST         SR        EL     ET     ER     WL      WT              WR      TOTAL
    TOTAL VOLUMES :      8        39             1          0      26          2         0     28     16      0      36               1       157
     APPROACH %'s :   16.67% 81.25%             2.08%      0.00% 92.86%      7.14%     0.00% 63.64% 36.36%   0.00% 97.30%            2.70%
                     nb a      nb d                     sb a    sb d                 eb a   eb d           wb a   nb d
PEAK HR START TIME :       745 AM                                                                                                            TOTAL

      PEAK HR VOL :        2          14         0        0        9         0            0       16         6    0       11         0        58

   PEAK HR FACTOR :                   0.667                       0.563                          0.550                   0.688               0.763

         CONTROL : Signalized
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5098-001                                                                                               Day: Thursday
                                                                                 BUSES
                  City: Los Angeles                                                                                           Date: 2/20/2014
                                                                                  PM
     NS/EW Streets:            Western Ave                     Western Ave                    Sunset Blvd                  Sunset Blvd

                               NORTHBOUND                      SOUTHBOUND                     EASTBOUND                    WESTBOUND

                          NL           NT       NR        SL       ST        SR          EL       ET        ER        WL      WT         WR     TOTAL
     LANES:               1             2        1        1         2         0          1         3         0        1        3          0

           3:00   PM       0           1         0         0       3                     0        1          1        0        2         0        8
           3:15   PM       1           3         0         0       4                     0        3          0        1        2         0       14
           3:30   PM       1           5         0         0       2                     2        3          0        0        1         0       14
           3:45   PM       0           4         0         1       1                     1        1          0        1        0         3       12
           4:00   PM       0           7         1         0       2                     0        3          0        0        4         0       17
           4:15   PM       0           3         0         0       5                     0        2          0        0        1         0       11
           4:30   PM       0           2         0         0       2                     0        1          0        0        2         0        7
           4:45   PM       1           3         0         0       3                     0        7          1        0        1         0       16
           5:00   PM       0           2         0         0       2                     0        3          0        0        2         0        9
           5:15   PM       1           5         0         0       5                     0        2          0        0        1         0       14
           5:30   PM       0           1         0         0       3                     1        2          1        0        2         0       10
           5:45   PM       0           4         0         0       4                     0        4          0        0        1         0       13

                        NL        NT            NR          SL     ST         SR        EL     ET            ER       WL      WT    WR    TOTAL
    TOTAL VOLUMES :      4        40             1          1      36          0         4     32             3        2      19     3     145
     APPROACH %'s :    8.89% 88.89%             2.22%      2.70% 97.30%      0.00%    10.26% 82.05%         7.69%     8.33% 79.17% 12.50%
                     nb a      nb d                     sb a    sb d                 eb a   eb d                    wb a   nb d
PEAK HR START TIME :       500 PM                                                                                                         TOTAL

      PEAK HR VOL :        1          12         0        0        14        0           1       11         1         0        6         0       46

   PEAK HR FACTOR :                   0.542                       0.700                         0.813                        0.750              0.821

         CONTROL : Signalized
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5098-001                                                                                         Day: Thursday
                                                                             HEAVY TRUCKS
                  City: Los Angeles                                                                                     Date: 2/20/2014
                                                                                   AM
     NS/EW Streets:            Western Ave                     Western Ave                   Sunset Blvd             Sunset Blvd

                               NORTHBOUND                      SOUTHBOUND                    EASTBOUND               WESTBOUND

                          NL           NT       NR        SL       ST         SR        EL       ET        ER   WL      WT         WR     TOTAL
     LANES:               1             2        1        1         2          0        1         3         0   1        3          0

           7:00   AM       0           1         0        0        1           0        0        1         0    1        1         0        5
           7:15   AM       0           2         1        0        3           1        0        0         2    0        1         0       10
           7:30   AM       1           3         0        0        0           2        2        2         0    1        5         2       18
           7:45   AM       3           5         0        0        2           0        0        1         1    1        2         0       15
           8:00   AM       2           2         0        2        1           3        0        2         0    1        5         1       19
           8:15   AM       3           0         0        0        1           1        0        3         2    0        4         0       14
           8:30   AM       2           2         1        0        3           3        0        3         1    1        4         0       20
           8:45   AM       2           3         0        0        3           2        1        0         3    1        4         1       20
           9:00   AM       0           0         0        1        2           0        0        4         0    1        4         1       13
           9:15   AM       1           1         0        1        3           0        3        5         1    0        2         1       18
           9:30   AM       0           0         1        1        3           0        0        2         2    1        1         2       13
           9:45   AM       0           0         0        0        1           1        0        7         1    0        4         1       15

                        NL       NT             NR         SL     ST     SR     EL     ET     ER    WL      WT    WR    TOTAL
   TOTAL VOLUMES :      14       19              3          5     23     13      6     30     13     8      37     9     180
    APPROACH %'s :    38.89% 52.78%             8.33%    12.20% 56.10% 31.71% 12.24% 61.22% 26.53% 14.81% 68.52% 16.67%
                     nb a     nb d                      sb a   sb d          eb a   eb d          wb a   nb d
PEAK HR START TIME :      745 AM                                                                                        TOTAL

      PEAK HR VOL :       10           9         1        2        7          7         0        9         4    3       15         1       68

   PEAK HR FACTOR :                   0.625                       0.667                        0.650                   0.679              0.850

         CONTROL : Signalized
                                      Intersection Turning Movement
                                                                 Prepared by:
                                              National Data & Surveying Services
         Project ID: 14-5098-001                                                                                           Day: Thursday
                                                                             HEAVY TRUCKS
                  City: Los Angeles                                                                                       Date: 2/20/2014
                                                                                   PM
     NS/EW Streets:            Western Ave                     Western Ave                   Sunset Blvd               Sunset Blvd

                               NORTHBOUND                      SOUTHBOUND                    EASTBOUND                 WESTBOUND

                          NL           NT       NR        SL       ST         SR        EL       ET        ER     WL      WT         WR      TOTAL
     LANES:               1             2        1        1         2          0        1         3         0     1        3          0

           3:00   PM       0           2         0                 0           0        0        1                 2       2          0       7
           3:15   PM       0           1         0                 2           0        1        0                 0       1          0       5
           3:30   PM       1           0         0                 1           0        0        0                 0       0          0       2
           3:45   PM       0           2         0                 0           1        0        2                 1       0          0       6
           4:00   PM       0           1         0                 0           1        0        2                 0       0          0       4
           4:15   PM       1           2         0                 0           0        1        1                 0       1          0       6
           4:30   PM       0           0         0                 1           1        0        1                 0       0          1       4
           4:45   PM       0           3         0                 1           0        0        4                 0       0          0       8
           5:00   PM       0           0         0                 2           0        0        0                 0       1          0       3
           5:15   PM       0           1         1                 0           0        0        3                 0       1          0       6
           5:30   PM       0           2         0                 1           0        0        2                 0       1          0       6
           5:45   PM       0           1         0                 0           0        0        2                 0       0          0       3

                        NL        NT            NR          SL     ST     SR     EL     ET                  ER    WL      WT         WR      TOTAL
    TOTAL VOLUMES :      2        15             1          0       8      3      2     18                   0     3       7          1        60
     APPROACH %'s :   11.11% 83.33%             5.56%      0.00% 72.73% 27.27% 10.00% 90.00%               0.00% 27.27% 63.64%       9.09%
                     nb a      nb d                     sb a    sb d          eb a   eb d                       wb a   nb d
PEAK HR START TIME :       500 PM                                                                                                            TOTAL

      PEAK HR VOL :        0           4         1        0        3          0         0        7         0      0        3         0        18

   PEAK HR FACTOR :                   0.625                       0.375                        0.583                     0.750               0.750

         CONTROL : Signalized
