                        City Of Los Angeles
                        Department Of Transportation
                        MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South             WESTERN AV

East/West               WEYMOUTH AV / WEYMOUTH PL

Day:        TUESDAY                        Date:       March 6, 2007              Weather:           CLEAR

Hours:      7-10AM 3-6PM

School Day:             YES                District:          SOUTHERN              I/S CODE 44164/44165


                         N/B                           S/B                         E/B                        W/B
DUAL-
WHEELED                       82                        134                              9                      56
BIKES                          0                          2                              0                       2
BUSES                          2                          4                              0                       0


                        N/B        TIME                S/B    TIME                E/B        TIME             W/B TIME

AM PK 15 MIN              340       7.45                371 7.45                        47    7.30             196     7.45

PM PK 15 MIN              236       5.45                458 5.00                        23    5.30             158     4.30

AM PK HOUR               1119       7.15               1369 7.45                    154       7.00             678     7.30

PM PK HOUR                843       5.00               1784 4.45                        72    4.15             546     4.30




NORTHBOUND Approach                                           SOUTHBOUND Approach                                    TOTAL    XING S/L    XING N/L

Hours          Lt        Th         Rt      Total             Hours      Lt        Th         Rt      Total           N-S     Ped Sch     Ped Sch
7-8                 6    1012         10     1028             7-8        390        629         18     1037            2065      3   4       0   0
8-9                 9     899          3      911             8-9        446        779         24     1249            2160      2   1       0   0
9-10                4     760         10      774             9-10       416        545         26      987            1761      0   0       0   0
3-4                 6     459          8      473             3-4        426        990         72     1488            1961      0   4       0   0
4-5                 7     638         18      663             4-5        512       1143         60     1715            2378      3   1       0   0
5-6                 4     827         12      843             5-6        475       1180         77     1732            2575      0   0       0   0

TOTAL           36       4595         61      4692            TOTAL      2665      5266        277     8208           12900      8   10      0   0


EASTBOUND Approach                                            WESTBOUND Approach                                     TOTAL    XING W/L    XING E/L
                        WEYMOUTH PL                                               WEYMOUTH AV
Hours          Lt        Th   Rt    Total                     Hours      Lt        Th   Rt    Total                   E-W     Ped Sch     Ped Sch
7-8            110         35    9    154                     7-8             2      13 572     587                     741      1   0       2   1
8-9              76        19   17    112                     8-9             4       5 486     495                     607      1   0       0   0
9-10             54        10    9      73                    9-10            3       7 409     419                     492      3   0       2   1
3-4              31        10   10      51                    3-4             3       8 271     282                     333      2   0       0   2
4-5              36        17   15      68                    4-5             4      14 435     453                     521      1   0       3   1
5-6              44        17    8      69                    5-6             6      20 477     503                     572      2   0       1   0

TOTAL          351        108         68       527            TOTAL        22           67    2650     2739            3266     10    0      8   5


            (Rev Oct 06)
