                                     TRAFFIC COUNT SUMMARY
                                                                                                                                   City of Los Angeles
STREET:                                                                                                                 Department of Transportation
North/South       WOODHAVEN DR                                                                                                          (Rev Apr 92)

East/West         WESTSHIRE DR

Day:    WED                               Date:       JULY 3, 1996               Weather:            CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       NO                      District:             HOLLYWOOD


                  N/B                                 S/B                        E/B                             W/B
DUAL-
WHEELED                 0                                   0                          0                            0
BIKES                                                                                  0                            0
BUSES                   0                                   0                          0                            0


                  N/B       TIME                      S/B       TIME             E/B       TIME                  W/B    TIME

AM PK 15 MIN            0   7.00                            2   8.30                   3   8.15                     3      8.15

PM PK 15 MIN            0   3.00                            4   3.15                   6   5.15                     4      3.30

AM PK HOUR              0   7.00                            4   8.15                  11   8.45                    9       8.00

PM PK HOUR              0   3.00                            5   3.00                  13   5.00                    14      3.00



NORTHBOUND Approach                                             SOUTHBOUND Approach                                     TOTAL          XING S/L           XING N/L

Hours Lt          Th        Rt            Total                 Hours   Lt       Th        Rt        Total              N-S           Ped       Sch       Ped       Sch
7-8           0         0        0                0             7-8          0         0        0            0                  0           0         0         0         0
8-9           0         0        0                0             8-9          0         0        3            3                  3           0         0         0         0
9-10          0         0        0                0             9-10         1         0        2            3                  3           0         0         2         0
3-4           0         0        0                0             3-4          0         0        5            5                  5           0         0         1         0
4-5           0         0        0                0             4-5          0         0        1            1                  1           0         0         0         0
5-6           0         0        0                0             5-6          0         0        3            3                  3           0         0         1         0

TOTAL         0         0        0                0             TOTAL        1         0        14       15                    15           0         0         4         0


EASTBOUND Approach                                              WESTBOUND Approach                                      TOTAL          XING W/L           XING E/L

Hours Lt          Th        Rt            Total                 Hours   Lt       Th        Rt        Total              E-W           Ped       Sch       Ped       Sch
7-8           0         1        0              1               7-8          0         5        0         5                     6           0         0         0         0
8-9           3         6        0              9               8-9          0         8        1         9                    18           1         0         0         0
9-10          0        11        0             11               9-10         0         5        2         7                    18           1         0         2         1
3-4           2         8        0             10               3-4          0        14        0        14                    24           2         0         0         0
4-5           2         8        0             10               4-5          0        11        0        11                    21           0         0         0         0
5-6           3        10        0             13               5-6          0         4        0         4                    17           3         0         0         0

TOTAL       10         44        0             54               TOTAL        0        47        3        50                   104           7         0         2         1
