                          City Of Los Angeles
                          Department Of Transportation
                          MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South               Whitsett Ave

East/West                 Burbank Blvd

Day:                 THURSDAY                  Date:         February 14, 2013               Weather:             SUNNY

Hours:        7-10AM                                                        Chekrs:          NDS

School Day:               YES                  District:                                       I/S CODE


                             N/B                           S/B                                  E/B                         W/B
DUAL-
WHEELED                         22                           29                                    55                         65
BIKES                            4                            4                                     4                          4
BUSES                           14                            3                                    25                         14


                             N/B     TIME                   S/B    TIME                         E/B     TIME                W/B     TIME

AM PK 15 MIN                  164     7.45                  373      7.30                       292       8.45               348     7.30

AM PK HOUR                    535     7.30                 1383      7.15                      1066       8.00              1213     7.15




NORTHBOUND Approach                                               SOUTHBOUND Approach                                              TOTAL    XING S/L       XING N/L

Hours           Lt          Th       Rt        Total              Hours               Lt       Th       Rt Total                    N-S      Ped   Sch      Ped   Sch
7-8                  50      283          90       423            7-8                  126      991      163  1280                   1703     12     0       13     0
8-9                  59      332          88       479            8-9                  138      830      112  1080                   1559     14     0       21     0
9-10                 59      274          90       423            9-10                 107      559       92   758                   1181     12     0       21     0

TOTAL            168          889        268      1325            TOTAL                371     2380       367       3118             4443     38       0     55       0


EASTBOUND Approach                                                WESTBOUND Approach                                               TOTAL    XING W/L       XING E/L

Hours           Lt          Th       Rt        Total              Hours               Lt       Th       Rt        Total             E-W      Ped   Sch      Ped   Sch
7-8                  51      796          74       921            7-8                  133      908          38      1079            2000     16     0        6     0
8-9                  80      889          97      1066            8-9                  132      791          49       972            2038     18     0       15     0
9-10                 49      871          93      1013            9-10                 136      689          52       877            1890     13     0       14     0

TOTAL            180        2556         264      3000            TOTAL                401     2388       139       2928             5928     47       0     35       0
