                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            FRESNO ST. (EAST JOG)

East/West              WHITTIER BL.

Day:        TUESDAY                       Date:         May 28, 2013            Weather:          SUNNY

Hours:      7-10AM 2-5PM                                    Chekrs:   KAM LEE

School Day:            YES                District:         CENTRAL               I/S CODE 9902


                        N/B                           S/B                         E/B                     W/B
DUAL-
WHEELED                      0                          4                          90                       90
BIKES                        0                          1                           8                       10
BUSES                        0                          0                          79                       86


                        N/B TIME                      S/B TIME                    E/B TIME                W/B TIME

AM PK 15 MIN                 0   7.00                  36    8.00                 226      7.45            432    7.45

PM PK 15 MIN                 0   2.00                  25    2.30                 294      3.30            310    3.30

AM PK HOUR                   0   7.00                 106    7.15                 840      7.15           1644    7.15

PM PK HOUR                   0   2.00                  63    2.15                1062      3.30           1087    3.30



NORTHBOUND Approach                                         SOUTHBOUND Approach                                  TOTAL   XING S/L   XING N/L

Hours         Lt        Th       Rt       Total             Hours      Lt        Th        Rt Total               N-S     Ped Sch    Ped   Sch
7-8                0         0        0           0         7-8         36            0     43     79               79      0   0     45    30
8-9                0         0        0           0         8-9         24            0     37     61               61      0   0     16     4
9-10               0         0        0           0         9-10        20            0      8     28               28      0   0     12     5
2-3                0         0        0           0         2-3         26            0     30     56               56      0   0     82    81
3-4                0         0        0           0         3-4         18            0     18     36               36      0   0     31    22
4-5                0         0        0           0         4-5         18            0     14     32               32      0   0     31    10

TOTAL              0         0        0           0         TOTAL      142            0    150      292            292      0   0    217   152


EASTBOUND Approach                                          WESTBOUND Approach                                   TOTAL   XING W/L   XING E/L

Hours         Lt  Th             Rt       Total             Hours      Lt        Th        Rt Total              E-W      Ped Sch    Ped   Sch
7-8            14 769                 0      783            7-8             0    1483       56 1539               2322      7   1      0     0
8-9            13 653                 0      666            8-9             0    1222       25 1247               1913      2   0      0     1
9-10           12 587                 0      599            9-10            0     906       16   922              1521      3   0      1     0
2-3            19 647                 0      666            2-3             0     809       32   841              1507      6   0      0     0
3-4            20 962                 0      982            3-4             0    1023       38 1061               2043     11   4      1     0
4-5            16 1027                0     1043            4-5             0    1005       30 1035               2078      1   1      0     0

TOTAL          94 4645                0     4739            TOTAL           0 6448         197     6645          11384     30   6      2     1

            (Rev Oct 06)
