                       City Of Los Angeles
                       Department Of Transportation
                       MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South            WILCOX AV

East/West              YUCCA ST

Day:          WEDNESDAY               Date:         August 4, 2010              Weather:          SUNNY

Hours:      7-10AM 3-6PM                                        Chekrs:         JC/KL

School Day:            YES            District:         HOLLYWOOD                 I/S CODE 22657


                        N/B                       S/B                             E/B                     W/B
DUAL-
WHEELED                  10                        20                               3                       4
BIKES                     1                         7                              11                       3
BUSES                     0                         0                               0                       0


                        N/B TIME                  S/B TIME                        E/B TIME                W/B TIME

AM PK 15 MIN             45    9.15               133    8.45                      14      8.45            15    9.00

PM PK 15 MIN             63    3.30                84    5.45                      27      5.45            36    4.45

AM PK HOUR              149    9.00               470    8.30                      47      8.45            56    9.00

PM PK HOUR              221    3.00               300    4.15                      81      4.00           103    4.00



NORTHBOUND Approach                                     SOUTHBOUND Approach                                     TOTAL   XING S/L    XING N/L

Hours         Lt        Th     Rt Total                 Hours             Lt     Th        Rt Total              N-S     Ped Sch     Ped   Sch
7-8             7         42    14     63               7-8                 6     204       23   233              296     30   0      17     0
8-9             3         49    33     85               8-9                10     411       32   453              538     26   3      14     1
9-10           13        111    25   149                9-10                2     362       50   414              563     18   0      35     0
3-4             8        162    51   221                3-4                19     201       11   231              452     23   3      45     7
4-5            13        142    33   188                4-5                19     239       21   279              467      0   0      55     3
5-6            10        155    49   214                5-6                26     228       23   277              491     39   3      73     4

TOTAL          54       661    205        920           TOTAL              82 1645         160     1887          2807    136   9     239   15


EASTBOUND Approach                                      WESTBOUND Approach                                      TOTAL   XING W/L    XING E/L

Hours         Lt        Th     Rt     Total             Hours             Lt     Th        Rt Total             E-W      Ped Sch     Ped   Sch
7-8                8     13      9         30           7-8                 7       7       10     24              54     20   0      12     0
8-9                7     19     14         40           8-9                14       9       12     35              75     39   4      23     0
9-10               5     20     10         35           9-10               28      20        8     56              91     20   0      19     0
3-4                7     31     10         48           3-4                31      29       19     79             127     52   2      39     5
4-5                9     54     18         81           4-5                36      51       16   103              184     50   4      14     0
5-6                9     42     13         64           5-6                32      18       18     68             132     50   7      22     0

TOTAL          45       179     74        298           TOTAL             148     134       83      365           663    231   17    129    5

            (Rev Oct 06)
