                    City Of Los Angeles
                    Department Of Transportation
                    MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South         WILCOX AV

East/West           YUCCA ST

Day:        THURSDAY               Date:       September 16, 2010         Weather:          SUNNY

Hours:      7-10AM 3-6PM                                                  Chekrs:           KL

School Day:         YES            District:          HOLLYWOOD             I/S CODE 22657


                     N/B                        S/B                         E/B                        W/B
DUAL-
WHEELED                20                        20                           4                          9
BIKES                  10                         7                          19                          5
BUSES                   0                         0                           0                          0


                     N/B TIME                   S/B TIME                    E/B TIME                   W/B TIME

AM PK 15 MIN           46   8.45                121    9.00                  12      7.45               20    9.45

PM PK 15 MIN         108    5.15                 86    4.30                  25      4.30               53    4.30

AM PK HOUR           163    8.45                445    8.15                  39      7.30               59    9.00

PM PK HOUR           367    5.00                267    3.45                  70      3.45              171    4.15



NORTHBOUND Approach                                   SOUTHBOUND Approach                                    TOTAL   XING S/L    XING N/L

Hours         Lt     Th     Rt Total                  Hours         Lt     Th        Rt Total                 N-S     Ped Sch     Ped   Sch
7-8             5      75    15     95                7-8             8     285       41   334                 429     40   7      26     1
8-9            18      88    27   133                 8-9            10     385       43   438                 571     35   1      27     3
9-10            8     103    43   154                 9-10            7     389       37   433                 587     37   0      27     0
3-4            25     154    88   267                 3-4             7     189       22   218                 485    108   6      75     6
4-5            27     177   119   323                 4-5            18     221       13   252                 575    114   5      83     4
5-6            19     199   149   367                 5-6             6     165       17   188                 555    133   1      80     3

TOTAL         102    796    441      1339             TOTAL          56 1634         173      1863            3202    467   20    318   17


EASTBOUND Approach                                    WESTBOUND Approach                                     TOTAL   XING W/L    XING E/L

Hours         Lt     Th     Rt     Total              Hours         Lt     Th        Rt     Total            E-W      Ped Sch     Ped   Sch
7-8             8     14      5         27            7-8            12     11         7         30             57     41 11       33     1
8-9             9     15      6         30            8-9            12     18        10         40             70     42   2      22     2
9-10            5     19     14         38            9-10           26     19        14         59             97     33   1      31     4
3-4            13     31     24         68            3-4            33     27        22         82            150     85   9      35     0
4-5             5     43     20         68            4-5            45     46        59       150             218     68   5      46     1
5-6             8     30     12         50            5-6            46     45        69       160             210     89   1      71     2

TOTAL          48    152     81        281            TOTAL         174     166      181         521           802    358   29    238   10

            (Rev Oct 06)
