                                       TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South       WINDSOR BL                                                                                                                 (Rev Apr 92)

East/West         12 TH ST

Day:    MONDAY                              Date:       NOV 28, 2005                Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                       District:             HOLLYWOOD           I/S CODE           7989082810


                  N/B                                   S/B                         E/B                                W/B
DUAL-
WHEELED                  1                                    1                            0                             2
BIKES                    2                                    2                            0                             1
BUSES                    1                                    0                            0                             0


                  N/B        TIME                       S/B       TIME              E/B        TIME                    W/B   TIME

AM PK 15 MIN            15   7.45                         22      7.30                    0    7.00                      4      9.45

PM PK 15 MIN            14   4.30                         19      4.45                    0    3.00                      4      3.00

AM PK HOUR              50   7.45                         68      7.15                    0    7.00                      5      9.00

PM PK HOUR              52   3.45                         59      4.15                    0    3.00                      7      3.00



NORTHBOUND Approach                                               SOUTHBOUND Approach                                        TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total               N-S           Ped       Sch       Ped       Sch
7-8           0         27        2             29                7-8          2          58        0            60                 89           1         0         0         0
8-9           0         42        1             43                8-9          7          29        0            36                 79           0         0         0         0
9-10          0         27        4             31                9-10         4          48        0            52                 83           0         0         0         0
3-4           0         35        1             36                3-4          2          46        0            48                 84           0         0         1         0
4-5           0         45        3             48                4-5          3          49        0            52                100           0         0         1         0
5-6           0         21        2             23                5-6          4          47        0            51                 74           0         0         1         0

TOTAL         0        197        13           210                TOTAL        22        277        0            299               509           1         0         3         0


EASTBOUND Approach                                                WESTBOUND Approach                                         TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt             Total                 Hours   Lt        Th         Rt        Total               E-W           Ped       Sch       Ped       Sch
7-8           0          0        0                 0             7-8          1          0         3             4                 4            0         0         0         0
8-9           0          0        0                 0             8-9          2          0         1             3                 3            0         0         1         0
9-10          0          0        0                 0             9-10         2          0         3             5                 5            0         0         2         0
3-4           0          0        0                 0             3-4          2          0         5             7                 7            0         0         0         0
4-5           0          0        0                 0             4-5          1          0         4             5                 5            1         0         1         0
5-6           0          0        0                 0             5-6          4          0         1             5                 5            0         0         3         0

TOTAL         0          0        0                 0             TOTAL        12          0        17            29                29           1         0         7         0
