                                      TRAFFIC COUNT SUMMARY
                                                                                                                                       City of Los Angeles
STREET:                                                                                                                     Department of Transportation
North/South       WINDSOR BL                                                                                                                (Rev Apr 92)

East/West         10th ST

Day:    TUESDAY                            Date:       MAY 24, 2005               Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                      District:             HOLLYWOOD          I/S CODE           7989082690


                  N/B                                  S/B                        E/B                                W/B
DUAL-
WHEELED                  5                                   1                           0                              0
BIKES                    2                                   4                           0                              4
BUSES                    0                                   0                           0                              0


                  N/B        TIME                      S/B       TIME             E/B        TIME                    W/B    TIME

AM PK 15 MIN            13   7.45                        19      7.15                   3    7.45                      2       7.30

PM PK 15 MIN            16   5.30                        17      4.00                   3    3.00                      4       4.30

AM PK HOUR              47   7.30                        47      7.00                   8    7.15                      6       8.15

PM PK HOUR              43   5.00                        54      4.45                   5    4.30                      10      4.00



NORTHBOUND Approach                                              SOUTHBOUND Approach                                        TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt            Total                 Hours   Lt       Th         Rt        Total                N-S           Ped       Sch       Ped Sch
7-8           2         33        0            35                7-8          0         45         2           47                  82           1         0     14    0
8-9           2         44        1            47                8-9          1         33         4           38                  85           1         0      5    0
9-10          3         29        2            34                9-10         1         38         3           42                  76           0         0      1    0
3-4           1         39        2            42                3-4          1         43         1           45                  87           0         0      5    3
4-5           3         29        1            33                4-5          1         44         3           48                  81           2         0      2    0
5-6           4         36        3            43                5-6          3         45         3           51                  94           4         0      4    0

TOTAL       15         210        9           234                TOTAL        7        248        16           271                505           8         0     31            3


EASTBOUND Approach                                               WESTBOUND Approach                                         TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt            Total                 Hours   Lt       Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8           4          1        1                6             7-8          1         1          1            3                   9        2            0         6         0
8-9           1          0        2                3             8-9          1         1          3            5                   8       11            0         1         0
9-10          1          1        2                4             9-10         0         1          0            1                   5        5            0         2         0
3-4           2          0        2                4             3-4          1         1          3            5                   9        1            0         2         2
4-5           2          2        0                4             4-5          2         1          7           10                  14        1            1         0         1
5-6           0          2        1                3             5-6          2         2          3            7                  10        3            0         5         2

TOTAL       10           6        8             24               TOTAL        7         7         17           31                  55       23            1     16            5
