                                       TRAFFIC COUNT SUMMARY
                                                                                                                                        City of Los Angeles
STREET:                                                                                                                      Department of Transportation
North/South       WINDSOR BL                                                                                                                 (Rev Apr 92)

East/West         12TH ST

Day:    MONDAY                               Date:       SEPT 29, 2003             Weather:             CLEAR

Hours: 7-10 AM 3-6 PM

School Day:       YES                        District:          EAST VALLEY          I/S CODE           7988082810


                  N/B                                    S/B                       E/B                                W/B
DUAL-
WHEELED                  5                                 18                             0                              3
BIKES                    0                                  0                             0                              0
BUSES                    0                                  0                             0                              0


                  N/B        TIME                        S/B    TIME               E/B        TIME                    W/B    TIME

AM PK 15 MIN            19   7.45                          19   7.15                     0    7.00                      6       7.30

PM PK 15 MIN            20   3.30                          23   5.30                     0    3.00                      4       3.30

AM PK HOUR              58   7.15                          68   7.15                     0    7.00                      11      7.00

PM PK HOUR              55   5.00                          62   5.00                     0    3.00                      9       4.45



NORTHBOUND Approach                    WINDSOR BL               SOUTHBOUND Approach                                          TOTAL          XING S/L           XING N/L

Hours Lt          Th         Rt              Total              Hours    Lt        Th         Rt        Total                N-S           Ped       Sch       Ped       Sch
7-8           0         49        2              51             7-8           3          58        0            61                 112           0         0         3         0
8-9           0         40        2              42             8-9           3          43        0            46                  88           0         0         2         0
9-10          0         29        1              30             9-10          1          38        0            39                  69           1         0         0         0
3-4           0         40        4              44             3-4           4          39        0            43                  87           0         0         1         0
4-5           0         36        3              39             4-5           4          53        0            57                  96           0         0         0         0
5-6           0         48        7              55             5-6           6          56        0            62                 117           0         0         0         0

TOTAL         0        242        19             261            TOTAL         21        287        0            308                569           1         0         6         0


EASTBOUND Approach                     12TH ST                  WESTBOUND Approach                                           TOTAL          XING W/L           XING E/L

Hours Lt          Th         Rt              Total              Hours    Lt        Th         Rt        Total                E-W           Ped       Sch       Ped       Sch
7-8           0          0        0                  0          7-8           9          0         2            11                  11           0         0         3         0
8-9           0          0        0                  0          8-9           0          0         2             2                   2           0         0         6         0
9-10          0          0        0                  0          9-10          0          0         4             4                   4           0         0         2         0
3-4           0          0        0                  0          3-4           2          0         6             8                   8           0         0         2         0
4-5           0          0        0                  0          4-5           2          0         3             5                   5           0         0         3         1
5-6           0          0        0                  0          5-6           5          0         3             8                   8           0         0         3         1

TOTAL         0          0        0                  0          TOTAL         18          0        20            38                 38           0         0     19            2
