                                                  TRAFFIC COUNT SUMMARY
                                                                                                                              City of Los Angeles
STREET:                                                                                                                  Department of Transportation
North/South             WINNETKA AVENUE                                                                               Count by: The Traffic Solution

East/West               CHASE STREET

Day:     AM    04/04/13                  Date: Thursday, April 04, 2013          Weather:         CLEAR
         PM    04/04/13                        Thursday, April 04, 2013
Hours:         7-10 AM 3-6 PM

School Day:             Yes              District:          Los Angeles


                          N/B                         S/B                          E/B                          W/B
DUAL-
WHEELED                       75                       71                            5                            0
BIKES                          8                        8                           19                           18
BUSES                         34                       27                            3                            4


                          N/B TIME                    S/B TIME                     E/B TIME                     W/B    TIME

AM PK 15 MIN              284 7:45                    313 7:30                      21   7:45                    33     8:00

PM PK 15 MIN              300 5:15                    327 5:15                      27   5:00                    21     3:15

AM PK HOUR              1,102 7:15                   1,102 7:30                     71   7:15                   112     7:15

PM PK HOUR              1,110 4:30                   1,222 5:00                     88   4:45                    60     4:45



NORTHBOUND Approach                                         SOUTHBOUND Approach                                       TOTAL       XING S/L      XING N/L

Hours            Lt    Th          Rt    Total              Hours         Lt    Th       Rt          Total             N-S        Ped Sch       Ped Sch
7-8                16   956         14      986             7-8             19 1,003          7       1,029            2,015        0   0         8   4
8-9                22   857         18      897             8-9              9   890          9         908            1,805        1   0         7   5
9 - 10              9   654         13      676             9 - 10          13   653          4         670            1,346        1   0         2   0
3-4                17   866         20      903             3-4             22   995         15       1,032            1,935        2   2         9   5
4-5                23 1,013         36    1,072             4-5             29 1,066         16       1,111            2,183       27 27         33 24
5-6                28   979         29    1,036             5-6             33 1,165         24       1,222            2,258       39 35         42 41

TOTAL            115 5,325         130    5,570             TOTAL         125 5,772          75       5,972           11,542       70   64      101     79


EASTBOUND Approach                                          WESTBOUND Approach                                        TOTAL       XING W/L      XING E/L

Hours            Lt      Th        Rt    Total              Hours         Lt      Th     Rt          Total             E-W        Ped Sch       Ped Sch
7-8                14      14       32       60             7-8             28      11    53             92              152        9   2        16 14
8-9                 6       7       42       55             8-9             29      14    38             81              136        1   0        14   3
9 - 10              6       4       19       29             9 - 10          16       9    17             42               71        2   0         2   0
3-4                10       4       23       37             3-4             24       7    23             54               91       13 11         30 28
4-5                17      12       33       62             4-5             14       7    25             46              108        8   2        32 30
5-6                12      25       49       86             5-6             16      17    26             59              145       48 45          3   2

TOTAL             65          66   198      329             TOTAL         127       65      182           374            703       81   60       97     77
