                     City Of Los Angeles
                     Department Of Transportation
                     MANUAL TRAFFIC COUNT SUMMARY
STREET:
North/South          WINNETKA AVENUE

East/West            GILMORE STREET

Day:           THURSDAY                 Date:          MAY 25, 2017                      Weather:            SUNNY

Hours:      7-10AM 3-6PM                                              Chekrs:            Moses

School Day:          YES                District:          0                               I/S CODE 0


                      N/B                           S/B                                    E/B                           W/B
DUAL-
WHEELED                36                            26                                        2                           0
BIKES                  13                            22                                        3                           0
BUSES                  16                            13                                        0                           0


                      N/B TIME                      S/B TIME                               E/B TIME                      W/B TIME

AM PK 15 MIN          267      8.00                 504        7.30                         35      7.30                   0    7.00

PM PK 15 MIN          383      5.30                 279        3.45                         16      4.45                   0    3.00

AM PK HOUR            956      7.30                 1741       7.15                         95      7.00                   0    7.00

PM PK HOUR            1434     5.00                 1038       3.00                         55      4.45                   0    3.00




NORTHBOUND Approach                                        SOUTHBOUND Approach                                                 TOTAL   XING S/L   XING N/L

Hours         Lt  Th           Rt       Total              Hours                Lt        Th        Rt Total                    N-S     Ped Sch    Ped   Sch
7-8            17 743               0      760             7-8                       0    1693       24 1717                    2477      0   1      0     0
8-9            21 894               0      915             8-9                       0    1500       23 1523                    2438      0   0      0     0
9-10           31 781               0      812             9-10                      0    1139       16 1155                    1967      0   0      0     0
3-4            48 1284              0     1332             3-4                       0    1013       25 1038                    2370      0   0      0     2
4-5            66 1366              0     1432             4-5                       0     923       18   941                   2373      1   0      1     3
5-6            49 1385              0     1434             5-6                       0     994       26 1020                    2454      0   0      0     0

TOTAL         232 6453              0     6685             TOTAL                     0 7262         132        7394            14079     1    1      1     5


EASTBOUND Approach                                         WESTBOUND Approach                                                  TOTAL   XING W/L   XING E/L

Hours         Lt      Th       Rt Total                    Hours                Lt        Th        Rt       Total             E-W      Ped Sch    Ped   Sch
7-8            15          0    80     95                  7-8                       0         0         0           0            95      6   5      0     0
8-9            15          0    39     54                  8-9                       0         0         0           0            54      9   7      0     0
9-10           14          0    40     54                  9-10                      0         0         0           0            54      5   6      0     0
3-4            15          0    35     50                  3-4                       0         0         0           0            50      2   9      0     0
4-5              8         0    37     45                  4-5                       0         0         0           0            45      6 14       0     0
5-6            19          0    31     50                  5-6                       0         0         0           0            50      5   8      0     0

TOTAL          86          0   262          348            TOTAL                     0         0         0           0           348    33   49      0     0

            (Rev Oct 06)
